96 LIBER XXVII. cAP. 34. ι ιι. a. 511

tulerat, 11115 migraret et per multos annos et urhe et omni
5 55511 caruerit hominum. octavo 151115 post damnationem anno
Μ. Claudius Marcellus et hl. Valerius Laevinus 55151155 reduxe
rant eum in urbem3 sed erat veste obsoleta capilloque ct batha
promissa, prae se ferens in vultu habituque insignem memoriam
1 ignominiae acceptae. L. Veturius et P. licinius censores eurn
tonderi et squalorem deponere et in senatum venire fungique
1 aliis publicis muneribus coegerunt. sed tum quoqne aut verbo
adsentiebatur aut pedibus in sententiam 1151, donec cognah' ho

emigraret-omisi..ccrrccrr't'q ubergangeu, ron den eben 51-
55150111,12,61,0;1511115 steht wthnten wieder autgenomrnen
das Peri. coni, sehr htufig neben worden und wurde nnn genotigt,

dem Imperfekt in Konsekutiv- imSenateznerscheinen;erntach1n
sttzem 5. 11 5, 45, 4; 8, 36,1; 12, den 85151 51 15111151 hatten ihn
40 0, 24, 40,9; 511125, 4; Caes. auch die Magistrum, uie diesen
Bd. 1 11, 3, 5151 das Periekt berieien 1511151111151;53,38,
1551 dem Plusquamperfekt, 5515 lt. -51115 puhlicis maneribus] in
nach dem Impertekt 151 11511 11- dieVolksrersanrmlnngnn hominen,
gewdhnlich3 s. 1, 3, 1; t, 40, 8; Richter zu sein n. a.
zu 23, 2111. [Σ 151 5151 51 l. 51155115 . . autpertum..
anderen 8151151 das Perlckt, 555 stantem . . sententium 5115515]
P das Imperieht bietet; 5. 2, 11. 115 51151 Α1151, wie sin Senator
10, 1. 16, ’1; 20, tu, 5; 21, 18, 6. 55115 81111115 atgeben 115111511-
10, 15; 2031153121, 10,1.1 dem 51 5115555151 51515111 ts. 11.
5. sarrire] es ist gerade das 8. a, 2) iu ciuem lltngeren Vortrage
Jahn s. 26, 26, 5. -55515 5155- 55115 11151511 entwichelte, oder
1515. ,l 51 51551151 515 Ange· einem 1515115 gestellteu Antrage
klagter oder Traucrnder.— 15115 5111551 1515111115, oder hei der
pr·omr'seu*] die Rdmer 1151151 5151 1151111111Ξ durch discessio 15. 3,
damels deu Β5115515151; s. 5, 41,1) aut ie 85115 dessen trat.
41, 0, 21, 35, 6; Becker, Gallus 15555111515115111111 . Wenn
3, 112. - 1551915511] ‘in die Augen der Vorsitzende den egenstand
iallend', entsprechend prce 55 se· der Beretung sorgetragen hatte.
1·555*; ι11185151111115151-111 heiragte 51515151 die , welche
51111* 1511115151. 1111115515 1111151 1151115ιά51 hat-
6. 555515155115516, 18 mittite ten, um ihre Meinung; 5. 23, 21,
55 zu Aniang der Censur ge· 53 511555111151111511151511515·
55151151 sein. - 1515515111 ‘arch 551551511528,415111111511·
scheren zu lassen’, duonelpcottaa; 151 515 ausiilhrlich motirieren.
weil es 55 5511511511 mochte. als Dies tet Lis. nicht, sondern
setze cr die dem 815515 schuldige stimmte 1115 uerbo 551551111515-
Achtung 515 den Augen. — squa- 1511 511511 55151 gestellten An·
1515111 hezieht sich sowohl 511 trnge hei: s. 3, 40, 63 851111. 51.
areale obsoleta 515 5115551115. . 1. - 5515511105. .l kann sich
5551111555, rgl. 21, 39, 21 sqrm· 511 die 1111515515151, wo 5115
11515-115551551111 , .] 51 15515151- Debutte nur per discessionem ah
151511 iniolge derl'crurteilmrgund gestimmt wurde3 vgl. Becker 2,
der demit verbundenen ignominia 2. 131, Lange 2, 382. — 1555111-
(s. 11,12) ron irilheren Censoreu 15511551 1111151] s. 515, 9, 2. -

 

