11211. 1211. LIBER XXV. CAP. 3. 119

cretae: alter a Q. Fabio, superioris anni consule, altera Fulvio
Centumalo acciperet ; praetorum Fului Flacci, quae Luceriae sub 4
Aemilio praetore, Neronis Claudi, quae iu Piceno sub C. Terentio
luissent, legiones essent. supplementum in eas ipsi scriberem
1111111 luuio iu Tuscos legiones urbanae prioris anui datae
Ti. Sempronio Graccho et P. Sempronio Tuditano imperium 1
provinciaeque Lucani et Gallia cum suis exercitibus prorogatae,
item P. Lentulo qua vetus provincia in Sicilia esset, 1111111111 a
Syracusae et qua Hieronis reguum luisset3 T. Otacilio classis,
Graecia ld. Valerio, Sardinia (1111111 Scaeuolac,llispauiae P. et
Cu. Corneliis. ad veteres exercitus duae urbanae legiones acon- 1
1111111 scriptae, summaque tulum et viginti legionum eo auno
ellecta est

Dilectum consulum 11. Postumi Pyrgensis cum magno prope 8
motu rerum lactum impediit. publicanus erat Postumius, qui mul· 1
11111111 parem fraude avaritiaque neminem in ciuitate habuerat
praeter T. Pomponium Veientanum, quem populantem temore
agros iu Lucanis ductu Hannonis priore anuo ceperant Cartba-

1.-11131111111111111Ῑ1.3,12,3111111111111111111·1.21,40,3;
3111111111-11111111011111111111] 1111111111111111,1118111111.
1. 24,44,3-1111’3111·11]11111111 26, 19, 40. 20, 3), demP. Scipio,
11311111,11111313111111111 111 seluern Bruder, 111 Propritor oder
1116111113111111111111111111113111113131111 worden, 1111111-
den 1111111111 111 111111111131111111111113111 111111;
αοωωεέὸνῇιᾶω1111143. lb, 8’11111116111121151 1113111111 1111
23,1;30,1,9;111111111111111111 1111 111111111111111 1111111 11-
1111111111111111113. - Neronia 1111111 1111111 Spumea 1111, 11111
0111111] 131 23, 22813-11110. Nero 1111111113111111111 drei
2111111111] ⁸llerrd 111111 cinebe- legionen 3111111111131, 321.-
3111311111124,41,3.-1113311- effecta 1111131. 11 24, 29, 2.
1111111111.]11111111111111111111111 118- 19111111 desPostu
1113111113 111 Picenum dpelliciat, 11111 111Ρ3131.
111123,32,19;111131111 1111111 8, eum. ,1131113 11111111 113111111
3, 3113 11111.- 1311Ἶ 111111 1111111..,”.1111,1111113111111
11111111Ἥο11111111111311111 11111οῆ uber die Wdrtetelluug 131.
1113111·11·1111··1· 111111111111.111;11
11· o
3. 1111111111]1’.1,,-3 Gallia‘] 3.·11111111, 1111111 beaoudersdic
1. 11 24, 443: ,1111111111 1111131131111111111111111111111111
13111111111111111111111111 -11111111111111110111111111111
131. 24, 44, 4.- Graace'als. 24, lutiou); 131 21, 28, 1. 11 (111
413. (lt-decio 11 Macedonia. - 111111113311111111111111, 11111111
Hispaniae] der Plural 1111 36, 111 1113113111111; ein auderet Gruud
111 24, 41, 2. -Retdn Corna- 1113, 3113131111.
1111] verber bat 111. nlcht 1111111, 9. mat] s. 24, 31, 3. - Μ’ -
dele dem Cn. Scipio 111 Imperium Veientanum] 1. 1, 3.

 

