8 LIBER XXVII. ceP. 3. ι. 1. eset.

mento - tempus terit, ne deesset materis iu Campanos 1111111111,
novum in occulto gliscens per iudicium protractum est 1111111
t milites aedificiis emotos, simul ut oum egro 11111 urbis ituenda
locarentur, simul metuens, ne suum quoque exereitum 11111 Heu·
1111111 nimis urhis 1111111111 emolliret, in portis muneque suhi
3 met ipsos 11111 militariter coegerat 1111111111. erant sutem ple
reque ex cratibus 111111111111111, slis harundine texts, 1111
1 mento 11111111ωηί1, velut 11 industris elimentis ignis hsec
noctis uus hora nt omnis incenderent, centum septuaginta Osm-

11111111 1111111111, 11 11111 sgr. 2, 88: 1111111111 . . 11111
11 sehwieriges und umiengreiches domiciliis uterentur: 1111111111
Geschttit wohl heum iu einem aedificio non essedelete. - sieut
111111111111111111111111,111 Honnrholis] s. 23, 18, 5; indes
1111 11, 8 111 Censoreu durch 111 111 Η111 sehon ein Jshr 11
einen Volkshesehlutl ermltchtigt der Stsdt el
werden, den er Campanus zu solche Β11111

Ἕω, 1111 1131111
1111111111. Β1111 Verpeehtung 11111; aueh‘ews‘ungfieeffieel:
des Fulvius 1111111 11111 111 ihrer dsmehgen Logewohl 11111
eine rorltufige, eine eui kurze so geithrlieh sle frither. - 11
Zeitodernurernepsrtiellegewesen portis 11111 1] rgl. 43,2·1,3;
sein, die 111 Censorem mittite sich en, in der 111 new? DieGrt·
eui lingere Zeis erstreelrt heheu ben miissteu 1111 sehon susgeittllt
oder iu weiterem 1111131111- gewesen sein. - viriliterr'terl‘wie
geidhrt worden sein. 1111111- 11 81111111 1111111111’;1111111111
echtung 111 1111111111 aber gerede die im Folgenden 11
11111 wohl eniengs ihren Grund schriebene Β11111 111 eine uu·
11111, dell die Abgebeu von dem romische 111 unzweelrmttflige
11111311111111111111111111111 hezeiehuet3 1. 31, 3, 31.; 35, 27,
so 1111111 werden kenesen, ded 3; der romische Soldst hatte im
1111111111 111 111111 11 Ρ1111 Sommer Zelte (submittitur), im
11111111111111,11111111111111 Wruter Β11111111;1. 23, 43. 2.
Lsnd um Capuu demsls unhebuut 1111111-1111111111111111
1111111111. - 11 deesset die ‘ leichsem ebsichtlich (gewithlt)';
Absicht 11111 111 Erio 11 wie ’e Verbindungmit 1111111111
im Deutseheu; 1. 5, 5, ,1,21, 1111;1ς112,1,2.

11 26, 11, 8. - 91111111] vgl. 2, t. nt incenderent* ..coniurare
13, 2. — thmpanos] noch dem ront]ugl. 1,12,15;1, 15, horbem
Felgendeu die Bewohuer von 1111111111111.1111111111-

Cunus: effi. 28, td,¹ 5. centnm] 111 huwesenheit so 111111
t. 1111 nt . . 111111 metucns] Kampsner, 111111111111 vor·

111. 40, 1; 3, 33, 5; 4², thio: suegeset-zt wird. ehenso die 1111·
11141, 3, 1; metueres 111 11111 1111111 1111111116, 13, 6. 31,
1111 111111 111 Fulvius hezogen. ἵ Berichteten leet sich vielleioht
— tecto] euch 11111 111111111- 111111111111111, 111 11111111
11111 8111111111 gewordeuz 126, 1111111 St 1111111111 Frist noch
13, 8. - fruendo locarentur] nieht ehgeleuien 111; s. 28, 16,
1. ᾖ 1; 111 werden 111 Geld zur 3. Dsgegeu 111 11 1111111, wie
Benutzuug‚ zum Bewohnen iiber· die Blossrer (s. 1113, 3, 3)1111
111111 (1111111111 s¹ Cio. leg. iu dem Besitze ihres Vermdgeue

 

