54 LIBER xxvi GAP. 20. new.

adiit conlaudavitque milites, quod duabus tantis deinceps cladi·
2 bus icti provinciam obtinuissent nec fructum secundorum rerum
sentire hostis passi omni cis iliberum 1311 111 arcuissent so·
solosque cum fide 111111 essent. Marcium secum habehat cunr

tanto honore, ut lacile appareret nihil minus quarn vereri, ne
1 quis obstaret gloriae suae. successit inde Neroni Silanus, et in
hiberna milites novi deducti. Scipio omuibus, quae adeunda
agendaque erant, mature aditis peractisque Tarraconem conces·
1111. nihilo minor lama apud hostis Scipionis erat quam apud ci·
vis sociosque et divinatio quaedam luturi, quo miuus ratio ti·
6 moris reddi poterat oborti temere, maiorem inlerens metum. in
hiberna diversi concesserant, Hasdrubal Gisgonis usque 110111·
nuru et Gadis, 11131 11 mediterranea maxime supra Castulonen-

naeh L. Scipio im 11111111 211 v. Spanien 3111111111,11111 11111112,
Chr„ also in demselben labne wie 1011111113111111111 11111 Feldherrn
Nero, nach Sponien 3111111111 wan durch des Vollr noch nicht 1111131
s. 5 4. 17, 3. Neoh Polyb. 10, 1 wer, an 11111 Stelle als Proprdtor
(1311061.) wird er 1111 11111111· tritt Silanus, nicht Scipio; s. 18, 3.
praenoscent, in 1111111111, iu - in hiberna] wohl das, wo die
welchem 11111111 Terent eroberte, alten Truppen standeu; 131. Pol.
111111131111111111ς 1. 18, 7; 27, 7, 11 10, 8, l: ἐξητάκει τὰ κατὰ μέρος ..
28, 16, ll. - deinceps] attributis, ’ ἐν τῇ παραχειμασίᾳ 111νεῖ111-
1111111 bei 111. - icti] 1. 27, 9, των. - adeunda agendaque] 1111111.
8. 51, 121 Hannibal teutmarus bel dem 111111 und sonst in der
1111113 33, 28, 14; 31, 17, 51 37, Prorinz; 1. 31, 18, 3: ut cnrns'c
6,7 111, -prcoincicm1 necb dem per se odiret,· 131. 26, 48, 2. Uber
1113111111 111 spiter 1131111111 11111111111111111311111111..111111
Hispania citerior. s. 25, 13, 2.

21111111 bostis parer] 1.12,3; 5. diuinatio] wie 25.35,3; auch
endere 0111111 311111 Ρ11. 10, 7, 3 hier deutet L. eine 11611111 Einwir·
an: roias δὲ τῶν Καρχηδονίων ἦγε· hung aa (s. 19, 2), eine ‘Voremplin
μόνας concedisse μεν πρὸς σφᾶς, 1113’,111 111 uur 11111111 nnitBe
ὑβρίζειν δὲ τοὺς ὑποταιιομένουςς 111311111111111) 11111111, je weniger
131. Pol. 10, 6. 11; L. 26,11,20.- 111 sich rou der ohne 1111111131
consonum] nach 17,3 wiron sie 8111111113111111111 entstaodenen
schor wieder uber denselben 31· Ν1111131111111311111111111101113-

“ gangen. - socios] 1. 11 19, 12. 11111 (timor) Rechenscbalt 311111

3111111 minua quum] 11111 nach lsonnten3 vgl. 10,10, 4. Der Aus-
huslassuug von succro zurn hdrer· druch ist tautologiseb; rgl. 21, 23,
bium, =⁴om wenigsten’; 1111111111 7ς 15, 26, 7. Zum 0111111111 131.
hb, 11, b: nihil prius quam llum- Schiller Tell 3, l: weil's 111111 Ur·
caminiecensem 11, 32, 1; 131. sach bat-mulonem] ohne ec; 1.
26,38,1511111112,23,1111’1117 11125,1,6;35,12,10,
ahud. —- obstaret] 131. 10, 5. 6. ot Gadis] uru den iussersten

1.1111111111,.] durch inde wird und wichtigsten Punlrt, den er
1131111111, dots 1111 spiter 31- 11111111, 111111111311, wie nech-
scbah. Nero ist nur vorliulig und ber manime snpra — modi·
wohl ani nnbestirnmte Zeit narb terranea] sind 111 ‘dependes’ srn

 

