ι curantr. UBER XXVt. CAP. 3. 9

vel capitis rel pecuniae iudicasset priuato. turn Sempronius per-tt
duellionis se iudicare Cn. Fulvio dixit diemque comitiis nb C. Cni-
pnrnio praetore urbano petiit. inde alin spes ab ren temptata est, 16
si adesse in iudicio Q. Fulvius frater posset, florens tum et sumn

dien ohne die Antrtuge nicht gc· 11111111, dnrt der 1111111111. Dic
11111111111111,111111111111111 Perdnetlio besteht in dem Miss-
nnquisitiororuusgcsetztist-qun- 11111111 der Amtsgewalt‚ der sich
ad. . indicasset] wcnn nernnklnger in derAuthebung 111 Kriegndisciplin
nur dem Gesetz oder dem 11111011- und in der Feigheit zeigte‚ 111111111-
ffel? 311ιῖῐέ die Anquistitio 1111131111 {titt Fu21vgus1 1οὲ {cer rgcisgegeben
anun nueerzucz enw er ηε ...... - wmquccn-
111161111- oder nutKnpitntstrnfe 11- mitiis . .] tiber die Perducltin und
1111111111, 11111 in seinem Urteits- (111 (11111111 1111111111 Kapitalstrnfe
nprnche durch die rorhergegangcnc wurde wegen der 1ὁ11111 Beden-
Anquisitio nicht gebunden; quoad tungderselbcuvnndem 1111111101-
111 genngt, weil die inquisitio in mitia centuriata gerichtct 111 diere
den verschiedenen Anklngeterminen ron deuTribuncn nicht heruteu wer·
wicdcrirnlt wurde3 indicare ist hier den innuen, ro 111111111110111-
ἕηεὲἒέἳιῗιινῗὲἳ1ῗέοεέἓιέοἶιῗῖἒε {iniciisTgssbiiindiiskigitigninuiti&
utternntomagistratm numantin- 11111111;1.43,16,11. 1111111111
ter-mim dio, quam muttum inroget die quarta accusatio. ertolgtcn uach
aut indicet, quarta stt occursatio Cicero (111118) ein Trinundinum
trium nundinum prodicta dic, nach der Verurteilung am dritten
qua dio indictum diruturum rgl. Termine. 11111111111111111111111,
13. - privato] dn 1111 11111 Grund indem er den Ankliger selbst nui
vorliegt herrnrznheben‚ dcis Ful- 118111111311111611116111111113111,
vius Prirntmnnn genesen sei (wic dnn Votksgericht nicht infulge der·
3, 58,8; 8,33, 1ος 3, 26,11), cn ist Prorokntion cintreteu 11111. 11111
nnznnehmcn, duis privatur in 111111- kann er dienelbe als nach 11111111·
rer Zeitden Angeirlngten bezeichnet urtcilung durch den Magistrut sich
habe‚=reus; s. 13, 16,5; multam ron seibst rerntehcnd ts. 1, 26, 63
.. privato dixerunt; vgi. zu 31, 25, 3, 13; Cic. de leg. 3, lt) nnec
11, 9: accurantibus privator aodi- gangen huben, ohne rugen zu vol·
litun Lange 2, 569. nnus. StR. 2¹, 111, 1111εά1116111111111111111111
301, 2. Prnvntrntion genehtet 1111ς vgt. 2,
3. tum} also noch im dritten Ter· 61, t.
mine (n. ξ 61, nnchdern dic Berqung 10. spos . . temptata 111] c. zu 21,
nu die Tribnuen 1111111 Fulge gehnbt 12, 3; rgl. 33, 38, ’1. —- adosse. .]
hat 1111 quarta accusatio (n. 1111 ι111111111111111, 1111111111εῑῠίιοιις
Stelle aus Cic. 111561 11111111 dem 131611. 11111111.4,113; andern un·
Tage, nu dem dns Volksgericht rtntt ten 33,1. - in iudicio] 11111111·
hatte, ersotgen misnen. - perduct· gericht nuclr der quartu accusatiog
tinnis..Futuin] 11 11111111 ihu 1111 s. zu ᾗ 8. - Q. Fuluius frater]
tehutdig (und sprcctre die Strate der die verschiedenen Fulvii Flacci fln-
Perdncltioriberihn nus); 1111111111·- deu sich in ihrer rcrwnndtschntt·
carc, rom Anktr'rger gebraucht n. zu lichen Znsurnnrengehnrigkeit rutge-
25, 3. 13 trgi. 1, 26, t: titi pcr- 11111111 111111.11111.1ρ.1,115. -
duellionem iudico: 2,11,11;43, florem . .] ‘er wnr der flent des
16,11); nur steht nn u. St.. wic Tu en' wegen netues Thatenrnhmoe
ronst 111 gerichtiichen Verben, der uni der 11111111..; 1112113.

 

