10111101· uuus XXX. GAP. 12. 107

cem supplicem mittere licet, si genua, si 1111111111 attingere dex· 13
teram, precor quaesoque per maiestatem regiam, in qua paulo
1111 111 quoque luimus, per gentis Numidarum nomen, quod
-1111 eum Syphace commune luit, per huiusce regiae deos, qui te
melioribus ominibus accipiant quam Syphacem hine miserunt,
banc veniam supplici des, ut ipse, quodcumque lert animus, de 14
captiva tua statuas neque me in cuiusquam Romani superbum et
crudele arbitrium venire sinas. si nihil aliud quam Syphacis uxor 15
luissent, tamen Numidae atque in eadem mecum 111111 geniti
quam alienigenae et externi fldem experiri mallem ; quid Cartha· 11
giniensi ab Romano, quid 111111 Hasdrubalis timendum sit, vides.
si nulla re alia potes, morte me ut vindices ab Romanorum ar·
bitrio, 111 obtestorque’. lorma erat insignis et florentissima ae· 11
111; itaque cum modo peretto, oredo dextram amplectens in id, ne
cui Romano traderetur, fldem exposceret propiusque blanditias
iam oratio esset quam preces, non in misericordiam modo prolap· 18
sus 111 animus victoris, sed, ut 111 genus Numidarum in Venerem
praeceps, amore captivae 111111 eaptus. data dextra in id, quod
petebatur, obligandae ddei in regiam concedit. institit deinderepu· 19

das 11 dii dederunt Gesagte 111 τε ὄψιν ἦν 1111111111 111 1111 rpo-
einer anderen 81111. - dominum 11111 ποικΙλη 111 πᾶν ἐξομηρεύ-
11111 bedaque] eberiso Gurt. 1, 4, 111111 δυναμένη. uio Cass. 11.
22; weil nach 11, 10 nicht allelu 11,11;11811111111) τό τι udl-
der llum ‚ 11111111 alles, was ihm 111 wopands 11χ1 (111 ydp τησνμ-
gebba, 11111111111111111111111111 μετρίᾳ rod 11111111 111 11311-
des 8111111 rerlallen 111-1111111 111 rofa 11111 ἤκμαζον) 111 1111-
mpplr'cam miliare] vgl. Curi. 1, 68, 111111 πολλῇ καὶ γραμμάτων καὶ
28ε num vocam supplicam 1111111 perrumpe ἧσκητο. - in r'a] s. zu
13. par maiestatem] 1. 29, 18, 118. - 11111111111111111. .]1.
3. - suit] Syphax hat ausgebdrt, 28, 40, 9.
111 1111111111 au seln, weil 11111 18. ul 111 . 41111111 1. 29,
Gelengener uberhaupt 11111 Exl- 23,4; zu praeceps in 11. 23, i,
stenx eingebdlst 111. - miserunt] 12; 21, 38, 3. - uictor] 111 111
s. 11 21, 39, 12. Gessensatx xu 1111111111111111111
11. quodcumque . .] 111111. 111· wiederholt. — odilgandae fider] 111
tuem sort animur wie 01. 1111. 01111 (111 2111111, xu data 1111111
1, 1. - 1111111128, 3, 3; 24, 3, 11. gehdrend3 ron 1111111111111 111
11.11111111111111]1.28,28,11; in id abhinglffl 1. §lh 28, 11,
egl. 21, 1; Tac. 111. 11, 21 huna 9; 32, 21, ’1η 111. 9, 9, ῖς 8111. Tib.
ego eodem mecum patra garritum 111 111 11 1111111111 1111 erdera-
.. deduxi. - alienigenae] im hus· am obligaret. Ganx andere stellt
land geborem externi: einem an· 1111111 dle Scene dar: elo δ’ aasz
deren 811111 1111111111 Gegen- 111ὶῖ511111. 111 crede 111111
sitne zum Verbergehenden ln chia· d daoavtooar eodm είσεπήδησε
11111111 Stellung. 111 περιλαβὼν adedo ,ἔχω 111
11. ri 11111111 . .]1.28,11, 18. Σ111111*ι clare ,τὸν ἀφαρπάσαντά
11111111 . .] egl. Diodor: τήν 11,9χ1111111111. 11111μή 11111121·

 

