21, 18, 2-19, 12

18, 2 caperent] Σ, acciperent P.

1841118] Ρ, eo Σ.

18, 5 recipit] P; recepit Σ.

18, 0 ei altera] P; ecc altera Σ.

18, 6 inferior] Σ, interior· P.

18, 6 altera] Frobcniana 1581, alteram ΡΣ.

18, 0 facilior iri 88888888] ΡΣ, facilior in accenca Σῖ, faciliori
adscensu Mg. (88118811188181, facilior 88888888 oder facilioric adacericus
oder faciliore carcerarii Wesenberg. vg1.w.fleraeusvind.1.iv. 115.

18, 1 demisit] ς, dimisit ΡΣ.

18, 8 dimicandi aequa campo} P; aequo dimicandi campo Σ, und
so liest ALuchs. ·

34 1111,2 828811388ῗὲ88] Σ, armorumque P, und 88 11881 Mg. (vgl.
ἵν r 1 r ι ⁸)-

18, 9 adid] ΡΣ,8818Η88881

18, 9 horici] P; iactibus Σ, 8808811881118.

18, 1088118881 Ρ, in 8888888 Σ. infumonwfleraeus.

18, 11 aspreta] Σ, acpera Ρ.

18, 11 primum] Σ, prima P.

18, 12 praebet] Σ, praemet P.

18, 12 turba 88188888 impiata] ΡΣ, iuriam calanum iamiaeiam ΣΡ,
(188 nich Luchs gahaiten werden kann, wenn man vorhernan (in)
militer schreibt.

18, 1³ primi. aui] ΡΣ ; primique F. Leo.

18, 11 cum caede] Ρ, caede Σ.

18, 11 altiori] Σ, altiarcP, und 8811881 Mg.

18, 11 iripe ere] ς, iapepe ΡΙ, iapepre 1³², impe ere Σ.

18, 11 ei fficium} Σ, ei laelius ΡΙ, ei laetius .

18, 19 fieret] ΡΣ, ficrerii Σῖ.

18, 19 1888888881] Ρ, incurrerat Σ.

18, 19 latera hortium] P; hortium iaiera Σ.

18, 20 riam] Σ, fehlt in Ρ.

18, 20 porta] P; pariam Σ.

18, 20 818888 erat] Ρ, 8188888881 Σ. ‚

18 20 atque] Σ, fehlt in Ρ, quam 18888 acque 1888808881 atque
1188118) §Novia

19, 2 ex iic} Σ, ex P.

19, 9 eum] P; cum Σὲ.

18, 1 intolerabile} ΡΣ, intolerandum ΣΡ.

m5mumP

19, 5 tacite] tacitae Σ, iaaiii P; vgl. 1111111181· (1811. Gel. Anz.

19, 6 81181 Σ, mappa P. ·

19, 1 capiancml ΡΣ, captiuorum Σ1.

19, 9 eece 881 Σ, ecce P.

19. 9118881888] ς;888881888 ΡΣ.

19, 9 educatum] Σ ivgl. 28, 3810, 90, 28, 1, 1181.1181.5,1,11;
edictum P, eductum ς 188 hcet 11181.

88Μ8888

19, 10 1888181 Ρ, inici 8 Σ.

19, 11 88118088]Σ,88 Ρ.

19, 12 quoad} Σ, quoae P.

 

