4614. u. 212. LIBER XXV. GAP. 37. 203

quanto quant pro fortuna, in quaerat natus, maioris. ad summam 1
indolem accesserat Cn. Scipionis disciplina, sub qua [44414144-
nos omnis militiae artis edoctus luerat. is tam et ex luga collectis t
militibus et quibusdam de praesidiis deductis haud contemnen-
dum exercitum lecerat iunxeratque cum Ti. Fonteio, P. Scipionis
legato. sed tantum praestitit eques Romanus auctoritate intera
milites atque bonore, ut castris citra Hiberum communitis, cum
ducem exercitus comitiis militaribus creari placuisset, subeuntes 6
alii aliis in‘ custodiam valli stationesque, donec per omnis 441144-
gium iret, ad L. llarcium cuncti summam imperii detulerint
omne inde tempus - exiguum id luit- muniendis castris con· 7
vehendisquo commeatibus consumpsit, et omnia imperia milites
cum inpigre, tum haudquaquam abiecto animo exequebantur. ce· 8
terum postquam Hasdrubalem Gisgonis venientem ad reliquias
belli delendas transisse lliberum et adpropinquare adlatum 441,

candarau. 111444 Septimi filius 4444 azaram li. Fantai; vgl. 2,
4. 4, 16, 741.. Quinctium Cincin· 13, 8.
nati fillum: alamoinorum 6. inter 44111144] ‘er genoso nn·
Prisci titiam: 10, 47, b: Q. Fabium ter (bel) deu Soldaten eine so ber·
Maximi tilium u.a. lliuflgerwird corrogando auctoritar‘; vgl. 6, 34,
1441444444144141444146444- t: haudquaquam inter id ganas
tiv beigelugt; 4. 2, 1. - aquae..] contemptor 1414114144.- comitiis
441.141.1144.2,7,1541..Μ444144 militaribus] wabrscbeinlicb 4444
14114444 4441111444, dagegen Cic. p. ancli der liniator gelallen; s.1'l,'l.
11416. 344 Ι.. allai-cias, primi pili 1114 Wabl 144 1411144444 durch 144
canturio. - animi at ingenia] 4. 11444 141 nngesetzlicb, nor durcb
22, 13, ll. — fortuna] der ‘Stand’; die Not geboten, und 44141 rom Se-
4. 1, 39, 44 magnae fortunam er 4414441141111141ς4.26,2,2; anch
var 4144 nicht einer 1444441144 die 7,16,7 4444114144 1144411144
illenim,- 4. 24, 47, 12; bier, wie sind mitdenbierbezeicbnetennicbt
tam, 5: L. 11444144 . . ri 441114·- 44 verwechseln.
144 aa 14414· bonam adornarent, 6441444144]’1414441444144
claris imperatoribus qualibet aria andern abldote‘3 agl. 7, 36, 1; 27,
tolli ar, vird die 44414141 ausge· 2, 7; in 4441411444 141 4144 weltere
44444144, 1414 boher Stand grosse Bestimmung t‘in der Bewacbnng’).
uersusgauen 4444444144 144444 vgl. —par 4444414. .] ‘alle der lleibe
nint. 22. - in qua] 4. 1, 34, 44 nach gestimmt 1441144’;4. 1,17,6;
144,4’4444’14444144441. imparium par 44444444 . , 1641. -
3. aab qua] steht in qua gegen· suffragium] 4. 22, 14, lb. - da·
dber; 41411441444(4.46,51, weil tulerint] zur Sacbe vgl. 26, 2, 2;
114 disciplina besondera beacbtet 7411144. 2, 7, 15.
’4414444114 vgl. 21, 3, 64 42, tu, 7. omna .. tempus] nimllcb bis
b: 441 44414114.- amab] gabart aur bnltunlt 144 141414. - 444-
44 artis (11441. ciendis castris . ,1 ‘demit 1414 . .’
4. 441444]4.36,12; 2215, 4. (eigeutllab ‘ani die Weiae, 1414’);
- da praesidiis] 444 144 1444414- 4. zu ro, 14 - 1444. .] bildet den
144 Stidten; 1414444 414641 441144- Ubergong 4444 1141444144.
dana. — 44444 li. 441414] 41411 8. 6144441414. 44 31, 1.- 111-

 

