..1111111 1181111 llllvl. cte. 11. 15. 61

1113111; item, si populus Romanus loedere iungeretur regi, ut ca· 13
reret, ne ius ei belli 11111111111111111311113111111111 esset. haec 11
11111111111, conscriptaque biennio post Olympiae ab Aetolis, in
capitolio ab Romanis, 111111111111111111111111111111111111, sunt
posita. morae cauea inerant retenti Romae diutins legati Aetolo· ¹5
rum. nec tamen impedimento id rehus gerendis luit, et Aetoli
extemplo moverunt adversus Philippum bellum, et Laevinus Za·
cynthum -parra insula 111 propinqua Aetoliae, urbem unam
eodem, qno ipsa 111, nomine habet —, eam praeter arcemri cepit,
et Oeniadas Nasumque Acarnanum captas Aetolis contribuit; Phi· 16
lippumque satis implicatum bello finitimo ratus, neltaliam Poe·
noeque et pacta cum Hannibale posset respicere, Corcyram ipse
ee rece it.

Pliilippo Aetolorum delectio Pellae hibernanti allata est; 11
itaque qnia primo vere moturus exercitum in Graeciam erat, 111

gehen. - arma .. abstinuisset] 1. 1. 1.25,11,8; eine lrleine Peetnng aui
durch einen Angrill 111 die. . 11111111 einem linget 11 dem 8111111111, der
tler Friede nnghltig werden. „ 31111111Ιί111111111111116111111
13.1111111]1.21,2,5. Uber 11111111111111111111111111; 3.
dae 11111113 3. lime. tto. 1⁵, 633. 25, 10; 38,11, 9. - Acarnanum]
11. conscriptaque] geht 111 §8 1111611. 11111111111111 nach dem
11111111. - hiennio port] ‘eret' 2 Wortlaut 111 Polybioe (3. 111111
Jahre nachher. — Olympiae ..in zu Oeniadae), dem 111. 1111 lolgt;
Capitolio] dierlnlstellnngron 811111- egl. 11113111. - contribuit]
113111 an heiligen 01111, nm den· 1. 8 6; hezieht sich nicht 11111-
eelhen grossere Weihe zu gehen, lynthne.
111611 sich mehrlach; 1. 11 1, 15, lh. implicatum 11111] 1. 26,1;
1; 1, 33, 1; 11, aa, o; 11, 11,1; vgt. zu 13, aa, 11. - respicere]
Pol. 11, 16; Τ11111.5,18.56; Ρ111. 13111111111, 11111311 1111111111
3, 5ς 5, 23 n. 1. - testata] in 1131111111-111111111]11111111
paesirer Bedeutnng; 1. 31, 11, 3ς an nherwintern3 118, l. [113111
31, 16, 8. jetat Errahlte l'ullt noch 11 (1111311
15. 11 Aetoli. ,1 Erlaiuterung (113 211 1. 611.; 1111121113. 11, 16,
Vorhergehenden. — Zacynthum} 111 111 lirinus 1111011111 pe-
Jetthcnt03 war 11111111111111 hommem 213 (1. 21,11,51 3111111
Ρ1111111131111ς s. Pol. 11111, 1ος 111111 11111111εης 111 (e 2113, 6.
131111. 36, 31, to, - 0111111111] 23, 9) wirtl 113 81111111 mit den
elne wichtige Peetnng arn rechten 111111111111111111ς1111118111111
[1111111 Achelous, nicht 11111111 oder llerhst (3. 13, l: 1111111111)
der lihndpng deeselhem 3. Pol. 1, 11111111111111311111111111111111
65. 1111 ,111111 hatten dieselhe zur 11111111111111111Ρ11.111111111111
Zeit 1111111113 111161. 111111111- ot mpiadenjahr; rgl. 38, 31, l.
men 11. 11111, 18, 8; Ρ111. ater. 191; ἒδ. 1. defectio] 11111 ele den 211
aher im J. 219 hatte Philipp sle 1.(111. 11 Nanpelttne geeehloeeenen
ihnen entrissen und noch 31111111 Prieden ehroehen nntl sich ge en
helectigt3 1. Pol. a. a. 0.; rgl. 9, ilrn mit gen 11111111 verbunden 111·
39, 1; nupp'ppurut..i⁴1cprairew ben. - Pellae] 1 11, 16, 1.
Οἰνιάδας και ,111111- Nasumque] 1. primo uere] 3. an 11,11, 8. -

5*

 

