74 LIBER XXVII. CAP. 25.

61116516.

praesidio custodiretur Tarentinique omues intra moenia contine
rentur, res integra postea referretur, 111111 tranquillior status lta·
3 liae esset. et de bl. Livio praefecto arcis Tarentinae band minore
certamine actum est, aliis senatus consulto notantibus praefectum,
1 quod eius socordia Tarentum proditum bosti esset, aliis praemia
decernentibus, quod per quinquennium arcem tutatus esset, rua
5 ximeque unius eius opera receptum Terentium foret, mediis ad
censores, non ad senatum notionem de eo pertinere dicentibus.
cuius sententiae et Fabius lnit3 adiecit lamen lateri se opera Liri
Tarentum receptum, quod amici eius vulgo in senatu iactassent
neque enim recipiundum luisse, nisi amissum foret.
6 (lonsulum alter T. Quinctius Crispinus ad exercitum, quern
Q. Fulvius Flaccus babuerat, cnm supplemento in Lucanos est
1 protectus. Marcellum aliae atque allae obiectae animo religiones
tenebant, in quibus, quod, cum bello Gallico ad Clastidium aeden
Honori et Virtuti vovisset, dedicatio eins apontificibus impedio
8 batur, quod negabant unam cellam duobus 1116 recte dedicari, quia,

16161116 0611166161, s. 26, 2112.
- 11111111] ν11“9’10;ὃίωρῆ’

161611 erban lungen 1161 1116.

dbergangen, nach Strabo 6, 3, 6,
6231111111 τὰ Macistus καὶ τὴν

61116112ρὶ61 ⁶33 νηρέθ σαν verioren
die Τ61611111161, was 35,16, 3

nicht 1166111161 11111116 Selb-

stiindigkeit und einen Tell ihres
116616666,,6166,16,·1,11611,.

81116166.
3. 11161611] gl 36,·1.-·11ο1111·

1111116 6616111 6111636611116116111
Τ6116 gegeu ibn ausgesprochen

66111116,6ς126,1;6,56,6;1111111

und :soture wird 1111111 dieser

Weise vom Sancte tagl 25, 3,

12· Teredon 3, 31) 111111 den

6611661611 gebrauebt.

6. 11111111*

5. .1111111166 26, 21 5· zu 26,
65,”1.111111111111*111]161616-
911666111111ῐ 5, 36 1111]ρορ111“1111-
1161111111166111111111;6161611166

11661161116616666111611161161116 21, Sest 126, vg

der Sonat lilr inkompet-ent er·
111611, 61116111 durchge ngen zu
sein. —Fabiosl wulfferwahnt,
um das Folgende anzuknll 161
- oper]a]ironiscb, 1116111111 acb·
druclr vorangestal'ltoe recipiun-

dum* 1111111111.

6,11111111111111*- T.]*.

16611111111111111111 ί61616611 661
selner Seelc 6111, agl. 21, 33, 3:
25, 12,.“).-1·1119161116](1611311161
Β61161111611μ-11111116111]6. 23 1.
-111111161116 wie 31, 23, 5, 111
bia 22, 611116, 111 16 1111111111, 611
111111 111116,1“’11111111116,26,6,
bel Sallust und hliufig bei Τ611
tus 11111116-111116 11611116]Ι 111
seinenr ersten Konsulate 2126.
(1111.;6..Ρ6126,16111661,1,
3, ung enan (1111611 1123 -
01111111111111]6. 21 68,9.- Ho-
1111111111111111] eberiso cie. 11611.
6,121,· dagegen2911,13: 111·-
11111111111111116ς,6ἥ1(111-11616111
116: 111 templo

dchensoren 111,11161611611611111 1711111116-11 porrtificibual 1116
bestimmen, ob ilber ihu eine 6ο1 der Dedrkatron 611166 Tempsis

Rilge ausausprecheu 661, 111116.
2,316.-111111611111111111“11]6 1,

1111 Gutachten abzugebeu haben.
ob 6116 Vorschrrlteu 11661116 acerum

ὃ, 3· disse Ansicbt, 16111 der aicb beobachtet 661611.

 

