ectu. n. 1111. LIBER XXVIII. CAP. 11. 263

tiores et frequentiores ex Africa expectate nuutios, quam ex Hi-
spenia accipiebatis. hae mihi spes subicit fortuna populi Romani, 1
di foederis ab hoste violati testes, Syphax et Masinissa reges,
quornm ego fidei ita innitar, ut bene tutus a perfidia sim. multa, 3
quae nune ex intervallo non apparent, bellurn aperiet3 et id est
viri et ducis, non deesse fortunae praebenti se et oblata casu
flectere ad consilinm. habebo, Q Fabi, parem, quem dae, Han· 3
nibalem3 sed illurn ego potius traham, quam ille me retineat3 in
sua terra cogam pugnare eum, et Carthago potins praemium
victoriae erit, qnam semiruta Bruttiorum castella. ne quid in· 13
terim, dnm traicio, dum expono exereitum in Africa, dum eastra
ad Carthaginem promoveo, res publiea hic detrimenti capiat, quod
tn, Q. Fabi, cum victor tota volitaret ltalia Hannibal, potuisti
praestare, hoc ride ne contumeliosum sit concusso iam et paene 11
fracto Hannibale negare posse P. Lieiuinm consulem, virum for·
tissimum, praestare, qui, ne a sacris absit pontifex maximus, ideo
in sortem tam longinquae provinciae non venit. si hercule 12

Ter. fleant tro: ‘mit Mune, 231, zum Gedenken 3. 33, 31, 3.
Widerwillen sich aufmechen‚ sich 13-11. Rom wind unterdessen
entfernen'; 13133, 31, 3, 31, 11, nieht den gefdrehteten Gefahren
12, an 33, 11. Der Wechsel der (s. 11, 13.12,11)33333331313313.
Konstrulrtion wie 21, 33, 2, Cic. 13. nequid. ,rupiutl 1111331133
Τ1133. 5, lib: Polyphernurrr Home· potur‘ati proestare§ 11 ab, = virle
rus ..conloquentem 13311 eiua ue conturrreliosum eil ocyore Liri·
larrdore 1311111133, iiber u ire ne nium proestarepoaoc, nequid,
mit dem Partizip 3. 13, 10. 131 aber als die Hauptsaehe weit
ῖ. subicit! 3. 13, 13, 2.-113* · vorangestellt‚ die genzo Perinde
. . uti 'nur so weit. . dati'. — hunstreiohgewendet.-inAfrirol
innitor] mit Dativ, wie 1, 23, 3; ‘da 1333313331) aussetnen’3 3. 21,
131. 13, b. - berre] 313 Bezerch- 63, 2, 21, 22, 3, 21, 36, 1, andere
nung der Steigerung bei 111311- 36, 1, 11, 10, 3. - 1311133331*-
tiven gehbrt mehr der Volus- volitaret] ‘sich herii nnd iiber·
{titt}- 11 hbllttl ‘lttllt 1111-’11111111111«113111
3311311333 Partizip 33, 331. 3, 151131111άὸ1 relanodroir 3111331·-
11, 16: berre 333113, 21, 11, 9: μένων orpuronlderr.
bene 33111, 11, 13, 3, 13, 13, 1. 11. 11111131*]3.11,31,1;31,ῖ,
- ol* — simp. 10: ltuliorrr..Pyrrhue. ,3311333311
3. ea interuallo] ε 3133313333, ct. .od urbem uenit3 der Gedanhe

ructo] 3. 33,

(1333113313 13. - et trit* — et 131 zu neuere 33313111, 3311311 eber

remilium . .1 seinen Pl'dnen an· znpoooepruestarr. —
possen, scine Absichten dadureh 13,11. — uirum fortissimum! 3. 33,
an erreiehen snehen. - 31113131* 1, 11. - rie o 3331113 333, 11. -
- flector& ideol‘nnr deshalb'3 3. 2, 13, 2, wilre

3331313] 333311,311.·331. 21 (1133313111, so wtlrde er wie ich
8, 13.-(133] iesumnst, willst, dati nachAfrilragehenlrbunenundwol·
ich hebensoll’3 313, 3, 3.- 331133] len. - in sortem . . venil*] zur
3. 3, 111,2;23,13, 13, Plent. Pseud. Verlosnng hommem 3. 1, 31, 3.

 

