238 LIBER xxvnn csP. 11. 11. ιι e 11

1ο 11111 pemequnntur; nee, nisi naves litori 11111111 trepides 11
11 cepissent, superfuisset fugae 111 pngnee qnisquam. in iud· que
qne trepidatum navibus est, dum, 11111111 enm sn'! 111111 is
1111111111, trahunt 111111 onusque et 1111111, ne in 1111111111

12 mors esset, preeddnnt3 multique 11111111 1111111, noun 1111

11 tenebris, qnid ant peterent snt nitemini, foede interluunt mss
die eum elassis inde retro ed 01111111, unde 1111111, lum
ed oetingenti homines eaesi inter mnrnnu litusque 11 11111
milis armorum inventa.

11 uago, enm Gadis repetisset, exelnsns inde, sd Cimbios -
hand procul a Gadibus is 1111111111 - dms 1111111, 1111111111
legetis querendoque, qnod portes 1111, sodo 1111111111, 1111111

1 forent, purgantibus iis multitudinis 111111111111111,1111111111
direpta quaedem sb conscendentibus naves militibus, sd 11111

16. 1111111111111111.11116111. 11. 1. eum Gades repetente] der

11. inruunqment] vgl. 16,11, 1. (irund 11111111111111111111111
- trabunt enulae] 1. Bell. Alex. Erzdhlten 111111 deutlich. 1111
16, 4: qul ln 11111111 11191111- 1 2: ob direpta 1111111111 stiunt
1111111111, scales rapere nauesque wenig zu 16, 8, dher die 61111·
1 lerra repellere properabanl3 nung der Geditener s. 21, 1. -
ench 1111111111 ἀποβάθρα ge· nd1* — Cimbioe‘l 111011 ist nieht
nunnt; sie werden vom Vendeek weiter 11111111 die von Lis un
hernntergelsssen oder an dns die spaniseben Verbdltnisss be Ι
11113111111,111111111111111111 nntzte Qnelle enubielt verumne ¹
in dns Sehid gelnngen 1111. - menig niele, 1111Τ111(1.11,1.
11]* - oraeque] die Strieke mit 11, 1 1. e.) sonst nieht 111111·
denen des Hinterteil des Schifies mende geogrspbisebs Angzben.
sm Uien befestigt wurde (s. 11, —u]*-miltendle legatia qemun·
1111), wdhrend 1111 111 111111 doque] s. 16 16; 1111111111
in der Regel vom Vorderteil 111 die vnelen sbl. ebs. - 1111111111
us. Verg. Aen. 3, 111ς6 9013 nur adpulsa 1191111 isidem .. ills
eusnshmsweise geseniebt 11111. nutem perquirent, ist 111111·
11111. 11, 19 vom 1111111111] ans] 1111111111 nieht obne Hute 11
(lurch die 1111911111111111111] in 31,1)11111111Ρ111011 111
111 See 1111 nnd so dies fest· vielen Zwisebensdtss un nei
1111111- moliendo] beim Ani· Perenthesen wie 116, 111, ve
winden des Ankers; s. 11, 15; nig dbersiehtlinh. - 11111 ndum
vgl. 1, ’1. 11, 6. - praecidunt] emico] 11181111 ist 1111111111-
vgl. 11, 11, 11; psflt 11111111 1111111 mit Karthago, 111111
nur nn orus, 111 eber such 111 seheint eber die (1111111111 enon
ancoraebezogenweil diese gleieh· 1111 1111111111 11 beben, 1111111
iells sn Tenen beiestigt nerem Bundesgenessen 11111111, 111,
s. Cic. Verr. 1, 81. 21, 11. - puryunlsbus ἤι’] 1. 11,

1111111 s ιτ, 11. ns, n. 11, 113121, 11,1; sn 11 m
- vilarenl]*. Gadibus 11 11111111; dbet 111

11.111νο..11111..]1.11,1θ,1. folgende eorem 1. 1, 11, 11.
- nd eclsnyenli'l 111111. - saelum] 1. nn 1, 9, lb.

 

