76 LIBER XXVI. (444). at. 28. auem.

tt lle re publica tamen primum ac de provinciis ambo con-
43 44444 44 senatum rettulere. ibi Laevinus, quo statu Macedonia
et Graecia, Aetoli Acarnanes Locrique essent, quasque ibi ree

4 ipse egisset terra marique, exposuit: Philippum inserentem bel·
lum Aetolis, in Macedoniam retro absc conpulsum ad intuma
penitus regni abisse, legionemque inde deduci posse ; classem
satis esse ad arcendum ltalia regem. baec de se deque provin·
3444, cui praefuerat, consul; tum de provinciis cummunis relatio
tuit. decrevere patres, ut alteri consulum ltalia bellumque cum
Hannibale provincia esset, alter classem, cui T. Otacilius prae·
luisset, Siciliamque provinciam cum L. Cincio praetore obtineret.
texercitus eis dno decreti, qui in Etruria Galliaque essent; eae
quattuor erant legiones ; urbanae dnae superioris anni in Etruriam,
duae, quibus Sulpicius consul praefuisset, in Galliam mitteren-
ttur3 Galliae et legionibus praeesset, quem consul, cuius ltalia
tprorincia esset, praefecissem in Etruriam G. Calpurnius pust
praeturam prorogato in annum imperio missus. et Q. Fulvio

baben: celeberrimi namium 4. 4, 3. Hannibale] gegen 444 werden,
54, 84 24, 40, 6. - vietor 44444] da llampanien wieder gerronneniet,
bildet deu Gegensatz an celeberri- 4442 legionen aulgestellt. - st·
mis 44444, 434. 344, 42; 44 uddu· eilr'amque] die 44444444 des llar-
444444 434. 38, 43, 2: ,4444444444 444444 (s. 24,2) wird 4444444444.
45, 2, 34 trabentes. Abulicbe 34- 4. duo] die beiden nach Sicilien
x suchterlnsdrneksweisen, wenn 44· bestimmten sollen wohl, wie dic
dere n. St. 44444 rerdorben ist, 444- des 4444444444, 44 deren Stelle sie
den sich 4444 44444 444 llv.; 4. 6, 4444444, 444 dem Laude verwendet
- Ι40,42,”4,40,43;28,42,64.4.- 4444444ς 4. 4, 42-4444444414.
Ubrl eus sind dieo die 444444 lllagen 4, 5. - Galliam] wie weit 4444 bier
von linterworienen 34344 romische die 4444444 wieder beiestigt 44444,
Magistrum 434. 23, 16, 6. 444 44444 443434444.

ll. tumen] obgleieb 4444444444 5. quem 4444444 . . praefectust}
Geguer 444444 llollegen 4444444. - wie 23, 34, 44, 444444 444 jedocb
44] ‘und 4444444444 . - ambo] 4. 44444 der 44444444 des labres (4.
te, 3: eommunia 434. 25, 4, 4 ; 33, 23, l), G. litorius, in Gallieu (Ari-
22, l: Lange 2, 346; 4444444444 4444444ς 4. tt, ’4, 444, der wabr-
4444 4444 denVortrag geeini 44444- 4444444444 4444434 Praetor peregri·
nus bericbtet 4444444444 unlepricbt nus war, wie L. Manlius Pr. 4444-
28, 4-2 44444444 444 444444 Tha· 444; (4444444. 444 die Verlosnn der
ten. Pratoren ubergangen; rgl. ms.

28. 1. quo 44444] kommt 44444- StR. 1², 58.

4444 obnePrtposition ror; s. 3,68,3; 6. port praeturam prorogato ..
22,22,44); 34433444 quostaturer imperio] das imperium militare,
tn At'rtea 444444. - Locrique] 4. welches, 4444434 44 Praetor 4444-
26, 2. 444 war, ruhte, tritt durcb den Ee·

2. inserentem] ‘als er im Begrill 4444444 44 Wirlssamleit, 4444 nnn
4444..; 4. 4, 43, 5.-44444444] dte lut 44444 Ρ4ο4444, 44444 44444 44
Elntte allein’. Rom; s. 48, 3; at, 22, 54 32, 4,44.

 

