114 11111111 XXX. CAP. 11. lh. ι, ι. 0. u

11 quam necesso suerit, iecerit, leniter castigat; postero die, uta
praesenti motu averteret animum ains, in tribunal 1111111111
contionem advocari iussit. ihi Masinissam, primum 1131111 ap·
pullatum eximiisque ornatum laudibus, aurea corona, aurea pe
1111, sella curuli et scipione eburneo, toga pictaet palmata tunica

12 donat; addit veihis honorem: neque magnificantius quicquan
triumpho apud Romanos nequa tainmphantihns ampliorem eo
ornatum osse, quo unum omnium externorum 1111111111 Masinissam

11 populus Romanus ducat. Laelium deinde ct ipsum conlaudatum
aurea corona donat. et 1111 militares 1111, pronta quoquc nanu

ts opera erat, donati. his honoribus mollitus regis animus 1111·
tueque in spem propinquam sublato Syphace omnis Numidiae

otiundae.

lup Scipio 11111111 cum Syphace aliisquo captivis Romam 1111111.
cum quihus ct Masinissae legati proiecti sunt, ipse ad Tyneta 1111·
sus castre refert ot, quae munimenta incohaverat, permunit

1 Carthaginienses non brevi solum, sed prope vano gaudio ah satis
prospera in praesens oppugnatione classis pertusi, post saman

tt. primum] dom eotspricht 111111111111111111111101111111111
1111111 13. - regem appellatum] susiithriich‚ wahrend ihn Polybius,
111 111111111111111111311111111- weil 11 1111 111 Geuchichte ohne
ioigt sonet durch 1111811111(1.11, Bedeutnug 111, hhergeht.

o; 31, 11, 11; to, 58, 9), wie 11 13. miiitum uiri] s. 111111
Appian 31111111 in deni torliegenden 11. his] geht 1111 1 11 turoth:
11111 1111111111. - aaron corona] 111 henninchenstehende ist 11111
s. 11,18,11.-μα1111] 1. nt. 1, 1111111111 1111111111111. — necem
8. - sellu curun] s. 5,11.1;11, 1111111111. 3, 1,1; 11, 38,6; 111.
18. - scipione eburonem] ein 111111. zu 11,10, 9. — spen
Scepter, welches 111 Triumphator propinquum] dieMofl'nung, 1111111
trug (1111111111 111 iuppiter und 111 1111111111 weida s. 1ο, 31111
111 alteo Konigo). — tngo pictu . .] in spe propinquo .. erant.
1. 5,11,1; 11111111. hun. 1, to. Friedensverhandiun·
26: scipionem eburisum, togam gen. Potto, 1;App,1.ih, 3⁰14
pictum, uictique patrum munera. Zou. 9, 1³.
12.triumphantibusnmpiiumn..l t. rursus..l 1. 11, tu: rursus
1118111 1111111111 1111111 rhetorisch, neuen refert 111 pheonensem nach
11111 β1111111111111111111 11111111 un· Appian hat Scipio 111 Beiagerunt
111111 111 diesen, uon anpitcr vnn Utica zum zweiten 11111 ani
111111 1111111111, Schniuck 111113- gegeben, daun 111111 die uon Hippo.
tunc 1. 111, t. 111.; 11181111 111 also: und hat 11111111 Beiupernngsnppmt
11111111111111111111111111111111111111 ucrhrannt - incohauerat] s. 111,
8111111111, 111111111111111 glinzend· t. — peritiunit] ‘voliendot' die tte-
ste geite. — poputusltomunus..] iestigungem 111. 11, 12, 10;31,
1111111111 Reprisentant Scipio 1111 89, 9 u. a.; obrigeus war die stadt
1111111111. Liuius 11111111 11111111 sehon 1111111 1111111111 1. Pol. 1.
den ithrigon Mistorikern 1111 einzel- 311, 15.
1111111111 11111111111111 Vorgang 1. ab] ‘infulge’; 1. zu 111,-

 

