214 LIBER xxvm. ΟΔΡ. 2¹1. · 111111

1111111 11 meir - qnantum op1nio 11111111 - fama morti· mene Ι
11 111 1111111 solnm, eei etiam 11111111 aa non qnod ego ιιιΙ· ι
gari iaeinne por omnia velim - equidem, ei toinm 11116111
meum mortem mibi 1111111 medem, irio niniim anie 111111
vestroe morerer, nee me vina iuvaret invia dvibnn 11 minti
11 bne mein -ς ead multitudo omnir, aient 111111 maria per 11
immobilia 111; 11 venti 11 aurae nient, iia 111 nmqnnim ari
proeeliae in vobin annt3 11 eausa atque origo omnia inror‘fl
11 penes auctores eet, voa mntagione ineaniaiie3 qni mihi 11111111
quidem eeire videmini, qno amentiae progressi 11111, quiri 1ιά
· noria in me, qnid in patriam parentisque aa iiberoe 1111111.
qnid in (1111, eaoramenti 111111, quio adremon anepieia, 111111·
bne militatis, qnid advemne morem miiitiae dieoipiinamqne ma
iorum, qnid adversor summi imperi maiestatem anei aiii.

wiei‚6,i; 1, 11, 11.-11111- eingelinnern du 1111,
mm* opinio fefellit! 1. 11,6,1.ς- aleo aneh eine un 11111111 Ver·
ffl‘iiirja ni'amiumi'gnmhiss fem& 3¹2⁰, offam ;
1831111111, (anigenommen, mot 1111111111,16,1;πνει1ματαάνίιινς

11111111) erwariet'. 0111.4,1,11; inhormnene more..
10-11. DioUneelbetandiglreit (1111111 acriore vento mian
undGedanlrenlosiglreitder roien 1111111 ciere-iio 1111* - tron-
Mengeerkliirt ee, wieder vel ouillum] 1. 1, io, 11: republica
111111 weit verbreiten 1111111. m tranquillum rodanim inanfiger
‹reffofflrssffl 131ἷὲ8ωῇ {miiaffl' s'21²⁴’2·⁸' 13112311ἓί
eigentliohe Pridikat remos vor 1111111111 1111111. Dae 111
· oruliitudo 111111 111 etwa 111 (13131111) 111111111111111·
taoren dioo; hoc verrom eet nu 111 hat auoh olybine 111111,
denken; s. 11, 111, li: 1111- 10;Η111111110.;011.011111131
eo] nu betonem ‘ioh erade, im 11. ooa oontoyione] ‘ilrr habt
egenonto 11 119111 ξ 1. - nne· nur 111.’,·11114,·1; vgl. 14, io:
uml* — 11111111* —- viia* iuraret] 11 contoqaona - amanter nath
ng Cio. Cat. 1, li. furor wne 11, 19, 1. 1111 nie
11. 1111111111 ennaea] dae darn selbot 11111 gemuit, war eie tanen,
{tenorende Priiikatperaeimmo· nnr 1111191111 1111111 haben,
'lio 111, aboliieoyitoiur 111 nieht wird dnroh emor· . ., vna in
beeondernauegeeprociren, eundern beang 111 3¹1 111111111111
inaniorer Form an 1111111 11- eeagt sonnino, nekreimgt nni
nnd eo zugieich (11111111- ‘e einzelnen 811111 (111 Ver·

ung dee Gleiohnieeee 111 den vor· gehene 1 11-151111 weiter ane·
liegenden Fall gemacht„ — notura 11111111.- 1111* - ooo 1111111111
enoria] ‘dae 11111 eeiner Natur, eei· ogi 11, 18, 8: eo oe 1191111111. -
nem wesen naoh'; Poimenon, io: auspican} ret durch gen 11111111
rioilo 111111.- 11]* - aurae] an dei testea vom imperim ge·
kann nieht 1111ᾳηί11111 entepre· 111111. - militatinl* - nummi
1111, eondern 1111111 hinange· impera* maiestatem] (1111111111
ingo, nm 1111111111, dai 11111 der 11111111 Germa uberhaupt

 

