126 LIBER xxvt. GAP. 48. s. a. 1111.

Scipio tris recuperatores cum se daturum pronuntiasset, qui co-
gnita causa testibusque auditis iudicarent, uter prior in oppidum
1 transcendisset, C. Laelio et 11. Sempronio, advocatia partis utrius·
que, P. Cornelium Caudinum de medio adiecit eosque 11111111·
11 penatores considera etecusam cognoscere iussit cum ras ao
maiore ageretur certamina, quod amoti tantae dignitatis non 1111
advocati quarn moderatores studiorum fuerant, C. Laelius relicto
tt consilio ad tribunal ad Scipionem accedit eumque dccet 111

8. eum..cum . .] gewdhnlicir vird ‘nach richterlicher Unteranchnng’. ,ς
inrwej sui einander folgenden Tern- s. 2, 41, 111111. tt, 8.
ttdtttttttttttttttt: tttttttttatnttatztar
dene Partiirel angerrendet3 vgi. 11 Data dreParteian 11111 gewithit 111·
tu, 8. - prope raditionem] 1. 11, 111, wirdhierebeoso weniggeaagt
tt, 10; 25, 16, 11; 01114, tut: 1111111 111 111 vom Magistrate ge·
iam propa seditionem 1111111- 11111111 Reirnperstoren 111111 rer·
recuperatores] Privatrichter, welche werten 1161111. 11111 ioigt 111111,
1111118111811111131111111111111 1111111111 111 cocti novades ver·
111111111181111111111111111111 tritt nnd praefactmciam‘r ist, 111111,
1111111 ‘straten 11 1111111111111· 1111 11 ein 1111111111 Birger nr.
11211111111111111111 11111111111111111111
hatte, 1111111 auch 111111 Beiie· Giris, der andere 111 Soeins, 111
gnng ron Streitigireiten erstreckte3 111111 111 ron dem Magistrate itin·
s. 43,2,3; dieEntscheidungeriolgte angeiirgt. - de eradio] eigentlich:
nicht 1111 1111111111 Recito, son· 111111111111 weg‚==‘ausderdiitte’

, dern 1111 111 Bestimmnngen das 1111111111111111111111Ρ1111111;
' Bdndrisaes und 1111111111 Ermes· 111111111111111111111111111
sen; 1. 11311111 411116. 01 aduocatis: diesen, die beidePartei
aie jedoch irn vorliegenden Faile genommeo 11111, stelite 11 einen
deshalb eintraten, weil der eineder Uoparteiischen' zur Saite. - trie]
Streitenden den Peregrinan ange· die Zahi 111 Rekuperatoren 111 uo·
hdrte, 111, 11 111 socii 1111111 1111 gleich 13 1111 5); rgi. tt, 2, 3. -
Burger in Rern sein 11111111 (s. 11, concidere] s. 15, 8; sie solien ao·
11, 9), 11111 sicher: Scipio 11111 gieich die gerichtiicheVerhandinng
diese 1111 111 Entscheidnog auch beginnen.
gewiirtt 11111, weit eine andere, 10. amoti..] 11111 wareo 11111
1111111111 1111 streng jnridische Vertrater 111 Ρ1111111 genesen,
rnit 11111 1111111 111 1111111111 11111111111111111111111111111·
Rechts, 11111 moglich, dagegen eine seha und 11111 11111111 11811111-
111111 111111111111, wie sie die 11111111111ς ihre 1111111111-
11111 eratoraogebenmosetendnrch 1111 11111111 111, 1111 1111111111
111 11111 selbot 111 111 11111111 11 11111111111111111111,1111
1118111111 geboten war. - dc· 111811111111111111111111111111
turum]dieParteien sclien nichtaus tactae dignitatis ist Gen. quai.
aigener Macht Reiroperatoren 111- 111111111111ῃά111111111111111.
11111ῗέῗὲ 1111111111 11 1111111111111111
cooperatores dare, 1111111111 dam sich nm die Beratung au 1111·
rgi. su ta, 2, 3. - cognita ecura ..] mern’.

 

