e oar. u aor. uana xlttt. cat), 41. 42. 111

hus, Cn. Octavi, quae in Africa esset, et P. villi, quae Siciliae
oram tuebatur, decreta, ut, quas vellet, naves deligeret; P. Sci· t
pio quadraginta naves longas, quas habuisset, haberet; quihus si
Cn. Octavium, sicut praefuisset, praeesse vellet, Octavio pro prae·
tore in eum annum imperium esset3 si Laelium praeficeret, Oc· 8
tarius Romam decederet reduceretque nares, quibus consuli usus
non esset. et lt. Fabio in Sardiniam decem longae nares de·
cretae. et consules duas urbanas legiones scrihere iussi, ut quat· 9
tuordecim legionibus eo anno, centum naribus longis respublica
administraretur.

Tum de legatis Philippi et Carthaginiensium actum. priores ta
Macedonas introduci placuit; quorum varia oratio luit, partim 2
purgantium, quae questi erant missi ad regem ah Roma legati
de populatione sociorum, partim ultro accusantium quidem et

33131133131(3.40,121,13133313 oud 40, 16 erwahnten lamen 2
nicht angegeben; eret 43,1 sieht Stadtlegionenund einein Spanien.
marr, dals es Lentulus ist. - puae -ree publica administraretur] wie
.. erret] Octavius ist rt, 6 mit rem publicam geter-03 a. 23, 9, 4;
39 llriegssehillen (2, 4 erhilt er 33113313333,42,1333113’133333“1113”αο
deren 40) nach 4131133 gehommem quam domi melius respublica od· ,
nach 21,9 seheiut ihm das llom· ministrato ert; 28, 9, ’13 45, 41, 1.
mando dher dieselben verlaogert 42, vgfhgndlungen im Se.

333313333.36,3.-8ἰ33’13“3333333 ΠΜ, gp ‘ij' otff.; gon, 9, 143
. .] drea waren 20 Sohrlle nach 1350 cm, K, 57, 83, gg,

27. 8; der llonrnl tratre also el ent· .

u 33 aava zero· ..1333333333 tta
leuchi haben 313339 83133113, welche h 0,, ie'v el ,ω Bw,
36,2 lentulus nach 31131133 tuhrr, mit {eff songgnff moggo& ⁸ ,6
zurl'lotte recommemorata- 24 5, ’ ’ ’
1331313313331331133113331349,3 '2 jan-a] wie §ll ⁸ amm]
als Notis dee Schriltstellere; hier ' ' Ρ

aullallend nach dem lton vorher {ecfflpgg’gzh{eaz'b'gm‘ffl ffih

gebrauchten llonjonlttiv met. &hulmum 8, 2,, 20, ,2, - po,

⁷: 3333333333 ‚- 5] es sna are prauam] s. ra, 2; vgr. ar, 33, 3.
Sectile, welche Scipio selhst aus· - urm] g, 3,, gie Angegpflgte„
301ῡῦ131 113,ῑί ⁸· ³⁰2 31 ²⁸e45221· treten ihrerseits 313 llliger aul;
claustraliumtzitta} 3¹· tssggjggggdglggtg
diert hat, ist rorher nicht herichtet. ,,,,·,, augme, 592 ,aginnensem
- pro praetore] Octavius ist wohl wei„ ,ῃ awanam„ ,ῃ 0.
sthon im Jahre rorher legat Sei· ,eglom ‘mr ,πῃ , , abe&
95⁰³ S⁰W²⁸⁸¹¹i &³⁶33 VS'·³3‚²· rgl. 33, 32, t: seraper· quidem et

S. decederet] vgl. 44,13; 31, 3, aliar frequens .. tum 33333 Gurt.
3.- quidue .. usur non esset] 9, 3, 311. Gewdhnliclr wird quidem
- quibos conmt non utentum daun mit einem Pronomeo verbun-
rgl. 26, 9,9;29, 19, 3. den; s. Clo. de oil'. 3, tlh Quint.

9. preattuordecr'm. ,1331333113 5, 12, ll.

 

