56 LIBER XXVII. OAP. 1⁷. ι. n. 1. us

1111111, 111 nomen 111111. merita inde 111 in duces emungo
niensis commemoravit, avaritiam 111111 eornm superbiamque et
19 omnis generis iniurius in se atque popularis. itaque corpus
dumtaxat suum 11 11 tempus apud eos fuisse3 suimurn 1111
pridem ibi 1111, ubi ius 11111 crederent coti. 11 deos quoquc
confugere supplices, qui nequeunt hominum vim etque iniurius
14 peti: se id Scipionem orere, 11 transitio sibi nee· irsudi spud
eum nec honori sit; quatis ex 11 die experiundo cognorit, per·
111111 operes eorum pretium fuceret. ite prorsus respondet 111
turum Romanus nec pro transfugis habiturum, quinon duxerint
societatem ratam, ubi nec divini quicquum nec humani sunctum
16 esset. productae deinde in conspectum iis coniuges liberique 11
11 crumentibus gaudio redduntur. atque ec die in hospitium abducti3
postero die foedere acceptu fides, dimissique 11 copies 1111111111

avaritiam . . 1111111111] 1. extemplo, 111 praetor. . advocet.
22, 59, 11; Pol. 88, ³: μετὰ τὸ Seius frttheren Beniehungen nu
νικῆσαι pete eds Ῥωμαίων δυνά· den Riimem (8. z. tl, 60. Ἰ; ²2,
1111, decurrerat 11 ecte urps· 2131111111· Redncr nieht bo·
11γοὺ1 .. ὑπερηφανῶσδχρῶντο vose rbhrt.
11111 τήν χώραν . .; vgl. die zu 15. divini..humam]eni8prichi
26, 11, 29 angetuhrte Stelle. - iusocsem 1.21,1, 9.
1111111111 - se]*. 16. 111] gehtrt 11111111 11 pro

11111111 . .] s. 89, ti, 10: 111111. . inconspectum, um die
11111111111111111111111 1111111- Teilnuhme zu bezeichneu3 111.
1111111111· 11111111 1111111111. 29, 29, 6.
-1111 pri 111,.1111]1.9,25,5; 17. 111 hospitium] sie werdeuuls
1111111111 exoptantem vgl. 39, Gesttreuude behundelt; Polybius
28, 1. - 1111 uc fas} werden hier 11111111 diese nicht — foedere
durch ue lcichgestellt3 111111- occepta fides] ‘vermittelst eines
lich ssgt iv. 1111 1111111, s. zu Bundesvertrsgs . .'; es ist wohl
28 12, 111-11 decep uel sie 11111 bei seinem Abscbluit zu
1111111 zu den Rdmem i re Zu- leisteuden Eid zu denkeu3 durch
ducht wiejedie, ι111. . 111111 diesen wurde 111 Geldbuis der
deu (1111111111.’; 1181118120. Treue sugcuommem der Aus-

11. fraudi} psssrvrsch, ‘zum druck ist uu ewdhulich; s.9 5
Schudeu’; ⁸2²⁶= 12, 5. - perinde} 2ς tiber 1115
eutsprichthneruichtwiegewdhn· 38: tv 11 τὸ essexae 1111111-
liebeiuer 11 eineertigkeitdurch λογηθόντων, 1111111111 ross ‘Pn-
ut, 1111111111, 8011118121 einer μαίων ἄρχουσικαὶ πείθεσθαι rote
811 einer Person durch qualis be· sno 11111111 nuppuyycttopetvost.
1111111111Β111111111111.-111- Nsch Polybius wird Scipio jetzt
tium feceret] ihren Wertbestim· sehon von deu Speciem Ktnig
men; undere ruet. l. Zu pretium genennt 1111111111 19911·
fuceretv l. 110111118, 12: richtet, bei welches (iel euheit
pretium {tenementum—exem] es Polybius zum zweiten sle er·
s. 11, 19. - 11911111* ..11111111 11111. - addiscendas] von dem
dus letntere ist Audordemng; s. 11,9 sugedeuteten Stsudorte in
28, 82,12; 81, 82, t: decernerent dus romische Legem 111. Pol. 88,

ertrsg selbst 1. ioli

 

