248 LIBER xxvnt. CAP. 40. ι ι e. 11.

o deinde, si est, consulem peecare nubitror, qui <le ne 1111111111ιὶ
mutando se reterre senatum ludibrio hebet, non 1111111111111,
nde quo consulitur, suo loco dicit sententiam. etque ego 1111111
babeo dissentienti mihi ab iste rennuens in Anien 111
t uendi duarum rerum subeundam opinionem esse: nnius, ἰώ
ingenio meo cunctationis, quam metum piguitiamqne boun
adulescentes sene appellent, dum me non poenitent annuento
11111 speciosiora primo aspectu consilio semper visa, unet nen
1 molium 11111111, obtrectationis atque invidiae sdversus min
o tn dies gloriam fortissimi consulis. 1 qun suspicione si sne 111111
vito 1111 11 mores mei neque dictatura cum quinque consuleti-

Volls eingelegt wurde; s. 10,11, nistische nn bezeichnem monnio
18;10, 21, 3. 10 10. 13, 2, 33, istbesonders seiplogeneinnvgt
20,11;111111 dieBoetimmnngder 1,18,10.-1 tone] znden
Provinc nimmt 1181111101 sich Konjunktiv vg 13,11, 11. 11,
1111111111, s. Becker 2, 2,110; 11. —dnm nse 1111..*Ι 1111111111
inunge 2, 011; such en u. St 111 nur demit nutrieden 11111110..
nordio von Scipio edrohte Be· sich geneigt 1111111312311,
rniunoe en dns voli, die noch 9; non 111 mit poenitent man·
nicht eriolgt ist, gemeint. mennnnehmen3 vl. 31 33, ῖς
1111 re transacto .. referre] {nint 10, 3. ’1. 1 ssb. benetie
nur zum Schenne einen Gegon· ‘e der P dnm me, der Σ dun
111111 zur Beretung 1111111111, der menon 1111, 11 ist es mogiieb
1111111111111111111111ς111111111- 1111111, wenn nieht 11111 ese
dig 11111 der Gedsnke: de re non, so doch dnm 1111 ne ge
transacto, tonqnosn oi nondum 111111111111,11111(1111(11ἱ111111
transacto (inteprn) esset, 111111- 11 11111111111111111111,ο ich
tonde ee resona ellein 1111 iiber· der Nnchdruck ,1111 ‘dem to ·
tititittttttttttttt ii? utemini* ³2
len' genti end angenoun cn ..dum epo ne nmster t non]
twtsinio 111 11 vgl. 21, 34, 16. - - speciosiora] vgl. 22, 3, 8.
sno loco] 1. 11, 6; Lange 2, 380. 8. obtrectationis 11111 1111111111]
0-11. antiokweisun ielsoher Verkleinernngssnoht und nis·
1111111 1111 1 ine 1111111. gunst. - 11111111] unu (111121-
6. 11111] fibergong nur Seche semmenstoii zu vueler Genntuse
selbst; s. 28, 1. - eertum babeo] zu vermeuden3 sonst findet ussich
s. 11, 6; zu 5, 3, 2. - 11111111·- seltener bei Substsntiven‚ dic
enti miii ob 1111111111] ε- Gembtsetimmnng bezeichnen; s.
abiis, ni testinnonium esse oen· 1,12,1ς 1, 10, 12; 15, 8,1.-
sent. 1 Gedsnke selbst 11111 1111111111*Ι
den oben eugegebenen Antrsg 9. ct mores] 1.11,16, 1, inu
vorsus. - 11111111 rernm . . Folgenden entspricht 111111. -
opinionem] 1. 12ι 10, 3; 15 38, dictatura] Fabius wer 1111111111
e: invitine . . opinionem bobeot. Diktetor (s. tt, 9, 1); (1111111111
1. cunctationis] s. 10, 16, 0.- 1111111111113111111111, ohne 111111-
qnnml 1. 6, 33, 1. - 1111111111 sichtsui die 22, 31, tensgos ro·
concionantes] unu (1110111111- ohenen Bedenken. - 1111111111·

 

