XXX. 4³, 6-Δῆ ¹1. 199

υ, α comme-*11 2: ent-0111 c.

⁴³, ἰ dume-1 nen„ ,ια u, mmm ς, uad ω mmm Ι..
ἲὲ 3 5ἕῖᾝὲἒί ἑῗῗέῒηὲ... 0.

ιε, ⁹ nanque] 5: prs-usqu. ,

a. g wala& ''57:51¹‘'ch Σ, ιιι uu ς, 01 utu* memma.

m {³3ss maa-1 mom·- wrm ’.ιιι zen-chr. ια. ow. 18⁹1

u. ² nau-m m] 2: ιιι-ηκ- c.

u, τι Aona Paeto] 5: anu.» c, mano nm 1.

u. ³ ruz] c: ιι Σ.

u. 4 cmm-m ,ᾖ cometus c.

u. ο inanum] e: ‹ner-paea· Σ.

u, 7 noe nt rur] ιαμ mum ut n· ω, m eam ηε m
wrm„ mewa-nus mu„ aa n· Ριιιιιιιε, comam· ιιι nieman.

u, ¹1 dtu manem] 2: quium Ρ.

u, ιο corn-nem ὲκ eomu- c, mnu-fia c* Sabe-»u

u. ιε ab ιιι ς; αι c, m 2; vgfl. ιω ιι n u, an Σ.

4⁵. 7 c mae] ιαμ sumne c. liquor-ou ι m. rehu ει. Σ, ιω·-
ωηηιιω, mgnum sam

