a chr. n 666 LIBER XXVII. CAP. 211. 71

aedem Iovis, Vulsiniis sanguine laeum manasse horum prodi· 4
giorum eausa diem unum supplicatio fuit. per dies aliquot bo
stiae maiores 61116 litatione eaesae, diuque non impebata pax
deum3 in eapita eonsulum re publiea ineolumi exitiabilis prodi'
giorum eventus 161111. - Ludi Apollinares Q. Fulvio, sp. Claudio 6
oonsulibus a P. Cornelio Sulla, praetore urbano, primum faeti
erant3 inde omnes deinoeps praetores urbani feoerant3 661111111-
num annum vovebant dieque ineerta iaciebant. eo anno pesti· 6
lentio gravis 11161111 in urbem agrosque, quae tamen magis in
longos morbos quam in perniciabilis evasit. 61116 pestilentiae?
eausa et supplicatum per compita tota urbe 661, 61 P. Licinius
Varus, praetor urbanus, legem ferre ad populum iussus, ut ii
ludi in perpetuum in statam diem voverentur. ipse primus ita

uedensl*-Vulsiniis*]‘beiVulsinii, 1111116 jedesmal 6161 bei Abte·
d. b. der neuen, am nordbstliehen gung 166 (1611111166 bestimmt Zu
Ende des Sees erbauten 816111 11166116 vgl 11ς 16, 16.
6.Ν1611,11(1.3,649. 6. 6161161116] verbeerende
4. 111616 11611111. Ι11111] s. 31, 4, 86116116, 6. 4, 52, 1.-16 urbem*
3, 1, 8; 21, 61, 19; 29, 14, 4; 36, 66, .. evasit] ‘sich 1611161, 1611 Ver-

4;19,2,4;11,9,1;1ς14,16; lauf hatte, dall mehr .. eut·
111 69, 22, t. - per dissoliquot] standen’; vgl. 2, 42, 11. - 1611·
es werden immer neue Oplertiere goel* - pemseiobilis‘] seiten ge-
gescblaobtet. — 61116 litatione} 6. 16116111, s. Τ66.11111.4,64; 01111.
6, 1,12; Serv. 16 Verg. Aen. 4, 1,1, 13.
50: deos 666116 litamus, id est ’1. per com itu] 66 6161116111
6166661116 bei 161 Besehauung disan den euzvqegen 61611611-
161 exta zeigte sich, 1611 die den Kapellen 61661111, 111 denen
(1111616661116111611161181,116611 1611 1611 111 ι161 116611616611611
nicht wieder treundlieb gesinnt Wohnendeu dre lares compstotes
616111 t 11 tussis 11111111111111
6, - uertit} das, 1111611 die 11ιοῖ immet kdnnen also die Spiele
digien au eigte Unglllck 16666- nicht ohne Volksbesehlull gelobt
tus) wan 1661611 6611 .., be· 11611611. Der Ρ11161, nieht die
trel nur . .‚ 1611 olg 16116, 11661126611661111111166611161111611-
dud 616 11611611 Kousuln ge 611611 611111, beantragt 116161, 1111161611
11611611; zum Ausdruek 111. 45, 1661111111,116116111666111616 ber den
19,11. Spielen beteiligtistunddenVor·
5. 1611 Apollinares] 6. 11, 6. 61111111116.1,16.-11111]*-
- 01661161* - 11116661* -· fuo- 111 perpetuum} dies 1616611611 26,
1161661] 616 waren unter semer 2116 angeordnet, abendamalsent·
Leitnng, uuter seinem Vorsitze 116161 nicht ausgeitlhrt 1611 6]
66161611 worden. finde . . dein· 61161 16111 6161 1111 den Β6661ι1111
1111111111111111111 1111111111111111111
26, 6, 1. 1212. - dieque 16· Vollresemgebolt -stotomdeeml
certa*l nieht an einem 1161116116- 6. 69, 111, 61 1166611166 bei Geriebts·
1611 Kelendertage, sondern er tagen; s. Festus 1111116166

 

