1 0111112111. LIBER xxix. cde. 1. 3

1111111111, quia ex viridi materia raptim laetae erant, utin sicco
biberpppppgpmis omnibus ad bellum Syracusas nondum er ma· 15
gnis belli motibus eatis tranquillas venit. Graeci res aquibus· tc
dam ltalici generis eadem 11, qua per bellum ceperant, retinen·
tibus concessas sibi ab senatu repetebant. omnium primunr 11

ratus tueri publicam fldem, partim edicto partim iudiciis etiam
in pertinaces ad obtinendam iniuriam redditis suas res Syracu·
sanis restituit. non ipsis tanturn ea 111, sed omnibus Siciliae 18
populis grata luit eoque enixius ad bellum adiuverunt.

Eadem aestate in Hispania coortum ingens bellurn conciente 19
Ilergete lndibili nulla alia de causa quam per admirationem Sci·
pionis contemptu imperatorum aliorum orto. eum superesse unum 10
ducem Romanis ceteris ab Hannibale interiectis rebatur ; eo nec

- 11111111111] von den Sobillen 11111111 wird lbr lligentnm 111111111-
11111111128,31,9. 11111111.811111111111111111111
111.1111111111’111111111]11111 (11111111, 1111111111 (11111111111111
(1111111111111111111111111111111 1111Ρ11111 oblag3 ein celeber 111-
‹lie Untbitiglieit Scipion ein ganzes 1111111111’1181111111(1.28,38,13],
11111 bindnrcb3 vgl. dle Stelle 1111 war aber vielleicht nnr 1111 die
2111111113.1111Ρ11111111111111111111;1111111111.
16011111](11181111111111111111 8111.2,90,.1-11111’11111111..]
ibrem 1111111111, im Gegeneatze dtebartnnclng (1110111111 (1.11111
111 1111111 1111111.- 111111111..1111111111111011111111111111111111111-
1111111111]11111111111111111111111111 1111111111 Teo. 112, 84: 71111-
26, 30, 10. 321111111111111111111 11111..1111111111111111111111111
111111111111 11111111, wojedocb 11111 perinde 1111111111. dedere
nicbt 1111111111 anegeeprocben iet, bnordnnngen Scipios eind bber-
1111118111111111111111111111·1111111111.(1131111111.2,123.
1111111 bat3 anob soll Laevinus 18. ad 11111111 adiuverunt 11111-
1111111 die dogelegenbeit geordnet 1111.1111111111111“1111 11111111 Krieg3
baben3 1. 26,10, 1. 18. 1111111180. 1, 1, 31 ad 1111 od·
17. 1111111111 fidem, eben das 111111ς 1111111111 mit od nnd (1111
vom 81111111111111111111111111111 Gerundinm oder Gerundivnm ver·
1.,129, 10 -11111111]1111811111,· 11 1111111111;1.11124,18,3.
111111 daeZurdeliangebendebezercb 1,19-1 b. 11111111 111111·
net nnd die Zurdcllgebe beloblen 1111111111111138.
werde. 1111111111 1111111111 nni 19. conciente] 111111 dean gebdrt
111111111011111111111111111111111 111111111ς1.10,18,1; 33,19,2;1111
1111111111 81111111 bei 111111 llonsnl 8111111. 33, 20,5.- Indibili] 111
11111111111111112,21,]1,11111111111 1111111111111111111111111111111
111111011111111111111111111111111111 deis anob blandoniae thiatig 1111,
111111111111111101111111;11121, 111113,1.-11111111111111111]
1.-111111]11111111111111111111111,111 gicht den bruna 111, ‘ene..
eoll nocb deutlicber die 5111111111- 11111111111111,11111111111111, per
111181111111111111811111111· metum und bei anderen 011111111-
1111111111- 1111 111] 1111111 der etimmnngen3 1111411308
0111111111,111111111111111111·211.11]·111111111ἲ-11111111111]

p*

 

