LlBEll xxv, CAP. t.

124 1. 1. 1611.

tt prendi 1 viatore atque in carcerem duci iusserunt. Postumius
rudibus datis non adluit. tribuni plebem rogaverunt plebesque
111 scivit, si hl. Postumius ante lral. bloios non prodisset citatusque
eo die uon respondisset neque excusatus esset, rideri eum in
exilio esse bonaque eius venire, ipsisque et igni placere interdici.

tu siugulisdeindceorum, qui turbaeootumultusconcitutoreslucrant,

11 161 capitulis diem dicere 11 vades poscere coeperunt. primo non
dantis, deinde etiem eos, qui dare possent, in carcerem coiciebant3
cuius rei periculum nitentes plerique in exilium abierunt.

9bezeiehneteo Weise erhobeu wer· eiutreten werde, im vorsus 111 11
161 mulum 1. longe 2, 616. - Recht bestehend (ur'den' eum tn
oodeedoret] der Bellegte 11111161- exilio erec) und 1111661 dem reue
genstellen,umdemblrgistrotSieher- durch die auae et ignis inter·
heit zu geben, 1111 61 11 dem be· dictiodielltlclrltehr unmoglich;rgl.
stimmteu Termine 6111661161 11111; 26, 3,12. - citatur] durch einen
13, 13, 1.- prendi] 1. 2, 66, 13; cornicen und praeco 111161111611,
111111. um ihn in Untersuchuogshntt sich vor den Centurien 11 stelleo.
bringeri nu 1111611. - respondisset] wenn er ron 1611

9. non adsuit] 11111. tn iudicio;
wehrscheinlieh hnt er 1116 11611
im ersten Anklsgeterrniue nicht ge·
stellt uod die Br'rrgeu, die 61 111
gegeben 611, 111 ungebiudert in
11 1111111 16661, wie 3, 13, 6,
1116111116 16111161; 1. 39,11,’1.
- tribuni. . rogauerunt⁸]runrichst
einer, dessen Vorscblcg die r'rbrigeo
untersttrtzem 1. 26, 33, 111 21, 6,
1ῑ; 11 16, 36, 1; 11 der 1161111116
nicht 6111616161 111, 11 beroien die
Tribunen (sogleich 111 161 contio
oder 1116 161 161111111661 Frist)
die Tribus, um die folgende Roge-
tion 11 stelleo. - rt. . 1111111111-
161 . .] 11116 den folgenden Vollrs-
besebluls soll der reue nicht be·
struit werden, 11116 comitio 111-
6111116116111111111111611616111111,
1111611 durch hodrobung der 111111-
16116 bewogen werden, 11 dem
neuen Termine, der ihm gestellt
11111, 11 6111661161. Stellt er 1116
1116 11 nicht, so wird eugenom·
1116111111 6111111 eus 1611 Stante
retieret, die Verbindung und Ge·
meinsebett mit deu 11611111 11116-
geben het. Dieses Verhiltnis er-
111161 die Tribus, welche uberhaupt
116 eicitur geben und 1611111111.
26, 33, to), 111 161 Tell, 1111 61

roceo anigelordert 111116, 11111
Tribunel zu treten; s. 38, 61, 6. 121
39, 18, 2 - excusatur] mit 1111111-
heitu. s. rr.; s. 38,52,3.—ctderr' . .]
61161 11111661161, 1111611161111111
1111111 verlassen 6166ς111. 26,
3, 12: 1161 iustum 1111116111 eere;
111.3,13,9ς 36,41,6.-6111..]
die 61111 11611161 oder Teind nieht
rnehr besitzen henn; 111. 3, 66, 10;
Longe l, 166; 2, 619.

1611111111] jedem 6111611, 11161
11161 zusammen. — turbae cc tu·
multon] 111 616161 161 611611-
111611 Rube und Sicberbeit. Der
Ausdrucls ist 11111161161611,111613,
16. 16, 1. 3. 26, 9. 10, 1ος 111.
1121161.

111111 duritie] ist nur insolern
Gegeusctz des folgenden, 111 11611
rorrusgesetzt nied, 1111 116 ersten
hcine 661161 61661 1161161 1161161.
- 111 carcerem. .] 1111111116 sich
nieht ror dern Gerichtstoge eut·
lernen boontem so 11 1611161611
11111 dem 1111116116161111111116
zu, wenn ihm die 6611116111 11161
genhgeod schien. — cuiue 161 pcrt-
crctum] nimlieh die Gelohr, 11 111
6611111111 16161111 11 werden und
die Gelegenheit 111 Ausweuderung
11 rerlieren.

 

