164 ntuetr XXV. GAP. 18. · s. u, 1111,

’ 8 enimvero ferocius tum Campanus increpare mollitiem 1311111111-
que etse digna probra sis insontem iacere, hospitalem bostem
appellans simulantemque parcere, cui sciat parem se non esse.

9 si parurn publicis foederibus ruptis dirempta simul et privata iura
esse putet, Rodium Campanum T. Quinctio Crispino llomano
1ο palam duobus exercitibus audientibus renuntiare hospitium. nibil
sibi cum eo consociatum, nibil foederatum hosti cum hoste, qui
suampatriamaepenatespubllcosprivatosqueoppugnatumsenisset.
11 si vir esset, congrederetur. diu cunctantem Crispinum perpulere
11 turmales, ne inpuneinsultare Campanum pateretur; itnquetantum
mortuas, dum imperatores consuleret, permitterentne sibi extra
ordinem in provocantem bostem pugnare, permissu eorum arma
cepit equumque conscendit et Rodium nomine compellans ad
11 pugnam evocavit. nulla mora a Campano lacta est; inlestis equis
concurrerunt. Crispinus supra scutum sinistrum umerum Badio
basta transfixit superque delapsum cum vulnere ex equo desiluit,

1111111111311311’;111111111111ι111111 socos privatosque] s. 22, 1, 8. -
Verbrecben; s. 5 b: iura. oppugnatum] mit Objelttsaocnsatlv.
8. enimuero] s. 11, 1; au 21, 31, wie ott bei 111, 15111111 sucb es sd
1. - 1113111]1111Βί111111111,-“1111 mitGernndivum in (111111181111151-
selues 11111113 enred, dle er von uiebt (wie Cicero); s. 1, 11, 5. 15,
sicb bitte 113111 konnen. -lmsps'- 5ς 18,1, 12; 21,11, 13ς 28, 39,
1111111111]013111111ς131.18, 13. 21. 11, 29 n. a. — uir] s.
23. - appellans] nbne sum; s. an 22, 11, 11.
1, 18, lb. — parcere] obnejss, wie 11. cunctantem. perpulere] ι
26, 2. eum cunctaretur, . . susque per·
9. publicis foederibus ru ts's] pestere. - turmales] tiber diend-
sonst bleibt uucb daun die er· 1111111111115313Ι.111,28,1.
1111111113 desGsstrecbtes, 11111511 12. imperatores] wobl nur seium
Radius nlcbt 1111111111 s. 8 to. Auldbrer; 11181111131.2,15,8;
- duobus 111111ίὶ1111 audientibus] Sil. lt. 13, 155ε praeuetitum nans·
nibere Restimmuug von palam: ‘so quest capital enmnstttsrs ussum
dalses..';duobus: dem uniscben sponte sum Tec. Aun. 2, 10. -
und 1511111111, dle beiden flesse consuleret] der Konjunktiv ans dem
der llonsuln bilden die eine Psrtei. Since (11181, wie 31, 12, 81 131. 23,
- audientibus] sie sollen Zeugen 11, 1 und 29, 12, 13. -soetra 1111·-
seiner 1111111113 sein. - renun- nem] solcbe Einzellrdmple lssmen
tiore] 1111 8111111111, uls dauernd ins llriege nieht selten 111, s. ’1,
escblossener Vertrag, wird durcb 1212; 8, t, 9; 28, 11, 1; 15, 39, lb.
die ldrmlicbe 1111181113 des einen 1311181111131111]131.8,1,9.-
'leiles 111311111131, wie ibnlicbe supra] ι1111111111,(111111111111111113ς
Verbiltnlsse zwiscben Stasten: s. 11131311 super: tiber ibn ber, ‘aul
Cic. in Verr. 2, 351 veliementer ibn, um slcb 1111 ibn zu stellen,
Sthenio infensus hospitium ss· re was jedocb nacb dem Fulgenden
nuntiam ebenso societatem amics·- nicbt cintritt; 131. 2, 20, 3; 8, 9, 5.
tiamqus renuntias-m 131. liv. 38, -seutum1 s. zu 18, 21. - 111111-
3, 8, 38, 31. 5; 12, 25, 12 n. 1. 111111]131.Ρ1111. 10, 51, S. ost:
to. bortel* - 3111111111* -pu· Quadrigarius s'n VI 11111111 Arta·

 

