220 LIBER XXVIII. cnP. 28. 29. ι ι, m

Italiae, Carthaginem urbi Romam Imperare velletis? qum 011
noxam patriae?’
23 ‘Coriolanum quondam damnatio iniusta, miserem et indi
gnum exilium, ut iret 00 oppugnandam patriam, impulit3 0000
2 eavit 100000 a publino 0000101010 private 0101000 ves qni dolor,
qnae ira incitavit? stipendiumne diebus paneis impes-utere neve
serius numeratum 00110 digna 00000 1011, 0000011100 10010οὠ
bellum, 000 00 Ilergetes deseiseerefis 0000010 Romano, 000 mm
3 divinarum humanarumve rernm inviolatum vobils esset? Insani
tie prefecto, milites, nee maier in eorpus meum vis morbi qnsn
1 10 vestras mentes 1000011. horret animus reterre, qnid 0000100101
homines, qnid speraverint, qnid optaverint: 0010001 omnin 100110
5 oblivio, si potest, 01 000, ulenmqne silentium tegat. non nega·
verim tristem atroeemqne vobis visam orationem meam: 000010
creditis 10010 00000010οοί0το 0000 qnam 01010 met? et me en
qnae 10010110, pati seeum eenselis3 vos ne diei quidem 010010

0001100.- 0001να]*- 00000 od 3-8. Felgemngsnstllemver·
0000οι] 0. 21, 13: noxam wie her ehenden, 010 tuf 21,1 m·
31, 11. 32, 4, ‘Verschnldung’‚ wordr richgeht und den liber-gang nnn
1000 0001000 00000100 100001ος001. Schlull 14-811111001,
2, 54, 10. 1100010000.. 1000011] s rr
29. 1-2. Es wer lrein Grnnd 2, 41, 11.
fiir 000 1101010001 dn. 4. horret..l ist monterium
1. Coriolanum] durch die Ver· sonders 010 Verbindnng mileinen
gleichnng wird 010 25, 211. der Infinitiv; 0. 2, 31, 0; 10, 10, 11;
tledanke 0000000000110101.-10· Verg. Aen. 2,12; Tne. Η1014,
11ιο10] 0100 1012,;15,5 010111οο 583 vgl. Liv. 1, 30, 211. 40, 9:
000110000100030000001000.-0000- 0000100. ist Curtius 0, 0, 12 ge
rum] 0. 2, 40, 10. - parricidio] folgt. — hominem! 1000011001
11000, Vertat 00 00οι 1010010000, 0101100111100000000111100 Romani.
perduellio (s. 1, 20, 51, 010 ench - speraverint* .. optaverinrr
00010101οῐ0 0000010100, 00000 0. 21, 5.-0010001100000 00100
’01001000 10 0011001001010 et 11001 000 Gegensstz: ι000001
00011001010000000101; 0010. 011. 0011 00 000.ι - inrita] prole 11001,
11,0.2;ος1.1)1111.2110000100 ended es niebtig, 010 ni tgr⁴
arrieide'o; Sall. C. 51, 25; 00· sehehen 0000110101-οἰ pntrsl‘]
dietim 60000001000010010010100 000 01 000, 011011. auferri: rgl.
vgl. 1, 25, 2. 5, 35, 6; 10, 23, 8. — 0100000001
2. 0001* -00101-1* — 01100001- lmt 00001 01010 01000 8010 mit
0000010. Pol:euolt'elordndvoqqs· eigenem Verb nach 01010, ι. R
στήσασθε, διότι 'cde cernendas ὑμὶν 3, 2, 4ς 26, fi, 13.
οὐκ 00113001.. - 10111000011οῙ* 5. esemel* - 0000101* -· peti
- nihil divinarum lmnanarumve 000010 0010001101* - eninm] ‘roll-
rernm] 0. 11,1; 5, 24, 0, 9,1, sttmlig' in seinem genten Um·
ll; re: wie 10, 1,8; caldeorum 10000. - aequo 001000 sertr'r']
tarvennensem vgl. 1, 1,1; zum Ge· ι11000111010101;001110000000100101
0001100 s. 21, 12. - 00010] 0. 28, 00101100 der Unznlriedenheit bei
1οε 0 nobie. den Zuhllrem roransznsetzen.

 

