a chr· 11108. LIBER XXVII. 011111. 85

Romam non posset, dictatorem in agro Romano diceret comitiorum
causa3 si consul Tarentum profectus esset, Q. claudium praetorem 6
placare in eam regionem inde abducere legiones, in qua plurimas
sociorum urbes tueri posset.

Eadem aestate M. Valerius cum classe centum navium 111
Sicilia in Africam tramisit, et ad Clupeam urbem escensione facta
agrum late nullo ferme obvio armatu vastavit. inde ad naves rap
tim praedatores recepti, quia repente lama accidit classem Pu-
nicam adventare. octoginta erant et tres naves. cum his haud 3
procul Clupea prospere pugnat Romanus3 decem et octo navi-
bus captis, fugatis aliis cum magna terrestri navalique praeda
lilybaeum rediit.

Eadem aestate et Philippus implorantibus Achaeis auxilinm 9
tulit, quos 11 Machanidas, tyrannus Lacedaemoniorum, finitimo

lichen Fltllcn (1.8, 23,13; iltis, Abschnitte nach der 33,10, 10
9) der 2111111 1111111111111111 ausgesprochenen Ansicht Poly·
um so auilallender, da das Ge· hius.
hiethon (tegna ager 111111111Ιί1- 9. cadem acalcie . .] 1111211
111 atla licita-Mill 1111111111ἓῆ ltrtffhltht
11111111111111111111111111111111111- als dall dem Sulpicius das im·
neu, die vielmehr unterhliehen perium prorogiert worden ist; s.
111 (1111, 11; ro 11, a), son· 11. 11, 1; 111, 11. 11, 11. 11, ro.
dem zur Wahl der Konauln tttr Da dre 11111111 den Krieg mit
das fulgenda Jahr3 1. 33, 3. wenig Euergie 1111111111, 11111111
6. 1191111111] (111 von Claudius nicht viel in diesen Jahren ge·
hefehligten3 s. 12, 2. 3. schehen 11111111. Einiges daron
’1. Valeriae] s. 1, 16; 1 l. zu wird hier nachgeholt; denudas,
28,1,5. - 0111111111111111111111, was hir. jetzt 1111111111, gehdrt
lateinische Ubersetznng von Aa· in dre Jahre 2101112091.Ο111.;
1111, wie die Stadt von dem 111 dem letzteren‚ 111111 dem Kon-
schrldtormigen Hilgel hiess, aut sulatedes (1.1111111111111-
dem 111, sttdlich 1111 dem pro· vius 1111111111 Polybius wenigstens
montorium Mercurii, aui der die Feier der Spiele, von denen
aspa Toqrm, j. Ras 1111111111, 111111 sprieht3 eudem 1111111
lag; sie war der Schlilssel zu ist zu spat angesetat; denu der
dem karthagischen Gehiete. - 30, 1 erwhhntc Pyrrhias 1111
custodit* — sarna 11111111 1. 50, wahrscheinlieh schun 21010111.
6. Die pnnische 1111111111111111 strat ; das Fol ende gehdrt
5, 13. 21, 8 in hussirht gestella anm 111 111 das d. 209; 1. 30,
8. 1111911111. . 11 111111 Lau l'l. — Achaeas] der hchtiische
10, 111. - (11111111- durem Bund, der in den Krieg (1111111-
111111] vgl. 26, 11, ’1. 49, 3. 11111111 Philippus rerwrchelt ist.
111, 11411115. Uuterueh· — Machaardos*] hatte nicht
111111, diffidi& ltethtl‘htttlitht 11 111
Mac. 35 Cass. Dio 11. ai, 5't; Vormunddesuumttndrgenfittuigs
211119, Liv. tolgt in diesem Pelops 11. 31, 26, tt. 31, t) das

 

