180 nemausensem. gum

01111 oppido 11 celeris urbibus egrisoue, ques 11 reguo Syphacis
1111 populi llomeoi potestetem 1111111111, 11111111 1111111. Cu.

0111111111 classem iu Siciliam 1111111 Co. Cornelio consuli 111-
dere iussil, legulos Cesuhegiuisusium 11111111 prodoisci, ul, ques
eh se ex 111111 legatorum molentis 1111 111111, sopatrum euolo-
111111 populique imsu ooulirmereulur.
11 Peos 11111 merique perte, exercituin neres imposito ie
esiciliem Lilybaeum 11111111. 1111 megue perle militum neribus
sum 15131111111111311113331513111
etiem lurhe 1111111111 sies, llomem pervenis triumphoque 111-
1 uium clarissimo urhem 111 invectus argenti tulit iu aerarium
pondo 11111111 erigiule triemilie. militibus ex presde quadrioge
1 111 ueris diuisit. 111111 1111111111 1111111111 megis homiuum
quem lriumpheulis gloriae Syphax est, Tiburi heud 1111111111

1111115111 511ς 1. 11, 83 45,14, 1. gereisl 111, 11111 1115 nieht 11111-
- clm] s. 11, 3; oppidu ge· 111. - emetis . . 1111111111] un
1111111, ohgleieh sie die lleuplsledl eheurrechselm 111 111111111 11·
111;111.41,36,1.-11·511111 ogeis· scheiueu eus lleugierde, 111111
111]1.14,9.-1111..11111“111111] 11 seheri (egl. 21,45, ’Ἦ 111 111
erlioujuohlir eus dem 81111811- Slidleu hommeu 111 egislrele,
pios; 1111111111 1111111111 1111 111 um Scipio leierlich eu bessrillsem
11111 111115; 1. Ρ11. 15, 4, 4; rgl. 1311115111. 3,2. - 1111111111] 11
l'el. 1111. 5, i, 111. 4; liuius 31, 111 111111 11151111; dieue selhsl he
54, 12ς 39391411. Scipio roll· 11111111111 im Triumphe. - tri-
eiehl euch dies (s 113) im 111· uelpho .. inuectus] deu Triumph
rersliudois mil deu 11) liommis· 511511111, eum Schlusse eileod,
sereo; 111 81111 muls eher eu 11111115111511111111111111111111
diesen hnorduuugeu (1111; s. 26, Triumphzuge eusiuhrlieh sehilderl;
1511)11111(11115111113111111111. s. 14, 52, 101 45, 40, 1. Polybius
13. Cornelio] s. 41, 6; rgl. 31, 11111 111 Triumph Scipios 11 111
35-111111111111114111] 43,2 111 11111113 111 Jehres 200, wes 11111
111 Senel our beeullregl, 1111111- 111 1111111111 111, 11 111 Frieders-
11115115111111111111111,111111 1115111111111 1111 resch deu spir
stiliguug 111111511111151111’1111 erlolgleo 11111111 111 1111151211
11111111551111111111111111ς111. (s. 39, 5) 51111111 111 111 ,11-
29, 12, 16; 31, 55, 3. 1111111111 11 1111111 111111111111-
11. l. ire Siciliam Lilybaeum] 11151111 111 Vorhereilungeu 1111
121. 19, 3. Triumphe 11111112111 in huspruel
2. suagrio parte 1111111111 . .] 1151111111111111ς111.31,«1,1.
die ubrigen hegleileleu Soipio; 3. urgente] 11111 liupier 111151.
111131,4,11.,111 31,11,1 wird wie 11,9,11 111 11111 hei deu
uorsusgeselrl, 1111 111 11 1111111 Τ1ἰυι11511111111111111ς111551·
geuesen siud3 111. 11 32, 3, 3.- 1111111111 111 81111111 1115 wie
ipse] ob er elue euch iu Sicilieo 1111111 liupier; 1. 11111. 11112111.
eu 11111 511 Messene (egl. 11 21, 382. - 11111113111111111111111
51, i) oder unmillelber 1111 lily· uerer3 s. 11 21, 6.
bium eus ru Schill 11111 Rhegium 4. Ilduro] s. 11 44, 4. - seo»

 

