286 LIBER XXVIII. 11111111. ...m

Romano operum 111111 its, ut ussuo uuus eximus uuugh uiso
10 adiuverit rem Rumsusm3 id ss, sususi ism puidam udi«, n’u
prussiam iu Hispania, uiisua utque ignota 01111, putum ἰ
qua autem genitus educatusque iu suum unus-ui regui flu, b
11 uile praestaturum si quidem suudem Scipionum dm iu Ius

uum Romani mittunt, satis speruus 1111111111 mi 0111111ςῖ-

12 ssss. iaetus eum Scipio vidit audivitque, uuus aput munh
omui hostium equitatu Masinissam fuisso 111111, st ipsu insui
spsiimsu uuimi prus ss isrrst. 1111111111 sumptuque 11111111

1111111 'Isrruuuuem sst3 Masinissa pusuissu Romsuoruuu, ue ιἰι
11111 traiecisse iu soutiueutsm videretur, populatus prosim
agros Gadis rediit.

00 Magoni desperatis iu Hispania rebus, iu qustum sun sui
tio primum militaris, dsiuds dsfsuiio Iudibil‘u suiuus sius m
111111, paranti trsqurs iu Airiuam nuntiatum sb 011111ιεὶ111 d
iubere ssuatum, ut classem, quum Gadibus 11111111, iu lum

Dis iu. 51, 51; Zous 11113111- vgl. su 11, 8, 0. - s‘poe} ‘dus
flas . . τήν τι ἀρχὴν αὕτ’ (τῷ Person’, dem Rufo 3118011101.-
lupam) συγκατέπραξεν, ἲ τῶ 0011111111. .Ῑ”11701] seim (10111
Μασινίσσᾳ προσῆκε, τοῦ suso& ureh deutliche Βθπθὶιο n In
1101111 τότε burburus, uui τὴν ng Iege; s.21,s; 11111111,
Σοφω1’ἰδασ111’ῴκισε1·.4111111 Aus- 111, 8: id Iam specium sui de·
druek 1314134, 5. - iia, ui] derat. - fids] s. App. 311 &pm
s. zu 28, 35, 15; vgl. zu 6, 2, 61 συμμαχήσειν, ἂν Is Λιβίῳ πμ·
- 11111111 1111111] ksiu einzeluer τεύῃ. So uu Scipio 1111111 sum
unterdeuAuswiriigsu,imGegeu· PersuulichksiI die bsiduu 11111·
satu zu der Gessmtheit oder zu tigsuu 11011111Ι Afriks gem·
3111111 dieser: er werde'mehr usu 1111 seiueulIisurguug 1111111
tuu, jsdeu eiuselueu 1111 sich 11111 sorbereitet.
er iuuenem vgl. 31, 0; 3, 11, 13. couuueutem* vidum.
4;0,16, 19. Β1111111111111111111 36-31. 111111 1111111111·
nemo wie soust bei Adjektissu5 muu eu Mu os iu Spsuieu
s. 4, 4, 8: nemo plebeium oft App. 11). 31; (11.3,10
uemoRomauus 11,-1111111111ἱὶ] 1.1“11 ..sumlui 15,1;21.
deriirfolgwsrdezsigsu 1111111, 41, 1, 11, 1, suauis„ 11, 11.
vgl. 41, 10. 43, 18; 21, 11, 11. - animos] von 01101 Person ge·
10. vellet] ¹(suhuu lsu iwolie'3 sagn ng 21, 20, 4. - sustu&
vgl. 21, 11, 13. - 1111111- 111111*-1’111111]*.
9111111111 educatusque] vgi. 5, 54, 1. 111..1111’1111111111111111“111111
3. - in speus] vgl. 30, 1. iu Sensis- und volusbesuulum
11. sperare .. esse] s. zu 1, 3, biswuileu mit 111 verbunden s
5.—-uevil vuudsm meusuhlicheu 1, 11, 111 31, 51, 5; 38, 313,
Lebeusulter sui deu 311111 [ibur- Ciu. Verr. 1,*18, thflgsr Ist der
tragum vgl. 43, 6; 20, 11,11; 30, blosss Konjunktiv,bss0uuersueuu
8, 0. iu siuem uudereu snus 1111111·
12. sapui] ι(111811111ο11111111’; uitis vorhergegauguu Ist. Du
141, 10;111 1, 12, 41 11101111. Ssust iu Karthago vortuguuui
Diu 111, 10. - omui .. equitatu] iunuer deu fritherun Kriogsplm

 

