1081. 1288. LIBER XXVIII· 011111. 44. 261

bello, non priore, si nuper et non annis ante quadraginta ista clades
aoeepta foret, qni ego minus in Africam Regulo capto qnam Sci-
pionibus occisis in Hispaniam traicerem? nec ielioim Xanthip- 19
pum lacedaemonium Carthagini quem me patriae meae sinerem
natum esse, cresceretque milri ex eo ipso 11111111, qnod posset in
hominis nnius virtute tantum momenti esse. at etiam Athenien· 21
ses audiendi sunt, temere in Siciliam omisso domi bello trans
gremi: emerge, quoniam Graecae tabulas enarrare vacat, non 21
Agathoclem potins, Syracusanum regem, cum din Sicilia Punico
bello ureretur, transgressum in hane eandem Africam avertisse
eo bellam, unde venerat, retent'

ι8111111111 ultro metum inferre hosti et ab se remoto peri· 44
enlo alium in discrimen adducere quale eit, veteribus externis

11111111 in gleicher Weise‘; s. Lu· Athonem 1181111, die’ oder ‘wie
11112, 9881 qaod ei.. imisue sie 11111.’; so sagi der Lateiner
erae quecea ⁰b‘i·⁶².⁶⁴⁸3 18112, audire aliquid ‘ron 111111 heren’
11111111 orreocellensi
11111,11111111111111111..111111;89, &aliquo re; s. Creverat, 1911.
19, 8; 88,1, 2,-1111111]* — 8,148;8111.1113. 194, 8, endere
arenis aere] vgl. 88, 28, 8111111111 1111111. i. 82, 111 nicht nom. s;
calcedoniam& sen-quadra· interis Cic. Or. 1, 1981 tonte
'nto*1 in der 1111111 kann ein capiente storeae..prctandaest; de
des Liv- obwnlten‚ da anch 1111. 1, l.
29, 28, 8 seine Angabe nicht 2111111911 widerlegendemege.
ganan istr das Un lllolr ‹les Re- - fabulae] s. 48, 19, 18. - errar-
gnlns 111111 in dasJ 1288 10111. roret· - oocctl als impersonale:
— siml* - traicererrrl*¹ ί11111Ζ111,11118111’, 111111111.
19. noc] 1111111111 1111111111ι in selten3 1.0111111111011.1111111.
1111111111111 11111111111111
- etlrppum] 1111111811. 1, gebraucht -A atiockm..ldoclr
821-111 —pcseet'J 1111881 ist an bezweile ‚obt thokles
11111111 an canit 1111 Le. des P:· seinen Zweclr erreicht at; rgl
‘weil disierwirktichnng nther· Helm, (11111181111111112, 2118Ι t.
gertickt werden soll, 1111 auch 288. - cum . . ureretur . .] 111
sonet das praesens neben dem (lie Hauptsaclrer ostenden ‹lie-
praes. condicionale sich tlndet; selbenVerhltltnisse 11111 wie jetat,
s. 8, 21, 'l; 29, 1, ’11 Cic Fin. 1. wo Hannibal in Italien ist
281 si concederetur, etiamsi .. 44. 1-8. Die Natnr der Sache
11811111111111,1’11α..11111;181. tiberhanpt und dieL der Pn-
8, 84, ed 1111118, 8, e: quoe nierlessendenAn ‘ inihrem
quantum . . 1111111111, vellem eae· Lande elevorteilh terselreinen.
pereo eseea; vgl 28, 21, 11; 28, 1. ab ee] benieht sich 11111111
29, ’1.] ellgsmeines bei dem Intlnitiv an
28. ot*l ‘aber nicht genng'5 (11111111118118111111111111131111
etiam gehirt zu Athenienses. - 8, 89, ’1. - recle 1111 ‘was es zu
accenderemini mnti von den hellenismo sicli habe; rgl. 8,

 

