76 LIBER XXIIII. CAP. 32. 33. 11. c. 5411

iuventute popularium 1111131111. mercennarii milites perfugae-
que et quidquid regiorum mililum Syracusis· 1111 agmen hostium
8 augenl. ila Achradma queque prImo Impelu eapitur, praetorum·
que nisi qui inter lumulrum ellugerunt omnes interficiuntur.
e 1111 caedibus liuem 11111. peslero die servi ad pilleum roeali et
carcere 111111 emissi, confusaque haec omnis urullirudo Hippo·
ereren alqueEpicyden ereanl praetores3 Syracusaeque, cum brere
tempus libertas adfulsissel, in 1111111111 servitutem 1111111111.
33 Η111 11111111 cum essent Romanis, ex Leontinis mora sunt
2 extemplo castra ad Syracusas. el 1111111111 legari per portum
missi 1111111 quinqueremi 11111. praemissa quadrIremis eum in·
3 trassel lauces portus, eapitur3 legati aegre 1111311111. 11 iam non
modu paris 111 11 111111 quidem iura redemerant, cum Romanus
1111111111 11 Olympium —loris id templum est - mille el quln-

1. et quidquid. .] ‘und 1111 11111 1111111111 11111 13111111. - 111111-
..‘; es 111 111 1111111111 31111111; quam] pristinam vgl. 45, 51
vgl. 24, 8. 3, 58, 1.-11111111111] 1111111111-

8. 1111]“1ο Iram es, 1111 . .' llie 31111111111113111111111111ς 1. ’1,
Achradina, ron 111 Tycha und Nea· 2; 8, 9, 14; 32, 12, 3.
polle durelr 1111111 31111111 (1. 25, 33. 2. 111 nd . .] lrudpll einen
26, 2; [lind. 11,6’1. 13; Plul. Irlarc. neuen Grund zum Kriege 11. - 11
181, 11111111111111111[1111111111 Appio] rou der Flolle 1111, zu der
gehallen werden 1111111. - prae· 11111111118111111111313111111·
lorumque] perilliver Geneliv, run lini (1.30, 1) zurirulrgelrelrrl nu sein
qui 1111111313 111 11 111 1111111111 11111111. - per portum] 11 111 111
gezoger.; s. 18, 5; 4, 33, 111; 8, 1, 311111111111 11 111 81111111 111
3; 31, 45,’1“; 11111· qui 1111 1161111· 81111 31111111; 136, 3; 131. 21, 8.
lirem 11111111111,11136,’1; 1. 11 - fauces 11111111] 1111111Ιί11 111
21, 51,1; omnes interficiuntur 111 8113113 rom grdlseren 111111 11
dem Siuue 11111 -- arilli parcitur. deu 1111111111, wo die Burg lag3

9. ad pilleum 1111111] 1. 16,18; 11111111 1111111111 25, 11, 11.
111 von der 1111111111 81111 111· 3. 11 iam] ‘und 111 war 11111-
1111111 1111111111 findet sicli auclr 11111111111131111111111,1111..;131.
8111. Tib. 4; 81111. Ep. 5, 6,18. 311-111111111] 111 1111111111
-— carcere] 31111111 11 1111111.- 6111111111111, welches 11111111111 '
uincta] Verbreclrer, dle 1111111 waren. Feinden 1111113 111; 1.1,14,1; 131.
-1111111111] 1. 21, 2. - 11111111- 111111. 1,42; 1111111111 quoquo
craten . .] s. 21, 21 1111, wie 23, 2, ius 11 suern legalr'um‘s et [111 gen·
noch mehrere Prdloreu 31111111 lium. Uber 111 1111111111 s. 11, 21,
11111, 11111 nieht berirlrlel; vgl. 61 31, 36, 2: 1111111111 quaedam
25, 23, 1. - 1111111111 3, 15 delli iura. - relicta 1111111] ‘waren
11126, 12, 8. - 8311111113111] r'rbrig, 11 Gelluug geblieben’. —
‘und somir' 111..; obgleleh die Olympium] Ὀλύμπιον 1111Ὁλυμ-
11111111113 111113111111111111, 1ο alaeam v l. Tlrulr. 1, 4,1; 1111τῆ
111 11111111 Regierung in der 11111 ἐν τῷ 'Ovamelqr πολίχψ 11 la‘g
zweier uach 1..’ Ansium elgen· 1111111111111111111111111111 und
ndlziger Slralegen, die lnge des der 81111, we auch dle Athener
1111111111 dieselbe‚ wie 11111111 (1111111. 6, ul) und melumals die

 

