1. chr. 11211. 1118811 xlllll. GAP. 28. 21. 65

orta, quod adeo festinatum supplicium neque locus paenitendi
aut regressus ab ira relictus esset. itaque fremere multitudo et 16
111 locum Adranodori ac Themisti - nam ambo praetores fuerant
— comitia poscere, quae nequaquam ex sententia praetorum lu·
tura essent statutus est comitiis dies; quo necopinantibus om· at
nibus unus ex ultima turba Epicyden nominavit, tum inde alius
Hippocratem crebriores deinde bae voces etcum haud dubio
adsensu multitudinis esse. et erat confusa contio non populari 1
modo sed militari quoque turba, magna ex parte etiam perfugis,
qui omnia novare cupiebant, permixtis. praetores dissimularet
primo 1101111111· trahendae rei esse; postremo victi consensu et
seditionem metuentes pronuntiant eos praetores.

Nec illi primo statim creati nudare, quid vedent, quamquam 1
aegre ferebant et de indutiis dierum decem legatos isse ad dp.
Claudium et inpetratis eis alios, qui 111 foedere antiquo reno·
vando agerent, missos. ad Murgantiam tum classem navium cen· 1

lb. 111 1011111..101111“11’1] kura 11111 24,9; 411, atu: pura contio.
11111 praetoribus 111 locum . . crenu— - populari turbo] = popularium
11111011ιί111. - quoe . . 1111111] ‘die turba3 s. zu 4, 2; Cic. dead. 2, d:
. . 1111111110 sollten’; vgl. 23, 24, 3. populari coetu; die popular-cr sind

al. 1111111111111111] aus der nie· -11011;1.1132,1
communitorium s. 34, 18, 5: 3. dissimulare] sie stellten sieb,
1111111111111111111111111111111ςι10111 111 ob 111 11 0111111111111111 oder
kann 111111 der vom Tribunal der borten. 1111 Wabl erlolgt durch 1111-
Ρή10111111111111111111111111111111111 lslamation, nicht wie in Rom. -
11111111111111111110,1101111111111 11111111· . . orso] vgl. 10, 42, 1.
pm wenigsten rubente einpn pplcppn ,2βά 2-{85m2lrepbandlungen
. 1 w : mr n .
1111111111ιη111111111ξω1111823, 3} 10; d primosanlangs’, ist durch sta·
Tac. Ann. 1, 35: extremo ..porr tim 1111111, ‘unmittelbar nach ihrer
motionis-lumime]dann‘inlolge wahl, genauer bestimmt; s. 1, 26,
davon'; 1.11124,1; ngljedocbancb 3: 11111111 increparem 23, 42, l: 11-
zu 2, 8, 3.- crebrior-er . . etcum . .] tourplo . . mirai3 28, 1, 9: 11110111-
rgl. 22, 18, 3ε lenta pugno 11 oc tim 110111. - nudare] 1. 40, 24, 2.
1111110111..Ῑ1111 uoluntate. -111111111111 dals der llrieg bereits

2. 11 erat . .] ‘und in der Tbat' begonuen habe, ist nicbt erwibnt3
das 11011111 gescbeben, da. . - cort· 1, S und 21, 1 wird derselbe nocb
tio] rorber comitem vgl. 311111011- erwartet; es soll also wobl nur der
cilium zu confuso 1011110 vgl. 32, Angriff verseboben werden. — Ap.
0; vird im folgenden erklirt. - 0111111101]1111Ρ11110111111111111215
1111111111] 11111111 111 perfugis an· (vgl. au 10, 3) erscheint 111130, 12
11111101110, kann aber auch aul 111 Unterleltlberr (Legat) des 11111-
populari . . turbu 111 11111111111 1111111, wie 011111101110101111130,
mixti benogen werden: 1. 25, 14, 1211111 Platorin der alten Proriua
10; 38, 21, 14ι 111 ubi [1111111111 Ρ. Lentulus (s. 10, 5) 111 antheum
puerique etalio inbellis turbuper- s. zu lb, 41, 13. -111 1111011*
1111011111ς44,35,1111101110- 5. Murgantiam] wird bier als

111111111111. 5

 

