200 LIBER XXVIII. cAP. 22. ι ..uu

saetarum, quia nee deditio tuta ad tam intentae viuebntur. neque
epea maenibus aut armis tuendae salutis erat, tadum in ιο aa
11111 foedum aa ferum 1111111111. laeum in iore detinent,
qno predeeieeima rerum auarum eongererent3 eupm· eum eumn ²
lum coniuges ae liberae eoneidere aum tument, ligna dre
dextruunt laeuaeque virgultorum eonieinnt. quinquaginta diade
armatis iuvenibus praecipiunt, ut, donee incertus eventu· pum
11111, praesidum eo loeo fortunarum enarum corporumque, quae
beatiora fortunia 111111, 1111111111, ei rem inclinatam uident
atque in 11 iam 1111, 11 urbe caperetur, scirent, omnm, quur
9111111 in proelium 1111111111, mortem in ipsa pugna abituram
illos 11 per deae nuperae inferosque orare, ut memores lin
tatia, quae illo die aut morte boneeta aut servitute infami fini
enda 11111, nihil relinquerent, in quod 1111111 iratus 1111111
10 posset. ferrum ignemque in manibus eeee; 11111111 aa fidele
potius 11, qnae peritura tarent, absumerent manua, quam in
11 sultarent superbo ludibrio 1111111. hie adhortatiambua exonam
dira adiecta, 11 quem a proposito epea mollitiave animi narbet
inde 1111111111 agmine patentibus pontia ingenti aum tumultu
12 erumpunt. neque erat ulla satie firma statio opposita, quit

nihil minue, quam ne egredi moenibus auderent, timeri putemt3

11111111111111111113111111111111 lb. 111 eritura forent⁸l ’1111
'er durch 11 ae uc euoa ventreten; doeh Sem fintergange versellan
1. 33, 23, 1. ee1'3 1. 5,39,12; 21119.-
6. pretioaieaima rerarrrauaruml* quam] 1. 1, 15, 2, mit verber
11,31,6.-11191111111]*-11ῳ11] gehendem Imperativ; 1. 1, 30,11;
1. 12, 11. - aemulum* - fa· potine . . becapate eam quum ..
1111111* uirgultorum 1ng 22, 16, 11111111 1.1,40,14.-1’1111111111]
1; {aecae virgarum. 111 1111 er absolut zu nebmen,
1111111111* - ueaidium . . adereeietiiaauseazuwiederholeu‚
uenerant] ‘Waebe elten'. wie 13, da Liv. den Dativ mit diesen
4, 2: 1111111111 aereare; 34, 9, b: 11’11111111)1111111,1111111111111111·
aervabant uigiliam vgl. 21,15, 11 : aetiv, der eicb sonat biaweilen fin·
praesidiaria agitare. det. Ζ118111111.26,13,15.-
8. inclinatam] 1. ib, 1. - ln boetea]*.
eoiameaaelnliml.rem;anullo,19, 11. execratum] vgl. 10, 38, ¹⁰3
1. - scirent] s. 11, 11, 1, nur· 11, aa, 11, 11, m, a: amabile
iordernng; due Im ertekt ret an· 1111111. - ait in bezug aui den
ders zu nahmen e die verber· 111111111111111111.-1111111111
gebenden. ‘Charakterachwtehe¹; 1. 2, 21, 4;
9. 11111111 oratio reeta: voa; 3111111111111111111111111
ille· bec.-infumil*-finimdu] 111111 aliua ulium eaapectentce
s. 44, 34, 9; aaut m'eton‘a 1911911 1111111111ιὶ - euml&
aut auerte memorabili finituros 12. firmal*-m'ba‘l,.ne*..pe-
bellum; vgl. 21, la, 10. ζ- ia 11111]1ς1.24,35,9; zu 3, 3,2;
111111. nibil manaa, quam 11111111..

 

