ις, u, ᾱ-ιῡ, 1³ εει

..ι

‘paagium‘ ᾗ poenam Ρ,

εν,
1 ss ι
· z „ffiffizzssxm
u] s zpmum] ph eno> spuan'm Duker.
Μ, υ novaeque ριψιιῖιῑ ξς auumque populi 1³¹, auoque populi
μ’, nuo popm-qm.- mmm..v
u, o ‚e neque “maja adempturum Σ (doeh hiat: tuhlt ln ρ.
32: ξ ffluss⁰50⁸125ff⁸22¹ssf¹⁵⁷⁰²¹⁴mm¹ b.; ιοιιιι in με.
¹¹oe- ffl‚⁹1.¹¹22'23¹⁰'⁷”⁰¹ ³2 nom„ am ι», mnam {noem omn-*a
³4, ιο ‹a› „um-51 x: imm-‘0 Ρ.
ᾗ, ¹13 “p‘ff532”{'¹i3·“''”7¹⁴1'32rs'}⁷¹3”⁰”⁶] 2; rom: in Ρ.
aa: ιο ffiff'm. {Q bffifflcrssvffiuen
u. ιι ,ῃ- maium] ,ἡ praem-‘yn- ι».
32. {²⁴13 mlv gqmmssmuw] s: fehlt in Ρ.
εεζιαιωη]ἐ;ασωωαω mimamnetaneu-p.
ἓξ, 3 fflmlze’d. Mpguuzinn; fehlt-in Ρῇ, (Poenum) Wssb.
ω’ ³ mm pi ffssssssfflssfss'mmm '
33: 2 §321le ‹prff’ tm Σ, uun m uu: ug.
mummia». ’
⁸⁵, ι mino} Σή duma Radia-en m remum ρ, mum Σ.
³⁵, 4 tert-'ol m tertias.
³5, Α qual Σ; cum Ρ.
³⁵, τ ee mm eme! ἐκ ει· «ιω 1².
³⁵. s quam) 1³: fehlt in ι. ¹ ι ¹
³⁵, ιο amna aequ: 3uta agn} pm azam aequ mota ὲ,

    

³⁵, 1³ continentem

ω, 2 κ] Σ; tamt ιιι μ’

³⁶. π mla ,ιω 1²¹. ne ιν,
ἐξ ξ ῃυαυιιὶαφἈῙΔΡςρςῖαῆωω Σ,
M

neo-1] Σ4 αη-
4 pronum mmm Ρ
δῦ, 4 &popu-01⁴1 ‘depopulqlur P, und ιο lie-t Eg.
su, ⁵ mmet-u] m ν , aa μ’.

  

su, ο nuntii] ι ..nnn
π, s namu, t a] ρ, nauata mma Σ, nauali rurba ς,
³⁶, ⁹ amm] 22 ammon η
su. ιι ne] ιι ,ιι η
su, η {moro} 1²2: imni ς.
se. 12 vitarent] Σ, {nauarent ι».
d ffl. ιζ utrinqne-'1 1³; mco Σ, octingentae ς, und m men ug.
un ue ι.
ss, ιε nmmum] >2 armatorum Ρ.

1¹. mv. w. ι. Anu, ²1

