212 LIBER xxV. CAP. 39. ι. a. 3. ua.

12 66 triginta septem milia hostium caesa auctorest Claudius,
qui annales Acilianos en Graeco in Latinum sermonem vertit, cap·
13 133 36 mille octingentos triginta, praedam ingentem partam3 in ea
tuisse clipeum argenteum pondo centum triginta septem curn ima·
tt gine Barcini Hasdrubalis. Valerius Antias una castra Magonis
capta tradit, septem mitia caesa bnstium; altero proelio emptione
pugnatum curn Hasdrubale, decem mitia occisa, quattuor milia
13 trecentos triginta captos. Piso quinque milia hominum, cum
Magn cedentis nostros effuse sequeretur, caesa en insidiis scribit
13 apud omnis magnum nomen Marcii ducis est et verae gloriae
eius etiam miracula addunt: flammam ei contionanti 133333 cespite
sine ipsius sensu cum magno pavore circumstantium militum;
11 monimentumque victoriae eius de Poenis usque ad incensum Ga-

Lager schmacbvolt preisgebem 3. Pin gerunden worden3 agl. anch 33,
2,31,1 3. 3.-33313 co dte] 3. 33 36, 13.-33363] 131 Appositioms
24, 31, 4; 6133 - ‘im 13333313 zu 36, 36, 12.
633 Zeit von 24 Stnnden’; 3. 33 14. 73133333Α31133] 3. 33 3, 6,
22, 1, 26; 33 3311 bemcrkt werden, 16; 6131. 26; hier 131 63333163 ana·
6313 13 beiden Zeiten mit gleicbem nsbmsweise mdisigerin 331333 An·
11313133 3311333311 worden 131, 3633 gaben: vgl. 26, 49, 3. - 1336111* -
6333333313 33 6133,3133. Β. 30, eruptione] modaler 6613113, vie
6, 63 cinoque 333133 una uncta 31, 1; vgl. 23, 49, 9.
deletu — oppugnataq bier - 161633] 31113126-33633113
‘mit Eriolg bestdrmt'; vgl. 24, 26, 3133 infulge 31333 93613361, 333
6; zu 32, 18, 6.- ductu] aber der sich 613663333336311313633.
31361 3336 numicio. 6136316133133333631363331311333
12. 013361ω]0.61336133033631- gewibtt in der wohl vielea 6633·
genium 3 6, 42, 6; 11131. 21. - trieben 131 Zonaras und 633133
Acilianos] von 6. Acilius veriatst, erwibnen Marcius gar nicht.
6633 633 33133 dena Jabre 142 16. spedonam 6. 6. 3133336

nutu. 13 633 Periocha 63 63333361 6331331331 6336333633631133 ge·

ist: &Acilius sanator Graece ree wesen 3313 mag, alle stetten 33
63333333336133131131361 6336311. Marcius sehr bocb. — noman] s.
6,14,9;Ρ131.631.33.2233336313 22, 22, 13; 36, 11, t: ingentis
61611 1116136616·Ρῖῗὲἓί :tuti ’,61611 tetsttt'
bat die lateiniscbe‚ 3336361663 10, 36, 4. - 331333313αά6331] wia
Claudius 3333133 6333333 Aci· 61363631633136361333113313313-
11333εῆ63331331363336311333633 333 3633 harvnrragenden Person·
Quadrigarius 6333131 6134333133 1136131133ς 3.1,11,6; 2, 11, 24,
331631 singen bis aui den Antang 3,1; 33 nst 131 333 313 Wunder
Roma zurdck; 613 Bearbeitnng des 33333131- 1133333333] 3336 Plio.
Clandinsb nn wsbrscbeinlich mit 2, 241 33316113 dies Valerius An·
demEintatl er Galtier;vgt.bims.RF. tias3 vgt. Vel. bisx. 1, 6, 2ς 6633
2, 241-3331336] s. 6, 1, 1. 6, 1. 613 833633. 1, 39, 3;11333.Ε4;
1331163331] 313363113633 636116 Σ 266.
istantdemw 3633316313 6633613 11. monimentumque . ,13313336
6133313 633 iberos la Tour dn nicht von addunt, 3336333 vnn

 

