46 LIBER XXVII. OAP. 14 15. ι. n. 1. bib.

turbelam transcursu beluarum uelem signe inierunt Romani
pedites et baud magno cunemine dieeuputuu trepidantisque
1111111111. tum in fugientes equitatum inmittit 1111111111, nee
ante linis sequendi eet 111111, quem in 111111 paventes eunpului
13 eunt. nam euper alie, quae terrorem trepidationemque lauret,

elephanti quoque (lue in ipeu porte 1111111111, erectique 11111
milites per loeeum vallumque ruere in 111111; ibi maxima bu·
etium eeedee laetu: 11111111 oete milia bominum, quinque ele
11 phanti. nee Romanis incruente victorie fuit: mille ferme 11 nep
fingenti de duabus legionibus, et eoeiorum eupre'mille et tre
15111111 111111; vulnerati permulti eivimn eoeiurumque. Hannibal
noete proxime 111111 111111; cupientem insequi 1111111111 probi
111 buit multitudo sauciorum. speculatores, qui prosequerentur ug·
men, mieei postero die rettulerunt Bmttioe Hannibalern petere
1 Isdem ferme diebus et 1111111111 consulem Hirpini et
Lueuni et Voleientee traditis praesidiis Hannibalis, quae in urbi·

ter, eine mebrlecb uorkommende 14. nec] ‘euch . .111111’;1.41,
Kilrze in Vergleicbungen3 1. 4, 1,11. -1111111111 1191111111]
13, 6, 32, 13,1; 311, 31 equus 111 Kempl der einen iet niebtbe·
tumupeeosiueinetratusmtquam riihrt. - supra] vgl. 12, 1. -
111111111111 35, 11, 10: quo 11 mille 11* 1111111111- ennete]
altiore faelipie 11111111 tyran· Plut: τραυματίαι tu dtyov δεῖν
reue detractus erat3 111111 (vgl. ἅπαντες.
10, 2, 131 111 en u. st. wohl m 15. l. prosequerenturlimleind·
1111111111111111111111111,111111 lichen Sinne; 115111, 1; hbullg
eleb der Leniter (nrupieter oder bei Ceeeer. - Bruttioe1e. 15, 8.
rector, 1. 19, 1; 33, 1111111111) 21, 10; endere Piut. 26: κατὰ
bediente, gesagt. σχολὴν ele Καμπανίαν ἀνέζευξε
11. perturbatam] in denLilekeu, nal τὸ lepor tv Σινοέσσῃ διῆγεν
die 1111 Iliefenten bei ‹lem 11111111- uvalaufldeev τοὺς στρατιώτας
brechen emuebtbettembeetimm· 111111ῬωμαιοιμὶντήνἸαπύγων
111 11111111 1111111111111111111111. ..sulpeum melfiae tr τήν Καμ·
— pedules] 11111111 kenne anderen κανῶν, 111 11111 ’ 'gen Kempi
1111111111 101111 ee.. 11111111- 1111111111 Appien fflt.
ten, die bei 1111 Veriolgen der 2. 1111111111] auidieglilek·
Elefanten zugleicb einuringen lichen Erlol 11111 arcellus eder
13. nune] ibgt (11111111111111, des Fabius (ᾖ 4) uberhaupt, 111111
durch die 111 Sebrecken 1 uven- dull sich eu diese euch stulu 11·
tes) eo 11111 geeteigert 1111111 und geben beben. - ud 11,* Fuluuum]
der Rilckzug in (111 Leger in eo s. 18, 22, 5; vgl. restituere ud 2,
grober Uuordnung erlolgte; vgl. 13, 6;11. 11,10;11111 16, 31111111-
18, 15, 5. - nuper ulia] 1.11111, timuis 111. - Hirpini] 1. 13, 1, l:
31, 11.ᾒ611111111*-111111111” 13116, 33, 11- Lucani] vgl
11111111111111 u 1111111111
ube} ber dieser Gelegenheit. — 1111111111, 1111111111 von Plinius
1111111111*ι (11111, l) erwlihnten Volcentum'

 

