100 uuas xxnll. CAP. 44. ..11, 1, stt.

gnum Hieronis luisset, P. Lentulo propraetori provincia vetus,
0 T. Otacilio classis- exereitusnulli additi novi -,M.Valerio Grae·
cia Macedoniaque cum legione et classe, quam liaberet3 0.lducio
cum vetere exercitu - duae autem legiones erant — Sardinia3
0 C. Terentio 01101 legione una, cui iam praeerat, Picenum. scribi
praeterea duae urbanae legiones iussae et viginti milia sociorum.
his ducibus, his copiis adversus multa simul aut mota aut suspec-
t ta bella muniveruntllomanum imperium. consulesduabus urba-
nis legionibus scriptis supplementoque in alias lecto, priusquam
ab urbe moverent, prodigia procurarunt, quae nuntiata erant.
8 murus ac porta Caietae et Ariciae et Ariciae etiam lovis aedis de
caelo tacta iuerat. 01111110010111 oculorum auriumque credita
pro veris: navium longarum speeies in llumine Tarracinae, quae
nullae erant, visas, et 10 10110 Vicilini templo, quod in Compsano
agro est, arma concrepuisse, 0100100010110101010001111011011000.
0 llis procuratis en decreto pontificum proiecti eonsules Sem·
pronius in lucanos, in Apuliam Fabius. pater tilio legatus ad

0101000000010, 0100101101 zeigt, (castro) moverant, .- 10101100001
00100800110001001011,1110100100οω rgl. 10 25, 9, 1.

llriege den Pritoren 0100110110 010 0. CaietaeJ‘ - aediaJ* - 11111]
Ρ10110100001000008001100011111011 000 ‘eonstige' Wunderzeichen, die
11010001 0. 10, 01 21, 22, 31 rgl. 1001 001 ludibrio oeulomm..(rgl.
23,25,10.- ut] ‘mit 001 0001110· 22, 10, 0) waren, 0. 10 30, te-
mung, 0110. .’1 rgl. 5 2: 0101101. in 1101111111] 0010 1110110001. - 1111-
- 01101101] ‘mit 0100 nehme’, da 0101. . 01101Ἷ 010, 101 21, 02,
01001010111 111110101νο in 00181101 01 12, 2, 11 11120191. - 11111110
gastandan 01000. - Pomponio] s. ernust] 00100010 0011011101οε
11, 3. - occiperet] 01101100 eiua 0110001001011011011001 rgl. zu
legiones. 01· Vicilini] ein Beiname, den

4. prorogato imperia . .] 0. eu luppiter bei den llirpineru geidlrrt
32, 1, 0. - vetus] s. 1, 91 20, 3, 00 01000 00001011 000010100100·
01 21, 8, 11. - 1111111111..11ονι] 1110011 0. 10, 38, 3.- Compsano]
00110010100 101010 0101 0000 ge· s. 23, 1, 11 1001 genten 11011111-
0100100, 0010111000οη0 ξ 5: quom 01110 011.21,02,1110 10, 10, d.
1001111 000 vetere 000 eui iam — 11001111] der Aternus.
praeerat-nulii] rgl. §8 und 30, 8. tes-tr. llriegsereiguisse
-00111111010,10,51111.20,11,13. in 1111100. (tetta, 2; Plut.

0. Valerio] 0. 10, 2.- 1111010.. Feb. 211 App. 11100. 311 Sil. lt
Terentio] 0. 10, 3. 13, 301.

0. urbanos legiones] als Reserre 9. 11 decreto pontificum] ge·
10 001 suot. 00 010 20000 01100 0011 10 procuratis, 0100 101 wohl
Bondestruppen Eram 101 Abge· 10000011001001000οΡ101111111101100
gangeue 000 10 8001000000 0010 0011001000110111011. 10, 131 22, 10,
001100, 101 01001 deutlich. 01111001 1. - in 0110111101] 0. 20, 11 23, 31,
1081110100 10101001 01010011 s. 10 tc. - Apuliam] 0. 11, 3. - filio
11, 1. - stupacio] rgl. 10, l. 11301110..110111”1]111038,08,81 rgl.

1. mouerent] absolut 01111 rigna 10 39, 11, 10.

 

