22 LIBER IIIIIIII. CAP. 8.

a. u. 1. 133.

anno, cui tu praefuisti, trium rerum causa paravimus, ut Africae
oram popularetur, ut tuta nobis Italiae litora essent, ante omnia
ne supplementum cum stipendio commeatuque ab Carthagine
15 Hannibalitransportaretur. create consulem Τ. Otacilium, non
dico si omnia haec, sed si aliquid eorum rei publicae praestitit.
sin autem te classem obtinente ea etiam velut pacato mari, qui·
bus 11111 erut opus, Hannibali tuta atque integra ab domo vene·
111 runt, si ora Italiae infestior hoc anno quam lllricae 1111, quid di-
cere potes, cur te potissImum ducem Ilannibali hosti opponamus?
tt si consul esses, dletatorem dicendum exemplo maiorum nostrum
censeremus, nec tu id indIgnari posses, aliquem ln civitate Romana
meliorem bello haberi quam te. magis nullius interest quam tua,
T. Otacili, non imponi cervicibus tuis onus, sub quo concidas.
ts ego magnopere suadeo moneoque, eodem ammo, quo si stantibus
vobis in acie armatis repente deligendi duo Imperatores essent,
quornm ductu atque auspIeio dimicaretis, hodie quoque eonsu-
19 les creetis, quibus sacramento liberi vestri 1111111, adquorum

ito 1111111111· mmm, . . 111 videntum

11111 ist²3 1. 38, 11, 3. - oppo-

11, 36, 13; vgl. 1, 33, 1; Caes. namm1*

Βο.6, 35, 31 011.11111.3,11; 11
lem. 15, 1,51.1.

15. create] (1111111111 wendet
1111 111111 1111 Volk, nm durch
dle bedingte Aufforderung 11101-
passende der Wahl naehdrdelrlielter
11 111311, 1111111111 1111 Vorher-
qebeude und Fulgende tte..tibi..
dedisti . . potes) 11 0111111111 gerich-
tet 111. 011 0111111111 111 umge-
atellt: eorum 111111 praemetet: argo
creari 1111111111- condico..
sed] milder: non dicum..ead, 11111
man 11 dle Stelle des au Erwarten-
den und 11111 1113111111 etwas
8111111111,Ρ1111111111111111; 1. 10,
nt, 11; dagegeu 111 dicam: wenn
1111 1111111 111111111 will. - 11· 111·-
qm'd] 'wenn anch nnrdasGeringste'3
1. 39, 11,1. Fabius 1111111111 et-
was; 1. 33, 11, 8. - 11*111“1111]1ο
vird etiam 111 t.. ganz gewdltnlich
nachgeatellt3 s. 15, 6. 31, 5; 11,
1.81.1.- 11111111..11·11]1.Β.
(1111111111111 1. 23, 11, 10.

16. infestior] passivisel, -‘be·

droltter’; 111. 11, 16, 1.- 11111111-
bali 11111] 111111 11111111111111111-

11. compto maiorum] gehdrt
11 dt'ccndum. — nostrum] 1. zu
ᾖ 10. - 1111111111] der Senot oder
uberhaupt die, welche 11111 11111111
Beselrluts 111111 konnen. -id in-
dignari pones] 1. 11 1, 35, 3. -
amiciam] 1. zu 1, 13, 6.

18. 81111111 1111111111, welcher
aul §2 znrdelrgeht. - ego] 1. 10,
8, 13. - magnopere 11111111] 1. 33,
35, 5: magnopere ei 1111111ς vgl.
Ter. end. 662. - quo] 11111111
detegentis imperatorem vgl. 22,
33,18; Lysias g. 11111111 d 12: 111111
dl χρὴ τὴν αὐτὴν γνώιιην [zov-
1111 τὴν ψῆφον papatu, 11111111 ὅτε
tutatust..ttt‘t‘ttttti
11111111111011111111111111111111-
1111 11111111; daher repento. —
armatu] 1.11, 131 11181111 vgl.
Lange 1, 188.

19. sumomonte .. 11111111] ι11111
der (vorgesagten) Eideslormel' spre-
chen, sie naehapreelten nnd sieh'
dadnrch eidlieh rerpflIchten, d. h.
'den l'nlrneneid leioten'; 1. zu 1,
31, 1. -1111111 1111111111 vodis,

 

