sess. ssu. 1111111111. can. 11. ’ st

recab Hannibale 111111, se Ti. Gracchum proconsulem a Rene·
vento acciturum. buc nuntio Marcellus duobus militum milibus 1
Nolae in praesidio relictis cum cetero exercitu Casilinum venit,
adventuque eius Campani iam moventes sese quieverunt ita ab a
duobus consulibus Casilinum oppugnari coepit. ubi cum multa
succedentes temere moenibus Romani milites acciperent vulnera,
neque satis inceptum succederet, Fabius omittendam rem par·
ram ac iuxta magnis ditdoilem abscedendumque indo censebat,
cum res maiores instarent; Marcellus multa magnis ducibus sic· t
ut non adgredienda, ita semel adgressis non dimittenda esse di·
cendo, quia magna lamae momenta in utramque partem tierent,
tenuit, ne inrito incepto abiretur. vineae inde omniaque alia ope· 8
rum machinationumque genera cum admoverentur, Campanique
Fabium orarent, ut abire Capuam tuto liceret, paucis egressis 1
Marcellus portam, qua egrediebantur, occupavit, caedesque pro·
miscue omnium circa portam primo, deinde inruptione lacta
etiam in urbe fieri coepta est. quinquaginta lere primo egressi 10
Campanorum, cum ad Fabium confugissent, praesidio cius Capuam

Absug nicbt gaudete: 1.20,1.- nach beiden Seiteu'. er gebe‚ cr-
11111111 res ab Hannibale] securata lcicbtcre den Sieg und barriclos das
ott von Sscbcn - tutus; 1. 9, 22, Gcgenteih s. 23, 39, 4ς 011100.
33 39,1,6. 3,10, 2; 1111113111.-
5. s‘n 1111111111 . .] cigentlicb: ‘ant tenuit] = obtinui& vgl. 23, 20,10.
Postcu' (s. 31, 0), daun -‘als Be· - inrito incepto] s. 11144, 31,1.
1111111ςὲ 011 1111011141 prue- 8. omniu ciis] ungewobnlicbc
111111;1.1,14,9.38,1;33,8,3; Wortiolge 1111111111 omnic, wic
33. 31, 11; 111. ιιι 1114, 4. - 111111(11111122,02,1)1118111113
11111..]130,1; 23, 32, 112 20, cetero omnic die teststebendeist;
tt, u; 30,10,1; ott ohne cun. 1. 1, 6. 1, 2. 2215. 40,10; 4,
- nomba sese] s. su 1. 10, 3. 13, 13.- opes-uns] Diuinae, Griben3
0. oppugnartcosps't] 111110. machinationum: Tarne, Widder
- incanum· succederet] s. 32, 11111.
10, lt 42, 08, t: postquam tn· 3. paucissgresss's..]§t⁰:qus'n·
espessa non succedebot; L. sagt quaginta scre. lespricbtnicbtbc·
lna Sing. inceptum succedit, im 1111111111,011110111110111111111
Plus. gendbnlicb inceptis (cuspus) Abang sugcsicbert liabe, um den
summu vgl. 20, 0; 44, 12, 41 Tseubrucbnicbtzugrellerscbeincn
ιιι 30, 3; sudosa rosbes 1111111111- zulassen; 1.11111.40; liber dus Ver·
tss: succedere ln rerscbicdencs tsnrecdesttsuotussmsut.buren
fledcntunq viedcrbolt wie 13, l: die mit Umsiclit rosbcreitete Ein-
proccdsbct . . processi& vgl. 41, 111111111181111311111111111110-
31, 0.- iuxta magnis difficilem] mer die tur sie wicbtige (a. 23, 13,
tuate ist Adrerb ι- puriter: rgl. 2) ilerrscbait uber den Vulturnus
38, 10, 1οι pariter 1110111111- stenes und bedroben von Jetzt an
piscans. Kampacicn; s. 11, 0. - qun] a. au
1. c‘n utrunque artem . .] ‘der 20, 10, 1.
11111 bsbe camedel cnden Elntluls 10.]111111011] vgl. 1, 10, 3. -

 

