132 LIBER XXVII. ΟΔΡ. 18. 2 ι, 0, w,

postquam pugnandum vidit, in prima acio 111111 signu elephan-
tos local, circa cos laevo in- comu adversus Claudium 0211oe
opponit, haud tantum iis fidens, quantum al) hoste limfis 0oe
1 credeban ipso dextrum cornu 1111111111 ll Livium cibi utque Hl-
spanis - et ibi maxime in vetere milite spem 1111111511 - camp
1111, Ligures in modio post elephantos 1111111111 longior qm
8 latior acies erat3 Gallos prominens collis legebat cc 11111111, qum
Hispani tenebant, cum sinistro Romanorum cornu «1111111111,
dextra omnis acies extra proelium eminens 1111111111, collis oppc
9111111 arctabat, nc aut a fronte aut ab latere adgrederentur. 111111

511111111111111111111111161111 lyliue: costi-90⁶ οδξήσισ τῶν
vor omem Te1le deracccc 111111- caecam και ποιήσω er βραχεῖ
alehem ec waren nach Polyb. 1, χώρῳ cmlv llqr δύναμιν apd mit
³⁰¹¹L¹⁰¹ 3111111111 llll 11 1311111133
11, 3, 9,ω361,ι 11 [g 1111111111ὶῖ in lcny’um ccccm bezeichnen 111
den 8111111, 110111 11111111 11111111 38, 18, 1: 11111 fronte. 01111111
111 1111111 «1111111111 131111311111111

5; 1111111911. - opponit] ΕΙ. 39, longitudinem porrecta 11111,- elc-

105;1113,13,5.-1α lan· montcue tribunis nillilintmrm
111111] findet sich cellen bei Liv.; roboris . . 11111, ch. 3, 11. ll.
vgl. 9, 31, 5. - 1111* - quan· 11111 an u. st. eme geringcrc
lum . . credebat] die Furcht war Breite dcr Schlachtreihe 10111111·
‹lamals nicht mehr so grofl; auch gesetztwird zeigt anch der Um·
collon sie nach §8 gar nicht in stand, 11111110 so schnell ‹lcn
das Gefechl kommcn¹ Flli el um hen kann. - collis
6. dextrum cornu] Pol: μέσον 1191 ll vg. Frontin: cum Hac
αὑτὸν 11111111 παρατάξεως. - drubal ..decertandi mactata
adversus] s.9 19,11. - vclcrc] witam 111 collc confrcqoco
die sehon in 1111111111 gedientha- cicccc aciem (die gance) irc·
ben, wllhrend (lie Gallier und 111111..
Ligurer neu geworben sind; s. 8. cc frons] == capace fronti&
39, 2.- Li urcc] diosc erwllhnt from: hier ‘Flllgel’3 1. Tac„ Hist
Pol. 1, 3 1111111, wohl aber Kar· 2, 211 const conc prima ‘dic
thagc13 vgl. 5, 11. 51, 11. vordersten Re· en'; s. 11, 5; 11,
1. lonyior. . latior] da Liv. ll, 11. - (lectra . . 1111111110·
untcr ziemlich gleichcn 1711111111 mancmcmss der 1111111 1111111111
nissen 33, 8, 11 angl: dimidium 'reilderganzen 11111,- dextrum
dc frcnlc demptum mlrorcucpor· 1011111, s. 9,10, 10: deaelmm cor·
rectis ordinibus duplicat, ul lonyc 1111, dictatoris acies. -· emim]
potiusquam lala ccicc ecccl3 vgl. ‘weit (nach der Seite) 1111110111-
2,31,1;111011111111111111 pandum gend’; vgl. 22, 11, 6: cunctam ..
28, 33,11ε 11101911111111111η31, prominentem. - nc] wird 11111
11,1 1111111111 accc ne ex medio 11111111111111111111111111111. -
quidem cornua cua circumspicere a frontel* - 1111111111*- cdyrc
11111111, solutes wahrscheln· cierentur] Pol. 11, 1, 5: προάγειν
fich, dass er an u 81 dasselbe 111111το1ξαπροσθωνκα1π1ραε·
habe ausdrllcken wollen wie Po· ρᾶν τοὺς ὑπεναντίους οὐκ elocare

 

