136 munumentum& sumn

6 rium sortitus. in endem provincie ot C. Servilio prorogatum nr·
1 perium, si oonsulem munere ed urbem senetui plsouissel. pree
tores 11611661 Gellium est sortitus, ut dues legiones provincius·
que truderet ei P. Quintilius 11161, (i birius Bruttios eum dusbus
1 legionibus, quibus P. Sempronius proooneul riore 16663111-
161161, 66. Tremellius Siciliam, ut 1 611111οῇ13366, praetore
prioris unni, provinciam 11 duos legiones reciperet, Villius pre
o praetore viginti neribus longis, militibus mille orsrn Sicilire tu·
teretur, 61. Pomponius viginti neribus reliquis mille et quingen·
tos milites Romam deportarem 11 Aurelio 061111 urbane 111611
6111111 111, 611 quisque 6611616161 providens exercitusque, pro·
to rogata imperis. sedooim non emplius eo nnno legionibus deien-
11 sum imperium est 61 ut pluentis dis omnis inciperent agerentque
quos ludos 11. Claudio 6111611161. Quinctio oonsulibus Τ. 1111-
1161 diotntor quasque hostias maiores 1611111, siper quinquen·
nium res publion eodem sumspisset, ut eos ludos eonsules,
11 priusquam 16 bellum proficiscerentur, lucerent. ludi in oiroo per
quadriduum iaoti hostiaeque quibus 16111 erunt dis 616161.
16 1611111116 simulspes‚ simul oure in dies erescebat, neo 11·

16, 9, 10), 6111 dem des lionsuls 111661, 111 16 ninus 666 61161116,
31111631111111 wird; s. 61111. sul. 1168616116;1,1 11661661316116
1,16, 3. - pori 6661..]131.11, 163131616. - non amplius] egl.
16 ; 16, 9, 19. 19,31,6; 16611 1131111166 3111666-
6. C. Seruilio] s. 13, 6; 6166 1116 baud eupliam s. 161, 113.
dieser Stelle mnis angenommen 16;19,11,1.11,1;163111.
werden, dels 61. Cornelius (s. 1, ’1) 1.; 6611611 Wortslellung s. 1616,
seine legionen entlnssen 61111. - 1, 6.
manere 66 urbem] nimi. 16111111 11. pluentis dis] ds 111161 Pro·
wie den 13,1 1111666116. 613116 16 166616 sind, 1111616611
1. 316116111..1111611116131. Spiele nur zur Begdligung der
9, 11, 6. - Quintilius] s. 16, 1. - 661111 31111111; s. 16 1, 61 131. 5,
priore unno]* 31, n-quosludos. .] 1. 16 11,
6. guidus Ρ. Sempronius ..] 1. 11, 1. - ut eos ludos . .] 6111111-
1,3;111,36,1; 61116116 butte Gn. derbolung des Substentirs findet
Servilius 11. 1, 3) selue legionen 111661161111116 16 1616616 61111111·
entlessen. - otginle'] s. 1,1. 116 1616111ιις s. zu 13, 11, 3. -
9. mille el quingentos] 1161111611 ul eos ludos . . 16116661]1
611111 161316661616. - urbana] 11. in eires] 111161 scenisenem
1. 16 11,36,11. - celeris] 1,16, 131. 11, 13, ’1. - quadriduum] s.
16, 19; 11 1166 16111661 1661661 6,11,11.; 131. sn 11, 13, ἵ.
111,10),1.16161611666616116 11. 26. Slimmung in Rom und
l, 9), 611 beiden Prokonsnlu in liertbego.
Spanien. - prorogata 1613111611. 1. inler- 1611] 61161 661 161111-
zu 31, 1, 6. 6166663 mit dem Vorbergebendem
10. sedecim . . legionibus. ,1 11 vird uberhaupt 6116631611111
161111 616 1111116116 6 legio· 6116116663 wibrend 611116611611
616 1111 in 8116111116, 1161 16 und Summers bis ru der entsebei·

 

