128 LIBER XXV. GAP. 6. a. 1. 1141.

1 versus Pyrrhum ipsum pugnantes satisfecerunt. quamquam quod
ob meritum nostrum suscensuistis, patres conscripti, nobis aut
5 suscensetis? ambo mihi consules et universum senatum intueri
videor, cum te, M. Marcelle, intueor, quem si ad cannas consulem
o habuissemus, melior et rei publicae et nostra fortuna esset. siue,
quaeso, priusquam de condicione nostra queror, noxam, cuius
arguimur, nos purgare. si uon deum ira nec tato, cuiuslcgc im·
mobilis rerum humanarum ordo seritur, sed culpa periimus ad
Cannas, cuius tandem ea culpa suit? militum an imperatorum?
’1 equidem miles nihil umquam dicam de imperatore mco, cui prae·
sertim gratias sciam ab senatu actas, quod non desperaverit de
re publica, cui post fugam a Cannis per omnes annos proroga·
8 tum imperium. ceteros item cr reliquiis cladis eius, quos tribu·
nos militum habuimus, honores petere et gerere et provincias
9 obtinere audivimus. an vobis vestrisque liberis ignoscitis 111111,

4-5. hit quamquam weist der mutabili. . volitantum r Ι. 11111.
Sprecher 111 ῧῖι ⁷triste zurdch 19.-111111111111111111111111111,
und 111111 den ewers em, dats ste dats 111 hniuhrer dre Schuid baben.

ohne ihre Schnld ron dem Senate Der ioigeode Satz 1111111181111 Β1-

bestiast sind: ‘indensen weshalb hauptuog und bildetden bergen
zdrnt ihr uns (so, dats ihr uns rom zu dem neuen Godanhen: wibren
demphe ausschlietst)?' die Antuhrer 1111111 111 111 Soldatcn

4. moritum] egl. 26, 29, 4; 28, bestiast werden soliten, werden 111
21, 13. sogar belohnt.

5. 111111..] die Worte ambo .. t. equidem] eine beirrittigende
intueor sind 111 Ρ1111111111 zu ueh- Partikei, welche besonders 111111
rnen, um 111 111 ihu gerichtetc 111· t.Pers. Sing. hinzutritt; 11111111-
11111111 11111111 patros conscripti danheo vgl. 4, 41, 2. - 1111· praa·
(welche 19 wiederkehrt) zu recht· sertim] ε cum pracsertim οἱς egi.
tertigen. -· quem . . erret] steht 32, 20, 6. -- 01111111* - gratim
mit dem folgenden Beweise 11111- ..actasl s. 22,61, 14. - omncs
ziehnng. aanor} s. 23, 25, 11ς 24, 10, 3,

6-9111113111111111 ist unge· 44, 6.
recht, 111 Schuid lag 11 den ho· 8. honores potera . .] 1111 Scipio
1111111111, und 111 gerade sind be· 2, 6; Sempronius 3,5 111. 11
iohnt worden (s. ξ st. 1111111111611111111111111181111

6111111111.,111111112250 111 Senatoren; s. 22, 49, 11. 53, 3.
ὃς vgi. 22, 39,6.-11111111..1111 9111. .lgeschieht 111 11111,
purgar01⁸dris wir die Schuid (dher weil . .?; der Satn: 111..[11111111-
11111111.112,54, 10) 1111 macheu, tritt einen logiseh untergeordneten
d. h. ons wegen der Schnld recht· 6111 swdhrend' . .) zu 1111111111-
tertigen’; s. zu 21, 20,12; egi. 11111111..11111111111111111111
auch 29, t, 6; 24, 41, 6. - ordo diesem zusammen den Gmnd 111111
seritur] die menschlichen Schich- UngerechtigheitdesVertahrens:das
1111 11111111 sich wie 111 6111111 rotherGesagte(conmmeatum)
einer unzerbrechlichen 141111 an ist 113111111111111111111111111
einander3 s. Tac. bon. 6,22; fatone nicht behau teo, dats ihr, wibrend
m mortalium. at necessitate im· ihr 1111611111, uns so grrusrm

 

