13133333. LIBER XXVII. OAP. 3. 29

pere Latini nominis sociorumque -- prope magni motus 33133
13333, adeo ex parvis eeepe magnarum momente rernm pendent.
fremitus enim inter Latinos eoeioeqne in conciliis ortus, decimum 2
annum dilectibus7 stipendiis ee exhaustos 3333, quotannis ferme
clade magna pugnare; 31133 in acie occidi, alios morbo 31311111, 3
magn perire eibi civem, qui ab Romano milen 133113 eit, qnam
qui ab Poeno captum quippe ab hoste gretie remitti in patriam,
ab Romanis extra Italiam in exilium verine qnam in mititiam ab·
legari octavum inm ibi annum senescere Cannensem militene
moriturum ante quem 1131313313, qnippe nune enm maxime
florens viribus, excedat. eiveteres milites non redeant in pet-5
triam, novingentum brevi neminem superfuturum. itaque, quod
propediem ree ipsa negatura sit, prinsquam ad nltimam 331111-
dinem etque egestatem perveniant, negandum populo Romano
3333. 31 3313311133113 in hoe socios videant Romani, proiecto de 6

ench bei den socii Neehsnchungen 13313] 3. 22, 56, 2.-13 mili·
helten 133331, 3. 1, 13. - Latini tiaml*.

norninie sociorumque] gewdhnlich 4. octavum . ‚l seit 216 v. (113,
in anderen Ordnung; 3. 39, 26, 1, 3. 23, 25, ’1. 11331 hier wird en·
zu 22, 56, 6. Die Worte leeeen gedentet, 1311 nnter den Cannen-
1131133311311131111131831131 sem ench socii genesen eeien,
von 13111133131, nicht von die deun, wie die ς 1 3131111131,
Bdrgerkolonien 11311313 iet, wie der Senet beetreit 111113, obgleieh
313129, 15, 2 eusdriicklich ge· 33 niv. nieht berichtet het. —
sngt eit - en parete} ndml. me nunc cum* 33331313] ·jetzt gersde'3
mentm 113, 3, en, rr, 9: bec· s. ne, 17‚·r; zuee, 3, 3. -tin
11. ., nod ex monientie par· rene] 38, 5,3; florentieeimum ..
varump unque rerumpenderet3 Latium armis mrieque3 zur Seehe
1313211, Τ33. Ann. 4, 32, 3. 26 Kep. 31.

13313, ex quie rriaqnarum saepe 5. nom] ‘immer nene‘. - le-
rerum motem oriuntur. antnrle. §133 1311311313-

1. in 3333111131 nicht in poli· gang, daher le ιὀ, 3. 31, 51, t.
11331 gestatteten Versemmlnn n - reri eal‘die iege, die 11311111-
mehrerer Gemeinden, die den iren- 1133331131,13331133313313113
tmern untersegt 3313113314, Subjelrt ret nur 1n 3333313111 en·
161, eondem rn heimliehen Zn· gedentet weil der eehdrnckeut
semmenkdnftenvonAbgeordneten prium-mm . . liegt. — 33111311-
dieser3 3. 11, 6, 3, 2. - di· nemlrnhezngeufdilectue3e9aeta·
133111113,31ἱρεη(1113*]3.21,23,2,113 teminbez 311311133111,3.26,
beiden wiehtigsten Leistnngen 35, 5, vgl. 1312319, renata
der Latinenetipendire ==pecunia τήν 'tradar ἔθνη πολυανθρωπ1ᾳ
(s. ᾗ ’1. 13), 1113111 Feldziige. — διαφέροντα σπανίζιιν melnen
ΜΓ. (Ἀννίβας) ἀνδρῶν.

3. mayie] in hdherem Grede demetiente in 1331 3. 1,
(11363), endere wdre plue zu neh· 62, 9, 26, 36, 10, 131114.-
men; devor iet ned zu denken. 3331331 von denen die letinieehen
- civem} kollelrtiv; Bdrger der Kolonien einen Teil emmnehten.
Kolonien‚ nicht rdminehe. - ab - profectol* - iunqendal 3. 23,

 

