11111111. LIBER xxtttt GAP. 31). 11

tam urbem, bona locupletium donata. ad nuntium tam atrocem 5
constitit agmen, concitatisque omnibus duces - erant autem
Sosis ao Dinomenes -, quid agerent, consultabant. terroris spe· a
ciem baud vanam mendacio praebuerant verberati ac securi per-
cussi transfugae ad duo milia bominum; ceterum Leontinorum t
militumque aliorum nemo post captam urbem violatus luerat,
suaque omnia eis, nisi quae primus turnultus captae urbis ab·
sumpserat, restituebantur. nec nt in leontinus 111111, proditos ad 8
caedem commilitones querentes, perpelli potuere, nec ut eodem
loco certiorem nuntium expectarent. cum ad delectionem 111111- 9
natos animos cernerent praetores, sed eum motum baud diutur-
num 1111, si duces amentiae sublati essem, exercitum ducunt
Megara, ipsi cum paucis equitibus Herbesum proficiscuntur spa to
territis omnibus per proditionem urbis potiundae. quod ubi tt
trustra eis luit inceptum, vi agendum rati postero die blcgaris
castra movent, ut Herbesum omnibus copiis oppugnarent. Hip· 11
poorates et Epicydes, non tam tntum prima specie quam unum
spe undique abscisa consilium 11111111, ut se militibus permitte-

b. nd nuntium] ‘nni . . nin’ (die 111111116111111111111111113111.-
111111131111111111131111111111111), mnia] 1111 anob den Grundnesdm
1. 14, 9. 16, to. 31. 4. 31, 1; 21, 1.1126,30,10; spatcr 111 Leontini
3, 6. 13, 1; 26, 15, ’1; 11 1, i, ’1. 1111 ciuitas decumano: s. blarq.

6. terroris· . .] obgleicb 11 111 811111. 1, 93. 353. - arisi quaa] 1.
1111 bd 1 111111 gab ihr doch der 32, 3. - §a und 'l siud als Paren-
ΰιιωιῇ, 1111, den Scbein einer these 11 battuentem 111116 geht
Sebrecken erroganden Sueba, d. 11. die Erzablnng aul §b 11111111.
1111111111,611111111111,1111111111 8. proditos od} s. 11 22, 44, l.
1111111111111 1311111111 gemeldet 9. sora] von 1111111 aus 1111111111
wurde; 111111 den metonymiscben 11 entnebmenden putarant abhan-
Gebrauch non terror 1. 4, 21, 5: gig.-Magnrr1‘1mitdemBeiuameu
terrores 11 prodigia ‚· 6, 2,1; cunr Hyblaea, lag 11 dem nacb ihm be·
mci..terroree circumturmlngl. nannten Meerbusen nbrdlicb von
2231119. [11111111611111112111 Syraltus und 1111111 diesem ab·
11111 speciem verbunden, weil lar* bingig3 1. Diod. 23, 6. - territis
roris speciem einen Regrill bildet. omnibus] 1111111. die anobner ron
- 111111111..] agl. 20, 6. Herbesos, deren lelndliobe 611111-

1. oatnuml‘im ubrigenaber’‚ db. nung gegen Syrakus sebon durch
11111111111111111,1111111111- die bulnabme des Epiltydes und
geriomt ist: es vird widerlegt, was llippoltmtes angadeutet ist.

111 dbertreibend binzugeldgt baben 10. par proditionem] 1. 11 4, 2.
ts. με fulan mixta . ,1. - Leon· tt. a'ncaptum1istSubstantir;agl.
1111111111 . .] der liutger rou Leontini Sall. lug. 61,1. 93, 1.- Magaris]
1116111111111611111111111111111 1. au 12, 3.

Uberliulern. - uiolati [1111111] 1. 12. prima spacia] 1. zu 22, 23,
1125,1,4.-1111]1.3,9;3.6,8; b. -1ρο..11111’11] 1. 4, 10, 4:
25, 14, 13; 1111111111 wo suus das 1111 undique 1111111 φ1;9,23,12,·
Eigentom 1111111111, wird es 111 131.31,12; 1141,13,3; 1116111111

 

