0„ 1111111, LIBIIR XXVIII. oIP. 21. 191

Mardus inde iu barbarensi qui nondum perdomiti erant, 21
cub ius dicionemque redigendae miaeue3 Scipio Carthaginem ad
vota solvenda deio muuueque gladiatoriam, quod 11101111 cauea
patric patruique paraverat, edendum rediit gladiatorum epecta- 2
culum fuit nou ex ee genere hominum, ex quo laniatis com·
parare moe 111, cervorum de catasta aa liberorum, qui venalem 9
sanguinem habent3 voluntaria omnic et gratuita opera pn·
guantium fuit. uam alii misai ab regulis eunt ed specimen
inultae genti virtutis ostendendum3 alii ipei professi oe pu-I
gnaturoa ln gratiam ducis, ali0c aemulatio et certamen, ut
provocarent provocative haud abnuerent, 1111111, quidam quaet
disceptando coutroversiae 1111111 nequierant aut uoluerant pacti
inter oe, ut victorem reo sequeretur, terro decreverunt, nequeo

21. Leichenapiele. Zau. 9, 10,16, 3: da Cappadocia equae
10, Vel Max„ 9, 11, ext l; Sil. cataatia. - academ] die ihr Le·
1110 290. beu iitr eine Geldcumme (aua-

1. 1111111111] 1. App. lb. 32; loramentum , 44, 31, 15: aladia-
Zalaadrxal 1111131111 περιπέμψας torio 10181110111111111111 ver·
1111 τόν πορθμόν, δῃοῦν 11111111- kaufemiv. denno hierbei mehr
ωαιντο, Ι131. Kap. 22,1.- iadeial* an die 1111111 Ζ111 der Republik;

— ai qao] coll ihre Zahl alo garing vgl. Cic. X. red. 14. - voluntaria}

daretellen. - lua domantem ue] dae Aoyu etonersetztdieAdversa·
131 32, 33, 8, 10, 11, 9, 01111 tivpartikel. -ad specimaa*..oe·
papali Bouiani oder ecaam; c. 26, 1111111111111111.38,11,20;1318312.
21, 11, 41, 19,1,1 l. 26‚³3, 12, 4. ia. aaliaaa] findet 11111111-
29,38,1.- vota} 1111131111 11111111 11113111111113139,
11111111 den Fell, dass 11 ihm 12;93 2,0,13.21,13,1;111..
31111111, die Punier auo Spauien 11111111111,26,0,133 ia 131111, .-
au vertreibeu; 1. Sil. 1111128811. ‘um arch 111111 3111111311 reigen’,
— aladiatoriaonl* — morta .. χαριζόμενος Hom. Ρ291.- pro·
palm] 1111 31, 50, 1, 41, 28,11; vocativcl* ·- traxit] Ι1111 oio 11111
42, 31, &premialia cauea iptorum mit sich tort'.
arolam. 5. quidam] manche eiuaelue
2. aladiataram spectaculum] (1.12, 101, 11111 1111111111111
wie 5 10; dagegen 31, 10, 4, bezeichnendePercauen. - diccep-
39, 42, a: epectaculum aladia- tando] s. §85 21, 191-Μαὶ-
111111111111111111111111113111111- erana· - pacta] [die La. der
11111111, maaca 111 der eigeutliche teu Hae. acto eagt Wssb.‚
amorum: ein Geacheukau, Luat· aun alc 3111111111 1111311111
11111111 tur dea Vati (Beer), werdeu;o. 1, 21, 9131111111-
ectaaalam der allgemeinere: 11111111, das inter oe 111 attri-
ΞΜ 111, au u. St. um abau· 111111Β111111111111113,1.19,14;23,
ur .-ceonpararel 1111111111- 34,1; 311111111111191111..Ρο11111-
aicht aut dau paarweiae Zuoam· qaedaemffluhn. 211]- reo] der
menotelleu3 a. 24, 8,1, 30, 28, 8, 1111111311 (1131111111 - caque·
13140, 11. returlrhmzuteil (aeiu Eigeutuml
3. omnam . .] epexegetioch 1111111;1.1,1,11,9,1,9,83,13, 10.
zu eo. - de cataataq 131. 11111. 6. acque] ‘und zuar nicht';

 

