5. 665. 5. 212 LIBER XXV. GAP. ’1. 133

'l’empestates loedae lueret in Albano moute biduum conti· ι
656155 lapidibus pluvit. tacta de 5551566115, 665516 Capitolio
55655, vallum in castris multis locis sopra Suessulam, et duo vigi-
les exanimati; murus turresque quaedam Cumis noo ictae modo 8
fulminibus sed ctiam decussae. Reate saxum ingens visum roli-
tare, sol rubere solito magis sanguineoque similis. borum prodi· o
giorum eausa diem unum supplicatio luit; etper aliquot dies con·
eules rebus divinis operam 65655661, et per eosdem dios sacrum
novemdiale luit.

Cum Tarentinorum defectio iam diu et in spe llaunibali et 1ο
16 suspicione 666561555551, causa 16515 extrinsecus maturandae
5165 intervenit. Phileas Tarentinus diu iam per speciem legatio· 11
615 1165655 cum esset, vir inquieti animi et minime otium, quo
tum diutino senescere videbatur, patientis, aditum sibi ad obsi-
655 1655611565 51 Thurinos invenit. custodiebantur in atrio Li· 12
65515115 minore cura, quia nec ipsis nee civitatibus eorum fallere
11665665 expediebat. hos crebris conloquiis sollicitatos corrup· 18
tis aedituis custodibusque cum primis tenebris custodia eduxisset,
ipse comes occulti itineris lactus profugit. luce prima volgata per 14

olitorium, 5615556516 655 ἐοντα 15116 656 1156565515 3556356, una

0555561665, 56556565 56 5551- 55 56355 mit senescere m verbiu-
656, 531. 56 2, 51, 2. 656. -sonesoero1 ‘schivach wer·
1, lapidibus plauit] wabrscbein· 656’,151616631ι6 metaphoriscben
1156 66556516635 (0165515165,15- 66565651, 5. 16, 11, 1, 22, 2, 5,
’ 165561561356555155565656161· 43, ’1, 6, 23, ’1, 0, 21, 6, 21, 53,
65 mons Albanus (monte cooo); 2, 531. 21, 20, 3, 28, 36, 2. -
5. 1, 31, 2,1166661611155ι665 1, 396. sibi. ,16655511 ‘er uulste 5156 56
Zurn Ausdruclr vgl. 24, 10, 1.- 5555565656, 531. Caes BG. 1, 53,
supra Suessulam] 356651 56 cu· 2: ribi 55151555 reppererunt.
strio ateworuteuuog ist cru, wie 12.2·naor0mc0rtaro1ern cuent·

5, ¹· 115655, 56651 65651556 ron 656 Ceu·
⁸· ⁸⁰¹5& 11116131 9· 2¹¹ Ἠ, 9, 7· 56556 656615155 151551 (5. 31, 44,
⁹· boran 5645365615· 24. s; 53, ro, ιι, ιι, 55, s), resen

1056· ¹· ²¹⁰md²⁰¹⁶l ⁸· ²¹2 ⁶²2 Lege uicbt 515655 ιιι 655116656151,

⁶³ ¹⁰ ¹· ³¹2 ⁴¹0 56 6615655515561661, 531. 6165.
ἵ, 10-11, Abi 511 Tarento. Stil. 2¹, 348, 61116131, 653. 553. 663.

Pol. 8, 26, Appian 11566. 321, 15555615656 von demselbeu 151655

leontio Strat. 3, 3, 6. Tempel 655 Libertas 561 65166556-
10. in spo..]1'nrpoma-spe 11665, s. au 24, 10, 9 666 tole.

5651, bier 6116560506151542, - 5161151166511- expediebat] 5.

2,3; bollum. ,ln expectatione orat3 0, 14, 6.

531. 24, 40, 1. ta. 55611565] 16155655 655 655
11. 1535115515] Terent 651 515 616551553555161566615515,“15ι6651·

6666555651 51656 1155566156 16 secutor. — matomomqoq* -—

Rom, 56315156 5655 651 55 0515516 comos. . 11155515] - comes eorum

35515111, 531. 24, 20, 13. - diutino] in . . ittam.

 

