ι (lits. n. 211. LIBER Xth. GAP. 2. 3. 'I

Romae diti ac pauperi, bonorato atque inhonorato esse. reus ab 3
se culpam in milites transferebat: eos ferociter pugnam poscen-
tis productos in aciem, non eo quo voluerint, quia serum dieiW
luerit, sed postero die et tempore et loco aequo instructos* seu
lamam seu vim hostium non sustinuisse. cnm elluse omnes lu· 1
gerent, se quoque turba ablatum, ut Varronem Cannensi pugna,
ut multos alius imperatores qui autem solum se restantem pro· 3
desse rei publicae, nisi si mors sua remedio publicis cladibus
lutura esset, potuisse? non se inopia commeatus in loca iniquat
incaute deductum, nun agmine inexplorato euntem insidiis cir-
camosetum ri aperta, armis, acie rictum. nec suorum ani·
mos nec bostium in potestate babuisse: suum cuique ingenium
audaciam aut pavorem lacere. bis est accusatus pecuniaque an· 5
quisitum; tertio testibus datis cum, praeterquam quod omnibus
probris onerabatur, iurati permulti dicerent lupae pavorisque
initiunt a praetore ortum, ab eo desertos milites, cum baud ra·tt

singular s. au 2, 3,4; 111111 01 und gewdbnlicb den Plural. - agmine]-
otque s. au 31, 12. 111 miteuntemzu verbinden, da 00-

8. 10001] 010 verteittgungkonnte plorato nnd inexplorato (0. 21, 25,
sehon arn ersten Auklegetage 01- 9110101111οΙ gebrancbtundogmr'na
101ςοος s. 2, 1, - non eo ..] 01 ire aucb sonst bdufig verbunden
babe also sein Ansebn bebauptet; wird; s. 23, 43, t: explorato ..
an eo ist ans dem folgenden dle praedatum ierot; 21, 30, 3; 33,
an &pinnen-serum 010110. 33, 13, l: explorato deinde et cuer
43,6;1·31.45,3.-000001 beziebt caera coacto agmine procedebat
01010001311111111101111101111111001· u. a.; andere ist agmine 10001110
pore im Gegensatae zu aarum diei, 3, 33, 3· 35, 4, 3. - oi operta]

ι- tn tempore; rgl. 10, ll, t8; et “1ἰ111110111..;0110000100-Μο
101 ternpore ist =‘und zwar'. eur‘qree..] Gegenaata des Verber-

3. qni] = quo modo; s. 10, 1, gebenden: nicbt von ibm babe 00
11; qur· 1011111100οη 23, 13, 131 abgebangen .., sondern. .; aum Ge·

30, 10, 3; qui enim rastitium& 0111110110.22,50, 12. 59, 13.
ot, 21, 2; 35, 16, 3; 39, 31, 2: b. 011] am ersten urrd aweiten
quae 01100· qut possunt u. a.; vgl. Anltlagetermine wird 010 Anklage
25, 36, 61 quo modo autem.. - erbobcn uod die Strale angedrobt;
[01100100106306- not rr] s. 2, 't'- 10111601 00111] 11120, ,
1111111111..131,ι11111113 {trib 111 rtllttttltt ll
Stantes abwebren ltdnnte; bier iro· 311100001000111011010111101101·
1110011, wie aiat forte; abne lronie gelribrt — iurata] weou Freie ein
dagegen 6, 26, b: 11111· aa· accepa- 201131111ιο0300,00001000110101-
riman 23, stt: ntrr' 11..υοὶ10111. eidigt; 00 soll aleo nur die 61100-

t. 00010..] aon ist 000 Nacb· wrirdigkeit der Zeugen anpedentet
droclts und 001 Aoapber wegen an werden, nicht 0110 aucb averci-
den Aulang statt vor inopia ge· digte augelaoseu worden 1011011.-
010111ς1.22,11,6; nectentur. 10111010..ον1010] nicbt seltener
- commeatur] sonat gebrancbt 1. Pleontsnrus3 vgl. zu Praei. 12.

 

