204 Llnnn XXVIII. cnP. 24. ι. ι. s. bn

11111- et inventute Celtiberorum 111111 egnum numm
Sedetanumque, sociorum populi Romani, hostiliter depopnisii
51111. civilis nlius inror in 1111111 ad Sneronem nrtns. 1111
111 milis militum 11111, praesidium gentibus, qnae eis 111
1111111 incolunt, Inpositam. 111111 nutem eornm mentes 1111
111 tum primum, enm de viis impensione rumores dubii 11111
1111, sed inm 1111111111 ex diutine, 11111111 ennlenin, d
non nihil, qnod in hostien 111111 rapto suetis vivere 1111111111

Indibilis 1111111, de 29, 1, 25 (vgl. und dem Hiberus. indes 11111111
29, 3, 9) dies die Ilergeten sind 1111111111111111 die leksreis
und die beiden Hdu thnge sonet Hiberum inecnlnv.’stsndpunkte)
nis Kdnige und 11111111 die· 11111 ,11111111 11111111 11111-
111 Volkes erscheinen; s. Pol. 16, schsinheh 11111 deese Vbiksn die
18, 1; Liv. 22, 21, 3 ; 26, 49, 11. eben genenntsn Sedetsner 1141
Die ilergeten werden 31, 3. 32, 8111111111, denen (11111111 den
4. 111. 34, 12 1111111, 21, 6. 34,4 811111111111111111111111111
1111 den Leeetnnern zusammen er· iniungentem· ibi meisbP.
wdhnt3 beide Vblker haben sich 6. meme} ‘wnrden 1111111111
also wohl zugleich erheben. — vgl. 21, 62, 1. - 11111111* - pn'·
1111119 - 8111111111111 23, 34, 1111111111- 1111111111- dubis] die
11111111 1111 Feinde 11111111- sn seinem Auikommen miiein
mer und 11111111 sich unterdessen liessen. - diutino. .] 1111111111
en diese engeschlossen haben3 111111 dem Kriege weniffiil·
1111 von den Sedetanern‚ 1111- enommen,seh0nlnngei1n de
schenden Hiberus und Sucro 1 . ·
(1.31, 1, 29,1,26; 34, 211, 21, haben und 11 disse ens Fsindes·
111 dies 11111 1111111111. Polybius lande (ex boetico) gekommen sein
11111111 disse leker nicht. — - conlecta] vgi. 21, 48, 10; der
socierum] synesis. Grund‚ dem im Folgenden qued
5. 1111111] nur Gegensatz zu den 1111111111111111111311111111111,
Spaniern, 1111111111 in dem 111- wie vorher iam ante gehbrsn 11
ger 11111 1111 1111111111 Bundes· vastassent. -— lanius] in greis
enossen genesen wbrems. ξ 13: rem Uberfiusse‚ ‘loekerer'. der
{alensemy Vmbram 32, 6, ob· Gegensstz artiores res, beiden
gieieb im Foigenden nur Kriegs- vom 111111111111111;1.2,34,1.
11111111, 111111 praefecti sociorum 52, 1; vgl. 26, 11, 3. - rapio ..
1111111 werden. - alius] ‘ande- vivere! s. 22, 39,1312111,,5;36,
111 1112 - furor! 1. 23, 1. 13, 1.-11111111111 kein strenger

er Bundesgenossen gestnnden

23, 12. 21, 5. 6. ll. 12. 29, 3; 4, Ge ensstzzuin bostiean‘Fenn·
2, 1; 11111111, Empdrung, Abiell 1111111111 dieses 111 1111111111. 6,
(ᾗ 10: 111111111111111111111111111· 31,1; 9, 34, 91 29, 2, 2), jenes
nen 111 FoIgen blinder, 111 egoi· 111111111111111111111111111111
111111121111111111111111111111 (111 9111111111. iibri 1111111111
Gesetz, 1111181111 1111111111111· sich in pace mehr aniius rnhigs
(111111111111111111. - Sucronem] Gnrmsonleben untervsrbdndsten
die stads (1. 26, ⁵3 29, 19, 131 91111111111111111111111111111
8111112111 περὶ Σογκρῶκα), 1111 1111 eingetretsns Bnhe (s.
11111111811111111111111111111 19, 1) zu beniehsn. 11111 der
1111111111111111111 enksrthngo 1111111511. 1111111111 ,1111341

 

