120 LIBER xxV. CAP. 3. ..11111

111 ginienses. hi, quia publicum periculum erat a vi tempestatis in
iis, quae portarentur ad exercitus. et ementiti 11111 falsa naulra·
gia 11111111, quae 1111 11111111111111, lraude ipsorum laeta

11 11111, 111 1111. 11 veteres quassasque 11111 paneis 11 parri
pretii rebus impositis, cum mersissent eas in alto exceptis in
praeparatas scaphas nautis, multiplices luisse meroes ementie-

, 11 111111. 11 11111 indicata hl. 11111111 praetori priore anno 111111
11 111 cum ad senatum delata nec tamen ullo senatus consulto
notata, quia patres ordinem publicanorum in tali tempore 11111·

11 sum nolebant. pnpulusseveriorrindex frauduerat, excitatique
landem duo tribuni plebis Sp. 11 L. Carvilii cum rem 1111111111-
memque cernerent, ducentum milium aeris multam 1111111111

11 dixerunt. eui certandae cum dies advenisset, conciliumque tam

10. periculum ..111 111111111- que l‘und zvar')lugt dleserliulemd
111] ‘dle von . . her drolrende Gesuhr’ 11111, um 1111111111,11111181111
(111. 4, 21, 61 war 11111111, d. h. 111 dae 11111 gebracht worden sei.
‘nehm der 81111111 1111’; 111. 23, -8111110111111111111111111111
19, 2. - [111] 111 11111 1111111111 wie 2, 52, ³3 es 11111111 snei urn-
pleonaolisch‚ 111111111111111111111 der 11 1111; 111. - 11111] aiunl.
zu 1111 1111111111. ossium 11 111 11111111111111111

11.1111111]111111111111;11111 1. Ρ111. 33, tu: liberales. . 11-
11111111111111111111. 1126, pendebantur, aaronem grauis
11, 9. - 1111111111]1.2,61,1. poena 111111; 111. 1. 29811111111

1211111111111111111] es 1111111 poenos 1111111 signifieat 11 11,
111111111111111111111111111Ρ11- quod 1111111111. ,11111 11, 111
11111111 eingebrncht wqrdem diese numerato, 11111111 solvebant ; 111.
11111 11, weil sie das 11111111 11- 21, 11, l. — 11111111..111111111]
1111,(111181111111111111111111111- die ’11111111 11111 das 11111 der
1111111111111111,(111111111111111 11111111 dictio, d. 1. 111 legen dem,
rufe: dleser aber 1111111111 die 111111111111111111111111111111,
1111111111111111111111111111- eine Geldslrale 111 (111. d, 38, 9:
111111 11 1111111111, 111 11111 da· 11111111 irrogat-m 26,.1, 81 111 11-
111111111111111111111111811111- 1111 111 pecuniae iudicare); 111
11111 spielten. 11111 111111 dle 111111111111111111111111111
Tribunen 11111 11111111 111111111- 11,11(11111111Β11111111111111 diese
proeesses 111 das Vollssgerieh13 s. 111111 11 das 1111111111111111. 40,
an 5, 32, 81 11111. 8111111111- 42, 9), was L. als sich von selbst
111111] mit einer 1111 11111111, 1111111111111111111111111111111
d. hfgeladell, qeahndet’; sonst ron Gerlchlstage hier dhergangen 1111
1111111111111111111111111111011· 1. 21, 3, 'lt 11111 1, 699 l.

11111 111111111ς 1. jedoch 21, 16, 11.111111111111]1111111111111·
ll; 21, 25, 3. - ordinem pratili· bestindiglreit (11111111 wird 1111·
11111111] opiter 1111111111 111· 11111(111111111111111111111
delen die 11111111· 1111 besondere klagten, wiernn Privaten dureheine
llorporation; 1. 111112131. 111. 1111111, eine Wetle eingeganqem

13. euocatique] die 'l’ribnnen 1111 welche dus Vollr 111 Richter
worden endlieh durch die allge· enlscheiden soll; 111. 1811111111
1111111111111111111111111111 certatim 1, 26, 6; Cic. de leq. ³,

 

