48 LIBER xxvt. 0111). 18. eneces

dissent, qni inlocum duorum succederet, extraordinario cure de·
t ligendnm esse. 111111111111111 1111111111, postremum eo decur-
1111 111, 111 populus proconsuli creando in Hispaniam comitio
111111111; diemque comitiis consules edixerunt. primo expectare·
rant, utqui se tanto imperio dignos crederent, nornine profite-
rentur. quae 1111111111 expectatio 11111111113111111 11111111·
coeptae cledis desideriumque imperatorum amissorum. 1111111
itaque civitas, prope inope consilii, comitiorum die tamen in
campum descendit3 atque in magistratus versi circumspectant

1125,15,9;Τ11.111.3,8.-1111- 3111 111111. 1. n. 0.: χειρο-
cum duorum . .] 11111111111111111- 1111111111 στρατηγὸν ἐς Ἰβηρίανς
1111111, 11 111 Scipio zu beiden Ge· 1111 ᾑρέθη στρατηγὸς εἰς Ἰβηρίαν.
1111111111111,11111111111111111 - baberet] 111111 die 1111111111
81111113 11111111 11 einigermet'eeo, beben, 11. 1111 111 1111111111 1111
vorum clendineNero 111113) bier gegeben, gewdbrt werden 11111111
gor nicht 11111111 wird. 0111111111 1111111 4, 56, 1; piebis victoria
111 Proprdtor und 11 11111 811111 1111111 eo, ot quae 1111111111οωί-
tritt, wie 11 11111111, etwas spiter tia 11111111 vgi. 1111 31, 0;
11.10,4)81111111,1111111111111· der 11111111 111 eber nicbi ge·
· des Scipio ist (1. 19,10), 1111111111 1111111111, 1111111111 leaders 111111
dieser der eigentlicbe Necbtoiger ron 1111 1113111111 111111 vird,
111 111111 Scipionen wird. 0111111- 111 111 Vorsitz 11 111 Korn. 1111111.
,1111111111111111111111111 — demactaverunt] 1. 11,0;11,
oder eret 111 11111111 11111111, 111 1, 11, 31, 49, tn; 111. 31, 19, 8.
1111111111ος 1. 11, 3; tt, 1, 5. - 5. eoepeelaoerant, ut] 1. 23, 31,
extraordinario] 111111 11111 111 1; 33, 39,1; 35, 8,5 111. - no·
111 1111111111111111111111 ξ 0 mina profiterentnr1‘sicb beiden
bin; 11111115,31,1; 1111114, 1. 111 ’11111 melden' (s. zu 111, 10,
ι 1111111111]111111111111111 1111111111111111111111111
11111111 111 Secbe zur Spreebo ge· 1111111111111111111111ς1.011111
brecbt 111111, 1111111 111 811111. tto. 1311. 0111111111 11111 111
- postremum] -= postremo, wie profiteri, 1111111111 petere, wie
11111 primum nieht 111111 11111 11. 18, 5; 35, Ι1, 3. 011 profiteri
primo bei L. begepnet, 1. B. 4, 1111111 11 dem Trinundinotn von
14,1.- eo decureum eet 111111 ern 11111111111111111111111111
1111 111111111 11111111, grid 1111 11111111 e; 11 dieser zett 1111111111
11 dieoem’ 111 dem 1111111 ‘Ans 111 voti (cepeewoerct..)‚ 1111111-
ltonitsmtttel'; 1.5,23,10; 1.. 11111111 werber eustreten wt‘rrdeo3 s. Longe
tibereeheo 11 11111, 1111 11 111111 1, 603. - destituto expectatio ert]
2‚b diesen 111111, eber in 1111111 wie spem destituere gesem egl.
111111, 1111111111 1111; 1. 10. - 35, 19, 4. 31, 6.
proconsule] die, welche 111 11111- 11. inops consilii] obgleieh die
11111111 Sponien erbetum, beben 111111111111111 weiss, wen sie
gewbbnlicb den Rong ele 9111111- 1111111111,1131111111111111111..
1111, vienn 111 ench verber Pri· - eampum] 1. 15,10,11.- ma·
111111111111811111,9111101111 gistratue] die webrscbeinlieb 111 ·
111111111111 1. 19, 13, it bierq. 111 ’1111111111 111111, 111 dem der
1, 100. -, 11 drepanium] ‘it'tr 11111111111111Ρ1111111ς1.12,1;
81111111 11111116.18,11;13, 11 111 11111 1111111111 1111111·

 

