o ’ urere xxou. 000. 0. a.

a. 0. 0. 530.

auctorem urbis, 0110 rasta urbe iateque moenibus disiectis raras
stationes custodiasque senatorum esse; quacumque custodiant
10 plebis homines, ea patere aditum. auctore ac duce perfuga Bruttii
corona cinxerunt urbem acceptique a plebe primo impetu omnem
11 praeter arcem cepere. arcem optimates tenebant praeparato iam
ante ad talem casum perfugio. eodem Aristomachus perfugit,
tamquam Poenis, 000 00011110 auctor urbis tradendae suisset.
11 Urbs Croto murum in circuitu patentem duodecim 001110
0 passuum habuit ante Pyrrhi io ltaliam adventum. post vastitatem
eo 00110 saetam vix pars dimidia habitabatur: 1100000, quod medio
0 oppido fluxerat, extra frequentia tectis loca praeterfluebat, et arx
proculus, quae habitabantur, [sex milia] aberat. in urhe nobiti

dort 010 8010008008 0000100001 ist
— 0010 Pyrrhi.. aduentum] 081.
00 13, 8. Das Sinkeo der Stadt
hat sehon 0000 000 80010001 am
Sagra (Strabo 6, 10 p. 2613 lustin
20, 11100 1101080 mit 000 00100000
000 1100810000 00800000; im 1101080
mit Pyrrhus mardie verodung 0100
1001 001101000180 80000000ος 081.
Niebuhr RG. 3, 00311.

2. postl‘seit'‚ wie 23, 22. 3. -
00 00110] 10 000 durch 010000 110108.
- pars 01001010] 23, 30, 0 00100 010
Zabi der Bewohuer 001 minue duo

aus dem vomergehenoen in er-
igniinhefflr‘ {ihi 3121111οἶ1
8000000000 werden, 00 L. 1000000-
1008 im Ausdruck 11001; 0. 3, 8.
8, 8; 12, 19, 11; 081. 00 1,16,3.
Die Worte 10 00010 . . 001001100 010
(1011000, warum 001 000 8001080000
Zehl der Vornehmen deren Posteri
so 0000100011010000. 1110001000 0100
0010000000 80100001000 00000, vro
Leute 000 000 Plebs stehen, uod
01000 0000001000 mehr 'Peile der

81001 cisione. - 000001*

10. corona 0100000001] 0100 0011-
01100180101000011010008; s. 1, td, 8;
23, 41, 3] 43, 18, 1ς 081. 20, 15,
0. - 0]· - omnem] 01001. ur-
bem, was eben 000000808οη 00101.

11. urcem] 0011110000οηοἱ 010-
0000011,010110000. - tamquam]
ohne 01, wie 1, 5. 20, 1; 10, 31,
5; 28,13,1; 23, 22, 1; 15, 23,
12; eberiso 00100101, 0. Β. 5, 2.
- 0000001110]0.81; 00 1,1;
oderunt. - auctor] 0. 00 1, 23, 1.

3. 1. urbe Croto] 1100101011οῃ8

milia 0101000 008080000. - 0000·-
cadatur] wird im Passiv 8000 80-
00001100 100001110 800000001 (0000
000 Cicero), aber nicht 100 01110 100-
100 10001000 0000 0010000 0. 16, 10,
3ς 00 2, 02, t. - 1100000] 000 00-
00000. - 000010 oppido. . .] 00
medio s. Curt 3, 1, 2ι 0000101110
tempore 0000010 interfluebat 0100·-
syas 000010. - frequentia 100110
1000] 0. 00 21, 31, 1; 081. 81.

3. arud* — procul .. 000001]
10 0010 10110100 1100001008 000010-

0010 10 0000110000. 1100100 words det L. 000000 01010 mit der Proposi-
110 r. Chr. ron 0000000 000 La· 11001010000 0000 mit dem 0101000
000100001οτ0 808000001; 000110010 10101108 000 001 000001000000101
000 Philosoph Pythagoras. - duo- der 010100 001. 00000 00 80008000-
0001001110..]2’]0000100000101100; 1100; 0. 00 1, 31, 0. 000 33, 15, 0.
0010111 0100 weitere Bestimmuog - 10 urhe..] es 00001010101100-
000 sehon 2, 0008000010100 Be· 00000 000 800011101011000 00000110·
000011000011 0000100000, 010 0100 008 0000 01001 010 8008, 0000000
010 8101000008 000 81001 (murus), 5001000001 108 weit 00 000000

 

