a. 1111. ι. 111. LIBER xxV. CAP. 28. 180

1111111111111111011111111101111 ⁴
tyni obsiderentur quique extra obsidionem luissent, lortuna esset,
nere alteri proprie sibi paciscerentur quicquam. recepti deinde 1
alr iis, ut necessarios hospitesque adloquerentur, expositis, quae
pecta iam cum Marcello haberent, oblata spe salutis perpulere
eos, ut secum praefectos Epicydis Polyclitum et Philistionem et
Epicyden, cni Sindon cognomen erat, adgrederentur. interiectis 0
iis et multitudine ad contionem vocata, inopiam quaeque ipsi inter
se 11111111 occulti soliti erantoonquesti, quamquam tot mala urge·
rent, negarunt fortunam accusandam esse, quod in ipsorum esset
potestate, quamdiu ea paterentur. Romanis causam oppugnandi 1
Syracusas luisse caritatem Syracusanorum, non odium; nam ut
comparantes ab satellitibus Hannibalis, deinde Hieronymi, Hippo-
crate atque Epicyde, audierint, tum bellurn movisse et obsidere
urbem coepisse, ut crudelis tyrannos eius, non ut ipsam urbem

40, 1, egl. zu 2, 1, 3.- quoe.. sen 9, 20, 4, zu fremere syl. 26,
regnet 1111111111] (111 Dominen der 30,1.- occrelti*] ddjelttiv, eni
Edniye sollten en den 1011111011 111800111101111111111111111111·
Stant dberyelten. — 11111111] 1. 24, 11101,011011111114111111110111111,1.
1 0, vorher sind wohl nur gebeime 23, l, 1, egl. 30, 4, zu 0, 23, 0,
{interrednnyen yepllogen worden Tne. Ano. 4,12; vgl. 30, 4, 20,
(421 conloquio), jetzt eriolyt eine 30,1. Gena gewohnliclr 1111111111
ldmlielredesendtsclrnlt—quitoe.. Gebreueh 011 lecton und anderen
1111111111 ree erant] die Verwaltuny einen Seelenzustand bezeichnenden
ond lirieysldlnunffl die Namen (111- 11110111111, s. 38, 23, rgl. jedoelr
selben lolyen 4 0. 31111,Ν1111101108111.,482,-ρα-
1 111Ἷο11111111101101111111111- tereretur] erdnlden ί11111110.
1111111111111111111. - 1111111*- t. caritatem . .] (1110111101111
1110110111, conlectionem,
r r r r · ·
prie edoerea pugno in eo gente vyl. 24, 32, 0. - Hannibalis] weil
1111111111, collegae prospero; 30, 111111εεί111]11111111,οο1111111111,
33, 3. 43, 11 u. e. s. 24, 0, 3. - audierint] das Tem-
0. hospites] de die Gesendten ane pne der 0r. recta (audierunt); s.
anderen Stidten der lnsel narem 1, 0, 11, 24, 40, 3, vpl. 43, 6, 8.
,1111111111ωο1111010111111311111111 - crudelia tyrannos] ltingt 11110
ιι (111111 iis) conloquerentur. - von expugnarent 110, 1. 11, 43, lt
poeto..ltnderentl sagt mehr nls das 23, 30, 2. 4, 26, 4, 3, 31, 25, da
einlaelre poete· errent oder pepigis- 39, 2, 3, sonet wird expugnare
11111, egl. 30, 12. 13, 1, 32, 9, 24, in der 1111011111 Ρ1ο11 nor bei Caes.
22, 1411.- praefectos] s. 30, 2. BG. ’1, 10,1 mit einetn person·
- Sindon1s. zu 1, 1, 0. lichen (lbjeltte verbunden; ihnlielt
0.1111111ι’111111“111..111111] eine 1011 itn 0111101110111 ἐκπολιορκεῖν
1111111111111111111113,11112422, 1. τινα (s. Thnlr. l, 131, llen. ilell.
etttt‘ttlnlzttl titt: 31113· tttlnmiltttll‘l
1111 1111111111 wire quaeque 1111, 21, 0,3,011. p. Sest. 132).

 

