320 13, ³2, 2313

32, 3 opaeum] Σς patruo P.
azoaselstaumooderbloflipwt.
32, 3 sit etp {talia} θῇ eit mim. ’
32, ἵ 3211112131 ΡΣς ’ ’“ 511113301131115.
32,312ρεάι1ιοπινκ]1>ς mummi, massoth.
32, 3 ἔξω, immemorem] ς imto‘tim ι memorem 1²¹, inm
memorem .
32, 3 circumfluam] μς cimmfimm 9¹, mutu Σ.
32, 8 insulam] P; imula Σ.
mmmmm? qunwpauth
11, 93221] 23 um me Ρ.
32, 9 ut ad] 2: ad P.
11, 11 ponet] Ρ; mit Σ.
32, 12 non tam] ᾖ non iam P.
· 21 22 22 Ρ·
11ζ 3 mimo] ἐς missia Ρ.
123 levibus] Σ, umbus Ρ.
3³,5telio123uelio P¹, uerlio P‘.
33, bpede reu yen' mepta at, amepoquelssffioeh hnterweptu
geri) und 1νοὶ jflngere 11112 fehlt in P.
33, 3 infinm clim] 23 infimae! leui Ρ.
33, 3 obiecerunt] P: obiecere Σ.
33, 2 peretola] Σ, pulei P.
33, 3 ualles] P; uallis Σ, und so lieet Mg.
33, Solemnis] Σ; omnis P.
33, 8 constituerunt} P3 constiterunt Σ.
33, 3 detracta] Σ; detractam P.
33, 13 mimz nec ael Σ; equidem me P.
{32 fl 333⁸²fi¹1ssfie¹f⁹s⁰ssz⁸ffiumh 2111121 m aa P, a 2, 111
so lesen Mg. und ALuchs. Vgl. ³¹zu 3 13.
331ξὲ, g mmm] Ἄρα ’11113121 Σ, in 11οεί2 mg.
33, 13 ab conspectu] (3133 ad conspectu P, a conspectu Σ.
33, 13 equitum] P; equatatum Σ.
33, 13 nec] Σς neque P.
33, 11 diversa] 2: fehlt in P.
33, 13 nec eques] 23 mgna P¹‚ neque eques 1³¹.
33, 13 pedestres] Σ; pe ostris P.
33 13 333113313333333 ²³·

31, l ceteram] Σς am 1³¹, reliqmam P’.
31, 2 et5 ducenta] Σς ducenti durch Radiereu aus 3221332.
ά Ἢΐῗῐᾶὲῑιι] 2 2122

31, 2 puynatuml Σ; parymm P.

31, 3 in adflictis! §und aus adflictis P; afflictis Σ, in afflictio Hg-
3219201112] P; 1111131 Σ.

31, 3 reliquorum] P; reliquorum et Σ.

31, 3 bis uni} Σ; bi eunt 1²¹, tilgt 1³¹.

31, 3 debitam vitam] P; de uitam Σ.

 

