ο

28, 26, 1248,ss 311

26, 12 territuri] Σ,16111’1161Ρ,
16, 11 mit] Ρ, mandit ,1.
26, 13 6 ,161116 amati] Σ, 61616116 portam und 66 11661 Mg.
26, 13 contioni 66] Ρ, 66 66611661 Σ, und so lieet ALuohu.
26, 14 robur 61] Σ, robure Ρ.
26, 14 colos] Ρ, color Σ.
t ffilpadwqm’ credidi] Σ, adidqtiererededi aus adidquere·
16161 61 .
21, 2 6666616111] Ρ, 666661161661 Σ, 6666616111 Mg.
21, 6 apud] ς, ad durch 1166161611 6116611111 P, aput Σ.
21366666] ς;661116Ρ, necque).
21, 4 16616] Ρ, 6616 Σ,
21, 6 61 Lacetani] Σ, 611116661αηί Ρ.
21, 6 Indibilem] Σ; 1666111661 P.
ὺη21,6Ρ17661661 Σ, umbi-ium 61 imperium ad 6111111661 Σ’,
um um .
21, 6 6666161]ΡΣ,,166666101116616111.
21, 8 1111111116 locum 1616 provincial Σ, 161111 111 Ρ.
21, 8 166166] Σ, fehlt in P.
21, 8 61661616] Ρ,616616661“6 Σ.
21, 9 611] Ρ, 161111111 Σ.
21, 9 quantum] ΡΣ, quantum (me) ORiemann.
21, 16 non quod] Σ; uero quod P, 66111111 quid Mg. Em. L. 469,
21, 16 6161161] Σ, 161111 111 P.
21, 16 61611111] Σ, statio P.
21, 10 11166116] Σ, 6111116 P.
21, 11 611, 61] Σ, 66161 Ρ, 661, 166 Crivier, 661 Gr.
21, 11 116 661] ς und aus 116111 Ρ, auc Σ.
21, 12 6111]Ρ,61116 Σ.
21, 12 6111116116] Ρ, militantis Σ.
21, 12 imperi] P¹3 imperii P¹ Σ, und 6ο 11661 Mg.
21, 16 is] Σ, 161111 111 P.
21, 13 imperi 1666616] ς, 1111661111666616 Ρ, imperii 1611616 Σ,
imperii taedere Mg.
21, 13 Indibili] ΡΣ, indebiti P¹.
21, 15 summoto] Ρ,61161111611’Σ,
21, 16 cum 6666116111 praelati} P; 6116611161 16616116 Σ.
21, 16 lapides] ΡΣ,16,11116Μ11.,16611116116 asenberg.
21, 16 661616116] ς, animalia P, animales Σ.
21, 161166]Ρ,116661 Σ.
21, 16 16111] Σ, 61111 Ρ, und 66 11661 Mg.
26, 2 principibus civitatis] Ρ, ciuitatis principibus Σ.
28,1 ducem] P; uicem Σ.
28, 4 Decium] 11Η61116116, d. Σ, 161111 111 P.
28,1 cum Samnitibus] Ρ, 6666111661 Σ.
28, 6 6166611116] Σ, consilia P.
28, 6 6611611166] P: fehlt in Σ.
28, 6 Romnum] Σ, fehlt 111 Ρ.
28, 1 6166661611), debeatis oder 6611666116 Σ.
28,1161111611“61Σ,1ι11161·111“6 P.
fils, 8166 non] ΡΣ, seditionis Kmten (vgl. 28, 26, 16), nec
6611 .

 

