1 01111101. LIBER 1111111. (111). 31. 38. 83

C. Claudium nominatim se inter aerarios luisse relicturum: pra- 16
vum certamen notarum inter censores, castigatio inconstantiae
populi censoria et gravitate temporum illorum digna. in invidia 11
censores eum essem, crescendi ex iis ratus esse occasionem Gn.
Baebius tribunus plebis diem ad populum utrique dixit. ea res
consensu patrum discussa est, ne postea obnoxia populari aurae
censura 11111.

Eadem aestate in 8111111191111111111111111111 capte, Con- 88
sentia etPandosia et ignobiles aliae 111111111111111111 11 dicionem
venerunt. etcum comitiorum iam adpeteret tempus, Cornelium t
potius ex Etruria, ubi nihil belli erat, Romam acciri placuit
is eonsules Cu. Servilium Caepionem et G. Servilium Geminum 3

crearit. inde praetoria comitia habita. creati P. Cornelius Len· 1
11111, 1011111111 Varus, P. delius Paetus, P. Villius Tappulus;
bi duo, cum aediles plebis essent, praetores creati sunt. consul 5
comitiis perlectis ad exercitum in Etruriam redit.

11. mosum. .] 1111111111 der 1.11111111111111111111111-
Wettstrelt 11111111 Censores 1111 11111111111111111111111111 111 11-
11111111, 11 111 111 Sittenricbter 111111111111, sddwestllcbvou eon-
1111 111 Leldeoschelt und 11111111- 111111; 1111 dieses s. 8, 24, 41 2³,
1111111111111111111(1.49,48,8); 3111. Es 1111111111111111111111
dsgegen 1111111 Wankelmnt 111 25,1,2 1111111111 8111111111 11
11111111 1111111111 111131 11111111 11181111111111111111111111111111
der Censorvdrde und 11121111 dberdies vird die 1111 Apion
1111111. seleon 1111111111 111111 11111311

11. in invidio . . 1111111] 1. 21, 81111111 39,19,11 nocb einmal
1,10. - 1111111111111]1.23, enable-romule] 111111. Sempro-
48, 191 21, 35, 8. - baebius] s. 1111. - Pandosia] 1111 Consentis
31,49, 12. - mem . . 1111111] wegen 11 1111111111 pelegem 1. 8, 24, 1.
blilsbrauchs der Amtsgerralt3 111 - 11111]- 1111111111 einige'a 1.
81111 1. 1141111111, 11 ς 11111. 11 4, 41, 81 Consenlis und Glem-
snt. 2, 391. 341. - comeum pc· petia wird 111111 11111 11 111 r'g·
trum] durch 11111 einstlmmig ge· nobiles 1111111111 111111111 11111.
1111111811111111111111111111111111 — in diciamus 1111111111] rgl. 26,
11 111 mit dem Wesen der Censor 21 111 111 ganne Satn 11111111-
unverosgoaneeseusnu 11111111 nalitus 11 11, 1.

111 dem schwanlrenden Urteile nud 2. 11]- ‘und so’; 1.1. 11 Sem·
11111111 1111111111111111111111 pronius 111111111311111, bescblols
sei; rgl. 1111.11111.1,2,6; 11111111 man, 11111111, 1111111 1111111-
1111111 . . causor 11111111 ds· uellus 11 1111111; 1. 21, 4, 3.

creto 111111111αυί1 vacuum omnir 3. Cn. Servilium] s. 28, 38, 11.
iudicii metu 111111 bonorem red· -0.811·11’11’11111]1.28,19,9.

dendo, qui exigere 111111111111· 4. 0111111111] vgl. 39, 36, 2. -
neon, uon reddere. - 1111111111 est] Quintilius] 1. 30, 1, 9. - Aelius]
rgl. 38, 13, 19; lange 1111. 1, 195. 131139. 4.- Vtilius] 1. 31, 4, 3.

88. 8111111111 11 11111111 -1111111111 beiden 1111111 ge·
Wablen 11 Rom. App. Henn. muntem 131.39,26,11.-1111-
su oro 1. 11, 11. os paors] vgt. 11, ss, 11.

6*

 

