‘to 11111 111111. 111. aa. 11. actua

pum 1111111, quanto 111 11 discrimine 11111, omittere Philippum
id, quod in manibus erat, coegerunt hedum lamphorynna per do·
16 ditionem recepta ct prospero alio successu rerum. Aetolorum 111·
petum tardaverat primo coniurationis 11111 Acarnanicae, deinde
t't auditus Philippi adrentus regredi etiarn in 11111111 coegit 11111. 111
Philippus quamquam, 11 opprimerentur Acarnanes, itineribus
magnis ierat, ultra Dium 111 progressus. inde cnm audisset redi·
At tum Aetolorum exAcarnania, etipse Pellam rediit. Laevinus 11111
principio a Corcyra proiectus naribus superato Leucata promun-
11111111111111111 Naupactum, Anticyram inde 11 petiturum

1 edixit, 11 praesto ihi Scopas Aetolique essent. 1111 Anticyra eat
11 Locride laeva parte sinum Corinthiacum intranti. breve 11111
aiter eo, hrevis navigatio ah Naupacto est. tertio 111111 1111 dia
utrimque oppugnari coepta 111. gravior amari oppugnatio 1111,
quia et tormenta machinaeque omnis generis 11 naribus 11111,
11 Romani inde oppugnabant. itaque intra paucos dies recepta
urbs per deditionem Aetolis traditur, praeda ex pacto Romania

111 ungewdhniich, da obuius cine 111125 1111111111 Feldzd e Phl-
Β1111111111111111,111111111111 lipps 111111 zum grossen β1111 ln
posuerunt cigentlich nicht 11111; 11111111111111111111111111111210
odoia 11111111 alao=contra 11111111 1. Cha). - 1111111] 1. 11, 1, A:
nnd 11111111111111111111111111111 111111111111111ς dagegen 31111,
Verbindnng von obuius mit 1111 9111111111(1111111111111111
1. a. gesagt‚ 1111 1, 16, 6. - nua- an der dewestseite ron Leukadia3
tite.. missia, 111111 . .] a. 21, 19, 3; a. 33, 17,6. - Naupactum] j. 110·
doch wlrd seltener ein indirekter 11111, nicht 11111 111 dem Eingang
Frageaatz so von nuntium mittere rn den horinthischen Neerhnsen.—
abhingig gemacht. -omtttere] da edicit] dauon 111 auch 11.. ah-
er im 8111111 stand, diemaderganz hingig: 11 machte durch 111 Ediltt
111111111111111111 litlot. 111111111111
11111111 Zwischeqranm ist hart. - Acarnanes narique geleaen wer-
prospero alto . .] wahrend 11111..’ den 1111111111, auch 11111111 111111
16. Aetolorum] nngeachtet 11 Corinthiacum intrantinnddieNihe
grosserVorhereitungenliefdiesache ron Nanpaktus daldr, dass das lo·
111 nichts 1111111, deno .. — con· krische, nicht das phokische Auti-
1111111111]’,1111111111111111111111ἢ1. cyra (a. 32, ta, t) 1111111111ῑέ-
1111111111· 1111,ἴὶἒῖ 1111111111111111
liche Bedeutnng 111 fiaes 111 11 achon..
aolchen Verbindnngen nicht mehr 3. machinaeque] 1. 21, 34, ’1. -
11 erkennen; egl. 5 15. et domani] die 1111111111 11111111
ll. Dtum] dre addliche (11111- 111 ltriegslrnndiger aiud ala die
stadt Macedonicae nach Thessalico Atoler. — recepta .. par· deditio·
11, j. testatorem 111, 2, 12. ’1,1. nam] 1111111111 dieEinnahpre durch
28. 1. uam principio] am Ende llapitulatlon, traditur die Uhergeha
dea lionanlatsjahrea hildim die anm Beaitae nach dem 211111-

 

