204 27 ³1, 3— ³³, 1⁰

⁸1, 8 redit] Σ, rtdn'x'l Ρ und ιο lesen Mg und Almam.

δι’, ³ reliqui erant! ,- reliquerant P.

³11 ι pu· mque] ρ urpum Σ.

³1,5 agnam 2- αεῆηηιε Ρ

{h {mmm} mm... „v

³1, ο κ] ΡΣ, reth« in ς, tulgt Gr.

³1.⁷ eham] Σ, rehlt' m P.

³¹. Β Arnt112'·eral0 Ρ

31, ⁹ Μῶα, Σ, Λευ Ι), und so lesen ΜΕ und ALm-h-

31, ff araquaa &Pau-ulmum&

M. 11 Manli. ''d-15 estium Ρ, οἵίἒωι

³¹. ιιαὴυῃωωιι, akypawa'undnountng.

gi ἐ fia] ΣΙ, §sm 1η P.·

32, aas-ms, Achaean-admunt*

³2, ⁴ uma-123

³2,r ⁶ nuper} Ἆρ’, per Pap

³2. 'lom-'ew adprvpinquumfflionn12(dofflom,qv
Eg. lixit„ tamin (doeh nahe dae wloduholung bd u. ⁷: dmm

fflfffflf '’W''-Ru mames

³², ⁹ ’ἽῙΣΞ Μέῗωᾝ ε’ἵέ

3}·3„20;,”:’⁸¹¹'15·‚¹,22“0⁷:?ss'723“ff;?n.

ἓξ, g Ασῖῗιιζῖιω Ηξηῖῗῖἶῗᾰοῖἶῄ ’ἕὲῗηα „huza-1² εἴη, ma
munga 9 lychnia-ml Sigonius zuehnfflum Ρ, licha-aum aa«
ι gr? gunnam-um} Sthenium: daneticmon ΡΣ

³², ιο ωαιω ᾳιᾳιιι Aetolum„ ν; mm„ Ρ·, mum Px

32, 10 quinqmeu] ΡΙ qumqenfiu 'milibus Ρ.

32, lu yeneno] Σ, emma P.

³2, ιο armatmml Σ, απηωνηιΡ

32, ιο Polyphanta] 2, polyphemo P.

as.1teneraeacJPter'=er=2·.

ἒέζ Ξῗζιῖιῧᾞᾷὥᾞι ’ἔῃ-ρει.. αισι...- v

58, 8 Scerdilaedum1;,weniil=um Σ,

³³, ³ famam] Ρ’, rain’a} ΡΙ, sor-meTm Σ.

53 {⁷33¹ss

³³, ὃ T) Σ, .1. P.

ω, a au· T'dmitil ,; tam-25 ιιι» Σ, fehlt m Ρ.

33, Ἷὸία] (oder Quo) Busa id ΡΣ, (et) id ug.. (aa). fl
Ossmssmg inquens} P- uquam Σ.

ss. s ‹miel- ““, mo'unt Ρ

33, θετιιηέ, ueP.

³³, 1⁰ anuo] Σ, fehlt ua P.

