a. 01111213 LIBER XXVII. OAP. 35. 36. 101

vinciam, pro Tarento Capuam mutaverunt, legio nna dala est, cui
F ulvius proximo anno praefuerat.

De Hasdrubalis adventu in ltaliam cura in dies crescebat 30
Massiliensium primurn legati nuntiaverant cum in Galliam 11111-
gressum, erectosque adventu eius, quia magnum pondus 11112
attulisse diceretur ad mercede auxilia conducenda, Gallorum ani·
mos. misai deinde cum iis legati ab Roma Sex. Antistius 113
M. Raecius ad rem inspiciendam rettulerant misisse se cum Mas·
siliensibus ducibus, qni per hospites eorum, principes Gallorum,
omnia explorata referrent3 pro comperto 111111,Η111111111111
ingenti iam coacto exercitu proximo vere Alpis traiecturum, nec
tum eum quicquam alind morari, nisi quod clausae bieme Alpes
essent.

In locum 1111111111 Ρ..111111Ρ11111 augur creatus inau· e
guratusqn03 et Gn. cornelius Dolabella rex sacrorum inauguratus
estin locum M. Marcii, qui biennio aute mortuus erat. hoc eodem 6

hier die gleiche Tatigkeit her· 21, 20, 8. - explorato referrent]
111- Capuam] dall 11 1111 be· 1. 21, 20, l.
reita uach Terent begeben bat 1. pro comperto bebere] 111
(1. 2), zeigt 10, 10,13.-111)*. blitterr 11 als etwas usw, ‘sie
,1-1. Hasdrubal iuGal- 1111111 in Eriabrun gebracbt'.
lien. - proximo vere] 'e Gesandt·
1.11..1111]1.2,31,ῖ; 28, 111111 111 im 111111110811 11-
13,10;1111 11,1. - 11111· geguu en. - 1111) 1. zu 28, 21,
111111* - Massiliensium] s. 21, t. — ileme] 1. 21, 35, b.

25, 1.-δξ1111111111131311Ζ11. 10, 5-9. Religibse 111111·

9,8:d Suanmvmvplv'ido· nungen.
deotflat* casanelloes, 1111111111 ὅ. R* Aelius* 1. 11, 21, 8;
ὃρομοκήρνκασ arpa πρόσοδον ad· [an u. St. huben 'e H.⁸.⁸· &getae
τοῦ eois 11 τῇ Ρώμῃ δι’ αὐτῶν 11111, aber die gens Atha
npoexrl υξιν. Nach Liv. 11111 den Znnamen Paetus nicht] —
Halmio ein anzes Jahr in creatus] er wird lrooptiert3 s. 25,
Gallieu zugebr t, 1. 20, b. - 2,2;10,12,13.-’1“11191111111111]
1111111111111. der rex sacrorum wird, wieirllber
2. mappam pondua] vgl. 23, 11111011 11111111. 11191111
11, 5. - nd oracrcede auxilio flamen iulis (1.8,1) und die
conducmdo*] weil mercede 1111· Angurn inauguriert. - biennio]
lio conducere ein Begriii 111) 1. 6, 16; 11181111111111111-
vgl. 1, 59, l: 11111111 hostilio bedentend (1.1,2,1), ist 11 lange
aueoo; 2, 18, δι 11 1111111111- unbenetzt geblieben; rgl. 1012,
duam 1, 13, ²3 30, 25, 8: raeter 1111111 1, 315.
belli 11111111 11111111, <icch s. . 6. 1111111111 aunei· ι1111111111
20, 7. m diesem 11111, 111118 ohne
³. Raecius] ob es der 38 11111 11111 Audeutung; codem wic el
spllter zum Prlitor gewllhlte ist deutet au, 111111111111111111
11. 13, 9, 0), last sich nicht er· 11111111 ’011 Handlungwar, den
1111111. - hospites 1111111) 1. vorhcrge auden gleichartig. ln

 

