30 LIBER XXVII. (111119

aueum

paee cum Carthaginiensibus iungenda cogitaturos3 aliter num-
1 quam rivo Hannibale sine bello Italiam fore. baec acta in 111-
eilde. triginta tum coloniae populi Romani erant3 ex iis duodecin,
oum omnium legationes Romae essent, negaverunt consulibua
esse, unde milites pecuniamque darent. eae fuero Ardea, Nepetrq
Sutrium, Aiba, Carseoli, Sora, Suessa, 011111, Setia, Gales, Narnia,
8 Interamna. nova re consules icti cum absterrere eos atam do
testabili consilio vellent, castigando increpandoque pius qnam
leniter agendo profecturos rati, eos ausos esse oonsulibus dicero
91111111, quod consules, 1111 senatu pronuntiarent, in animum
inducere non possent non enim detrectationem eam munerum
10 militiae, sed apertam deiectionem a populo Romano esse. 11111
1111 itaque propere in colonias, et tamquam integra re, locuti
magis quam ausi tantum nefas, cnm suis consulerent3 admone
rent non Campanos neque Tarentinos esse 111, sed Romanos3

33, 91 foedera cum eo otqoeumi· wgl. 6, 21, 2, 8, 3, 9. - Setia]
citiam iunyr't3 vgl. 1, 15, 1. - a. 6, 30, 9. - 011111]1.3,16,2.
aliter] ‘sonst'‚ w1e ulioqrei; vgl. - Nomio] s. 19, 111, 5. - In·
30, 31, 6. — vivol*. 111111111111. 9, 23, 3.

1. colomba populi . .] nicht

8. icti] s. 51, 12; ‘von Uber·

Kolonien rdmischer Bdr er, son·
dern die Kolonien, die 11111111·
sche Volk gegrdndet hat, die ihm
fehbren3 s. 3, 3, 9, 111111 11. -
1111111111111111111
anzukiindigem wne 11111 Tru pen
sie fiir das J abr zu steilen 111111,
s. 31, 56, 5. - milites! wenn dre
Verzeiehnisse der Wadentdhigen
sehon damaris regeim‘dssig nach
Rom geschickt worden 111111,
wie es bisweilen geschah (s. Pol.
1,111.; Liv. 11, 11, a. 11, 1,
111116, 31, 4: 1111111111 . ,1, so
111111 dre Ab cordneten lercbt
111111111 werden kbnnen. —
Ardea} 1. 1, 11, 5. 11111111 s.
6, 21,1. - 81111111111111111111-
dun ist ron 111. 11111 11111111.
- lbo] Fucentia; s. zu 15, 12, 1.
- Carseoli} s. Veli. 1, 11. -
δοναἺ s. 10, 1,1; 29, 11, ὃς
11111. MW. 3115 Hermes 1312
S. 51), - Suessa! s. 3, 28, 1. -
Cerceil s, 1, 51, 3; die neue
Griindung nach dem 2, 39, 2
1111111111 ist nieht bericbtet3

rascbung betroifen’. - 1111191111-
do . .] vgl. lc, 35, 11. - pro-
fecturoa] agl. 28, 14.

91111. ,pronuntiarentl Liv.
verbindet 111 animum inducere
(s. 2, 5,11 mit dem Infinitiv (a.
1,11,1,1,11,11;11.11,11.11
oder 1111111, s. 2, 5, ἵ, 39, 11,
3; zu 12, 1. - mune-rum] s. 23,
1,1.- 1111111111,

lb. inte ro 111] als wenn in der
Sacbe nuez kein Beeohluii geiasst,
niehta geschehen wdre. - mem
auia] s. ξ 13: renatum 1111111. -
concuterent] wie ξ 12, “sich be·
raten’3 andere ξ 13. - cerel* -
Romanoa] Liv. 111, wie anob
111111 (11111. &mo oder oldoma-
111111-11111111
ο111111111111111, dadin den la·
tinischen Kolonien rdmische 1111-
ger wobuten, obgleich es fest»
steht, dass die Bi'rrger dort La·
11111 waren, die rdmischen Bor-
fer, die sich in sie auinehmen
111111, das rdmische Edrgerrecht
11111111, Bouiani konnben eie

 

