282 21, 0, 11-11, 11

0, 14 1111111111ΡΣ, omnium Sigonius.

1, 14 diceret] 1, dicerent& und so 1111 Alam

10, 1 damarim Σ, domm.

1⁰,1eaa 1010111111), aad.

10, 1 111]Ρ,11111 Σ.

m2mfflaz

10, 1 facerentque! Σ, que P.

11 1 10vath 11111111 2

10,' 1 memma& formula ι», a sm.
paratos Σ, qud 1111111 Mg. 1111 1111111111.

11 1 1111111111111111, a... 2.

10, 1 patres 111] (11,, trem P, palm Σ

10, 1 eoo 1111111111] Ρ, emes.

1mwmafflmfl„·

10, 0 11111 maionbusqm] Ρ, ipo 1111111111 Σ.

10,011η111]Ρ,1111111 Σ.

10, 1 saman-133 nucerini Σ..
dieue ffiiffondnffissss ‘fitwff 1111 ’1 samqsstpiffiefitohffmznffffi

10, 8 11 1111111111 ς, 111111111Ρ, 11 mm Σ.

10, 10 aliarum] Σ, 1111111111 Ρ.

10, 10 vicensimum] Σ, uicesimarium Ρ, und 1ο lieet Hg.

10, 11 sanctiore] Σ, sanctione P.

10,11 servabatur] Ρ, amaretur).

10, 11 ,11119111 quinquayena] Alschefski (v 111111. 8111118.
1091), quinquaqena Σ, quinqena Σ, und 1ο 11111 . .

10, 11 et 1111111111111Ρ. Sulpicio proconsulugoel P; 11111111 L

{33 11 {gzffml' 'Pf⁰¹}sst111¹t¹²iff‘z. ³ ⁶

11, 1 omum] Ρ, hocta oder 1111111111 Σ, 111111ς, 111110 1111111.

11, 1 lacus] Ρ, locus Σ, 011111011νί1.

11, 1 aedis! Ρ, edes Σ, aedes 11111 113.

11, 311111] P; 11111111 Σ.

11,1 111111111Σ, cella aedis 111111 cella aedis 0111111113. 011,
vgl. 11Ιῖωέ Tum. 11111118, N'H‘eigsius zu Vell. Patere. 1, 11, 4.

, manum 3 ma .

11, 1 {relapsum} Ρ, lapsum Σ.

11ζὲ vgmuffubeffnfflussmnmque Σ.

11, 1 appellat] ; appellant Σ.Ι

11, 0 11 11311111111111Σ, obsecrabo P.

11‚' 8 311&ssquss 1³¹‚tilgt 1²¹, duo Σ, hs· sigonius, 1111111111
²¹¹ fflfff'sffafflssffingi 2; 11 plebem P.

11, 0 lemanem] Σ, 1191111111 P.

11, 0 α patribus] Σ, patribus P.

ιι, 1111, ι’] Σ, ut P. ,

11, 1011 ,1 Σ,1111’1 Ρ, 11 1. Σ, 111. Σ1.

111111

 

