te 9999 xxnu ear. o. ι. .. a ..99

99919, materniani, iubebant meminisse, legationem misit, qua
aecum censebat Sicilia sibi omni cedi, ltaliae imperium proprium
9 quaeri Carthaginiensi populo. bane levitatem ac iactationem animi
neque mirabantur in iuvene furioso neque arguebant, dummodo
7 averterent eum ab Romanis. sed omnia in eo praecipitia ad 991·
tium 1999991. nam cum praemissis Hippocrate atque Epicyde eum

binis mitibus armatorum ad temptandas urbes, quae praesidiis
2 tenebantur Romanis, et ipse 19 Leontinos cum cetero omni exer·
citu - 99991 9919ι9 91 quindecim 911119 peditum equitumque -
9 proiectus esset, liberas aedis coniurati- et omnes 19919 miii-
191991- imminentes riae angustae, qua descendere ad sorum
4 rex solebat, sumpserunt ibi curn instructi armatique ceteri trans·
itum expectantes starent, uni ex eis - Dinomeni suit nomen —,

11111991991999199129,3,-8ι“· 21,10,9;999ι999,19999911198191
91119 ιι·1ι·.,99911]ι91.22,9; 22, 1999 199 Ριι9911999 ·.et ,9111191991
21,7;15, 11, 11 9919191919119119199999199199, 1919
3199119199] Polybius· την eino 119919999991911, weil sie in dem
aeaeamennturpantem-averte 119999199119999999991199199, 91911
rent. ,.]ιι91 26,33, 1. 91111911991199919,99919999991,1919
7 1, 9991]’1ο91’ die 9911999- 919919 8911919919919119199999
99199199 Ptine 199999 91911 zor 1999999199199991991199 9999199
1991119999- —omnia in 99 .] balteo 119699991199 nn Rom tiberne
91199 99 ι19ι sem ganzes ventabren aeden· imminentes] ’9991919991
99169991191991119,19199191999 99,,1199991Ἇ9199911191’·019ι
0919199999 999991.31,31,5; om· 99999199119199199193310
919 inmoturcndampernteeemeo 1; 2, 33, 7; 25, 11, ll: 26,1, 4.
rum sunt oeta.— 119199, .]99 13, 6; 11, 1, 2ς Ρ9191,,7 6.-
99191999 811119199919199199 Pro· sumpserun't1‘ 919 nahmen 99 19 Be-
vinz zu 9919 (s. 111); 9991 Leon· 991199, ’11111199’; 191, 26, 35, 4.
1191 9191 Hippokrates 991119119-19999919999119919111999199
1999ι911991οι991999,,231119·9119919199,191911979ι99119999999
199 191 praemissis - verber 1199· 119 19199919 Meiere el 9991 ιιιι 1919·
99119191, und 999 991199 19919 1991999911191919999 ,9911998919
19999199 39991619911199991999 eum. .etorent dieZeitbestimmung
beziebt 9191 etipse. superinducas eunt 99119119, 999-
2· ιιι Leontinos] 91911191 von Sy· 1999 9919191919 91991199 [1919199199
99199; 119 3999991699, 1991199 119 919991999991 999999199 9199 von
31991199999199119191ς199169·1999 anderen enm adpropinquaret
1919191 1ι999 wobl weil 81911· 991 genennt: porteedntoeeunt, 9199991
319991999999999191919191, 99991, ,,9199991 (tum) σιιιιι, adpropin-
miseig 991999 30, 6; 991, 61919 peteret sustineret 099 Sata beginnt,
Verr. 2, 160· Leontinis.. 919199 919 91191999 991119; nnueeue'.
1919919991- cetero omne] s zu puin.. -ίιιι1ιιιι11]’ 19 [1911 und
19, 3.-9199111991 equitumque]s. 1191’;1991ι·ιι91ιιι mit ornatus 9199
9911, 21, 6.— essetl* annotare verbunden, 9991919191 99
3. liberos aedis] 919 99991 un· dem einen 3999111 mit 911999 ver·
199919199199991919919911999199 seben‘ (11, 9) oder bei Truppen
99999911999119911999991991; 191. ’991199199119Ἆ ι·.9Ι 15,1. 37,,110,5.

 

