1. cerame LIBER XXVII. OAP. 3181. 89

dilaedo et Pleurato Ardiaei. enimvero indignum ratus Philippus 11
victos victori sibi ultro condiciones 11111, ne antea quidem sc aut
de pace audisse aut indutias pepigisse dixit spem ullam habentem
quieturos Aetolos, sed uti omnis socios testis baberet se pacis,
illos belli cansam quaesisse. ita infecta pace concilium dimisit 15
quattuor milibus amnatorum relictis ad praesidium Achaeorum 11
quinque longis navibus acceptis, quas si adiecisset missae nuper 13
sd se classi Carthaginiensium etex Bithynia ab rege Prusia veni-
entibus navibus, statuerat navali proelio lacessere Romanos iam
din iu regione ea potentis maris. ipse ab eo concilio Argos re 11
gressns3 iam enim Nemeorum adpetebat tempus, quae celebrare
volebat praesentia sna.

Occupato rege apparatu ludorum et per dies festos licentius 31
qnam inter belli tempora remittente animum P. Sulpicius ab
Naupacto proiectus classem adpulit inter Sicyonem et Corinthum,

bstlich von Chaonien am Aous 1111111111, wie die Jnristen3 1.
wobnend, 1118111111,”1,88.326 Seneca de 111111. 2, 12, 2. - 11-
noch zu den Epiroten geziblt 111111* -11111111ἰ - 11111111.
(vgl. 29, 12, 12), waren 11111111- 15. dimisit] als Vomitzender.

riseben Knege Bundesgenossen - quattuor milibus. .] s. 18.
der Rbmer und von 11111111 1111 -1111111318111111111111111111111,
1111 11111111 11111111, Demetrius 1111111111 si .. oder 111 enim
von Pharus aber batte nach 1111111..11..11111111

seinem Ubertritt zu Phili pus 16. 1111111* adiecisset* 11111111
das Laud besetzt. - Scerdiiiedo nuperi* — 1111111νέ 1.15,”1. -

11 Pleurato] 1. 26, 21, 9, 31, 28, Prusia] Philipps chwager und
1. - 11111111*] ein illyrisehes Bnndesgenosse; 1. 11, 1, 16, 29,
11111111111111111111111, bis 12,11, aa, 31. 6. - statuerat]
llber Lissus 11111111 und 6111111 in besu 1111111111 in 1111111111..
bis sn Pionien 1111111111, 1. acceptia ezeicbneten Moment. -
Strabo l, 5, 6, 11. 1, frtther im 1111111111 1111111]1.28,31),9;Ηο1.
Besitz der Kbnigin Teuta, daun Carni. 1, 5, 15, cerm. s. 1.
des Scerdilaedum Philip sebeint 17. 11 eoi* - iam] seit 2111.
beide Lttnder 1111111111 111111111- Chr. - in ro 1111111] dem 11111-
ten Paniscben Krieges cinge· bnsen von orintb. — Nemeo·
nommen zu baben; s. 29, 12,13; ruod] wabrscheinlich die Feier
Pol. 2, 11,5, 168, 5,8, 151. Ol. 112,1; deun Polybius Kap.
11111111111111.16,11;11121, 26 1111111111 111 im Konsulats-
at, 1; 11 111111 11111111111111111· jahre des Fabius 269 1. 011,
1119111111 verbunden, nm 111111111- 111. Liv. 31, 16. 85,11, 28, 5, l.
11111111 ltber etwas Unwilrdiges — celebrarel*.
zu bekrdltigen. - altro] ststt 31. 1. inter belli temporo}
sie zu 111111 und anzunehmen; mitten im Kriege; s. 36, 26, 5;
1. zu 11, 19, l. - ferre] 311- interipsum uqsue tempium das
serre3 s. 16, 19, 83 vgl. 2, 13, 2. vorbergehen e er ist - *11111111-
- de poce] 11 1111 Vorscbliige 1111111, wahren . — remittente}
111111111111111111111111111111 agl. 5. 11, 1. - 1111111111* -
sngehtlrt, um darbber 111, ent· 8111111111*- 1111111111.

 

