64 tinnit xxvi. GAP. 23. tt. 111111

minatio in locum eius non est lacta. C. Claudius 11111111 Dialis,
quod exta perperam dederat, flamonio abiit.
24 Ρ11 idem tempus 11. Valerius Laevinus temptatis prius por

secreta conloquia principum animis ad indictum ante ad idipsum
t concilium Aetolorum classe expedita venit. ubi cum Syracusas
Capuamque captam in fidem in ltalia Siciliaque rerum secun
odarum ostentasset adiecissetque iam inde a maioribus traditum
morem Romanis colendi socios, cx quihus alios in civitatem 11·
que aequum secum ius accepissent, alios in ea lortuna haherent,
4 11 socii esse quam cives mallent; Aetolos eo in maiore iuturus
honore, quod gentium transmarinarum in amicitiam primi 11111·
1 sent: Philippum eis 11 Macedonas 311111 accolas esse, quornm 11

haheo. - 1111111111 abiit] ob 1111· lites expediti 311131; hier‘marsch-
willig 1111 nach ciuem Beschlnsse hecolt, == 11111111 segelud', 11111
des Collegium pontificum, 31111 aus ‘kamplhereit'; 131. 11 39, 8.
111 Worteu 111111 herion sie aei· 2.111]-11111111111111.-111
311 aher, dals 111 flamines nicht fidem] 1.81111.Ν1111;1111.11.1.ι.
11111 character indelebilis hatten, gewohnlich ad fidem 131. 11, h.
wie 111113111 und der Rex aa· 29, 1ος 23, 12. 1; ι’11111111-
crihculus; 131.Ρ1111111111.263. Die lanhigen‘, 111111 31111111. uie
Form flamonio 111111 11111 aullu· {tutung der attributiren 3111111-
111111111 11111111 bei deu 81111111- 11113 in ltalia Siciliaque vor 11·
11111111; 1. Mans. Eph. ep. 1, 222. ram enarradarum ist 11112424,
24:26. 311111111111111111111 2. - ostentasset] als Verbum dl·
don Atolern. Verhialtnisse in 1111- cendi auch 21, 35, 3; 33, 22,5
colonien und Griccheulaud. lustin. u. a.
’ 29, 41 Zonar. 9, 63 Pol. 9, 32. 391.; 3. adiecissetque] wie 25, 13ς 131.
11, 6; sit. lt. 15, 286. 15,7; 24,45,21.1.; 1111111-
1. Laevinus] 1. 1, 12. - tamp- 111111131 §i in 1111111 Forum 1.
1111111. 25, 23, Θς 11111101 12, 111 25, 37, 11.-11311111..
mullis promissis impellit Aetolos 11111111111113111 civitatem 11-
bollum 1111111111 Philippum succi- oum 1111111111111 sum 11111 oum
pem 131. 1111115113, Gesch. Gr. 1, 1. au 9,10. - 111 ea fortuna ha·
31. 35. 111. 11131 11 diesem hh· 11111311113111131111311111
111111111 dem Polybios. — od in· 1111111. - socii. ,1111111111 131. 9,
dictum..concilium] locante auch 45, ⁸3 23, 29, 2.
111111 1111111113 111 111 regel- 1. transmarinarum] 1.37,1.-
miisigellerhstversammlungzuTher· prima] 11111111311111ς 1111111111
mou (s. 3 16. 25, l: hibernanti] 11. - venissent] ist hondicional
venantia werden, doch 1113111 und 11111111 11111111111.; 131.
11111111 ciue aulserordentliche Ver· 21, 33, 9ς = 11111 111 (wenc sie
1111111113 1111111111, 1111111111 11 11111 111311111111111111111, iu Be·
Naupalstus; 1.1131,29,1.- con· 113 aul den 11111111111111111111-
11111111] 111111311111111 111111 111118111111, die ersten 111111..
einzelnen Bundesstaaten erscheiueu. 5. 311111 . .] “111111111’; 1111 111·
Β11 111111111111111 Gemeiuden ist reu 111 1111111111311111111111
concilium 111 31111ὴηί1111 hus· nach dem Frieden in Naupaktus)
11111111111111111111111111111113113 nicht, aher sie waren 11 uberhaupt,
131.43,17,4.-11111111] wie 1111·- 11111111 11111111111311111111111·

 

