4 1111411 11111111. 441). 11. 111411.

ut liberi suis 144151411141411, urbs poteret Poenis, portus in po·
testate Locrensium esset, societas eo inre staret, ut Poenus Lo·
ocensem Locrensisque Poenum poce ac bello 1114141.
2 814 a freto Poeni reducti frementibus Bruttiis, 41111114-
41111 ac Locros, quas urbes direpturos sc destinaverant, intactas
2 reliquissent. itaque per se ipsi conscriptis armatisque iuventutis
suae quindecim milibus ad Crotonem oppugnandum pergunt 114,
t Graecam et ipsam urbem et maritimam, plurimum accessurum
opibus, si in ora marisnrbem ac portum moenibus validam tenuis·
4 sent, credentes. ea cura angebat, quod neque non accersere ad
auxilium Poenos 44114 audebant, nequid non pro sociis egisse

(1411111414, Ζυ444141141441111111.- ohne Η1114 der Punier, wie 43, 61
111411441414414144..]1414141141414 23, 35, 2; 34, 18, 4. -1144411114114]
4111114414111151111141411411 und (144 414 1111441111 der iuniorem 4.6,10,
14414141114Η11141141441111 (1144141414 ’1 1. a. - Crotonem 1441444411-
wird durch den Zusatz urbs pateret 114411] Croto 141 wic'die lat. senate-
544411111114.33,6;3,4,4; 25, numen 41114141144111111111 44-
10,1. 23, 4. 28, 3 1. 4. - pn· 1114141111141.45.-414441141114]
1441114]* - 41 iure star-ct] das 11411144 1411111114, 1141 44111141
1111111114 411114 darauf 1141111411, sich 11142141 1111441441111414444144111
4411114111441,11414 beide Parteien wind 1141414444 14441441414 111
des Recht 1141141 zu 1ο1114111..; s. 21114. hist. 4141111 4. 11 22, 53, 3.
23, 48, 3; 1111111411 8, 40, 51 nac . . 3. 41 ipsam] ‘gleichialts’‚ 1114 die
scriptor 14141, quo 44114 certo 41 4414111141 stadem 141. 23, 30,
auctora 41411114 1111141421, 13, 41 6. 041 4141111411 141 1141 t. sehr
1141 priore foedere staretur. - 1141114, seiten bei Cicero, 1141114111
Ρ1411114..Ι’141111111] chiestiech 44· 1141141 ipsam 4414444441-4411-
ο111141; 441414 114τεί451144 144 11144141 nus urbem 11414441, de
reciproken Verhriltnisscs; 141. 35, urtam 44 portum als 411 0441111
50,2.-Ρ41111141.114111411114.11 41 1411441141 ist: 4114 811111 mit
4 10. - 1144444401] 11 11141 411411114141, 4114214141414111ς 141.
1415111114441,4111111444-11111114· 1, 32, 131 ago populusque 1114114-
denszeit; 1111111441 hat L. 04111 44 4144..1411141; 5, 44, 41 corpora
414114. 1, 15, 61 6, 41, 41 8, 35, animosque 41141411 ‘mit (1411111111-
1), 4411111111444144111444ς s.2, 14141111 ..; 9, 38, 11 multa 1111
1, 1; 4, 3, 161 1, 1, 3 u. 4. 44414114 uicique..deletn; 21, 50,

2. 1. 4 freto] nach dem 111441- 11; Cic. nd 11111. 5, 21, 5. - 11-
den 1111 Rhegium und dem nicht 1111144441] ‘in Besitz bekommen‚
weit 1411 114414 4414411141 141111ς qewonnen hittcn', 1114 4, 3, 12.
14121, 25, 11,-4441141144441] iese 8414111141111111111441 das
‘sie 1141141114 41411414 Erwartnn Kompositum 15114141·4; 141. 11 25,
4411441’; 1111141441 444. 41111111 11, 11.
der Zusatz von spes 23, 20, 21 4. 44 cura 41141141] die 81144
quem . . epe destinaverit Africam ι1141111141> 04111111414 414; ungebat
subacturum: gewohniich 1141 dics absolut, wie 11111114 1141 1111141
114101114411111441111.114141411; s. zn 2,1,1. - 444114..] ιι et
4.1,33, 131 1411143, ’1, 3. - non 4144414111 nnn . . arcessere,
relr'qrrr'sren1]‘hiitten 114441 missen'. a ‘sie gleubten einerseits . . zu

2. per· 44 1441] 4. 41 1, 10, 31 11144411 nequa irorrespondiert mit

 

