50 LIBER xxti. GAP. 18. 19. sesses

impetus animorum ardorque, silentium subito ortum et 111111
cogitatio, quidnam egissent? nonne 11111 plus valuisset quem
11 ratio? aetatis maxime paenitebst; quidam fortunam 11111111-
mus horrebant nomenque ex funestis duabus 1111111111 11 ees
provincias, ubi inter sepulcro patris patruique res gerendae
1⁹ essent, proficiscentis. quem ubi ab re tento impetu 1111111111·
tudinem curamque bominum animadvertit, 11111111 11111111 ite
de 111111 sus imperioque mandato et bello, quod gerundum esset,
2 magno elatoque animo disseruit, ut ardorem enm, qui resederet,
excitaret rursus novaretque et impleret homines certioris spei,
quem quantam fides promissi bomani aut ratio ex 1111111 rerum
3 subicere solet. tuit enim Scipio non veris tantum ,virtutibus mi·
rabilis, sed 1111 quoque quadam ab iuventa 11 ostentationem 11·

liobes, 11 11111, wenn nicht 111 11111 beroien 111 111ςί111111 1111-
81111 111 Megistrnten 111 Ende 111111,111111Ρ1111111111,1111111
ihrer Amtsperiode des 1111111111 111811111111111Ρ1111111111111ς111
1111113111, 1111111 111 verb Pro· Sino 1111111111111111181111111111
11111111 wenis, dies in Tribut- 1111111111111111 eine Kontio roo
komitien gesobiebt wie euch 2, 5 dem Vorsiteenden bobe beroien 111
bereits bestimmt ist; deber 11111 sich 111 Wort geben 111111. 11111
sich zweiieln‚ ob die Dersteliung 1111111111 rgi. 18, 13 111 1121,
111 Livius 11 1. 81. genno ist; s. 28,1. - imperioque mandato] s.
Longe 2, 651. 18, 9. - magno elatoque onimol
to. impetus . . ardorque] ‘des 11111111 1111 gemuere Bestimmung
Feoer 111 Begeisterung’; 1111111- 11 ita.
11111113113,2; 111 1111111. 111.. 2. moneretque] s. 8, 39, 5: no·
resederat s. 11 2, 65, 5 111 3, 26, 4. outo clamere. - impleret . aper]
11. aetatis monime] mehr 111 s. 25. 111, 1; 11 1, 2, 5.- quam
die anderen genennten Punite; 111. quantam . .] s. 22, 22, 19; 30, 23,
Sil. 11. 15, 1311 molemque paven- 2: de re maiore qnam quanto ea
ter expandunt 11111, et numerat esset 1.1.; degegen 1111111389
1111111πωί11 annos. - paenitebat] einieober: motorium, quom ipone
· men 11111111, 11111 so jongen 111111 erent. - bomem] es soil eine
gewihit 11 11111111- nomenque] hebere, gottlicbe Einwirirung (1111
111 mit proficiscentis zu verbinden; 18, 8: eminati. ,111111 1111111111
sebon der Nnme sebien ein boses werden, so deis sich 11111111 111
Omen 11 haben, 11 11111111111· 11111111 Auseinnndersetzung ἦ 31.
1111111111 Treuerbduser (s. 2, 8, 1) enscbiieist. - ratio] s. 21), 5 ; 111
1111111111 11111111611111111..; vernonitige 11111111, ‘die Bereeb·
beides lieis die Abneigong der Get· nung'‚ Ι111 11111 111 dns 1111111111,
111 1111111111. bivios stelit es so 111, 111 dieUberzeugung von einem 11111
111 ob die Wnbl bnid 11111111 den Verbiltnissen 11 1111111111
’1111 111 Scipionen ersoigt 111, ob· (glbcklicben) Ersolge 111 1111111111·
3111111 wenigstens ein 11111 111111- mungen etitem doch ist 111 Ge·
seben ¹⁸83 111 811111 rgi. stt it. 111111 1111111111111,1111111111
15, 131. 11111 1111 Foige der ratio ist3 ogi.
19. 1. ab re] ‘noch' 111 ‘inioige’ 22, 39, 111-11111111] vgi. zudi‚20.
desselben. - advocato contione] 3. arte..] er wer kdostlieb von

 

