980 27, 6, 19-7, 16

6666716 P; 67666 Σ, 66661166 Eg.

1Ρ·7ε6116ιΣ-Οιιιη“ι]Σ; mk
dedere? dobereP.

Μ ⁰7⁸1 1911ιὲ73667 affara] Σ ; 6766777767 amum P, ud ιο
6 819 small P fecere Σ.
7,1 6667716766] P& οιιιιι· Harant

fehlen⁷1n²19¹³ ιιι Σ, hiewmtec. 7666666666 &min

7,166]Σ; 6Ρ, 6666616666.

7, 1666776666] Σ; 6666 P

9ΜΣΜΡ.

7 dammae 66666671Σ.
6666666661Σ;ιιι6666ιι6ιι P

167 Ρ; fehlt 76 Σ

,ἓαῗῄι7]ὣὶ. ,6667666677 P¹, disceruit 7²¹2.
166 776666666ιῆ 7661776Ρ.

9
9
9

6,1
6,1
6,1
6,19

7,
7,
7,
7,
7,
7,
7,
7,

7, 10. 666] Ρ, lelius Σ.
7, nussia& ίιιοιιιιιΣ
7766777·
7, 66677] Σ· ‚quod spem so liest Mg
7, 6 666666] P; 6666776 Σ.
9176676] P; fabio Σ.
666667 7696 77697766. 6.
7761167766]Σ77Ρ666767·Σ
7, 7 ac] Σ; α Ρ
7,9 er} :; ιἰι Σ, 766176] Ρ.
Palem] Σ; ualeriueP
,9 Fabio] Ρ; fabio Σ.
Ι17,190666ΣῙ66667]Σ;ῐΣ]ο617ἰιιΡ.
7 10 7777737777 Ρ·
7, 16 6666766666· Ca 6666] Σ· 1666167).
7, 10 P. imtitoe153 6676667 Ρ, 7. 67666ιὲ
7, 110. οι66Μς; c'. hostilius Ρ, atilius 7.
7, 77 {1thwa tamam 7²¹, 7676Ι tam 12².
7 1767616707Μ776767ΜΜΣ
7,17 prorogatum ιιι Sicilia ίιιιριιέιιιιιιΡ imperium 6666666766
ιἰι 677766 Σ, 6766666766 imperium· ιἰι sicilia ΣΡ
7,16 eadem militiae 7666666761, Σ· ea P, eadem tynominia 7776
7 6 ’7979761766
7, 16 Laevinum traicere 667] 7;Σ ιιιιιιαὶαιιιΡ
7,16 mittere} Σ, misere P.
7,16 vellet] Σ; 'fehlt ιιι Ρ.

 

