82 LIBER xxtx. (111131.

1111111

10 tus, 1111111 vendere iussit. item n. Livius, cum 11 tribum Arnien-
sem 11 nomen conlegae ventum est vendere equum C. (11111111
iussit duarum rerum 11111, unius, quod 11111111 adversus 11
testimonium dixisset, 11111111, quod non sincera tide 11111111
11 gradem redisset. aeque toedum certamen inquinandi 11111111
11 citerius cum suae tamne damno tectum est exitu censurae. 1111
11 leges iurasset C. Claudius etin aerarium escendisset, inter
nomine eorum, quos 11111111 relinquebat, dedit conlegae nomen.
13 deinde ii. Liviusin cerarium venit et praeteritaeciam tribumque
se neque condemnasset neque condemnatum aut 111111111111
11111111111111111, poputum Romanum omnem, quattuor et tri·
11 ginta tribus, aerarios reliquit, quod et innocentemse condemnas·
sent et condemnatum consulem et censorem iecissent 1111111-
titiam possent aut iudicio semel aut comitiis 1111 111 ae peccatum
15 esse. inter quattuor 11 triginta tribus et celantium aeranem
tore; quod si exemplum haberet bis eundern aerarium relinquendi,

iudicio] d. 11. in einem Kriminrl·
31111111, 11 1111 1111111111 ver·
iente.

111. Arniensem] s6,5‚8; cte.
de leg, agr. 2, te. - duorum re·
rum courel die Censoren geben die
Grdnde ihrer notre en; s. zu 39,
12, 6. - fetrum testimonium] in
11111111111111111, in 1111111111-
111111111111111 worden wnr; 121,

11. inquinandi] weil ignominie
Folge der note war. - 11111] ‘des
eigenen’; geht dem Sinne 1111 111
111 nur allgemein 111111111111
streitenden Personen t‘man‘); egi.
3, 21, 51 28, 11, 1; Cic. Tuae. 4,26;
1111111111 opinatio 111111111111
rescire, quod nereiet; de 1111. 1,
st: oratio, quae 1111 rui trudent
out adversarii vituperationem con·
tinent.

1211111111 11111111] wenn 111
111ςί1111111 111 Amt niedertegteo,
schworeo sie, dassetbe 11111 111
(11111111 1111111111 zu 11111111 s.
1111118111. 1‚605. - in aerarium
. .] hier 11211111) worden nu·
eichst die tabulae censoriae an die
Quistoren ibgelieiert‚ wihrend an-
dere ltokomeote in dem atrium Li·
11111111 1111111111 indidem s.

11111. 11111, 318,407,3311.-ᾳ11
..retinendae ι11111..1111υ111,
111 11 111 . . 1111111111 11111181 111.
111 1111111111 Ansdrnek 21, 111.
8. dien 1111111111, wie die Gen
11111, 11111111 111 1111111 mit den
Eide ihr Amt niedergelegt 111111,
1111 eine 111111 nota erteiten kin
nen; deno in den 11111111 censoriae,
die doch 11111111 1111111111 1111
mutereo, 1111111 111 1111111 nicht
1111111. Claudius dberreicitte voit
ein von ihm 1111111111 Veraeichnis,
11111111 nur 11111 11111111 111·
aprech und, 11111 111 endere Cen·
eor nicht dhereinstimmte‚ {trine
1111111111 Gettong hatte. 1111111111
111 111 1111111111 111 Livius 11
1111111111, 11 111 Versetanng ron
31 Tribus unter 111 1111111 unmdss·
1111 pralttisehe Foigen 11111111 ineunte
uod trochei wahrscheintich norein
Ausssots der Erbitterung 11111 a.
111111. StR. 2, 313. 4031 3, idm.
-11111Γ

13. 1111111111] s. 8, 17, 11. -
condemnatum] 1.1,12,3. - po

putrem] atso 1111 8111111111 111

fflQmmwmffl-

14. comitiis] 111 den Wsirtenz
1111 111 Verurteitung 1111 in Cen-
turiatttomitien ertolgt.

 

