24 LlBER xxix. ule. 12 1. 11. e 111

1 quod nisi omni ri 1111111111111111111111111111 eum eum Aetolis

Ρ. Sempronius proconsul successor imperii missus Sulpicio 1111
decem milibus peditum 11 mille equitibus et triginta quinque

rostratis navibus, haud parrum ⁴momentum ad opem 11111111
u sociis, oppressisset. uixdum pace lacta nuntius 111111111111111-
nos Dyrrachium venisse Parthinosque et propinquas gentis 11111
1 motas esse ad spem novandi res Dimallumque oppugnari. eo 11
averterant Romani ab Aetolorum, quo 111111 11111, auxilio, 11111,
quod sine auctoritate sua adversus foedus 11111111 paoem 11111·
5 1111 11 cum audisset Philippus, ne qui motus maior in finitimis
gentibus populisque oreretur, magnis itineribus Apolloniam 111·
tendit, quo Sempronius se receperat, misso Laetorio legatorum
parte copiarum 11 quindecim naribus in Aetoliam ad visendasres

111111111111111111111111121111 meo. - 1111111. .] mit 111111
11111111118111111111111111111111- 1111111 111 Adher, 111111 elrt 11111
mem 1111 Zonaras 11111 11111111 1111111111 111 111 28, S, 14 vorot·
21611111111111; 111111111111111 reiteten 1111111111, 111 1111111111·
2. Sempronius] 1.1’1,11,“1; er 111111111 Ρ11111 (1.4,11 and 111
1111111 11111111111111111111111 Nachriclrten von 111 1111111111·
111 J‘etet extra 111111111111111- 1111111111 mit 111 Atolern. -
perio nacla Grieclrenland geschioltn momentum] s. nu 11, A, 2.
11111111 111111 11111 llonsul 11· 3. uixdum] also 11111111 Sempro
11111111,111111111111 wieSoipio nius noch im Sommer 115 11. -
und dassen 1111111111 11 Spaoien Ραν1111111]1111111111111111111111-
111 111111 (s. 28, 38,1) Prokonsul. 11111 111 Apollonia3 111 111111 1111
Vielleicht ist er wie diese vom io dem illyriselren 1111111 11 llon
Vollte 11111111 worden. - 1111111- 1111111111111 (s. Pol. 2, 11, 111,
111· imperii] sonst 1111111111 a'n 111111111111 111111111111 punisclaen
§inferlm 3111111 11ἰ1111ἓ111, l(leals llrieqe von l'lnilipqq7uqrtervqu3en
111111, 11111111νὲ11ζῖ 1111111311.11111
1111 111 imperium desselben 11111 11111111111111111111111111111111,
111 11111111 111. 1111128, 11. 10. 1111 11111 1111111111 Stadt 1111-
lo. Wenn er noch mit einerl'lotte 11111 111 meere s. Polyb. 3, 1111.
11 Grieolrenland genesen wire, 9. - oppugnare] ntiml. 111111
nire dies hier 1111111 1111111111 11111111.
worden. Naelr dena 1111111111 4. 1111]- ed quoa. — 11111]
1111111 vlelmehr Sempronius 1111 11111111111111111111111111111111
1111 Flotte mit einem 111111 her· hatten. - anctoritate . .] 1111111111
11111111111111111, 111 neglectae stdtzten die 1111111 111 11111111·
§l sowie 11111111111111111111 11111 1111111111 111 111 Artiltel
hio, 1111 11 111 1111111 111111 111111111111111111 ...11-
111111111111111111111111111111- aonders neno dieser 11111 cinge
truppeo waren sciron 1111111111· 111111 worden wer.
11111ς1.26,28,9;21,22,11.32,1) 11.111111..]1.111.11,1.-
11 Grieclrenland war. Nur Appiau finitimis] 11111. 1111111111111. -
11111 11111111111 Sulpicius 11 111 gentious 1111111111] 1. 6, 11, 1.
11111111111111111111111 11111111· - 111 Aetoliam. .] Sempronius

 

