96 LIBER xxvi. GAP. 36. , anesis.

gentum, aas signatum omne senatores erastino die in publianus
conferamus, ila ul anulos sibi quisque et coniugi et liberis, 11
fllia bullam, 11, quibus uxor filiaeve 1111, singulas uncias 1111111

a auri relinquant3 argenti, qui auruli sella sederunt. equi ornamenta
11111111 penda, 11 saliam patellamque deornm eausa habere [111-

1 1111, celeri senatores libram argenti tantum3 aeris signati quina
· 8 milia in singulos patres lamiliae relinquamus: 111111111111111·

11 eensata nielrt anderen) her· dne er enataren ene 1 ene,
ng ( ' Slr dS l ld
rergeheben wird; 1111212111, die der nlederen Stinde elne ven
{ks 1111211121· ‘¹¹⁰ ⁰⁶¹* hall*ilalzlizllllul’ 1111
5. aas agnatum] 111 ein Begrill elalt‘l'raa‘ ader stult ‘l'ran nnd
und signalum nicht 111 aarum, ar· liciter, eder 11111 ‘'ldehter’ al·
ganeam au beaiehen, da 11111 dena lein: dae Oppiarhe Gesetr (s. 34,
1113111111111111111111111111111111111 1, 3) vererdnele: 111 qua 11111111·
und infectam) und geprigte Geld plue semunciam aare· 11111111 ; 131.
und Silber rerlangl wrrd; andere Oros. a. 1. 0.: per filiae raxam
31, 6, ll: qua 111 plue regnari ar· aaa areas ringulae lantum auri 1111·
genti el aeria dama* hadwaman aiae.. relinquerant. — 11111111..Ι
llllllllllffillalllinulll'll' ⁸ 171ιῖ1111111] are 1111111
elimam conferamus] ‘in den 811111- dunler werden von den abrisen ge·
11111111611111111111111’;131181 neunt, 1112121511. - equa· ar·
deseramur, 11115,25,8; aarum.. 1111111111] es srnd dre phalarum 1

itinerarium deser-elau& 111160, 9. 16, 121 22, 52, 5; diese sind

’1. - ita] besehrdnkend. 11 11- 1111 11111111811111111, der blnl's
der behallen dari, ist 1611111111- der eigenlliclren Nobililil 1111111111,
lar ‚madianitarum 2. Silber (argenti nielrt allen Senatorem s. irn Fulgen-
..tantam); 3. Era (aeria signatr); genden aeleri senatorer. - librar
an Gold und Era sellan alle gleiclr flandri) s. 11, 1. - salinum] e
riel 1111111111, nur in Rdeksicht 111 arq. L. 1, 3119. —natallaml eine
das Sillrer sullen die, welche 11111- mehr tiele als llaehe Sehdssel; in
1111111111111111111111111, einen beiden werden (1116111111, besen-
Verang haben. - anulos] s. Fler. deredenlaren und 111111111181111-
a. 1. 0.; dieue waren ren Gold; s. sen 111 dem ilerde hingestellt3 1.
9, 1, 8; uach dem l'olgenden wer· Preller 1111. 531ς beide waren au
den sie 11111 111 111 l'rauen und diesem Zweelre ansSilber; die Se-
lliuderu der Senatoren astiagen, 1111111, welche nieht lrnrnliselre
aulserdern von den Bitleru3 s. 23, 111111111111111111111111111111111111-
12, 2; 1311111166. ll, 193. 11111 leiclrt diese Gerilsehalten nieht vnn
611111131111111161311111υά1 als Silber haben; rgl. Val. Max. 1,1,
nicht dem Tribntnm unterwerlen 3.-1111111] ‘je eine, 1111111 die
bezeichnetwerdensolleu‚istsehwer- phoderem uber 1111111111. 21, 5116.
liele anaunehmen. — filla] 11111111- 1. aeria signali] geht, wie eia-
111. - bulla] llaerob. 1, 6, ll: al gulas patresfamiliae aeigl‚ wieder
patricii bulla aurea atterendam 111 1111 811111111; dalrer anch re·
van Max. a. 1. 0.: insignia ia· linquamus, indem siehdiellonsuln
geaneruen nur die llnaben lrugen rnil einsehlielsen.

dieeelbe (eine rande, aber plait ge· deuterum] saddukaie-ariam-
drrielrle llepsel) 111 deu liele, die uires mensarios] s. 21, 18, 12. -

 

