ANHANG. 235

R· 38, 8 vivunt] uae'uunt enim ς, vielteicht richtig, (qut) vivunt
lemnon.

38, 10e1110rsurum1mmuram P.

38, 14 nni} uttP canti ς.

38, 19 nunc] num P.

38, 19 ψη] per P.

38, 23 audiero] audire P.

39, 1 spatio] sig.; statio P.

39, 5 in catervas Mg.; inter catervas P.

39, 1 raptim a] 'r.; raptiua P.

39, 8 invenero] inuenire P.

39, 11 oppugnata] ooepngnata ς, vielleieht richtig.

39, 12 partam] paratum P.

39, 14 tradit] tradidit P.

40, 1 urbis, signa] Fr. 1; tigna urbis P.

411, 2 tine] nnio P, tutus Ussing (11331 Novak streicht dns Wort.

411, 5 Hippucritanns] wfsb.; hippacinatns P.

40, 6 serendo] Gn: serendo uo P.
³4 1421181 impleret viell. (Ιαηιαξ implerot M1.; vgl. 3, 2, 3; 28, 48, 11 ς

40, 8 id hinzugetssgt nach Grtv.

40, 8 sm· hinzugetitgt nach stg„ der es vor fidncia steltt

41, 2 instruent& instruenti Gr. (Mg.).

41, 5 suomet] [σὴς sno et P.

41, 6 proelium hinzugetfigt nach Wssb.

41, 1 sen mitia hinzugeffigt nach Mg.

41,111 compararunt] compararent P.

41, 11 Sarute] Pr. 2; serg. P.

41, 11 Ι.. Cornelius Lentulus hinzugetfigt nach Mog. 18111), Μ.
nach sig„ C. Catpnrntus nach 4111.

41, 13 Srttpici01pnpe'o P.

 

