ι ω. 13111, utana xxlflt GAP. 42. 43. 97

nonnina erant- eo proelio ceciderunt octo elephanti capti, tres
0001816111111111 prosperae 111 in Hispania essent, verecundia llo· 11
manos undem cepit Saguntum oppidum, quae eausa belli es·
set, notarum iam annum sub hostium potestate esse. itaque id to
oppidum ri pulso praesidio Punico receperunt cultoribusque
antiquis, quos 11 eis vis reliquerat balli, restituerunt; et Turde· tt
tanos, qui contraxerant eis oum Carthaginiensibus bellum, in
potestatem redactos sub corona vendiderunt urbemque eorum
dolarthqqc in Hispania 0. Fabio ll. Clnurlio consulibus gestatu
Romae oum tribuni plebis novi magistratum inissent, extemplo 1
censoribus P. Furio et ll. tutio a 1111111111 Metello tribuno
der Sebauplstz des 11111311 11111111- welches er jetst bebandell, 9, l:

reielt 1011111111 1. 21, 68,111 Hispa· quinlq oripo saqunde' Penios· balli.
mn Gallorumqua; Strabo 6, tellerebt tall-einer Qnelle 31111131,

216, Ant: 16 πολιτικὸν σννη- 1111111111 EinnabmeSaqnntseio
11

Ι

11111 11υῲ1111111, sal 1111111111, die bier ersiblten 111·
1111 [1111111161δώ τήνγειτ· riguisse ein Jrlu spiter setnle; 1.
1111111, oie δ’ εἴρηκε Πολύβιος, διὰ au 25, 62, l.
‹AE συγχόνειιῖανέ 611111 ἦ ra ἑνέοὲσ qq. uosdqo 11111. .] ²si 2ὲ, 114, 4.
111111 o ooasann ,, . arcanos s. ,,.-
5. p. 153': πιρῗῖινκοῦσι δ’ αὐτὴν contraxeramus. .] 13131, 14, 6.
(Νέρων ἅκραν1Κελτικο1, wyyrvais — (1111111111. 28, 39, tl.
τῶν 1111τῷ 'Arm Plin. 6, 8: in 48-44,8. Wablen undrin-
m'omom Hispanim lt. Varro ordnungen in Rom.
parvenisse roaros . . 611111 11 2111311111111111111111111111111111
Poenos bediu 131. ebend. inibi: dena 111. butember. - camoribus]
blod. b, 31. — torques] qeqliederte aucit ronst sind die Censoren 11111
1111111131, der eigentliclte National- otler 1111111111 iluer 1411111ιεί11111νεί-
sebnrnclr der Gallim s. 1, lb, 11; len 1131111131 sordem s. an 211, 31,
61119, ta: Gallus torque atqua 1¹13diesltornrntsonstbeibbberen
1111111111 homolus. - 1131111] 1. 1113111111111 nieht ror und ist anob
21, 26, 6. - nomino . .] 11111111, den Censores qeqeniber nie von
6161111111 ott: s. 46,11; 1, 111,1; 611113 genesen: 1161111. sut 2¹,
6. bs, l: 26, 56, 2 1. 1. 6451 Lange 1, 611. - Metellus] s.
21111]1 -oeraoundia..]‘Scham· ta, 3. - tribuno plebis] nnr lla·
31111111 1131111611 11611111, 6111 . . sei'; gistrate. besonders die Vollrslribo-
(loch 11131 der Gerlanlte sn Grande: nen 1116 Ᾰ1111111, trater (11111111 111
‘sie sqbirnten sich, es 11131111 Α11Ι111311111,1111111, wie 111 13113311
qnos ibt 111111111111
&illibi 1111111111 attulit:-·a-„⁰t·0a¹.·.1¹ta.
1111 laste Plitze besetst. - oeta· 1112,35,2;111161116111111111131
torqui] 111 hqqq qutnuaLstattt qaqintqm ffipiffliimch ‹ler ¹qtnit 131111 :le
11111 ;enn .sea te r· aenrnnneree er ersenner
1161111113111811111111111111111111 die 14111111 1Ξ111111. - ad popu-
111 11111311 ond 1131 von dein, 11111] 131. 21131, 111 oba. 61111111

Tit. biv, V. l. 6, tun. 1

 

