0010. 0011. 11110111. 011). 13. 11. 1711

signi unios milites 10110 000100 100011; 01 00 mille lere armati tenui
agmine per silentium eo deducti. ubi sine strepitu 00 tumultu 11
primi 010001001100101001, secuti 0101000111, 0001 priorum
0000010 dubiis eliam animum 1000101. 1001 mille armatorum 000011 04
oeperunt partem, oum ceterae admotae 0001 copiae, pluribusque
00011010 murum evadebant signo 00 hexapylo 0010, quo per in· 2
gentem solitudinem 0101 perventum, quio magna poro 0001011001
10 10111000 epulati out sopiti 1100010111 001 semigraves potebant,
panem 100100 001010 oppressos in eubilibus interleoerunt. prope 1

001100] 1010011000 001 Tacitus 000 enm abhingig zu 000000 ist: 0.
0011111οὴ1010 01011000 000000110000 10 11, 10, 6; sonet iolgt ellerdings
00110100. - esset] 0000 00100100- 0000 0000 110000..ωο 000 impl.
tielrt 0001 0001 0010 mulste'. — nieht 00110ος 0.1035,2,1. od· A
01001] 010 Menipeh 0. 8, 8, ῖς 33, motae 1101111 0100 nor 001000 durch
1, 2 - [0110000100] egl. ¹¹.4³’ signo 00 leenpplo 111010 bezeleh-
0; 0000 Polybros 101 001 01001001 neten Ort 000 Zertpnnlrt bornehem
01οΒ0000110ος 001 sum Tregen 000 010 1000010011 011100 0100 noch
01010100ηο01 0011010 80011ωο11010. 001 (10100010 010 010001 eretiegen
- ad minuamus] 001 1001· 000 wiren 001 dieser 010 00 000
begrill'en steht 0000001010-00] Hexapylon gekommen3 0101 wirto
&obsint de} 011 zo egio, 10110Ι 010 00οξ ιῗὲεἱῖ Truppen 001 ‹lie 010001
0001 ersregen wer en so 3 0. mre ge 0 .
§.tu 000 1301101.οπ(00111000001010 2 uo . . erat peruentum] von
11111000 iertern)..sraoav την 00- 0001 00111 Ι00, wo dre ersten 001·
000001ξο001ραο1000 μὲν 01100110υο 0001108011 siml. 00 01000 [loretel-
10 'inermies 0000 oppetas 1000 genno 000 1100110 101, 10101
iteum& flmmeum 0110011000 0100 000 001 0001 0010010100 Er-
010 zellens βραχὺ Beniamin 0011110 1001003 des Pol. 3'l‚'i 01001 01·
rinno pera 1ῆο ᾰ11000ορ00οἆ0; kennen: 10101 ts οἱ φέροντα reis
1000011130ιίηο wire 01οο 01001 ge· 0011110οι11001000νῖ.,0000100ιο0000ί
11000 0. 3, 18, 2 ι (001οαον100,1ξ,αυξηοορμη11,αν..00
243 twinus-motoromssioopen 110000ηο arefacto 1011000,-
001 010 13,,16- 8100000100 sem: 010 apperentium& 00001100·
1000 0100ος 0001000110 010 8000100- vortunt 000001ωο 1010000 rolpoto
nonantulo, 1 1.-1111111 . 4111110111] 3. ouue‘u ³seor'rn την ἐξ αρχῆς ruffey
vgl. Plnt. 011110. 180 liuline w'ffi 0110 κατδαὶδυνξιμινίῃαντιε 000-
000 eor 010 ov 00100 ων, α navos ια των 00 oum. - er
0101 sontior g 101χο0 παὶεμπλὴσαε 1113001010 001110άί110ηῆ ohne 1100110·
lum. ‘Die 010001 selbot 101001 1000100000 011οΡοο10000010001-
03, 10 11111 0000001000010 101ιρ heupt irgend einen 01000οο00 sn-
0010100 .. copiae] konnen nur 010 10110000- semigraves] 110001 0100
turiseo Troppen. solser deo 13, 16 001 0101; coensem, 100 semiplenus
bezeichneten'serm sp 0010 5 '13 u.u.; sno 11, 38, 80 oncis 0010
0000100010 Smne von ellenbogen 300011 orno, 0010 001101 paors, gra-
i⁸⁸⁸2l¹ 111· 1111111111 Miiifflf' oli⁸⁸⁸i‹'³f‘¹· .ῑ.“ fil}
;‚; 000 0.. ...zoa
0000000010110 derp rouguig 001 friam ἦθροισμόνοιν ρ. oi pis
11000100 000300100οῑ 1“0000011..’), duppe 1010000, oi 81 mapale-ro.
00 dete 1100001ορ1. 01001 mehr von ..001 ..inanimatione 0101 μεθ’

 

