32 LIBER xllllll. GAP. 13. 4. 11. 11140.

13 ud Hannibalem, oum ad lacum Averni esset, quinque nobi·
les iuvenes ab Tarento venerunt, partim ad Trasumennum laeum
partim ad Cannas capti dimissique domos oum eadem comitate,

2 qua usus adversus omnes Romanorum socios Poenus luerat. ei
memores beneficiorum eius perpulisse magnam partem se iuven·
tutis Tarentinae referunt, ut Hannibalis amicitiam ao societatem
quam populi Romani mallent, legatosque ab suis missos rogare

3 Hannibalem, ut exereitum propius Tarentum admoveat. si si·
gna eius, si castra conspecta a Tarento sint, haud ullam inter-
cessuram moram, quin urbs in potestatem 1111 trudetur: 11 po·
testate iuniorum plebem, in manu plebis rem Tarentinam esse.

4 llannibal conlaudatos eos oneratosque ingentibus promissis do·
mum ad coepta maturanda redire iubet: se in tempore adiutu-

5 rum esse. bao oum spe dimissi Tarentini. ipsum iugens cupido
incesserat Tarenti potiundi. urbem esse videbat oum opulentam

nobilemque tum maritimam et in Macedoniam opportune versam,
regemque Philippum bunc portum, si, oum transiret in ltaliam,
o Brundisium Romani baberent, petiturum. sacro indeperpetrato‚
ad quod venerat, et dum ibi moratur, pervastato agro Cumano

usquead Misenipromunturium‚ Puteolos repente agmen oon·
vertit ad opprimendum praesidium Romanum. sex milia homi·
1 num erant, et locus munimento quoque, non natura modo tutus.

18. 1. 11 Torento] s.12,3;da· deutendereundspeziellereblomente
gegen ist es 3 3 =‘von T. aus'. - hervortreten. - maritimam] 1. 3,
1111114. 22, l, 5. 58, 2. -141111111 1, 53 er 114114 11141 sebon llroton
-114111111141,11444144111411111111. und 111111· 11 4411141 (1411411, aber
mit der diesem Worte nnbaltenden‚ Τ4141111141414 41141 14114141 1141411;
11 1111111 fides spricbwdrtlieb ge· vgl. Polyb. 10, 1.-11111111141
11114411411 Veriobtlieblrelt bezeleh- 1111111411 Macedonico 1111 gdnstig
1141111141 s. 21, 45, 2. 53, 11 u. 4. gelegen’; s. 45, 30, l: 111111111-

nugatus]aucbdazugehouse,= pontum opportune 11111. - ro·
‘sie als . .’ — propius ..] viellelcbt 3111111111-’11441111113111. 31,
hatten sie Hannibal noclr bei Arpi 11. 32, 9. - petiturum] das durch
1111111441 gebollt. 211111111111111141 die Umstinde motivierte 1101111 4
4. 41, 4; 23, 40, 31 vgl. 48, 11. 211111πί141114111111111134114111.

3. quin..] s. 22, 12, 3; egl. 8, 6. Miseni promunturium] s. 10,
2, 3; 28, 45, 6. - plebis] vgl. 3, 2, 41 zu 12, 4, 414 141144ρί114 sild-
93 8, 210. , 1111111111111114,111111144141411

4. omer-otoo] s. 10, 14. 12; 25, 8, 4111411 0411141 44181441414114411.
0; -‘reieblicb versebeu'3 so wird ’1. quoquo, 111 . . modo] s. 3, 6.
dureb dieses Wort olt melu dieFulle — moretm ..] 4111111 4111114111 sicb,
als dle Last bezeichnet. 1114411411 soust zuweilen bei L., 411

5. ipsum . . incesserat] so stets den Abl. abs. an (s. 22, 30, 1), -ι
1141 L.; nur 4, ol, 1οε euro putri· 111111111, postquam..tomptaor't, 111-
4111 11111111. - opulentam . .] eine inde.. Es 114111 aber 4111111111 11-
Gradation, indem 1111111111141114· 411 praesidio als Angabe 44111111·

 

