a. Chr. ι. 212. [ABER xxlllt CAP. 21. 22. 53

praebeat sacra arma pro patria, pro deum dehrbris, pro libertate

sese armantibus. haec quoque multitudo stationibus per prin· tt
cipes regionum urbis dispositis adiungitur. in Insula inter cetera
Adranodorus praesidiis firmarat horrea publica3 locus saxo qua· 12
drato saeptus atque arcis iu modum emunituscapitur ab iuventute,
quae praesidio cius loci adtributa erat, mittuntque nuntios in
Achradinam horrea frumentumque in senatus potestate csse.

Luce priam populus omnis, armatus inermisque, in dchra· 22
dinam ad curiam convenit. ibi pro Concordiae ara, quae in eo
sita loco erat, 22 principibus unus nomine Polyaenus contionem
et liberam et moderatam hahuit. servitutis formidines indignita- 2
tesque homines expertos adversus notum malum inritatos esse3
discordia civilis quas inportet clades, audisse magis a patribus

11. huncquoque] quoqne ist dher· (2. 22, 4. 12; 25, 30, to). geht 222
ildonis bei adiungitur-‚morbhac h· Darsteltong nicht berror. - r'rr
moe 221 Postea rerteitt und so ematur potestate] wie 12 Rom (s.
2122221222 beetehendeu hinaogeidgt. nn 2,,33,116); 1212 122 Senat 2121
{commutabuntur 11οξ1111111111ῗῖ.ἷὲ1111111
112322211221122212112222282222 gesprochem uqi. ξ 11. 22, 4. ὃς
gehdrtem 2. § 12. 22, 1. 24, 4; 3, uberhaupt ist der gaure Hergang
23. 1: 1130, tn 25, 23, 14; 40, 2212 hura erzihlt.
ahn- inter cetero] wie 3, tua 22. l. in Achradinam ad..l 2.
n.a.; 221. 4, 10,4; 22, 6,112.2.- ru 23, 8. ho der deeeite der
firnmtl‘ Achradina, dort, wo 212 au 112 12221

12.12222..]112Βι2212211222122 221122, 12 122 Nune des groseen
02222, welche man uach horreo er· 1121222 (2. Cic. 12 Verr. 5, 97) liegt
vertet, iat, nur 122222 wiehtigkeit das Forum, wo 112 Vothsrersamm-
idr die ibn Beaetzeuden ond die 122222ςε1212222222122(2.21,1);
Volkrpartei 22 bezeichnen, iu den 22122221122222121112112212, neben
folgenden asyndetisch hiuzotreten· dieser die vielleicht von 111222 22-
deaSatzgezoqeu.—raxoqoodroto] brute cro Concordiae· curiam]
2. 1, 2d,t⁴.-emunitm] 22221112- urie 12 Rom; 2.22,·1,·1.-ρνο
testigt'; 2. 22 21, t, 7; vgt. 22, t. - aro . .l‘rorn anf ond ‘ron da aus’,
cumcun] ’1222122222 angenteseo'; =§13; ex: rgl. 3, 10, 4; 21,·1,3;
2. 1, 20, b: er' roera adtribuit ; 1, 23, 41, d u. a. - Polyaenos? -
43,2;2112222122112222;5,13,11 conticuere.. liberam] ‘eine 1221-
2. a.; 1212 sehon eine Besataunq mdtige Rede'; vgl. 21, 13,1.
ron 3311222222 den hiagnrioen ge· 2. seruitutis formidines. .] 2. 22,
standan habe nod diesen die Syra· 38, 4; 30, 28, 8: har formidines
1222222 beigegeben worden 22122, agitando enimin zo 2, 34, 10.-
1122221212 notwendigin denWor- notam matum] 2. 23, 3,14.-
ten: venientem wird hier uod andieramagr'r..lhierobabehddahre
221 21212 212 Kamai, eoudern our 12 Friedeo regiert3 212 mdchten
verrat erwihut; 2. 25, 4; vql. je· 212121212221, 1212 212 112 11121122
12212321- inAehrodincmlwie ergriffeo hitteu, 122 grosse Un-
1122 122 gerchehen konnen, da der 12212 eines Bdrgerhriegee herbri-
anrng aur lueet verechtoraen 122 dhreo.

 

