ceronnam. 1166111111. (161). lt. 217

vit, ut P. Cornelius praetor litteras Capuam ad consules mitteret:
dnm Hannibal procul abesset, neo ulla magni discriminis reo ad 1
Capuam gereretur, alter eorum, si ita videretur, ad magistratus
subrogandos Romam venirat. litteris acceptis inter 66 66666166 16

compararunt, ut Claudius comitia perliceret, Fulvius ad Capuam
maneret. consules Claudius creavit Cn. Fulvium Centimalum et 11
Ρ. Sulpicium Servii illium Galbam, qui nullum antea curulem
magistratum gessisset. praetores deinde creati t. Cornelius 666· 11
taluc, M. Cornelius Cethegus, C. Sulpicius, C. Calpurniam Piso.
Pisoni iuris dictio urbana, Sulpicio Sicilia, Cethego Apulia, Len· 13
1616 Sardinia evenit. consulibus prorogatum in annum impe-
rium est.

[6661666116 anausoni 66. - 21, to, b. 11,1; 26, 3, bbP. laen-
116666]66622,1,1.-6666166] 16166 666666166666 bat. 16666161
6. 22, 33, 3. - 11116666..66·116661] wabraobeinlicb 666 dem 6, 20 1.
6.6622,11.-0666666]6.21,11, '1; angadeuteten Grande untba'rllg 66·
uber 6161166666161166621, 13, 3. 666666 6666 6666 666 266 6 66
3. meat aberret] 6. 22, 11. - 16616661 (6. dhe) unternimmt ar-
61116 videretur] 161 116616616116166- collus. — Apulia] 6166 kann nur
mel, 6. 26, 16, 1; 661. 22, 33, 3. 666116666666666666616. 11161166-
-oubrogondod bier 61661 von der 6616 66661166, deren 166νὶ666666-
Ergiuzungawahh 6. an 3, 36, 1. 666616666666661666661661666666,
16. compararant] da der Begrill 6161666 6166 Zeit 1666 16 11666,
der Beatimmnng incomparnreliegt, vielleicht well man 66666 jetztvon
ltonnte 61161666-6661166661166- Hannibal Celehr lurchlete 16. 23,
6666116666 161 babere. Uber die a, 6); 6666 616 6166 dieaerzurdclt·
Secbe 6. Becker 2, 2, 1226 2, 3, 52 666666 661, 6666666666 616 616
6. 61. §rovira 1661166 (a. 26, 22, 1), wo·
tt. movit] 6. 66 2,1. - rot· hin oie 66666 166666 6666666666
61666]666166ι21,13,666616616; aiod. Cethegus aber geht ao dle
echwarlielr der, welcber 616 1166- 816116 von blarcellna, der 26, 21,1
6616616166 52511229 6666 Pol. 2, 6666 6666666611666661, 6666 Sy-
ll 61611661616 6616 66616616, 66 66166 666 16 666 erat jetrt er·
biv. 61661 hemerkt, 6616 er 666 1166· oberteo Tell Sicilieno. Nicbt immer
66161 zum awriten 11616 verwaltet giebt biv. dle in dem llommaodo
habe. - 3666161* - qui..gaaria· 666 der Verteilung der Provinzeo
eet1‘obgleicb er. .’; 6. 6, 31, 1 6. 6,; 6666666666666 166166666666666ς
661. becher 2, 2, 18. 6. 23, 21, 1; 21, 10, 3; 21, l, 11.
13. iaris dictio ordonn] wabr· llle Verteilung der Provinzen, dle
ocheinlicb (nach einem Senatobe· erat 6666 6666161611 der neuen
ocblnaae; 6. 21,11, 2; 26, 16, 12; 11666616 66161666 166616 666 dea·
3611, 6) 66616166 616 peregrina, balb metat am 1616666 61666
66 diere 61661 666666666 erwibnt 666666 bericbtet wird, 161 bier un·
61666 6. 3, 2; 21,1,666-361- ewdbnlicb am 6666 6661661, 16-
geio? — Sicilia 66 161 616 6116 iem birino 616 66616166 mit der
ovina, der seit 211 r. Cbr. (6. Wabl der Praitoreo verbandet.

—-——-

 

