200

11111111 XXV. GAP. 36.

eaput.

t aliquamdiu haud multum procederetur et nor iam instaret, 1515-
cat o proelio suos Scipio ct conlectos in tumulum quendam noo
quidem satis tutum, praesertim agmini perculso, editiorem 115151,
a quam cetera circa amnt, subducit. ibi primo impedimentis et
equitatu iu medium receptis circumdati pedites haud ditdcutter
1 impetus incursantium Numidarum arcehaut; dein postquam toto
agmine tres imperatores cum tribus iustis exercitibus aderant ap·

parebatque parum armis ad tuendum iocum sine munimento vati-
5 turos esse, circumspectare atque agitare dux coepit, si quo mo·
do posset vallum circumicere. sed erat adeo nudus tumulus ct
asperi soii, ut nec 51135115 vallo caedendo uec terra caespiti iaci·
6 endu aut ducendae iussae aliive uili uperi apta inveniri posset, uec
natura quicquam satis arduum aut abscisum erat, quod hosti adi-
tum ascensumve difficilem praeberet; omnia fastigio 151ιί subversa.
1 attamen aliquam imaginem valli obicerent, clitellas inligatas one·
rihus velut struentes ad altitudinem solitam circumdabant cumulo
sarcinarum omnis generis obiecto, uhi ad moliendum chtellae dc-

rando‚ ι15151155, halt macheu tse-
sen'; 131. 31, 24, 61 Caes. BG. 1,
64,1.

2. reuocat e praetio] Dichter (s.
Verg. G. 4, 88: uhi ductores acte
revocaveris) und Spitere (e. Tac.
Agr. 1111111111 auch 11511 hiessen
athletis hei reuocare. — ooo qua·-
dem] s. 35, 31 5111111155 35115115·
lichen aaa e'ttum quidem, wie 1,
uu, t; 9, 19, 141 34, 32, 916511.
6, 4, 2 und ott hei Spiterco. Zu
11511 satis 531. 15 32, 4, 6. - 1116-
1111511]5.1,34,8;36,18,6;1115·
ductis ordinibus.

3. circumdata] s. 15 34, 3.

4. postquam. . aderant appare·
bctpu01e.zu 10, 6. - iustis] im Ge·
3555511156511 Numideru ; a. au 1, 3.

5. agitare] 115511. animm s. 3,
31, 51 1, 14, 61 omnia circum-
spicere atque agitare coepit. -
11] -‘oh'; s. 15 1, 51, 3. - nudus . .
osssera' 1511] su beiden Anedrhcheu
35 511 adem au der zusammen·
1151155315511115111115 uud Geuet.
qual. 131. 3, 62, 61 exercitus oe-
tora's perpetuaeque 1115151531511111,
atterum aava uictoria 1151111111 32,
15, 6 u. ι. - catto] hoilclativ;
sonet 1153551115 Soldsten 61555111·

1511515111 e. 3. 21, 31 531. 33, 5,
5. - 511131111151111115]131.15351
3, 61 caespes autem cirumcidetur·
111111111εηί11,ᾳαὶ herbarum continet
1511111111 fit attus semipedem, tatus
pedem, longus pedem 1111111 11151·
nach echeint caespitem [1511115
bcdeuteu: (11511555511115115 11111155
Bau des Walles surecht macheu
(caespiti aleo 1511511115), =‘Rasen
etecheu' (vieileicht eiu technisches
1151615511

6. natural* - arduum] ‘gersdc
emporrsgeud, was der {trigel ela
solchcr nicht sein 1155515. 5113151511
51 editior wer. - abscisum] 531.
44, 5, 5. - fastigio 15111] in
11ιὶ1113 55515351 1115115531 a. au 1,
38, 61 531. Caes. Bu. 1, 45, 51
lacus tenue· [51113151 dher tene's s.
2, 50, 101 editum teatter 51115111
531. 21, 31, 3. - 1116511511] ‘alt-
mihlich 5515151355111 11515151 551
hier vor; 531. 3 21 subducit und
44, 35, 231 aevaeum.

t. imaginem catto] einen 'Schem-
well‘; s. 11535355 Pot. 6,31,5; σὺν
tacitaetacitae:
ὄπισθεν asportatas πρὸ αὑτῶν
testacca coes π1ζοὺ1. ov yeoopd·

 

