128 LIBER xxvi. (131). 49. s. 33311..

uicum 3113313333,31111333111313,31111311331111113 quam duum
milium fuisse scribit. capta alibi decem milia capitum, 311111 eu·
31113 quinque 31 viginti 1313313. scorpiones maiores minoresque
ad sexaginta 3311133 scripserim, si auctorem Graecum sequar Si·

lenum; 31 Valerium Antiatem, maiorum scorpionum sexmilia,
minorum 1333313111131311131 11133 331133 mentiendi modus 331
4331313310331131133133313311. 111311113313311331111331313333133-
o si, sunt qui 11. 1331313 Silanum dicant; Arinen praefuisse Punico
praesidio deditumque Romanis 43113313131133, Magonem 3111
osoriptores tradunt. non de numero narium captarum, 333 de
pondere auri atque argenti 31 13133133 pecuniae convenit 31311-
't quis adsentiri 3333333 331, 133113 simillima 13113 sunt ceterum
1333113 3331111133 primum universos bonum animum habere 133·
83111 1331333 33131 cosin populi Romani potestatem, qui bened·
313 quam metu obligare homines 313111 exterasque gentis 1113 33
0333131313133313311311313 quam tristi subiectas 33111113. deinde

iich discrepat; rgl. 25, 28, 3. cum muml= mellatenam 111311· 1131
haud mammam. - plns quam] 111.311313313113111311333313343-
1113331, 3. 321 111311333133313 nahme entgegengesetcte Bediugung
331313311313311333113303142,3131111111ς1111.333,67,4;23,18,
51, 9u.a. vgi. 334, 131. 111131- 13..3 Uber 13133333 11131. 28
wtegend 131 1131 111 wie ber (113313 -decem et tric] so sagtL. 331133
131 Gebrauch, nach pius (amplius) tredecim 331133331313(29,2,11)1
3313113113 den 1331311333113111133 1112441111 septam decem 33333
133 Setaea geterderten schlichten natam. - mentiendi modus est]
113333 31133 quam au semen—de 3. 3, 5, 12; 33, 10, 81 si Valerio
cem] vgl. 41, 11 addacem mitic; quis credat ornatum rerum im·
§6 31111111 Liv. 113 mitterer Zuhlen modice mammam augenti . .‚ its·
tdr die wahrscheinlicheren. modestius mendacium est. — coa·
3. scripserim, 31· . . sequar] 3. 6, omit] 311311. inter auctores.

tu, 31 acque novum ..stt, . . sa' 5. Arinem] 11118111. 11. 15, 2321
audiam 1, 34, 14 3. 11.; 01381. Arm-AntiasVatermqeoensoao
1921 si relictas sim.., 333 queam. 3 6,ng 15,11.22,13.1113Τ1333113-
- 81133331] 3. Nep. 11333. 13: duo 311133 des Cognomen 131 133 Gentil-
cum eo (Hannibale) 13 3331113133-331333131131313111331 seiten (11111-
runt 3331133313311331. ., Silenus fig bet Tacitus) vgi. Mms. RF. 1, 41.
3183313111131313111.1,49·631111ιί3] 3.15,3;14,8,15;
13811331..11ι·3131·1“3331,1’13111313 = ‘wenn man 3133111 ciuem bei·
dihganta'ssimc res Hannibaliser stimmeu muss' -ss'milla'mc vetes]
secatae est; 33131111 nicht 1111811- vgl. 38, ος 33 44, 30, 4.

ren, welche darauf idirco, 1313 gg· 1. ceterum] geht 33ἱέ 1 33113111
11113 331 Polybios beide den Silenus 3. 23, 2, 61 133 1111133 133 11331333
11333131 haben, 331 1313 111. 11131, Scipio 13111331 31311133 3311311331
1113 13 anderen Zusiataen an der 1113 46, 8.
133131131331313113313813131331,83113] 133 Sciten der tremden
dem ersteren geioigt ist; s. 44,6· 1ὃ11131 gegen das ihnen 133 Rom
21, 22, 6, ·11131. 38· ·,Ρ3131 131. 1113131. 1311111113 81131313.- subiectos
Rom. relliq. 331313- si Vale· servitio] da 311311 die dediticii ge·

 

