1611111111. tinen xxtut. CAP. tt. tt. 93

hostium adeoneglectaatque aperta Intravit, ut satis constaret prius
mille homiuum vallum intrasse, quam quisquam sentiret, ac, si
caede abstinuissent, pervenire ad tabernaculum regium pntuISse.
caedes proxImorum portae excitavit hostes; iude tantus terror pa· 11
vorque omnis occupavit, ut non modo alius quisquam arma ca-
peret aut eastris pellere hostem conaretur, sed etiam Ipse 111, 111- 11
111 somno excitus erat, prope semInudus fugiens militi quoque,
nedum regi vix decoro habitu ad {lumen navisque perfugerit. eo·
dem 11 alia turba ellusa est paulominus tria milia utilitum iu 11
1111111 aut capta aut oocIsa ; plus tamen hominum aliquanto eap-
tum quarn caesum est. castris direptis Apolloniatae catapultas, to
baIIIstes tormentaque alia, quae oppugnandae urbi conparata
erant, ad tuenda moenia, si qnando simiIIs fortuna evenisset, Apol·
Ioniam devexere; cetera omnis praeda castrorum Romanis con-
cessa est. haec cum Oricum essent nuntiata, ll. Valerius elas· te
sem extemplo ad ostium IlumInis duxit, ne navibus capessere
lugam 111 posset. itaque I‘lriIIppus neque terrestri neque na· tt
eali certamini satIs lore parem se tideus, subductis navibus atque
incensis terra llaecdoniaru petiit magna ex parte inermi exercitu
spoliatoque. Romana classis curn 61. Valerio Orici hibernavit.

Eodem anno in Hispania rarle res gestae. narn priusquam 11

12 terror pauorque] vgl. 29, 3, 1111111111 26, 26, ll: 1111111111,
9,-1111111111111111161161611111 nedum ιιι bello 15, 29,.-2 —pers’
1111116111111111.111111111111161911
25,26,161111111161161111161911 16, 9· rgl 1, 25, 1
61611 11111 ue . . quidem (lem lionige 11. aliquanto] dem Komparatir
6111111111,611611 Schrilteteller naehgestellt3 vgl. 12, 5.
ein 1111111111 und augleIcIInalfir· 15. Apolloniatae] neben 6161
metirer Form angeifigt und 61· Apolloniatium, 111126, 25‚2: Apol·
61116 dielingenauiglteittlesllus- 1111111111..611111111111;131 zu
6111111111611111116116161311,3,11-11111111111116111111611116
21, 6; 32, 26, 1; 11 25, 15, 2. grosse 911111· ιιι 1111 horizontaler

13.116*1111ιιιι 11111] 111 doppelte 61161111196116166111116111611111
Steigernng, 111113,6,.-3 111111] Steine 1611 6111116111· ιιι einem
11122, 1, 11.-11111 seminudus] 1611111111151ς1.16111611112,
11161.1111111111,11.-ομ 11161111111161-
31111111111111111116 6611661111 111161116111168111111, 1111611 111-
- muti 11111111,ιιι611ιιι..]611 1116116 1. 26, 16,8; zu 33, 9.
[1166111161 ausdruck 1111111121 -111111111]*-1111111 11111111.
militi, melum registetis 6111ι·1; zu 19, 6.
11,1116,15,11;11·.1..ιίι1111ι”·11111111]*-ρι1ι·1’1]*
3111111111116111111111111111 11-6. IIrIegsereignisse
61116 quoque iet auch 61111111 inSpanien. Appianllt. 151.;
61116 geltoben rgl. 1, 16, 3ε etiam zon. 9, 3.
pro 1111111..,1116ιιιιι aduersus 1.116611111111116111162319,

 

