100 utente xxvt. (10038.

aaut

3 praeceps in avaritiam et crudelitatem animus ad spolianda, quae
4 11111 nequibat, ut vastata hosti relinquerentur, inelinavit. id loe·
dum eonsilium eum incepto, turn etiam exitu luit. neque 11111
indigna patientium modo abalienabantur animi, sed ceterorum
betiam3 quippe ad pluris exemplum qnam pestis pertinebat. noo
consul Romanus temptandis urbibus, sicunde spes aliqua se
sostendisset. deerat. Salapiae principes erant Dasius et 81111110
Dasius Hannibali amicus, blattins, quantum ex tuto poterat, 1111
Romanam 1111011 11 per occultos nuutios spem proditionis 11-
11111 llaroello; sed sine adiutore Dasio res transigi non poterat.
tmultum ao diu cunctatus et turn quoque magis inopia consilii
potioris qnam spe effeetus Dasium appellabat. at ille oum ab 11
auersus, tum aemulo potentatus inimicus rem Hannibali aperit.
tarcessito utroque llannibal oum pro tribunali quaedam 131111

den [1011111110 1011111110. Ζιιιι 31112511111011101111111110,
011011οο131, aul, 46, 0.-111] wo 11 lem 2031111 ein Ende 31-
‘oder ancb’; s. 11 10, 26, 4.

3. praecept in . .] 13130, 12, 18.

111101 011, “11ι101111’. 0011
1111111111 1111111111 Participia, .-

- (1111101111 11 crudelitatem] s
24, 45, ta. - unimus..uequibot].
s. zu 1, 15, 1; 24, 46, 5. -1111-
iiuada, quus. ‚uoatoto] mit Ein-
subluis des 1113111111 011 0111111100
s. 25, 30, 5
01110111..1011111]1.Ρ1111. 10.

5111111101]ι11ιιιι 1131110111 011
0111111111 0111 110 1110 sunst
11111131011110111101111οο011(
111111111111111, 1111 tioudi 3, 63,
3215031113121424
01111131101811001111331111101ρί11
1110 1111001111011 110 mit 111011-
111 dbweicbungen.

6. Salapina] sddlicb run Arpi,
an dem 111111 Salapitonue, ιιι 011
111010110111111;131112020,
15.- -11111111] s. 24, 45, 1. -
Blattius] 0011111181111111;011
Val. blax. Blasaime- -eoe tatto]‘ mit
Sleberbeit'‚ obne eieb (1100111111-
1111010131.1,31,1;22,12,10.
- [11101013 l. 24, 36,0-· -11111
adiutore Dasio] ‘abne llaslus als
{leller (111 0111111101131 11 01-
en‘

Ι1110111100] 111 1111 appellabat
111110110111,1111111.1011111031
ein 11111 ldoment 01111 nauh lau

inopia coactus. ,ςιρινιιιιι tiber 11

,3113111131.30,10,15;34,2,
11·, 31, 1, 31.1,; liv. 3101111οῑ
sonet tum quoque 1110111131 (111
Satzes, um auzudeuten‚ dals 111111
den verber dargestellten 11110111-
nissen etwas nieltt Erwartetes ein·
3101111, wenu aueb das Bedeuten-
dere abgewendet sei, 1111111181.
l‘ltttt‘llftlffbilflt‘ll}
36, 30, ὃς 31, 16, 12; 11111111(
11011011 ist 4 30, 12,-13111111-
bot] er 111101111ιο an ibn' in
der erwibnten 4131113110111; 1.
08121,5,10.-10111111·1111]
der 81101103111131ς 131. 0 1. -
potentator]seltengebrauebt; 1011.
de rep. 2,14; Caes. BG. 1, 31, l:
da potant’utu. ,contenderunt; 'bier
ist es die erste Stelle in 01181101,
011 jeder einnebmen will, die‘llerr·
scbergewalt’3 131. Val. 01111. a. 0.
Zur Wortiorm 131. 5, 3.

8. 1111111111] 11111111.1110111101.
-pro tribunali] ron dena Tribu-
nal aus als Richter (wie in llum
011Ρ101111;1,21,10,11;01011
1130111111 == ‘um 1111111111011
und zu 1111111110 s. 48, 8. -

 

