sehr. ..111 LlBllll XXVI. 11111. 11. 12. 29

lignos pervenisse praeterque oppidum Sulmonem in llamuoinos
transisse, inde Albensi agro iulienses, hine Amiternum Foru·
lonque vinum nouisse. neque ibi error esl, qnod tanti diseio 111111·- 12
que exereitus vestigia intra tam brevis aevi memoriam potuerint
eonlundi - isse enim ea eonslm -, mutum id interest, re· 11
nerilno eo itinere ad urbem, an ab urbe iu Campaniam redierit.
Ceterum non quantum llomanis pertinaciae ad premendam 12
obsidione Capuam triennum nd defendendam Hannibali. nam-2
que per 8111111111 Apidiumque et Luennos in Bruttium agrum nd
dmum re Regium eo eursu contendit, ut prope repentino adven-
111 ineauloe oppresserit. Capua elei nihilo segnius obsessa per eos 3
(1111111111, lamen adrentum Flaeoi 1111111, et admiralio oria est

be: χρησάμενος db soie πορείαις d b. ebe noch dieselbe gana vor·
διὰ· τῆς Σαυνίτιδος drop nir 111 fiber vnn rgl. intra inuentam
συνεχέσι.. ἔλαθε διαβὰς 111111111- u. 1. - bren& aevi] s. 28, 35, 111
renel. 1111.21,11,5.-1“11 Paeli- perbrevis oeni carthaginem 11113
garslae 6‚8.-Su1nronem]noehirn egl. lb, 11, 11. lis waren dber
Geblete derPdligner. -e'n Marru- 80 Jabre ipnwiselren 1111111111.-
eines] also eret bellich und dnnn confunde] vervisebt werden'.

1111111111 ,1011111111 (1111111111Ρί- 13,2mmmfa;„0„mpnmd.mf
luguen vrellercbl war urspruuglreb pomp θ, (Μ def Meum„ m.
1111 sept Mamfl’fum 1111111111 - sebiedenbeit) au, des 111 der 11111-
Albenfr agro] dureb das Geblel pum , . .. f„ campaniam] un.
ron ..ξ ⁸· 1111 10, ¹· 111 111 11111 eoenerrlnsdruels eurr: ’111111811-
1111111ῦὲ 1· 111, 1, ¹3 181· 11111111 1111, dn llnnnibnl nneb 12, 3 und

1111111· 39· ἡ 1111111111] 1111111 nneb Pol. 9, 1 llampnnien uiebt
velt von Amiculum, 1111111 1111111 wieder erreicbt, wie Appiau 411.

dielleiheuiolgegeunnengiebbwesl· puppem,

licb daven nneb llutilia zu; deis 1243· hp him* muana,

erdanselbennur nnebtrdglieb‚ wle 43, ΖΟΗ &Situ-13 ²581·
⁵10: Cutiliisque, lunzugelilgtbabe ' ’ · , 1
und die Lege des 01111 1111111111 ¹· 1111111111] 1111 11 111111 11111 11111

genesen sei, ist weniger plnublieb. 111111111111111111 11111111 1111·-
12. ibr]=in eo re: ⁸ urin liegt lantum] dre lob, welches Pol.

ue nogennio& a. a, 11, a: 1, ⁹· 11· nannum solt, liteinins

ro, e. - quoa] aare man nient ubnerneen· ⁶

1111111, ob uberhaupt Hannibal dort- 1· 1111111111 1111181111 · ·] 111·
bin gelrommen sei worn 111111.. 11111111 11 1111111 ⁸⁰ 111111 11111·
rngleielr den Grund augiebt. an 1111111111111111101111ξ711ξ111111·
(1111111111 vgl. 1, 20,s: qor' 11· er- 111 11 1113111111* 111 111 11111·
m. .. - quod .. Pomm-„pp mim 111111 11111Ι s‘nc'Bpanlaf 1111111 τοῖς
nnegedruclo stati: nomnen..po· 111111 11 1117111 1171111 ,111111
mg - ganp- Μ] dnn pn, 111111.- 111111111111181111111111111.
denlren nn einen minder berdbmlen 1. 1111111..Ι1111’11] vgl. 11, 1.
1111111111 wire leiebier redonen -per eor 11111] eo langel‘ulvins

pompeo, nur das an das lleer er· geru genesen war. — 11111111 ee
ab? uilissimum: a· ldnlzlrldlmlueb
kreises, der lirinoernngenelt elman, wurdee vul. 20, 2.

 

