72 11Β1111 xxix. fild-dmi. ..nm

to cam consumpsit. baec animum inclinant, ut cum modico pot‘n
qnam cnm magno praesidio equitum ad Scipionem quoqne po·
0100 senisse Masinissam credam quippe illa regnati multituda
baec paucitas exulis fortunae conveniens est.
at Carthaginienses ala equitum cuna praesecto amissa, alia
equimtu per novum dilectum comparato Hannonem, 1100110010
t tilium, praeficiunt Hasdrubalem subindeacSppbacem per litteras
nuntiosque, postremo etism par legatos amemunt3 neemiam
a 31111111 011 littttfflttlltllttt illm
castm Scipio, mille terme passus ab urbe, babebat tralata a nri,
t ubi paucos dies stativa coniuncta classi lucrant. Hanno nequa
quam satis valido aon modo ad lacessendum 10001001, sed ne ad
tuendos quidem a populationibus agros equitatu accepta id om
nium primum egit, ut per conquisitionem numerum equitum an·
agerat. nec aliarum gentium equites aspernatus maxima tamen
Numidas- id longe primum equitum in 1110100 001 genus— eon·
0 ducit. iam ad quattuor mdia equitum babebat, cum Salaecam
nomine urbem occuparit quindecim terme milia ab Romanis

10. animm inclinant] 0. 8, 21, brancbt; 0. 21, t, 0. 12, 1.
83 211,1,4; vgl. 20101. - mo· 2. decantatam] 0. 28, ’1. -
dico] Pol. 21, 21 (22, l), 2: Maa- Syphacem] Appian, bro 0012000-
σανάσσην . . καταφυγόντα sapas aas bericbteu, dale er biabar nocb
baltrammus 100000.- puo- unentscbieden geblieben sel3 dp·
pua] wie lrdber an lilius. - illa pian bericbtet aulserdenr, dats er,
. . daec] 0. 00, 30, 1ος 0021120, 01080101010011010,0011010001οΜ
’1. - regnanti] ainemragierenden bei Utica stand und nicbt weit
1100010ος durcb Zwiscbenstellung von ibm Hasdrubal, letaterer anit
gahaban. - 0000001000 eat] s. 00, 20000 bl. 001010000100011011000.
10, b; 34, te, ὃς 31, 53, b. - subinde] s. 21, 20, 0.

84-110, 3. Unternebnaungen 3. ad Vticam. .] ssblielst aitb
Scipios. App. Lib. ruta bia Cass. an llap. 20 an.
la. 01, bida 00,0,12. l. aalidaad] wieaplaas, 11100000,

1. 010]0. 28,10; ala vird 011 finnus ad n. i.; agl. au 21,
ron 0001000001101011003000001100- 30, 0.
tbaglscbeunndnumidiscbenlleiterel 5. aaa . .] ι- aa (und avar . .)
gebranebt, seltener von ltleineren 000 aspernatam.. 100000. —prs'·
(01002,1);111000 1011000 mamae mana] 0. au ll, 1. 2. .
1012 ittltl²lt⁸ttltttltt itzt‘t1,·rtt.al'ttbi.,¹l
die dress 110000 101000, gedaebt Ansdruck cum .. aalma, oceas-
vird. - Hamilcaris] scbwerlieb pacit nattirlicber geweaen. -
ist 110011001101000000101000· Salaecam] die Stadt wind sonat
0010101101110011110080101100111000 01011 erwibnt; die Wartstettnna
(0. 21, bt, 2); 001 Zonaras heilst Salaecam 000010000οω 101 anl-
sein Vater Hasdrubal, Saba des 1011000-000000011100’00001018
Gisgo. - praeficiunt] absolut ge· 010, vermutlicb um bier das Ein-

 

