6. 661. n 266. LIBER XXVII. CAP. 33. 34. 95

lapsos esse3 ceterum deos immortalis, miseritos nominis Romani, 11
pepercisse innoxiis exercitibus, temeritatem consulum ipsorum
capitibus damnasse.

Cum circumspicerent patres, quosnam consules iacerent, 61
longe ante alios eminebat G. Claudius Nero; ei conlega quaereba· 2
tur. et virum quidem eum egregium ducebant, sed promptiorem
acrioremque, quam tempora belli postularent aut bostis Hannibal,
temperandum acre ingenium eius moderato et prudenti viro ada
iuncto conlega censebant. M. 111166 6166, 1661116 annis ante cx
consulatu populi indicio damnatus, quum ignominiam adeo aegre 1

11. maberitoel* ’.' damaccsc] 66661166, 11616 Liv, indem gcnzen
verdammt und an 16161 Ρ61666 Benchte ttber dress Vorgange
bestrait; vgl. 23, 4; 66666 steht iolgt, schwerlich den Neronem,
das imAblativ‚ um was der Ver· den 6661666666 des Augustus,
disterminantes tid5¹t¹j⁰i¹ei⁰¹¹f¹¹ioiteitt
611666 &corbeie 611111 exercitu Kffpffim' eine Negabon ern·
ooeraca ea. 66 16 .

6. moderato . . adiuncto] eine

166116161661616116 gpgmggdiggtgssbgssi‘fflsst

6161111611111611 pggpg gggffaggpppg

totar¹itot³roddttr ffigtbtjitittbitiiititi:

radten, duss sie {sauhte 11611166, ,uro dmm„ ,31⁹ 35, ,θ’ 9:

611611666666 6111116161611116
⁰²³⁰⁸¹ ⁵· ¹¹ 9‘ ¹²³ 5' 25’ ¹¹· konrite (1616116611, 116 die on·
2. eri* - et .. 11616111] 666616 suln getrennt agieren, nicht er-
etwus Neues 66 {quiet an emiue- reicht werden, 1116 die ganzeDar·
666, 6666 1666661666 aui ei con- stellung mehr rhetorisch 166 -
icpu 6116616666111),616611111666111’- conlega? - Μ. Livius erat] 6.
dem emgernmt und bekrditigt 24, 46, 2. - multia 6116611661*
wird, um esdnrcbetwasanderes, 6. 5, 2, 14. 68, 5. [Σ 666 multia
1166 616166 6116 ced eutgegenge· ante 61111’6; 6. 2, 66, 2; 6, 61, 5·
66666611666666661661166; vgl. 6, 31, 96611] -- ec 6611616611
18, 4; zu 2, 2, 9. - eprepium* 6. 22, 49,11.- p aliiudicio..

amoenae· promptiorem acrio· 6. 22, 85, 6; 116 61666 erfo
remque] ‘rasc er und heitiger’; die Auklege der beiden an d. 6.
vgl. 26, 26, 111 6611611166. . corea nannten Konsuln 61666666 der

11611116 et erucem dadieseEigen· 6666661166 der 21,16 1 61-
66661666 161 an den Konsuln ge· 1116611666 Gesandtachait. 1166616
6611616116166666616661666661666 66611616 61161166 166 (1661666616
(hund, warum Nero besouders 1166 66 61661 611116) 1616166116
6666 dem, was 26 Kep. 11 er· 66666, lucc sich ans 29, at,
16616 166 tvgl. 14, 9), so 661161· 161. 666116666; 6. 61616. StR. 2,
geboben 111111. Doch 666 der 6661.

 

