0 000. 0. att. LIBER XXIIII. CAH. 20. 49

Blanda et Apulorum Aecae oppugnatae. milia hostium in bis ur· 1
bibus viginti quinque capta aot occisa, et recepti perfugae tre·
nenti septuaginta, quos cum Romam misisset consul, vlrgis iu
comitio caesi omnes ac de saro deiecti· baec a Ο. Fabio iutra 1
paucos dies gesta. Marcellum ab gerundis rebus valetudo adversa
Nolae tenuit eta praetore 0. Fabio, cui circa Luceriam pro· 8
vincia erat, Acuca oppidum per eos dies vi captum stativaque
ad Ardaneas communita.

llum 0000 aliis locis ab Romanis geruntur, iam 'laren-9
tum pervenerat Hannibal cum maxima omnium, quacumque
ierat, clade; 10 Tarentino demum agro pacatum Incedere agmen 10
coepit. nibil ibi violatum neque usquam via excessum est; ap-
parebatque 000 10 0100001ἰο militum aut ducis, sed ad concilian-
dos animos Tarentinorum deri. ceterum cum prope moenibus 11
successisset, nullo ad conspectum primum agminis, ut rebatur,
motu lacto castra ab urbe ferme passus mille locat Tarenti 12
hiduo aute, quam Hannibal ad moenia accederet, a ll. Valerio
propraetore, qui classi ad Brundisium praeerat, missos ll. Livius 11

worden 00100, da 000 l'olgende die meiat, woldr 0100 bel 000 dramatici
Hinoahme voraucsetat3 agl. au 32, 8. 200, 23 Ardone flodet.
01, 0. 0.0000..1001] 0. 0, 32, 1. -·
6. quos cane..] - qni, 00101 0110·οἺ uod 00 Romanis 110 Gegen·
000..; 0110001οο00οἦ 103, 0.-10 0010 00 Tarentum und Hannibal.
00001110] eioem‘l'eil lesbiorum: 0. - quonamque] 0. 0, 30, 0.
zu 22, 01, 3, 0. - sano] nint. 1000001000* - 0001100110] 001
Τονροίος s. 0, 20, 12; 20,1,14; den Soldaten: llriegszuclit'‚ 001 deur
ihuliehe 8100100 0. 30, ὃς 30, 43, Feldherrn: ‘Hilsignng'. - sed1*
13; Periocha 01. 00. 11. 010001011οἾ ltingt von 000000-
1. a'ntra 000000100100101110000 siuet* ab: 010,ος propa 101 110·
glo-bitot, 0010100100 selbot ln 100- verb. - conspectam primunt] un-
oigeo Tagen 00 weit noo einander gewbbnlicb gestellt 01011 primam
liegeode Stidte genommen babe; conspectum agl. 21, 0, 0; au 0,
vena 010 Zeit 00 kara war, ge- 32, 3, - 0110000100]00001100000
abab 000010000100000000001001 molunt facturae oder aliquid nto·
0000 0000 001000 Anordoaag 10 Lu· 10000.
000100 durch Gracchus (0. 20, 11,), 12. Tarenti] gebort 00 loci. .
in Apulieu durch den Pritor aa· praebuit, dagegen triduo anta
bina, der 0000030011 0000010 atiud. qnam . . au 001000ος vgl. 4, 01, ·1;
- haesit] bielt ibn 10 Nola an· 30, 30, 4. - Valeriols. 10, 4.
01100 000 0000000 0οο [01000001οι- 13. Liviae] 0. 20, 30, 1; 21, 20,
00000ος00 0ος agl. 10,4.1; 3, 3ς bei Polyb. 0, 211, 001101 00
2,1. C. Liuius.. - inpigra] 0. 22, 3;

8. 01]* - cirea Laenium] wie 4, 40, 0; exercita inpigre seri 10.
11, l. - Acuca] ist 00001 01001 be· -· conscripta] wie lrdher von Hyr·
00001, 000000 neolg Ardaneae*; 000ος 00120100. 010 tadhere
nhncheinlich 101 000 10 00011100 Besataung der Stadt (0. 23, 32, 10.
von 110000 liegende 110ιο0000 ge· 30, 01.) 0000101 abgeaogen 00 0010,

ru. 010. V. i· 30110. ⁴I

 

