28, 11, 6-13, 5

11, 1 cuiue] Σ,1111’1 P.

11, 6 11111 11111111Ρ, 1111111111 Σ, und 11 11111113.
11, 6 pontefice} P; pontificis, 1111111 11111113.
11, 8 1111111111 Ρ, admonitu Σ.

11, 8 1111111111] Σ, 11111111 Ρ, und 11 lieet Mg.
11, 8 ab urbe] Σ, ad 111111 P.

11, 3 11 Latio] Σ, latio P.

11, 8 111111] Σ, 1111 Ρ.

11, 8 1111191111111, minime] Σ, fehlt in Ρ.
11, 9 1111111111] Σ, liberie Ρ.

11, 1111111111 Σ, 11111111), 11111111 1⁰².

11, 11 Mamilio] Σ, manilio P.

11, 11 edixerunt] Σ, direxerunt P.
msswfflffiwss

11, 12 ab g] P; 11.Σ.

11, 12 7111111111] Σ, 1111111111 0. Ι

11, 13 11111111 111]Σ;1’11 11111111119111 Ρ,1’111111111·11111Σ1.
11, 14 lantum] Σ, 11111111 [ρ

11, 14 1119111111] Σ, 1111911111 Ρ.

11, 14111111] P; 11111111 Σ, 11111 ς, 1111 Gr.

11, 15 inde] Σ, fehltin P.
Ι 1¹1} 1 volnere] 111111111111111111111111111 P, uulnere Σ, 11111111
1111 .

12, 1 1111111111, 111111111111111111, excesserunt P’, 11111-
eumne Alschefski.

11, 1 tantam] Σ, 1111111 P.

11, 1 tuerit} 2'; tulerit 1. ,

⁴ 12, 3 911991 qt& ezerffigfflreviem quippe et P, 111911 111111Σ,
1 1, e eum n .

Μρῗὲκθ civile] Σ, ciuile P.

12, 4 copulaverit] ΡΣ, copulaverat 1111111111111111.

12, 1 11111111 Ρ, 1111111111 C ‘uod 11 lieet ALuehe.

12, 6111111] Σ,111111111 Ρ.

12, Sper] ς,,111, 11111111 1111911191, Ρ, inter Σ. ⁸ ι

12,91111’11111111 1111111111, tamquam 11111111 prospera 1111111111
essent. 111 Hispania] Σ, fehlt in P.

12, 11 nonquam] Ρ, nunquam Σ.

12, 12 inita] Σ, initia P.

11, 12 provinciarum] P; prouincia Σ. ι

12, 13 maximus clarissimusque] Ρ, ememusque Σ.

12, 13 1191111111] ΡΣ, 1911111111 Mg. Em. L. 406.

12, 14 convenit} P; 1111111111 Σ. Ι

11, 14 Silpiam] ΡΣ; salopiam Σ, Ilipam Schwegheuser.

12, 15 1111111111] Ρ, 11111εά11111 Σ.

13, 1 sore] P; fehlt in Σ.

13, 3 Culcham] P¹; 11111111,11111111111111111 1111111111, 11111-
cham Σ.

13, 311111111911111] ΡΣ, <111Ξὶ11111111111911111 Wesenberg.

13, 5 9111191111] Σ, fehlt in .

13, 5 1119111111] P? ζινοςεωΐη Σ, 9119111111161, ulgt Gr.

{g} Ξ mm? ΞΣ;11111111111111111 Sigonius (egl. Pol. 11, 10, 81.

 

