⁸12 κο. ιτ, n—n, ο

Αιηὲἒζίοἶι aufe-tl ²³.M Σ, nd ιο lun Imm
H: Β uranu] P;*hffl‘·‘²'
„zawxW '‘mm'‘
{3:13mffi'¹2³''‘'”⁴“‘¹''

⁴ ι Σ ηκωνιεωῶιρίιίιιοιΡίηΕαΙε.1.υβ

13: κ &mm ὼ Σ
{31 {z ,ΜΨ ”’”’”“
ιτ, ιε parma κη <51³¹an Σ
1⁷, u σοι am - ⁹ ‘'W‘'‘mwm
3⁷, 13? ,ἐξ mamm 51: :35:³2¹ 2¹3:
,ἢ ιε πέψω, ’
17. ιι · ¹ “
m& ιο ἓῗὲιΣξᾪῗ dm mm m Aa:
{23} {ssfssff'fi‘m} 1¹2 quonian s. ¹²= m a
g, ξ πᾶς. ω ίὶηὲω in namqui-m Σ
{gi ἓ mm 5⁴5³ ›lenanu-2 γ
{31 gmwdff ⁴ Η
18, ⁵ gt eodem} μ eodo ¹·
g. g mli} ‹inab-rim ’ΚΤ-’,ψη “taum Ρ
,Ξῖ ; 2 ''⁸-
¹12¹ ξ iam] ιη fenus-1¹3²*
μζ 9 33327123232 s, ...m ω um ug.
war-ursamm,<redpm'ffl‘ef'2'122s3²v2¹3ff¹¹m³ ‘'¹⁵³“ ’ἢ ²⁵ ’,ᾗ
, m nantum Σ- rm ‘⁰⁵⁰⁶'
,ξς 11351 ΣΣΐΣέἷἰ ›⁶⁶5-
w, 1ahe10 » ⁵⁹⁰¹‘m‘
'dhas-..mah‘kssss'fflcazmomm ,- md αι Puri-iu ιω
19 ι
{3¹⁷ Ξ Ξέιῐῗέᾇὶῖἆῖῗὲζῖἷῖῗιῇ ιῖῗιῖιιῖἶ 23⁸² η·
1⁹, 4 m η ; amcam Σ, ’
πωέἓὶἆςιιὼξιῦιιΐῗῗ ἐἰὶἐεὶιῗηῖ {i ammian· Σ ’ ·
ιο ο crumena 1 mm
, ol Σ; cla-«du Ι doc Ρ, claudendo: ΣΙ.

 

