102 LIBER XXVII. ΟᾸΡ. 30. namra.

3333 31 lustrum conditum 331 3 3333311033 P. Sempronio Tudi·
’1 tuno 31 Μ. Cornelio Cethego. 33333 civium 333113 uentum tn‘giuh
septem milia 3331331 3313, minor aliquanto 33133133, quum qui
8 3313 3311313 fuerat. eo auno pn'mum, ex quo Haunibul iu 113·
liam venisset, 3331111313 tectum 3333 memoriae proditum 331, 31
ludos Romanos semel 13313313133 ab aedilibus curulibus Q 113
013113 31 Ο. Servilio. et plebeis ludis biduum instauratum 31)
0. Mamilio 31 Μ. Caecilio Metello aedilibus plebis3 311113 sigua
ad Cereris 313313 (13331331, 31 Iovis epulum fuit ludorum 33333.
10 Consulatum inde ineunt G. 01333133Ν31ο 31 Μ.Ι111331131331.
qui quia 1313 designati provincias sortiti 31331, praetores 3311111
3133331331. Ο. Hostilio iurisdictio urbana evenit3 additu et pere·
gn'na, ut tres 13 provincias 33113 3333331, Α. Ηο311113 83131313

(133 zwei vorhergehenden Ceu· 0. 0. Servilio1s.33‚ ‘at-ple·
suren (3. 21, 13, 4; 21, 6, 11) heiu ludis biduum instauratum]
hatte (133 lustrum 31331 33331133 131313 33333033331131 Ausdruuk3
werden 1333333. - eonditum 331] vgl. 21, 0, 33131, 1, 5 3113313131
3.1,11,2.-33333331013131οΑδ, biduum instauratum 331, aber
83 331 von 313313 (13133333 13131- ohne 13313. Ob (1133 Dutiv 331 -

113113 (1333110131333133 333113333-

Ἤοιώιῗη, dalberglgffl, fizcondi·
(ι1,ἀἓεζιι1373η131*“ - ammo.. .]
‘bedeuteud [ieriugerk iu 313313

(1311311133 33113, Periocha 20,
131 (113 Ζ331 ciuium capita du·
33313 septuaginta (31113 333113-
1111ἓῖ 11111111 11113113 &u
rossen Siukeu der Zuh13 die
13113333 sucht dasselbe zu er·
1111133; vgl. 3, 5; 23, 5, 15. 11,
0, 331131133331 131 (133 33333113
Stoicen der Biirgerzuhl 333 13131
33, {a 20, 3ῑ,6 von Liu. 211000
angegeben werden.
Swwffluwu—wm
tium 133133( esse] (133 comitium,
(3. 1, 30, 2. 35, 3) 331313113131,
33033333131Ρ1313, auf dem 33311,
wie 33 3333131. (113 33313133 31-
31133133 331313 ge eben wurden.
Β31 (1133316313333 31133133 es
wohl mit Segeltssoheru iiber·
3 3331, was (1331313 31131333 (133
113333 3313 313133 111313 ge·
schah5 3. Becker 1, 216. - semel

instauratos] 3. 23, 30, 1ῖ.

instauratione additu-m 134233 bi·
duum, 3331331333 = ludis per
(1333 dies instauratum 13. 2, 331),
131 schwer zu 33133331333. Uber
die plebei 13313. 23, 30, 17, 23.
10, ῖ. - abl* - 0. 111333ίί1313.
33 35, 1, - M. Caecilio] 31331·
3333131133 (131 333 (1313 833313
8331311333, 3. 11, 12, vgl. 24 13,
2. - 31113311* - Iovis 3331331]
33 33133331 13. November iudi·
ziert und 313 11. (oder 33 313313
(131 33333133 Ta 31 gehulteu²
(1333 folgten (113 fudi plebei iu
31133; s. 25, 2,10; 11313. 1, 203;
Ρ131131202; CIL, 1 106.

36, 10-11. Verteilung (131
Ρ1ο313333 fiir (133331112οῖ,

10, 13131* - 1133193311. ,313311
3. 35, 5. - insumunt} (1133 vird
33331 nieht von (133 11333313,
3333313 1313 333313 3333313331,
3. Becker 2, 2, 120.

11. iurisdictio* . .] vgl. 30, 1, 9;
33, 23, 1; 33, 35, 10;12, 10, 14.
- addita 311 3. 1, 8, 21, 11,
Ἡὸ, 38, 13. - 3111331* -

 

