216 LIBER XXVIII. cAP. 21. 28. ι. nm

13 eum 1331111111 praelati 111111 lapides pluero ot IuImIm 13111 do
311310 31 inmotos 131111 animalia 311313 voe portent: uo putam
1131311 portentum, quod 11111111 hostii«, 11111111 οιψρΙὴιΰοιιΙδα
11113 sanguine eorum, qui tantum 31131 1111111111, expiati pods.

28 ι11111381, quamquam nullum 1131111 ationem 1111111, h
111311, ut 111 13 nefaria, quae 1113111, quod 131111Ιί111 vum run

213111 veum. Requm quondam 111 praesidium mim legio Im
131111 por 133111 principibus civitatis urbem opulenta pu dm

3 annos 11111111ς propterquod facinus 1011111313, milit homim

accensi war apparere 111119111ναί1- von der 83111111 der Verbmher
3111ς1,1,15,38;33,16,2; 1311031 111111 dem 11111 In ihnen, 111
1111111111, m? 1333331313Ἲί
1111113311· 111·111111ω
struit 11311131-111111111ῂ111131ξ1 1111011111 IIr 1111111381θ &yffi
131111 gebraucht L1v. 111 oratio 111133113111331311118113131111·
obliqua 111ρί113111 pluere 11. 1, 31, bon (1-1) 1131111111 1111111111
1;11,61.5; 26,13,11,111111113 1311111131 Η331311 Spumea be·
13311 1311111113 ptuit, 1113111 Ia i· haupoen 13-13).

des 311111, 31131131131113 ager 1. eique] 1111111111 ohne Uber·
11111131 sloh Iapuies pluma& 31111 gang den 1111311311 Τ311 311.-
daher wenigstens zweifelhaft, ob quamthm nullum.. habet] ‘gu
111 u. 81. pluere das 1111113110- nicht haben, nicht (1311111 verbun-
1113 ist {wie 1111111111 sanquinem 11311 13111 1111111’; 1. 13, 33,111;
pluit g wird; 1 0111,4153); Cic. Tunc. 3, 11; habet ardorem
11 1160), v Ι. Liv. 40, 19, 2; doch libid03 ebd. 4, m Fin. 2, 9: re·
111111 an {lesen 813Π3111111131- 1111111..31111311111111313111 volup·
ι11111113 83131111 vgl. lapussmoerat 111111 habet. Es wird (1111111131
II: 33: }.⁰fl‘†s‚‘{5‚:3³‚52⁰5552-1‘³35¹sffi ‘ssssssffiiuzfflzffzz‘ssxfflffssffi
11113111ἓ111113111131311113111113113111· (1311131 entspnnge. — fati 1111
’.11111111ἐὲῑὲΐῴῙί11511111 3111113131111131.
Tqmpel, Tore 11111. 111131η 1. Cle„ 11111113; comm-m: Absicht. - 1111
0111, 42: quod tommo uw- 1. 6. 11ς11121,13,2.

Iusque fulminum extimuissent.- 2. Regium] 1. Ρ31. 12. - leyn'o}
animalwl*-vo⁸]*-hoc‘estporten- 1. 31, 31, 6; Per. 15: 13913 Cam·
tum] 1. 1, 15, τε non pro scelere pana3 1111113111111113131111311131
id 113911 quam pro 1131311311· 3111111111 1131113111 in Legionem
bendum 3, 18, 11, ’1111113111 Polybms 1, 6, 8 (ng. 1, 8,11
11111133 eigentliehes portentum& 1311111311111111113311Ὴ1μῖω,
- aunt.⁸ - expiari possit] (1111 da die Kampaner 31131 Romani
3011311111] 13113111 1111111111 In waren. - in praesidium] 1. 21,
en 1131311311311 Η311111111331, die 3, 3ς 31, 16, 1. 31, 6. -prince'-
Τ113111131311111111311113111111111111 1111111* - per decem annos] 1.
Β11111111111311. Dio Vontellungen ieb. RG. 3. 333.

 

