62 LlBER XXIIII. CAP. 35. 311. ’ ι. u. n ito.

9 quae mediaest, nee sumere modice neo habere sciunt. et non
lerme desunt irarum indulgentes ministri, qui aridos atque in-
temperantes suppliciorum animos ad sanguinem 11 caedes in-

to ritent; sieut tum extemplo praetores rogationem promulgarunt,
acceptaque paene prius quam promulgata est, ut omnes regiae

ιι stirpis interficerentur. missique a praetoribus Demaratam Hie-

ronis et Harmoniam Gelonis liliam, coniuges Adranodori 11311-
misti, interfecerunt.
35 Heraclia erat 11111111111111, uxor Zoippi, qui legatus ab ilie·
ronpmo ad regem Ptolomaeum missus voluntarium consciverat
2 exilium. ea eum ad se quoque veniri praescisset, in sacrarium
ad penates confugit cum duabus filiabus virginibus resolutis eri·

mit uun ananeignen und mit 111111 stimmung segleieh (vgl. 1,1; 31,
1111111111, sondern wird tyran· 11, 41, 111111111111111111110111-
niseh. an husdrnek rgl. Sen. rotonie; vgl. 45, 10, 11. - ne·
Contr. Pr. ta: nee intermittere septaque* . .] 111 1111 an 111111
studio 1111111111 repetere. Ζιι 1111111111,111111111181111111111
summ ugl. 1, 43,3; 6, tu, 11 llor. (1111111111, was sleh 1111111111-
Germ. 3, 3, 19; 11 seirent agl. 11 11111111118111111111111111111111
38, 53, 3. erwnrten liels; daher kein 11111111-
9. non [111111] ‘in der Regel 1111. [lber prius quem . . eet vgl.
nicht'; s. 33, 9,8; agtzu 36,43,1. zu 9, 33, 6. - omnes . . stirpis]
- irarum] gehdrt zu ministr& wie §r; rgl. 45, 43, 4; regem re-
1. Curi. 19, 1, 6: recidisse iram ιἰι giaeque omnes stirpis.
irae miniati-013 vgl. L. l, 18, 8; non 11. missique] ‘und solort' wird
1111111 tribuni auctores turdorum. der Besehluls ansgeltihrt3 agl. 89,
111111111111111111131111ιωί- 511. llasl'nrtieip iml’luralwlrd
nistri, ‘willige handlanger‘, istdns von livius olt substantlrlselt ge-
111111111111111111111111111,111 1111111. ohne dale eine besondere
diter bei intransitiren verbam s. 31, lllasse bezeichnet werden soll; s.
37, 131 30, 44, 6. - suppliciorum] 44, 31, 8.
11131 111 auidos ab, nieht von td. 1.111111111]Ἠρ1’11111; egl.
intemperanter, das nur erginzend 31,3 und 6. —- erat] s. zu 44, 34,
11 dem anderen Begrill hinznge· 9. - Zoippi] 1. 5, 1. -— legatus}
lugi ist. 1111 Satz et non. . soll vielleioht ist die Gesandtschalt ge·
nnr das Bild der hlenge 1111111- meint, welche Pol. 1, 3, 2: 1111
stindigem denn an n. St. war eine nideipods eis Ἀλεξάνδρειαν 11πί-
hulreizung der Menge in der Kdrze πεμψεν (hieronymus) erwihnt, wo
der Zelt nieht rndglirh und bei der dann ddalpode ungenau 11111. -
allgemeinen Stimmung (s. fil: en Ptolomaeum] Ptol. llll. Philopator;
omnibus partious) nieht ndtig. - s. 33,10,11. Uber die Sehreibnng
1111111]1.33,39,6. Ptolomaeus vgl. zu tt, 3, 4. -
19. aieret] giebt den besonderen consciuerat] nimlieh sibi; s. 9, 36,
rau 111 Beispiel an; vgl. 36, 5,1. l, rgl. zu 49,1.
- extemplo . . rogationempromul· 3. neuim] vgl. 3, 6, 8; 38, 1, 18.
gerunt] in llom erlorderte dies - in sacrarium] 111111111ιηί11
lingere zeti, besonders der Kapi· 1111 flaushnpelle3 1. Cic. in Verr.
talprozels 1111 1111111111ς s. 35, l, l: erat apud Heium sacrarium
3, 14; 31, 3, ῖς 1111 eriolgt die tb- magna enm dignitate in aedi 11ης

 

