160 LIBER XXV. GAP. to. 1111. 312,

tt hospite in insidias praecipitatur. hostes subito exorti, et ne du·
hia proditio esset, Flavus iis sc adiungit teia undique in Grac·
tt chum atque equites coniciuntur. Gracchus er equo desilit; idem
ceteros iacere iubet hortaturque, ut, quod unum reliquum tortu-
18 11 iecerit, id cohonestent virtute. reliquum autem quid esse pru·
cisa multitudine in valle silva oe montibus saeptu circumventis
11 praeter mortem? id reierre, utrum praebentes corpora pecorum
modo inuiti trucidentur, an toti a patiendo expectandoque eventu
in impeturn atque iram versi, agentes audentesque, perfusi ho·
stium cruore, inter exspirantium inimicorum cumulata armaque
2ο et corpora cadant Lucanum proditorem ac transfugam omnes
peterent; qui eam victimam prae se ad interos misisset, eum de·
21 cus eximium, egregium solacium suae morti inventurum. iuter
haec dicta paludamento circa laevum brachium intorto - nam
ne scuta quidem secum extulerant- in hostis impetum iecit.
22 maior quam pro numero hominum editur pugna3 iaculis maxi·

11511121111111133351111115111· ab tuctu 11111· in ircim 3, 24, 8;
deu 111; 131. App. 1. a. 0.: 1111111 33, 21, 3. -1 potiendo repeden-
1113.ἱ tundorf τριιξκοντα. ·- prae· doque . .] ’11111 3111111313 nod 11111-
{iiim tt'tnttdtttttt ttt‘htttti diffidasti?
111111ς die Passiviortn bedentet 131. 11 2, 43, 5. -1311111111111111-
1111111111 intrauhitir ‘sturnen’ oder tesqua] sind oitverhnndeae 8131131
reflexis ‘sich stdraen'. (mit 111111 und htut'); 1. 23, 15;

13.1111111..] erhlirendeadsyn· 22, 14,14. 53, “1; 23, t, o; 35,
1111111 im Foiqendeu deutet es die 35, 13; 131. 21, 4, 4. - perstat
111111131131311811131111111. cruore] wie 33, 28, 5ς 131. 21,

11. reliquum feeerit] ’35113 31- 33,13. - armaque 11 corporo]
iaaeen hahe’, wie 1,21,ι1; 22, 1.1114,5.

55, 5; 23, 41, 1; 131. 11 1, 35, 8. 23. Lucannm1schon 1111111111-
- cohonestent] 131. 33, tna: 1111- 1153115, noch mehr 111 proditor
11111111..113111111111111111111νί11. uud transsugn; 131. 22, 22. 8²

18. reliquum autern qntd,.1 eo transfugam . . 11111111 11 tusam
wird mit antem 51133 11 einer 1111111111ς24,45,2.-1111111..]
pathetiacheu 111131 351131311311ς 3511111111 und hsyndeton.-neorti]
131. 35, 3. -11111 rou incenderem 15511353.

18. id 1111111] 111 (111111. .’; 21. paludamento . .] 1111 auch
131. 28, 13, 11: 1111111111, ntrnsn soust 5111111111 11 31111311113
tn 1131111111 eote (1111111111- dee Schildes eeehieht; 13111.
peteret) an . . - praebentes* cor· BG. 1, to, 3; *ac 11111. 3, 13; 5,
pore] sich’ ron 11151151131511111, 221 1111111111 1111111111 ntes, penei
d. h. ‘ohne Widerstrnd’. - 111111·- ornatu mttttort‚p 11111111
11111111155111151115111111111’; 3111311 torto 111111 eil. tn. 2,
131. 24, 38, 31 28, 13, d: inde non 3: circumdata 11111511111111311
11311113111111111111111111111- teetntn3 Piot. Tib. Graech. 13. -
1 maun tm 11111 u 1 seru u

⁸· 1 t · 1 t 1 1

 

