292 11, 11, 11-11,11

21, 11 veteris} P; 1111111 Σ.

21, 12 111111Σ, rems} . P. . ·

11, 113Μα111811111011ᾖ1111ι111111111ῧάἒ11ἒ11 ’ “ 11
oder narratum DoaJat, recordatam λίς.. ratium WBb„ 11191
aem Harant, (mmmm) 1111111111 1111111111, optma Wfloem

21, 13 emptam m] Wesenberffi 11111111 Ρ, mptum Σ

21, 18 interfuerit] Σ, 1511111111 aue 9111111ωαὶ1, zwiadm n
ist r flbergeeehrieben Ρ.

21, 14 1111111811Σ, tradente

28, 2 qaae] Σ, quaequae Ρ.

28, 2 naneae] Ρ, metue Σ.

28, 8 moti] ΡΣ, monti 1³¹.

28, 8 alter ad cavendam} Σ, 1111111111 P.

28, 4 1111111111Ρ111111111) Σ.

284111 1111111 aequi Σ, und eo lieet Mg.

28, 1 anulisque] P; anuloque Σ.

28, 5 1111111Ρ, aaa Σ, queam ς, und eo schreibt ALudxa

28, 5 nomme] Σ, nomm 11 Ρ.

28, 5 nocte] ς, 1111111), aecum P.

28. 5 paratz] Ρ 1111111111 Ρ.

28, 6 ara 111111] Σ, ira Ρ.

28,·1111111111Σ1161111111 P.

28, 1 arbitro] Σ, arbitria P.

28, 1 militae] ΡΣ, streiehtHAssoch.

28, 8 intentius] Σ,11111111,111111 P.

28, 8 1111111111Σ,111ιενε11111ι1111 aus quaerebantur P.

28, 9 aperiam] ς, apen'qaeP, aperireque Σ, und so lioetAlachs

28, 111 deiecta] P; fehlt in P.

28, 10 111111Σς recta Ρ.

28, 11 sescenti] ς (maenae de P, aa Σ.

28,12111111111111]ς,ε1111111111111Ρ,111111·11111Σ.

28, 13 obsidionem, quam arbem L. OEaeiue] Wesenberg3 1111
dionem quamciaas P¹‚ obeidionemqaamaaaimoe 1²², absidiam
cinciae Σ, obsidionem quam L. 01111111 Sigonius, obaidion eur >aa
quam L. Cincius Harant (vgl. 29. 6, 6), obsidione 11111111. 01111111
(vgl. 38, 5, 16) oder wie Hamnt: WHeraeus.

28, 13 oppugmabatl Σ, oppuqnae ΡΙ, appuqaaeaet 1³².

28, 15 posset] P; ρο11111Σ,

28, 16 e speculis] P; speculis Ρ.

28, 16 qaam quad] Ρ, quod cum Σ.

29, 8 et de] Ρ, et Σ.

29, 8 ad ae] Ρ, fehlt in Σ.

29, 5 1,)1111Σ, fehlt in P. ,

Ῑ219, 5 ia 11911 Romano] ΡΣ, streicht Duker 1111 111115, 1511111111 ·
vome 11 en.

2957 Clupeam] ΡΣ, clipeam Σ.

29, Ι1 vastavit] aus 1111111111 Ρ, 111111111111Σ.

29, 9 Clupea] Σ, clipea ΡΣ,

29, 9 Machanidae] Σ, 11α11111111111111 Ρ.

29, 9 Patrae! P; paterae Σ.

29, 9 vocant] Ρ, uocantes Σ.

 

