.. 11. ...11. 11111111111111 29

gio seu patrum seu plebis delatos. P. Scipionem, Gnaei filium 8
eius, qui in Hispania ceciderat, adulescentem nondum quaesto·
rium, iudicaverunt in tota civitate virum optimum esse. id quibus 9
uirtutibus inducti ita iudicarint, sicut traditum a proximis me-
moriae temporum iliorum scriptoribus libens posteris traderem,
ita meas opiniones coniectando rem vetustate obrutam non in-
terponam. P. Cornelius cum omnibus matronis Ostiam obviam 11
ire deae iussus isque eam de nave accipere 11 in terram elatam
tradere terendam matronis. postquam navis ad ostium amnis 11
Tiberini accessit, sicut erat iussus, in satum nave evectus ab sa·
cerdotibus deam accepit extulitque in terram. matronae primores 12

11111111111111111811111111111,111 temporibus. - meaa . .] 11111 111
1111111111111181111111111111 11111111111 Znn'rckhaltung 111
1111111111 werden, - magistram Schriitateilera 1. 21,16,111; 8111.
1. Monta. StR. 1, 8. 22. - patrum 15. - coniectando 11111111111111-
. . putas] 311111111111 111111111- 1111111311111311111111 einen 111311-
111111111111111111111,1111111111 etand; 11111111111111111 Prona
11111111 populusque 311131 1111ς sebrandum 131. 5, 21, 16; 21, 35,
androgio 111 anch 111 1111111111- 1. - vetustate 1111111111] s. 2, 1, 2.
11311, weit der Senatu. B. an Pro· 11. Ostiam] da 11111 311111
11111111 111 Prppratoren dae im· 81111111111111 1111111 (1.15, 35,
1111111111111111 81111111111111111 3), 11 1111 ,1111113111111111 111-
111 111 Wahien 3111111 81111111 111, 111 1111113 bei Ostia sei
111111111111111111111111113111 nach 1111111111 1118111111111111 ·
gehrpdpnlich nach einem Senatsbe- ῗέ111ὲ3219 9(131. dp ind 111ἵ11ο (iim
sc 11. 11 111111 1111 11 111
8. Ρ. Scipionem] mit dem Bei· 1113111111113111111111118111111 im
namen Nasica. - nondum quoe· 111111 nocie. - taque] ‘und er', im
11111111] 1. 1. 1111 nicht 11131- 813111111111111111111111. Li·
113, um 1110111111 11 1111111111, 1111 111 11111 111 Wunderbare 31·
*worn 1111111111 1111111 sehon 111 mildert; 1318111111 11111111 cum
21. 11111 11111111111111111; 1. dimo. enoria matria deum Idaeae 111111-
8111. 1, 515. - a'n 1111..]1. 32, rentem Tiberino uado extraxit
18, 31 31, 25, 1111 131. 21, 8, 6. - (Claudie); Ouid Fast. 1, 305.
uirum optimum] zur Sache 131. 11. 11 sacerdotibus] 1111111 Ρ1ἰ1·
1111111111 τῶν 111 111111 1111 111 111111Ρ1111111111, 11111111
1111111 Πόπλιοσ Naaman, 111111 111Ρ11113111 mitgekommen 111111ς
mammet Οὐαλερία. od μόνον ydp 131.38,18,9; 1111111, 19: doctae
111111111111111,1111 td.tdt.t¹⁵tt.‘.⁶t¹dt'tt.¹⁶t‡:2
11111 1111111 dv τῷ τήν γνώμην ‘ot στρατηγοὶ κατὰ 1111 Ῥωμαίων
1111111119111 anntich mo Cas· 1όμ111, ἱερᾶται dd 111ῆ1 11111
aiua. Φρὺξ nat you) Φρυγία snt περιά-
9. tradituml-aa'trudt'tatm eaaet; yovotv tvo τήν πόλιν 1111111·
1. 28, 31, 5; zu 9,18,1; zum Ge· epayopeoovm (111 Cybeteprieater
1111111 131. 3, 11, 51 6,12, 3. - 11111111 hernmziehend), 1111111 11-
memora'aetemporumidorumljenen 11111111. Ῥωμαίων δὲ τῶν 11-
1111111111111, wesmandamals dependo 1111 μητραγυρτῶν 111
11111111; dem Sinue nach - 11111 11111111111111111πορεύεται διὰ

 

