XXlX. 21, 2-33, 1. 189

21, 2 811, 8888] 53 utique P, quae Σ.
21, 2 amnibusque] ΡΣ; (montibu) annihueque 1818181811 118111
schreibt terra nari<que) unt 818111 8881188888, 88 8881188888 181-

interl, ror qui popuii (ehenoo 1118188811, rur (1811 811188 que hel orn-
81188888181111181); 181. 118. lim. 422.

21, 5 eata 88888 uictima] 5; ectrarn uictinare Pt, entanuictimarn
1²¹, exta 888818 uictimari Σ, enta 888888 1118118888 18181188181.

21, 5 porricit] 1188888. leth proiecit ΡΣ.

21, 8881188818188811 rosectr] itt.; uehementi 88118 proserit ΡΣ,
uehementi 88118 prouecti 181.

21, i excepit] 5(hlech.); 8888811 (eur eccepit 1³¹) ΡΣ, accepit Σ,
88811111 mit 1881888188 (lec 118 61.

21, 9 cineret] 23 uiderit P.

21, 12 onnia] 181118. 1181. 422.

21, 12 Pulchre] Pulchrum Keller.

21, 12 188] 53 188ΡΣ; 181. 21, 43, 131 22, theo (P).

28, :i pecora quoque] pecora quoque <8888> wteb.

28, 3 inmixta] 1888818118 heruteu.

28, l Carthagine] Σς carthaginis Ρ.

28, 4 captae} capta 118181.

28, 5 agrae maritinae] Σ; agros Ρ.

28, 8 raptisque quae] 5, reptio quaeq. Ρ, 8811118888 que Σ.

28, 8 Hispania] 53 in “ ania ΡΣ.

28, 8 droco] Σ; 18111 la , 11881 (8181181881) ttq. Em. 422.

28, 2 Afronem] Δ1881888ἳ181888888> 1181188.

20, 4 1188118818] Σ; ononis , 88881188 5161).

28, 8 auctoritato] Σ; auctoritatis Ρ.

30, 4 8888888811111881.; conuenere rt, conuenere 1²¹, 18111 tn Σ.

30, 5 agundum] P; augendum Σ, 8888811818 11818188.

30, 5 Thapsum P; thaeum Σ, 1181181811 21888881 oder 21888881
1111811, der 11181818188881 11818182, 2, 111 und herbiger 3, 811 18118181.

30, 5 81 881881] Σ; urhern Ρ.

30, 8 81 en] Σ; ea· Ρ.

30, ll intenderant] Σς intenderat Ρ.

30, 1 1881181881] Σ; 1881181881 Ρ.

30, 8 8881188818] Ρς equitumque Σ, 1181181811 1181118.

30, 12 81 881] et Gr.

11, 5 hauddubie] Σς 188 dubii P.

31, 5 quod] Σς 81 quod Ρ, id quod 5(Grlr.).

32, 1 81] Σ; 81 Ρ.

32, 1 ingentium] Σ; ingenti Ρ.

32, 2 incuriose] 5; incurioem' P, incurioseque Σ, und 88 schreibt 118.

32, 3 81 prope iam] hll.; prope iarn 81 Ρ, prope ut iarn Σ, prope
iam Luterhecher.

32, 3 888118811881]Σ; 888118Ρ.

32, ti interficeret] P; interfecerit Σ, und so schreibt 118.

32, 1 lato] Σ; 18 Ρ, 1818 5.

32, 10 reflatu ea] Luterbachen repleta ΡΣ, perlata Alanur, repens

allata hl. 1111811 118. 81181811 dna 1181111881 erem 6. Schenkl schreibt:
reuicta, uarie (ea ree> animos adfecit, 8111888111 repleta varie
antmgssadlszcatz rem] ἔς iarn rea· P, earn rern Σ.

 

