n cnr. n aon LIBER XXVII. 8881818. 51

isdem deiude eastris tendebant, donee duoibus iis ad hostem
perventum est.

Proximus Carthaginiensium exereitus Hasdrubalis prope 11
urbem Baeculam erat3 pro eastris equitum stationes habebant.
iu eea velites antesignanique etqui primi agminia erant, advo 2
uiantes en itinere, priusquam eastris loeum caperent, adeo eou-
temptiru impetum 18888881, ut faeile appeteret, quid ubique parti
animorum esset in eastra trepida 1838 eoupulsi equites sunt, 3
dignaque Romana portis prope ipsis inlate. atque illo quidem 4
818 inritatis tantum ad certamen animis eastra Romani posue
runt3 noete Hasdrubal in tumulum eopias reeipit plano eampo 1
18 summo patentem3 fluvius ab tergo, aute circaque velut ripa
praeceps oram eius omnem cingebat suberat et altera inferior 8
summissa 18811318 planities3 eam quoque altera arepido 888118-

6. - {adeon} 8. 15, 13. 45,11; 14, 8888181 und denEutsoblufl 3818111,
49, 8; 44, 13, 11, 88 18,11, 15. weuu er 3888818388 werden sollte,
- maeret· -888881 881 dem 8888 1181188 88 818888. 88131118
“limum 33111111.. &latitabit {lue
18 rote nepl [decretura ronnas 1888818188881888Η88881ι888181;
18831 88488818 πόλιν od 8888ρά8 Hasdrubal wird nun 3888813388,
τῶν ἀργυρείων perditem zwi- weil er, der Sioherheit des Ortes
seben Guedelquiuir und Guadiaua vertrauend, seiue schweren Trup-
iu der Sierra Morene. peu zu sptlt aua dem 18388 111881.

1. in 8881* - anteeipnaniquel 4. 81388. pidem] wie 811881
lsommeu soustuur iu der 1838883- Cicero, iu dem Sinna wie [dv.
11388 88818881 uor; s. 48, 11; 4, soust et.. quidem gebraucbt3 s.
31,11; 11 5 1; der Nemo ist 34,1;9, 41,1; 31, 35, 3.-illol*.
8188888118118881188, weil sie 5. 88818111* - lano caenpo ..
den Rumpf erdllnen3 vgl 33, 36, ‘aui 8881188881818881888181-
9; anderer Artsind die anteaug· eirenqael s. 5, 31, 8; 9, 31, 9;
ueni iu dem Heerecdsars5 sblarq. vgl 1, 4, 6; 11, 43, 48 dextra lae·
Sti.2 343. - 81381..1“ιι8ι11“ι888- eaque. - 88481 ripa] ohne Angabe
haupt 118888), §to siud alle des Vergliebuen; s. 4, 6. 11, 1;
nur eupediti genauut3 18,14,19. 14, 1, 8; sabrolio dede 818818
lb, 5 werden nur 18818 armatura ebscbdssiges Uter 81838888 deu
oder 8881118 88888 uelites er· Raud; ripa und ora siud ruit Be·
wdbnt. - 8888888181* - ex 883 8811188188 881818 eswar,
itinere] eine uauere Bestirn· uls ob 8888 881 188 anderen Sei·
8883 8818111 8818138818 88188- 188 818 8181188 Flulluter die bee
quom . . — eupereetl*. 88831488.

3. signaque.. inluta] ‘aie grei- 6. etl* — inferiorl* —olteru]*
188 88; maht uls ob die velites - auosmsaaa 18811918] = perae
888881888888888388881811188. 88888ιί88888 1881191888 babebat,
- portia prope spalat s. 11, 45, ‘iu allmtbliober Abdacbuug sich
3. Polybius keuut das Trelleu seukend‚ sich 8188181188 ab·
uiebt; 8888 ihm hat H bal 18888881815, 3168 8881818811-
18815888818888188Ρ88 188888 pio 8818888888 44, 9, 3ς Curt.

 

