72 LIBER XXIIII. GAP. 30. 31. ι. ιι. o. 610.

rent et adsuetis magna ex parte sibi et tum sama caedis commi-
13 litonum accensis, obviam agmini procedunt. prima torte signa
sescentorum Cretensium erant, qui apud Hieronymum meruerant
sub eis et Hannibalis beneficium Habebunt, capti ad Trasumennum
tt inter Romanorum auxilia dimissique. quosubi er signis armorum·
que habitu cognovere, Hippocrates atque Epicydes ramos oleae
ac velamenta alia supplicum porrigentes orare, ut reciperent sese,
receptos tutarentur, neu proderent Syracusanis, aquibus ipsi
81 mox trucidandi populo Romano dederentur. enimvero coucia-
mant, bonum ut animum haberent: omnem se cum iilis sortu-
2nam subituros. inter hoc conloquium signa constiterant tene·
baturque agmen; necdum, quae morae causa soret, pervenerat
ad duces. postquam Hippocraten atque Epicyden adesse ordines
pervasit rumor, fremitusque toto agmine erat haud dubie adpro-
bantium adventum eorum, extempio praetores citatis equis ad pri·

s. 21, 11, 8. - ut. .] uber die Kon· bisweilen der Zweek statt des Er·
struktion a. zu 25,31,1.- turm* fulges bezeichnet wird; vgi, 20, d:
13. prima . . Cretensium erant] quo. — ipsa] die Kreter.

⁸¹. tt, 39, ⁸²·M8I‘130‘1‘7'1 Prima at. 1. enimuero] eine aiiektvolle
31800 tradit (1¹0 Krtlef unies ¹¹¹¹?ss Versicherung des tuttattenden Uo·

Fthnep· - ⁸¹1& σὺ· ·] 5¹¹ (¹0¹⁰ ἶ, glaubliehen‚ ιε ‘ja wahritaitig', (sie
lerwahmen Hommando. - Iluam· wichten pue„ 13301), s. ι, 51,

bulis beneficium trudebant] sie 3.2 22 3, 33 3, 45 11. 5 25
waren dem H. verpilictriet‚ natteu 63⁹ θ’, 14’ 12.'9 25 '133’10’ 35'
iiam ein Beneficium zu docitem 33,12,’25,3;·25,’18,8.11,1Ξ
wrrd tm folgenden erkiirt. - 33, 36, 4, 33, tt; 33, 46, 5, 34,
coptu] dres ret 22, 1, 5 mcht be· 53, 4, 43, 3, 9, - bonum ut , .]
sonders erwaimt. Zur Sache s. 21, ε, 33, 11 q, pono animo ,m ‚n
93 2²5⁴ 37, 8· isidero& 10, 18,·1ε ingenui tanmem
tt. armorumquetootto*]s.9, 36, ut iis praeessent; rgi. 22, 9, 11;
6; uestis armorumque liuditum 22, 25, 36, 0.
18,3; (innominatum es waren 2. peruenerat] ‘es war gelangt
Bogenscitdtzen. - uelamenta] s. 36, (durchgedrungen 1, namtderrumor.
20, 1; wultene Binden, mit denen cuuruJ* - Hippocraten atquelt’pi·
die Hinde oder auch die Lorbeer· cydon1die griechisehe F orm findet
und Oizweige in den Hinden der sich anch 21, l. 23, to. 32, 0; 25,
supplices umwunden wurden; s. 25, 23, 2. t. 25, 10. 26, 5. 28, 1. 31,
25,6; hier werden sie von den romi 9. 10, 13; 26, 30, 2; 32, 16, tt,
yetrsnnu uelamenta atio Hier also 31, 32, 11; igi. 25, 31, 3. 10, 5
- und‘sonstige' Zoiciren der 110116- u. a.; deneben die lateinische En·
demadem ε.11,,8; au 1, tt, 8; dung: 21, 1. 29. 10 u. a.; uqi. 25,
033α13331α3661ἰη430133ῗ31331638 23, III, 31331ιῇῦᾶυζζεθὶᾜέἵεῖῐευᾱαεάἕξὲῐὸαη;
6ι selummodo supplicum, ramos 314111,1231331311,
olea, ul Graecis mos est, porri· 'i; 26, 22, 10; 11, 21, 2ς rgi. 5,
gentes. - u quibus] ‘nm ron innen 21, 11. - (postquam) . . erat] s. zu
¹. .'; s. 26, 16; wie such durch ut 1, 6. - citatis]⁸

 

