18 LIBER XXIIII. GAP. 1. 1. 11139.

per bellum coeptum frequentari emporium, communiit praesi-
11 iliumque inposuit. inde Romam comitiorum 11111 veniens in eum

quem primunr diem comitialem 111111, comitia 111111 atque 11
11 1111111 praeter urbem in campnmdescendit. eo dle cum sors prae·
rogatione Aniensi iunIorum 1111111, eaque Τ. Otacilium 1111·
milium Regillum consules diceret, tum Q. Fabius silentio 11111

111; 131. 21,.11, 10; 1111111111 2), 1111 ron Weeten 111 1111111111
wird 11 Seelolonie; 1. 32, 29, 3; 34, 111 Compos 11111111 11111111 1111,
45,1;Τ11.Α11.14,21. 1111111111 111 11111 11 1111111111. Zur Seebe
Ρ111.1111111111 11111 einero 111. 13192.
Ρ111.11115,19, 101 9, 44, 111 121111 ..] 1111 111 111 11111
21, 8, 4; 30, 38, 11ς coeptus som Stelle, welche bestimmt (s. 22, 20,
11111111111111111 111111111111. 2) 1111111, 1111 111 Reform der
regelmileig; 1111 111 1111311 15] 1111111113(1.11111.110. 12, 816),
1111111111 111 19, ὃς 1. 11 2, 29, 111 1.1111111111111111 11111111·
6. — praesidiumque] 1. 12, 4. 13, 111 0111111 1111111 butte, 1111111
6; 25, 22, 5ς 11311111 111 prae· 11131111111111;1.10,22,1. Noeb
111111111111111111111111111111 (s. 11111111111, wenn 1111 1111111-
2, 50, 10; 3, 30, 2), wird doch die nebmen will, 1111 jede Tribus nur
Anlslellnng desselben, vielleIcht 111 11 zwei Centurlen 3111111 31111111
111111111 111111111113, 1111 vom 111111111111111111111111111111
81111311111111; 1. 32, t, 3. iuniorum Unterubteilungen einer
theoninos-umectum] Fabius 1111 Tribus geworden (1. zu 1,43, 12],
111 1111111111, 11311111 11 consul 111111111011111111111 ersten
1111111111 111; 1. 3, 20, 41 41, 18, 1111111 (11111111 11111 1111 111
16ς idrus. sut. 2¹, 11, 3. - Romam den centuriae iuniorum, die immer
.. 1111111] 111 dem Wege nucb in diesem Falle erwibnt werden3
der Stedt, 11311111 1111111 111111 1. 26, 22, 13; 21, 0, 3] werde 11111
111111111111; 131. 21, 41, ’1. - Region 111 1111111111 11111111111
ueniens] 1. 11,1.21,6; 8111113. centoria praerogatiua dnrcb 111
10,2; 131.1123,31,10.-31111 1113111111, 11111111 111111 111
primum diem comitialem 1111ιί1] untur-iao equimm dle praeroga·
1. 21, 2, t. Die Komitien seheineu tione wnren; 111131 2, 466. 410.
epit 31111111 worden zu 1111, 1111 - Aniensi* iuniorum*]‘lr‘1r 111 . .';
1111111111111111113111111111111 Animis 111111 Ν1111 111 Tribus
11 11. 9, 1). 0111111111113113 (1. 10,9, 14], 11111111 111 centurie
der Centurietlromitien 111 ’11111111- 11311111; 11111111113111111111111ι
num vor der 1111111113 111111111 11111111111111111 damnantibus,-
scbon jetzt 111111111 wurde, 111 1111 11 1111111 1111 centone der
nicht 111111; 11 dem vorliegenden conciliauerat, wird 1111111111
Folle 1111111 111 11111 1111131 11 1111113111111-1111111] 111111
1111; 131. 3, 31, 1; 41, 14 3; 1111111111111, 1111111111 111
Becker 2, 2, 94; 2, 3, bn. liber 1111 3111311 111111ς 1. 21, 42, 3.
111 Konstrnlrtmn 1. 11 21, 29, 6. - Otacilium] 1. 23, 41, 8. -
- diem comiliolom] 1. Lange 1, Aemilium] vielleiebt 111 22, 9,11
310; 2, 481. ·- en· 11111111] ‘nn- erwilrnte3 1. 21,13, 8. - diceret]
mittelbnr von der ReIse nns; 131. 111 praerogativo stimmte 111111 ror
22,11, 8. — praetor orbem] wie er, den 0111311 Centonem wenn die
webrsebeinlich 111 111 1111111111, ron ihr 0111111111 (111111111111-
nus seinem Winterlnger 11. 23, 18, cere 11131111111, 1. 10,9, 10. 13,

 

