0. Chr. ιι. 211. ullust XXV. cAP. 3132 193

Uticam praedamque omnis generis retro ad navis egit. Lilybaeum 11
tertio die, quam inde prolectuserat, cum centum trigintacnerariis
naribus frumento praedaque onustis rediit idque frumentum ex·
templo Syracusas misit: quod ni tam in tempore subvenisset, te
victoribus victisque pariter perniciosa lames instabat

Eadem aestate in Hispania, cum biennio ferme nibil admo· 12
dum memorabile lactum esset consiliisque magis quam armis ·
bellum gereretur, Romani imperatores egressi bibernis copias
coniunxerunt. ibi consilium advocatum, omniumque in unum 2
congruerunt sententiae, quando ad id locorum id modo actum
esset, ut Hasdrubalem tendentem in ltaliam retinerent, tempus
ecce id iam agi, ut bellum iu Hispania finiretur. et satis ad id a
virium credebant accessisse viginti milia Celtiberorum ea bieme
ad arma excita. bostium tres exercitus erant. Hasdrubal, Gisgo· 1
nis fllius, et Hago coniunctis castris quinque lerme dierum iter

11. tortio dle, quam ..] s. te, 1; terea] s. 00 3, θ. - coniunxerunt]
00 3, 8, 2 0100101101101001000000001011100-
11. um] weil in tempere = wesen; vgl. App. a. a.0.: 01 μὸν
tinem Adrerb ist, s. 1, 22, b: Alaeus ἐχείμαζον ἐνι ἢρδιτανίᾳ,

11, 3, ὃς -‘sczurgelegenenZeit', τῶν dd Σκιπιώνων 0 μὲν Γναῖος
- instabat] 100 instare stand lv Ὀρσώνι, ὁ 1111010101Κο-
1100011011011101100οη00310001 000101νο jenes rieHeicbt q- Urso,
010 institiae& 0. zu 2, 10, 10. dieses im Gebiete der Orelaner.
81-11. Untergangderbel· binunumeongmrunthaubb,
den Scipionen in Spanien. 6.-quando]s.ld,ll.-adidlo-
Pol. 8, 38; App. lb. 161.; Sil. lt. eomnls.1u,11.—tend0neem}s.2a,
13,3811.;1101ιορ3, 11. 21,9;10100101100101ι100 abren
1. bunnia ferme] wenn 110000- hatte Hasdrubal schwerlicb 00 die
000 2101ιο 10001010010,0000110- Ausldlrung dieses Plance denlren
1001101010001001100100100010101ιο 101000ος0.21,11,11.;19,31.- 1000-
211 0101010010, wibrend nur im pur erae] bat 100 101. 0101000101.
Jabre 213 nicbts 301001001εο 00010101; 0.21,11,2. -101001001
unteruommeu worden ist (s. 21, dieseHeHuungkonnte woblgelalst
13, l), im Jahre 211 dagegeu 11021, werden, 00100 0 Hasdrubal mit dem
11, 11. gescbilderten Himple 01011- gadisteo 'l'eil 1001100000 abwesend
100100. 11οι 0001 Pol. 0. a.0. 101 war, aber schwerllch, nrcbdern er
110 111010010ςο der Scipionen im scine Hacbt verstirltt 10110ςο §l
Jabre 2110001111, 10 er sie 9,11, 3. viginti milia Celtiberorum]
1. 22,3vnranseetzt;rgl. 0010031, 1000011100 au seductricem rpl.
11. 38, 6. Es ist also ferme zu 21,19,8;1010100101011103011100
1010000 001 unler biennio ferm 10801100000000001111100000οη
der Zeitrrum 000110101211110 vermebrt au sein-aecum] 001-
00· 3000000 212 r. Gbr. zu ver· geboten'; s. ru 22, 1.
slehen. Der Grund der Walieurube 1. trec] verber war es nur eins,
von Seiteu 1οι Punier lag wabr- 0000000100100100110111οπ0ος
cebelnlicb in den 21, 13, 1 ange· s. 21, 11, ὃς vgl. App. lb. ld: 11·
ssebeueu Verbiltnissen. - consitiis] pravos δ’ 01 Καρχηέονωι πρὸς Σύ·
ι. 21, 2, l; 21, 18, 1. -r'trtpera- φακα εἰρήνην, nabes 1ξέπεμπον

ru. blr. V. 1. 11011. 13

 

