34 LIBER XXIIII. CAP. 11. 1. n. c. 010.

t 10 hoste castra ineat ibi contionem miiitum habuit legiones
magna ex parte volonum habebat, qui iam aiterum annum iiber·
tatem tacite mereri quam postulare paIarn maluerant. senserat
tamen hibernis egrediens murmuria agmine esse quaerentium,

4 11 nmquam liberi militaturi essent, scripseratque senatui, non
tam quid desiderarent, quam qnid meruissent: buna fotuque
opera eorum se ad eam diem usum, neque ad exemplum iusti

u militis quicquam eis praeter libertatem deesse. de 1ο permissum
Ipsi erat, iaceret quod 1 11 publica duceret esse. itaque prius-
quam cum hoste manum consereret, pronuntiat tempus venisse
eIs 1101111111, quam diu sperassent, potiundae. postero die signis
conlatis dImIcaturum puro ac patenti campo, ubi sine ullu insi-

t diarum metu vera vimute geri res posset. qui caput hostis rettu-

t iisset, eum se extempio liberum iussurum esse; qui ioco cessisset,
in eum servili suppticIn animadversurum3 suam cuique fortunam

3110311111 urtauoicnum] 1. 0111110111ς1.03;9,13,1; 20,

10,3.10 ὓς voIInum a‘uie 1111 15, 01 33, 13, 4: de raterium·
..hestauden’; 1. 21, 12, 5. - aite- tur· permissurum dixin seiten Ioigt,
nrm] 011110110011001101011101 1111 hier, 11111111οε111 noch ein 10
011 Cannae ansgeiruben 1111111. -— 011111111181111011010111111111111111111
1110111110*- quaerentium] 1. 22, wie 21, 10, 2). - trappe] geht nach

5,1; 31,00,1ι1.1.- en um· der eingeschnbeuen rklirung 1111
quum..] drticitt den Unwilien und §3 11110111 und qiebt den Zweck
augieieh den 1100111111 Wunsci 111 011 Contio 11.
(011 Sprechende 11111 11 011 Be· 0. urclunbesetzt,‘irei’u0n 0111-
Jeirnng 1111111 Frage schier ver· dernIInGegenctindem 1.1,11,1;
11111111101,1,3,10;9,10,5;10, 111. Bau. 19, 1. idom. θ 1911
0,10; 30, 21, 0; 1111111110 011 den hauflger 111 ittera cumpo, wie 31,
1101110111. 30, 10;1ι10111 25, 11, 3101111111,
4. bunc sortique opera..] in 011 = 11111 1013101011, 0110111131-
11111111 gutgesiunt gegen die 110- 11131 durch Berge 11.1.; vgi. 31,
mer und tdchtig gezeIgt 11111111; 20, 2. Uber 0111 01ο111110011111
1. 11, 11; 22,50,11; 23,10, 01 s. au 1, 31, 1.
zur Saehe vgl. ,2²’.⁰.⁰’ 20. - ud 1. liberum iussurum 111011111-
truitasmmu‘tttuut‘t ttt⁰t›“rtuttttt uttttt:
entsprechem iustus - der 11111 nu lunen 011 11110111 nieht 11011111 rer·
einer Seciae Gehdrige besitzt, ein s reciten (1 22, 51, 11), 11101110
“1111111111111..’; 1. 11, 5ς 25, 1, 3. 111111110111100.811.1,11,30(181.
0, 11. 30,1. 30, 10. 10, 11 n. 1. ntor. 1,22,23.30)10111110011011
- practer libertatem] bis in 011 1110101103 101 1111 1111111 worden
Zeit der Burgerkriege gait der siud. - ioco] den angewiesenen
1011μο11111110111100111111101011 Platz iu der Schiachtreihe, den
1111111 Bdrger3 011 81111111 wurdeu Ρο11111,101011111131111111111,11.1.;
111 0111111011 nicht augelussem s. 131.31,1.9;1, 13, 1; sut. Cat
22, 51, 11. 01, 2.-1110111 ruppIr'er‘oJ die Kren-
5. da ec] 011 0011111 rou per- ztgnnp (1. 3, 1010), 11011110 011

mittere wird nicht seiten durch de ireie drger, 1111111 01111011 rer·

 

