118 1111111111. 111. 11. seem.

10 donec Hannibal tertia vigilia crebris ignibus tabernaculisque, quse
pers castrorum ad hostis vergebat, et Numidis paneis, qni iu nilo
portisque se ostenderent, relictis profectus Apuliam petere inten-

11 dit. ubi inluxit, successit vallo Romana scies, et Numidae ax
composito paulisper· in portis se valloque 11111111111, {tuamque

12 aliquamdiu hostis citatis equis agmen suorum 1111111111. oon·
111, ubi sitentium in 1111111 11 11 paucos quidem, qni 1111111111
obambulaverant, parte ulla cernebat, duobus equitibus speculatum
in cestra praemissis postquam 11111 1111 omnia esse exploratum

12 111, inferri signa iussit tantumque ibi moratus, dum milites sd
praedam discurrunt, receptui deinde cecinit multoque ante noctem

141111111111111. postero die prima luce profectus, magnis 11111
ribus famam 11 vestigia agminis sequens haud procul Venusis ho

15 stem 1111111111. ibi qnoquetumultuarispugnaiuit3supreduonrih'e
Poenorum caesa inde nocturnis montanisque itineribus Poenus,

1111111111 19111111] dicselbe s 25, 22, 8, 26, 24, 4. - parte
1111111122,42,6.-111111111] 11111]”.”111 1, 11, 2, 22, 42, 1.
man 1111111111 111 eo porte, quoe, 12 111111311111111. 22, 2 2, au
11122,24,1111111111111111111. 21, 12, 6, ‘nur so 1111312 Sall.
1121, 2, 2, 42, 21, 2, Ηο1. Carm. Ing. 52,2; tontumrnodoremoroti
1,‚2217:pone me..,quod 1111111 1111111, 111 42,48,5·11111111

..111111111111191111111111111111 1111111111,1ι1..,1111122,24,2;
1111121111, woeineBestimmuug 11111111 11111111111111111
des Bezie'hungswortes rm Haupt 112212, 14. Das praesens 11111111
11111 611111, wie 1,12, 8· 11,1ο cum steht hier bei 11111, da es

4112221111’111,331111111..-111“’11111ς1 61111111,111111 als

1111111111. Andere rechten 11111 bei dom 111111111ᾰύ- —deindd
ora slsVertreter des zu wieder· iolgt bisweilen nach einern den
1111111111 Β11111111111ο1111 (quoe Vordersatz 111111111111 Perti·
interneciuum s. Cic. iam 15,4, 111, s 21, 52, 2, 24, 12, 1, 22,
stin. corsa 1111111111 quoe pore 2,12; ehensonach ’riemablsti-
11111 oronte 111111 provinciae 111. 111 absolutus (1.4, 24, 51 und
- ostenderent]*- profect rra]s. nach 1111111111111111111 (s. 11
5, 2, 11. 42, 54, 6.- 1111111111] 3,61,11,11111’11115,22,12,22,
3111111312111111111111111111111 22,5,32,11,3,114,41,211(1
11111111;1.26,44, 2. 15,1,··01.1 11111 2, 22, 2· 11 1. st istes

sar seiten, Cicero nicht einem betonnten Worte nachge·

11.1111111121*-θῑῑθθθθθῑῗυαῖἷῑῖ1 ’Ἢ priano 11111Ἷ 1 2, 25, 2,

1.24,12, 111 succedentes.. moeni· 3 63 3. 33 33 3 333 3,)’3 5 ’'44

11111122 12221 112..111..11.1··.22·.1··1

18 ¹³ 1112121222 ⁰fi ³¹¹⁰h 1; rr, 11, 11, 11, 1 1,.13111, 11 1.]

'nst Μ’ ’ΜΨ 15. 1111111 (1111111111 ,1Η11111-
12.ρ-α11111]* 11111211111111111 11122111111111 dem Friihjahre
211 Wort scheint vor Lis. iu bereits iiber 14222 11111 111-
Ρ1111 111113111111111111111, 11111, s.§;7 4111-11111]

 

