186 LIBER XXVII. OAP. 40. 50. ι ι. e. 511.

10011 1010 pro amissis ee proelio militibus. nam haudquaquam
incruenta 11000110 fuit: oeto ferme milia Romanorum sociorumque
8 oeeisa3 adeoque etiam victores sauguinis caedisque 001101ιο sah‘e
tas, 00 postero die, eum esset nuntiatum Livio eonsuli uana
Cisalpinos Liguresque, qui aut proelio nen adfuissent aut inter
eaedem effugissent, uuo agmine abire sine esrte duee, sine sigua,
0 0100 ordine uilo aut imperio, pesse, si uua equitum ala mittatur,
omues deleri: ‘supersint' iuquit ‘aliqui nuntii et hostium eladis
st nostrae virtutis'.
50 Nero sa noete, quae seeuta est pugnam profectus, uanos
quam inde venerat agmine die sexto ad stativs sua atque hostum
2 pervenit. iter sius frequentia minore, quia nemo praemunt
nuntius, 16011110 vere tants, vix ut eompetes mentium prae gaudie
3000001, 0010110οι110 est„ nam Romae 000161 animi habitus satis
diei enarrarique potest, uee que msera expectatione eversu
40111000 fuerat, nee quo victoriae famam accepis numquamper

der Detiv rs. 6, 30, 3) bei sola· 1. profectam ist 1110003000οἨ
derna stehen kennte‚ 100 das soust da ea nocte 00000010 eat nu
seltene pro eingetreteu, das such 1110001010 010 0 aui 01οΡ131111101
soust mit dem part. praet. ver· bezogeu werden 1100000. - die
hundeu wird; s. 21, 41, 13, 28, sexto . .] 161 0011 greden 1111·
9, ’1. - 1011001*θ seben, wie sie sich bei (101110101-
8. 1111101001* - 1190100003*- 00000003, die Nero 0111610, vor·
urso aqrm'rw] nieht einmul zer· aussetzen lamen, konute wohl der
streut iu kleinereu Hauien; sine We von 00110 300000 8011110
ordine rullo: ohne (116 sie Reih iu <ier angegebeueu Zeit 00111011·
und Giied 1161000, ihre 8001100 gelegt werden. -stquehostem‘l
behaupteteu.—sr'ne 01901·οἿ 01010 s. 8, 11,1; ad moenia utqsoe
10 ihren Abteiluugen unter ihren 11111010, 22, 45, 3, 23, 34, 11 , 35,
101000, vgl. 23, 21, 3. 42,12.- 35, 5, 31, 1, 16. 56, 5, zu 3,10,
quw. 4, degegen §4: atque ab; 23,
3. pessel* — equitum? - om· 34, 8, 28, 0, 18.
ned* - superadum vgl. Frout. 2. nemo* . . nrmtr'ue] Liv. ge
4, ἵ, 15: reapondit: aliqui et au· braueht im Nominativ 1011001110·
0111100, qm de m'rtoria nostra mo neben substantiven, nicht
stibus 0111111001. Das Geldbds nullae, das 1000001010 Dativ und
36, 36 5 ist hier 0101 angam 1110011,01610111οΚ000010000-
0101 deu Tag der 8011001οι0. 1110, s. 3, 66, 5; 23, 1511, 26,
Ovid Fast. 6, 110. - aequest] 41, 3, 28, 32, 6. — 0101011*-
wegeu der 11010οΖ1110010003010 prae]*.
oderum die Antwort 06131101 101· 3. nrum] so stand es in den
1010101100001000001001110001010 (16ςο0100, durch die Nero τος,
von ut abhhugig gemacht und so schwerer 100 es, die Stimmung 10
0101001010010000000100, 0. zu Rom zu sehildem, deun usw.;
4, 28, 3. kurz: su Rem ireilieh (natur-

50-51AE013endersm1sehe. lieh) . ., vgl. 44,’1; 28, 15, 3.-
Pol. 11, 3. enarrunquel* - froerutl* - quo

 

