28, ³⁴1. 1—39, 5

³⁷,1a4'12·;cm'¹zqdfz ¹ ,

33: ὲ mm Ψ

333 {2⁸2¹ fflffir'ssuff'sz maeander-twa μ.

33' {fflfflsfflffie'ss-Ru aa». Ρ · v

ετξ s tram-352⁴ imque] ΔΣ; ιιέἐιιῖιβω &my-‘iia tn.
ετ, equa-01³1 22:102„ qu- uuse ,
33¹, ἓ ΜΡρἶίεΜῐ ln ΣΙ,

{3} ε mmm ,
³7, ο ahoe-omma] Ρ· mm alnou-1, nlo-u omae.
ἐξ 3 am] mmm-'² “W ¹³⁸⁰*ss
υτ, υ lemn 1; tohlt §a ν,

,Ξώῇἓρὲἔῶἳτκῑπψωενμ „a ⁷22ae

ss, 1 ιἰι] ; mnata Ρ.
³⁸. s uapor-aum iau} Ρη »iopam nam ΡΛ, ιιὴρωιω- ,ιε-ι

(oder ιἠᾰιιι oder inim) Σ,

³⁸, 4 pen-ea] μὴ penem nuk-r.
³⁸, 5 decem quanam Ρς mmordeeim Σ.

ss, a pondo] ²23⁸¹¹¹² ιιι 1³.

ἢ ε Ψιηκῆςετεειςηξμτῇ

ῗέζ P, oeefflffpffl'aess'rffix, „emm m num

³8, Β ee domum] Σ; esimnu xus idm-⁴ P.

{g} ξ fflnffiffmm P. und ιο liat Eg.
{31 ⁹1³n⁰31¹¹¹312f2ffisshpmiam nu· αι’- m un· Aluhdffi.

una w lesen ug< un Aanhe.

³8, 10 nc] 1³25 vxeuexeht ac ei Runvsk (w lut eod- β bei Luchn:

νει ιτ, ⁵1, 9).

βε, ιι ,ι οη. vomo-*ua ee a munes-1 μς tem: in Σ.
aa, wammam&

33: ἐξ ἴέὲῗὼέῗὶὶἑῗ] ἦ m mm„ Σ,

{⁹³1 ἶ affixam? ἑ imperatorum Σ.

³³, 1 ue] Σι fehlt [q R

ἢ 3 m {45:3¹4me Σ

33: ἶ fflufffflmf ς”ιιῖἰοιιεςηιᾱω 1² ‹u› nm um. emman-

‹111³AE

³⁹, ⁵ tamarem mutuemus] ν, mamam ramma Σ.

