blBllll XXV. CAP. 31. 38.

e cte. 11. 212. 205

dedisset pugnae - ad baec tot tam necopinata primoomnium ta
incerti stupentesque referunt pedem, dein valida impressione
pulsi terga vertunt. 81 881 fugientium caedes loeda luisset aut 14
temerarius periculosusque sequentium impetus, ui Marcius pro·
pere receptui dedisset signum obsistensque ad prima signa et
quosdam ipse retinens concitatam repressisset aciem. inde in
castra aridos adbuc caedisque et sanguinis reduxit. Cartbagi— 15
nieoses trepide primo ab bostium vallo acti, postquam neminem
insequi viderunt, metu substitisse rati contemptim rursus et se·
dato gradu in castra abeunt

Par neglegentia in castris custodiendis luit3 nam etsi pro· tc
pinquus bostis erat, 1881811 reliquias eum esse duorumexercituum
ante paucosdiesdeletorumsuccurrebat. obboc cumomnia neglec- ιτ
ta apud bostis esseut, exploratis iis Marcius ad consilium prima
specie temerarium magis quam audax animum adiecit, ut ultro
castra bostium oppugnaret, laeilius esse ratus unius Hasdrubalis 18
expugnari castra quam, si se rursus tres exercitus ac tres duces
innuissent, sua delendi; simul aut, ss' successisset coeptis, ereotu- 19
rum se adllictas res aut, si pulsus esset, tamen ultro inserendo
arma contemptum sui dempturum. ne tamen subita res et noc· 80

13. ad 11888] s. 38, 11ς 18181 das um ein besouderes Gewicbt damni
Vorbergebende nur zusammen, so zu 18388, 1111811381 181 explorato.
dass referunt als fleuptverbum au - consilium . ., 81] 8. 88 34, 1. -
consulendi enauseben ist. - 181 prima specis] s. au 22, 28, 5. -
1881*188ρί8818] s. 88 24, 13. - animum adiecit] mit 811 oder dem
8181111118] 181 Neutrum, wie 14, Ιθς 8811118881181111,8188188188-

28, 13, ἵ; zum Ausdruck 131. 3,
43, 3881 181,1,6.
1481188181αεί ncl‘in 1188818188

vius zuerst in Prose so angewaudt; ⁶

131. 88 8, 24, 11.
18. expugnari] zur Konetrulslion

Gliedern’.-s'pse] miteigenerllsnd’; rgl. 22, 8, 5; 41, 3, ’1.

8. 34, 14, 8. - caedisque 81 . .] 8.
ι11115111881118] man erwartete eber
prets'ds'; 8. zu 28, 61 docb vgl. 5,
33, 8; 23, 33, ὃς 30, lb, 8; 33, 511,
8. - bostium] der Romen 1118 811,

vom Slandpunlste derGegnereus ge-

8131. - rursus] gebdrt nur zu con-
1811ρὶ88, 8. ἦ 11.

16. por] wie 818 581 11881118-
grillo genesen war. - succurre·
⁶2⁰1] ‘es 11818 der Gedenlse‘; 131.
s, 12.

ll. 85 leue] 8181811888518113
bei 1111, = propterea 101811 131.
21, 54, 8. - 118] uach exploretis
nimmt dss eben Geeagte wieder 181,

19. successisset coeptis] succedit

uupersdulicb; s. zu 24, 38, 3. - '

ercclstrrtm*] 131.26,41, 12; eie.
iu Verr. 3, 212: provinciam ed-
(lictum 81 perditam 88881811· 81
recreasti, zu 8111118188, ‘zu Boden
gescblsgen, bedringl', 131. 31ς
21, 35, 121 188118 4, 5, 2; dum
res, quamor's 8111118188, nondum
1881811 perditae 1888111. - 188188]
steht in der Bedeutung ‘doeh
wenigslens' 881188 am 1818831188
Satzes; s. 5, 10, 11.

88. 1. subita res.. terror..
8888111888] sind die Subjeltte zu pes·-
18858881, 11888 ele Objeltt aue dem
18138818818111188 18 nebmen ist;

 

