1111111. LIBER xxvn. CAP. 2. 5

ex praeterito, turn timor in futurum erat. 111111 ex Samnio in 1
Lucanos transgressus ad Numistronem in conspectu Hannibalis
loco plano, curn Poenus 1111111 1111111, posuit castra„ addidit 111
aliem fidentis speeiem, quod prior in aciem eduxit, 111 detractu·
vit Hannibal, ut signu portis eiierri vidit, 11111111 aciem in·
struxerunt, ut Poenus dextrum 1111111 coliem erigeret, Romani
sinistrum ud oppidum adplicareut. 11 hora tertie curu ud uectem 6
pugnam extendissent fessaeque pugnando 111111 acies essent -
ab Romanis prima legio et dextra als, ab 1111111111 Hispani mi·

111 1111,1,9; 11, 19, 3; vgl. die Leiehtbewuiiueten 1111111111
18, 4; ‘zu Rern freilich entstend dss Geiecht. - adplicarent]*.
. . eber der Konsuls' . .; Plutarch: 111 hera tertia . . ad nocem]
nat ταῦτα μὲν δ Athene φησιν 11111180 Plutarch: ἀπὸ 11911 τρίτης
ἀναγνωσθέντα τό γ duuuru m> avuncodvrrr ἤδη σκότοις μόλις
τῆς λιῖπησάφελιιν, dddd τῷ φόβοι] διελύθησαν, doch kdnnen die
προσθεῖναι, τῶν Penates ιοίζον leucen Worde auch ξ 8: nox . .
monueram rod γεγονότος cenae· diremit puqnaniiu enisprechen‚
dvvwdurvomuq) Φουλβίου κρείτ· wiihrend es bei Liv. auffdllend
των ἦν Μάρκελλοι, 1111111 den ist, (111111 erste Schlschtreihe
von Liv. nur sugedeuteten Ge· 9-10 Stunden, von 9-r oder
dunken weiter ausgeidhrt zu hn- 8 Uhr, im Summer (s. 1, 1), im
hen. so (1111 11111 timor macer Tredeu ewesen, dieses bis zur
nuch ihm ι1 11111, eundern inqens Nucht gednuert, ein zweites daun
1111111 timor ιιι11ι11111 ist; noch be 1111111111 111 durch
vgl. 9. 9, 13: cut ru'ctcrium .. die Nscdt unterhrochen sein 1111.
1111111111111111, 9, 31, 19; 26, Wenn daher cd 1111111 nchtrg
118. - expraeterite. . in futu· [nieht etwe 11 ad nonem oder
11111130, 11,1; etinprncsens ad octavam zu 1111111 111, 11
laetitia et in uturum epc3 vgl. 111111111111111111ι11131111
10, 45, 12: ellum ει aeque 1111111111, sodussds 11111111
erut. Γ1111111 beginnt. wider Erwsrteu
1. conseq* -1111111111- 1111 1111 heftig wird, aber
ndh'umistronern]ehensoPluterch; wegeu des Herernbrechens der
Priusne: mediterranei. . Lu· Nscht, 11111 wie des erere, in-

cunonem . .Volcentani (1. Liv. 15, 111ῗ1 der Gleichheit der Krtite

1), 11111Λί11111οηί incruentum 11 beiden Seiteu nuentschiedeu
duddannibel Ι(1. {ill 1111 Ve· bleibt - ab 1111111111 (von Seiten
1111111111111 e Stedt wohl der Rdmer) remu . . 1111] kun-
11 der Grenze 11111111 11 Lu· 111 11111 ,1111111 zu cum . .
hauien zu suchen, nicht nsch 111111 1111, ds 11111 fiir die
anderen im Laude der Bruttier, primae 11111 keine Tru peu
sddlich von Consentia. tibrig blieben, indem 1111 mi·
5. fidentis] ‘seiner Zuversicht'3 schen und puuischen im 111311-
1.ι1111,11, 16. - 111111111- den euigezhhlt werden. Sic
eechtet dieser Zuversiehtsuchen kdnnen nur 111 Perenthese A ·
doch beide Feldherren Sttttz· 1111111111111111111111111 ad.
puukte und verlessen sich 11111 nuchtrhghche An be (1111111-
sllein sui ihre Heere. Dus 11 11, sus denen 111111111111
mische 1111111111. 1 suigestelit3 deber, betrschtet werden; vgl. 21,

 

