94 LIBER XXVII. CAP. 33.

aucit&

procul Messene prosperam pugnam lecerunt. Attalus rex ct P.

Sulpicius Aeginae hibemamnt.

o Exitu huius anni Τ. Quintius consul dictatore comitiorum
ludorumque faciendorum cansa dicto T. llaulio Torquato ex 161
1616 1116111111, 6111Τ6161111, alii in Campania mortuum undum

1 ita, quod nullo ante bello acciderat, duo consules sine memorando
proelio interiecti velut orbam rempublicam reliquerant. dictator
Manlius magistrum equitum G. Servilium — tum aedilis curulis

8 erat — dixit. senatus, quo die primum est habitus, ludos magnos
iacere dictatorem iussit, qnos ll. Aemilius praetor urbanus (1.
Flaminio, (ln. Servilio consulibus iecerat et in quinquennium
voverat. tum dictator 6116611 lutlos et in insequens lustrum vovit,

3661616111 cum duo consulares exercitus tam prope hostem sine
ducibus essent, omnibus aliis omissis una praecipua curapatrss
populumque incessit consules primo quoque temporejereamli, et
ut cos crearent potissimum, quorum virtus satis tuta 6 fiands

16 Punica essct: cum toto eo bollo damnosa praepropera 6616111116
ingenia imporatorum fuissent, tum eo ipso auno consules nimis
cupiditate conserendi cnm hoste manum in necopinatam 1166116111

5. 1116616116. .] 1616111 anderes
Treffen, als das Kap. 32 61-
11111666. - prosperam puppam
1161111] s. no. a.

38, 6-1111. Wahlen in Rom.
Vel. 11611. 4, 2, 2, 1, 2, 6, Zon.
o, o; sn. 11. 11, sao.

6. 6616111 s. 23, 5. — 1161616111-
que] s. 35, 1, 23, 6 ist (1161616116
6111111111, vgl. 8, 43, 2. - T.*
Manlio] s. 26, 32, 1, - Τ61611611*.

1. 1661, quod] vgl. 24, 6, 1. -
1111116661111 curules 6166] 111623,
24, 3, 1111161116 vorher 116 Ser-
vilius aedilis plebis; s. 21, 3, rgl.

6. 116166 mon0e1Votivspiele,
nicht (116 ludi mani; zu 1, 35,
9. - Aetnilius} cs ist 1616166211
10111. geschehem s. 22, 3,10.
16,1.- io insequens* lrotmm]
weil auch das lustrum 166116116
im 5. 161116 wieder goieiert 111111,
11111611116111361 ,Sl
11611666611611,11.-1ου11*.

3. ostentm] geht nach (lem Zwi-

sohensatze 6111 §t 16111611, s. 13,
2, 6, 36, 23, 3. - sine 1166111111]
ohne tegelmettig 11611166 und
611111 imperio 611 ’e Spitzc ge·
6661166. - potres populumque 111·
666616]11.1114,56,1.- 61661111,
66116 . ,1 1111611611 Wechsel (161
Konstruktion s. 2, 11, 2, 21, 13,
11.; 36, 31, 4, at tritt auch soust
ein, wo der gerit. gerund. steheu
11611616, s. 23, 34, 116666161111111
capit 661161ἱὶ11111, 116.- 6116111111
ortuo . . 61166] (lic cothug, aber
zugleich vorsichtig und gewsndt
661611.

to. 611111. . 611111] (16161166 66116
111 denkeu: nur solclre 1131611
Hannibal gegeniiber zur Krieg·
ftihrung geeiguet3 vgl. 22, 33, 21.
- eom . . 6111666116] wie in oratio
1661661111 1111666111 Konjunktiv‚
6661111116111 1611116111;6.3, 34, 1,
6,21,1; 161166 21611111..1“1166·
166, ..611111.. efficiebam 61111611
36, 43, 61 novoe 611111 . . factos..
6616611111.. venire. — praepropera]
s. 2, 46, 3. - annot* - 1111111611

 

