l

11, 1,11-9, 11

7, 17 1111111111] Ρ; quod Σ.
ξ, 11 annum} 2; 1111111111 Ρ

17 die Worte forent, preroyatum bie (9, 7) Narnia, 111111-
amna fehlen 111 Σ.
7, 11 anetem] Geleniue310mem P, medum otto.
8, 1 11111111] ς ; 111111111111 Ρ.
8, 3 11111](11.;111111111 Ρ.
8,1 flaminem] ς; 1111111Ρ.
8, 41111111111] ed. Colonieneis 1525· 1119111111 Ρ.
3,1 decemuir] ς; decemuirum P, und 1ο lieet ALuehe.
8, 7 1111911111] Frobeniana 15313 1111911111 P.
8, 8 introiret] ς ; 111111111111).
8, 8 L.l P; P. Glareanus, Sigonius.
8, 8 1111131 11 Ρ, 11111111110111111, Gr.
8, 8 1111111111] 11111111, flaminio P.
8 91111111111] alte Auegebem 111111 ualebat Ρ, eeu 111111
11111111 (vgl. 1, 11. e, 4; 1,11,1; 1,11,11; 1111111.
8, 19 111111111111] Ρ· s. WHeraeue zu Tac. Anu. 1.ss von 11111-
ger, 7. Aullege, S. 152 1111111111.
8, 10 praetere) ς; 1111111111).
8. 13 Ql, 33 111 ·
8, 13 1111 111] ς; accepere Ρ.
8, 11 de 111111] ς ; ductae P, und so 11111 llg.
8, 17 1111111111 que] P; qua 1191111111 ς (ng 25, 3, 6).
8, 17 Romani] P; 11911 Duker.
8,171 1111911111 1111111111ς; 111 Ρ, nauium septueqinta ς,
und so liestesslffi Ι 1
8, 17 praesedeo} ς; 1111111111 P.
8, 19 ea 11111] Ρ; etreieht RNovlk.
8, 19 11111] ς; 111111).
91, 1111111ηά111] alte Auegaben3 1111111111 Ρ, 11 1111111111 oder
111Ι en 111 ”.
¹² 1, ffl'eupere 111, elge 1³².
9, 3 111111111111]Ρ; militum Wesenberg (vgl. 17, 13, 7ς wssb.
zu 3, 19, 1).
9, 1 1111111] ς ; hostie 111111111Ρ.
1, 1 cum} ς; tum 1.
9, 3 profecto] ς; profecti P.
9, 6 vivo] 33 11111 P.
9, 7 Sora1l¹r0beniana 1531; co P, 1111 ς; vgl. Mg. opusc. 11111.
1268, 111111. Herm. 1881 S. 50. .
9, 9 ul in] Σ; in Ρ.
9, 9 a populo 1111111111] ς ; a P· 1. Ρ, 11111111 Σ.
9, 10 11111911 11] Σ ; 11119117 rem (re ΡΞ) Ρ.
9, 13 1111] Ρ, fehlt in Σ.
9, 11 ἱ11111111]Σ;111111Ρ.
9, 11 11111111] Σς 1111111 P. Ι
9, 13 diu 1111111111] Σ; 111111111111111 Ρ, 111111111111111111111111.
’ ’9,’ 111 1111111111] llg.; quid 111111 ΡΣ.
9, 13 consuleret] P; 11111111111111).
11. 13 1111111111πὶ1] P; neque pecunia Σ.

 

