1 cnr. 1 200. LIBER xxvm off. 11. 189

eius terrae rex, bello iam expertus ipsos Carthaginiensis, tinibus
ctiam 11311 apte ad Hispaniam, qnod freto exigno dirimuntur,
positis. diguam itaque rem Scipio ratus, qnae, qnoniam aliter 11
111 posset, magno periculo peteretur, L Marcio Tarracone,

H. Silano Cartbagine Nova qno pedibus ab Tarracone itineribus
magnis ierat, ad praesidium Hispaniae relictis, ipse cum Ο. Laelio 12
011511 quinqueremibus ab carthagine proiectus tranquillo mari
plurumum remis, interdum 10 leni adiuvante vento in Africam
11111111. 15111 ita incidit, ut eo ipso tempore Hasdrubal pulsus 10
Hispania, septem triremibus portum invectus, anemis positis
terrae adplicaret naves, cnm conspectae dnae quinqueremes, 11
hand cuiqnam dnbio, quin bostium 111111, opprimique a pluri-
bus, prinsquam portum intrarent, possent, nibil alind quam
tumultum ac trepidationem simul militnm ac nautarum neqni-
qnam armaque 11 naves expedientium iecerunt. percussa enim 15
ex alto vela paulo acriori vento prius in portum intulerunt

den Plan 111001, 11111111 11113111· 5. Die Periode 1111101 1111113-
111;ι3110,1ὀ;1,05,2;25,20, tache Verblltnissc und Bestim-
110000111010 010001..10110101
Habpauium]mderR1cbtnngnach zu 11111111- tum* inuec-
110101011ιί11’;1.20,1,;6 25,1ιιι]1111111Η enhineintuhr';
accinctionem 1111110000
011111,11111311 31111 1110513111111111. 1122, 10, 10.
misilisdadgbainssreelicsshtqeesssondffi. 111111·4 bbgppdecgqgcegnenopebsiopugien
11 dem irstnm Hauren wohntem 1101011 Dativs freierer Gabranch
104, 40,.-5-11131111111 durch des Adjelrtirs rm ablativus abso·
- dirimuntur] weil an das lutus nach 11111311 (111Ρωί11-
ΙΑ1131111110111111.22,150 pia audito 11 10612101-
11. aliter ιιιιι* 111 10111 certo, 6, 25, 5; 26, 51, 6: tron-
0111111111 fimi some klihne quium 01, 12,ἰ5 ιιιιιιιριιάἰιιιι
nemetum 11011111113 113;11 1. 1111111-11131131111131501111113
42, 1. 21.- ἕιι11ιιο 1111111 1, den Eriolg 11· 1. 22, 40, 1.
10 1;11111111 der Periocha - 15. permiscui das Partizip ror
10111 zu 111111.1111110110111111311;1.10,00,
11111112160, 5. 1; ea olto kann auch 11 acri·
12.110111·11111111-αάι·ιι-ιιί· vento gedacht werden. -
1111110 die Kri schilie 101111 11011*- umqri] 1. 11 21, 00,
sicli neben den ndcrn auch der 6.- ιι1ιιιιι]111111111111111111111’
0131101111111ι1.21, 15, 5; 111 der 1111 ιο1;.1 Plin.
8100113111111111 2, 661.- 51010131·οι a od·
ιἰι Africani! uerso Malacae ιιι Hispania 1111101,
10. incidit, ιι1. .1οιιι ,1111- Syphacic repta ;scust ist Cirta
111010111111111131.24,20,1;011 Η11ιιο10110;1.20,02,14.
20, 10, 1;40,10, 4· 1. 111, ’40, -11111111110111.00,11;’27,20,10.

 

