194 LIBER XXVIII. csP. 19. ι ι e. 111

ubi quisque mortem oppeteret, id 1515115, utrum in pugna etin
acie, nbi biars eommunis et victum saepe augeat ct adfligunt
12 victorem, au postmodo, cremata et diruta urba ante ora espa-
1111 coniugum liberorumque, inter verbera et vincula, ornn‘n
11 foeda atque indigua passi exspirarent. igitur uon 1111111111 nodo
actas nutriri tanturn, sed feminae puerique supra animi corpo
risque vires adsunt, propugnantibus tela ministrant, saxa in murus
11 munientibus gerunt. non libertas sotum agebatur. qnae virorum
fortium tantum pectora 551111, sed ultima omnibus supplicia et
foeda mors ob oculos erat accendebantur animi et marniae
15 laboris ac periculi atque ipso iuter se conspectu. itaque tanto
ardore certamen initum 551, ut domitor 1115 1ο11115 Hispaniae ex-
orcitus ab uniru oppidi iuventute saepe repulsus a 11111115 band
rosetis decoro proelio trepidarit. id ubi vidit Scipio, veritus, ue
vanis tot meatibus suorum et hostibus cresceret animus et segnior
miles 115151, sibimet conandum ac partem periculi capessendam
esso ratus, increpita ignavia militum ferri scalas iubet et sa ip

5151511511..1151515;30, 16,1; vgl. - pectora acuitl 512, 16; 16,
11, 19, 9, nur so wird petere mit 51, 1; 59, 1, 2, vgl. Hor. Carus.
cae und ciuem Perscnennamen ver· 1, 1, 31. - musical* — ob oculos]
bunden. - obi uisque* ..1 de ihr vgl. 15, 25, 9. - et] ‘anch nocb'.
Tcd doch gewiI 551, so kommecs - loboris ac pennata] die beiden
nur darantanusw.; s. 25, 11, 19. - 11511113 gescbiedenenKiassen,-
pupno] Kampi iiberhaupt; acic uc. ,5151151 wie 9.19,1; bin·
georduete Schlecbt; s. 30, 15, 1. figes ist uc . . cc (das 5115115 nc
— 51511111. ,1151511111 1115151- konnte 11151 nicht stebeu); s. 5,
ber dua . . principes chiantisch 2,1;11,5,1.- Inter sel attri-
gestelit. butiv.

11. postmodo] 5.1,1,9; 111. 15. domitoris. 1,1, 5; 2, 55,

ἱ51115115111 iu den ersten beiden 93 11. Η51.Ε11151.1,1,19.-
behem die Furni postmodum, trep' 51111] s. 18. b; ‘in Verwir·
spiter nur postmodo. - crc- rung {ersten ist’.

moriad. 16. 5111555155111511 bracchi
16. non . ,1115515 . . 15111551] Lir.deuDativ,um die eilnabrne
und 14: non . . solum dieut einer Person oder sie ImVorteil
der bwecbsluug; s. 5, 5; vgl. oder Nacbtcii au bezeichnen, 115
1 59,1;911,12,1.-1111115*..] ruit weniger Lebeudigkeit und
1111511115 Kriite binaus = plue Geiiihl auch der Genitiv 51511511
quam eires forebant. — propu- kbnnte. Der Siu von uni·
quaestibus'i 1ῗ1. ξ 18; 11, 5, 1. - musinabstrakter edeumngrrird
corneres* v .11,5,1.-115111’· bisweilenroumehrerengebrancbt:
51111111]5551111; s. 1, 38, b: quc s. 1121, 19; 25,11,1;89,23,1.
nondum munierct3 5, 1, 8. - - 11111115115511511,11511151,511115
9511111111 111, 12,191551195151’155. Zusatz der entsprecbenden Foru

11. 1511511*- apcbaturl stand 1511 epse3 s. 22, 19,11. 59, 19 -
aui dem Spiele; s. 21, 31 1, - aei* - capessendam] 5ζ11, 28,1.
mamm] nicht anch der 11511511. - serni· — 51551.

 

