91 ΗΒΕΜΠΙ. mtt. 141111.

tto-nui amnem Hiberum transirent, ingentes oopine Hispano·
² rum hgo et flaedmbal 11611111. 111111111111111611111111111-
terior Hispauin, ui [1111111111 raptim traducto exercitu Hibe-
3 1111111111 sociorum animis in ternpore arnume primo ad
01111111 Album - iocus est insignis caede ungui Hamilcaris
1 - cestra Romani habuere. arx 1111 munita et conuexerant 1111
trumentum tamen quin omnia cirta 61111111 piena eruut, agmeu
que 1111111111 inpune 1111111111 ab 1111111611 hostium 11111111
ad duo milia 11111111111111111 palantium per agros 1111111111,
tessere iude Romani propius pacata toea et nd montem Victoriae
⁵ch commonuere. eodm Cn. Scipio eum omuibus copiis et
Hadrubnl G'ngouis 111111, tertius Curthagiuieusium dux, cum
exercitu iusto 11111111. contraque 111111 Romana trans 6111111
1 omues consedere. P. Scipio 1111 expeditis etam profectu 111 lo·
cn circa visenda 111111 11111111 hostes, oppreaeiescutque eum io
patentibus rumpis, ui tumulum iu propinquo cepisset. ibi quo·
1 que circumsessos adventu fratris obsidione eximitur. Castulo,

1111. - 1161111111] die sich 111111 611011 ιιι uiuet te
gegeu die Punier 11111611 haben. des Krieges 111111, 11111 11111
rou deu 11611111 uber nicht uuter· ihu 6111111 heheu, zeigt 1111111 -
1111111 werden. - ,Uogo et 1111- agnemduemutun] 161111 Teo.
11111111] 61111111 1111116111. Auo. 15, t: ut ue 111111 quiden 111·

2. ulterior} 1111 111 spitereo Be· 1111111 incurset-cutm euch 611 1.
zeichuung; l. 1161111 die ulterior 131, 5: ageos incurset-m egi. 6,
prouincia bis 11 deu Hiberus rei· 21, 9: iu fines incursatum erac -—
11111111111,1112111,11; vgt noratmm] rou mentun 1. 21,
25, 3, 6; zu 32, 26, 11.-111111“11 11, 3. - montem 1111111111] 11-
..11111111111111111161.161.;111. 6111111ς 1116111111 egl. 12, 4.
12,2; zu 9.1.11; Temno. 1. ts; 5. inito] 1. zu 11, t — 111111·
111111 213, 11 ; zum Ausdruck rgt. que] ‘gegeuiber': 1. 3, 26, 6; 1111-
11111. ant. 83& 1111. 6, 2, 261 tra eum 111111 locunt - 1111111111]
Ter. Andr. 1111. da der Ftofs 11111 1111111 111, 11

3. Castrum Album] Diod. 25,11; 611161 11 11111111, wie weit 11111
ὁδὶ &minandum πόλιν με· die 1161111 ruruekgezogeu 61611.
ylowe, eale'oue αὐτὴν ἐκ τῆς τοῦ 6. medius] s. 21, 36, 1. - se·
τόπου θεῖεωςᾎκραν Λευκήν; 111- follit] 1. to, 14, 6; 21, 51, 3 u. t.

her 8 t: 1ης 111111111111111 111 - inpotentibus . . ui] 1111 111111

der rt gemeiot, der 111111, eheu· 1111111111111111111111111111111
11111 uach der 111611111111111,Ι.1- 1111111 oud nicht . .
uentum 111111,]1111Α1111111, 11 der i.Cuetuto]um BitistjetrtGundol-
Ν1111111111111Ἐ1.ική,1111111),1οιι1- quino), du wo (11111161116111111
1116111111Ν111ι1111111ς111. Pol. wod, die Huuptstedt der 01111111,
2, 11 A p. lb. 5; Nep. 111ι1. 4; Jetztcozton05iuderNihedereelben
ctu.. Il §47st - magui 11111111- waren Silber· und Bleibergwerke3
11η111.111,16,6;111111228 111. 26,21),6.-Ι11111111(1111-
16111111 Komps 1111 deo Vettoueu. 11111111611131111111111111111181-
1. conuerterant] 1. 36, 1111 111 111611111123,19,911111111111111-

 

