..11111111 LIBER xxvi. GAP. tn. 39

neque quid lacerent, quicquam umquam pensi luisset; iteqne se
eam quaestionem oppressurum extincturumque. ab lroc sermone 5
cum digressi essent et Appius quamvis ferociter loquentem colle·
gam non dubitaret tamen litteras super tenta re ab Roma expecto·
turum, Fulvius, ne id ipsum impedimentum incepto toret, diu
mittens praetorium tribunis militum ac praelectis socium impe·
revit, nti duobus milibus equitum delectis denuntiarent, ut ad
tertiam bucinam praesto 1111111. cnm hoc equitatu nocte Teanum t
proiectus prima luce portam intravit etque in lomim perrexit3
concursuque ad primum equitum ingressum lacto magistratum
Sidicinum citari iussit imperavitque, ut produceret Campanos.
quos in custodia haberet. producti omnes virgisque caesi ac se·
curi percussi. inde citato equo Cales percurrit3 ubi cum in tri-8
bunali consedisset productique Campani deligarentur ad palum,
eques citus ab Roma venit litterasque a C. calpurnio praetore

inacht hitten’; rgl. 12, 23, 31 eui wohl anch lledix tuticus, 1111111
niti! ponii est: 13,1, 1111.1.; 11111111(1.12,8),111111(1111111111-
111111116118111.ΰ11.6,611.1.;111- geoden Sidicinus genennt 111111,
{egen 11111111 11, sich sciton dem nicht allein 11611 die stadt, son·

11111. pretii 31, 31, 31 tn nno quo· dern tiber des gauzellebiet‚ descen
quo vodis, ministraretis, minus llnnptort 'l'eenum tst; rgl. 23, 35,
penui 1111. - neque quid dico· 13. Du die Kampuner rdmische
rant..] egl. 31, 31, 3. tut: illis 1111ῗῖ11 sind (1.33, tu). so bestrelt
nec quid dicerent, nee quid 111- 111 ulvius nlsVertreter des 1111111-
ameni, quidquam umquam penui sehon stantes naclr dem romischen
suisio: 13,1, 11. - oppressurum Genetae, welches dos rou 1111111161·
extinctio-umque] 1111111111111· 1111131111 Verbrechen 1111161111ς vql.
1111111111. 191 lege egem [ligent. 18, 1, 3:

5. 16 tior sermone . .] s. 22, lece duodecim tabularum 111611
tn, l: 21, 22, ὓ. 39, 11 31, 8, 1; eum, qui dostemoonciloooritquioo
31, 32, tt: 1111 zu 11, 22, 16. - civem dotti tradiderit, eapite pu·
quamuisferocom] s. t.t,4: quom· 11111- uirgis 111111] (fles 11111111
uis languida aqum 22, ts, 3 ιι. 1. durch (111111 Porcia (s. 16, 9, 1)
- tomen] geht 11111 111 den Zui· nochntentnnteisegtmgtnuts,tt.
scheneatz. - moer] s. zu 2,1,1. 8. Kereum't] ‘er elit bis llales’;

6. impedimentum] 1111313. per entet nur das Ziel an, der
- praetorium] s. 31, 6,2; 111111 Reum, den 11 1111111111, 111 nicht
11, 1; die Tribunen und Praefecti bezeichnet3 a. 112, 121 nunc He·
haben 111 der ξ 21. geschilderten nucleumnunePnilamporcurredut.
Beretnng teilqenommem 131311. Deis 11111 die Reiter begleiteu 111·
Ans dem l'olgeuden geht herror, stentstenconsciust-mmmm]
11111 111 such dielleiterei ltomman· ola 11111111, s. 3, 16, 9; 211191
dienen. — denuntiarent] ‘anltdndi 31, 61, 15 111. - deligarentur
qen sollten' (olliziell); s. 26,9,1.- ud pulvim] 1111 1011111 uirgis 11111.
tucinam] ιι omilium: 1.1,36,1 - eques 111111] vgl. 1, 21, l: dtis

1. od primum . ,1 ‘gleicln 1111. .’; adj. eiius nur 11111 bei lien vql.
e. zu 21, 30, 5; 111311. - mc· 8111611. 16,6; 6111.1,12,1ε sitia
gistratum] den obersten magistrat, equititum 11111111. tm: 1111111111

 

