1111. sart nunu 11111111. cal). 17. 41

llum haee ad Beneventum geruntur, Hannibal depopulatus 11
agrum Neapolitanum ad Nolam eastra moret. quem uhi adveu- 2
tare consul sensit, Pomponio propraetore oum eo exercitu, qui
super Suessulam iu nastris erat, ascito ire obviam hosti parat
nee moram dimicandi faeere. G. Claudium Neronem oum robore 1
equitum silentio noctis per aversam maxime ab hoste portam
emittit circumvectumque occulte subsequi sensim agmen hostium
11111111, cuna 11111111 proelium videret, ab tergo se obicere. id
errore viarum au exiguitate temporis Nero exsequi nou potuerit, 1
incertum est 11111111 11 num proelium commissum esset, supe· 5
rior quidem haud dubie Romanus erat; sed quia equites nou ad·
luere iu tempore, ratio compositae rei turbata est. uon ausus
insequi 11111111 llareellus vincentibus suis signum receptui dedit
plus tamen duo milia hostium 11111111111111111111,1061111111 1
miuus quadringenti. solis iere occasu Nero diem noctemque ne· τ
quiquam fatigatis equis hominibusque ne viso quidem hoste
rediens adeo grauiter est ab consule increpitus, ut per eum ste·
&ae diceret, quo minus accepta ad Cannas redderetur hosti clades.

111111 1111111111 6111 111 1111111- 8; 26,10, 11111111 Porta decu·
1116 1111111111 1111111111; 1. 4, 61, mana; s. 10, 32, 8: 1 tergo 11·
ὃς 9, 21, 1ς 23, 19, 11 11.1. Zur 1111111111 &eumuna porto impetus
61111 egl. 111111. salt. 2¹, 603. - fostun Tac. Anu. 1, 66. - eud
1111 0111111111 111 Thalen des aequi] wenn 1111111111 aus 11111
0111111111 111 so 111111111111 urie 23, Lager aulbreehe.- etl* - ab tergo
36, 19111 111111111611 011111 scotuquteuedeutaog 111111111-
(6111111111) 11011111; 1 1. 26, 16, 1 1. positurus 1111111 111 1611111111111
li. Hannibale llilserlolg aligemein =‘sieh von hinton aul
bei Nola. ilun werlen’, uua ihn an heiligen 1111·
1. dasanP-Hanna'dol . .]1.13,8. 11111111 oder an der linuit (111)
2 11111111] 11 11111111 sein [ager au hindam 12133, 116 tergo..
niue uei Nola gehabt au haben: 11 1611111111ς 31, 30, 6,
1. 13, 3. - 111111Γωί1] 11 dieser 1. errore. ‚1 weil 11 111111111111,
naeu 10,3 11 Gai 111 1111 soil und ‘aus lrrtu1n‚ oder wegen . .'; egl.
noea 113 deu Beiahl erhilt, das 39, 19, 10.
dori 11111111 11111 deur Tuditanus 1. ratio compositiores] 111 Be-
111 1111111111, 11 uiuis P. in der rechuung der Auorduung, d. 11. ‘dar
211111111111 die Provina verlasseu Schlaehtplan'.
11611ς1111163812161111111111111 6. ab 1111111111.
111 liriegsfddrung in Gallien gana 1111111 ποο11111111]“11111 'l'a
suspendiert 111111ς1. 23, 21, 6. - 111 1111 Nacht' oder dan ‘lag un
anper 6111111111] 111 (1111110111- 111 Ν111116111111111’; s. zu 2, 1, 10;
11111, rou Marcellus im rorigeri 11111111111111111-111111
Jahre 1111111111; 1. 23, 31, 3. 111 Nacht'. — aquia hominibusque]
3. Claudium] 11 111 wohl legat. ‘Rois und Reiter’; egl. 3, ’10, 61
- portant] 111111.111111111111; 111. 10, 28, 101 26, 1, 6; andersaqm'a
1,11,1; portu Esquilina, quoa 1111111111ς1.11121,21,1.-111111111]
1111111111111 olivete 11111ς 22, 21, 1. 111 1, ll: 11111111. - ner 11111

 

