³⁰8 ²7, ῆι, s—zs, z, 3

ω, »Pk-'101 .:: philus ΡΣ.

⁶1, ο R] 12¹³} 1. Ξ.

ιι, u camum] 2: fehlt {nn

ω, 4 mrffigpmumtmnmr) μ, emmeramum-tu·- Σ, mm,
rentur .

ιι, ι quantumin] x: incolumes ι), und ιο uene. ¹¹6-

ει, ⁴ mmmmm] s: imam-'emma

Μ, ⁶ perventum metm: penmanent Σ.

ω, ⁵ mumn'11123 producti Signum

ει, s mmm] Ρ; rann iu Σ,

⁶1, s a] οᾱΑΙαιωη a. ΡΣ.

⁵1, fl pro confimo] Σι fehlt 1:21³.

ἶῗζ ἓ ζει ¹52 :311¹ 112² ³22²- P‘
⁵1, 9 οινιιᾳρυιι ΙΣς 011:qu und ιο lla-t Ιῖ.
, ιι, ιο nm.uem12,mlnn1²,vmldm mmm-
Μ’ ἭῨἬ {fuum mmm aqam s; 1012st xa Ρ.
{h {⁴2 mo„ ; afwa& Ρ·
⁶1, n a ιε’] ς 22 ¹⁹⁶·ss aa u: 2. nummo·
ἑὲ 132⁰*mesz ι,
⁵17 ιε ιιιιῶω] 2; ‚ahmam P.

Buoh xxvm.

1 ιιιιιεαηι] Σ; innan

ι qxtimmag] ιη suzannae 257 {neumam a
ῗῖλῆἷὲᾞῖς-ω, p.

1 eut Ρ; ει Σ.

² Hispan-inq] s: hispan-'a Ρ,

ἓ

4

nc] 23 ιτ.
in] Σ; fe ιι in P.
, hominum] 2: (emt in p.
ι, sva-mm »aaa Βιιω mmm} ειη mnam ,ιι-ι. „aava
p ¹¹ ἰ 1, s‘fsssffmffl'w22 {usn Jkfifflnfiff quma· quanmeu με
ι. s namfml 22 emm «ιςιιρ.
, ⁷ cun-1⁹: quoa Σ.
, τ minan-lm rem: in Σ.

s nequem] ς; „selectaque ρΣ.
⁹ mm saanusl ιι ailam· mm« Σ,

9 ad laevam) Σ; alte-mm ρ.
ι mn] με’ ma sam muana,
‚ 2 obniti! 16η ιῐῃςΔ ops-‘tn' P, obsita Σ,

ι sephane] {qeyssiffl tenebat ρ, :mma Σ.
² mua! ἢ multu S.
2 interim] Σι fehlt in Ρ.
s pomum] 22 ,mmm p.

ν

nannum-fl..--

v

