240 LIBER XXVIII. csP. 67. 68. aaa!

lapidum creberrimas grandinis modu iu propinquantem iun 111·
rae classem siiuss esi, ut intrare portum usu sun· smoth
saltum naves. iu minorem iuds Baliarium insulsus 1111111111,
1 fartilem agra, viu's armis haud asqus validm iisque sgr—³ ss
vibus super portum iouo muuito ussira lausut3 ss sius umbe
urbe agroque potiti duobus milibus auxiliarium iuda camisii
10 missisque carthaginem sd hibsmsudum ussus subducunt μ
Magonis ab Oasaui ors dissessum Gaditani Rumaub usuum.
38 lissa iu Hispanis P. Scipionis (iusta auspicioque gnta. ius
L. Lentulo st L. Manlio Auidius provincis unuin (ism usus·
2 Romam rediit st ssuutu extus urbem dato iu sads Bsiluuss, qun

3131333313,ιέπέ ,333111131111
aa (7111111111 masarei. tauluug dsr Praviussu. Psi
7. 3111111111] 1111111111 11, 66, App. 111381 Hau 661
Psreuthssssui 61 exassantium Zoui. 11· vsi m 6, 16,1;
aa 101 1111111111 11111 sn cm. uio ir. 1111.
dem apaan beust such aui 1211111 mmm] 111616
isaad validam dis Abueiguug - Lentulo] ist im J. 613, Μαι·
der Bswohuer gagen dia Pauier lius im J. 611 Ρ1111111 1. 27111,
wird durch potati sugsdeutss - 12· 26, 23, 1; beids werdsu 111
aaa 1111 sassi ⁴· 3113111111
8. Baliarium? - 111111ευί111] 13,7; 31,211 1, wo bomerktwui
Asyudet0u3 vgl. 1 5; 11, 18. 111 sie qu insonans: wie sapio
9.1111111]1.27,18,2;1111,2, due Pronus verwaltstsu (111111
6. - 1111111111* - conservatas? - 33, 26, 8; iius. 83112, 6331111
’3223133613132111 6133331216 §iffi
-‘euaauaeemna sn usura’woj 11161611111111111111Ι amsans
weuu mau aberuiusarn wallts, 11611111111, nsllsssht uur bia
eiu beisstigtss Schiiisiager auge· aar Aukuuit der Nsahiol .-
legt wurda; s. 23, 28, 3; 36, 46, ManliaJ* - radiis] dis Δ bom·
11111111 animumanimum iuug Saipius (s. 27, 7, 171 dom
ualloque circumdatus 1111111116- 1111111111 ab 11111111 forest) ist
17111111. durch dis Ssuduug vou 1111111111-
10. Gaditani.. deduntur] ds geru bezeichnen vgl. Zau: 23111·

iat, πίων tii πάντα τὰ arvae τοῦ

dis iibergsbe aius ireiwilhga
⁸0 erhsloen sie giinsiige edin· Πυρηναίου..π οσποιησιζαενοσ is
gangen, die ihusu wahrsuheiulich τήνΔιβύηνστεΙ 211 arausicam.
uu sunem Biiuduis serbiirgt wur- 11 δ’ ev ra‘Poing τὰ uir φθόην
dem s. 32, 2, 53 0113111661 τῶν κατορθωματων αὐτοῦ, τὰ
L. Marcius, primi pili centurio, 61 φόβῳ. . ἀνεκαλέσαντο essm
eam Gaditanas foedas 111111 diei· Cass Dio ir. 67 661 &a ,111ζα1

1111. ...1111111111 Lepida ,Catulo 1ῆ1 music 1191111111 1γ1γ1111 ..

(aasabim) 11111111 adstantis 11111111111111111111111111163-1-

faedus vel renovatum 1111111111, ρετυν cananaeam 1111111111.

{gi Rubiuo 1, 262, Kuhu 2, zm 11213611ζέ169, 3.-111·
. serus . , , .

 

