11, 11,1-11,1

15, 51111 1,11111111]Σ;111111111Ρ.

15, 6 mae inae scalaeque] ΡΣΡ, 11111111 machinasque Σ

15, 'l 111] Σ, fehlt in P.

15, 11111] Ρ,111111111Σ.

11, 6 0111111111] coutoneo P, caulonee Σ, Cauloniae lioot llg.

15, 8 1111111111] Σ, adunato P.

15, 8 od celera inopem, 1111111111] Σ, ecre 1³¹, oe recepere P².

15, 9 Tarentum 11111111111111] Ρ, obsidentem tarentum Σ,

15, 9 momentum] Σ, 11111111 P.

15, 9 potiundam} Ρ, potiendam Σ.

15, 11 1111111111 Ρ, 11111111 Σ.

15, 12 acta] P; facta Σ.

15, 1411111111]Ρ;1111Σ.

15, 14 ab 1111111111] Ρ, a 1111111111 Σ.

15, 14 ab aperto] Ρ, a erto Σ.

15, 14 clamorque] P;c mor Σ.

15, 15 antea] Σ, fehlt in Ρ.

15, 15 illo] P; illi Σ, und so licct ALuche.

15, 16 aliquam] ΡΣ, aliqua ALuohs.

15. 16 amoenat] Σ; accedebat P.

&Ummffiwx

15, 15 occidebat] Σς111111111111Ρ.

15, 18 inde] Ρ, deinde Σ.
¹. llio, 18 etproaeumo] ς, em proxumo Ρ, proxuma Σ, 11 proximo
1111 g.

15, 19 ortum] Ρ· ortu Σ.

tao 11111111]Ρ,1111’11111111Σ. ¹ Ι

16,6Ρ111’111111111] Drak.; philemeneo P, pltclemeneo oder
philomenae Σ.

16, 3 111111111] Ρ, 1111111 Σ.

16, 4 occano] ς, noane ΡΣ.

16, 4 nusquam] Σ; nolanam P.

16, 5 commemoratione} Ρ, memoratione Σ.

16, 6 inermioqne] Σ, 1111111111 Ρ, inermen lieet llg.

16, 6 1111111111 Σ, fehlt in P, paocim 111111 Mg. nus.

16, ‘l ab caede] Σ, a caedem P, 11 coede Ι111111 Mg.

16, ‘a milio 1111111111] 1111111 xxx P; 11191111 1111111 Σ, und so
111111 Mg. und ALuchs‚ viellcicht richtig.

16, 5 capta] Σ, copti P. ¹

16, 1 11191111 vio inante] Ρ, ingene 11191111 1111 Σ.

16, 1 1111911111 tria milia] 1111111111 millia Ρ, 11111111 milia
0111111111] milia Σ, vielloioht trio 1111111 octoyinta lig.. myinn
tria milio 111111ρὶ11111 Ml.
la 1611191111, tabulae] Σ, eiynoto Ι tabulam Ρ, ei a tabu·

C, ot
un 1011111111 ⁸

16, 1 11111111111111] Ρ, aequarent P, aequarent WHeraeus.

16, 811 Σ, 1111 11 P. ¹

16, DS igiterroyanti] Σ, interrogatio P, interrooonti oder anter·
ro ante ra .

9 16,811111111]Ι)11111,111111111ΡΣ,1’1111111111(111111191111111111111111111).

16, 8 nonio] P; 1111191111 Σ.

na et 1111111111 Alschefski, olona ac talu Wssb..
g.

 

