44141 ais uuutt 11111111 ctu. 8. 0. 23

edictum conveniant sub quorum tutela atque cura militent. lacus 2)
Trasumennus et Cannae, tristia ad recordationem exempla, sed

ad praecavendas similes 4141141 utilis, documento sint praeco,
Aniensem iuniorum in 1101131111 revocs‘. cum Τ. Otacilius le· 2
rociter eum continuare consulatum velle vociferaretur atque 40-
streperet, lictores sd eum accedere consul iussit et quia in urbem 2
non inierat protinus in campum ex itinere protectus, admonuit

cum securibus sibi lasces praeferri. interim praerogativa 1111111- t
glum iniit, creatique in ea consules O. Fabius Maximus quartum,

11411 41 1140 411011311111111411 Bur· augeldgt3 131. au 2, 41, 0. -pro-
3411 und Saldaten 3434100411141111 uum] s. 111 20, 51, O. - Oer Sata
131. U· - 110441] 41 denkt 1140 quta ..praseatmweleher 411141111-
riele der Versemmelten als 141114- 1414314 enthilt3 1. 11 42, 5, 10)
rea, die turrium 140411 im [11434. 3140111401 den Ornnd au admonuit
- adquorum edietum] 1. 3, 21, (1.4,3,3)111,1411041111141111114414
51 0,34, 10. - 1111414] der Fell- etun, invelehem dieDrohnng 11431,
0411 111 gleichsam der tutus· und dalsdie Proroketion 1140134114 und
Veter (wa) der ilua Untergebenem an Otacilius 1431414οἀ14 'lodes-
131. 4, 42, l: qua· parentis 1444 111114 1411143411 'erden 0011114.
aut. 111411111111114314140111340411141,4111
20. lacus Trasumennus . .] 131. Fabius nur desltalb die Belle 111401
20, 41,11; 11411. 1, 5⁰: Plana· 1111 1141011441 011 1140111411 lescen,
lianl’la'lippae. ., uota publicarunt weil er die stadt, 1114 das Pome- '
stastum 1141111114. - ad praecavera- 1111111, von dem der Campus lllartlus
dar‘. .1 131. 3, 50, O: 4111114 aala- 111341401411411111411140104100114,
nitate decurremus datum 1111444- 1114 01131111114 1114, die ens der
44111144 sterilia iniuriae. Uber die stadt 1111 das ldarsleld 143411, die
81411443 der 114144141144- Belle 1140110011411. ln der suti
(1441114414 unt] 11143411 111111111- und in einem 1111111141141411 1000
111113(414041401411141.1014014411411· Seliritt war des Imperium durch die
des Beispiel) dienen’; 131. 45, 31 Lex de provocatione 041οο114111,
8.1,1“1; 25, 33,ος 20, 5, 2.- and die Belle duriten 111401 34·
unilt - praeco] dieser 1141 aul 01111401 werden: werurn 1041 dle,
Belehl eles 0113110111 11111410 1111 welche nicht aus der Stadt. son·
Δο111111111113ς s. Becker 2, 2, 300. dern 1411 anderen Orten her aul
— reuoca] 1. 20, 22, 4; 45, 30, 011 0111114111 3411131411, 014 Belle
2⁰: resumemus suffragium trs·- 0104101111411, 011140114134111111ς
lun 131. Lange 2, 405. Bie Bede jedenialle ist die Stelle beachtens-
011401 nsit (141104140110, nm Jede 11411, da aus 101 0411413401, dats
Eiuwendung ebauschneiden. vereinaelt auch in dem 0401411111-
0. 1. continuare] 01111411111111 schendensPornerinm unddem ersten
atrei oder metuere Jalue unraittel- dleilenstein ein provoltationslreies
bar ltinter einender verweltem 1. licerium 1411111113111111113 war;
0 3. - 11414441. . 1144411411] 11111011 1. lis. sut. 1¹, 01.
sn 4131411411111111134111411ς1.1, 3. iuterim] 1411014111 Otacilius
30, 8; 0, 32, 01 11120, 15, 1. noch triderspricltt‚ 011014 Peiro-
2. 141 urdene] die Pripositinn‚ 311111 11114134 der Aullorderung
11414040 041 iutra sonet uegtttst, 0,201431414001400111111111111 1111-
111 0141141043411111411143411011· der 04341141, - Fadius] dantus

 

