6666. 6616 mcccxxv, 611116. 179

tus excipiendos. praeerat huic arci Philodemus Argivus ab Epi· 1
cydc impositns; ad quem missus a Marcello Sosis, unus ex inter·
tectoribus tyranni, cnm longo sermone habito dilatus per trustra·
tionem esset, rettulit Marcello tempus eum ad deliberandum
111111111161111111111111ἒὲ1.111111111111 ⁴
accepisset eos, deleri Romanum exercitum inclusum muris posse,

Marcellus ut Euryalum neque tradi neque capi vidit posse, inter 6
Neapolim et Tycham -nomina ea partium urhis et instar ur·
bium sunt - posuit castra timens, ne, si frequentia intrasset
loca, contineri ab discursu miles avidus praedae non posset. le· o
661166 66 Tycha et Neapoli cum intulis et velamentis venerunt
precantes, uta caedibus et ab incendiis parceretur. de quornm t
precibus 66666 6661616116 magis consilio habito Marcellus ex om-
nium sententia edixit militibus, ne quis liberum corpus violaret:

3. Α661666]* - Sosis] 6. 24, 6661 6166 6666666666 116661 (jetat
21, 4.- diburo] 661.26,16,9; Buffolorot, 666 66666 6161161666
39, 32, s: 61 in rpem . . horroris 661 dem Euryalus 6666611 66 sein;
ettae, 41, 8, 6, = ‘hinhalten’, s. 26, 1. - praedae] doch 66166
durch den hulschuh der 8611166666 666666 61666 6666666 6661611161.
6666 Εῃ1666616666ι6666666 ist} l: 6. oum insulis . .] s. 31, 28, l:
differret absolut, wie 24, 39, 3. 661. zu 24, 30, 14. - 6616666-

4. dim 116 616]161666661616116 dtis parceretur] 6ο 161 parcere
6661166666, wie 6, 48, 6: diem 616116166166666 dieser 816116 mit
dc dia prospectam, = ‘einen ’166 a ltonstrniert, nach der Analogia
6666 dem anderen’ (Cic. und Caes: von temperare, ruit dem parcere
61666 ea· dic). - dum ,. admone· 61611666 6666 synonyru ist, 6. Β.
mr] s. 66 24, 49, 19. - Hippo· 26, 31, 6; 661. zu 6 9.
centu etque Himilco] s. 23, 2.- ’1. precibus quam postulatis mo·
16616666] wie 22,14. - 61666666] 616] 661.44,14,4ι 11666166 moer
6666 666 Euryelos. 666616 quam 6661616116 fuera 66

b. 6666166*..6661] 66161616 n. St. war, da 666666 precantes
11666. 4, 636 auctmentum, ut 666661 666, 16616 Grund zu dem
6666611666· urbibus mooeiruir con· Zosatze. Uber die 81611666 666
rtarerr'dcatur. Zu instar urbium 666616 6. 46, 8; 2, 7, 1ος 3, 61,
16, 26, 28, 111 6166 Neapolis ond 3: 8, 26, 126 16, 23, 86 23, 43,
Tycha Subjelrt: die Nomen bezeich· 13; 35, 2, 2; 661. 3, 2, 13. 19, 4.
666 ’16116 666 81661, ‘ond dabei' 42, 1; 6, 4, 11. to, 1 15, tt;s,
6166 61666 661661 gleichsam 66666 1, 4; 22, 4, 6. 26, 16; 26, 41, 86
steten 666666 661. 66 24,16,4; 21, 14, 2; 28, 29, 8 u· Μ fiber
61611 61 6116666 wir 666 6666661666 616 hnslassung der Priposition nach
6. tt, 13; 3, 46, 16; 28, 26,11.- quom s. 66 3, 19, 4. - ec om·
frequentia .. 1666] 616 beiden 66· 61666..] nicil. der Teiloebmer 666
6666166866116116166124,161;666 116166666166 Plnt Marc. 19 eryt
Reum 66166666 Neapolis nndl'ycha unmittelbar 6666 666 666 61624.
616 66666616611 war 6661666 bc· 111. 6666611666166 8111616666 666
6611616 666 [6666661661 166616 61611 Marcellos: τῶν . . ἡγεμόνων oldris
vrhrscbeinllch im Westen 66666 μὲν ἦν ὁ τολμῶν ἐναντιοῦσθαι

12*

 

