44444411. iiiimxiiii 041). tt. 16. 37

mancipia Romana et ex ergastulo militem verbis obtereret, po· 8
stremo pronuntiat Gracchus esse nihil, qnod de libertate opera·
rent, uisi eo die iusi fugatique 1444144 444441. 44 demum vox ita 13
animos aooendit, utrenorato elamore, velut alii repente iacti, tanta
ni se in hostem intulerint, ut sustineri ultra non possent. primo 2
antesignani Poenorum, dein signa perturbata, postremo tota in·
puina acies3 inde baud dubie terga data, ruuntque fugientes in
eastra adeo paridi trepidique, ut ne in portis quidem aut vallo
4443444444 restiterit 44 prope continenti agmine Romani insecuti
novum de integro proelium inciuei hostium valio ediderint. ibi a
siout pugna inpeditior angustiis, ita caedes atrocior init. et adiu·
vere captivi, qui rapto inter tumultum ierro conglobati et ab
tergo oeciderunt Poenos et sugam impedierunt itaque minuet
duo milia bominum ex tanto exercitu, et ea maior pars equitum,

444444 atterendo mancipia..aaaa 5,1; 434 n'gna werden 4144, 34

4144441ς441.23,43,10. 04414441. 44434444 434 334144 444 444144 4444
3444143441 414 4443414434 3134444- 44443144 114334 414344, mit 4444414-
34144 ,44 4414 Graecina noch, nih· etpaa 4444 Marti 4444444144 34 Ver-

4444 denotato die ioigende 34144- wirmng ppbnchu vgiiiarq. Sti.

rung 1341; 44344 nieht 444 Piusppi. 2, 345. . 341 3344, nie ott, die
8. poatranro] 434444 Wort 44 or· romische Heereaauistalluog aui die
4441 444 Znieehengedankeo: 414 Punier ubertngeo. — pavidi] ina
4114441431 iroehtete, aber trotndem 0444414ς trepidi: verwirrt 444344-
14344 Eotaeheidnng herbeigeidhrt 1441444- continenti agmtnd 1441
44444444414141..-44·14’1,4444..] 44 444 Feind anetoioeod3 4. 3, 3,
ogi, 38, 43, 12. 13. - portia . . 44114] 44 444 ’134-
lt. 1. 44444411] 444 4344403434 444444 441 dem walle (44123,
34444441 bei 1.. 104 ‘entilamnaen' 34, 5), tiber 444 434 4343 aum Teii
344 3444134344 83444ς incendere ao retten. - ae] ‘und daher'; vgl. 35,
444 44 4443 8141144 444 31143444. 1. - nouum 44 integro] hiuflger
-141441441411414111444 [1344144444 ΡΙ444444444ς 4. 31, 1 ς 44 22, 5, i.
414 41444, von 444 Gegennart 444 - 4444441403
1144444444 4443414443141,1141144- 3. 4444414344- adiuuare] 41)-
44144 dan eo 44344 ita 44444431 44141-241144413444425,
44344411444114314434314443 14444343- 11,8; 29,1,13; 45, 11, 0 4. 4.,
441, vibranti nt . . 44444441 434 wir· vgl. 30, 20, 111.
tang von tanta u· tn uezug aut t. 44 aa] wore an 4141441444 zo
die in 41111114νίῆί lngedetiiele Ver· nehmen-etoorumg da aber dana
1114113413 tntiebit ⁸· 7, 25, ⁴· 444444120011431444 indenaheiieen
ber 444 do pelte 414.21,13,0; 11444414 444 4434 wenige getattan
44143444 4. 5, 3οε aa qao non warenna 3411. wohi aegeo wollent
441 attentam, 41. . att 44344114 agri· nod 43444 2000 4413341144 434 groe-
aaaron, 41 qao natura serat 44 4444 1131314 444 1343144, 44144 33444
possint tro, 41.. fateantur. 2444 444 444 grdisero Teii der Baitere13
ganzen 34444441 vgt. 30, 31, 1ος 41 44 341 aleo dena maior pana 4443-
41, 20, 4. 41113441 41411 atii, wie 18, 8. 43, 3.
2. antesignani] die 3441414· 4444 Zur iionstruirtion vgl. 21, 11, 5;
4143441413444441443444ς 4. tu 22, 23, 35, o: 44 maxima para oodo-

 

