11, 11,1-11,1

47, 3 111] Ρ; 11111111 Σ.

47,411111111] Σς 1111111111.

7: 1 881ἷ1ᾚ9 ²1

ἐξ, ξ maweu& mmo] 2: 11111111.

47,8ο10111111] P; 11111111 Σ.

11, 1111] P; 111.

47, 8 conlata] P; 1011111110 Σ.

47, 6 {uberet} ΣΡΜὸιωήί P.

ἐξ, g mffrrtessnon'pmgelxk 11011 0010111111 ad 111111 Σ.

47,9111111111] Σ; mk P.

47, 9 admon] Σ; 0111111011).

47,9Μ111111111111]Ρ’Σ; 11101011111111Ρ1. soant Insehriften, ¹17
11111111111101. 101. 5996. 86483 vgl. Nissen, 11111. Ι11111111111111111 11 181

47, 91111110] Ρ, primos Σ; proxime Wodfig.

47, 9 10111011 . ,Ι ΡΣ; fessique aziqmitinereaeviqsm 1111111111
somno corpora Wesenberg, aliquot 110111, 11111010 01081111 m
1111110111οωφο10 Alan, fessique al' t (1101011111 via <oder M)
ca 11911101111111111110111110 corpora 01111 (13148, 7. 48, 181.

47, 9 10111110 ac 11911111] ΡΣ; vigiliis ac 1001110 Ζὶυεοήος vgt
9911011101 de. Liv.1 11.

11, 1011111] 2: iam Ρ.

47, 19 ostenderet, ripa 11111111ιί11 Σ; ostendat& P, (11011) 011111-

deret, 1110111111πί11 0111111111 <abessem 11110111101111111111111 11110181.
47, 19 ripa] Rl;vielle1cht (11ἰέ ripa 111- sem] ; serre P.
47, 10 errore 1111 1110111111] 0 101111111ος errorem 1101111111 Ρ110
lesen Mg. und 1111001111, errore 1101111111Ν; orbem volvem wflb..
(iter) errore <11ὲ10111111 ΜΜῡ1111.

t 47,& 1101] Σ, <11171111111,>11ὸ1’811101101, iudom er (111 folgende
era aus* 1.

17, 11) erat] Σ; fehlt in P.

47, 11 a 11111111Σ;1111111Ρ.

47, 11 terendo] Σ;111111110 P.

48, 4 ab 1111111101 Ρ; a sinistro Σ.

18, 5 conlocat] Σ; locat P, und 10 lesen Mg. und 1111111111

49, 5 iis] P; eis Σ.

48, 8 a fronte] Σ; fronte P.

48, 8 ab latere] Ρ; latere oder a latere Σ.

48, 1811111110] Ρ; 0111111110 odera dextro Σ.

48, 14 1111111011] 1181111111 dextrum scribere debuit’ rag-9
1111111111 P¹, 1111111111 Glareanus, und 1ο schreibt ALuehs.

48, 14 ab 1111111] Ρ;1”11 latere Σ.

48, 15 a fronte] Σ; ab fronte P, und 10 lieet Mg.

48, 111 trucidantur] P; tmcidarentur Σ.

48, 16 pamm] 1¹; 11111111 Σ.

18, 16 9111αὸ01111 Ρ; 9111110111Σ.

48, 17 aebebat] Ρ;11111111111111Σ.

49, 1 1“ Ρ; et Σ.

49, 1 ipso in articulo, quo] P; ipsa in compaye qua Σ.

49, 2 inventa] Σ; inuecta P.

 

