³8⁶ πε, ⁴³, a-u, ε

43, θ certum habeo] Σ, certum haheo cerm Ρ.

⁴³, α 20111pnr2nefl:;m¹mpmt m·- comparent Ρ, oon-apum Σ,

⁴³. -ι φ] ..- quini-1¹0, tae ιιιιι der Ram·- νοιι qu Ρ.

43, ’1 vzmial Σ; fehlt* m P.

⁴³¹ ε mua] Σ, rom: ιιι P.

4³‚Smtm-'nmnm11necksmmmenaeup neu nvi m
me neu ιτιιιιις ιιιιιι ω hest ιιῖ.

13, 8 inciderim* 1¹: inuideln'mus Σ

43, enssin: ιΙΡ“, at).

ω, ⁹ verimzlx Ρ, per-»culum Σ

43, 9 sollicitus undem unde saluatus Σ

4³¹, ιο cum ιιι me] 1¹- άι „12 mm Σ, aad ιο uest Διιιςιιι

ιε, ιι mamitus] .. mmmm ι’,

4³¹ ιι ηαιηιηι- ⁸- ιἰ-ιιιι iu P.

«a, ιε emm] Ρ.” ιιιιιι Σ.

43,13 [nil] 1¹:12hlt ιιι Σ,

1³¹ ιε ambustum] s,mrt1wfflnim= Ρ,

49, u pon sum] . ,ηιωι Ρ.

4³, ιι ιρι] -·; ct P

43, ΙΙ malmetun] Ι Σ. cunctae nn

43, 13 lu lli uulluml Ρ, nullum beni ὲ.

43, Μ rue-1⁸ res] Ρ, re} mecm ΣΙ.

4⁵, ιθ {pm elem ‘pse upum-e Σ,

4³. ιε eadmg] P

ιε, ιτ ψ ιι ·

ιε, 18 ee]

   
    
  
   

 

«ιε Ρ“, nqrryia· 1³¹.

ιιι, 18 bena]- ι Wesenberg.
43, 18 quadr ‹um myrum ’.Ρεήιυιιίιιι
23: ἐξ ἴίΐ

ιι ιιι ω
⁴³, ιιι poma] 1¹:10⁸
ιιι, zo an P: stimi
η’ ιι munem-ar] 1¹·

n,2==m1ia«1rm {a

 

νιξᾜ ullum exemplum ene quam Hmi-
ζῇ QZ} ⁹¹2 '1⁰3³'ss grener-nus baellum exemplum m: qm... am
RN0v⁴fi⁴k Ζ populerael ed. ΔΙᾱὶιιι, populare P. populari Σ, populerit

22 ξ 22 mum ³⁶² ΜΚ ”³

44. s myream! Σ, aym

⁴⁴ fflwsmffl {mm aem„-
aefioem'n αι mne Σ, una ω untss.(popu1=· ad ιιι aeneam.
ffli‘emdfismmm αι Alam acumem 'papan quot ,terame

33 affl

ᾖ &humei-⁴2:50». hene Πωιιιῶαιιηι ιε] ΡΣ, ιι mame· »ue

 

