32 LIBER XXVII. csP. id. ι u e. 111.

oiiieie decesserint, si legati eirea eas eolouias mittantur, qui eneti
1 gent, non qui precentur, verecundiam imperiihabiturusesse peu
missum eb senatu iis eum esset, agerent intereatque, ut ere
publiea ducerent pertemptatis prius alierum eolouiarum animis
citaverunt legatos quaesiveruntque eb· iis, eequid milites ex ior·
3 mule paretes habereut. pro duodeviginti eeloniis Μ. Sextilius
Fregellanus respoudit et milites puratos ex formuleesse, et, siplu·
1 ribus opus esset, pluris daturos, et, quidquid aliud imperaret
velletque populus Romanus. enixe lueturesz ed id sibi neque
5 opes deesse et animum etiam superesse. eonsules purum sibi
videri praefati pre merite eorum sua vose eouleudnri ees, nisi
universi patres iis in euris gratias egissent, sequi in senatum eos
1111111111. senatus quam poteret honoratissimo deereto 11111111-
111 eosmuudat oonsulibus, utad populum quoque eosprodueereut‚ et
inter multe elia praeclara, quae ipsis maioribusque suis prse-
stitisseut‚ reeens etiam meritum eorum in rem publicem comme

23, 25, 2. - decesserint*] suu iu parum (-=nere 1111111 beuieltt
11.-1111 celemusl* - 1111111* 1111111111, =‘weuuuiehteueh'det
- verecumdiam] s. 23, 1, 6. fame Sennt vielmehr mlisse: nisi
2119111111 facerentque] s. 22, iigt ueeh parurn etwas des
11, 2: eperet faceretque, 111 e re wdhuliclre 11111 libersehreiteu es
prrtlr‘ce 11111111 24,11,5; vgl. 111Α1111111111;131.6,46,18;
8, 4, 12; 111, 13, 12; 11 publi· 33,11,5;38, 54,9;]111111111..[111111
zistisehen Formelu fehlt 011111 nere 1111111111 pro restris P. Afri·
uud werden synoyme Ausdrlleke 1111111111 poet mertem, 11111· etnam
verbundeu3 agere, die Tetiglreit numeret-um 42, 3, 6; vgl. pu·
eui etwas rie teu, iu Titigkeit rum .. prr-oque 38, 14, 11. -
seimfaeere mit Erlolg eetig sein. praefati] gewdhulieh die Einlei·
- pertemptare] s. 2, 3, 6; tuug zu emer Rede oder eiuem
26, 21, 1; 32, 15,·1. - ecquid] Besehluss; s. 3, 45, 1; 33, 12, 3.
1.44,26,16. -Ῑον11111111]1111111· - itel* - eoe*] [ueeh 1111111111
kunde, in der verzeichnet wer, fehlt vielleieht mit Reeht in Σ,
wes die Koleuie von dem 16111· 11111 euch deun uoeh iiiutmul
scheu Steete erhielt und wes sie bleibtl.
ihm deliis zu leisteu hette; spe· 6. 11111111111111 decreto] vgl.
ziell: die Bestimmuug der Ken· 3, 35, 2, 6, 6, 8: honerate . . ob-
tiugeute; solehe {errentur hutten reperim es wird eiu lobeudes Se-
elle latmischen olentem 1. 22. netuskensult- (eine Dunlredressel
57, 111; 11111. StR. 2, 351. ver elesen3 vgl. Cie. Sest 1ος
3.]1161 ‘im Nemes, im luttreg', Phi?¹ 14, 31 11. uud die 1111111111
wie pro collepie 4, 14, 12. - Suene Liv. 5,1,5. - quopue‘]
paratoel* -11]*. 111.ῖ,1;41,1,5; 43, 8, 3. -
¹ 41111111111111111111111]111112, reducerent] s. ῖ, 11; iu diesem
gebiete und 11111111.- deesse ulle um dem Velke (iel uheit
etl* -111πί11111111111111111111· zu geben, seius Deukher eit ru
sprieht nepue3 des etiam gehdrt bezeugen. —inter 11111111111111.
zu supereeee; egl. 28, 18, 5 u. e. 26, 511, 21 intereetera. — epeiel*
5. promerito] suf die Negetien - 1111111111

 

