0
116 1111111 xxv. (111). 15. a. 1. o. 111.

cum clamore equites prope inconditam Thurinorum turbam nec
satis 111 animo, unde pugnabat, stantem extemplo in lugam aver·
11 terunt. Romani, quamquam circumventos hinc pedes, binc eques
urgebat, umen aliquamdiu pugnam traxere. postremo et ipsi
11 terga vertunt atque ad urbem lugiunt. ibi proditores conglobati
cum popularium agmen patentibus portis accepissent, ubi Roma-
nos lusos ad urbem lerri viderunt, conclamant instare Poenum,
permixtosque et bostis urbem invasuros, ni propere portas clau·
dant. ita exclusos Romanoa praebuere boati ad caedem, Atinius
1⁶ tamencumpaucisreceptus. seditioindepaulispertenuitcum[inde]
alii tn fide menendum, 1111· cedendum fortunae ettradondamnrbem
victoribus censerent. ceterum, ut plerumque, fortuna et consilia
11 mala vicerunt3 Atinio cnm auis ad mare ac naves deducto, magis
quia ipsi ob imperium in se mita ac iustum consultum volebant,
quam respectu Romanorum, Carthaginienses in urbem accipiunt.
1⁸ Consules a Benevento in Campanum agrum legiones ducunt
non ad frumenta modo, quae iam in herbis erant, corrumpenda,
¹⁹ sed ad dapum oppugnandam, nobilem se consulatum tam opu·
lentae urbis excidio rati facturos, simul et ingens flagitium impe·
rio dempturus, ‘quod urbi tam propinquae tertium annum inpu-

13. prop01* - inconditam] da 18. in 111111* mant] ’11111 im
111 nocb nicbt geuug eingedbt ist; llalm'; 111. 23, ts, 1: attae tn aa·
agl. 13,1o; 39, 11, b: exercitat aestimatorem 0v. 1111. b, 482:
noco at incondito. —uaada pugna· primia aegates moriuntur tn bar·
1111111. 19,5;1121,15,3. 111. 1111 Verwdstung erlolgt im

15. instare} absolut, wie verber llerbst; 1. 13, b; 111 13, l: quta
urgebat, s. 32, 11, 10. - urbm . ,11111111111111111111 'obl
invasuros] agl. 16, 23; 11 21, 33, nicbt von den llonsuln des 111111-
9. - attenedum] - caedendos, den 111111 11 1111111111. - Ga·
a. 28, 2, 9. param oppugraundaml 1111111111-

16. tenuit] 1. zu 21,11, 15, - rung kann jetat 111111111111111
fortunae] dem ι1111111111, 1111- Erlolguuternommen werden, nacla·
cbes die ungdnstlge lage einmal dem Puteoli 1111111111. 21, 1, 11)),
herbeigeidbrt babe. - rortufflet· Casilinum genommen (s. 21, 19, 11),
111 andeis als honrothem-dar llanno zuruclgesculagen, Hannibal
blindeGescbiclr‚ welches aucb 111 durch die lleere in Lulranien und
Schlecbte unteratlltzt3 1. 1, 31, ὃς Apulien bescbiltigt ist. llerllriegs·
19, dd, 9 u. 1. plau war 'obl sebon bei 1111111-

1111111ιό] wie 21,1,9;31,10, teilung der Proviuzeu entworlen
1. ἶ 11ξῦ mara ac 11111] 1. 22, 19, 111 vom Senate gebilligt trondem
1; 1, ,11. 1. 13, 9.

15, 18-1l. Region der Be· 19. mitium] weil 1111111111
legerung llapnas. ’111 111 111 Frevcls Feigbeit venriet, alto
118111 roniusGraccbus.Pol. -a‘gnoma'nia; 111. 12, 60, 1.-
8, 11 11111111 Δ ρ.11111.311.; 11111111 annam] 11111111111111,
111111.1111111111. 1111111111 sebon 111 1.(1111.

 

