16 0100001000. 0οΡ. 5. · ..0000

tum, 01 000 expectanda 00001110 0000011 denserent, sed 1110101000
0000111000ιο habendorum 00000 (11010 externplo in pmvineiam
11 redeundum. illa disceptatio tenebat, qnod 00000110 sieilia se
11. Valerium Messallam, quitum 010001 praeesset, (1101010000 (110
tnrnm esse aiebat, patres extra Romanum agrurn - enm 001000
16110110 terminari - negabant (110101οο000 (11οἰ posse 11. 100000
tius tribunus plebis enm de 00 00 0000010001, 110 (100000110000100,
ut 000001, priusquam ab urbe diseederet, populum rogaret, quern
(110101000ιο diei plaeeret, eumque, quern populns iussisset, diae
ret dietatorem3 si 000001 001010001, praetor populum rogaret3 si
110010 quidem 001Ιο1,10010110010101010001000001 enm 000001
se populum rogaturum negasset, quod suae potestatis 00001, prae

rasore* . . (1101οἿ (10 (110 Komi- ando 010 dem Herkommen, Vale·
tien 0001 000100 00ςο0ος1 werden rius wer 0100 1000011131, 010 rn-
00011100, 10110 (10011100 11ος000 rbekauweisen; 11, 8, (1 war der
Zeit vergehen kdnnen. Fall ein anderer, der Konsnl 01
11. illa] ‘derdber', geht 001 (100 wesend. - quem. . plaeeretldas
Folgende, 001οξ 10: haee-tene· Volk soll 01011 001101 den Dik-
1011 ί11011 an' (s. 11, 15 161001 10100 001110000οᾱοω nur wie
1101100 die 100111100ος (100 80010 00 1011100 011 vom Senat 00010100
001ςοΙ 11,1.-01(0(1]*-108101111 101, (100 bezeichnen, 0010100000
0110100 (1101000000. -101011 - (10οΚ00001000000100001000011,00
1100000000 apruna] irn engeren 0011010000010010001101100001100

Sinne (100 000 0110 11010 rbmisehe Gesetzes gewahrt werden, wie es
(101101, das 01011111 (100 stadt, 001000100011010010011, 8, dge-
00 werberen 01100 Land rnnerhalb 0010100 war. - populu-m reparet
der Grenzen 11011000 (s. bdms. BG. . . ad labem [000001] (1οί

oralua
1, 1111, (100 Eigentum des 01001· undp 10 sich hier 00100 gggen·
001001’011(000000; 03111111 11100 0010111 werden 101 wahl
11,19,1; Βο011001,85.-Ι1011* (10οξ100, (101 (100 1100001 oder
terminari] 00 werde dnreh 1101100 Ρο110010οΟ00100001-,111οΤη10000
begrenzt, iiber die Grenzen 110- die Tribntkomitien befragen sol·
liens binaus gebe es keinen ager len; deber auch populeae iueaa'aset.
Romanns; 0. bime. ste. 1, 111, 0100 ξ 17: plebea 001011. - (1100
Lange 1, 119. Der eger Ro· rell* - praeter p ulum reparet]
manns stand bis in die Keiserneit dieser wird 0100 ᾗ 010000 kenn-
den Provrnzen egendber und petent 00101101, (110 Wahl 00 101100,
10110 1000011000 insonte wahr- wie (1001100001, der 0100 durch
0010001001 1000010 000 001 ihm die seinen Einsprueh jenen binderi,
Inauguration vorgenommen wer· der Anfforderungnaehznlremnren,
den; 0. 11000. seb. 1, 101 1. 0110001111, 8,(1110000101110110

16. 0000010001] die 1011010110- 0010100 werden 1010000. Sonat
nen heben 00100 0011 1110 0000 100011(10οΡ011000010101100011100
Ζο11 (10οΒ0011 erlangt, den 001 nieht, wenn ein Konsulanwesend
001000100 und die Beretungen ist; vgl. 11, 1, 5; 11000. 8111. 2,
0010110ος 0. 11, 61, 1-01000- 119, 3. - 11001* - 1001001] nur
001. .] (110 Perdernn widerstritt einer von diesem s. 1100001499.
0000011 (100 1000 de 10101000 ere· 1100000010010110 0000110001

 

