διο ιε, 25. ι-ιι, n Ι

25, 2 'Hb *
{22 ἔ ffiw oda nomam Σ.
{2¹}ae 2 ÷ffffpgup'zmdnssn¹2.
„lh-‘7¹‘ pem-eandam] 2: mmm aa καίεο-ι Ρ aa
Ηυξ ἓέἷέωῇηφα ab Ρς, qus (ιω-’παι ..ιω-α, nra-'o a
’δ’ ἕᾍέΞέἕΞὲῧηᾶᾗ-Ξξώέωη, nuans, uuae-{auimo-
n, 5 mim] ΡΣῘ ιῖιιξῖ mmmm-tia P*
ἐξ. .τέ Ἠὶωῆοώκ] ,νζ em P.
ondin? Μέιρὶιηιίπένέωᾶιαπῑέἑῧινῃὲὴιιη Σ,
ἐξ· ξεν] »sa-12. ' “m '⁸’ ’
fflffsvgzpw ⁵ -
ἐξ, {3 βὲῗῖἑῶι] ιζ’ἷῖἕέἶςιιῖζ sm ae Σ.
Hm »²5⁵¹ mfm-pmq» ἷῖᾖιιῖξιῃῗὲῗῗωςῗ
2⁰⁶2? :2225 affirm? 152522203, ἐῶ ΨῬῗ““ῧὲ“Ἢ
ἐξ, {³ nm} ς; sse 1'¹ ’ῗιὲῃ Gr.
μ’ 14 ml Σ] poenam R
mmm. Ruggffiqmm numana mn κη vielldeht ue aunt · ’
ᾖ, ιιι &mergae-212: saecunda P rae-maa n k mu
,υς ³ «a κτα-ὲ {tfflfflffl'ss '² “ ‘⁸⁴' '¹⁶⁸‘ ''⁸“
τε, ⁴ Ml P} nim ΣΙ, eulpa opta 1³¹, orm eulpa Σ,
{3ss 2 gagaeffiijffi mnnafim P. und ιο ιιι-ι n
⁴ ffim. 1⁷: mex} ²·- ⁵
ἐξ, ἒ me2132pmre a'pamn· Σ.
, Ψιζηεηι] ud κων Σ
cimbssasstgfffltffm Μαι-οηῡῗἪ-’ζ banc-*pumma* ¹ ·
ει, ⁶ {amrinum-‚me ⁴ > ⁴ ⁸· P· ΡΜ
u. τ mm] ιτς fehlt in ΣΙ Σ” unu-ratoque P*
²⁸, τ ιιι] Ρ; ι. ε. ’
{3³ ᾗ ΞΜ ziam& <ww ΗΜ
ιε] ιο αιωιγῗὸέκιξῖ ῊἭᾸΕ
²⁶, 10 vinem Σ; uicti’P ’ω Σ
20, ιι ndu-1 mx m· ir.

 
   

