48 LIBER XXVII. ΟΔΡ. ld. a ra c. 616

machinas scalaeque ad muros ferrent, alii procul ex 4411144141·

1 44141441 moenium propugnatores. 14444144 4141444114 mari
urbem adgrederentur instructae parataeque aunt3 et erat liberum
mare 414444 Punico, cnm Philippus oppugnare Aetolos pararet,

6 Corcyram 114141444. 14 Bruttiis iuterim Cauloneae oppugnatum
441 adrentum Hannibalis, ne opprimerentur, in tumulum 4 prae
44411 impetu tutum, ad cetera inopem, concessere.

0 Fabium Tarentum obsidentem lere dictu momentum ad rem
ingentem potiundam adiuvit praesidium Bruttiorum datum 41
Hannibale Tarentini 14141441, 4144 praesidii praelectus deperi
bat {amore mulierculae, cuius irater in exercitu Fabii consulit

wbbulich 4141 (1148411114, quur 1, vgl. Plut. 211 {lagga ycp
1111 111111111811111111 :tl‘llit‘tttttin‘tci'ttt
munchen, die Lastecbiiledugegeu τοῦ ratpertum Zon. 4 a 0. -
4414444411114,141.30,43,12, od cetero inegram] die worta

an u. St. 4414111411 1441441114 mit 114144 141444 44444414, urie er
und ohne Ruder geschiedeu zu uach 4 procreati impetu erwartet
11411144,04444414411141114411444 11111, rgl. 5, 42, ’1, 26. 36, 2:
441 die §thesprocheueu Kriege· 28, 16, 8, 0141 od 441414 4. 30,
44111114 beregen werden, da deren 1, 4. 29, 9: adcelera loeo oppor-
nochmalige Erwdhnuug 11141- 11144, 31, 7, 161 virum . ,411
1144141114. -4111, . 4111] die 441414 4414411114, 38, 14, 31 114
Β44141111411411415411114.11411441 41144 ud 414414 1111114 Pomp.
444144444144111.-4144114441* 11414 2, 1, 15: terroe . . od po·
- 14411411 vgl. 24, 34, ἵ, 26, buln fertiles. 1144 4414111414
44, ’1. cetero 4. 1, 32, 2. - 4411444·
’1. boe 44414] 1404414 darauf aere] 4. 4, 61, 6, 5, 39, 3, us,
hindenten, (14114111 Helen 444 2,13.
andere augreileu 441144, besou· 3.Τ4144111-14]*-411411141111114]*
(1414 da die 444 Sicilien eholte — adrem. . pericommato-
1141144141. 16. 22, 91 414 1 er· 411] rgl. zu 24, 46, 4. - proeci-
114141 111111, (14411111414114441 diam] 1114 Bruttier siud nur ein
0111111011 lllsslllr iiiiiiifflldllg 11111ξὲ11
angegrriicn 111144, 41411 414141 Β1411141, 44 der Spitze der gan·
erkeunen. — 41]* - 41]* - zen Besatznng steht Karthalo;
414444Ρ11111441 426, 201, die 4. 16, 6, Ρ141. 22. praefectae!
1141 141441144114. 26, 36, 6) 141 141 11414441 dem Genit1v ge
41411 1414111. - Philippeo] s. 414111,1ς41161111141 aetat 44 er.
36, 16. · 14144,4144144114111114,44414141111,
8. Centonem 4Ι 12, 6, 114114 4144414444. -11414111141114126,
hat 41411 Hannibal gerrardi, um 60, 3, Cura 8, 6, 8: corpur, 111
dre Stadt zu schittzen. Die No· quo repertura Plutarch 41111141
tiz uuterbrrcht die Schilderung noch 4144 audere Darutellung 1144
der Belagerung, 4411 der Au· Vorguuges. - 414141 einer ron
guil autbauloneu mrt dem Plane der Partei iu arent, die 4141
44 Februa in l'erbiuduug stand. den Rdmeru zuneigte; 4. Ζ44. 0,
- 3111) (1111·411111111Ἲ 4. 4111, 55, 6: Ταραντῖνοι ti φανερῶσ air

 

