150 LIBER XXV. cst. 13. ..11111

8 11111111, sicut acte erent, cum enuntiata Beneventanis 111111, le·
getes decem extemplo ed consules -circe Bovianum 111111 111-
e manorum erent — miserunt. qui cum auditis, quse nd Cepuem
agerentur, intense comparassent, ut alter in Campaniam exerci-
tum duceret, Fulvius, cui en provincie obvenerat, profectus nocte
11 Beneventi muenia est ingressus. ex propinquo cognoscit 111111-
nem cum exercitus parte profectum frumentatum per quaestu·
rem Campanis datum frumentum3 duc milis plaustrorum, incun-
ditem inermemque eliam turbam advenisse; per tumultum nc
trepidationem omnic egi, castrorumque formem et militarem ordi·
11 nem inmixtis agrestibus et servis sublatum. his setis compertis
consui militibus edicit, signe tentum armaque in proximem noctem
12 expedirent: cestra Punice oppugnanda esse. queste vigilie pro·
tecti sarcinis omnibus impedimentisque Beneventi relictis paulo
ente lucem cum 11111111 pervenissent, tantum pavorisiniecerunt,
ut, si in plano cestra posite essent, haud dubie primo impetu
11 cepi potuerint. altitudo luci et munimenta defenderunt, quse
nulls en perte adiri nisi arduo 11 difficili escensu poterent. 1111
14 prime proelium ingens accensum est. nec vellum modo tutentur

11111 Singulas, doch 1. 1, 10), hier (e. 22,1); 11 111 deber nicht eb·
. Transportmittel; vgl. 14, 11. spechen, 111111111111 1113111111-

8. decem] wie 22, 58, 61 21, 41, lenuit getroiien wind. - obvenerat]
13; en die decem primi in dem 9‚3t‚tstehtedeem‘revondereortr'·
311111111111111111111(1.29, 15, d) tic: vgl. t, 111, 3; Becker 2, 2, 110.
111 wohl nicht zu denken. - Be· 10. per· quaestorem] 11112123,
1111111111]111.9,28, 1. 3. - ctiam tur-dam] und ‘sonet'

9, amp-223 qu„ , , agmnpurp eine turta: 111111111111111111111

111111111111 1111111111, de zn ¹¹· ⁸· W·) und Seumtiere; “taliam
auditis im Fulgenden pune age- 181· 4, 4¹2⁸·-s0m0mid10vssf·
dantur erwertet wind (1. 24, 23, 3); {mund (¹⁰¹ ΜΘ 11οῧ (¹0¹ 3⁰¹&stss
dem schamen& ιη) ej„ ab. 111111111111111111111111111

hingiger Fregeeetz vorgesehwebt; ει11111Ῑο[(1011811111110 undofdffiffld·
,8) „14430⁸ ῃ, ,, comm, dreniehtgehnndhebtwerdenkunnte
11111) ‘durch Vereinberung ebge- (W29h0⁰⁰·⁸·w·i-08?“ifbu⁸l⁸·
mecht hetten’; s. 8, 20, 3; 11111 *9711*Ῑῆ

entseheidet 11111 dee Los dber die 12, sarcinis. . impedimentisque]
Verteidcnp der nutrientem 1. 24, 111131111111111111111111111111111·
23, 3.- 111111111111111111111111- cinae werden vom Soldeten ge-
rung in Kempnnien. 111111, nicht tregen); vgl. jedcch 41, 38, 6. -
die Abwehr Henutbels (e. 8, 3), paulo ante ducem] mit 1111111111
11111111, wie 11 die 1111111111 ἦ 3 vurengestellt eis die wichtigcte Ur·
1111111111, ursprdnglieh die Auigebe 11111 des Schreekens.

der Kunsnln geweeen 11 1111 (1. 13. altitudo] s. 1 t. - desen·
tt, 18), 1111111111 ench Gleudius els· deruent‘] 1111111. 1111111.- 11111111]
held in Kempenien 111111111111. 11, 011111111111111111,’211111’; nech-
12), nicht lenge 1111111111 ench 11111 her: per ardua.

 

