18 LIBER XXVII. ΟΔΡ. 6. ι m 0 bl&

00011 00110 011110 eece ciebunt, 01 100110 foedioris exempli enm
0 ipsum creari, qui comitia haberem itaque 01 00010 nomen 11010
101 acciperet, 00 comitiis intercessurum 01 eliorum praeterquam
6100100 ratic 1011010101, 00101110001001010 000 iecere. 11010101
caueam comitiorum 000101110100000100, plebisscito, exemplis
1 tutabatur. numque On. Servilio consule, 00109110101010001101·
consul 11111000ωο0000 cecidisset, ex auctolicum 0011010 ud ple
bem 101001, plebemque scivisse, 01, quoad bellum in 110110 00001,
ex 110, qui 00000100 10100001, quoe et quotiens vellet, reficiendi
8 00000100 populo 100 esset. exemplaque in 0010 rem 00 hebere
vetus L. Postumi Megelli, qui interrex 110 00101110, quae ipee 10
buissel, consul cum 0. lunio Bubulco 0100100 00001 recens
9, Fabi, qui eibi 0001100011 consulatum, 0101111000 publico
9110101, proiecto numquam 010001. 110 orationibus cum diu 00110

- aiebant] 0. 4, 6. - foedioris 1100 00 0101 10 100 1100111100
eoecmplc]vgl.28, 16, 1. - 0111010- hendelle‚ ‘dcsVeriebren' 10110000.
00101014, 9,.1. - creari] ‘sich — auctoritate 00110100, plebis*
11111100 10000’; 101 1010110010 celto, execzplm] 0101 dicim Ful·
blcgietrnt 10101011 110 renun- {endem 0111110100, 101100 bet
110110, durch welche 11011011- iv. im 11. Βο010 llbergnngen

hendlung 0101 vullendet, 110 111011 Durch 110 1111101000 101 Fruge
gunnig wird3 vgl. 8, 35, 103 9, 34, 1010001010 0101 110 Komitien
1: qui decemvir. ,00 ipce creavit. wieder in 010000011ος iiber 110·

5. 0011100..0001ζο101* 00110110 11010 Unterbrechungen 0. 14, 8,

luceretur] fur sic (001010181101- 111; 16, 11, 4.
0100 00011100, 0101 infulge 101- 1. ,0.1* - 0010111001* - el
0011001000011101001101100.11010. 00011οη0 vellet] 00 1111110 0101
scu. 1, 110. 110; 11101101 Ans· 10001113000010 6000110 1
1111011 vgl. 9, 46, 1; 00 39, 89, 5. 19, 13, 9100000011011 001 10 ‘-
- ecmeliie inlereeccmcc] 100 10111 0001110 Wehl 100 901011·
Weiterstimmen 0101 110 Rennn· 100100 0001011οῑ.
1101100 100 (1010111100 1101010. Die 8. 00001010οΜ1 1110 10100010..
10101000οί00 erfolgt (bier gegen 011ον1101 31, 18, 9, vgl. 5 6. - in
eine Beechlullleesung in 00101110 men cerff} ‘filu dieses Verluhreu’3
0001011010, 1110 4, 59, 8, 6, 35, 6 vgl. 1, 5, 910 0010101 Bedeutung;
u. 0.), 00011001 1010110 110 Ab· 1001 101 11000 Verbindung 010000
elimmungbegcnnenhatte;s.blms. seiten (s. 14, 9, 19) 010 110 100
8111. 1,111. - cruorum* non fa· (1001110011100011101010,00100100
cere] 110 Wehl nicht 001101100; hbufiger die Apposition eteht; 0.
s. 1, 00, 0, 0, 00, 0; facere nach 0, 00111 1011, 0. - velue] vom
101010000010011101,1;19321. J. 191 v. 011, wchrscheinlicb
Die 1010100001οο 101 0οἕ00 100 110 11. Βο010 01111101. —reccuel
Diktetcr gerichtet, un 110001 014, 9, 3. 19. - Q.]* — bono
1111110101000100011010101010101- publico] 0. 18, 41, 1; 19, 11,
101, 1100 0000101011 101011 vcr- 9. - fieret] llberheupt 00101

0110101000 101; vgl. 6, 38, 13; 1003000100001011101000ομ

me. StR. 1, 158; Lange 1,151, 01000111

6. caueam comitiorum] 100, nm 9. 10111*-01010101] dcbei 010·

 

