1111, 1-11, 11.

39, 6 fortunam] Σ, fortuna P.
39, 6 mre] Σ, qnoque P.
39, 1 ebomur] ΡΣ, 1111111111 1³¹.

t ι 39,8ςΤ111111’1111] (11, 11111111 uos P, 1111111111Σῖ, turde-
11111 nos .

39, 8 fuerant] Σ, suerunt P.

39, 9 aa insperato] Σ, ea Ι sperato P.

39, 9 nobis] Σ, nobilis P.

39, 9111111111] 1, 11111111Ρ.

39, 9 opem satutem] Σ, 111111111111311 P.

33, 19 vestrorum] P; nostrorum Σ.

39, 19 excretos] Ρ, excerptos P.

39, 11 sed] Ussing3 fehlt in ΡΣ 1131. Wssb. zu 15, 15, 1).

39, 11 qnorum] Σ, fehlt in P.

39, 11111] Σ, 111 tam P (vgt. 1111111111. 31, vislloicht
non tomen Harant.

39, 11111] Ρ, 11111111 Σ.

39, 13 noo sperare 1111Ρ, 11311 sperare 11311Σ.

39, 11 31111, 11111111 P.

39, 11 nti] Atochefski; 1111Ρ, 11 Σ.

39, 11 ultianus finis] Σ, ultimae 1111Ρ, und so liost 113.

39, 16 videtur] Σ, 1111111111).

39, 16 nobis] Σ, nobis P.

39, 111 vostro] ΡΣ,111111“ Σ, und so 11111113,

33, 18 stonsque] Σ, ciuesque P und so lieet 113.

39, 19 erqo tn 11131111] Σ,111111111 P.

39, 1911111] Ρ, decern Σ.

39, 191111111111111111111111 Σ, fehlt 111 Ρ.

39, 11 de 1131111111, de] Σ, deferde ΡΙ, deferre P'.

19, 1 1111]Ρ,111111111 Σ.

19, 1 aliter td] Ρ, td aliter Σ.

19, 1 fien'] Ρ, finiri Σ.

19, 1 transportasset et] Σ, transportaret P.

10, 1 et oeten] Mg.; oeten ΡΣ, ceterique ς.

19, 1 certatam] Ρ,1“11111111 Σ.

19, 3111111111] Σ, senatorem modo P.

19, ’1 appellent] Σ, appellant P.

19, 1 me non] Σ, rne P, ne ς111, so 0111111111 113. 111111..
S. 151 11111, 131. Obbarius 11111111. f. d. Gw. 1839 S. 31311.

19, 1111111111] Σ, eos Ρ.

19, 9 eortsulatibus] Σ, consutoribus Ρ.

19, 9111111] ΡΣ, {sartum ς, 131. 113. Em. L. 119.

19, 9 liberet] ΡΣ, 1111111Σ1.

19, 9 quae] Σῑ quem P· .

19, 3 aemulatio] Σ, 1111111111 11111111 ratio 1²².

19, 19111111] Σ, esee Ρ.

19, 19 oprtet] aput P, ad Σ.

19, 19 insectanti] ς,

19, 1931111] Σ, ooo Ρ.

19, 11 aliorum] P; 1113111111 Σ. ,

11,111111111111].1; aemulatione P, aemulatorem 1110
11111113). w

 

