22 LIBER XXVII. CAP. 1. ι u. o. 111

a navibus, redire in Hispaniam iussit Carthaginis expugnationem
in hunc annum contuli multis auctoribus, haud nescius quosdam

11111, qui anno insequenti captam tradideriut3 sed milri minue
simile veri visum est annum integrum Scipionem nihil gerundo
in Hispania consumpsisse.

1 Q. Fabio Maximo quintum, Q. Fulvio Flacco quartum
consulibus idibus Martiis, quo die magistratum inierunt, Italis
ambobus provincia decreta regionibus tamen partitum imperium:
Fabius ad Tarentum, Fulvius in Lucanis ac Bmttiis rem geretaf

all. Claudio prorogatum in annum imperium3* praetores sortiti
provincias, C. Hostilius Tubulus urbanam, L. Veturius Philo
peregrinam cum Gallis, Τ. Quinctius Crispinus Capuam, Ο. An·

9 muculeius Sardiniam. 1111111111 ita per provincias divisi: F ulrio

soheinlich wurdo Scipio 1111111- 1. - reponioscrnaohoeganden‘:
trag erteilt‚ 11111 auizubieten, um 1. 35, 10, 1, 43, 13: diuiso ropioni-
Hasdrubal von Italion abzuhalteu. bas . .: 40, 51, ll: 1191111111.-
— cum quibus . .] vgl. 16, 51,1. partitum im crium] nicht als ob
- 1111111*Ι {leder einen 'fell des imperIum er·
5. houd 111σὶ11] 11 111 hier, alten 111111, sondern eswirdjedcm
sonst non 1111111 1.13,13,1.- der Beroich zugewiesen, in (lem
11111111] 11111 diesen auch Poly· 11 das volis imperium auszutlbeu
111111111111111-1111- hst; s. ξ 11, 1111118.-
11111111. Tarentum} nach lem Fall Capuae
6. aeon [der Pus. het 111111, (11111111111111111111111111Η1111-
was sich am einiaohsten kausal 11111;1111 ihm entrisaenwerdeu;
aufisssen und aui den Hauptsatz Fulvius und Marcellus solleu ilm
Corthoyinle. . 11 laurac oenum .. abhalten, 1111811111 zu Hilte zu
beziehen laum andere betrechten kommen. — 11]1 - pareret] von
11 111 Relativum der Beziehung dem Begriife indeeretaabhilngig3
wie in 1111111111 (troici) ‘in bezug iihnlich ,c‘ 10.
ararent, wobei';v l. CieCeec. 10 ; 8. Claudio] 1. 11, 3. - sortiti]
Phil. 10, 0; Η11. . 1 1, till. - gehort zu den einzelnen Pratorou
1111111111111111ῗ111111111111 1n der Bedentun : ‘sie 11111111,
gewiss 11, <fas Scipio im J. 110 1111111111 durch Cas Ios'. -cum
nach Spanien 1111111111 111, 11111- Galim] der Peregrineu ratorwim
rend iim Polyffiius 10, 6 1111 109 11 <lem Senate zur Vo iigung ge·
dahin gelangen, also nicht ein 111111, wie es oft in dieser Zentgs-
Jahr uncatig sein 1111; auch 1111 schehen 111, s. 11, 1; Mms. 11111,
Liv. nicht 1111111111, dass nach 101. Die 1111111111 Gesohtfte (111
ssiner Annahme Scipio das ganze praetor peregrinus llbernimmt der
11111108 1111111 111111111111; 1. praetor urbanus3 s. 18, 10, 11.
ts, 1, 1. to. 11.- 9111111111. 11111* -11111111 diss enthlllt
1. Q. Fabiol* - prointaml* - den Β1Ξ1111 111111111111, Celeus,
.]* — quar-temp -quo dle . ,1 11 1111 11 Dativ (11111 chutingen
aa Folgende ist in der regel- 1111111;11.19,1.11,3;18,10,10.
mlitig amersten Tago des Amts· [Es 111 scier zweiielhaft‚ ob uach
’111111 gehaltenen Senatssitzung praesui-eset das weder im P
laeechlossen zu denken; 111, 10, noch im Σ sich findendo decretos

 

