228 LIBER XXVIII. clll’. ³2. ³3. ι, ι, 0. a

numque duoer, quibus nt ed populandos finilinrornrn mor 199
toqne urende et rapiendo peoora eliqua 919 oli, ile In u’e 99

elgnio oonlolir nullom eeoe; 11111ςὶ9 9919911919 ul Iugum qu
19 9111119 fretos pngnotnroo 9999 ioque non, qnod nilum nlo

perieulum ent nornen maioris belli videet, illeo 99, prluqm
11 provinoio deoedrt, opprimendos Ilergetes (lorino, ned prim,
ne impunita tem 1199191919 deiectio eeoel, 99111119, 119 qul-'n
provincia simul virtute 191119 et lelloitole perdomito rolin
12 hortis dioi poeeet proinde deie bene invonliboe sequerentur 1199
lom od bellum gerendum, nequeenim onn'r pori 119919 eornm
9 “⁸⁶⁸ illeilllllllzl llllll limile„ ,.
eternrn iubet, proleolneqne deonmie omnin pervenit 911 Ilibeu
ssnmen. inde superato amni die qnorto in oonrpeotn lofin
2 poenit 999119. oempue 111119 montibus oiroe saepto· 99911 inm
vollem SoipIo 911111 peoora, rapte pleraque ex ipeornrn hoellum
egris, propelli od Inritondorn leritetern barbarorum inminet, 9911111
9 enbeidio misit, 9 quibus nbi per procursationem -oonrrn'ut pugno
1 esset, Laelium enm equitatu impeturn ex ooonllo inoere iubet
mone opportune prominens equilum insidiae texit-3 neo ullo 111999
pugnae leole eei„ Hispani in eonspeota proonl peoon, veliin

eiecere fide . . eree3 13, 18, 1.] - beim Anrllolren Scipion 9911 Nen-
ol* . . eil] 9111111111 9113191911 die kerlhego lner 9119 dem Gelier der
Einrllumnng; 9.21,29, 1.- od Sedetener (9 21, l) llber den
ξιὸραῖἒ] gehllrl nu relocilole3 e. Hiberug {gn ihr Lond rurrekge
, . rogen o .
10-12. Grllnde der Unler· 2. onte] Adverb3 9. 22, 5, s:
nehmnng. onte 9191 poet 9991199111· ordinem
19.99119999..199919.1, 19, aanor 19,19,9; solemnitates
2. -irrdel = obilu vgl. 2113. verbunden henne, monlo‘iur
— 9911199] wie 2, 13: maurim or'rra eoeplue letribnt nn sein·
vgl. 9, 19, 9; 99, o, 9. 99999911911199999919 nni
ll. perrel} und vorher erret, montibus .. erat P t, 99
in §ll-10 aber 9199991ιί91 wilre die Stellnng 991 onie ninrn
1.. ³’ ril0iimll⁸⁹glll¹⁸ipl llll 11319121 Hi. ²32, ³1²:
191191199111199919111 deo 9999111111- λαβών uolneri wa 9999ξὺ nir
119119 Tempne; 8. 27, l'l, ll. - 911992991 τῶν πολεμίων orpore-
plmeffl. 9939199.. - cim] Β. 9, 2, I. -
12.9991’1ιά9..]9.911 1, 9,1.- ipsoruml* - eriloteml (191981111-
11919 ὁο119199991199919311ῌ, 91911119 soll enB ‘ll der in·
11.- 999 191111* - hominibus slinklmllfligen Wil eie herror-
9991999191 on einzelnen 1999- 11911911;9ς1.22,5;[91·1991.
lern. 3. per procurrolroneml 9 ll,
33.1.αὸ1199..]9.91119,9.- lo, 9.
1199911119] 9. lo, 93 ebenoo Poly· 4. opportune 9991919999] rgl.
bine. Die Feinde 1111199911 rien 21, 48, 8. - laist] 9 l, 1.

 

