162 1199111111. GaP. 11. tt. ι. c 6111.

armorum etcorporum suae cuique genti adsuetis, ipso Hannibale
omni rerum verborumque honore exequias celebrante. haec tra-

0 dunt qui in ercanis roi gestae auctores suntsi illis, (1111666010-
16111111111001 interiectum memorant, credere velis, capitis tanturn

1 Gracchi hostes potiti sunt; eo delato ad Hannibalem, missua' ab
eo confestim Carthalo, qui in castra Romana ad Cn. Cornelium
quaestorem 66161161. 10 lunus imperatoris in castris celebrantibus
cum exercitu beneventanis lecit.

10 Consules agrum Campanum ingressi cum passim popula·
rentur, eruptione oppidanorum et Magonis cum equitatu territi et
trepidi adsigna milites palatos passim revocarunt et vixdum in·

1 structa acie lusi supra mille et quingentos milites amiserunt. inde
ingens ferocia superbae suopte ingenio 36011 016111, multisque
proeliis 1600006500111011161100; sed intentiores ad cavendum con·

sonat zur 6101111003 661 6016616ος 1163101161 1111 16361 (a. 21,59,10);
0. 23, 35, 6; 24, 46, 11; 26, 51, 4. daher 116116 61 bia 101 6011111111 61060
- tripudiis] 0. 21, 42, 3. - moe 06060 Feldherrndaaimperium(nicht
cuique 361111] 6601 6606660660, 6161636160);0.19,4. -1010666-
beadglichen Vollre; 0. au 3, 22, 6 toris] 36651101101161 101 funua 101-
und 24,3,5;13Ι. 166600. 14,21; peratore· 111601ος wie 2, 1, 4; 3,
111361056011 3 92, 51 006 00 bauli ‚ 43, 1 0. 6.; doeh 0. Periocha la:
wenn das 66116100300011 61111101- Coto sunus filii ..leeth 131. 10
lehunum, wie 3606, 3600601110, 44, 45, 11.
16310161060106, pura 101, seltener 18-22. 6616361003 ron
bel anderen 1163111160, wie annua Capua. App. llaun. 91. 31. 401
(33, 46, 9), regio (45, 29, 10), men- 161. Μ61. 5, 1, 3. Sil. 11.13,96.
616(8061.603.40),16οῳ06(116110 18. Zareilrampl arrisehen
la la 9, 60310361110011601001. 3, Crispinus und 1166100
1) u. a. - 06606111] 0.9,9; au 1.11030611]0.15,10; 66363611
24, 10, 12; 0311611. Ρ612, 1201 0106 26, 5, 6. 12, 10 Bostar und
«6606160161ῡί coucam 611661ρὶ1. - Hanno in Capua; 06611 App. 11600.
omni . . houm] vie 31, 31, 3. - 36101 116000 nach Capua 3606111011.
rea· gestae auctores] welche die -1611111611 1660161]6.6114,10.-
Sache 610601136061161160561161116ος palatos possim] arie verber poesim
0. 1161. hlax. 5,1 eat. 6, 661 6065 popularentur, beziebt sich 6100001
andere Beiapiele der Humanitit 601616 nichele 1110363606. 66 616
116001561061011101ς 0310106. 26, 80166160 noch en den nicht er·
· 261 adiuratorio ταφῆς ἠξίωσε τὸν 06116160 Kample teilnehmen.
enatam«, 6001116061 16τοῦ 2. iugem . . 616011] sehon 31010
cospeano 60101. . daumasiae alc 61010136 dea 60366016060 Stolzes,
τὸ τῶν Ῥωμαιων στρατόπεδονς 1106110 sie jetat noch 1010136 660
131. Lis. 21, 4, 9. 816360 ιιι 61061 3606111360 (36-
6. 6111116..) 131.21,21,12; 38, 1161113’); iugem ateht proleptisch.
56, 6. - capitia] 6561 die lion- - superbae meopte 16361110] agl.
strulrtion 0. 00 14, 5. 29, 6, 2. - multia proeliis] durch
1011616010] a. 22, 59, 1. - 6601101603611,605161600161611161-
werhem] dieser arar nach 6661 160 (6. h. dadureh‚ dala aie 011
066 dea 1616116110 der 61111136 ’1161160 60110160) 00611160 016 au

 

