230 ANHANG.

91111 expeditionem] Creon s'npeds'ts'one Ρι in enpedttione P',
capedittons' Lorenz.

9, 90010] sign [0010 P.

9,1 pronuntiato] 01011001ς11111111110 P, denuntiato Mg.

9, 1 e'n 11010111ῡὸ1 noch 1111.

9, 4 ordine} ed. en. 1195, ordinem P.

9, 5 peruenerat] praeuenerat P (1031.

9, 5 agrestibus] agrestis P.

9, 1 ab eo 1111111101 J. 11. 110111 oboedienter Ρ, ot td intenta Lipsius.

9, 1 1 hinzugetfigt 111011 1113.

9, 10 spectans, 1111111] 11111ομ spectabest P¹ spectabest P⁸, est nd
busta J. Gr, speotot busta woh.

9, 11 adortus] Gr.; adportus P¹ ad portas P¹.

9, 12 possint] 11011.; possent P.

9, 19 dicente] direnti ς (up).

9, 16 Tarentinosque duces ungero portibus adon trinos] Hertz:
tarentinos P, Tarentinos (is's addit drooes unos> 1101101111.

9, 1611111110] wsso.; etinsra P, et ttinere (11.

19, 5 cognito] 11. Posidonium cognitatem P, eogno‘to tandem Mg,
cognita oeno Ruperti, cognito (und tuns vor et 1101111111 gestellt) Woloh.

19, 0 0011000011] 0011100011 P.

10, 9 tenebunt] tenebat P.

11, 1 a hinnugesssgt 01011 Gr.

11, 3 Tarentini] tonent Ρι tarentum P¹.

11, dpersequerentur] prosequerentur P.

11, 5111100 P.

11, 6 inde] ug.; inde et P.

ἒ 1, 9 s'u pierfiotpendo] J. Perizonius; interficiendo P¹ interfantendo 1²².

1, 9 ex ea .

11, 9 ceterae] Crem cetera P.

11, 10 oppugnandi] oppugnare P.

11, 11 exclusa] 11111. 10011111(α)Μ1.

11, 19 abscessuros] aroesnsros P, aroe cessuros Gr.

ll, 11 eportu] sig. (ex portu); inportu P.

11, 20 facturn] [10111111 Ρ.

12, 1 od hinzugeffigt noch Webg.

12, 4 post rem foetam edite] 111111 (doch aotam, wofor saetam Mg.);
postrodlmoota dediti, m etius, P.
. 12, 1 comprobato] 111ομ oum rato P, confirmato Preund.

12, 11 Troiugono] G. Hermann, troiugenans romanoe P.

12, 1 stramen s'e'] Alseh.; ltrsmtns' P fiumen ς.

12, 9 noetis] nostem 1110100111.

12, 9 repellere] ese agro repellere Macrobius; 11111. eoe agro pellere
ΜΙ. (so bildet 101111. . outtis einen Hexemeter).

12, 9 ooffis'oa quoe1oonu'oans quoeMocrobiue, nominumque quae ς,
und so lieet .

12119 partgem priuati] Mmo.; prs'uato's P priuati ς (1111, 11111. stipem
priuato· 00111.

12, 10 its] 1111 Macrobius.

12, lo dions] macrobium diuos P.

12, 10 poscit] poscunt Macrobius ς.

12, 11 decemuiro] 0101110111110101ς.

11, 11 doe et hintes duas 111111 Riemann vor nd diuinam.

 

