11111111. LIBER XXVt. GAP. 42. ta. 115

tuta eret- duplex vallum obiectum. etenim sita Carthago sict
eat: sinus eet maris media tere Hispaniae ora, maxime Africo vento
oppositus, ad duo 111111 11 quingentos passus introrsus retractus,
paulo plus mille et ducentes passus in latitudinem patens. buiuse

in ostio sinus parva insula obiecta ab alto portum ab omnibus
1111111 praeterquam Atrine tutum lecit ab intimo sinu paeneinsula
excurrit, tumulus is ipse, in quo condita urbs est, ab ortu solis
et a meridie cineta mari; ab occasu stagnum claudit paulum
etiam ad septemtrionem iusum, incertae altitudinis, utcumque
exaestuat aut dedcit mare. continenti urbem iugum ducentos lere 9
et qmoquaginta passus patens coniungit unde eum tam parvi
operis munitio esset, non obiecit vallum imperator Romanus, td
seu fiduciam boeti superbe ostentans, sive ut subeunti saepe ad
moenia urbis recursus pateret cetera, quae munienda erant, cum ts
perfecisset, naves etiam in portu, velut maritimam quoque osten·

11115Ρ11.10,9,1, der 11311115 be· Aen. 1,159τ insula parturn efficit
merltt, dele das bteer an beiden obiecta laterent, 111111 11111τὺ11
Seiten des Lager 31111115151 ts. alto frangitur. ‚anda- praeter·
to,1t,1); die Vordereeite des Le· 31111]“1111111’;1131445111]
gers, io welcber die Porta prac- statt 15 Asrtee;vgl. 41,8.- paene
115131111111111111111111,5111111111 insuta] e. au 25, 11, 1. - 11111·-
die 1111511113 nach Sriden gebabt; rr't] 131. 44,11,3.-1’1111·11111-
1 dlerq. 2, 401. 1111111111] Pol. 10, 10, 12 1131 nur:
1. etenim sita . .] wie Scipio συμβαίνει dt τὴν λίμνην τῇ napa-
dies eriabren bat, 11111ΡοΙ.10,8,1 κειμένῃ θαλάττῃ σύρρουν γεγονέ-
ans 1111111111.- sinus..r‘ntrorssss ναι e οττοτῆτως.-ιιιοτιττιοιιο..]
retractus] ‘sich in das Laod binetn ‘eoo as, je necbdem'; 1.21,35,2;
siebend'; 131. 31, 9, 2; Pol. 10, 10, 1 an eaoutuat 131. Curt. d, 4, 191111
nur: ἓν ιολττῳ rariores πρὸς dre· Sil. tt 15, 2251 stagnantes egerit
μον λίβα. Der Africus ist der de· undas, quas 11311111111111111111·
1111111111. 11111111111111 aestus3 zu 11111111
9. naiasin ostio] nogewdboliebe snare 131. 45,1; 111 3111111111 Be·
Wortstcllung; s. 4, 51, 2; rad cuias 1151115113 dee Tanaim der Stadt
initiam obsidionis; 23, 15, 91 15 bei Polybioe, 111442 111 bekannt
etus gratiam martti: 131011. de 1111113111111111,11155113113111.
leg. 2,91 od sermones nerem ast· 11111111 1531111511 selu
tati, de tin. 4, te: de totius arte lsicbt ewesen wire ..'; au ande,
1111111. a.; teicbter tritt das an das 511111111181118, 131. 2, 2, 2.
Verbergebende sieb anscbtietsende to. recarsrss1‘dcr 115111113’; 131.
1111115111ιό1111Ριίροεὶῑίοι1ς s. l, 31, 35, 9.
9, 13. - insulan Pol. tu, tut: 45 1. ecura.. perfecisset] iet
λαμβάνει dt διάθεσιν λιμένος 1 uieltt deutlich und findet siclt bei Po·
πᾶς κόλπος διὰ τοιαύτην αἰτίαν. lybios nicbt. -naoes..r'n portu . .]
νῆσος tut τοῦ στόματος αὐτοῦ Pol. 10,11,5;σον11μαντος nai τοῦ
κεῖται . .; egl. Sil. 11112221. - andlan, dae 1113111 1 uelut mart·
ad 1111] 3111511 an obiecta: ‘roo timarn . . conari ist dem Pol. 1111111
111 beben See ber'3 131.31,11,11; uod der Sitnntion, da ron einer
ibelicb ron ›tlt-Karthago 51111113. obsidio nieht dle Redc ist, 1111113

8*

 

