xxix. 20, 11-11, 1.

20, 10 eet] 5(Alseh.); 11 Ρ, 1111111 Σ.
20, 10 ae 11111111 elataque] Σ; uiolataque P.
21, 1 attinet] 2: 1111111111 Ρ.

21, 1 prim] 53 pr. primun P, primun Σ.

21, 5 lueet] leuare Wegeheupt.

21, 0 eut] P; mn Σ.

21, 0 compareret, repeteret] Σ; eun 11111111 unde P.

21, 1 aliumue quem] 2; 1011111111 u 111111 Ρ.

2101111111κῆ Σ; 1111111111· Ρ. -

21, 10 melini] Σ; mallent P.

21, 10 sibe] Ferebhemuen 11111 sibe· ΡΣ. .

22, 2 accepti] Σ; uueepte'e Ρ.

2231111111 bellique. ·] 1111111 (ad . .> bellique . . Wseb.

22, 11 faeere] 5(Gr.); fuceret Ρ, sueeeent Σ.

22, 10111111111.11111111111,1. Perizoniue; licinius Ρ (Σ 111111

22, 10 refe-ingenue] 11111(111.11,41,1); fringendi ΡΙ, frangendi
Ρ* (Σ fehlt), effringendi weh.. uud eu lieet euch 111.

22, 10 delegatum] Ρ (Σ111111); deiectum mg.

22, 11 clunem] Σς elatem 11111111 P¹, 11111111 eune P².

22, 11 fecerunt] P; effeeemnt Σ.

22, 11 permitteretur] P; permitteret Σ.

20, 3 erediderunt] Σ; erediderunt Ρ.

23, 4 commutandum] P; confirmandum Σ.

23, 1 barbaros Numidae] Σ; numidae 01101111 Ρ.

23, 1 arcessit] ἔς accessit Ρ, accersit Σ.

23, 0 carthaginiensem] Σ (131. 23, 8. 21,1; 30, 13, 411 carthagi·
niensium Ρ (111. 10, 23, 151.

21, 1 his] 5; 111 ΡΣ.

21, 2 propere] Σ; prope P.

21, 1 quod] ἔς quo ΡΣ.

21, 1 e'n eaeereitum incederet] 5 ; in exercitu incederet P¹, e'n e:-
111111 incideret 1³⁴, exereieum incideret Σ, in 11111111 insideret 111.

21, 5111111 ipsum] Σ ς ἱρηιηιῶὶνίηε Ρ.

21, 1 1111111111111111111111] ssb.; instructisque P, 1110110111·
erutisque Σ.
p 21, 9111111 omnem] Σ; uram P.

21, 11 trecenos] 5 ς tricenos P¹, 1111111111 1³⁴, CCC Σ.

25, 2 invenio hinzugesetzt nach Mag.

25, 1 ase tantumqu0123 aitque 1111111111 P, 1111111111111111111110.

25, 1 omnibus nauibus] Σ; nauibus P.

25, 10 ub 11111]Σ;111111111Ρ’, laeuum 1²¹.

25, 11 onerariae 1110111111] Σ; oneratae 11101111 P.

25, 12 omnium] Σ; omniu P, omnis'.

25, 12 ab Carthagine] Σ; carthagine P.

20, 2 aestimares et] Σς euinceret sed 11· P.

20011131110111] ΡΣ; ingentis 1111, indulgenti ud Ewg, 111 111-
gentia Mg, ingene ium ud 11110, ingenita ud Giere, ingenti 11111111-
crementa gloriae (re)) 11111111, ingenti ud (incrementa glon'ue (1111
mento» 0111111111.

20, 1 1111111111( Σς quae ad P.

I 20, ᾖ eed terra] 1111 tumen terra (tamen getilgt) Ρ, fehlt in Σ,
ee( ora g.

 

