111111. 221

8, 1 eumque1Gr.; eumque P; 131811 irs 11111111, 1111111111.
Zo der Le. von ς aut betium oum eo toste 131. 28, 41, 2ς ’1,31,8,

g, ὲ 1131111111Ι ffbesstats‘s] uetiberote's P¹ ue] liberates P⁸, libertatis Wseb.

‚ o s o .

821101] Luohs; sibiet P 1111 ss'e ς.

8, 4 Anemo T] Gr.; arss'erset P¹ antenero P¹.

8, 8 eoadem] 1111111 ot eandem P.

8, 8 haud] Velle (haut); ut P.

8, 8 od certamen etreieht P. R Mallon Luehe remutet: 111111)
eertum und 0131111 demit den folgenden 8111.

8, 8 eerte] wrsb.,· te P¹, til t 1³⁸.

8, 10 ab] thnen oe P¹ 1Ρὲ

8, 101113. remutet: ut 1111111111) deum..

8, 11 Τ. Otacilius] Locha ofoes'tius P.

8, 11 privatis] priuatique P.

8, 13 Τ. Otaee'ts] otaos'ts' P¹ te 111111.

8, 18 re] Gn: s‘e P¹ ope 1²².

8, 14 popularetur] popularemtur P¹ popularentur P'.

8, 18 obtinente ea] 111.; optinentes P.

8, 1811111 erat oque 111113111311118111.; 113. vermutet: obti-
nente saepe iam 1. p. sss. <quibus erat opus); Luohe: obtinente ettam
e.p.sn. quiem <eumque tetta tueantur), 131. 22, 87, 4.

8, 16 opponamus] Salmasiue3 oppugnabant P.

8,18 suadeo moneoque] 11. Mollem suadeoque P suadeo oder
suadeo ut ς, moneo suadeoque 111111, suadeo Quirites 1111111, oro sua·
deoque Hertz (Mg.].

8, 20 praecavendas] Stroth3 praecauenda P praecauendum (1111111119

8, 20 otades utilia] 1111.; utiles P utilia ς, utilia otades wreo„
111111111111113, etades Fabri (1111 113.4 hinist).

82011111] Luehe3 runt P; 131. 28, 41, 14. 42, 1.

9, 8 aquae] atque Ρ.

8, 1 civitatis] ciuitates P.

8, 8 Rullum] vielt. Rullianum Cobet.

9. 9 ipss· . . habente] Rinkee; ipso . . tabente Ρ,

9, 10 s‘ss eam rem] Μ. Mollem s'n P, 11131 113.

9, 10, ea 1111131183111111 0111.

10, 4 praetorum] 1)111.; ῥῖ. Ρ, praetores Gr. (ng.

10, 4111Ατέαοτονιέω] Forohhemmer; pro p‘r. Ρ pro praetore ς.

10, 11 P] ,ς o. .

10, 0 Lanuvi] P²; iani P¹. ·

10, 8 terra] terram P.

10, 8 aquarum] Velle3 aquarn Ρ.

10, 8 impetu] (Gr.]; impetus P.

10, 9 oedem] eadem P.

10, 9 areem] 811111 und Penomite; uoeem P, Vacunae 111111 (Ma).

10, 10 Spotets] expoleatt P.

10, 12 eum, que] 1111111.; qui eune P.

10, 12 eraut] ΜΙ.; 1111111Ρ;131. 1, 41, 1; ¹1, 89, 1412283, lo;
ebeneo eotseheidet eich 11111111 tn eeineu 1111111111 dee 0111111 dieses
Anhenqs esechienenen Studio 11 Livinei (Png 1891) S. 181.

10, 13 essent] (ἕω esoss‘ut P sint ς.

11. 8 Furius] etde turtur P.

11, t tanta res] wteb.; tanta P ree sanes ς.

 

