acte. 11111. 1101111 xxvi. 011Ρ.2. 3

non populi iussu, non ex auctoritate patrum dato ‘propraetor
senatui' scripserat, magnam partem bominum offendebat: remt
maii exempli esse imperatores legi ab exercitibus et sollemne
auspicandorum comitiorum in castra et provincias procui ab 1131-
bus magistratibusque ad militarem temeritatem transferri. 113
cnm quidam referendum ad senatum censerent, melius visum
differri eam consultationem, donec proficiscerentur equites, qui

1111Ἑ11111111111, den 11 aicb iu der auspicato (auspiciis) habendorum
1111111113.11111111311131 1. 3, 20, 6; 5, 12, 2; 6, 11,1.
111111; donor ist vorzdgiicb an deu Weicbe Komitieu 3111111111 sind, 111
Magistratus und an das imperium, nicht sicber, da Propritoren anab
das diesem 1011111311 111111, 31· inTributkomitien gewibit worden,
kndpit; a. 1111111. StR. 1², 9. - im· iu denen die Auspicien 1111131161-
pera'o. .-dato] 131. 25, 10, 12. - deutend marene 1. Lange 1, 629;
popuii 1111111] da anch die Proitou· eniserdem 11111311 11111 die Wabl
111111111111113111111111,1111111111- (11111131111111, 11111111 ein Kom-
31111111311111111 waren, denen man mando dber 111111 1111111111, in den
nacb Abtaui des bmtsjabres das Comitia centuriata, das imperium
imparium 1111113111111111, 1131111· 11111 1111111111 den Comitia curiata
licb rou dem Votte gewablt 1111111, 11111111 1. 1 01 131. 5, 52, 16. Wabr·
und 11 ohne einen populi 11111111 scbeiniicb iat (111 ausdruck, 1111
kain 11111111111311 imperium gab: vorber popule· incra, 111311111111 aa
s. 2, 9; 25, 1, 3. 10, 12. - aa dassen obne bestimmte 3111111113
auctoritate patrum] bezeichnet ent· 1111 die 11111 oder audere 1111111 der
111111111811111111111111111. durcb Versammlungen des 1111111- ab
1111111111(1118111111111111111131- iegitur magistratibusque] da im
bracbt wird (s. 15), oder es iat 11111311111111311111111 mititare 3111,
der 6111111131113 wagan 1111111131· welches nicbt durcb Geaetae and
11131, weit (111 Senot das Imperium ProvokationbescbranbtistdieStim·
den 1113111111111 ρ1ο1ο311111;1. bima. meudeu aian (111111111131111111111
StR. 2², 631. - propraetor] 131. Fetdberren preisgegaben atnd; s. 3,
11111111. a. 1, 0.: 1111111111..111·1’- 20, 6; 1, 16, 81 21, 3, 6; (1111101111-
beru 111 bunc modum orsus est: tien wurden uberhaupt nicbt 1111111
attereres pro praetore, ob biv. 1111111111 Rome gahaitam 11115,
bier und §4 propraetor oder pro 11111- ad militarem . .] wie 111
3111111131111111111111111,1111111111 bei Soldateu zu sein ptlegt5 131.
an entscbeiden, da die Hdscbr. nur 111131 1, 183. 663. ι
111.11111111111121111111 131111111ἔέ taediasti?
131. en 21, 15, 1. 31111 bisweiteu 11111 wind ao aucb
2. reru 111111· exempti erse] ‘ea (1111111111311111111111, 111111111111-
11111111 demit ein bosea Beispiei 31· tatio 3111111111 werden 111631, be·
3111111’; 1. 31, 61, 12ς 131. 25,1,1. 1111111111; 1. 81111.Τί1.1;131.29,61
- legi] s. zu 1,51,2.-11111111111] percuterem..eet; 23, 22, 4: carn ..
(11111111111111111111111113, 11111111 ihre exposcentibus omnibus rettatb'aeet3
Weibe durch Auspicien erbiit; 131. 30, 21,10; conclamatum ete omrai
1, 5, 2. 21, 1. - auspicandorum parte 1111111111,111111Ῑ11111; 111
comitiorum] 1111111ῑί111, bei denen 1, 8, 11 menttojttere ad 1111111111
1111111111 Auspieieu 3111111111 1111- 111. - eam] dardber; 131. 21,

den 1111111111, dem Sinna 111111- 2,111. a. - proficiscerentur] 11111
¹⁸

 

