⁸. cns. ι m 11111111 XXX. GAP. 13. 109

potestate duos imperatores, Poenum Romanumque. sicut ab dis 1
immortalibus pars utraque hostiis mactandis pacem petisset, ita
ab eo utrimque pariter amicitiam petitam. iam tantas babuisse 1
opes, ut Masinissam regno pulsum 88 redegerit, ut vita eiusiama
mortis 8118181118,18181881 18888 18 silvis rapto virentis, tegeretur.
bis sermonibus circumstantium celebratus 181 18 praetorium ad 8
Scipionem est perductus. movit et Scipionem cum lortuna pri·
atina viri praesenti fortunae conlata, tum recordatio hospitii dex·
tiaeque datae 8118888118 publice ac privatim iuncti. eadem baec 1
81 Syphaci animum dederunt in adloquendo victore. nam cum
Scipio, quid sibi voluisset, quaereret, qui non societatem solum
abnuissetllomanam‚ 888 ultro bellum intulisset, tum ille peccasse 10
quidem sese atque insanisse fatebatur, sed non tum demum, cum
arma adversus populum Romanum cepisset; exitum sui luroris
commisse, non principium; tum 88 insanisse, tum hospitia pri· 11
rata et publica foedera omnia exanimo eiecisse, curn Carthagini·
ensem matronam domum acceperit. illia nuptialibus lacibus 12
regiam conflagrasse suam, illam iuriam pestemque omnibus de·
lenimentis animum suum avertisse atque alienasse nec conqui-

- 111 potestate] obne ⁸qu 8. 8, ris Graecorum 11811 siut. — 81-
15, 8. 11818881] s. 29, 23, ῖς 311, 3, 4. -
. 8. bestiis 8188188811] 88181 1818111881]88811811181181111888 bier·

Scblacbten ron 0181118188 888 18 1188181118 88888111 werden.

dabei gesproobenen 11818188 8. 21, tu. 11118111]181888881811118118181-
45, 8. - pacem} ireundlicbe (18· 111888888ς egl. 28, 24, b. 21, 12.-
sinuum, Woblwoilem 8. 1, 18, 3. euml 88818 cum 811118..88818881

1. 18111]818 88881, 811118181 11181181 Ansgcsprocbeoc.

8. tut, 14. - 18181111]8.29,32, 11. topatio . . 1888818] 881
11.-1818111111..818811111] gebbrt Plural 1181811881 81811 888 Singu-
1881118ς 8181888888888118188888 1818; s. 18. - 81881888] 1118 28,
8818181188188188811811888811118188 28, 8. - matronam] 8188 118188
ron 8188888188118881. 818 8181881811 818181181181888.

8. 111 , . od] 8. 2114, b. - 1118· 12. nuptialibus facibus] bci den
811] agl. 888 limpiang 888 Ρ818888 11818818 1111188 818 111881 818 1111888
4111, lli. -181111118 . . 1811111188] 88811888181181888888181181111888
818 bobo Stellnng . . 818 88111181- 18818818181888811888 88811118-
1181181818;8.19,6,1.-88111818] 1188188 88181111. - delenimentis]
die Verglcicbung 11818818881111818 8. 88, 11, 28 illius 88881188 dalo-
881888 Scblclrsals 8111888811 888 8181811118 ..111181818188 parentis
macbte Eiudrnclr aul Scipio 11811118 . . 1188 duorum 88188811818111 io· .
ibn). - publico 88 priuatim] 8. 1818;28881881 τῷ 788 πατρὶ τῷ
28, 18, 3; privarem vledcrltoll das ’Aodpodssq χαριζ881νην novalicium
in hospitii 881188 18388881818. adedo μαγγανείαις, doesnel 8181·

11. eodem baec] dieselben Um· τα 181818 Καρχηδονίων πςᾶξαι.
8118881188 Β8111811188888.-88111 - 8118111188 . .] avertere 1
8. 31, 2; 88, 28, 41 18 imprudentia 888, nimi. vom 18811188 111818, -
1811, qui 118811 impar-aa, quaemc- ‘verldbren’; 811811818 8811188888,

well·

 

