190 xxix. 33, t—XXX. 3, 4.

³³,1V0mna 444415, mimetP, ruerem ΜΣ, mun
erat 5 443 eo schreibt 443.
33, 'tcttcrc sbtrrrugetbgt ron 444.
3434443434411Σ,4,444444343Ρ
34, toqui tre hieru ,4334 ror 444, (Mtte) Luterbacher.
rr‚’tormm1P;uenruer‚<nrmm-Boor. '
34, 42 3444441344 lutorJ. Ρ444444444.
34, 43 excipiebat] Σ· ccctpr’ebet ΡΣ.
34, 44444414), sermea
34, brodon] Σ, cnturP.
wiza 444ω1Ρ, 4444444 Σ.
trrr 441443, adluitur cieret 44ΡΣ.

4443344444444444, ,44444441Σς dturntmten. amm.
34, 43 444444444441Ρ,411“4444444 Σ.
35, 44 comederunt] 444444, comedit ΡΣ.
34, 43 matta] Σ, martur, multa 5 (341, 443 ec ectrretbt 13
33, lem] 44444444, cuiue ΡΣ.
33, 44344344] Σ· wccttP.
33, 2 344,34414’ Ρ, 4434 οΣ,
33, 43 3334444414, 33434444 Σ, 4434334444σῆ
33, 43 continuit] Σ, 44444444Ρ.
34, 2437444431443· ·etedrtrrterr'eP, 43444444444Σ14)
34, 4 crat, credebant] crat 443.
34, 4333444444] Σ, ratimtorP.
34, 4444414), antra Σ.
34, 4 ventum ort] ventrem erret Sterbye, 443 ro rcbreibt 443.
34, 44 arque] Gr.;n c,rceP neque 434Σ,
34, 42 dedit] ediditn 3. Em. 423.
34, 43 vcm't etl.. Σ· rrcrrr'tP.
34, 44 inter] ς, r‘n Σ, 444414 in P.
34, 44 utrique] Σ, utrisque Ρ, 431. 24, 22, 2, 33, 8. ’4.
38, 4 Paetus] ς, pupius Ρ, petatur oder prcutr'rre Σ.
33, 3 item] ς, idem P iterum Σ.

Buca XXX

4, 3 procomrrtr] Ρ, prceonrulc Σ.

4 5444431Σ· 43Ρ, 444334444314443.

4, bac 344434344341Ρ, aut dissuadendis fehlt ln.. Σ.

4, 4443444414), optineret&

4, 441 Alscb.;' ,ΡΣ. praeterr. 4443, 443 coecbreibt 443.

4, SServtb'c ,44444444 443. nrch5(stg.;) vielleicht 444 (94444444)
Caepioni ru schreiberr (Mt.)

4, 9Paetur Aetius] vietleicbtP. Aetius 444,· 434, 33, 39, rtur.

4, 933. Lucretio} Σ141, tucrctr'o spurioP, lucretioremprorrr'css

2, lrcrr‘pta ct] ΡΣ, scripta 34,, und ro schreibt 3431444344.
qur‘a. .,[34444 ct quta.. oram, tredecim. ‚duaeitt

2, 4 rer romana] ΡΣ, respublica Romana oder respublica Gr.

2, 8imperatum]P; imperatum 44 Σ.

3, 2344444444441Ρ, portabatur&

3, 3 Hasdrubattr' m compectu] 344, r'rr conspectu bardrrrbclr'rP.
w Ι’3 ,4444444441 Ρ, 3444444444 Σ, amiserat. Perizonius, omiserat

s
P, 4 ratr'rr] Mog.; ratr'r ΡΣ.

 

