6. 0111. n wi. LIBER XXVII. OAP. 50. 137

omnis dies, ex quo Claudium consulem profestum 16166 attulit,
ub orto sole 66 occidentem 6616616161 quisquam 666116 atque
ab magistratibus absoessit aut populus e 1ο16; matronae, quiet
nihil in ipsis opis erut, in preses obtestationesque versae, per
omniu delubra 16366 snpplieiis votisque 16113616 deos. 1611166111- 6
sitae 66 suspensae 61111611 fame 11166116 primo 6661611 666 Nur·
nienses equites in 666116, quaein tenuibus Vmbriae oppositu
erant, 16111666 61 proelio nuntiantis 666666 hostis. et primo magis 1
nuribus qnsm animis id suseptum 6161, 111 mains laetiusque, quarn
quod mente sapere 66166116 6166616 possent, 61 ipss 6616111616
fidem impediebat, quod biduo ante pugnaturn dicebatur. 11116166 6
deinde 61111. Manlio Acidino 11116666 ex 6661116 6616161161 66 Ν61-
niensium equitum adventu. 1166 litterae per forum 6661566619
praetoris latae senatum 66116 exciverunt3 tantoque certamine 66

. . sucepisti 6111161161 1161116111- 11, 3. - Narnienses 63111166] 131.
..
a 1. perimus 6166] 6. 36, 20, 2. 33, 2. -qt'dl' -366111311661131
- 66311616. 36, 3.-65 orto..] 22, 51, 3; 33, 32, 6ε 6661116366-
1 166, 3, 3.;-α 611116]1611((1161 611116,366163Ξ1661-6ἕᾰ61ἐξὲῗ316116-
1111116111ᾅῷ 1111161111(Ἦ 1111666118] mangenarum& 6. 1,1. 35, 3,
131. 26, 3, 9; 36 3, 3. - 61616] er 161161116611611111611 1116161611-
1161161611 um 61161111661166111,36 trus 1611611611 deni Stantprttor
1116“1””6“61ῗ“111.1161ῗ161 finirentur (11611118 it
111666, ber anderen den blossen 116611 Umbnen geschrckt worden;
Δὴ11ι111 13616 opes erat] 131. 22, θ’ {aa} tribunal praetoris] 666

62, ’1. - 1631666611- snppli- urspriingliche Tribunnl, 666 hier
ciss*t = supptwatwnsitw3 61161- {emerui 161, stand ru 661 Nshe

ttimlieh3 s. 22, 51, 5. - fatigare* 61Κ6116; 6. 1, 36, 2, 15,11,1;
deos] s. 15, 16, 1, 11, ²3 35, ad ferum u porta tribunatius
65, 3, 36,11,1; Ηο1. Germ. 1, Cassii praetores: 13136, 21, 63
6, 66; zu 66, 661. zu 16, 6, 6; Becker 1, 666. 666.

6. sollicitae 66 6663661666] slli- 161 dem Tribuusl ist der Pritor
1611616116,111622,56, 16. - 61- zu denkeu; diesem, 616 61611161-
611611..α6611111] 131. zu 21. 16, 116161 661 1166611111, 11116 666
s: sonitus . . 66616666 6611- 361161661611613611611,66661161
6661 666116611611 u. St. der Ds· 1611 61116111 316316116161111 Sennte
111 616 Β61611131113 6666166166 161361163611 werden 1161111. -
{miri 1111111111 {minuisti} im?
12136151111111611116 Dstir’voae: 1161 1161, konnts keine 516616-
sumu 6661613 6.15,16. —primo 61116113 sein, 1116 51, 5, 66166111
. . 61311616] snt 666 sistere be· 616 Worte 61116 nach §.t (131.
nieht 61611666 §8 161 6166 deinde 15, 2, 1; umatus sorte ²⁷? cursu
61611611661116661616116111,1116 61611111 6111161611. Dei 61611661

 

