12 LIBER XXIIII. cal). 5. ι. u. 11 130.

2 apud Syracusanos succedenti tantae caritati Ilierouie; verum enim
vero Hieronymus, velut suis vitiis desiderabilem allicere vellet
arum, prImo statim conspectu omnia quam disparia essent osten·

3 dit. uem qui per tot annos Hieronem filiumque eius Gelonem
nec vestis babitu nec alio ullo Insigni differentes a ceteris ciuibus

t vidissent, ei conspexere purpuram ac diadema ac satellites ar·
matos quadrigisque etiam alborum equorum interdum ex regia

5 procedentem more Dionysi tyranni. hunc tam superbum appa·
ratum habitumque convenientes sequebantur contemptus om·
nium bominum, superbae aures, contumeliosa dicta, rori aditos

wie 1 21 verumenimvero deu Ge· purpuraque atqueab'o regio 1111111
gensum vgl. 4, 4, 91 tt, 8, '1; 31, aequauerat cetero 11 e‘n tpeet‘em
30, t. - ulli *1 111 uubetont: ‘Itaum (Philippur); 28, 21, t. — 1111131111]
III‘ndheinemdeftz⁸h1¹qdf¹3sstess (11161111ἑ11111111ῑ, peilhderdljedenke
.;ec eneruem ueo ,111111 zu rone 11 : 1111111 111..
necb 1„ die meieIeu nicht so sind; geschen betteI‚ 1111111111 111 jetzt
1. Eiul. tt) wire 11 1111111111111 ge· u. 1. w.; 1. 2, 34, 101 5, 31, l: 1111·-
wesen . .; lilerouymus aber 111111 tae, quae . . 11111111, 11 . .
eudemi, sich bellebt macheu zu 4. er]*-eompearere..] vgl. Po-
wollen) legte es dareul en 11.1.11.; 1111. 1, t: raude τῶν λογογρᾰρων
rgl. 1,48,8; 6,34,4;111. . qui· ..πολύν τινα πεποίηνται λογον
dena . . 11111 vire acri 1111111111 essen . ,τραγῳδοῦντες δὲ τὴν ὠμότητα
33, 41, 1. - facilit] leichl zu er· τῶν τρόπων uel τὴν ἀσέβειαν τῶν
langen. - erat] vgl. 31, 31, 2: sa· πράξεων (dee Hieronymum, ὥστε
eru erat. - tautae caritati*] egl. μητε Φάλαριν . . μήτ’ &Iler μη·
4, 11, 21 quo maiori 3111111 re· dr'ra γεγονέναι τυραιψον ἐκείνου
rum ..succedere ee 1111111111 32, πικρότερον. καίτοι uuir παραλα·
30,6; zur Seche 8. Pol. 1,1,6. βὼν τὴν ἀρχήν, εἶτα μῆνας ot'r
2. uerum enim uero] nach der 11111111 τριῶν καὶ δέκα ardeae
Form dee rorhergebenden Setzeo μετήλλαξε τὸν βίονς rgl. liv. 24,
1111111111 men nedum 1111111111, wie 25, 2, wo dieser mehr mit Polybius
4, ¹3 6, 1, 21 34, 20,1; 1111. . ne tibereinetimmt, dem er 1ο11111 dem
duan u. 1.; egl. 40, ta: etiam zu vorliegeuden und deu 1111111110-
enim uero vgl. 31, 1. - uelut] 1. ocbnittendberSicilien(dupli-393
zu 2, 36, 1. - efficere] 3111111111- 25, 23·31.40) lolgt. ·- 11 .. 11]
111111 111 facere, wie§13; vgl. zu e. 0,10; 1115,2,4. - 1111111111..
2, 60,4. - πων-1111111111· procedentem] der Abl. wie 1, 34, 6;
rpeetu] 1111111111 zum ersten Male 5, 23, 5: curru equis 11011 Iuncto
ddeutlicb 1111111111 seinem ersten . . inuectum 20, 0,10. 011 Sub·
Aultreteu'3 s. 0, 3,0; 42, bl, 10. - jeltt giebt der Zusemmeuheug. -—
quom] 1. Cic. in Verr. 3, 2001 neec ruore Dionysi] more sagi 1.. 1111
ς’”1’”1’.1ἒξ.ἒ’..ῖὶ’’ἕω1111 {³6 1ῗῶ 1011111111111111
111111111ὺί111]”1111111’,1111εεῖ11111- stud. 2,143.
seben der Illeidung; es 111, purpura 5. apparatum] elles, womit er
im Fulgendeu anteprecbend, die 1111111ςί11101101111111111111111111
111*111311111111111111 21111111111111111·
1. 21, 31, lz’ dempto 11511111 insigni· breucbt; 1111111144, 34, 1. 8111111111

 

