22 1111111111. GAP. 3. 111111.

eam, hortabantur. Remum Fregellanus 1111111 11111 1111111111

, itinere 1111111111111111111111111111111111 tumultuosius, quam
· puori allatum erat, concursus bominum adfingentium rana 1111111
t totam urbem eoncitat. ploratus mulierum non ex privatis solum
domibus exaudiebatur, 111 undique matronae 11 publicum 1111111
eires deum delubra discurrunt 11111111 passis 1111111111111, uixse

8 genibus, supinas 11111111 eaelum ao deos tendentes orantesque,
ut urbem Romamm e manibus bostium eriperem matresque llo-

9 manas et liberos parvos inviolatos servarem. senatos magistrati·
bus iu loro praesto est, si quid ooosulere velim. alii aoeipiuot
imperia disoerluotqoeadsuas quisque officiorum partes, alii oberunt
se, si quo usus operae sit. praesidia 11 aree, 11 Capitolio, in 111111,
eirea urbem, 11 1111111111111111111 atque aree 11111111 pouun·

to tur. 11111111111111111110.111111111111111111111 proleetumeum

illllilril..itiiti⁸ ²¹¹¹* 11111 ’1,311128111151ἰ1333ξ
1111111 1111111111 .. 1111111111] Pol. 2, 6, 3: ai 11 γυναῖκες respuis·
111. 21, 4. - ingentem 1111111 1116111111 sairrariis ἱκέτευον τοὺς

tartuttalltuuatttu 111,111111;1111“11
tiss lleer vorllspua sei semiebtet; bus] 1. Apul. biet. aa: 1111 sdes
bei biv. siebt 1111 nicht, wie naob simonibus bromtonem, Prop. 3,
tler lupo 1111111111111111111111 17, 1: lumilas advolvimur ssis;
der Sebreelreu so 11111 sein 111111. uterq. 3, tut.
- tumultuosius] ‘onter prolueret 3. ist soro] 1 to, 2; 11111111
llerwirrung‘,==so deis..eotstand; Forum im 1111111111 81111, 1111111
1. 23, 2114ς zu 21, 28, 3ς 111. Ρ11. arsa Vulsoni 11 der Nihe 1111111111
as, 1: ov (tiss plbtslicbelirsebeineo 1111111 smoessium, vso siclt die Se·
Hannibale selbot to Studien eoo natorea remsmmelien, um 11111111
Rom) γενομένου καὶ προσπεσόντος iu der llurie aommmeutreten au
sic τὴν Ῥώμην εἰς ὁλοσχερῆ sou· kbaaem 27,50,4 bleibt der Sonat
iitp ταραχὴν eoi φόβον ἐμπεσεῖν 11 tier llorie3 egl. auch au 23, 32, 3.
asur κατα τὴν πόλιν.. - eon· -oonsuiorel ‘anlragen’; derSenat
eurisis. ,eoncitaq 1. 13, 1. 11, “1; llberuimmt 11101111111111 rler Ge·
111. 2, 211,1; 3, 3, 4; stul: mili- sebiite. — si pue ..l ‘wear orob
iss ingenti tumultu oum in rostro 111111 einer 1111111111 bin . .’; 1. su
confugissent, baud poulo ibi pius, 31, 8,11. - im ares, in Capitolio]
quam quod seeum ipsi adtulerunt, 1. 1, 33, 2. - monto . ,1111111111 1,
terroris feserunt 1. 1. 3,3; egl. 11 ’1,21,8; ars Albano.
’1. ploratus] ewbbolieb ron dem -·· 111111] ‘tiberdies nocb‘; 1.11,13;
1111111111 1111111111 und llintlers 21,11,’1; 22,12,2.11.1. - eres
1.13,13; 2, 31, 8 1. 1. - in publi· Aslbiono] wsbrsobeiolieb ein bober
oum] 1.22,”1,6.-11111111111111] 13111111110111111111111131111
ν11.1,13,1.- aras verrentes] be· ’ Asela: Aefula liutet der Name sol
1111111111, tls 111111111111 11111, lusobrilten (s. (ilbi 1. 1111 p. 161ς
soi (11111111111111111, 1111811111 1113108) nieht Assuio; 111. su
‹lersslbeo3 s. Stat. Tbeb. 9, 11381 32, itm. liie 1111 der 11111 istst
11111111 emtam matius srss3 siria 11111 1111111 1111111111.

 

