94 munit xxvi. cde. tt. 333544.

enter, remiges dorent oum stipendio cibariisque dierum triginta.
43313 edietum tentus fremitus bominum, 13313 indignatio 131131
mogis dux quom motoria seditioni deesset: seeundum 3133133
Campanosque plebem Romanum perdendam lacerandumque dot
5 eonsules sumpsisse. per tot annos tributo exhaustos nibil reliqui
praeter terram nudem oo vostom 333313. 13313 bostis incendisse,
servos agri cultores rempublicam abduxisse nuno ad militium
3 perro aere emendo. nuno remiges imperond03 si quid oui urgenti
seriore tuerit, stipendio remigum et tributis annuis oblatum. 33,
uident, quod non 11333331, 33113 ri, nudo imperio oogi posse.
bono 333 venderent, in copore, quse relique essent, saevirent.
133 underedimontur quidem quiequam superesse. 3333 333 13
3333113, 333 propalam in ioro etque ocutis ipsorum oonsuium
tingens turba oireuminsi tremebant, neo eos sedere eonsules nuno
castigando, nune consolando poterent. spatium deinde iis tridui
se dare ad cogitandum dixerunt; qno ipsi 33 rem inspiciendum

133] 331. 24, 11, t. — 3113313333 12. - remiges] 31333 sind Sklsvem
3333313333] 31, ι3; unone s. nt, ιι, e: 3333, n, 431.

4. nd id 33133333] s. 25, 31, 133 3311333313) die 24, tto unge·

331.15,1.-1311) 331 33, broch ordnete 33331 ung.- tributis 33-
333’; s. zu 32, 30, 3. - seditione] 3313] 3331333333, sonst 3313133
111331 ron 333 deesset und materia sntserordentlicbe Steuer (s. 1, 43,
3333331 33) 3.1,23,10; ratio, 331 13), 31313 jetzt jibriieb gegeben
1331333..ρι·330311 materiam 3, 331333ς 3. 23, 31,1. 43, 3. - ut
11,10; ondens 35, 12, 10; ogi. nn 1331..3331)3.6,15,13;133333331
1ο,13.-33333333]“31333ι (von 33113, 331..ρι·313331ι“3; ondens 131
sequor„ rgi. 24, 31, ’1. - plebem 22, 32, 3ς 33331 3331333111 L. den
domanam] 3111131313 33333 Plebs 3333131. (s. 1, 11, 4), 333 131. (3.
313113333313133 der 31013333 Teii 33, 13, 2) 3131 eodereWendungen3
derseiben ron 331 Beisteoer 313111 Cicero bot ut nieht so seiten, 03333
33131133 nonde (3. 24, 11, 3), 333 33131331- 31, . imperio] 331. 36,
313 8333131311 gleichsam 11313333- 12. - uenderent.. euenirent] die
’31111333 .. n 333, 111ἓ11111113ῖ1311111’11
331. 32, 13, 7: 333 quod. . pati Konsnin.- 13 corporo..sasoiront]
3333331,νο113313313333131311ς33, d. b. sie 31033133 313 313 81113333
35, 4 n. 3. - terram nudem] s. vernantem 331. 2, 23,6; 3311331111
30,10; earnm 3133 113 1131333333 1131333333 redimantur..
331133 3333310331. - agn· 33113331] 1. haee . ,fremebontJ rgi. 25, 23,
33 wird rotonensem, 3313 313 0.- oeulis] 3333 drzu 3333313,
1131333 3313313131113331133331131 3331 13 der Bedentung: ‘vor den
hebesco, vendomois noeb ron rie- 33333’; 3. 12, 12; 35, 36, 2, v l. 33,
133 Plebejern gesebnb; 3312311, 3.-31333131331] 3.4,33,10; 3133-
31 liberis cultoribus adsumptio 31 tium maximo pare Tiberino 3111331
inopia seruorum ondens 40, 23,3; petunt3 27, 51, 1: primus quisquo
33113333 agri. - od 3111111331..) .. bannire cupienten 331.1,41,1.
3. 21, 01, tt. - poroo uere] 131 3. inspiciendam] ‘genau 33 33-
vomer 313111 3131333 331. 24,13, 1313333333 3. 4, 33, 4.

 

