56 nene xxix„ GAP. 25. te. ι ι, 2 ιω,

peterent, gubernatoribus edixit. fertilissimus ager eoque ebun-
dnns omnium copia rerum est regio, et inbelles, quod plerumque
in uberi agro evenit, barbari sunt priusque, quam ab Cartbagine

15 subveniretur, opprimi videbantur posse. iis editis imperiis 151115
51 nares iussi et postero 115 1515 bene iurantibus signo 1515 sol·
rere nares.

21 Multae classes Romanae e Sicilia atque ipso illo portu pro·
lectae erant; ceterum non eo bello solum -nec idmirnm; pree·
(latum enim tantummodo pleraeque classes ierant—,sed ne priore

2 quidem ulla prolectio tanti spectaculi iuit3 quamquam si magni·
tudine classes aestimares, et bini consules oum binis excercitibos
ante traiecerant, et prope totidem rostratae in illis classibus in·

tt erant, quot onerariis Scipio tum traiciebat; nem praeter quadra·
ginta longas naves quadringentis ierme onerariis excercitum tra·

4 vexit. sed et bellum bello secundum priori ut atrocius Romanis
videretur, cnm qnod in ltalia bellabatur, tnrn ingentes strages tot
5 exercituum simul caesis ducibus effecerant, et Scipio dux partim

31), 37, 2) 51111511 5111 1511155 an . .] im 1511152531. blenlins 551
151 kleinen Syrte bis Tripolis; s. bi. Atilius (5. 28, 55 Pet 1, 231,
33,9; 34, aba: Emporia occani im Jabre 255 11. Aemilios 551
eom regionem. in oro 55115155- Ser. Fulvius (5. Pol. 1, 36), -
ris Syriis 51 agri 5155151 una ci· prope lotidem] Manlius und ite
51155 eins Leptis . .; Ρ1111. 5, 241 gulos mit 330, Aemilius 1151 151·
Libyphoenices vocentur, qni By· vius mit 350 Kriegsscbiffen. -
5551555 incohent. iio appelletur rostratae] wechselt oli, orie so·
regio fertilitatis 5551111155, 5555555- gleicb im folgenden, mit longera.
lesima frange agricolis senus red· 4. red] ‘eber', obgleicb diel'lolte
1551515555. bic oppido Leptis, Scipion isicio 5151, eo mecbte decb
Hadrontctum, Ruspina, Tieapens. die 45151111 1515515511 5111155155 ent·
1111ζ1ἵ11211131 ἓξ ii! illiti*leitt‘bnnitit:
26. porin1welcherllnlen ge· 15111155ιί115515155555155535515111.
meiol ist, gebi eus dem Folgcnden nm die Begrilie bervonubebem spi.
berver. Ubrigens 5151 im ersten 3, 18, 11; 25, 40, 12; 39, 18, 45 cie
punischen llriege uos 1515115155 p. Sesti: per cos nobis, per ope
ron lilybaeum 1151115 1151155155 timos ciros optimis ciuibus peri·
Flotten ausgelanien, cle die Stadt culum inferre conantum zu der
bis zum Abscbluis 155 Friedens im Form priori egl. 3, 84, 281 2811,
8551155 151 Ρ55151 war. ln 15111 15; zu 24, 40, 2.-5551 55511
:wellen inbren 1151115 55155155155 nicbt nllein 151 Umelend, deis ..
Flotten nach 14111115, und nnr bei sondern auch . .; iiber denWecbsel
einer 51111 115 1111151111 von lily· 155 1551111515 5. sn 1, 4, 2.
basum bericbtet; 5. 23, 41, 8; vgl. 5. Scipio. 5515155155] 1511115·
28, 4, 1. - tanti spectaculi feeit] 5151111515 Scipio . . gepriesen wer.
ς1)οῑ..151’; 5,.1155155551151412, - portien . . partim] findet 51511
2. aestimares] egl. 28, 3: eii· 51555511551515515511515115511155511,
555555 511113- bini 55555155 115 ciuem Snbjekte engebbrens

 

