VORWORT.

Seii dem Jahre 1871,1ιι welchem Weissenborn den funssen
Band seiner Liviusbearbeitung zum dritten Male herausgab‚ sind ·
1ιιι die xritik ιιιιιΙ Erklarung der in diesem Raude euthaltenen
Becher Beilrage in ansehnlieher zahl und zum Teil von grosser
Bedeutung geliefert worden. Die genaue Prufung derselhen unter
gleichzeitiger Berncksichtigung der alteren Litteratur hat mir
mwmffiwmmwmfflmmmffwmffmMWMWS

ιιιιι1 1879 erschienenen Ausgahen der Bucher'24 und 25 ιιι vielen
Ahweichungen vom weissenhornschen Tene Veranlassung ge-
&Mn.ffimmwmfflwfflwmumfflnfflfflMmeg
1ιεειιιι1ιῑ, dass nicht ιιιιι die 1141615111ἀειάοιιιοιςιιιιοιιιιιιιιιιοιι
oder ειιιρῐο1ιΙοιιθιιᾸιιι1ιιιιιιιιςιιιι notwendig‚ wenigstens sehr wahr-

scheinlich nst, sondern dass ich noch weit mehr Les arten in der
Weissenbornschen Ausgabe verwersen musse, als ich es in der
ιὶοιῑιιιι Auflage (1886) ιιι 11ιιιιι den Μιιι gehaht hatte. Ausgezeieh-
nete Fnhrer waren mir Madvi und Luchs, ιιιὶι deren Ausgahen
ichhdeebText ιιι mbglichste 35ειοίιιειίιιιιιιιιιις zahringen ge-
wct aa

[4'nderungen sind an folgenden Stellen vergenommen worden:

xmm444844wffinws91033ss14m
424444444444w8256wss15ffi
ffi4444w44449w1246w5.14ww151
37623ΠΛ56Ν2392
21,3.22,15.23,3.4.11. 24, 4. 5. 6.
14.15.27,3.8.28,7.9. 29, 7 8.12.
31, 2, 5. 32, 6. 33,6. 34, 2.3. 10.
36, 2 3 4. 37,1. 4. 5. 9 38.1. 8 39
15. 17. 41, 5. 42, 2. 6. 7. 43, 2. 6. 9 44, 4
3. 5 6. 8. Η. 1213. 47,2. 13. 14 15 485

1351014
5,.,..8262316.
30, 91914
11.

0,
2

.57.

8.
3545.
5

8.

7

5...67
ΧΧ71,....,..239112485,

13889124571612161653
191326.12,1.4.9.19.13.15 13, 19. 14,

 

