5. (ihr. n. 515. uultu XXX. ChP. ³. 4. 91

ad conloquium uenisse. primo aas condiciones imperator Roma· 1
551111 auribus admisit; postea, ut causa probahiiis suis com·
meandi ioret 15 castra hostium, mollius eadem iiia abnuere ao
spem tacere saepius ultro citroque agitantibus rem conventuram.

hibernacula Carthaginiensium, congesta temere ex agris 8
materia exaedificata, lignea terme tota erant Numidae praecipue 9
harundine textis storeaque pars maxima tectis passim nulio or·
5155, quidam, ut sine imperio occupatis locis, entra rossam etiam
uallumque habitabant. haec relata Scipioni spem fecerant castra tu
hostium per occasionem incendendi.

Cum legatis, quos mitteret ad Syphacem, caiorrum 15554
primos ordines spectatae virtutis atque prudentiae servili habitu

1. oia 51151555 admisit] agi. 25, dn καλάμων, 155151 1πισυναγομ1-
21,1;555555 551155151 Polybius ld, vove 15 τῶν πόλεων κατὰτὸ παρ-
2, 11ς555515 515 5511355 5151511151. δν ἐξ αὐτῆς τῆς 55115155 σκηνο-
- ultro citroque] agi. 3, 5, u.- 1151515551, 15551115 11155, 155551
agitantibus] dano ist 5550515111 11111555 αὐτῶν tarda 'a τάφρου
‘sie’ (eom) aus 5551 conuenturam nat aodydpoxoa. auch 1511511155
hiaauandenhen. 5511151551 15151155 5515515515 des

8.111515551115]51511511555551“ 1155555551 der Wache stegen,
Barachen 155515 1115151151511111- 5551155155551511551515555511. Zur
herm). - 55 materia . .] auch 515 Sache vai. 35, 21, 3.- occupatis]
1515155555 1151155 waren aus 11511, a. 5, 55, 5.

1511 Brettern uod FeHen, 55151155 15. 1555151511]5.21,5, 15131.
(s. 21, 5, 3ς Caes. BG. 8, 5, 2) 5555 aa 35, 1112. - spem fecerant . ‚l
5111 81155 55555111ς rai. 5, 2, 1; 55 555555 Ρ51 5155 555 zonarum Ap·
5. St licat 551 155151555111555· ian 511155, Sci io hehe sich zu
druch: sie 115155 heina 55511551 gem 5155111555585511511 5555 515
555 nahmen jede Art idola, das 1555111551555511551155115155151-
5155 111555 515 Boumateriai aig· tungen im [image der Not ent·
5515; 111Ρ51. 14,1 5155551555- echiossen, aie ihm durch Masinissa
1151555151 sat periuriorem γῆς. 51551551 1151555 551, dass iiasdru·
- u. Numidae.. 1551155551] atei· 51, Syphax und nuyieioh 515
151551 5151151155 551 Nomider 115- rtoau ihu am 51555155 Tage an
ren 51551 5151551 aaa 11511 gabant, 1515551555555 851155 angreiieo
5555515 551 auaRohrgedochteu.- 1151555; dies yiebt anch Polybius

para 1115551155] 5555511555555 Appo· 11, d 515 11551551 551 1151155151 an.

eition aumSubjelatNuma'da03 i re 4. 1. mitteret] Konjunktir der
1151155 waren 515515115 nait Stroh wiederhoiten flandlony; 5. 31,11;
5555551. - 55115515115515- 111. tu, 11. 18,1. - primos or·
55115. - passim] ‘aerstrent', 5551 dines] - centuriones primorum
15551551555511151155,1115155555 ordinum s. 2115, 12; Ρ51. 11,
1513515555, 55115 . . hervorpehu 1, tu: 5115551515 τῶν arpa·
Ραῖᾖωοῖἇῗιοῃεώῦεὲςξξιθεεῃὲωξ51156515 iniria‘s‘i‘iot opipare? 52 ..5510511125
{hiemen 0rduung 151 1551155555 11111115511515151511,’Τπο1511555515’,
Lager. Deutlicher iet die Schiide· 1151555555 Gepich (impedimenta),
1111111111111151 indutu,stastatuta

 

