ι 6611. 113. 11161114 XXV. cnl’. 1. 115

ceperant hominum mentes; quorum numerum auxit rustica plebs,
ex incultis diutino bello infestisque agris egestate 11 metu in ur-
bem conpulsa, et quaestus ex alieno errore 1111111, quem velut
concessae artis usu exercebant. primo secretae bonorum indi· 9
gnationes exaudiebantur; deinde ad patres etiarn acpublioam que·
rimnniam excessit res. incusati graviter ab senatu aediles trium· to
virique capitales, quod non prohiberent, cum emovere eam mul·
titudinem e loro ac disicere adparatus sacrorum conati essent,
haud procul aluit, quin violarentur. ubi potentius iam esse id tt
malum apparuit, qnam nt minores per magistratus sedaretur, ll.
Aemilio praetori urbano negotium ab senatu datum est, ut eis re·
ligionibus populum liberaret. is et in contione senatus consultum tt

mil schlechter Nebenbedeutung, im 81111 611111 ς 111430, 11. - 11-
01111111111411111181111111· 111111]1.34,1,1.
1111111111 Priestern] nnd 11111 (irn 10. aediles] 41111 sind eleo im
0111111111 nudenhngnrn)bezieht; Senrt; ihnep lrg es ob, eolche
beide 8111161 flnden sich hinfig ddentlichen 4111111111 114 dielic-
verbnnden, nm dle lalschen Pro· eintrichtignng der Steatsgdtter en
pheten 11 bezeichnen: s. 4, 30, 91 11164111; 4111 nicht 111 411 aediles
39, 6, 3. 16, 8: sacrificulos 11· plebis, eondern ench 411 aediles
111111, vgl. 35, 43, 13: scnifioule' 1111111 41611 thitig sind, zeigt 39,
11111. 14, 9; rgl. lenge 1, ’1391 3, 348.
6. ceperant] 11136, 19,4. - 011 triumuiri capitales werden
ttulit] 3111311111 1111111111,’11111111 lt
11111111] ‘der Urnstand, dets’ eo die Sicherheit der Stedt eu sorgem
1111111161114161111116111616111· s. Periocha tt; Becher 3, 3, 360.
seben sich in die Stedt zusammen· - prohiberent] das onjeln ergiebt
41111111114416411811116111161 der Zueanrrnenhang. - 111111111-
1111. - 111111 errore] lrrtorn, 11111111, quin..] 1. 5, 13,’1; egl.
hberglenbe anderer. - neret* eon· en 3, 33, 14.
1111111 11111,.] im Gegensatn zn ll.neinorer..mogistratm] 111-
411 aul 1111101161 hutorltit be· [essen hier nach 5 10 anch die
stellten Prieatern. - 1111111111] 144111111.33,36,1’1.-11411·11111]
41111111, 4111 411 41161111111, 'bernhigt’ (wenn 1111111111 heltig
wenn es gemeinschidllch werde, 11111111), d.b.‘beseitigt'; 1.ῖ,3,3;
nieht gmtattet 111; s. Rein CR. 34, 6, 6. - Aemilio] findet sich
903. 11161 111111 6111 11111 Atilio, son·
0. indignationes] s. zu l, 10,1. dern anch 3,13. 133 und 111111
- adpetere] die Seche 11111 im lrrtnm dee L., wie 33, 30, 6; tt,
Senate, als der oberaten llnltns· 1,11;34,30,101.1. 011Ρ11111
behdrde, anr Spreche; 1. 34, 61, 611 echon durch selue Stellnng,
d; hiereo iet eus dem lolpenden noch mehr dnroh den besonderen
11111111 (111111 ens'‚ - gedieh 111111141181111111.611113,ὶο31
eo..’) 411111 111111111161111.- 1111 hdherehutoritit als die di·
11]*- publicem] sowohl wegen 111;11111116111141111111111111-
411 6164141, wo 411 811111 rer· legenheiten nicht nn 1111111611-
6114111111141, 111 1111 111 den sort; 6111 11111111 er 411 811111411

86

 

