108 LIBER xxtltl. GAP. 48. a. u. e. 541.

magimenses, gratam eam rem lore senatui populoque Romano
et adnisuros, ut in tempore et bene cumulatam gratiam celerant
4 grata ea legatio barbaro luit; conlocutusque cum legatisde ratione
beili gerundi, ut veterum militnm verba audivit, quam multarum
rerum ipseignnrus esset, ex conparatione tam ordinatae disci-
5 plinae animum advertit. tum id primum, ut pro bonis ac fidelibus
sociis lacerent, oravit, ut duo legationem referrent ad imperatores
suos, unus apud sese magister rei militaris resisteret. rudem ad
pedestria bella Numidamm gentem esse, equis tantum habilem;
1 ita iam inde a principiis gentis maiores suos bella gessisse, ita se
a pueris insuetos. sed habere hostem pedestri fidentem Marte, cui
si aequari robore virium velit, et sibi pedites comparandos esse.
t et ad id multitudine hominum regnum abundare, sed armandi or·
tuendique et instruendi eos artemignorare. omnia,relut lortecon·

sciron eine Zeit lang ln leindliehem 9, 15, 3; (lues. BG. 5, 11, 1. 51, 5ς
111111111ῃί1 1111111111 o gestanden BC. 2, 39, 6. - rudem ud] s. 11
1111; sau 49, 4. 1111111111 21,t5,6;vgt.zutert-latitem]
Gesandtschalt ale die§ 1 erwi'alrnten ι1111111111111’; sonet andus, z. B. 22,
Erlolge der lldmer in Spanien lia· 46,5;111.31,14.

lien wohl ilpren Grund besonders g, aprpmpgpgmfflp‘gchowp
mmmmmfflmwh·mmmfflmmomm
tbpger,·rn dre sie durch diesen 29, g M, „mam-02] ὥς numi.
mmwmummmmdamnmmmmmnm
llfl'wl’el'm mlllfls· findel 91011, ⁰¹¹¹ schleclit vnn Herltules ab; s. Plut.
1981·- 0! bftwf Qudnam] und 811111.9.-1111111111111111Ρ11111
111109111911111011 181· 11411 ΗΞ 111 insuesco, ein ungevdhnliclrer
‘prm ’ἢ ‘wilm 810710 mmm (dichteriselier) Ausdrueli; 1. lior.

mmwfflhwuwfflwmmms
1,·136.[111111111-11111111111111111· Adjegfiv, 2‘un32wohnst .. ro.

8³¹¹d⁸⁸l>¹⁸⁰he {⁰¹⁰⁰mfflffl) 181111 dore uirium] rgl. zu 23,26,tt.
211441-1111111111,11..1·11“11·1111] 3· ad id] (Μ), dnum m

zvfflgglsffiffgffg⁰f⁸s³ ‘fi ²1¹¹ 33’ ⁸³ 11 erlangen. — ornandi] mit dem
⁸¹ ⁸'uss'9'2‘ Netigentwnllen 1111111111-

4· 11111111] ‘Botsemtt', 'li‘ 1 5· sehen; s. 41, 1,6; ornato exercitet
·· ⁰2 ἲθηΡαΜῑῑΜθ] ⁸· 2⁰ ²²2 31 ²· auctoramenta- resonandi· l re·
‘'llldmssl‘l‘l 111191 ¹73 ¹⁰· - gelmirlsig, in bestimmten Antei·
“mmm'' 11111111] ⁸· ¹⁸⁵ ἶ· lungen sicli nulstellen3 s. zu ξ 11.

5. primum] das entspreclrende -131111111]11111111111;111115.
deinde ist im folgenden ausgelas· - vetut sorte congregata turdo]
sen3 vgl. 41, 3. - 11 pro 111111 111 nbi. 1111, der bei t. olt mit
..facer-ent] wird welteririn pidzi- 11111 eingeleitet wird; rglb, 13,
sient dureli ut duo . .; zu pro rgl. 12: uelut sorte 111111. - 1111111
2, 4. - legationem referrent] wie ‘plump'; rgl. uic. de or. 1, 1151
1, ³2, 13 45, tt, 11 t gewolinliclrer eunt quidam . . uoltu 1111111111·-
tagl L. legationem renuntiare. - poris 11111111111 reaten. - te·
resisterem ί111111111111111’; 11 der meror-io] allelielen planlos' durch
Prisenslorm bei L. 11111111, rgl. einander.

 

