1011. mill. LIBER Xxllfl. CAP. 12. 31

tum admoveret: ad eam oppugnandam noros exercitus scribi
Romae, nco ullius urbis defectioni magis intensos eorum animos
esse. id quia tam trepide nuntiabant, maturandum Hannibal ra· 3
111, 11 praevenirent Romani, proiectus Arpis ad Tifata in vete·
ribus castris super Capuam consedit. inde Numidis Hispanisque 1
111 praesidium simul castrorum simul Capuae relictis cum cetero
exercitu ad lacum Averni per speciem sacrificandi, reipsa, ut
temptaret Puteolos quodque ibi praesidi erat, descendit. lla-t
ximus, postquam Hannibalem Arpis proiectum et regredi in Cam·
paniam adlatum est. nec die nec nocte intermisso itinere ad ex·
ercitum redit et Ti. Gracchum ab Luceria beneventum copiast
admovere, 0. Fabium praetorem - is lilius consulis erat- ad
Luceriam Graccho succedere iubet. in Siciliam eodem tempore
duo praetores proiecti: P. Cornelius ad exercitum, T. Otacilius, t
qui maritimae orae reique navali praeesset. et ceteri in suasa
quisque provincias prolecti; etquibus prorogatum imperium erat,
easdem quas priori anno regiones obtinuerunt.

13 26, 23, 2. - defectioni] 1. 1, 1; die [1111111111 versetete (1. Strabo
9, 31, 3: breio inferrem crudelitati. 6, 6, p. 211); dort pllegte rnen die
Curt. ’1, 11,21; Arimazi superbiae 'loten au belragen (νεκυομαντεῖονς
1111111111.- eorum] 111 eus dem 16112111. 1, 31ς 111111, tau
zusammenbang rerstendlicb; 111, 3,113 u. 1.), wie Sei io 11811. lt.
tt;²a‚tt‚t. 13,11’1)1111111111 1111111111.
31111111] e. ’1, 11, ις cmm Ρ111.31, 21. - Ρ1111111] 11, 10.
111111111011111 26, 31, 11; tt. tt, 5. 1111111111] e. 9,16, 16; 10,11,
11; “ recide: baulig gebreuebt 1. 111 1111111111 11111111 werden bie·
anob ae Adjolrtirum3 1. 23, 33, 6. wellen nur mit dem Zuoamen be·
—Arpa'rl der blolseAbletir wie§b; zeicbnet.
30, ll: 6113αή11 6, 29, 8: Prae· 6. Gracchum . . 11611] da euch
nerim 22, 19, 3; 23, 11, 10.13,6; 11111111111111111 in llampanien steht
29, 25, 12ς Cartbagirm 13, 13, 31 (1. 13,91, eo iet enaunebmen‚ 11111
Ananim 21, 28, 1; 26, 9, 10; man beabsicbtigte, Hannibal nu um·
811111111ς11111120,11613316, ringeln oder zu bindern‚ 11111 11
1; 36, 10, 9. 16, 31 11, 16, 21. a. Kampanien lestcusetzen.
gagen den gevobnlieben 01111111 l. duo] die beiden 10,1 bestimm-
tles 111, der au Stidtenamen ror· ten; 11111 1111 Appius dort bleibt‚
'legend 1111111 1111111111; 1.1, zeigt der Verlaul der Gescbiebte:
ll. 12, 6. 13, 1.3; 2, 33, 6; 26, e. 69, 12. - profecti ..praseetss
10, 6. - illata] 1. 23, 36, 1. 6; die Wiederholung desselben Wortes
egl. 1, 20, 6: 26, 6, 1. beigleiclrenlbitiglreiten 1111111.

4, ad murdim] Β, ῃ, 00, 5· nicht sellem 1. 2, 4, 2. 16,1; 6,
-111111111111111111, 11,1;11,11,11.1.-1).1*
11. 36, 3. 11,1; rpl. 11, 1, 21 13, 6. regiones] 1111111 beneicbnung
1, ὃς 111 See zwiroben Cumae und 111111111111.-111·111]1111111111
Puteoli, ln 111111111111111111 Ge· (11111111111111111111111111111111 bei

gend, rrohln 11111111 1111111311 L. noch 9, 31, 23 und 28, 11, 16.

 

