1, cnr, ῃ, 212 lellll XXV. Cbl’. 13. ll. 151

Poeni, sed, atquibus loeus aequior esset, deturbant nitentis per
111111 bootes. rinoit tamen omnia pertinax virtus, et aliquot ei· 14
mol partibus ad vallum ao fossas perventum est, sed curn multis
volneribus ec 111111 militum pernicie. itaque eonrooatis leqotr‘et
tribunisque rnilitum oonsul absistendum temerario incepto ait:
tutius sibi rideri reduci eo dieexeroitum beneventum, dein postero
111111 eastris bostium iungi, ne exire indo Campmu nere Hanno
regredi posset; irl qu0 facilius obtineatur, collegam quoque eta
exereitum eiusne aooitururn totumque eo versuros bellum. haee
oonsilia ducis, eum iam receptui caneret, elamor militum asper·
nantium tam segne imperium disiecit. proxima forte bostium 4
cestrie erat cohors Paeligna, cuius praelectus Vibius Accaus arrep-
tum uexillum trans vallum bostium traiecit. execratus iude seque 6
et eohortem, si eius vexilli hostes potiti essent, princeps ipse per
lorsam vallumque in eastra inrupit. iamque intra rallunr Paeligni 6
pugnabant, cumaltera parte Valerio Flacco, tribuno militum tertiae
legionisexprobranteRomanisiguariam, qui sociisoaptorumooatro·

14. rel quibos] 1111 23, bned Auedruclt rgl. rota, 1.- eobore
1116611111;11111111111111.ἰ1. anob Paeligne] s. 44, 46, 6. - Vr'br'm]
quippe qur· (orie Cicero gerrolralieb 1. 23, 6, 1.- Aeeauss] 1. blms. 111.
1111 oeben utpote qam s. zu 1, 2, 2. Aul die stadt Aeeua ist (111
49, a.-oequior]‘ganotiger'‚ de sie llame uiolet au beziebeo, da 61111
66611111611ς1.22,16,2.- m·- in Apulien lieqt. llie Praefecti der
tertie] - enitentie3 rql. Tae. illst. einzelnen llobortea der Socii (oiebt
3,11. - ardua] 1. zu 36, 6. ao rerrreobeeln mit dea praefecti

lt. 1. or‘rrea't]⁸ - et] steht ex· eoelum, welche die genre olo eo·

libatis unrl loigernd en dem ror· elerum, ron der elne lloborte au
ebenden Erlebrunqesete‚ - 4261111111 der aebute 'leil ist, kom-
'un eo'. -rmrlto militum pernicie] mundiorem o. 1, 3) 111611111611
1111 611 Teo. llist. 4, 36; treber 61161111161111111111ῑς12319,
perfregere 11111111 superstantium l'l; Pol. 6, 21. - umbem] 1111
parntem vql. 111. 8, 19, 8: mili· der rbmisebe Menipel eiu rignum
1111 o 111111 eorde tutatur 111; 22, oder vexillum bat, so anob (lie llo·
91, b: erret multo caede .. od berte der Boulesgeuooeen, aicbt
111111 eompuler' errnt3 rgl. 24, 9, 61116111111ιες s. 21, 19, 1. 9. -
t: 26, 16, 23; 26, 38, 12. 111111..11111111] 131.2,11,2ι 111111

1111111111. . iungi] ‘oieb ttamen..tror'eere; 21, 26, 6. -
in nemittelbererNiebejernendes ln· volterra]t
gern'3 rql. 29, 28, 9; zu 4, 21, 6. 6. reque et. .] 1318111113. 26,

3. qual* -0ottrgam1 s. 13, 9. 11 66, l: 91, 2ς 164, 1; 111. rer-
- eo vermos] 1. 29 26, 6. - 611611 mit que..et sonet nur Sub-
regne] in (lem eiolr blangel en 11111111 (1.16,19.31,14; an l,
11111111 reigte. - 11161111] ‘rer 43, 2) aulser 41, 24,2 11644, 28,
1111111’ς rgl. 2, 36, 41 dialem rem, 11. - uexilli. qemi] e. 11, 6;
1111.11ιι.1,339; binflger 11116 eo 32, 13, 111; 34, 21, 6; 11181161
litteratore gebranebt3 1. 29, 31, 11; a. 6, 8, 3 ιι. 1.
39,16,11)ιι.1.; vgl. 26, 11, 14. 6. attero perte] rql. 24,14,1.-

4. 1111111111* sorte· erat . ‚l euru legionis] 1111111111 bier 1111111111

 

