6. Chr. o. 111. LIBER 11111111. (161). 43. 44. 99

666 aedilibus memoriae proditur. aedilis Tuditanus bic erat, qui 8
ad (166666 pavore aliis in tanta clade torpentibus per medios

ὴ08ω1111111111161161166116 auctore Ο. Fabio consule designati con· c*

66166 Romam accersiti magistratum inierunt senatumque de
bello ac provinciis suis praetorumque etde exercitibus, qui-
bus quique praeessent, consuluerunt. itaque provinciae atque 44
exercitus divisi: bellum cum Hannibale consulibus mandatum et
exercituum 6666, quem ipse Sempronius babuerat, alter, quem
Fabius consul. eae binae erant legiones. Μ. Aemilius praetor, 2
cuius peregrina sors erat iuris dictione Μ. lello collegae,
praetori urbano, mandata, Luceriam provinciam 666611616ςί6-
uosque duas, quibus 11161116, qui tum consul erat, praetor
praefuerat. P. Sempronio provincie Ariminum, Cn. Fulvio Sues· 3
6616 6616 61616 item legionibus evenerunt, ut Fulvius urbanas
legiones duceret, Tuditanusa Μ. Pomponio acciperet. prorogata 6
imperia provinciaeque, Μ. Claudio Sicilia linibus eis, quibus re·

66666 1161; 6311111115, 1, 2. wie im Folgenden angegeben ist.
61 lange 2, 3011. - 66 . . aedilibus] — delium cum 1166616616] 66611166
kann 61661 66666166, 6616 616 11616- gerendum 6. 23, 11, ·1; 26, 3, ³,
1166666 661166 damnis zuerst die vgl. 8, 23, 1.- 6661611666 66661]
6661661663 661 Spiele ubernolmen 11611 61611 duo 6166161166, unm . .
(61666 leg 16666 66666 lenge ob: alter. ., zu diesen Worten 161666
e 6, 12,12; 1611, 3), 6666616 6616 mundatum 661 6616616666666 Be·
616, 1116 66661 61666 Spiele uberhaupt, grili zo entnebmeo. - quem ipse . .]
co jetrt 166161 66 166 16111 66 s. liap. 141. - 666] s. zu 16, 4.
1611661 riertigige sceniscbe Spiele 2. iuris dictione..mandata] die
geben. Sie 661166 6116 1611166166- beiden Amter werden jeus biulig
616661616618Μ1166666υ61611116161166 6166161ἀ6616611611’636111611’61161 6111
1116166- memoriaeprodi'tur] 11661 Kommando; 6. 11, 5, 61 rgl. Mms.
616 6666666Ιί666 Konstrulrtion vgl. StR. 2¹, 189. - Luceriam] 6. 10,
16 1, 55, 3 666 25, 38, 15. 3.- baberet] nimi. besoblols der
8. 1116116661] s 22, 66, 6. - Senot. - Q. Fabius] vgl. 11, 3.
torpentibus] rgi. 26, 36, 1. - 12, 6. 20, 8.
6166111* &Ar-inriorem] 6161631616)ι Gat-
11. 6661616161616111616 1161611166· licus bezeichnete Gegend, deren
der 16 detestatio 666 Antrag, uber 1166 1611 Ariminum 6611 66 11116
666 6666 661 661 Umlroge 616 eio- 616 iegldbrnug 16 (1611166 666 661
661666 6166 666661666661 s. 3, 311, Schntz der 1616166666 Bdrger 661
21661611161166116616166661661163 dem 666 6666666666 66111616 666-
661 661 666 aecer-rom desinire 61616 66111666666 ’161111611616 be-
1116316ναί66 erlolgt zu selner Zeit. 161666611 t. 26, 3, 51 26, 1, 51 28,
111666 Melsregel ist jetzt gewdbn· 38,131 Ariminum, ita Galliam
11661 1.11,11 23, 21, 2. - quidus appellabant, vgl. zu 32, 1, 5. —-
quique] 6. 11, 1. Suessula] s. 11, 21 23, 31, 3. -
14, 1. inqu01=ee 116, 66161166 iteml‘ - erraberunt] 11661 66166
ἶ*

 

