180 ElBEll xxv, GAP. 26. 26. n u. 1111,

1 cetera praedae lutura. castra contextu parietum pro muro saepta;
portis regione platearum patentibus stationes praesidiaque dispo·
suit, ne quis in discursu militum impetus in castra lieri posset

9 1111 signo dato milites discurrerunt; relractisque loribus cum
omnia terrore ac tumultu streperent, a caedibus tamen tempera·
tum est3 rapinis nullus ante modus luit, quam omnia diuturna

11 felicitate cumulata hona egesserunt. inter hacc et Philodemus,
cum spes auxilii nulla esset, 1111 accepta, ut inviolatus ad Epicyden

11 rediret, deducto praesidio tradidit tumulum llomanis. aversis
omnibus ad tumultum er parte captae urbis Bomilcar noctem eam
nactus, qna propter vim tempestatis stare ad ancoram in salo

11 Romana classis non posset, cum triginta quinque navibus ex portu
Syracusano proiectus libero mari vela in altum dedit quinque et

11 quinquaginta navibus Epicydae 11 Syracusanis relictis ; edoctisque
Carthaginiensibus, in quanto res Syracusana discrimine esset, cum
centum navibus post paucos dies rediit, multis, ut lama est, donis
ex Hieronis gaza ab Epicyde donatus.

26 llarcellus Euryalo recepto praesidioque addito una cura liber

wit στρατιώταις αἰτουμένοις δι’ ..temperatum etl] e. zu 2, 16,9;
ἁρπαγῆς ὠφεληθῆναι, πολλοὶ δὲ 111. zu ξ d.

καὶ πυρπολεῖν καὶ κατασκάπτειν 10. ul..r0dt‘rcll ul, weil in Ma
11111111. - aa 1111..] 1111111 111111111161111111211111111·
Gesandten 1111111 11111ς111. lliod. nisses liegt; 111. 22,11. 33, 31 11-
26, 3ος liv. 2111, tu. — lidorum wdhnlieh 11111 111111. c. 111. 111-
corpus] 111. 3, 66, 6; 5, 22, 1; 1111,111116,ῖ;1111111116,
6,13,6; 26,31,11. 15 u. a.; 111. 8, 6. 23, 1.

8. contestu* parietum] soll 11. auersa] nimlich ‘von ande-
heilsen: mit den sich 1111111111 rem ab‘ und adversitati 1111111111
schlielsenden 1111111111111 111 11111111111111111.;1.111,’6,1.
111111111 1111111; 1111111111 ist - Bomilcar] dals er nach dem
111111111111).-- pro muro] 111111 21,36,1 Erz‘aihlton wieder 1111111(-
nicht: ‘stult einer hlauer', da das 11111111 111, 111 h nicht hemerkt.
11111 1111111111 111 Wall nud -1111111111111111111,11111111
Graben 111, condem: ‘wie mit ei· 111 11111111 (1111111111, 111 ihm
111 hlauer'; s. 11, 39, 5: patrio 1111111111111111111-11111111
altaro 111 militaria 1111111111 (ca- ancoram] ι1111111111· bleiben’. - t'n
stra), 1111111 uo pro 1111111111. - 1111]“111111ο61111611’1111111111·
portis] die ’11111 111 Lageus. Τ 11111111111111111111111.2139 12.
1111.111111111111111 1ἴὲ1 1111111111
uber‘ (1111111111 ‘in 111 1111111111 s. 21, 6.
61111111,111111111111111111111 13. cum cantum . ,1 111 homer
Aussicht gestattetem 111. 11, 1. 11111111111111111111111111111
36, 1132, 23,1;1133, 11, 6.- 11 sein. - 1111] 1. 21, 23, 3.
impatualvon Philodemus etwa oder 26. 1, recepto] .-.- capum s, zu
von 111 1111111 11 Achradina. 2, 39, 1. - praesidioque addito]

9. modus] ’2111’. - 1111111111 ‘llberdies’ 111 praesidium hineiu·

 

