ι. Clit- 1. 211.

LIBER XXVI. GAP. 2. 5

exercitum inlocum praecipitem perduxisse dictitans, 1111111118
praeter GnFulrium ante conrupisse omnibusritiis legiones suas,
quarn proderet. itaque vere dici posse prius eos perisse, quam
riderent bostem, nec ab Hannibale, sed ab imperatore suo victos
1111. neminem, curn sullragium ineat, satis cernere, cni impe-9
rium, cui exercitum permittat. quid interfuisse inter ’118111111- 11
111111161111111111 Ti. Sempronium, curn ci servorum exercitus
datus esset, brevi etlecissc disciplinaatqne imperio, ut nemo eorum
generis ac sanguinis sui memor in acie esset, praesidio sociisbo·
stibus terrori essent; Cumas, Beneventum aliasque urbes eos uelut
etaucibus Hannibalis ereptas populollomano restituisse3 Cn. Ful· u
vium Quiritium Romanorum exercituin, honeste genitos, libera·
liter educatos, seruilibus vitiis imbuisse. ergo effecisse, ut 1111111
11 inquieti inter socios, ignari 11 inbelles inter bostis essent nec

an’3 rgl. 13, 2, 11. - temeritate
atque inscitia] s. 6, 30, 11; 8, 33,
1“1; inscitia = Ungeschicklipbkeit,
blangel 11 [1111111111 und Ubung;
1. au 1, 31, 13; 1111112215, 12:
inscientia.

⁸. eos .. uictos] nimliob 1111811-
daten; rorher legiones.

11. neminem ..1 11 babo (las in
ibn pesetzte Vertrauen nicht ge·
rscbtlertigt. Der Zusaninicnbsug
1111 etwas abgerisseneo (1111111111
11111111 11 1111; das 111111 linae
nicht nissen, wieder, 11111111 11
eubule, sein 11111 1111111 1’11(11; dies
11111 urst der Eriolg, wer scine
Gewelt miisbrauclre, 111111 11111111
werden. - exercitum ..1 vgl. 21,
8, 181. - permittat] biv. nimmt
1111 1111 1111111111111 Ubertregung
des lmperiunrs durch des Volls in
den 1111111111 11 (1. 18, 91; dic Lex
curiata, obgleicb notwendig (s. 1,
18, l), ist zur bloiseu l'orrnalitit
1111111111;1.ᾅ2;11111.8111111191.

10. quid interfuisse . .] 1511111
deflerit, 111 111 licere uberlommen
und gelrilut tritten. Zurn 1111111.
vgl. 8, 33,13; 15, 31,2; quid in·
ter 111. .1Ιι’1111111..11 (i. Fabium
..interfuerit - seruorum] 1. 23,

32, 1.- disciplina] s. 23, 35, 1 l,

inperio] 1111111111 aweokmiisigeu
Ge 111111 semer 111111. -generisl

blenscbenlrlasse; sanguinis: Ab·
stammung. - praesidio .. essent]
die serui, als wenn 111111111111
neumarum, 11111111 iinon e·
sapt wire; Asynd. 1111111. - u-
111’11311111111111111111,
15, 1 1. - 1 saucibus Hannibalis. ‚l
eine luihne bletaplrer (llannibsl 111
111 wildes Tiergedacb113 rgl. Plio.
paneg. tlt: praedonis avidissimi
faucibus eripuisti. - restituisse]
linrni und 8111111111. 25, 13, 81
waren nicht abgeiallen3 111 worden
1111 den Rbmern nur erbelteu.
11. Quiritium Rornanorum] 111
1111111111111111, um (111 Soldaten
(111 81111111 1111111111 111 1111111
mit allon ibren Recbten und Vor-
angen zu bezeiclrnen; 11111 uird
Quirites uon (111 Birgern 1111111-
densverbiltnis gebrauebt und euch
dsnn gewobnlicb eioes llomani, sel· ·
111 Quirites Romani gesagt3 111
5, 11, 3: se deuouisse pro patria
Quiritibusque Ilomanis; rgl. zu 1,
13, b und 25, 2, 1. - seruilibus
uitiis] im Fulgenlen nibet 1111111-
111ς sie waren heuptsicblicb ignaui
et inbelles. - inter] 111 111111
1111111111 1111111111 und gegen
sie; entspricbt ᾗ to: praesidio so·
eiis . . essent; vgl. Sall. lug. 11, l:
exereitus . ‚praedator 11 sociis et

 

