10 uultu xxvt. GAP. 11. 4. anema.

tt rerum gestarum et propinqua spa Capuae potiundae. id cum per
litteras miserabiliter pro fratris capite scriptas petisset Fulvius,

11 negassentque patres e republica esse abscedi a Capua, post·
quam dies comitiorum aderat, Cu. Fulvius exulatum Tarquinios
abiit. id ei iustum exilium esse scivit plebs.

4 inter baec 111 omnis beili versu in Capuam erat3 obsideba-
tur tamen acrius quam oppugnabatur3 nec aut tamem tolerare
servitia aa plebs poterant aut mittere nuntios ad Hannibalem ¹

2 per custodias tam artas. inventus est Numida, qui acceptis 11111-
ris erasurum se protessus praestaret promissum. per media
Romana metra nocte egressus spem accendit Campanis, dum
aliquid virium superesset, ab omni parte eruptionem temptandi.

3 ceterum iu multis certaminibus equestria proelia ferme prospera
iaciebant, pedite superabantur. scd nequaquam tam laetum rin·
aere quam triste uinci 1111 parte erat ab obsesso et prope expu-

131111 hoste. inita tandem ratio est, ut quod viribus deerat 1111
aequaretur. ex omnibus legionibus electi sunt iuvenes maxime
rigore eeleritate corporum rcioces; eis parmae breviores quam
equestres et septena iacula quaternos 11131 pedes data praefixa

11. pra . ,capite] um 11131311 1111111111. - praestaret proruta-
die Kapitelstraie au 1111111111. - rum] s. 31, 11, 1.-11111 ..temp-
sertptar] 1111111111 1111181111- tandi] wie 3, 1ος adio 11ο111113,
21111ἑὲ11111112121111. 1111111111,..1111111 ·
1111 Probonsuln 111111 ihre Proriua 3. equestria. ‚prospera saete-
1111111111 Eriaubuie des Seoets ver· tant] die Kampaner; 11181111131.
111111, 111 dieue wird hier dem 0. 15, 15111. - pedite superabantur]
1111111 1111131. 1. 31,1,13; zum 81113. pedite 131.

11, postquam.. aderat] 111 111 §¹03 11, ddi. 1111111111111111111·
Gerichtetag 111 da war: adfuit art pediteaeuperubarttar 111111111-
111111 eine andere 1111111113 111- 11111111,111111511111111111;“11
ben; s. 11 15, 1,11.- caudatam 111111111111111111)1111111311111’,
adiit] 1.15,1,9.- Tarquiniae] 11111. Campani, was als SubJeitt
1111111111111111 ein brier, mit Rom 11111 11 foetebant 3111511. Zur 811111
111511111181111,1111111111111111 131. 1316, 11. - utta parte] 1. 11
bat; 131. 11131, 111. - turtum 11,11,1. Uber 11181111113 ron
1111111111 . .] 111 15, 1, 9. erat 1. Praei. 5.- 11113111111111]

4-c. 31113111131111111. Pol. 1.13,311,1; 1115,18,1.
9,3; App. Hann. 111.; FrontStmt. 1. iuuenes] 131. Pol. 6, 11, i: καὶ
1,1,29; 1111111113. τοῖς μὲν νεωτάτοις παρήγγειλαν

1.11“1..1111111.1111,36,1; μάχαιραν φορεῖν καὶ rodopam
131. 131. - obsidebatur. . oppu- 1111 πάρμην. - parmae breuiores]
3111111111] 1311118, 1.-11111111 1. Pol. 6, 1111 περιφερὴς adea
ao pieta] 131.1,11,101. (111 parma der Veliten) τᾳ· apri·

2. inuentus] 111 1111111111 1111 peace 1311111111 ἔχει τὴν σίάμετρονς
11111111 11111111111111111511ς das 131. 11 1135, 11,-11111111 iacula]
11131111 1111111111 permedia .. iat 131. 11111. 1. a. 0.: reptante 1111311-

 

