ι. Chr. 11110. LIBER XXVII. CAP. 3. 9

pani principibus fratribus Blossiis ooninraverant indicio eius rei 1
ex familia Blossiorum laeto, portis repente iussu proconsulis
clausis. oum ad arma signo dato milites concurrissent, comprehensi
omnes, qui in noxa erant, et quaestione acriter habita damnati
uocatique, indicibus libertas et aeris dena milia data. Nucerinos 1
11 Acerranos, querentis, nbi habitarent non esse, Acerris ex
parte incensis, Nuceria deleta, Romam Fulvius ad senatum misit.
Acerranis permissum, nt aedificarent, quae incensa eranl; Nuce 1
1111 Atellam, quia id maluerant, Atellanis Calatiam migrare ius-
sis traducti.

Inter multas magnusque res, quae nunc secundae, nunc ad· 8
versae occupabant cogitationes hominum, ne Tarentinae quidem
arcis excidit memoria. Μ. Ogulnius et P. Aquilius in Etruriam 9
legati ad frumentum coemendum, quod Tarentum portaretur,

‹denn das wind bei 11111111, Skla· 111111, dall sie 11111 en. - 111111-
11111111111111 111111111111111
durch den (ldterverlraul 3’1 der bliebenen Nucerino in ein ξιι-
Beschlull 26, 31, 3 noch nicht detes Verhltltnis nullom, als 26,
vollstltndig ausgefilhrt ist, vgl. 31, 3 bestimmt war. Etwas an·
auch Cle. leg. sgr. 1, 90: post ders berichtet App. 49: ’1411119111
Q. Fulvium. Q. Fabium consulet, ..Ἀτελλαίονσ αετῴκιζεν 11911-
111111111111111111011111..11111 ploos. . . nal Ῥωματοι roos 111
eat, nihil est in illa urbe cont-ra Νουκερίας ἐκπεσόντας tv ’11111111
hone rem publicam .. 119111- per ’κιζοη ebenso Zonar. 9, u.
1111. Auo Nuceria wurde 1111111111-
5. in 11111] vgl. 3111116. - 1111111; 1. Cio. Belb. 28. - 01-
acriter] mit Anwendung der Tor· 111τηῖ- tradswtt] wehrsohein·
tur; 1111616. -1111111111111111 lich er ieltcn sre auch den ager
26, lo, 1. 16,1. — libertas] s. Atellanus zum Bositz.
16, 21, 9; anch dae sn dieser 8.111111111111111111]1.2,111,
Stelle Erzthlte het mit dem an 6. - 11111..11111] s. 39 1;
13.St.beriohtetenFalrtummanche zu 23, 15, 1. - secundae} in
Ahnliohkeit. Sponsam adversae: 1. Kap. l;
6. h'ucen'noal sie haben sich beide Adjelrtive sind in den Ne·
nach der Eroherung ihrer Stsdt bensats gesogen, um sie uther
gs. 13, 15, 31 in die lamponisehen mit 1111111111111 verbinden und
1111111 1111111111, ebenso die Acer· um nicht die Attribute 111111-
rsner (s. 13, 11, 61, die jedoch len3v 11, 11, 2; 35, 1, l: 'dle
1111123, 19,1111111111111111111 ..bes elugten,dasie..waren'.
sind3 auch sieht man den Grund - oemcpobont‘] s. 1, 8; 1, 11,1;
der Klage und der Erleubnis ut haec contentio . . occupaverat
aedi rent . . nicht, da sie als 111111ΐὶ11111 hominm ua -
Ver dudeco Roms ihre 3111111 ne . . quidem] ‘doeh nicht.
11111111 wieder sulbauen konnen: 3. 0111111111* - Etruriam]
audere ist uas 11, 11, 11 11111111 11111, rs. 173 v 11, 11, 1. -
Verhtltnis. 111111] unter elien oherAutori·
1. coaluerunt] sie hatten er· 1111 (publiea eura l, 13, 11.-

 

