mmmmm 20

d 291101111οΜ1Σί proximo 0000 Ρ, proximo auuuo wssb.
un so 100 .
19, 10 deiuzeraur] Σ; detulerunt P.

13, 10 traiecturum] P: tracturum Σ.

30, 1 Lamiam] Σ;10010011001 N.

mmammra

30, ξ 101311οΣ admodum] oc. admodum Ρ, militer admodum Σ.

30, 0 · a .

30, 3 Plateia] Gr: phalera P, pbalarom oder phaleram Σ.

30, 3 reduxit] z: duxit Ρ, und oo liest Mg.

30, 3 orrea] P· fehlt in Σ.

0010 ,0010 a a] 00000100 >1- ,

30, 5 seroaorru. ,900101 Gr. taber 000110 ferociam.. qratia ΡΣ,
ferocioribus.. 900110 ed. Parisino 1513 (Ascensiuor.

30, 0 quam ue] ΡΣ, quomo ue Wesenberg.

30, 5 rebus Graeciae, 91000 libertati futurum] rebuo 90001100
oraui libertati [0100010 Ρ, 91000 libertati futurum rebuo arecio Σ.

30, 0 eoamlium Achaeorum] Σ;000111100100110000 P.

30, 6 concilioque ei et] Σ; concilio et Ρ, concilioque ei ς.

30, 0 indicta] ΡΣ; 01010 Wesenberg,
¹ 30, 1 portibus] P; portubus Σῖ.

30, 1 et] Σ; 01 01Ρ.

30, 8 levisque] Ρ; leuis Σ.

30, 0 ferunt] APertzonius3 1010001ΡΣ, praeferunt 11101101,
00000000

30, 0 peractio] Σ z coactio P.

30, 3 Aeolum] (1100000010ρίυο P, rbium Σ.

30, 11 indutiarum] Σ ; 10000101100101Ρ1, o tilgt ΡΞ.

30, 11 audivere12'3 001110311Ρ.

30, 11 Phalara] Ρ; phalerari Σ.

30, ltprimum] Σ; primi Ρ.

30, 13 1111010οί01 Gr.; 011010010 Ρ, 0110010010 oder 0110010100 Σ.

30, 13 Ardiaei] Ruperti3 arrlridoei P, arride oder arebide Σ,
Ardyoei Gr. 100 11001 Mga.

30, 14011001] P; nullam Σ.

30, 14 red uti] Σ, ord 01 Ρ, und so 11001 ug.

30, 14 baberet] P²23 baberet (ret aut der Rasur von utem]
00111010οΡ1.

30, 10 quaeri] P; quael oder quoe Σ.

00, 16 adieeiooet] Σ, adoepieoet P.

30, 10 ruiooae nuper] Σ; misenum ] per 1.

30, 11 ab eo] Σ; 000 1²¹, abito 1²².

30, 11 Νο01001000] Σ; eorum Ρ.

30, 11 celebrare] Ρ, celebrari Σ, und oo lieet ALucho.

31, 1 ab Naupacto] Σ; armibab'pooto P', 0 uoupaoto Ρ*

31, 1 iuter Sreyouau] Σ; impersityoioueru P.

31, 1 0010101000 nobilissimae] Σ, fehlt in P.

31, 10011011] Σ, sciuit P.

31, 1 raptimque] P; partim Σ.

31,11000101Σ;113 1³¹, 01 1²².

31, 1 01 qui] P, 001001Σ.

31, 1 od] Σ; 10 Ρ, und so 11001 llg.

 

