102 LIBER XXX. GAP. 1⁰. ι, ι, ..111

a impetu oppressissent, perculsi terrestribus cladibus atque inde 11
mari quidem, 1111111111111111111,1111111111, (1111111111τί-
gatione absumpto sub occasum solis in portum - Rusucmona

tu diri vocant -classem adpulsam postero dia sub ortum solis in·
struxere ah alto naves velut ad iustum proelium 111111 11 tam-

11 quamexituriscontra Romanis concinnatismncposaqnannthit

moveri ab hostibus viderunt, tum demum onerarias adgrediuntur.
11 erat res minime certamini navali similis, proxime speciem nm-
ros oppugnantium navium. altitudine aliquantum onerariae sa·
11 parabant; ex rostratis Poeni vana pleraque, utpote supino iactu
tela in locum superiorem mittebant; gravior ac pondere ipso 11
11 brutior superne ex onerariis ictus 1111. speculatoriae naves aa
levia alia navigia, quae sub constratis pontium per interradi
excursabant, primo ipsae tantum impetu ct magnitudine rostrata·
15 rum obruebantur3 deinde propugnatoribus quoque incommodae
1 {erana quod permixtae cum hostium navibus inhibere saepe 1111
tt cogebant metu, ne ambiguo ictu suisinciderent. postremo asseres

schatag dorcheinandca Lanicudcn3 18, 111 11, 18, 11. - altitudini
1. 11, aa,10; 1111111111. 11111 11 auch kleinere gab, 11111
9. 11111111 poterant] auster dem 35, bl, t: paron 11111111 1111 11·
eben erlolgandeo Angriff haben die captus.
Kartlrager ln dem ganzes liriege 1311111111] 1. 1, 33, ὃς 31111.
noch nichts aur Sca ausgerichtch 11. - 111111111111] 111111111111
111111 1111111 11 die Seemacht der die Werlcnden aurdcltbiegen mnis·
Ponier lo irdherer zeto -111111- ten; 1111111111. 3,13,8; 11·
111] roll Vestram, bahent, mut· qua propter altitudinem 11111111-
1111111111111111111111111111111 lum ada'gebclur. -· libratior]
Ablativ. -1111111111]1111811111 schwungroller, wuchtigen rgl. i.
111111111111111111111111,11111, 13,1; 38,19,1; Τ11. 11. 1,11;
Vorgebirge) 1111111 sich in den ingerunt 11111111..ρέ111 1111111
Numen 111111 8111111111. 111111 magis 1111111 11111.
u. St. erwihnle 111111 mnis in der 1111111]1 -1111111111111111111
111111 1111111111 gelegen haben, 111 dleUberdealtuugeulhinge), 1111111
aber soost nicht welter 11111111. durch (111 poutcsgebildet 11111111.
11111111111..]11111111111-11111 welche ans den pantes bastaniae:
ai. ,suturam asach die llinau· 115ς1111111.1,11311111111111
1113111 111 1111111111111 sich dar· 11111111. - ipsae] ist ohne 11111111-
111, dais es zn einer aegelrechten 111111111111111111111111111111111
81111111111111111111111111111111111. ac 11111 alia nauigia 1111111111-
- tamquam 11111111..] 11 1111- 111111 nauca beangeo.
quom mitAbl.abs.rgl. 31111, 1 ; au lb. matu 11] 1. 3, b, 53 33, 11.
1, tl, 8. llieVerbiudnngucrschie· 1;11,11,1; 1111111111 11..11ι
111111 linostrulttioneo 1111,6;11, 111111 sich eigeatlich aul die, 1111·
1113. che 1111111111 saepe 1111 (dabar
11. cum . ,1111111111 . .] 1. tt. auia). - ambiguo ictu] der Schuls
1,(1. 1111111111, d. 1111 var 11111111.
11. proxima. .] -aad proxime, wan man 1111111 1111111.
- scudem glich gaam agl. 2, 16. 1111111..11111111]11111111-

 

