106 LIBER XXVII. cnP. 61.

annul.

divae ab deeemviris adleta dies, euius ordo talis tuit: ab aede
Apollinis boves feminae albae duae porta Carmentali in urbem
12 111111; post eas duo signa cupressea Iunonis reginae portabantnr3
tum septem et viginti virginea, longam indutae vestem, aarmen
13 iu lunonem reginam canentes ibant, illa tempestate forsitan lan·
(labile rudibus ingeniis, nune abhorrens et inenuntium, si rsle
ratur3 virginum ordinem sequebantur decemviri eoronati laurea
11 praetextatique aporta Iugario vieo inferum venere. in foro
pompa eonstitit, et per manus reste data virgines sonum voris
15 pulsn pedum modulantes inoessernut. iude vieo 'l'useo Velabro

iat vielleieht auzuuebmeu, dall horrens ist absolut gebrauebt,
die allgemeiue Anordnung der 11136,11,3;011.0111.2,611111
1111111111 als 11111111 Blitz plane abborrebtt; vgl. Gurt 6, 2,
fiir aulgehobeu betraehtet und 5: inconditum et 1111111111..
dergauzeRitnsroudenDeeemviru 1111111 narnien. - inconciliaret]
uach 111 Sibyllinischen Bitonem, s. 1, 26, 2; cannino emadan:
wie 31, 12, a und sonat bei sol· knustlos‚ sehmneklos3 im satur·
eben Feierliehkeiteu‚ festgesetzt uisehen Versmulle. —si reseratur]
wurde; doch ist 111 Darstelluug weun man 11 mitteilen 1111111,
111 Liv. nieht klar. - eidem] 111 warde es . . betraehtet watien:
Datin kann von aaorifin'nns ab· slterttimliche Formeln dsgegm.
haugen (a morifioundnm, wie 9, wie 1, 21111. 32, 6; 39, 14, 8; to,
19, 1; 23, 31, l. 11, 21 1111111 12, 6, hat Liv. anigenommeu. -
dem ganzen Begrili ad . ,11111- ordinem] dem 11 Reilr 11161111
steiana. -111111 dies] s. 23, 2, 93 gebennen Zuge3 111111 5 11. -
12, 3, ’1. - 11 aede Apollinis] cornum] 1.25,12,15. - laurea}
ror dem Carmentalischeu Tore; zu Ehreu 111 Apollo; 1. 23.
s. a, es, r; r, 111, Apollo ist
der dus ngliielr abweudende

11111ι leopario tn'eo] nach 1111111

(eote 1. 11,1. - {geminae} 1. 21,
12, 13; 28, 11, 3; 111111251.
12. cupressea! 1. 011 . 11ς anob
das ltlteste Bild der thtiu war
wohl von Holz; 2161811111
eiu alternes geweibt. - porta·
bantur] olt ron den Gesebenken
1111 111 thter gebrauebt; s. 5,
16, 11. 21, 10; vorher lata; vgl.
4, 9. - septem et 11911111 111
wbhuliehe Ausdruek, §l der
1111111111. - tornines] 1. Maer. 1,
o, ll: vlrpt'nibna pot-rimie ‹erratri-
*mn 11 pronuntiantibus enrrrwn.
[3⁰ssan 1211111111 Sonat dich-
erllg.c 1111ὲέ 11111111εέ Ι11111, 111
111 jetzige Zeit, bei 111111 Bil-
lang, nupseseud'; vgl. 2, 32, a:
borridum Cio. 01111, 61, ab·

Worteu 111111 11 unmittelbar an
das ξ 11 genanute Tor, aui dns
uach der Pareuthese zurtl
ugen wird3 1111 111111 au e:
1111111111111 Kapitolinus hin
11111 das Forum. - comtitit
etl* — par rannus reate dota]
uaehdem das Seil rou Haud su
Hand gegeben war, so 111 es
alle bielten und so gleicumrflig
111 Taua ausllthreu kouuteu;
vgl. Terens Ad. tta: 1111111111-
tana 11111111. - pulsu pedam
naodnlontea] 11111 das Stamplen
mit 111 111811 111 Takt auge·
1111, 111 Gesaug mit auge·
messeuer, rhytbmrscher Beue·
gnug der 11111 begleiteud: s. ἵ,
2, l: ad tibicinia arrodoe saltantes
1111 1111111111 neotus . . daban&

 

