168 LIBER XXVIII. CAP. to. ι 2 ρ, 111.

311111111111 gererent, provinoie deersta praetores exinde sortiti
1111 111. Caecilius Metellus urbanam, Q. Mamilius peregrinam,
10 Ο. Servilius Sieiliem, 11.(11111111181111111111. 111111111111 dirisi:
oonsulnm alteri, quem C. claudius prioris anni oonsul, 111111,
quem Q. Gladius propraetor - eae biuee legiones erent- lrabu·
11 issent exereitum in Etruria duas volonum legionesa 0. Toeenlio
propraetore 111. livius prooonsnl, eui prorogatum in annum lm·
11 perium erat, aeeiperet 11 Q. Mamilio, nt collegae iuris dietione
tradita Gelliam eum exercitu, eui L. Porcius praetor praefuerat,
obtineret, decretum 111, iussusque populari agros Gallorum, qui
13 ad Poenos sub adventum Hasdrubalis deiecissent. (1. 81111111
eum Cannensibus duabus legionibus, sient Ο. Mamilius tenuerat,
11 sieilia tuenda deta. ex Sardinia vetus exereitus, oui A. Hosti·
lius presideret, deportatus3 novam legionem, quam ’11.01111111111
11 treioeret seeum, eonsules conscripserunt. Q. claudio, 11111111-
turn, C. Hostilio 1111111, 11 Capuam proviueiem haberet, proro

tsl 18 111), 11311111 daun et 11]* - Gallam] s 33, 13. -
111 deuiionsulnemen 3111111111 ium dictione] utml. ere ’11;
11111- 11.. peterent! vgl. 11, 1.36,1.6;11,11,9; 'e ord·
311ος 111111111111Η1111111, 1113 11111 J'etzt erst nach der
11311111 dieser, aller Hillsmittel VerlosungderProvinzen troilon,
berault, nur noch 11111111 den audens 27, 36, 11; 13 13, 31,
Krie fllhren kann, immer noch 111. -proetoflJ 1. 11,33,1.16,5.
rior 3111113131111111. -1111111111, est] die Hdnlnng

3. sortiti] des Prtdiket 111 11111 der Verba wie 9, ll, 3; 33, 6, t:
an das 11131111111 Subjekt 1131· 111111 111 Cicero Or. 1, 1111.
sohlossen, 11311111111 (111111311- 13. 11111]1 - Mamilius] s. 27.
den Objekte. — Metellusl* - 111· 36, 11.-1111111111 wehrscheinliolr
111111] s. 11, 33, 11.-111111· 1111 die 27, 1, 15 1111111111
11111*- Τί.]*. Truppen.

1111111113 1.11,1,9. - Q. tenetes] dieses hatte bereits
0111111111]1.11,36,13.-11111ιὶ1- 11131 (1111 gestandam 131. 11,
1111] 131. 3, 11, 8: 1111111111 3111, 11,11.1; 16,1. 11; 11.
8111311111..Ρ11111111..11111111111; 36, 11; 11111 (111111111311111
33, 39 2: decem 1131111111 Ρ. geht J'etzt nur eine dahin. -
Lentulo. ..Ρ.1ἰ’111’111.,ρε11’1ν111. Ti.]*.

11. 1111111111. 11, 38, 13, 11111- 11. Q. Claudio] was er fiir ein
scheinlich hatte Livius bei der 11111111111111111111111,11,1
Wahl seinse Heeres 11. 11, 35, 11. 11111111 11 1111311111 111 praesi-
36, 9) (111 demels in Etrurien 1111111111111111111111111111111
stehenden Legionen 3111 oder 131.11,36.13;111111111111111·
{letiitlttlttltttrtrltl iflhl‘inrl‘il‘llnlieil'll
ans l’olonen ebildeten Legionen, ruffin, e'bensowenig das Heer in
die 11, 1ωέ 13, 31111111. - Spanien und 1111 11111111111111
1]’, 1111 Flotte 31111111 111. - Ho

12. 1111111111*]131. 36, 1, 3.- atilios] s. 11, 13, 13.

 

