33 mmm xxvn. 666. 11. 12. ..6666

15 stipendia cquis prlvatie lacerent. magnum praeterea numerum
eorum conquisivemnt, qui equo merere deberent3 atque ex 116
qul principio 6166 belli septendecim annea nati fuerant nequa

16 militaverant, omnir aerarios lecerunt. locaverunt iude relidenda
quae circa lorum incendio consumpta 66666, septem tabernae,
macellum, atrium regium.

12 Transactis omnibus, quae Romae agenda erent, cenenlee ad

2 bellum profecti. paler Fulvius praegressus Capuam3 poet paneae
diee consecutus 11616166, qui et conlegam coram 6666666166 et prr

Becker 2,1 1611. -661666616Γ labemus] 661 der Slldeeiee der
- peccel] wie 5, 5,5.13; Ferum3 dle 661 der Nordeeitege·
mula 6616 merere. legemem argentariae 66661666 nicht

15. conquisiverunt] vgl. 24, 16, damam, condem vielleieht llll r.
'lz ex iuniorum tabule'c ex· Chr. le. Fcen S. 2³0: plebeiae)
6666666666. 1116 hler 6666166666 ven L. Oppius le. 35 Kep. 23 und
6616666 sich 6166 der frllheren 24) hergeetellt und daher neree
Nachenchung entzo en haben. 66.. 26, 25, 2) 616 aeplemalefrllhcr
631166661626613611 2616662136εὲιῶ

,6161166 Dienenden oder Frelwil· 666666 661 11161 (e. 26, 21, 26 ge·

egen geengt 6616, condem 66 w1rd sunken zu 6616. 616 wurden 66
666666666666, dall slezum 11166- Κ66116666 und 6666666666· a
666 eqma riratia verpfliclllelwe· increpachtgegebenenig. VIII
666, aad 6166 616 bestimmter 1,32; qui leberrmcar 66666666..
Genauam der ersten Klasse be· cendit non colu-m, 6 iuc tendat,
66666, mit dem die Oblle enheit cum ictae publicae sint, quarum
zu Plerde zu dienen verIunden clarcced privatae perllaet. —me·
6666, s. Lange l, 463, auch wllr- cellum] was 26, 2] 3 serum plr-
den dle 1666 Ritter mit equus calorem heiflt. UIer 6661666 re·
publicusnlchtlllr20-3llLegionen elem s. 26, 21, 3. Ι)66 34, 5166
66ῗ166166161ἶ16 Ῐ16611666.ἢ11516Ἧ61616Εἰ66 Iltwdlmte hal Liv. hier llber-
sre 66 erams rna 1c 6ο an en.
366661666661161666, dall dle 61666 Β12-15, 3. lllareellue ge en
centeriae equitnm aulhdrten, 616 Hannibal. Ρ166.111666.25, Ian.
em mtegrierender Tell der Feld· 22, Oros⁴ 4, la.
armee zu gellen, wdhrend dle 12. 2. 6616646666666666] 6. 1,
equites equo privato die eigent- 11. - praearmare-31*— Capacem
llehe Legionekevellerie bildeten. um ven dainseine l'rovinz arch zu
- merere] diese Ferm gebrauchl 16666666,6,1.1.-ᾳιιὲι’6]*-66·
Liv. gewdlmllch3 6. 614, 3, 24, ram] s. 21128‚13,l.—0btealalualdn
5, 5,Ἱ, 13, 1,41,ῖ uaw. — en &elvennenillic wcmileIn neuen
ila]* — septendecim annos nale] mit dem Felgenden zusammen·
6, 25, 5, 6. - cellula* aerariae 161166666666666666661166666666
fercernnt] 6. 4, 24, τ, 616 werden wird, nicht wohl 616 1166166666 be-
auch zum KriegsdIenst heran· trecht-et werden kann, wenn nicht-
gegezegen‚ aber wohl mlt- einer elne unldrmliche Periode 666666·
1gn0m'mie belegt worden 6616 ; hen und der gcnze Naehdruck 661
6. 25, 6, 19; Mms. ste. 2, 465, 2. §62 16666 eranum fallen 6611, auch
16. incendio] 6. 6, 27,1. - ea..forenlchtpaeeendalsParen-

 

