304 5, e, 5-5, 5

3, 11 erat caetratorum] Mg. 15555 lite οι· erat 1551, eene

triariorum ΡΣ, erat et caetratorum ORiemmn.
3, 14 ceterae partie 55515] cetera Ι parm P, ueteranum ur·

bu Σ, ceterae partu ς.

5, 11 abstinuerunt} P (5555555551), fehlt 15 Σ.

3, 15 quoque trecenti} Σ, oon 2¹, 513551.

5, 15 amptius] Ρ, pluo Σ.

5, 15 nonaginta} P; axx oder ax Σ.

1, 1 51 55155555] Ρ, “ Σ1

1, 1 eon udato] ς, conmutat Σ, commoto Σ, und ιο lien 13.

4, 1 quanto} ΡΣ, meanto (noaino) Wflernean.

4, 1 Germaniae] ΡΣ, (euru quanto paternarum moe)
(oum) 0551555155 0111555555

4, 1 captam} 11511, ea Ι piam Ρ mit lemur 5555 dem uma
(war vielleioht o, nach Shiptey).

4, 1 oronaim] 5155551515, 55555155 ΡΣ1, oronaim oder m 2

4, 5 omme onae copiae redemit] Ρ, recipit 5555511555 Σ.

1, 1 ipse] Ρ, fehlt in Σ.

4, 1 teto] Ρ, nuo Σ.

5, 1 Attaluo] 1³2², altatus 1³².

5, 1 51591555] Σ, reyinae P.

5, 1 Lemnum] Ρ, leuinum Σ.

515555111155155, fehlt in ΡΣ, 515155 quinquereme· 515111 α
Mg, <mant aeconomum . .Mt.

5, 1 tranemr'eenent] P; tremuerunt Σ1.

5, 1 51] Σ, fehlt in P.

5, 1 omnis] P²; onie ΡΧ, omneo Σ, und so 11551 Mg.

5, 1 Larinum] Ρ, larionem Σ.

5, 5 Aryioorum] Ρ, aratorum Σ.

5, 5 neuque] ΡΣ, quique 5155555553.

5, 5 quael Ρ, qua Σ.

5, 6 portenderentur] Σ, portendebantur P.

5, 1 Scerdilaedum] Ρ; eerdttedum Σ.

5, 't Pleuratumque] Ρ, 51 pleuratum Σ.

5, 1 motae] P; moturae Σ.

5, 1 Maedos] medos Ρ, toltum medos Σ.

5, 8 Boeoti] Σ, boeotii Ρ.

5, 8 nattum] Σ, 551155 Ρ, entweder 551 551155 5555555555
oder am Schtuss des Paragmphan deret zu schreiben, meint fluunt

5, 8 nuntiabant] Ρ, nuntiarant 22⁹.

5, 9 5555155551] Σ, renideret P.

5, 9 ee} P; fehlt 15 Σ.

5, 11) 55955511 Ρ, urqebant Σ. ,

5, 10 reo, Peparethum] Gn, reoperaretttnm ΣΙ, 5555155551
limnum P2, ree pararent tum Σ.

5, 10 circum] Ρ, cirea Σ.

5. 11 reqr't'e] 9²2} reato 12¹.

5, 11 5511551151 ς, peltatis ΡΣ.

5, 11 0551515515] Σ, 5515551555 Ρ.

. 5, 11 1195155555] Sigonius ‹ng Pol. 10, 11), aeuiannm P,
'immolffizs'eattuaml Σ, empyreum P, oootmeam Σ, und 5511551115.

 

