θ
1. cnr. n. 212. LIBER XXV. GAP. 15. 155

qui in propinquo in Bruttiis erant, miserunt, si exereitum ad
moenia admovissent, se in potestatem eorum urbem tradituros .
esse. 51. Atinius Thuriis eum modico praesidio praeerat, quem 1
111111 elici ad certamen temere ineundum rebanturpusse nun 11111
militurn, qnos perpaucos habehat, 11511111, quarn iuventutis Thu·
rinae; earn 51 industria centuriaverat armaveratque ad talis nasus.
divisis copiis iuter se duces Poeni unm agrurn Thurinum ingressi 10
essent, Hanno eum peditum agmine iniustis siguis ire ad urbem
pergit, Magn enm equitatu tentus edilibus apte 1111 tegendas insi·
dias oppositis subsistit. Atinius pediturn tanturn agmine per ex· 11
ploratures comperto in 1115111 copias educit et fraudis intestinae
1151111111 insidiarum ignarus. pedestre proelium 11111 persegne 12
paucis in prima arie pugnantibus Romanis, Thurinis expectanti·
hns magis quarn adiuvantibus 5151111111 51 Carthaginiensium acies

51 industria pedem referebat, ut ad terga 111111 15 equite suo in·
sessi 51115111 incautum pertraheret. quo ubi est ventum, 111111 11

23, 5, 1. - 1111111511]1.14,14. 11111 515 1115111511 der Bnndesge·
- lugo] nieht der Bruder 1111111· 11111511151551111511155111115115·
5111,111155111 ein Reiternherster. - 15111 genesen 151511. - amaverat]
in 1111111112] erlinteruder 2111111 11151115511111151111151115111 11511111
(1151111115..’) su 111 propinquo (s. der Gedanhe 1115111 nicht deu
tu 1, 2), wie §ir ase Achaim vgi. (11115111151111111, sunderu zu 51111·
21, 17, 9. porro.

911111 111οά111 praesidio] 1151- 15. 115..1111·1“1’1] ‘geht gerade
1551 er 551 1115 51115, ‘au der spitze 111 . . los'; 111 551 1..; argit iu die-
tud tt· 1111111121ῗὲ haereditarentur
abatur-‘kunnandierte', Thuriis tumulis apte tegorium 29, 3491
11511515551111 1115171 5, 8, ’11 tegentibus 1111111111, qui peroppor-
24, 11,1.11,1;11,11,1.-111 111111 eirea niue 1151111 opposita·
515] uni 511051551111511155111511, 5111111 111. 28, 2, 1. 13, 51 29, 34,
-eun 51· fiducia 5111111151 fidu· 13 111.
eta permotum. — 51 industria] 11. agmina . .eomperte] 15115115
51151111 512: da industria, ohne Verbindnng‚= ‘uach emerdher..
1115151151 5115111515111 1. 11 1, 9, 111155 51511151 hatte'. - 1111111111
5. -111111111111115 51 511151151- inridier-um] 15111155 Zusanrmeu·
1111111111 1511555551, 11151115 stellnugen 1. Praei 31 22, 45, 5.
11111515151 Wort sich findet, 1151111 49, 'i 11. 1.
laute, die 11151 1115511511 antu 1211111111] ι1111111511115119,
51155151111511111151511115, 511111- 42, 5. - ovantum] gehdrt 11115 11
gangen 1151115111 1. 5, 2, 51 santo· adiuuare. - terga] 1115 111 1151-
151..1111111·111·11; 15,21, 41 libor· perteiie 11155151151111111 11111111·
5111111111111. Eine 11111111οοὶ1· 1151151151 augewuudt werden, stt.
11111, urie 115 die Buudesgenosseu 111111, 511111111111, 1115111111-
uach 111111 1151111151, 111 nieht ge· parcitis, 11131111151111 1151131.
mint, 1111111551 nur eine stadt· 1, 3, 31 29, 32,21 34, 211111 35,
111111,115511111111151111115111111- 15, 51 31, 11, 8. 31, 91 43, 18, 31
teu 111151 111181155155111151151151, 44, 4, h 11, 31 45, 21, 8.

 

