172 Lffluu XXV. CAP. 22. 23. ι. e. 4. een.

rentum duxerat legiones spe aut 41 aut dolo arcis Tarentinae po·
tiundae; quod ubi parum processit, ad Brundisium flexit iter
14 prodi id oppidum ratus. ibi quoque cum frustra tereret tempus,
legati Campani ad eum venerunt querentes simul orantesque.
quibus Hannibal magnifice respondit et antea se solvisse obsidio-
14 nem et nunc adrentum suum consules non laturos. eum bae spe
dimissi legati rix regredi Capuam iam duplici iossa raHoque cino-
tam potuerunt.
29 Cum maxume Capua circumvallantur, Syracusarum oppu-
gnatio ad linem verrit, praeterquam ri ae virtute ducis exercitus-
2 que, intestina etiam proditione adiuta. namque Marcellus initio
reris incertus, utrum Agrigentum ad Himilconem et Hippocraten
9 44414441 bellum, an obsidione Syracusas premeret, quamquam
nec ri capi videbat posse inexpugnabilem terrestri ae maritimo
situ urbem nec lame, ut quam prope liberi adarthagine com·
4 meatus alerent, 144444, 44 quid inexpertum relinqueret, translu-
gas Syracusanos -erant autem apud Romanos aliqui nobilis·
simi viri inter delectionem ab Romanis, quia ab novis consiliis ab·
horrebant, pulsi - conloquiis suae partis temptare hominum
animos iussit et fidem dare, si traditae forent Syracusae, liberos

1 444 44 suis legibus victuros esse. non erat conloquii copia, quia
multorum animi suspecti omniurn euram oculosque eo conver·

14. 14514444] 4. 44 2, 26, 3; 451. 1414 6454644 44 baben. — obsidione
eu 26,23,14. - prodi '1 das Pri- ..premeret1 4444 bisher sneb ge·
4444 4414141 414 41411444 1144441445 4414414444 war (4. 24,.14, 16. 39, 1314
444ς 4. 29, s; 32, 31, 6; 44 4, 69, 14. vielleicbt aber 141 premeret 44 be·

16. magnifiee] 4. 21,41,1; 451. 14444444444444144444141144441·
31, 111, 2. 144 14141 4144 445444 31444611414445

16. eum 144 epe] so 4414 414 beabsicbtigte.
diese mitnshmen; 4. 44,13,12; cum 3. 444444544ῠί1444..]41414144441-
544114 44444414 profectum u. 4. 141 dem 41 qnam„ beiden Be·
— duplici . . uallo] nach der Stadt 5414444544444144444541444444.-
und dem ireien Felde nu. utquam 144413, 14.-116441 . ‚1

zat-81, 11. llrobernng 444 darn prist 444 g 146444514 414141;
Syrakns. Pol. 8, 311.; Zon. 9, s. 44414 21, 12. 26, 2. 21, 3.

6; ΡΙ41.14444.19; Front. Stral. 3, 4. 1444414544]451.ἱ)6ε 4444414444.
3, 2, Sil. lt 14, 5861. ·- aliqui] einigeihrer ernon (nieht

1. Spe-aemorum . .] lrndpit an der 24141) naeu unbesrinnte -
24, 34, 16. 39, 12 nn.— 4444144·- nocti oomib'r'e] dem 4141411 444
qoam] 'eniser’ 4. zu 4, 11, 6. - 11444ς445414641444144611444444444
4144 uirtute] 451. 39. 1ος 21, 41, desectionem. —- forent] =ment;
11; 26, 39, 11. - edicito]⁸ 4. 44 12, 6. - mis legibue] s. 44

2. veris] des Jahres 212 4. 6114.; 16, 1.

4. zu 24, 39, 13. - Agrigentum] 6. conloquii eopia] 451. 26, 16,
4. 24, 39, 1ος doch seheint sich 14. - suspecti] ‘der 1144414444.
44411 4. St 44414 Hippolrrates dort- 4414 . . 444441. - 4444441- sol-

 

