54 1111111111. 111. n. ι a. 0. su

tSyracusanos quam ipsos vidisse. arma quod inpigre ceperint,
laudare, magis laudaturum, si non utantur uisi ultima necessi·
t tate coacti. in praesentia legatos ad Adranodorum mitti pia·
cere, qui denuntient 11 11 potestate senatus ac popuii sit, portas
o Insulae aperiat, reddat praesidium. si tutelam aiieni regui suum
regnum velit iacere, eundem se censere muito acrius ab Adra·
c nodoro quam ab Hieronymo repeti libertatem. ab hac contione
legati missisunt. senatus inde haberi coeptus 111, quod sicut
regnante Hierone manserat publicum consilium, ita pust mor·
tem eius ante eam diem nulia de re neque convocati neque con·
1 sulti inerant. otrentum ad Adranodorum 611, ipsum quidem
movebat et civium consensus et cum aliae occupatae urbis par·
8 161, tum pars iusulae vel munitissima prodita atquc alienata. sed
evocatum eum ab legatis Damarata uxor, sdia Hieronis, indata

3. laudare] 1. 11 6, 6. 16. .] obgleich er 11111 1116661 1116ἰ
asi ⁵iia'⁰{'ii‘''“is“¹'¹i³ii²¹i‘ii' trimitariadiffidi
1. -’- destitutioni] ’61111161’,’ 616 1161161 66161361666116161111
Wiiiensmeinung 6611111161 111661 11166611 s. 31, 46, 91 41, 8, 6. -
666616611611161 aucupem 111. 31, repeti] 1. 11 2, 6, 1. ·
tr. - iu potestate] 1. 21, 12. 6. ad 1116 contione] ‘sogteich
- portas 11611116] 611 111 661 11611..“;1.38,1. 33,1.46,4; 21,
Achradina 611611 616 Burg 16116166 16, 6; 22, 40, 41 23, 6, 1; 28, 33,
Thur: 16 12; 26, 31), 16.-611· 1, u. a.; 111. 23, 1. - 16116111]
rioil‘- reddet*] eilgemeiu -‘nna- 6111 jetzt wird eine Sitzung 661161·
1161616’; Adranodor soii die 1111611 ben 61111611; 1. 21, 12. 24, 4. -
usurpierte Gewait an die 1111161· quod . .] der Seuat war 11161 111616
geben. denen 116 6116111161 166611 1111111611 1166 661 sterteret (s. 1,
(serratus ac popuim); vgi. 26, 22, augentomo, warauch ronHiero·
to. — praesidium] der besetzte nymus nicht autgehobeu, 1661..;
Ρ1111, 616 11111 161611 116 616 11111 quod 111 6611 Pridikat ansimiiiert.
derselben verbundeueu Betestigun· — 1111111 de re] 1.1,43,1.-1”11·
gen, da zunichst rou den 111111- rant] 111. 23, 14, 81 sanatum ..
titen 616 11666 111; vgi. 2, 66, 11; tenderent.

26, 31, 61 33, 31, 16; 11161633, 1. 111* munitissima] 1. au 23,

18,1;Β(1.1,11,1;1061 1611161111 4. - rodite] 1166 661 11116111

w 61216 116316611116111166 661 A reuodorus.

πό rc 6661 remidio 61111161. 6111611111]11161ε”161611161,
6. tutelemfirier nicht ι111111116- bei Seite (11 legatis geruieu'; 111.

1611111 (1. 4, 91, 1ο166111 -“8611111’, 1, 5. 1111 ῗ 8-10 6611116 66161161
da 1611 111 Hieronymus 661 semem den eigent ichen Gegeusatz su 6 i:
Auibrnch 1166 Leontini die Zirgel iprum quidam . . nur r0r; dieser
der Regierung in die Hand gegeben foigt p 111. 11 1166161 161111

1116; 1. 3 16. 25, 31 also: wenn 6611 1166 616 Erinnerungen der
er 61111611166111 611611166161,616 1111111111 1116 Adranodorus 66-
6111111611161111161616111116, tin tropen, 1166111111611111, 11111 61
1166 61161661 nolle . . - 611111 161611 1111111116, 1116611 nuruum
regni] 111. 2, 2, 3. - eundem Scheiue 1161111 Senat und vnit an·

 

