42 nunu xllx. clv. 13. . 0, ι 0, m

cipum orationibus lacerari. ente omnis Q. Fabius natum eum 11
lconrumpcndem disciplinam militarem urgucm sic etin ll‘sps·
nic plus prope per seditionem militum quom bello amisum 11·
torno ct regio moreet indulgere licentioemilitum et 11111111 eos
osenteutium deiude seque uucem orntioui adiecit: Plemini· lu·
gotum vinctum Romam deportorl placere etex vinculis 111111
dicere ac, si 1111 lorent, quac Locrenses quererentur, ln 111111
o necari bonaque eius publiceri3 P. Scipionem, quod de prorinc'n
decessisset iniussu senetur, reuocari agique cum tribunis plel'u,
ut de imperio eius abrogando lcrrcnt sd populum; [1111111111
comm senatum respondere, ques iniurias sibi luctus quenmutur,
1 ees neque senatum neque populum llomonum luctus velle, suo
bonos sociosque et amicos eos oppclleri, liberos, coniuges qua·
quc elie erepla esseut, restitui ; pecuniam, quantu ex mennor‘s
Proserpinae sublato essct, conquiri duplamque pecuniam in 1111·
8 scuris reponi et socrum piacularc deri, 111 ut prius ed conlegium
pouiidcum referretur, quod socri thesauri moti violationem,

30, 2.- onis ominis] 1. 23, 41 1. 11111111111111111(1.3,20,3133
- aegeon] omnurngen mn ln· 14, 1. 1o, ες so suen osi oeno
iuhrnng der 0111111ς 1. 3, 40, 3ς linerisclreo Verschsrdrungl 011
30, 231. Rege} 11111 gehdrte dle 81111111
4. seditionem] 1. 28, 24, 1. - ein Vollrsgericlrt3 vpl. 23, 33101
militum] gehdrt uu plus. - 111- Lon 11112113. iis 11111
temo et regio more] s. 23, 42,22; 1111111 Volks ericht vonospoeem
zu externo ‘iremdlindieclr’ vgl. 1111111111111111111111111111
(ilc. p. lig. 11: 11111111 isti moros eine lldrze enznuehmeu uod dle
aut lovium Graecorum 111111111- Vomtelluu oeiilnvonusznseueo
nium dardanorum 1128,33,1.- deis dns oll die vom 81111111
1111111]1111111111111111(1111111111- 11111111111 Todesstrnle 11111ομ
ldlrrer in Spenleu (o. 28, 26, 2) und werde. — donaque pudliecre] eine
1ώῖ Verinlrren 111111 (1111111111- ἕ11111111111111011111ςε.3012
ouen. 1, 4, 3.

1. renuntiant . .] der Antrng eut· 6. de provincia] 1. d, 3. l, li

1111 idol Punite: Pleminius, Sci· vgl. zu l, 43, 3 und 43, 1, 3. -
plo, die politischen Verhdltnisee 1111]1.112·1,20,11.

er lolrer, die Verndhnnu der ’1.11111] ‘brer, 11111 gut 11
Proserpina, (111811111111311211111. misch gesiunt. — socios] s tm.
- placore] s. 4, 2. 20 4ς wlrdoll — 1111111111*
vonllntrigenundBenehldssenimSe· 3. samm piaculare] 1111 423,
onte gebraucht3vgl.§8.-s.c cineu- 10; 111 1111111111 ltonuten meinero
iissent.. herone', sodnisergeiesselt piacula dergebrecht verdum rgl.
blieb; 1. Coos. BG. l, 4, l. - no· 31, 12, 4. - conlegium pontiam]
ecre] nlso 11111 einem blolsen Sc· 1.20,10; 1,20,0;111111.8111.2,10;
11111111111111, 11122100111111, 11 die Ρ111111111111 111111111 und
34, 44,3 livius selbsl horientem 111111111011111111111,1111111111
der Sensi grsilt 1111 sonst bis· hen nosse-morseggeseueul:
11111111 (1110111111111111111 uber oesnsynoetonin Senstsoeseulusseo

 

