²7, 21. 10-23, 7 28⁹

21, ω decen-12¹3 nexem Ρ.

22, 1 Punici hem] Ρ, bem pumici Σ,

22, 1 vitio] 2¹: uiue Ρ,

22, ι Τ] Σ; rame in ι)4

, 22. 2 atr-'aque commutem] νς κενὴν mulum sp vienaiaht

utnqsae {comulmnl lenna . . RNowik.

22, 2 duo, quael Ρ; fluas qnos Σ,

22, a ram urbam, 11 Lxcinfo] :a fehltin P.

22, ⁸ Flauum] 1³22> flumini ang
ΙΝ 1212. Δ ιη mmm imma-212: imperium in namu„ Ρ, und ιο

ἦ, 5 pro pacem-21 ς, mpr. Ρ, propretor Σ,

22, ⁶ 1¹„ lwwimn] ΡΣ, m amam ΡΙ, in Etr-wia m.

22, ⁶ macedum ια adme Ρ,

22, ⁵ pro praetor ‚z pm, pff. ΡΣ.

22, ⁶ eandem 2: mnam Ρ

22, ο additae] Σ; add-‘tum Ρ.

n, ο ιε αα] Σ; ιε αα Ρ, ει anua 1119.

22. ⁶ umque] Σ, fehlt in Ρ.

22, ¹1 tramitem) ΡΙ, ‹mv-amium Ρη· und w uest ¹¹3-

22. s βίω-ι’ ιι αι smsnfaq ,νς acaia sardiniaeque Ρ.

22, 9 ιω] Ρ, emt iaz

22, ⁹ diviua] ι’, nii-ain Σ.

22, 9 em P: semt in Σ

22, ’.4 imper-ium sual Δ, {mvn-§uma Ρ.

22, 11 11112: rehu m Ρ.

22, ιι mammas] Σ, none-den Ρ, und ω fiat ug.

22, 12 must-m urbanum* μ. v. umm- Ρ.

22, n conplent] inpune Ρ. compleret Ξ,

22, 12 maria} Σ, ” 11.

²2, 18 idem} Pkm JPerhoniufl.

22, ¹³ caveret] Σ; capere! l* muer-ene Crevier, Duker.

22, 1³ eapermturl ι’, omn-ntur Σ, vgl. ALuohsProlffffiLxxwm
Innuet, Ηῡιι ιρι-1Δ An lesu S. uns>

2³, 2 ct αι μΣς Σ,

22, 2 media! Ρ «les Σς aedes lieet Η .

²³, 2 Cunus] snm amnis Ρ, tum 51 mler cum iic Σ.

²⁸, Ζ μνηκαῐ arua ν.

²³. 2 wm'ml viollcicm Caci<16>ni wsb.

²³, 5 emm] sein ιτ, hostie Σ, om'tn wsb. ‹ng. ιιι 9, 19, Δ).

2ο, ³ tactam] μς taem xz«

19, ³ vnmmnmx 1³: nultum„ Σ.

29, ³ colmal las, xnwlnnse mg„ vu Lim nicht :ebanem-

²³,smim12;udaep. ...

²³, Β Vuln'm‘n'o] nul-riwin Ρ, nube-mna Σ.

²³, ὁ claudio oon-saliban a R] Σ· tohu: iu Ρ.

23, 5 praetore utraqu-01 ’'³³ss'' urb. 1³.-

²³. ⁵ ιηοεήαι Σ; moeno ς ..nd ω mm ug.

23, ⁶ m urheml ις sn urm-1³, per urbem 2? ιω 1:902 ,μ

23, ⁶ nmyoa „mn-unu} mortua umqou F, ‚und an hest .

2³, ο pffl-nicmmm} „erm-mmm Ρ, mala Σ,

²³, 7 praetor urbana„ Σ, ,μ r. u Δ P.

τ uz vx. ι. Δια. 19

  

   

