smum

LIBER XXVIII. CAP. 26.

211

aberant, cum ex obviis auditum postero die omnem exercitum
oum Μ. Silano iu Lacetanos 8181181881 nou metu modo omui,
qni tacitus insidebat animis, liberavit eos, sed laetitiam Ingentem
18811, quod magis babituri solum imperatorem quam ipsi futuri
in potestate eius essent. sub occasum solis urbem ingressi sunt 8
exercitumque alterum parantem omnia ad iter viderunt. excepti 9
sermonibus de industria composifis, laetum opportunumque ad-
ventum corum imperatori 8888, quod snb ipsam profectionem
alterius exercitus 1811188811, corpora curant ab tribunis sinc ullo 18
tumultu auctores seditionis, per idoneos homines perducti iu hospitia,
comprensi ac vincti sunt. vigilia quarta impedimenta exercitus, 11
euius simulabatur Iter, proficisci coepere, snb lucem sigua mota
et ad portam retentum agmen custodesque cira omnis portas
1111881, ne quis urbe egrederetur. vocati deinde ad contionem, 12
qui pridie venerant, ferociter ln iorum ad tribunal imperatoris,
ut ultro territuri succlamationibus, concurrunt. simul et 111118

LIV. meist ab; 8. 1, 21, 9, 24,
22, 2. -811111111111] s. 12, 6, 21,
45, 4. - 11]* - 8181881Ἲ um
dis Gewidhert au ezeichnen; s.
4, 58, 14; 5, 21, 8, -81888]*. -
tacitus inridebat . .] 8. zu 45, 1,
4, vgl. 10, 41, ²: 11151188 11131115118
inmari) ltdlltldll ‘¹¹¹
8, sub 8888811111 88118] bat Poly·
bius nieht, wohl aber Zonaras.
desgleichcn ᾗ 111181ρὶ118 quarto.
- urbem i 1888188111] s. Zon:
d Σκιπίων l 81 τοῦ τείχους acrore
αὐλίσασθαι, πρὸς ἑσπέραν γὰρ
ἦν, διετάξατο.
9. aubi 88111 prosectionem] ‘ge-
rade bei 18111 usur! - omiaaentl*.
10. ubl* - in bospitio] ‘in ihre
Quartiere’3 Pol. Kap. 21,9; ἀπῆγον
:eisd Ῑχιιιλαχίθρ811118χ. . , τρύτορσ
1 v. 811888 88111158 ιν
οὖν ὑπ’ αὐτὸν τὸν καιρὸν ἐρρέθη
συλλαβεῖν τοὺς 111νττ καὶ τριά-
κοντα ἅνδραθ,11ιειδὰν δειπνήσωσι,
δήσαντάς τε τηρεῖν. - 11115111*.
11. impedimentcl diese macheu
bier den Auiaug (s. 9, 86, 9),
beim Ausnng· ans dem Lager dre
811118τά1188- 81111181* - arab
lucem] bald noch der quarta vi·

’11.-818111 lrnll tdas neue
omeut 811, 118 1111 riecbiscbeu
dl gebraucht wird; 8. 25, 1, 6,
81, 8, 1818, 8, 18,11,8; ar,
10, ⁵3 ‘aber sogleich am Tore'3
Pol. Kap. 22, 21 παρήγγελτο τοτε
χιλιάρχοις . ,1181 tols ἐπάρχοις . ,τὰς
uda· ἀποσκευὰς duona 1211181, 18118 dd
στρατιώτας κατέχειν dv τοῖς ὅπλοις
1111 τῆς adips, 1111118118 διελεῖν
σφᾶς ἐφ’ ἑκάστην τῶν πυλῶν καλ
φροντίζειν, ἵνα μηδεὶς ἐκποριύη·
ται τῶν ἀποστατῶν.

12. in sorum 8811118881] 8111
den principia, die auch torum
genennt werden; 8Ιὲ 151 5, 51,
9, vgl. 24, 19, aur onstruktion
8. 29, 4, 51 uu 21, 49, 3. - ut..
181111811Ἶ um, ihrer Ansicht
uach, nu schreclreu; sle glaubten
. . su konnen'3 831, 42, 5; 95,
50, ll; vgl. ³, 5, l; App. 1111
achildert das 1188118 Auttreton der
Soldateu gensuer. — 81ιωῖ8188118·
11111118] 8. lo, 36, 4; 42, 38, 3,
vgl. 18, 8, 8. 11, 8, 88,11,18;
8181 von Liv. gebraucht3 Hom.
Τ 801 ὑββάλλειν.

13. 5885111118] das Τ1111111181181
niemlieh booh; 81118. Anu. 1,18:
8888811181 8888ρὶ188, 8811888181·

tl*

 

