ΧΧΙΧ. H, 3—20. ⁹. 187

Lu hu, Δ prom-uum] νιειιειιιιι <meum-u.) ,mamam-
c ι.

ιι, s apum] 2⁸: nona cufi-mn Ρ, somna opu-nm Gr.

u, 10 mian n're dea· ium] 2: ι’νε funus obuiam don P,

u. ιο rumdam} Σ ‹?›; rm* ι dmm P, refu-undam Σ.

u, η aut-uum nwm deu-nd„ ι), tenu ιι, s.

u, 1³ manen} Ussing prowm Ριιαηιίῡηι ΡΣ,

u, ιε ων] namn Ρ. nun, Pighius.

u, u in Palatium tum] .·; tum Ρ,

u, u nugat-mla] 5: „aguloun-d Ρ4

1⁶, 5 Sural Σ; wa ς. mm iu ιη ng τι. 9. τ.

15, 5 Coronis) 5; cm·- P, mesu oder circis ΣΔ

ἔξ. ss aum ‘ffajdsz :unx-*uultu- Ρ.

ι amu ; «mnu ...

ιο, z {napi auur-¹0] .=:; inopinam-d Ρ, inopia amm ς.

ἷὲ’ ξ mr* ’“’ “¹ {i “w ⁹¹· &²¹¹¹ss ‘¹' 5
om& ⁴5« ΜἯἜιΑἵἏ-ῗέῖψζ ’ΜἽὲζὶἴζᾱα μὴ...

ιτ, ε mv} terrarum] S: ter-rarum Ρ,

ιτ, ιτ :ing-1111] v· ιῑηςιιιι· ΡΣ.

ιτ, ιη anitati] mmm ciuitatis ΡΣ.

ιε, ² παι-ηιμ) 1².v mdmm ng.

1⁸st :ampli ιιῐιι un. [fir ein Glanum

ιιι. ε prowm] P: pmpm :⁴

ιε, '¹ fieta niv-augeant ηιειι (lohet, (inventa) Pluygm.

w. ’1 saepe conperta] Σ; ια-ιηηῐηιιι Ρ, men ermperto a Koch*

ιε, a fidemque} m adm nr.

ιδ, τι) tn dudmw mn] 5: dudm-inm aut ἢ rehu Ιιι Σ.

23¹, ἕ crucium] ς; erue-'darm crue-'ando Ρ, mua-udo oder eru-
eron

ιδ, 1⁵ ynula ,⁰¹ namu] Σς inp-nmmum P.

13: ιε mum· „m .›.

ns. ια um mys. aarum Σ.

ιο, 1⁹ ue ι εει] Σ; ufndxeu P.

ιο, 1 om ιι] Σ; mue ΡΙ, m· 1²¹.

ιν, a templu) νς ι mepta Ξ,

η, ⁶ popum„ amanum] 5; „me-- ΡΣ.

1⁹. τ themar-21 ,ες mannum 1²& vgl. 121⁶* τι, ⁴: w. ιι, ος
auen ³1.st ι vird m zu lesen nin.

ιο, ἰ muta] Ρ; murs aperti Σ.

ιν, 12 tumn-n] ida-humma· ur.

ια, ¹2 nollit-qu] 52 mamm ΡΣ.

m, ² admodum dmm] Σ, admodum Ρ.

²0, ² detracturum] P retracturum Σ; {n P nelma die wenc Ast-¹·
cun abachum· vu namu-bn, in Ρ lehi! nur-erdem eu- (vor
n nu),

μισ, 4 nunaut] 2: uuum Ρ.

²⁰, 8 aalma euml 5; aedssm enm P, editu eun Σ (ΙΙ ''elfleudaen
nn Σ εις-κ usuc).

το, ⁹ ωιιιμη] Σ; concana„ Ρ.

 

    

   

