28. 44, 7-45, '1 327

Hannibale. obn'dm Βέἕ. Em. L, 414. eff moliri tandm him llanm'·
Εἰπέ Fffioderudo , ει monentem him (trepidare) nar-uzalen- ee
u, ’1 ful J: ''apg-'k' ἰεα nu· ita perfidia ila P.
a} P. gbhlt m .

Ξ·

44, ιι mcum 1’; ameum s.
⁴⁴,11am1‘11 muer-sat.
«44, 11 mill ΡΣ; uem'at 25.
d ἢ almum 231 herz-ul« aue hemula Ρ, hercula leun lag.
ιιιι ιι
44, 12 ger-muel Σ, wem-qm Ρ, und ω nm ug.
44, 1² externas} ς, uternis ι’. utem Σ.
44, 1³ Romnum] Γ romanorum ι’.
44, 1⁵ rum] 1³: se in Σ,
44, 12 certaretur-1 P: certabatur Σ.
u, 1³ ab] 1³; (emt ῐιι Σ
44, 1³ cxcrcifflnmquael Ρ; mmmm, Σ.
44, 1³ cum] Σ- {emt in P.
44, 13 mleeu rtalur Σ
44, 1³ pumen»
44, ι4 eam] ι) in Σ.
44, u mmmmm-1 Ρ, populeturqnc Σ.
44, ιδ potimJ] 2·; pulsus quam Ρ,
44, ιε nuqua Ρ, nsum x.
44, ¹⁵ ceterae} Vt edna Σ.
44, 15 meant-w] Σι uena Ι Μ Ρ.
44, 1⁶ et belluml Ρ; ballum Σ,
44, ιι ιι, qmmadmduml Ρ. quemadmodum s.
44, 17 eqo} Ρ, et ε ο Σ,
44, ιε maun Σ; u Σ.
44, ιε ει ιωῗινωιοι Ρς mant-vando Σ.
45, 2 Q.1 Σ, ehlt in Ρ.
45, 2 et emor] Σ, ίοιιιι in Ρ.
45, ³ e rel ¹¹: de n Σ.
45, ³ met] Ρ, credidisset Σ
45, 4 ee] Ρ, fehlt in Σ
45, ,ι raico] 3: de ια ΡΣ,
45, ⁵ dicent-'1 Σ; ascenae Ρ. ,
45, ⁵ n] Σ, αι Ρ, eui Gn, und ιο nent ΠΒ.
45. ὅ cavum] ν, tntum Σ.
45, ⁶ amem] s: (chit in Ρ.
45, -ι uenam] 2: «talu-'g ,
45, ¹1 mouent] Σ; nemum& farn 1·-
45, τ planen z: ,almae Ρ. Δ , ,
45, ἰ tenuata-‘tl Σ; recusante Ρ, ructuant σήπει, recusat

verit wub.

   

