1 chr. 11 202 LIBER XXX. GAP. 31. 38. 163

sextum et tricesimum annum redii; militaris artes, quas mea
puero lortuna nunc privata, nunc publica docuit, probe videor
scire; urbis ac lori iura, leges, mores ros me oportet doceatis'. 10
excusata inprudentia de pace multis verbis disseruit, quam nec
iniqua et necessaria esset. id omnium maxime dilllcile erat, quod tt
ex naribus per indutias captis nibil practer ipsas comparebat na-
rcs3 nec inquisitio erat lacilis, adversantibus paci, qui argueren-
tur. placuit naves reddi et homines utique inquiri; cetera, quae 12
abessent, aestimanda Scipioni permitti, atque ita pecunia luere
Carthaginienses. sunt, qui Hannibalem ex acie ad mare pervenisse, 13
inde praeparata nare ad regem Antiochum extemplo profectum
tradant postulantique ante onmia Scipioni, ut Hannibal sibi tra-
deretur, responsum esse Hannibalem in Africa non esse.

Postquam redierunt ad Scipionem legati, quae publica in 38
navibus lucrant, 11 pubbcis descripta rationibus quaestores, quae

cesimum. .] Polybius: erleio di (11111111111111113111111111. — er-
revulsum τετταράκοντα ἑτῶν guerentur] 1111111111 1111111111,
lyam ..ἐπανήκεις 11111111111111 11111, 1; 131. 10, 1. 13,1.
2331111 Hemilltar nech 11111131- 12. pleuriti] nimi. 1311111. - uti-
311311; 1. 21,2, 1. - 11111111.. 311]“1111111111’, d. b. wenu men
publiea] d. b. 11111 pemdnlicben 111111131111111111111111111311
erhiltniese (111111131111111111- 0131111111 nicbt eol der 111111111-
terdeno 0111111111 111111 Vetere 1113 1111111111 wolle-eeetimen·
und 111111 8111113111) 111 111 da.. permitte] e. ²9,10, 3. -
11311118111111(1111111111111 luere] absolut, -ι ‘bulsen'; 131.
11111311111111311111111);1111111.. 30, 31, b: ad 1111111111 peecmie
nune ist 1111111-11.. et, condem nocem, Polybius 11113 1111111111
unterscheidet 111 Ζ111111111111; e. 111 bier Bericbtete nicbt beiden
23,15,·1; 131. 3010111111.- ei· 1111111111111311311.
deor] 1. 1,23, 1. 13.11111..]1111111111113111
1011111, leges, moree1eindbier postulanti necbtriqlicb 111 eine
nicbt 31111 zu sebsiden3 131. 1, 3, 111111111111111113113111113111111.
1; 21,3,12; 26, 3,8; Polybius: Wer dies bericbtel bat, 111 111111
εἴ τι παρὰ code 13111111 πράττει belenum vielleicbt 111 ee nur 1111
- de paee 11111111 uerbis 1111111111] Verrrecbelong mit dern spinteres
e. Sall. C. 5, 1ς 113. 30,1; 111111 1111311133131.
1131111111 dissentit de 10, 21, 13. 38. 1. eae publicis . . rationibus]
30,11;11,0,1;1111111111111111- ‘ans deu 3111111311 111 3111111
tion de . . quem .. 1. 33, ’1; 29, 21, 111111 111 ‘Steeteeigentuor‘ ermit-
3.-31111111111, .]1.113,0,3; ielt'. - uectores] 11 11 1111111
cuneo . . et 131. 1, 31, 0. 111111 micton 1111111111, der
11. comparebat] 131. 3313, 1ος 11111 1111111111 111 111 Reice 11111
Pleni bien. 210. - adamantium Rom belend (s. 30, 3), so 111 111111
1. b. 11111, welche 11111111131 (1110111111 111 Sicilien 31111111,
1111111, 3111101101311111111111 wober die 111111 3111111111 wer
beelteen, eis 013111 111 Frictione (e. 21,0),111111111111111111111111
enitretem daber melete 1111, 111 111 eollellenden Pluralis quaesto·
diesen zu stende zu 11111311, 111 ree 3111111, weil er en 111111 und

11*

 

