1. cnr. 1. ma. until xxix. (111). 18. rt. 41

cum subito conlapsa ruina sunt. sed et nune et tuno et saepe 18
alias dea suam sedem suumque templum aut tutata est outa
violatoribus gravia piacula eregit: nostras iniurias neo potest
neo possit alius ulcisci quam ros, patres conscripti3 11 111 111-19
atramque fldem supplices confugimus. nihil 111111 interest, utrum
111 illo legato, sub illo praesidio Locros esse sinatis, an irato Han·
nibali et Poenis ad supplicium dedatis. non postulamus, ut 11-
templo nobis, ut de absente, ut indicta eausa credatis: reniet, 11-11
ram ipse audiat, ipse diluat si quiequam sceleris, quod horno in
homines edere potest, in nos praetermisit, non recusamus, quin
et nos omnia eadem iterum, si pati possumus, patiamur et ille
omni diuino humanoque liberetur scelero’.

liaeo curn ab legatisdlota essent quaesissetque antisorano, 11
detulissentne ees querellas ad P. Scipionem, responderunt missos
legatos esse, sed eum belli apparatu occupatum esse et in Africam
aut iam traiecisse aut intrapaucosdiestraieoturum3 et legati gratia t
quanta esset apud imperatorem, expertos esse, eum inter eum et
tribunos cognita eausa tribunos in vinela coniecerit, legatum ae-
que sontem aut magis etiarn in aa potestate reliquerit. iussis ex· 1
cedere templo legatis non Pleminius modo, sed etiam Scipio prin·

tom altitudinis] 121, 3112, 11,1; 1111111] s. 8, 8. - diuino 1111111111-
agl. 21, 33, ’1ς 11111. d, 11, 21. qne] 11111111 Gen. obi.; 131111,

18-20. Wenn anob die Gdtlln 11151 111111 111191161· 1·
1111111111, 11111111 wir doch 1⁹. 1. quaesissetque] s. 30, 22,
111 11111 1111 1111 3111111 5. - Fadius] 0. 111111 11111-
werden. mus mit 11111111111111 Gouo-

18.111..] 111 (11111111 geht 111ο1; 11 uimmt 111111 111 Wort,
11111,111111111 111 11111111111 weil er princeps 1111111111 s.
81111 111 1111111111 111. - 1111- 31,1; Fabius 11111111111111111
1111111111111111.111,3,1.-1111 111 111 llanpl der Gegenpartei
11111111111111111111111111111, Sciriam 1. iliodor: ot 1111111-
111 1111 1111111111, 1111 11111111 11 no πενόμενοι τῷ Σκιπίωνι καιρὸν
111111,1. 1. 1111 111 nicht 111111 11111111 οἰκεῖον διαβολῆς κατη-
1111111 1111111111 111111111111111- ydpovv 111111, 11111111, 111 dud
1111111111111111111111111111- 1ῆ1 &alveo mppr ἅπαντα πέ-
111111 1111111 111. 28,11,13; 31, repam 111 natatem 111. 11113.
3,’1; 111 dem gleiehen Pridllrale - legatos] 111111 111 1111111
11 111111811111111 11111111111111 1111111111.
ron 1111111111 0111111, obgleiclr dle 2. inter . . dient 1111 111 cogni·
Znsammenstellnog 11111111..1111 ta 111111 111 Bezeleltnung gagen·
1111111111111111, 111 1111111111 11111111 Beeelruldigungem 1111111
111 possit 111 Ρο1111111111 (1. 11 (lic. de ο1. 1,116; - iudicare
28, 33, 91 11111111111. luter] 111. 1, 11118. - reliquerit]

111. ad 1111 nervumque fidem] 11211111111·
agl. 1 9. - eoram] s. 111,1; 28, 3. 11111ρὶ111] 11 11111 11 11111111
11, 8. - el quiequam.. praeler- llostllla 11 1111111 selu, 1. 11 1,

 

