44 uttan xxix. GAP. 20. 2 ι, 0, 466

6616666166,166166616110.11616111666166116,661(166616616Ιυὶ166
todseoaus do Scipionis 66666 dissensit: qni enim convenire,
quem modo citima iuvenem admodum unum recuperandae 111·
spaniae delegerit ducem, qoem recepta ab noctibus Hispania ad

imponendum Punico bello daem creaverit consulem, spo 61661166-
6 verit Hannibalem or ltalia detracturum, diricam 6666616666, eon
repente tamquam Q.Plemioium‚ indicta cauca. prope damnatam
ex provincia revocari, cum ea, qnae in 66 neiarie iacta Locrenaaa
quererentur, no praesente quidem Scipione iacta dicerent neque
aliud quom patientia out pudor, quod legato pepercimet, inci-
1 mulari posset? sibi placere M.Pompooium praetorem, cni Sicilia
provincia sorti evenisset, triduo proximo in provinciam proficiant
consules decom legatos, quos iis videretur, er 666616 legere, qooa
cum praetore mitterent, et duos tribunos plebei atquc aedilem
ecum eo oonsilio praetorem cognoscam si ea, quae Locremca
iacta quererentur, iussu aut voluntate P.Scipionio iacta 666661.
6 ut 666 de provincio decedere innarenn 61 P. Scipio iam in diri·
cam traiecisset, tribuni piebis atque aedilis cum duobuo legatia
quos maxime idoneos praetor censuisset, in Africam proticisce-

iia oeric] so gebrauchi Livius den - insimulare] 6. 38, ta, 13 aodera
Bativ roo ceram im Piural bei 25, 6, 13.
6161116, 6. 5, 21, 0, irn Singoiar 4, ρ,,,,ρ,,,,,·,,,,,]4,43,4,-,,,4]
661161 66 hiofiger veri als aero pst pbpffl„ ς, 4, 37, 33 5332:
rimiiia; 6. 8, 26, 6; 10, 26, 13. - 28,tn‚1t; 34, p, 4, - evm-qt ..
tamen] genade m Rdcksicht aui pompm} ς, Μω,,3446,4,444 444,
Scipio 111116 man einen hittercn , videmur] ,, 43, 34 14.-'en··
8666111616 erwarien 661166. - pum] ,9,3644, pm· stp, ²,
aereae] ε, 10, n-araermnsna, 66, tange 111. 1, 661, der ito
1²· 5· alc diener der Tribnnen 161 616161·
2. que] 6. 26, 0, 3. - modo] ror 16116 66666161611616 6. dinan snt
616066 trireme. 610, 11; 22, tt, 2, 161, mm Lange RA. 1, 860. -
13. —- recuperandae . .] der Teii comitio] 616 661166 1161611666 16 den
86661666,(1666168616166666666116 Ratc dea Pritora seim rgl. 1.
erobert hatten, war nach ihrem 10, d. - 6646666666] 6666161,-
Tode 6161161666161666661664666. ι6616666166, nach 0161666166 dea
21636, 15; recuperandae Hispaniae Senatsbeschiosseo 66166661666 nod,
ictdctivirgi. 9, 26, 11; 00, 12, 18) weoo die dnklage gegra'indet 661,
666 eotspricht dem folgenden ad die ina Folgendeo angagebcneo
imponendam . . linem. - ape de· Veridguogen treden. 066 06116111
6116666611] s. m 21, 2, 1. 16 der Prorina iot gana nogewdim·
3. revocare] agi. 016 Cassius: 1166,66661616661611661116616066
redte (die Abberuiung Scipion) did 06616166 abgetrartct ond emt dana
τὸ πλῆθος με· dine εὔνοιαν αὐτοῦ 6166 1161116446 66666 166 66666661
πρὸς rde dintdec ἔχον οὐκ ἐγένετο. dinis. StR. 2, 108, 568ς Lange Rd.
- paiientia] Naclmicht; pudor Zu· 2113. - iream 661 voluntate] 16
rockhaimng, Schwich03 6. 21,11; beiden Pillen wire Scipio verant·

 

