11111111. tinnit 111111. GAP. 25. 69

llacedouiam solita erat, uhi regem occupatum externo bello ac
sine praesidio esse regnum sensisset. ad frangendos igitur ra-8
stare agros et urbem Iamphorynnam, caput arcemque Maedicae,
oppugnare coepit. Scopas uhi proiectum in Thraciam regemtt
occupatumque ihi hello audivit, armata omni iuventute Aetolorum
bellum inlerre Acarnaniae parat. adversus quos Acarnanum to
gens, et viribus impar et iam Oeniadas Nasumque amissas cer-
nens Romanaque insuper arma ingruere, ira magis instruit
quam consilio hellum. coniugibus liberisque et senioribus su· 11
per sexaginta annos in propinquam Epirum missis, ab quindecim
ad sexaginta annos coniurant nisi victores se non redituros: qui 12
rictus acie excessisset, eum ne quis urhe tecto, mensa lare recipe·
ret, diram execrationem in popularis, obtestationem 11111 1111-ι
tissimum potuerunt adversus hospites composuerunt precatique ta
simul Epirotas snut, utqui suorum in acie cecidissent, eos uno
tumulo contegerent adicerentque humatis titulum: ‘hic siti sunt tt
Acarnanes, qui adversus rim atque iniuriam Aetolorum pro patria
pugnantes mortem occubuerunt . per haec incitatis animis castra 11
11 extremis finibus suis obvia hosti posuerunt. nuntiis ad Philip·

1.111..11111’1111]11111111111111, te. urhe] 1. 8, 23, 1; 9, ’1, 9.
wie 15, ῖς 21, 35, 1 u. 1.; 1. 11 - 11111111111111,111181111111
l, 32, 11. 1111111111111ς 1111 1111 Bezeichuung
8. ed frangendos] 11111. 111 1111 111 1111111111 ger Familie3 vgl.
Haedum 1. 22,12; egregie..; 38, Ρ11. 9, to: pilis πόλει δέχεσθαι
23,3; 1111111111111111111111111111 μήτε πῦρ tratres. — execratio-
tSamaer'); 111 ad coercendos 111· nem] ‘Verwtinsehuog Fluch'; vgl.
ememor 111; 39,11,2; 111111· 11 10, 38, 1ος 3111, 9; 111 11-
111 111 111111 11111111 11 1. 81. 1111111111 11111 aller mensch·
1111111 11111111111,1111111 Pro· lichen Gesellschelt ausgeschloseen.
nomen 11118111111111 suegelallen - obtestationem] Bitte uuter An·

111, 111 welches sich frangendos he·
tttiltttlttttttltltttt
9, 15 deprome neunt.

1111111111] 1. 21, ts: ceptae.
- insuper] s. 21, 1,1.- ingr-nere]
111. 11, 21. - instruit . . bellum] =
paret. . bellum seltener Ausdrnclt3
mmm&

ll. propinquam] im Norden 11111-
1111111. - ah quindecim od eaxa-
gtnto aanor] 111111. imm um·
schreibt das Subjeht; s. 21, 62, 5:
313, 1. ·- coniurant] 1111 1111111
111 gretser tieletum 1. 22, 39, 3;
hlerq. 2, stt. - 11111· 11111111..]
1. 2,15, tn.

ruluog der (11111111 311111, 11-
111 liegt in sanctissimam 111Β1-
11111111 t 11 11111 1111 111 An·
111111 111 1111111111 811111 111-
1111111111, lolgt 11111111, 1111
11111111111111 nur: welche gerich-
1111111 gegen .. - hospites] 111
Epiroten.

13. adicerentque] 111. 21, 3.

11.111..] 111. 11111 11111111·
1111111, wie 11111111 11111111 (1. tt,
12, 5), 11111111 11 der Uhersetzung
au; s. Elnl. 311. - 1111111111-
duorum] s. l‚'l, 'l; 3, tut: 11111111
misnam . . mortam occubuisse.

11. odota] cuidem Wege, den
11 hominen 1111111. 1111 11111111

 

