254 LIBER xxvnl. cAP. 42. ⁸. ι ι uu,

10011 honores 0100000001, elaris imperatoribus 00011101 uto 10111

, 000, oppugnata per summum otium carthago nullu ffiuuu hun

0 rum exercituum 000100 110100ᾱο010, 001000, nequo 00 01000, nuo
tumen modo 110100 bullo 0000ρο000110, ubi 000 portu· 01100 b'
0001000 apertus, nou agur puuutuu, 0001001100 sudu, 000 uu

10101000, 000 000010100ᾱὶ uuquam 10000, 000 000001100οὴ qu
eumque circumspexeris, hostilia omniu utque 1010010. 00 syphu·
Numidisque 0011010010 01100001 eruditum: uuu 00000001ηο
ritus 001 felix, 0110000 fidem iu 0000100101 pruuuuuit, 01, un

0 000000 pretium 011, uum 10000000 magua 101101. uuu 10010000
tuum patruumque tuum urmiu pu'uu quum Celtiberi 0001 {nude
circumveneruut; 0001111001 0 Magone 00110011001010, husun 1
(10011000, quantum ub 101111101Μο0110010, iu fidum uouupfi pu- Ι

9 010011 1011. Numidis tu 00011000 potus, (1010011000ιο militum 100
rum expertus? et Syphax ut Masinissa 00 quum &rungiunfi
0101001 putentis iu Afriuu 0000, omhugiuienuo quum quomquu

0111010.10,9,3;01110000000000· 0 6, ’10 9, 84, 83 81, 2111-
uilium capium3vgl. 8, emmens· 110000101000011110111010 Ι
ud 4000000, deun (110 Absiuht der 1001 0. 44, 0; 20, 41, 8. - ·
80100100, Marcius uur 1110110000 tum] 1100 Ρο81οή8000 0010 111
Zeit 00 0110100 (s. 21, 25, 14), soll velle3 ugl. 8, 88, 0, 8, 24, 18.-
suhwurliuh 1000101001 werden. - temeritas] 0. ς 21. - [0000]010
10010001* - iusti 1000000] durch· 25, οι000101000;00,00,0; upa:
Wuhl (100 1101100 iu der 000000- 000040001] 000001 vou ’0. gt*
00001 00001100ος 0010111. Dies grauem, 0000100010 (110110τί000
und ’0001111100 1000000 00 der Ι0001010 801010 0000101001,οω
0000001101οη Tuchtigkeit hinzu- schufftsiuhimvoruuu’3uokuuudich
1000000 ; 0. 20, 01, 2; 30, 1, uf. uuchS phuxuur 30ka hubo.
— 01100οἾ 0100110800ωο vou um di 0011100 uu verderbemgl
seiten der Feiude. — 000 .. 23, 84, 5.
00001100001000, 12,22. 01001001* - priua] 00011 die
0-9. Uberguug zur Augube Treulouigkeit 1101· 0011110000 die
der (10110110, warum der Kriug iu Angriffe derPuuiur 0000 00801101
11101100 οο sehwierig ist: die Lan· 10001110. - circumsonant] 011,
dung ist gefuhrlieh, 001 Buudus· 34, 1. -puuutmnl 01000 tuntum
genouseu nicht zu 00011000. 0. 21, 81, 20 80, 19, 1. -· Indi·
0. cetera] 001011οΒ1 sich uu 0100 wip.
und otium 00; comparanda wie· 0111000100] 80101011 0 minuo
(10010011 110οΒος0111 vou 010041εῇ3. ud 000100. - eanmund·
— neque εα*..] 0. 2, 8,2ε nec ii· quum*] 02101. 00100410 eum 101
1000, 2· 8, 21, 5; ‘und uwur will uempuum ulium iutuuulchutuu
100000101010000000000,011100 010 3101100000 uu duukuu3 00 0001
1000010011 110010000οζ 00110111 000110 mm uu argtum.
deu· Βοςο11έ,ῃ 001 deu sich 100000 1011101 ger Zuuummuuhuug 01010
1000010;0.21,48,1.-01101001*- 10-11. Aue Vulkur Atriku
0000000010. werden sich grupen Rom uereiui·
’1. 1010010] 00101. 000001 oder 00, die Puuiur 0011001 1110 111
0000ρί0100. - an . . 0001101] vgl. §uterluud tupferur kuupuu.

 

