118 LIBER XXV. (111). 2. 3. ι, mm,

ad suffragium serendum in tribus discursum est, 111 1111111111-
8 pente incepto destiterint. aedilicia largitio baec luitzlndi llomani
pro temporis illius copiis magnifice laeli el diem unum instau-
9 rati, el congii olei in vicos singulos dali puiopeopou'. L. Villius
Tappulus et ll. Fundanius Fundulus aediles plebei aliquot niatro-
nas apud populum probri accusarunt, quasdam ex eis 1111111111
10 in exilium egerunt. ludi plebei per biduum instaurati et lovis
epulum luit ludorum causa.
3 Q. Fulvius Flaccus lentium 1111111111 consulatum in-
1 euni„ et praetores provincias sortiti sunl P. (1011111111 811111111-
banam et peregrinam, quae duonum ante sore luerat, Cn. Fulvius
Flaccus Apuliam, C. Claudius Nero Suessulam, bl. lunius Silanus
a Tuscos. consulibus bellum cum Hannibale 111 binae 1131011111-

11111111’;1.111 l, 12,19; ebeneo Pe· 111111118111111311111110111131, ein·
lyblce llap. 5, ‹ler 1011111111 Ne· sobreiten; 1. 10, 31, 9. - nonno
benumslinde ereinuc—in 11111111] 11111111 111 111 Volk 1111111111
11111111131111111111111111001110 111; 1. 1111312, 143.
1111111111, 11111 0111111 1111 111 10. 1111111111]1.23,30,11.-
111111 1111111111113 11111 ’111111; leole epulum] ein 1111111111 11111
11111111111111111111; 131. 2, 56, 12; dee 8111111 11111111 llepllol3 1111.
9, 46, 2; Becker 2, 2, 3011 2, 3130 1. 11111.2,1,2; lenis epulo e'pee (Iup-
8. largilloJ Beecbeokungdep Vol· piler) in 1111111111, 11111111 1111111111
1111,“81)1111;111111111111111111111 in 1111111 ad oeream enumerarem
311111 eolebe Gescbeolue3 v 1. Pol. Geli. 12, 8, 2: eum 1111111111· die
10,1, 0. - lude· 1111111111011111111· epulum Iooe‘ 1111111111· alque eb 11
maximi, 11111 11111 (lb. Sept.) 11111βοί1111 reuolue in capitolio
4Τ131 11111111ς 1.6,42, 12. ·- epularetur. 1111111111 11 blei
magnifiee] ob leich sie nor einen 1111111111 1111111111 inno beiden
'leg wiedernoit werden, sind oie 11111· plebel, 1111111111111111111
doeb sehr 31111111 111 Adilen 11111 13. Noc. 31111111 111111;
11113111 1111 311111111111111111111111, 131. ull. l p. 401. 401.
11 11181111 11111111 101111113111 3. 2. 11 praetores. .] niobl 111
311; 1. 12, 12; 31, 9,·1. - 111111 ob anob 11111ο111111113111111111111,
11111111] e. 7, 9; 131. au 23, 30, 1ος conscripsissenam, 1111111111-
39, 22, 4. - instaurati] 1. 23, 30, 11111111111111111111111 1131111111
lb. — congii] 111 congius 111111 konnen-quae duorum„sueral]
3, 33 Lites. Speler sind congiario 11111101 111 sebon 24, 44, 2 31·
(s. 31, bl, ll) Geeobenlue 11111- scbeben, 1111 eret naob 1111111-
banpl, 1111 Geld, Getrelde, Wein, 11111131 1. 31111112, 2, leo, 131.
elie an 111 1111111111 301311 bicon 1111 3341,οε priene 111 eor-e duee or-
blann verleill werden. - 111 oleos] bonaque el inter 11111 neperegri
111111 suasore, soodern Quartlere noe iurisdictio 11111. - eor-e] -
(ei 1111111 1111111111111111111111 31- monenda, wie 24, 44, 21 131. 21,
teile Slraleenqnertiere), die 111111 31, 11; 30, 1, 3. - Apuliam] 1.
1111111 religiose 11111111111111111111 24, 41, 9. - 111111] 1111111111·
111111111111111111111111111130, cenum nach 3 4 111111 linger 11·
26, 6; 11111111 2, l, 113. 11111111111,1111111111111111111111
9. probri] 1111111111, Ebebrucb 11111, 1111111111 11 1111111111.
(stupri), 31311 welche 111 Adilen, 3. oum 1111111111]1.111 24, 44,

 

