ι 01111111. LIBER XXVIII. CAP.45. 16. 271

ipse ita Institit operi, ut 111 quadragesimo quinto, quam ex
silvis 11111111 materia erat, naves instmotae armataeque in
aquam deduotae sint
Profectus in Siciliam 111 triginta navibus tongIs voluu- 11

111111111 septem ferme milibus in naves impositis. 11Ρ.Ι11111111
in Bruttios 11 duos exercitos oonsulares venit; ex iis eum sibi
sumpsit, quem L. Veturius consul habuerat3 Metello, ut, quibust
reaeInisset legionibus, 111 praeesset, iaoilius oum adsuetis imperio
rem gesturum ratus, permisit. 11 praetores diversi in provinciast
proiecti. 11, quia pecunia ad bellum 111111, agri Campani
regionem a iossa Graeca 11 mare versam vendere quaestores
11111, indicio quoque permisso, qui ager nivis Campani 11111115
uti is pubIIous populi 11111111 11111; iudici praemium eonsti-
tntum, quantae peouniae ager indioatns esset pars decuma. 116
On. Servilio, praetori urbano, negotium datum, ut Campani aives,
ubi unique ex senatusconsulto 1111111 habitare, ibi habitarent,
auImadverteretque in eos, qui aiibi habitarent.
cura 111, 1, 19. - institit opert] memmi· - quaestores 11191111-
1. 11, 51, 8. - quaesti 1. 11, 5, 93 111111111111, wie gemti liuh, die
vgl. Flor. 1, ¹⁸.(²¹ 2t, 7: intra Censoren erhalteu den Befehl
:ww ‚immitam 1111111111111111
11111111 1111111111 1111111111) (s. 31, 13, 6; 31, 7, 3; Cro. 11
ia andtoria stetit. - 11 ..11- l .avr. 1, 36. 51; 0111. 5, le)
1111111119, 111, 1; 39, 31, 8, 11 1111 sich 11111, 19, 1111-
to, 11, 11, seiten 111111, 111111 1111111111 11; Marq. 1, 131.
1111111111 111111. -1111111111111 5. tamisim} 11 1111 geststtet
‘vom Stopel gelasson'. 111111, 111 Anaeige anzunehmen;

aa 1. voluntariorum] schwerlieh daron httngt qui . . [11111111. —
11111 11111, 19 111111111111 ge· qui “Im .l 11 waren 1111 sehon
11111111, 1111111111 111 Rtmer; 119, damas 11111111 Τ1111 dos Laudes
1, 1. 101111 die Stella 111 Zona· von Niehtberechtigten in Besitz
ras zu 15, 19. - septem]*. genommen, wie 1111111 (1. 11, 1.

1. et] ebenso locker sind 111 6), 111111 vielleicht 111 Ρ1111111

Sitne bie λθ angeknttgft. des ihneu tiberlassene 111 ihr

11111111 l* - proc 111111. Eigentum betraehteten‚ ron au-

11191111. .] 111 Laud war 1111111111111111111111111111111111
11111111, 11, 8811111111 und 111 worden war. - util* - quantae]
111111 noch nicht 1111, sei 11 1111111111 pars 1111111 11111111-
von Fulvius 11, 1, 1, 111 es 1111111115.
von den (1111111111, 11, 8 nur 6. urbonol· - ubicu' us* . .]
1111 laurae Zeitvarpachtet. 111111 nach 111 11111111111111 asson,
11111111 1111131 werden konnte. 1111111131, 11 feengestelltsind.
Die 11111 (111111 war 11111111 arn Dor Propr'ator von Kampanien 11.
11111111 Laui 111 Clanis, 111 hier 45, 19) besorgt 11111111 der beiden
bezeichnote Lundstrieh 111 un- (1111111111, da sie 11111 11111111
gesunde Teil Kampaniens3 s. 11, 11111 Ρ111111 beschrttnkten. -
111, t. - o fosso* Grooool* - habitas-el&

 

