184 LIBER XXV. GAP. 21. 28. a. u. c. 112.

111 racusarum Bomilcarem constituit duae classes inlestae circa pro-

munturium Pachynum stabant, ubi prima tranquillitas maris in

u altum erexisset, concursurac. itaque cadente iam Euro, qui per

dies aliquot saevierat, prior Bomilcar movit, cuius primo classis

11 petere altum risa cst, quo facilius superaret promunturium. cete·

rum postquam tendere ad se Romanas naves vidit, incertum, qua

subita territus re, Bomilcar vela in altum dedit missisque nuntiis

Heracleam, qui onerarias retro Africam repetere iuberent, ipse

11 Siciliam praetervectus Tarentum petiit. Epicydes a tanta repente

destitutus spe, ne in obsidionem magnaei parte 111111 urbis

rediret, Agrigentum navigat, expectaturus magis eventum quam
inde quicquam moturus.

28 Quae ubi in castra Siculorum sunt nuntiata, Epicyden Sy·

racusis excessisse, a Carthaginiensibus relictam insulam et prope

t iterum traditam Romanis, legatos de condicionibus dedendae ur-

bis explorata prius per conloquia voluntate eorum, qui obside-

1 bantur, ad Marcellum mittunt. cum baud ferme discreparet, quin,

quac ubique regum luisset, Romanorum essent, Siculis cetera

curn libertate ac legibus suis servarentur, evocatis ad conloquium

Weise' entscblols ciebit-Sicu- 11,10, 12. - Tarentum] s. 16,
lum..] s. ἦ 1. -urbe1dberden 211,1.
blolsen 11111111 s. 11 11, 15. 13. 1 tanta . . ape] lindet sich bei

10. circapromuntare‘um1aoi der L. diter, 1. Β. 22, lb, 2: 1111111111
sud· und Oetaeite. - prima tran· 11 epe . . certantum 33, 33, 3;
3111111111] ‘die erste', mit der An· 111, 11, 91 aber aucb der blolee ab·
deutung, dele 111 11111111 worde; 11111 (s. 29, 21, 2; 31, 21, 3), oliae
131. 31,15, ll: ubi primo tran deis jene llonstrolrtiou eine Perso-
3111111111 data eat. - 1111111111] 1131111111 11111111111; enm 1111-
nimi. 1111111, = ‘gestatlete iu die drnclt 131. 1, bl, b. - in obeidi-
ollene See zu labren'; biuliger 111 onem] um die Belagerung mittu-
beihbiv. das intransitive in 11111111 3111111ίά111111131111111111111111-
cue 1. ruc.

ll. cadente] 1. att, 39, 8. - 28.1.qoae]wirddorehliptoy-
Euro] 131. 11 ἦ 6. - movit] ‘aetate 11111..11111111-1111118111111111]
sicb 1131113113’; 131. 11 3, 1, das 11111 (11111111111111111111111
- 31νί11111] ian Gegensatze aa ξ 1²: wieder gesammelt; vgl. 21, 1. 9. -
aetenam der Nacbdruclr 111 1 ani Syracusis] s. 21, 12, 3. - iterum]
1111 111 . . moereret, = die Biatia dae 11111 bloi nach dem Siege des
ecbien ‘anlangs nnr’ 11 dem 21111111 Catulum 131. 221111 prope red-
die 11111811 11 1111111111.. dium.

12 tendere ad..] 1. 28, 8, 2.- 2. de condicionibus dedendae
Heracleam] 1. 11, 35, 3; dahin 11111]13Ι.11,15,31 11111111. .
11111111 auch 11111 Flotte 111111 condicionem deditionis petentes.
3111131111 1111. - 1111111111]11111 - mittant] nimi. Siculi.
111-111,111111111111 111111111111111111
ὃς 9,2,8. -3111111111111111 s. 11 dale . .’; tiber den busdruell s. 8,

 

