110 LIBER xxvi. CAP. 11.

susm
ipsi manemus 13 Hispania, sed ne Poeni maneant, 333 31 pru

· ripa Hiberi stantesarceamus transitu 133113,3313131133 transeamus
'l transferamusque 1311333, verear, ue 331 restrum maius 1133133133·

que eonsilium quam 331 pro memoria cladium nuper aeeeptarulu

1331 pru 331313 mea 31133133. adversae pugnae iu Hispania 3311133

13 anima quam meo minus oblitterari possunt, quippe 331 pater

31 palruus 1313313131313 dierum spatium, 3131131 super 31131

9 cumularetur familiae 3331333 13333, 1313313311 3331; 331 31 lumili-

aris paene 3311133 33 33111313 1333311 animum, ita publiea eura
fortuna, tum 313133 desperare de summa rerum prohibet. ea 1313
quodam data 33113 3333 331, 313333313 33331133131113313113133·

13 umus. velera 3331113, Pausiam, Gallos, Samnites3 a Punicis bellis
incipiam. quat classes, quot 13333, quot exercilus priore 13113

11 amissi 33311 iam quid hoe 13113 memorem? omuibus 331 ipse 31131
31311133, 331 3311333131, maxime 3333 amnium 33333331. Trebia,

Trasumennus, Cannae quidaliudsuntquam monumenta oeeisorun

3331 1333 Plane der 13113381ρί3-
uem s. 25, 32, 3.- deum] 3. 22,
9, 8.- pro ripa] wie pra 3333313,
= 3333 331 dem Uler und 3333
Salsulae desselben: 3. 33 25,11,1.
- 33131133..] 11. 1313 3313113
01333133 333331133; 1313 1133333
331333 1333133333 331 3331113.

331131 33311331133 3333131333 war

(s. 11, 3), 33131 31311 13331131. -
traausnmua] 31331131 Hiberum.

1. maius . . quam . pro] 331. 13,
6, 12.-33·3 memoria. ,Ι 3. 25,38, 1.

8-16. 1133133313, 1313 1333333-
ailiam 313131 maius. . quam . . pra
3333333313 cladium sei; 3333331131
133 1133111313 133 8133133 131 133

aarum] hier das 11311, ‘die 131331-
1333133 81331313 331. 23, 22, ¹3
desperare 333113131113. 3333311131
immer 3311 dern 1133, Caesar nle;
Cia. uorwlegend 3311 de. — salo..
3333] 133 rom Schlcksal 133 elu-
zelnsu bestimmle Losa 3. 1333.
Aen. 2, 5513 113 finis .. satarum,
113 exitus illum 33313 mli& 331.
9, 33, 33 15,11,3ε 33313313 feriri·
3333. zum Gedanlaen 331. 9,3, 12.
- nabis] 133 11133333. - 313333·-
33333] 133 Urleil des Redenden‚ 1313
133131313 bis jetzt 1333333 einge-
133133 131 331 1131331311133111131
hui; 3. 21, l, 2.

10. Porcinam] 3. zu 2, 9, l. -

spanisalne lleer 133 Puniern Wider· Gallus . .] 113133133333 Rarus 331
31331 331313131138-13); 3133 1331 113 11133311131333313133 laudini·

33 belm Gldelre desselben 31311
mullos 3313.

8. quam 3333 miuus] 312, 8ς
33 25, 25, 1. - quippe eui . ,3333331
3. 33 3, 6, 6. - aliud anper aliud]
3333333 wire 3133333333 super 3133-
33313ς331. 33 5, 6.

9. paene] 131 3113113133 s. Cic.
dedomo 145: in illa paene fata
333· palliam 13 rep. 6, ll: paena
333133-331313313] 13 1333333331
3333331333331

33133 Pisaea.

ll. 133 ballo memoranti] 31331.
nolis 333111333ς 133 uujelt 11331
13 133 folgenden 811333. - qui·
1333313331 3313333 131 3131311311
3333333333 1313,“13113333131 31311
1111112219111112
3311333 311311 ..τ
1113131113 1131331333 13 Spanien
33333131. - quid aliud . . quam . l

s. zu 22, 69, 1.- monumenta] 3
21, 8, 29.

 

