51155. 5. ete. LIBER 11111111. GAP. 41. 48. 107

iussis inermibus deduci ad se, ubi, quae postularent, audivit -
nihil autem aliud petebant, quam ut Capua recepta bona sibi resti·
tuerentur —‚ in fldem omnes accepit, et ab altero praetore Sem· 11
pronio Tuditano oppidum Atrinum expugnatum. amplius septem
milia bominum capta et aeris argentique signati aliquantum.
Romae foedum incendium per duas noctesac diem unum 15
155511; 5515 aequata omnia inter Salinas ac portam Carmentalem
curn Aequimaelio lugarioque 5155 51 templis Fortunae ac matris

blatutae. 51 extra portam late vagatus ignis secra prolanaquemulta 16
absumpsit.

Eodem anno l‘. et Cn. Cornelii, curu in llispauia res pro· 48
sperae 555551 multosque et veteres reciperent socios et novos
adicerent, in 11515555 quoque spem extenderunt Syphax erat rex 1
Numidarum, subito Carthaginiensibus bostis lactus3 ad eum cen· e
1551555515551555155551555551, qui cum eo amicitiam societatem·
que lacerent et pollicerentur, si perseveraret urguere bello Car·

eum 5.43,18,11; eeire euim rua dieser nach der porta Carmentalis
seeum effer-entitur 1515515 arma au; s. 33, 31, 4; forniceo iu saro
ademtt; egl. 8, 18; zu l, 31, 3: boario ante Fortunae aedem et
adsumptio und au 31, 34, 3.- matris Matutae. . secia Jordl'op.
recepta] 51551. alternante- ae· 1, 338. Uber die mater Matuta s.
555111* 55 5, 13, 6.

14. Atrinum] ist 55551 nictu be· 16. et extra portam] 51511055-
1155515 55 55111515 nacla 44, 3 15 5555151555 5155 war es besonders
Gallien gelegen baben. der Tempel der Spes, 55515555 555-

15. 1155555] 55 5115 llriegsereig· 5155151 wurde; 5. 31,63,4; 35, 1, 6.
51555151151155,615515115155155355 48-43. Verbiltniese 15
155 36, 4. 43, 4 5555155155 Um· Spanien und 4151115. Appbib.
511545 (egl. 33, 13) 15 diesem 15555 10; 1555. 16.

55555565515551 sind, wird engleicb 48. 1. eodem auno] wie die llep.
555111 retractare: euru: 15515 „mu
a. 2, 3, 5; 33, 44, ba 35,15, 16. suatim 55155 (155 oetam konnen
31, 6. 33, 16. - Salinae] an dem 5555551555815515555551554555555-
Aventinus, bei der porta Trige· den, die 55555 5155551 mit Rom
mium e. Jord. Tap. 1, 335. - ae verbunden genesen waren. e. 31,
portam Carmentalem] also der 66, 45 33, 33, 16. 1115 Feldberren
gauzelinum 55155555 dem 5555- 5551151555 die Bdodnlese aul 1555
11555 und Capitolinum egl. 3, 43, 8. Verantwortuug obue den 31, 13, 3
- Ae 1555115154, 16, hugi. erwibnten Vorbelralt.

81515. l'. 3, 303. - lugarioque 3. Syplrae eraq‘esgabetneo..’;
oieo‘] unter dern llapitole 5555 dem egl. 31, 3. - Numidarum] egl.
855551551155556155555851υηί 38, 11, b: Masaesuliorum 15 rere
eon dem Aequimaelium getrenut; erat2ttaeaeeutte'gemadfiutetlau·
egl. 38, 38, 3. lord. Tap. 1, 333. - 515; 55 ver 5155 11651ξά5555551115555
Fortunae.. Matutae] 5515555515- 1155511155, 555 dem 15555 llmpeega
551155 gegendber am sorum boa· bis 55 655 115155551; 5. 43, 5.
rium, jener 5555 dem Arentinus, 365555555555511555511555 55 5155

 

