34 LIBER XXVII. CAP. 10. 11. ι. 115515.

11 cesus servabatur, promi placuit. prompta ad quattuor milia pondo
auri. inde quingena quinquagena pondo data oonsulibus et 11. 1111·-
oello et P. Sulpicio proconsulibus et L. Veturio praetori, qui Galliam

1³ provinciam erat sortitus3 additumque Fabio oonsuli eentum 11511115
auri praecipuum, quod in arcem Tarentinam portaretur3 antero
auro usi sunt ad vestimenta praesenti pecnnia looanda 5115151111,

11 qui iu Hispania >bellum secundusne lama ducisque gerebat pro
digia quoqne, priusquam ab urbe eonsules profia'soerentnr, pro

2 curari placuit in Albano monte taeta de eaelo erant signum Iovis
arborque templo propinqua et ostium lasus et (lapuae murus
3 Fortunaeque aedis et Sinuessae murus portaque. haee de eaelo
taeta. cruentam etiam fluxisse aquarn Albanam quidam austeres
erant3 et Romae intus in oella Fortis Fortunae de eapite signum,

turnus in der the des Forum zum husdruelr vgl. 16, 16, 11.
am Kapitolgelegen. huoh sonet -1111155511111151111111115.23,31,2;
1151111111 55 151, dall bliautliohe 31, 6, 111 515 sohlosseu mrolge
Gelder so in Tempeln unter den der Eriehrungem die man

85111111(15111611511551511111115111 maoht hatte (5. 25 2), ohne er·
eber gaweiht, 5115111111) 11511511; mittelun der publicani (s. 21,
vgl. 5, 56 6; tiber das 5511111111 l8‚ll) ontraktellherLielerung
s. Caes. be. 1, 11, 1; Quint. von Kleidungssttloken gagen
10, 3, 33 Becker 1, 311. - ser· leich bare Bezuhlun ah; hs
1115111111Ἲ[Σ11515511ανε1111·; vgl. ontrakte selbst we en 1111151
15, 51. -,, lacuit} der 8511111 Mitwirlsung der Qubstoren ge

11111115 die 0 1111ηὲ des aerarium sehlossen; 5. 111115. StR. 2,112,

enormen, wahren 115 Questoren 1. 2. - exercitus] von vestimenta
die Sehltissel buttem s. 38, 55, locanda ebhtlngif 5. 5, 23, 7;
133 hlms. StR. 2, 121. 531. hbrigene 11111115 en Soldaten der

reponderari! das Plund Gold Preis der gelieterten Gegenstiinde
betrug 10611 85515115, 858 Μ. - ern Solde abgezogen. - 5511111111.
inde] Ξ· ea 111. - atriaquayaaal* ll. 2, Albano 11151115] 5. 1, 81,
- 51Μ.]*. 3; 55 war dort eiu Heiligtum des

13. centrum pondo (111111 soheint Iuppiter Latiaris. - ostiam*
1515115551115118551111,1151115111, laeuo*] der Ausfluss des Albanor-
der Subjekt zu additum 151, sees in den 3961. Chr. errieh·
nur anzudeuten; vgl. 21, 62, 5; 151511 Abzugsstollen; zum Aus-
ebenso 3115, 7: 1511111111 pardo druch vgl. 26, 12, 8. - Capuae
111111 . . conlatorem vgl. 5, 18, 8; s. 22,1,12- 5511111*- Siaaceeae]
1, 38, 2; 26, 11, 8. - rorem-uum] eine Blirgerkolonie; s. § 1; 38, 1.
ist substantiviertes autrum und 3. 1111551* - 115111111111111111111111]
Apposition3 vgl. 81151. Galba 5: vielleioht das aus dem Albanar-
5111511111111 , . 5111191111151 marn 555 ehgeleitete 11155551;5. 5,16.
praeceperam . . habitaret—cetero tl: aquam Albanam cave 111111
auro*l 1155111166Ρ1., mehr als 5111111115νί, 51115 in 1111115 manare..
1111 11151 lronsularische Heere; elnam 1151111111 aquae Albanae
536, 12;115851115151111511115115 Orelli lusor. 11111. - intua 111
11511115 noch nieht 11111155 Η551 cella*] 521, 11161 in 115115111-
1511151151115111511;528385, tue. - Fortes Fortunae] einer

 

