44 1181111 xxvt. ctu. 16. 11. nucum

tt reddenda ab lluma quotannis missuros. ita ad Capuam 111 ccm-
pceitae consilio ab amni parte laudabili. aeteae et celeriter in
maxime noxios animadversum3 multitudo civium dissipata in ,
nullam apem 1111111, non saevitum incendiis ruinisque in tecta

11 innoxia murosque, etcum emolumento quaesita etiam apud sc·

cios lenitatis species incolumitate urbis nobilissimae opulentissi-
maeqne, cuiue minis omnis Campania, omncs, qui Campaniam
ta circa accolunt, populi ingemuissent3 contessic expressa beati,
quanta vis in Romanis ad expetendas peenas ab infidelibus ec·
ciis et quam nihil in Hannibale auxilii ad receptos in tidem tuen·
dos esset.
17 Romani patres perluncti, quod ad Capuam attinebat, cura

ademissent, magistratus, senatum, belae ll.', 1. h. 11 111111111111
publicum aa· illa urbe consillum lmine licffnung 1111111111,-
sustulissent, 11131111νοί1αωί- ‘abne n.’; 1. 1, 31, 31 s'n nullum
11111111111111111111111μιὶ1111111, sertem banorum 11111, 6, 11,1·
,1110111111111111111111111111. wie anch ut und im [teutschen ‘usn3
t 30. 11111 eus werden in lispua, 1111111111 111 Zweclt 1111111111-
1111111111111011111111111111111, selgae bezeicbuet; 1. 11, 31111,
11111111111111’111111 {⁸¹3 10’“”11.·Ξ1’111.11 {tl
egl. ClL. l p. 11.-1111111111] stbsnng'), der bewiskt 111111.
llapuu bat ‹lurcb dle aul den Ab· 12. emolumenta] 111 Rom. -
lell von Rom fulgenda Ubesgsbe quaesita] 1. 1,13,10.-1111111111]
nlcbt nur (11111 und Beden, acu· 11 man die panae Stadt 111111111-
111111111111811111111111111111, stenen labanum egl. 31, 31,Ι 13,
1111111111],1111111111111111111 berum ss· neque urbs a'psa neque
ius-e dicunda upn‘cbt jetzt allein bema quisquam superesset, quis
1111111(1,Ι.13,1,3,1131911111 11 durius.. statutum indignans·
11111111111111 aucb dieAuleicbt itber posseti—species]desGlanz,‘llubm’.
(lie Vernaltun33 1. Lange 1,111 1., - ruinis. . ingemuissent] e. 31, 18,
utu. l p. 111, Vcigt, lus 1111111. 9:a'ngemuesunt..candies'antsuae;
1, 369. - ab Rama .. missuras] 6111111130, ebensc illaess'mass
wie eucb t'l, t: patres Romani 11,1,1; 111111111, 1111111111
aeigt, wind der Beecblula ln llum morte ingemuit rea bei 61119,
gelaret. Wer 111 1111111111 ecbiclte, 3, 10.
111 nicht genau angegebem 1. test. 13. tastu] dem 1111111 tiber·
p. 233: alterum (genus praefectae· baupt, cb leicb beecnderc 111111-
rasum), s'n quas solebant s’re prae· nibal au 1111111 iet. -quam 111-
seeta' quattuor, .. qus· papula· 1111111.
suffragiu ereata· erant, s‘n baee 11Νε11111111111118 1111111111.
oppida, Capuam.. 81111. 1,1, 19, App. lber, 17, Zau.
ll. ad Capuam] ‘bel tt.', 1. b. 9, 7.
die dieses betrelleutlen.-ab amns· 1. Romans· patres] s. l, 18,1,
purte] 11111 aucb ohne 11, 1. 11, ,1111111111 patresllcsnant. -pes-
11, 9, egl. 31,13,1.-11111111111 sunem] in Bezug aul 118, 11 die
nach 1111 benten llriegerecbte des catere beratnng (lisp. 331.) bat
Rbmes. - a'n nuttam spem] ‘lus 111111 bier nceb nicht gedacbt. -

 

