44133111, LlBEll XXV. GAP. 2. 117

abeo magister equitum est dictus Q. Fulvius Flaccus. dictator 4
primo comitiali die creavit consules Q. Fulvium Flaccum 41431-
strum equitum et Ap. Claudium Pulchrum, cui Sicilia provincia
in praetura luerat. tum praetores creati Cn. Fulvius Flaccus, G. 4
Claudius Nero, ll. lunius Silanus, P. Cornelius Sulla. comitiis
perlectis dictator magistratu abiit. aedilis curulis luit eo anno 11
cum 41. Cornelio Cethego Ρ. Cornelius Scipio, cui post 41114444
1411 cognomen. huic petenti aedilitatem cum obsisterent tribuni
plebis negantes rationem eius habendam esse, qnod nondum ad
petendum legitima aetas esset, ‘si me‘ inquit omnes Quirites 1
aedilem lacere volunt, satis annornm habeo’. tanto inde lavore

4144, 4441 414 1411443 4414114144 intercederem 414341. 31131 ι
44144 444144 angelilicam, we· Lange 1, ’104; Polybios wells ron
Rea der Kriegsrerlrillniaoeniclrlnach dieser 11144443 414414. - rationem
om 1141411144 114441ος 141 414 Walrl ..1144444441 me] er 441114 nieht
14414344, eo 1431 414 4414441 ott· als llandidat 1434144444, 44 41111144
tator 4414 111111 1114441. 1111441444811414144143444414144
4. primo 4414111411· 414] wie 24, 1441444.-143144441144]131.311
Ι1,11. - 4444411] 11411 41411 crea· 14111 annorum 414 lere Villio an-
latrocinalium& 4. 41,11; 43114 nulle warde eret spiler gegeben
38, 2. - 4411114141]*- (l. Ful· (4. 40, 44, l: 4434114 primum
411114] zum 411114441414; s. 1423, 1414 4114 L. Villio tr. pl, quel
30, 18. - Ap. Claudium] 4. 24, annae noli quemque magistratum
32, 12. peterenl); vorlici 441414 bestimm-
sursumsunt. 1,12,16;Ι..811114 144 Alter 1111 414 1144414443 um
rerum 3411444111 libro seeundo 811414141413444111144 41441 leel·
scripsit: Ρ. Cornelius, cui pri· 3444411 431. 32,1,91.; 33, 42,6;
nun 4434414441 Sullae impositum Cir, Phil. 5, 411 Tae. 1144. 11, 221
411, [lamen 1114111 coptum llacrob. apud maiores . . 4444114 eludam, 11
1, 11, at. 1141111 artinas fiderent, 1141141444-
0. full ea anno] 11144 4444 444 lere 4143141ναὶ413 44 114 celae 3111-
Wcrten nur ron dem Jelrre ver· dem distinguebatur, quin prima
4144444 werden, ln welchem 414 iuuenta consulatum et dictaturae
eben erwihule Wahl staltiand, 11114441,11144Ρ41.0,13;παληικὴν
nieht ron dem 141344444, 1111414 41 λαβεῖν ἀρχὴν ne’se 1ξ44114 octor
344141144144, wie auch 24, 43,1 πρότερον, dciv μὴ δέκα στρατείας
414811141444444441414411441444. draconteas ffenelesaie wire ror
[111 4141 8411441414 41114 4144 24 4411121.14414414 8411414443 414111
43, 8 14341441 werden 11114444 und 411144134444441431143841, 1111
sentient sich 4141 441414411131144 allelu 44 41441 41441 1441, 4414 41444
14414 1413111414. - Collega] 3441144443 sebon 141241144111-
41411 Pol. 10, tt, 444444 0114141- 14144 841 io 1144144444 41114 (s. Ni -
11143 444 441 1144414443 Sciplos 41443, 1114143. 1445014448413114
Lir. 41441 3414441 4441 141 414 leonte bei 441441 Wahl 1144111 22
01141 Scipion 1414 Ρ141144441 111141- 114144114414.1 14414814. 13544.
111344 411 (s. 26, ts, 9), war 44 l. Quirites] die 84141444443 441
[4414184414441 111414814441444 1441144444 1101341 141 1444144 poll·
Publice. - All-loono? - 4111114- 1144444(111441144441141144 4. ton,
real] 114 1141144 34344 414 Wahl 11ς14141.144444411241141-

 

