74 LIBER xxttlt. GAP. 31. 32. ι. 1. c. 111.

11 dem Syracusas. haec cum recitata essent, cum tanto clamore ad

arma discursum est, ut praetores inter tumultum paridi abequi-

11 laverim Syracusas. et ne luga quidem eorum seditio conpressa
est, impetusque in Syracusanos milites fiebant; 11111 ullo tem·
peratum soret, ni Epicydes atque Hippocrates irae multitudinis

11 obviam issent, non a misericordia aut humano consilio, sed ne
spem reditus praeciderent sibi et cum ipsos simul milites fidos

rt haberent simul obsides, tum cognatos quoquc eorum atque ami·

tt cos tanto merito prImum, dein pignore sibi conciliarent. exper-
tique, quam rana aut levi aura mobile volgus essct, militem nancti
11111111111, qui in Leontinis circumsessi erant, subornant,
nt Syracusas perlerret nuntium convenientem eis, quae ad llylan

11 11111 nuntiata erant, auctoremque 11 exhibendo 11 adelaisa,
quae dubia 11111, 11111111 concitaret iras hominum.

12 Huic uon apud volgum modo 61111111,11111111111111111
in curiam introductus movit. haud vani quidam homines palam
11111 perbene detectam in Leontinis esse avaritiam 11 crudelitatem
Romanorum. eadem, si 1111111111 Syracusas, aut foediora etiam,

1 quo maius ibi avaritiae praemium esset, 11111111 111111. itaque
claudendas cuncti portas 11 custodiendam urbem censere. sed
non ab iisdem omnes timere nec eosdem odisse, ad militare genus

10. abequitaverint] 111 Verbum 11111111111,1111111’..;11111111ηοί11
lromrntsonstnicbtvor,istaberebenso 1. 22, 44, 4. ·- 1111]1 - aut lovi. .]
gebildet‚ 11113111 amigrant. dass die aura obne 111111 111 dan·

lt. 11] ldgt ein 11111 11 dem ernden llinlluls ist, wird dean, 1111
Vorbergebendeu gebdrendes blo· sie grundlos ist, als abqesondert
ment binam man erwartete cigent· oder rerbessernd entgegengestellt
ltclr eine Α111111111111111111; rql. 1111111111.6,11,1.- mobile]
21, 1.- eorum]⁸ - ullo] 1111- wlenucbsonstdieAdjelrtivaaulbtla's
licb der Syrelrusaner‚ im (11311- mit passiver Bedeutung (und ent·
1111 11 111 soldorum alla stebt sprecbender Konstrulrtion) bei L
substantiriscb (111 111111 vgl. zu baulig sind; 1. 31, 5. 37,2; 22, 46,
21, 5, 12. - temeratum] 1111111 1;11,11,1. 16,12.-1.1111111111]
Konstrulttion s. zu 2, 16, 9. ·= ca: eorum numero (1. 41, 13],

12, a misericordia] s. zu 24, ὃς woraul sich qui .. erant beaiebt;
ει um menscbliclr zu bendeln, ‘aus 1. 26, 1, 'l; 32, 26. 1; 33, 24, 3; 42,
11111111111111111’.- et] dazu 111 ut 34,1. - Mylan]*.
111111111111111.-1111..1111..] lb. aa 1111111111] 1. zu 2, 21, 3.
saumuro:aceamagemamqura. 82. l. mouit]* - baud uam]

13. merita] nimlicb durch die nicbt unzuverlissige‚ hier: ‘sonet
Erbaltun ;pignore: 11111111, 1111 selbetindig urteileude'; dasGegen·
er die erwandten derselben bei 11111.45,3.- palam 1111111111,
sicb 1111111,11111111111111111, laut erlalIren’; serre ist bei t.
11111111111111131111511111- hiufig als Verbum dicendi ge·
sam einUuterpland genommenwird 11111111. - perbene. .] ‘es sei selu
zum 61111111 rgl. 1, i. gut, (1111. ‚¹ ; s. au l, 13, 31 mellan.

14. experte· . ,nancta = eum ec· 2. ab iisdem . . timere*] 1. zu 2,

 

