1. cbr. 1. mo. LIBER 1111111. 1111. 13

Scipionem Syracusas proiecti, apud quem pars exulum erat. re·
[1111111111 promissa captivorum cum spem ab 1111111 haud ab·
horrentem consuli fecissent, tribuni miiitum cum iis 11. Sergius 9
11 Ρ. Matienus missi iussique ab Regio tria milia miiitum Lo
cros ducere; et 1111111111 11111111111111111111, ut 111 agendae
adesset. proiecti ab Regio scalas ad editam altitudinem arcis tu
fabricatas portantes, media 111111 nocte ex eo loco, 111111111-
norat, signum dedere proditoribus arcis; qui parati intentique et 11
ipsi scalas ad id ipsum 111111 cum demisissent pluribusque simui
iocis scandentes accepissent, priusquam clamor oreretur, in vigi·
111 Poenorum, ut in nullo 1111 metu sopitos, impetus est iactus.
quorum gemitus primo morientium exauditus, dein subita con· 12
111111111 ex somno et tumultus, cum causa ignoraretur, postremo
certior 111 11111 excitantibus alios3 iamque ad arma pro se quis· ta
que uocabat: hostis in arce esse et caedi vigiies; oppressique io·
rent Romani nequamquam numero pares, ni clamor ab 111, qui
11111 1111111111, 1111111111111111,11111111111111, omnia rana

8.1ρο11..1111 adher-rontano] 1111111..111111111; 11111111
1111 mit der dusiuhrnng uberein· soli er die Leitung des Ganzen uber·
1111111111111111131.1111111111- 111111111 egl. 1 161 9, 1.
hung, die eine gtucittiche 111111- to. ad editam 1111111111] nach
rung 11111111 11111. der (eumprechend der) ron den

11111111 militum] sie 1111- water angegebenen 11111. - ro·
bringen den Besehi nach Rhegium 1111111111]111-111111111111111
und soilen seibst bei dem Unter· victoriosam 9112, 1.
1111111111111111ς1,9,1,3. Ν111 11. parato intentique] s. 3⁰, to,
Appiae, der wie Zonaras den 111· 8. - ut in] wie 11 natdrlieh war,
gang 11111111 1111111, 1111811- da sie 1111111 Grund hatten, etwas
pio seibst sogieich nuigebroehen. 1111111111111111.

- 11 Regio] die Besatzung der 1211111111]1111111111111111111
stadt ist wohl eine andere 111111 111 111 durch Entiernuog‚ Geriuscb
21,12,111111111. Scipio reridgt oder andere 1111111111 1111111111
1111111101111111111(1111111111, Vernehmen; s. 28, 29, 11; Gurt.
1111111111 anderen Feidherrn unter· 1, i, 20: 1111 quassa occe, . ,111
1111111111, vieiieicht weil die Seche proximis exaudientibus 11111111.-
dringiieh und Crassus behindert 111111111111]1.3126111111-
wan s. tu. 1; 11111. sut. 1,11. 11111111111111111111111111
561191111ῐὶ111111111111111- binzutudeniten; egi. 1,11,1; 2,
eroberung 1111111111111111111 tt, t; 28,12,1. - 1111111311·
versueht eosdem s. 23, 11, 11; roratur] da ste dns Rocnetn wohl
21, 21, 11. 26, 3. - propraetori] gehdrt 111111, aber nieht wuisten,
11111 nach 8, 1 Legat Scipion und was es bedeute.

111 diesen uertretend propraetor 19. ad orma..uoeabat] rgi. 3,
(geneuer lagatus pro praetore), 11,1; e. 9, tt, 9. - hortea ..
Steiirertreter des Oberietdherrn; s. uigiles] hingt von (1111111111-
tu, 21, 11; 21, 49, 12; bime. StR. 111 11 1111111111 elamore ab. -
2, utu. - rai.. adereat] er solie incertus, unde . .] vgi. 1111, 11

 

