30 1111111111. GAP. 11. 12.

a. n. ο. uo.

6 sacta, nautam unum cnm nex mensum stipendio daret; qni supra
centum milia usque ad trecenta, tris nautas cum stipendio annno;
qui supra trecenta usque ad deciens aeris, quinque nantas; qui

supra deciens, septem senatores octo nautae curn annno stipen-
9 dio darent. er hec (1111111111 nautae armati instructique ab dc-
minis curn triginta dierum ccctis cibariis nares conscenderunt
tum primum est factum, ut classis Romana sociis navalibus pri·
vala inpensa paratis conpleretur. ·
12 Hic maior sclito adparatus praecipue conterruit Campanos,
1 ne ab obsidione Capuae bellurn eius anni Romani inciperent. ita·
que legatos ad Hannibalem oratum miserunt, 111 Capuam exerci-

etipondio noetm (egi. 21, 49, 1. die Senatoren in der Rege! 111 die
69, 6) sind 1111111Ιεί1 Matrosen, Reichsten 11111111. 23, 22, 4ς egi.
1111111111111121111113111111111;1ο1 auch 26, 36, 3) oder sie 1111111111-
diesen werden 111 einen Finiruderer laneae, weil eie rom Kriegsdienste
etwa 319, vnn ienen 30 1116111111. ireiwaren3 12249, 16; 13111131
— postea..] er hatte nich alen 1,432.

1111111 111111111111. - sec men- 9. armati initi-rectique] ‘in reii-
sum] was ron dem sold der Sol· stindiger Auernstung' 11111 den 111
delen gili (16.4,11 111 auch von sie cneigen Geriten 11111 Wagem a.

dem der Schiffemannechaft anzu-
nehmen ; (ier Aninhrer 1111 11111 nach
6Mcnaien oder nach einem Jahre
aueznzahlen. [Iber die Fnrm men-
eum rgl. 3, 24, 4.

8. supra centum 11ιί1111 . .] alie
1111 Foigenden Genannten geherten
nach deni Servianinchen Census der
ersten Klasee und den Rittern 111
und 11611111, werin ein gevehniichee
Tribunum auegeschrieben worden
wire, nur den Satz dieser Kiasne
henchin jetzt werden, 11 11111111-
mcgen sehr verenensi, 111 der 1111-
ger der ersten Kiasse noch sehr ver·
echieden 1111, mehrere Abieilnngen

111 1, 4.- ab dominis] sie geben
ihre eigenen oder 111 dem Zwecke
ron ihnen (wie sonet vom Stante)
gekaufte Skiaven3 s. 26, 35, 5. -
cum . . cibariis] vgi. 21, 49, ’1. Dare
die Peiraien anch diesen 1111111101-
rat (heuptsichlich Schiffezwiebacir)
gelieieri haben, 111 nach 26, 31, 3
und 34, 6. 3 anzunehmen. - 111111
primum ..] 11111111 ersten Panischen
Kriege (242 v. Chr.) geschah (a.
roi b. 1, 69), war nach 11111111-
1111111113161111111111111111111111111111-
ber 1111111111Ρ11111111111111111111111111111
einAinpersenlicherOpierwilligkeii3
egl. Nicaei, Die Graechen 35. 199.

gemacht 11111 die Reicheren 1161111 1111111111.2,92.-1111111111111111111
bennenom, wibrend die armen Bnr- -‘Matrosen'. DerAusdruck 1111111111
ger der 411111 5. Klasse inei bleiben. daher, dass urspringlich die 81111111-
1211111·.1.11111111 ifn⁸n¹¹3cc⁰s⁰zzictn¹f¹¹iera
verpilichtet waren. Zuqninquc nau· 1111111111 1111111111, Zur Sache rgl.
cas 11111 septem (mutas) iet aun 26, 35, 3,

dem folgenden oder Verbergehen· 12-13. Hannibal in 1111111-
den ebeniailn cum annuo stipendio pa nien.

11111111111111111.-111111111·11]1111111 1. maior soleto] s. 111 9, 1. -
sich 11111111 anch kein beennderer 111..]1111111”1111110111’111111111111111,
Census 1111 die Senatoren ergiebi, wie 10, 14, 16. 29; 1111112411, 1.
sc zeigt doch die Steile, daie 1111111 2111111111 1111111111,111]1·31.29,

 

