1. 11111114. LIBER XXIIII. CdP. 22. 55

adbuc reghs animle ac muliebri spiritu, admonet saepe usurpa·
tae Dionysi tyranni vocis, qua pedibus tractum, nou insidentem 1
equo relinquere tyrannidem dixerit debere. facileesse momento,
quo quis velit, cedere possessione maguae fortunae, facere et pa·
rare eam difficile atque arduum esse. spatium sumeret ad con· to
sultandom ab legatis3 conteretur ad arcessendos ex Leontinis
milites, quibos si pecuniam regiam pollicitus osset, omnia in po·
testate eius futura. haec muliebria consilia Adranodorus neque 11
1111 aspernatus est neque extemplo accepit, tutiorem ad opes
adfectandas ratos esse viem, si inpraesentia tempori cessisset.
itaque legatos renuntiare iussit futurum se in senatus ac populi 12
potestate. postero die luce prima patefactis Insulae portis io fo·
rum Achradinae 11111. ibi in aram Concordiae, ex qua pridie Po· 1³
lyaenus contionatus 1111, escendit orationemque eam orsus est,
qua prImum cunctationis suae veniam petivit: se enim clausas 11
babuisse portas non separantem suas res a publius, sed strictis

11111111111.-11111111111α]1ο1111111 3; 111. 3, 27, 1 (151111111111111111
form, 1111111111 11111 ans Poly· mit 4111 Gebraucb 6111111).-11-
111151151511111 1111; 121, l, 25, dero possessione] 1111 3, 45, 2; 44,
218111 32,22,2; 111111111125, 8, 4; 1. ao 6, 8.
11; 25, 2113. —- adhuc] von der 19. spetlum* maneret od..] s. 11
Vergongeubeit, 1111 111 bei L.; s. 6, 9, 8; vgl. 25, 31, 1. - ad con·
11633, 2. - 1111111111]111 Plural rollandum] absolut gebraucht; 1.
oft -’81111, Ilocbmut’; 11111149, 38, 4; 9, 9, 12 u. a. I'Jber 111 111111-
10.-111111111111 1, 31,6.-111111·- stellung 1. 25, ’1, i. - 11111111] 111
potos] die oft 111111111111111, Sdldner des Hieronymus. - pecu·
nicbt 111111 111 Dionys gebrauchte. 1111111 regiam] d. b. reicbIche Ge·
- dempsit] ron ibm rungegoogem schenlre aus . .
111111. 14 8: προσήκειν Ipora 11. muliebrio] dem erregberen,
(Philistus) bo aa„ 1,· rano„ retaeustratiumconterraneus-
do'moe ἱππηδᾶνέκτῆς τυραννίδος, bes rogemessem 1. t, 41,1; vgl.
ciffi τοῦ 11114111111161111111 προ- zu 4, 2.-11111] 13122, 50, 5.-
πίπτιινς doch 11111111 Philistus extemplo] 11111111111111 111111-
111511 bei Plnt. bio 35 11 Abrede 1111, 111 111, 11111111 etwas nicht
1111111, 1111 11111111 1111 1111111 sogleich onoimmt, 11111111111111·
1111. - uox, qun . . 11111111] 1111- 111 11111111. - nd opos adfectan-
ochreibong, om 111 1161161111· dos] um spinter (mitgrdlsererhus-
11111611 roo einero Verbum ab· sicht 1111 Erfolgl 111111 111 1111111 zu
bingen 11 latrem agl. 24, 2; 4, 49, strebeo, schien es ihm sicher, 1111
11; 9, 41, 161 26, 32, 61 40, 29, 1111113121, 41 1, 46, 2. -111
81 43, 16, l: 45, 21, 14; au 2, 24, moerentia] s. zu 14.
6;611.11 111. deor. 2, 146; 11111- 15111111] 1. §hmo—cuncto·
1111111, prro 1111111111· .. 1111111]1.38,13,12;1111111111115
9. portiom tractum] rgl. cle. ad pesulane 1111. sapt, er 115111 111
All. 4, 16, 10.-115111] ‘man’ Nacbsicbt hosprucb mechen, da er
ddrfe; doch 111 das Snbjelrt durch 1111111115..-11111111]1.26,1“1,6.
deo zusammeobaog bestimmt enge· 14. clausos 1111111111] s. zo 25, 28,
111111.- 1111111111]1.1121, 14, 5.- nou soporantem . .] - non

 

