64 LlBER 11111111. CAP. 10. 1111111.

1 stirpem regiam esse. ablegarent ergo procul ab Syracusis Sici·
liaque et asportari Alexandriam iuberent ad virum uxorem, ad

to patrem [ilias. aversis auribus animisque cum se monerent 1111, 11
tempus tererent, ut lerrum quosdam expedientes cernebat, tum

11 omissis pro se precibus, puellis ut saltem parcerent orere institit,
a qua aetate etiam hostes iratos abstinere, ne tyrannos ulciscendo,

11 quae odissent, seelera ipsi imitarentur. inter baec abstractam a
penetralibus iugulant3 in virgines deinde respersas matris cruore
impetum iaciunt quae alienate mente simul luctn metuque re·
lut captae lurore eo cursu se cx sacrario proripuerunt, ut si ellu-
gium patuisset in publicum, impleturae urbem tumultu luerint.

11 tum quoqne haud magno aedium spatio inter medios tot armatos
aliquotiens integro corpore eraserunt mentibusque, eum tot ae

11 tam validae eluctandae manus essent, sese eripuerunt. tandem
volneribus conlectae, cum omnia replessent sanguine, exanimes
corruerunt; caedemque per se miserabilem miserabiliorem casus
lecit, quod paulo post nuntius venit mutatis repente ad miseri·

15 cordiam animis, ne interficerentur. ira deinde ex misericordia

1111111111] s. 20, 1. ὃς 11 13. tum quoque] 1. 11 23, 34,
21, ¹⁰,r 12. - Siciliaque] ‘und tiber· 8. - 1111111111] = iis, qui terse-
haupt 111 Sicilien. beret tlmpi. de conatu). - eductas-t]

10. averem auribus . .] 1111 011· 111 1111 Bildung der augusteiscbeu
011111 1. 30, 33, 113 ll, 10,ος 11111111111111111.
egl. 3, 10, 1; 40, 8, 10. - aet cer·- 14. caedemque? — miserabilem
nebel] 1. 11 1, 6. miserabiliorem] s. 3, 3. - mutatis

ll. tum] s. zu 16, 11. - prees·- ..animisl 111 111 (11110 011 ver·
111]*Τ1·11111’111]“118110111111110ὶί11 111οο1111 Betebls zwiscben dle 11-
Ξξῗὲξῗῗὶζξὶὲὲ.’11313111 11.1“11Ξόἓ“1ἵ“.;111ἑ1ἒ1111ῗ

r 1 ,ι- ⁶ ·· - ·· ·
dadurczlil, 0111111111181111ῗ1111111111 11111ἑη 11111 11111111110 111111111ιῖ.
.. parcerent, nicbt eridllten; rgl. Tac. dun. 6, 361 posse Parthos..
111, 13, h . · od'puerra'terstr'cm m‘f‘m'j 111111,
,leals 1111111111 ttsdttttt'ttttldttd ,lt
dusdruelr. — penetralibus] 0111111- einander gegangen, vibreud der
tar in dem sacrarium. — elierputa blord yollzogen wird.
3111111101111111111111, „lludnlltdt‘tlttlt‘tttb
um von da aul die Strelse zu ge· Beleblsugebdrt bat, gesen 011 be·
langen. - impleturae . . fuerim] schleunrgte Verlebreu, 0111 regen
111 1111011 011 ganzeStadtdurcb· die Pritoren selbot, welebe 1ο
111110 11111 ι11 1111111111 gebracht 1101110111111111110,0111111011·
baben, 01111 1111111, uro sie nicht 1111111 011 Volkes nacbsugeben. -
eutkommeu konuten (demptaeque), 1111011111·-111111ΓΜο51111111111),
trote des engen Raumes u. 1, w. was aucb rn regressus lregt3 egl.
urcbt seglerclr uberwaltrgt worden. 11 1, ab, 3.

 

