166 LIBER XXVIIL ΟΔΡ. 9. 10. ι. rr. eut.

ei vellet, equie3 nno equo per urbem verum triumphum rubi,
Neronemque, etiam ei pedes inoedat, vel parta eo bello vel 111111
11 eo triumpho gloria memorabilem lore. hi sermonen speetantim
Neronem neque in Capitolium proeeenti eunt peeunine in m
11 rium tulerunt sestertium triciens, ootoginta milia aeria. militibnn
ll Livius quinquagenos oenoe annea divinit3 tantundem 0. (llu-
dina abeeutibue militibue auia eet pollicitus, eum ed munitm
18 redimet notatum eet eo die plura earmina militmbm ior‘n in (1
19 Olaudium quem eonsulem auum iactatu equites L, Veturium et
Q. Caecilium legatos magnis tnlieee laudibus, hortatosque 111
2⁰ plebem, ul eoa eonsulea in proxumum 111111 mearent3 adierim
equitum praerogativae auctoritatem eoneulee, postero die in
eontione, quam lorti fidelique duorum praeeipue legatorum
opera oei eeaent, commemorantes.
1o (lum eomitiorum tempus adpeteret et per dietatorom eo

11111111 uodrtqrb..pro· lliwgui moe 1111111111]
cedentem Ov. 1113, l, 100: weh 1111111111 anob 11111,

iunctio . . abit aquia. - multi· wie annatim Solde der Soldaten
lusoir] mit 111111, nieht bloll vier 11. Plin. 33, lb) 111111 le, 1111111

Ρ11111 11111111, mit eo vieleu 10 Aa aui den Denar gereehnet3
er 111111;1.(1111.19,8, 112qoo· s. 11111. Mw. 292. 3811. - eet
111911 semper, eloi multiloque pollicitae} uliml. ee doliorum.
non auat, multitudinis tomen 18. notatum] engemerlrt, ‘be-
nemero torrentum sonat kommt merlrt' von den dunelmiam vgl
dae Wort beaoudere in eigenb· 3, 33. 9; ll, 18, 8. - arJ* -
lieberBedentuug nur seiten vor. earmina} s. l. 53, 11. - quon
111, 1111111911] lwetottintinnire
2; 3, til, 5. - portal* ’- 1111111]ἐ ana militortboo zu entnebmende
- 9111111. oolliba s. 3,1’1, 2.
1111111111]1111111111111111 19. equilen] eie erenbeineu nlo
aul dne Persoueu beregen: ‘unter suffragatore} der beiden genaun-
aolebenRedenbegleitetemanihn'. ten, 11111 1111111111 111 im
— 11111111111Ῑ111111111111111 Fol 11111 auctoritatem, ‘ihr
auersetur, obgleieh Irin. achon 1111111311 117111, sind commend:
im 1511111111 dre Periocha) die 11111 tibere- lebemliatuaob
Einitlhrung des· Silbergeldee be· speterer Weise 1111111111 ent·
nabuthan-trecienoqbttlttbst. gegangeetellt. Ι Ι .
1111111111111111 olt‘nllttltlltlttttltltlj
etwa 11931 λς 1. Η1111111 S. 213. dem Vollre 111111 1111 Annicia:
Ilie Summen sind wohl ron 111 rgl. 3, 31, 8; 11111111 waren die
Annaliateu bereolmel, 112119, thteroenturien selbot die prae·
6 1111111111 erwllhnt iet. niv. 11 atinam e. 19, 12, 1.-11111·
ist hier nieht Polybius gelolgt, fi eliqua] a. zu 1 l.
der 11, ³: 11111 δημόσιον ἀνήχθη 19-11. Wahlen. Verteiluug
πλείω τῶν rosmodam ταλάντων, 111 Heere. Prodigieu. ema
aleo liber 14219011 A angibt. Dio. 5¹1, 69.

 

