26 LlBER xxtlll. CAP. 10.

c. n. 0. otu.

tirentur conpararentve inter se, uter censoribus creandis comitia
1110110101, priusquam ad exercitum proficisceretur. prorogatum
deinde imperium omnibus, qni ad exercitus erant, iussique in
provinciis manere Ti. Gracchus Luceriae, ubi cum volonum er·
ercitu erat, C. Terentius Varro 10 agro Piceno, Μ. Pomponius
4 10 Gallico, et praetorum prioris anni pro praetoribus 0. blucina
obtineret Sardiniam, bl. Valerius ad Brundisium orae maritimae
intentus adversus omnes motus Philippi, Macedonum regis, prae·
100001; P. Cornelio Lentulo praetori Sicilia decreta provincia,
Τ. 01001110 0100010010001, qnam adversus Carthaginienses priore
anno habuisset.
a Prodigia eo anno multa nuntiata sunt, quae, quo 1110310010-
· 0011101 simplices ac religiosi homines, 00 plura nuntiabantur:
Lanuvi 10 aede intus Sospitae lunonis corvos nidum iecisse,
Ι110 bpulia palmam viridem arsisse, Mantuae stagnum ebusum

0010010000, was 0111 1110. 11 10 11011100; s. 44, 3. 010 1100000003
00301 1011110ου03 010111, 010 001· 000 Pomponius 011110, welche nach
lzlllltallti‘tttttdttt: 1111111111 tlttbl‘f’
pararentve] 0. 20, 20, 81 32, 8,1; 4. praetorum] 0. zn 22, 40, 6

33, 43, 21 42, 31, 1 0.1.; Becker
2, 2, 1221.103.-000101·1001..]
010 Senatsbescbluls 010001 wohl

110032,20,1. - pro praetoribm‘]
3011011 010111 allein 0001001111. .
obtineret, 0000010 auch an Valerius

1010101 0101111111 von 60000100 10; praeesset. Uber 11100110 s. 23, 40,

010 worden 10 Centuriatlromitien,
nnter 0010 10101110 eines der 1100-

. 0010 11110 nach 0010 101101οι11110

0010011100 3011111113 0. 32,1, 1 t 11100.
8111. 2¹, 320; Lange 1, 669.

3. prorogatum] 101 010 ,11111 000
1011001011 000 Senat; 0. 8, 23,12.
-001010011 00 1011100 1000011101
801300000 010 Scipionen 10 Spanien
10, zu 11, 2) 00
Sicilien. -imeiquc ..manera. ,011-
11110011]οἰ0 1101 L. 1111111301 1110011001
0011100011111111000101110001·ος 0. 3,
21, 3; 30, 38, 10; 38, 35,ος 40,
30, 4111. - Luceriae] s. 23, 48,
3. - 0010000110. zu 23, 32, 1. -
Varro] 11010110 010 01111011111; 0.
23, 25,11. 32,10; 11100110. 2,104.
205. - Μ. Pomponius] 0. 44, 3;
22, 35, 5. - Piceno] 0. 23, 14, 3.
32, 10.- Gallico] 010 nach 0011.οκ
Flaminia (0. 21, 63, 21 10 romische
11111301 1001 010110 0011101 001 0000-
010011οο 011101 1111101100 Aesis 000

Ap. 61100100 10

1; 1001 Valerius 0. 23, 38, 0. -
intentus adversm] 01010 Verbin-
0003001111οη sonet 1010111110 00
(in) 0001 1011 Datim 0. zu 2, 18, 0.

5. et* - 0100111 000001]0. 23,
41,8. 010 6000000003 000 Prt-
lors Fabius 01101310101 11, 21010
00111000010 12, 5.

10, 6-13. Ρ10013100.

6. simplices . ,l gleichsam 1100111-
1010000; 00101. 18110110. 81110.
3, 240.-1.00001]*-1’11 0000 10-
1011110000 110 Tempel', wohl 10
001 00111ς 0. 21, 02, 4; 13121101.
llud. 68οε in sano 1111110 Venerin
Gie. de fln. 3, 181 00000001101111
in corpore. - Sospitae] 0. 8, 14,
2. - in Apulia] 01100 01111010 30-
1010110003, wie 3ος 22, 36, 1. u. 1.
111000 3 13: baec 30010111 0011-
0100 101, 00 1011010011Ιο 11101 30·
1110100100 Wunder 001 0130001011
1001100110το 00111010 01101310010; 0.
21, 02, 5.

 

