190 {ABER XXV. utu. 30. 31. 1. n. 1. 111.

1111111111, qua paulo anteexcurrerantarmati haud magno certa·
11 mine Nasum cepere desertam trepidatione et luga custodum. ne·
que ht nllis minus praesidii aut pertinaciae ad manendum quam
in transfugis luit, quia ne suis quidem eatis credentes e medio
12 certamine effugerunt. Marcellus ut captam 1111 Nasum comperit
et Achradinae regionem unam teneri Moericumque 11111 praesidio
suis adiunctum, receptui cecinit, ne regiae opes, quarum lama
maior quam res erat, diriperentur.
⁸1 Suppreaao impetu militum ut iis, qui in Achradina erant,
2 transfugis spatium locusque lupae datus est, Syracusani tandem
liheri metu portis Achradinae apertis oratores ad Marcellum mit·
tunt nihil petentia aliud quam incolumitatem sihi liberisque suis.

12, 1ος 11111111.- adorti. .] ron der Weateeite 111 noch nicht
1111 111 ’1111111 111 dem There hat in 111 Achradina 1111111111
(1 7) 111 durch die lneel weiter 1111111(1.31,21,11111111111“111
1111111ἓέ11111111111121 11111111111111111·
Posteo angreilem welche oo deo 311111111111111111111111111
Beieatignngen 111 11111(1.11,23,1) latiturus heaetzt hohen, 11111, nach·
zurtlcltgelaeaenwaren-adopertos] dem die Borg und 111 lnselthor pe-
111111 llorn oeitnm 111111 11 111 11111111111,111111111111111111
Prota hei itm 1. 5, 21, 8: ad· leatsetaeo ltonnten. — Moericum-
nperto 1111111111 11,39,1“1;111. 111..] dala sich ench die A 10
1, 26, 13. - soree portae] nicht 1111111111111111111111111111111
dae §l 11111111 Τ111, enodem 11111, iatnlcht heeoodere bernerltt.
daeJeoige, welches durch die Be· — 11111] 1111 nnr 111 Marcellus
leetignnpeu der lneel in die Achra· gehem wahrecheinlich 111111131-
dina ldhrte te. 21, 21, tt), wicque meiat, welche 111111111111111111,
.. armati 111 Vergleich rnit §9 elwa 1111111111 111 groleenlleiene,
11111...111111111111 “inlitu 111111* ²⁶2}
11111 111 11111 (dic Bor& 1. 24, gine opes] 1. 31, n'. -’ 111] ‘der
211111111111, 1111111111 paone wirltliche fleetend'.
11111 11 ihre Gewalt. at. 1. suppremo impetu . .] he-
11. 111 111111. .] rgl. 3, 111, 2: lta 11111 1111 111 111 bedenltliche An·
in 11 firmum libertati [111 1111111- wandlung der Sdldner, von der
(1111111ς siegewihrten 1111111 811111 29, All. 111 Rede war. - etl· -
und hatten nicht 1111111 hlnt 11111- 1111.. erant] die von der 11111
11111111. - pertinaciae 11..]1. aich dahin gezogen holtem 1311,
6, 23ς 11 9, 1, 1; vgl. 29, 1, ll: ll; 111 sind wahrecheinlich zur
1111111111 od.-qne'o⁸..effngerunt] See entlromrnen (Achrodine hatte
quia iet eo 11 11111111, 1111 111. einen Leodnngrplatzt. - 1111·
11111111 quia 11111111 quidem.. 11111111111111, l.-pe·
1111111111 im Sinne geheht und 1111111] s. en 111. - incolume·-
dnrch 111 Auwendung dea Pontici 1 1111111. .] 111121,1; 111111 111111
111 Unpeneuiglteit 111 1111111111 111 nm Sehonong der Stadt geheten
111111 vcrachuldet hat (1. 211, hl: dica wapen eie jetat nicht
11113111111111111111] 11 1111111111 mehr 11 1111111.

 

