ee, 2, 3-e, ιε

2, 3 noete] P; hoehbne Σ.
2, 3 et Mane] P; maye Σ.
2, 1 Celtiberorum] Σ; celtiberoR
2, 1 in enbeidiie] Σ; ineideeP.
2, 5 e castris] P; aetra Σ.
2, 5 in eqreeeoe] in eareeene P, eqreeeoe Σ.
2, 5 eae] P; in eoe Σ, fehlt in ς.
2, 6 mittenda]P; emittenda Σ.
2, 6 et aladin] Σ; eet eladiie (auseiadntP.
2, 't et Celtiberie12';eettiberie Ρ.
2, 8 binique] Σ, durch Radieren aue libidinique P.
2, 11 dno hana amptine] Ρ; hand ampiine trite Σ.
2, 11 inito] P²; initio 12¹, mixto Σ.
2, 11 aduenerant] ς; aduenerat P, aduenernnt Σ.
2, 12 sn nntern] Σ ; frequenter P.
21231 pn]P; delapsi Σ.
2, 13 quanta] Σ; qnantum P.
2, 13 materia betti] Σ; memoria belia P.

2, 13 aliae] Σ; aliae P. ·

2, 13 oppreeea erat] P; oppresserat Σ.

2, 11 eam] P, ea epe Σ, etreicht Jflv0ss.

2, 14 relicum] Σ ; relicuum P.

nnmmmn

2, 15 in Baetica a eoeionem animae] Σ ; ad socinum animot-
ige ξοάἪεῆω P²] P, dd raetorum animae Mms. zum Mon. Ancyr.²

2, 15 maqie qnam] a; qnam maaie Ρ.

2, 16 diuisit] P; dimer't Σ.

2, 16 iriae] Σ, ipee P.

3, 2 tamen hostibus] Σ; lentitia tamen Ρ, und so lieet Mg.

3, 2 reqnnern] Σ; reliqionern P.

3, 2 mille] Σ; fehlt in P.

3, 2 Oronyin] P; oroncin oder oraein Σ; oronaim ;(Weeenberg].

3, 3 Maesessum] ΡΣ; Maeeieneinrn ARubens.

3, 3 Bastetanae] Wssb. (vgl. Zon. 3, 8); hnpanae P, hiepane oder
hiepanie Σ.

3, 3 fuerat] P; snit Σ.

3, 3 Haedrnbale] P; asdrubalis Σ.

3, 3 eirca] P; eirea in Σ.

3, 5 circumdata arbe] P, circumdat nrbern Σ.

3, 5 trie] 1³¹3 tribue P², ree Σ, und so lieet Mg.

3, 6 eet] ΡΣ; eeeet 0 Remann.

3, 3 annm] Ρ; nnnm lacum Σ.

3‚10ne‚ei]2';neeiR

3, 10 eine] P¹2; eine 1³².
1⁰ discrimine] Σ; di 1²¹, tilgt 1³².
11 itaque] Σ; adque P.
11 retenentur] P¹; coniterentur 12⁴, proicerentur Σ.
12 atiqnielP; aliani Σ1
12 caen] ς; caesae), at aaa Σ.
13 urbi] Σ; urbe P, r'n nrbern Gr.
13 et refrinqebantnr] Σ; fehlt in Ρ.

3,
3,
3,
3,
3,
3,
3,

 

