senescet. LIBER XXVI. GAP. 11120. 53

militum et mille equites adduntur; 1111. lunius Silanus proprae-
tor adiutor ad res gerendas datus est. ita cum triginta navium 11
classe — omnes autem quinqueremes erant — 11 111111 Tiberinis
profectus praeter oram Tusci maris, Alpes alque Gallicum sinum
et deiude Pyrenaei circumvectus promunturium Emporiis, urbe
Graeca —oriundi et ipsi anocaea suut -, copias exposuit
inde sequi navibus iussis Tarraconem pedibus proiectus couneu- 12
tum omnium sociorum -etenim legationes ad lamam eius ex
omni se provincia effuderant - babuit. nates ibi subduci iussit 13
remissis quattuor triremibus Massiliensium, quae olllcii causa ab
domo prosecutae lueraut. responsa iude legationibus suspensis 11
varietate tot casuum dare coepit ita elato ab ingenti virtutium
suarum nuncia animo, ut nullum ferox uerbum excideret in·
gensque omnibus, quae eliceret, cum maiestas inesset, tum fides.
proiectus nb Tarracone et civitates sociorum et hiberna exercitus 10

meonetius- militum] = pe· tt 11, 168: occurrunt moenie
ditum so nementlich im 013111- Graiis condita 1111111111 .. ‹ler-
1111 zu equites, wie 22. 31, ῖς 28, selben Erwibnung 111111
1,5 u. 1. - propraetor] also mit 1211111111111] wie der Prokou-
3111131111111113111111111811ρὶ1, ob- sul oder Proprietas, wenn er in seiue
3111111 Silenus 1111111Ρ111ο1 gewe· Provinz kam, von den Provinzialeu
sen ist; s. 25, 2, 53 111 imperium 113111111111111,11111311111 seiue
ist inureretur 1111111111 ver· Beleble erwarleteu; 131. 51, to;
lingent. - adiutor] s. 33, 13, 5: etwas anderes 1111111011111111131,
adiutor 1111111 datm 131. 3, 11, welche dieselbeu in ibren Provinzen
1ος b, 22, 111 10, 211, 2. blebem-eceteram] 1. Ρ11. 10, t,
ll. oetiie Tiberinis] der liber 3: 1111 ἐντόςἼβηρος ποταμοῦ
mundet in zwei semem Polybios συμμάχους ἀκούων pleeerleep' ..
111111111 die Reise nicht. - prae- pelean, 131. P. 10,6,1; 11111111 ol·
ter] 1. 21, 22, 5; 131. 21, te, 3. - geoden praviorem 1. 20, 1. 11, 5.
Gallicum einum] j. Gollnou Lyon; 13. offleii 11111] ‘eus florich-
131. 31, 8, 6. - 13111111] 1. 21, lseit‘, um ihm 1111011111 an 31111.
30, l. — promunturium] miteiuem 11.1111111111111111111111311111·
Tempel der Venus; j. llnp Gneus. 1111111 Scipiones, die 8113111111
-· Emporiis, urbe Graeca] genauer Marcius. -111 .. eet] bescbrbnkend:
31, 3, l; 131. zu 21, to, 2. 011 ‘zwar in bobem Siune, aber doch
133111111111111111Ρ11311111111111· so, dels' - 11 1131111..]
11131, was sich bei blachemale ‘iulclge' . . - virtutium] 131. eu
baden 1. zu 3, 1,1. - 11 ipen] zu 21,11,1. - 113111311]“1111
‘gleicbinlls’; doch ist nicht 1131· to' .., weil er 1111 nicht in eitlen
311111, mit wem sie deu Uespruug [leden 113113.- 11111111..1·11111111
31111111 baben: nur aus 0111111111 inesse steht beiLiv. lest immet mit
einum und ξ 131 quattuor trire- dem batim 1. 1, 1.-1111111111111-
nibus traculensium sient mnu, epriehtelolo..nnimmfldeedegegeu
1111811311111111111111113111111111 1111111.. occiderem s. 21, 10, l.
ist; viellelcbt ist dabereueunebmen, 20.1. osterna] die 1111111113-
‹lets 1111111113 1111111111Ιί1 an penneltun beregen beben; ancb ‘le
n St. ausgelellen sei, da 1111 Sil. mtetie..ectmeo deutet au, ele

 

