132 uuus XXV. GAP. ’1. ι. 111. 111,

semissem, sonatum nihil vidoro our ros publico oommittondo
1 osset. si Μ. Claudio proconsuli alitor rideretur, faceret, quode ro

publica fideque suo duceret, dnm no quis eorum munere 1111111
neu dono militari virtutis orgo donaretur neu in ltaliam repor-
11111111, donec hostis in torro 111111 osset„

1 Comitia 1111111 1 praetore urbano 11 senatus sententia ple·
bique scitu 1111115111, quibus oresti sunt quinqueviri muris 11
turribus reficiendis et triumviri bini, nni sacris conquirendis 1ο-

6 nisque persignandis, 111111 reficiendis aedibus Fortunae 1111111111
Matutae intra portorn Carmentalem 11 Spei extra portum, quoe
priore anno incendio consumptae inerant.

3. nihil nidero ow. .] 11 seire 1111111 puni 11111 plebitum 1.
1111111111 nieht . .'; 111. 30, 12, 6. zu 2, 33, 21 vgl. 35,10,5; Neue

1. e ro publica. .] s. 22, 38, 2. 1¹, 380. - scitu] vssi. uic„ 11Δ11.
- munero] 1111 Logon s. Veget. 2, 1, 2, 3: nequo popuii imm oeque
19: fasciculam ι’. e. lignum, sao· plebi 111111 nun ciuem 3111111111
num, nquam, stramen stiam logi· Pontifices; gewohniicher 11111111·-
111111· 111ἰὶ111111 nostra 1111111111, 11111111,-1111111111νί..] 11110111·
111111111ωωί11 ab so appellantur, missino 111 eben 1ο ungevohnlioh
quod 1111 munia [acinon Paul. 111 111 5, 0 1111111111 und dieder
Dine. S. 33: beneficiarii dicebantur triumuiri sacris conquirendis.
milites, qui vacabant. - orgo] Sonst besorgen die Censoren 111
111111111111111 1111111111 ; 1. 12, 15; lnstnndnoitung der Manum 11111111
zu 1, 18, 6. - dono.. donaretur] 1111111111 11 genili 11111 1111111111
wie 18, 15;111.11121,16,11.- 211111 neuer Censores (1. 21, 43,
in terra 111111] ‘im Laude 11111111’; 1) 1111111111 111, 1111111111 kion
1. 30, 32, 6: in terra ltalia m 111. Becker 2, 2,3111. 310112.-
gestan 29, 10, 5. 23, 101 in terra reficiendis] 1. 22, 8, 11 rgl. ¹1, 20,
Ass-iem 33, 6, 11: torro 1111111111, 0. - sacris] Tempeigerite3 viei-
38, 58, 5; 11121, 1,1. 2111811111 1111111111 Bezng 1111 111 1, 12111-
s. 26, 1, 8 und Plut. 1. o. 0. vilium 111. CIL. 1. 8. 11ς sonat

7. 5-9‚ Anordnunge„ 5„ lag 111 1111111111 1111111111 15;
ΒΜ, prodigia 111111151111111111111111111,10

Dos 1111111111111 111 ron 5,0 ge· {¹5⁰¹st bfflihffi ⁰0¹ J‘Offlsse 3⁰²⁸ss
111111111511111111 rurussusurronis
11111 1111 8111111111 31111ιὶ11111 und -Qmfflndul ⁸· 3⁸2 3⁸2 ¹²² η’
111111111111111111 war. imdflbfflum ”fs fd ο011111·
5. raetoro 11101111] obgleioh die ’smmi ⁰⁰8n⁰⁸⁶0²²d⁸ ’'⁸1’‘qu
Ψ15Γ111Τ1111111111111111111111151, 11 'm 13111, - 111ήὸ111411] Sem
11111111111111111111111,11111111 111111θῦ1111θῦ mh ffils Βθθῑῑω·
istim 3. Jnhrh. v. Chr. sehon 111 811]Πὲ [111 'gi ¹0²⁰2⁵³ ammi
Gewohnliehe‚ ein Pritor 1111111- ²¹¹¹ 10011· ΙῙὴΙὸΑΘΊῑΤίῢᾸΒῐ·
1111511 11111111 111111111111111111111 ⁶³ ⁰¹⁶0& ⁰ Galba “d dm tm·
Wshlen; sLnnge 1, 166. - plebi] 1²le ‘⁶⁶⁰8'10800'111‘1·
-ι plebei (ron 1111511), findet sich 6. Fortunas . .] 1. 21, 11, 16. -·
11111111111111 3, 61, 9; 1111111111 in 11111111] 1. zn 5, 10, 1. -S 118]
111 Verbindnngen tribunus ploni, noch 21, 12, 1 nui dem orum

 

