1. ebe. n. 112. LIBER XXV. GAP. b. 6. 127

Eodem tempore 11 Sicilia litterae Μ. Marcelli de postn- lo
latis militum, qui cum Ρ. Lentulo militabant, in senatu recitatae
sunt. Cannensis reliquiae cladis bic exercitus erat, relegatus in
Siciliam, sicut ante dictum cst, ne ante Punici belli linem in lta·
liam reportarentur. bi permissu Lentuli primores equitum cen· 3
turionumque et robora 111 legionibus peditum legatos in hiberna
11 Μ. Marcellum miserunt, equibus unus potestate dicendi tacta:
‘consulem te, Μ. Μ1111111, 11 ltalia adissemus, cum primum de 1
nobis etsi non iniquum, certe triste senatus consultum lactum 111,
nisi boc sperassemus, in provinciam nos morte regum turbatam
ad grave bellum adversus Siculos simul Poenosque mitti et sau· a
11111 nostro vulneribusque nostris senatui satisfacturos esse, sic·
ut 11111111 memoria qui capti ul’yrrbo ad Heracleam erant ad·

111311111111111111111111111111111 2-3. Der 1111111111 111111 111
1111111111 1111111 11 Tribntlioml· llonptteile der llede an: 111 111111
111111 1. l, 5. - conquisitionem] der Strale (111111), 111 111111 111-
1. 23, 32, 18. selbe 11111111 1111 (condicio) 111
Β, 10-3 4. Verbandlun en Redenden und ibre Bitte.
1111111111111111111111- 2. consulem le..] t. 111 11111

qlonen. Frontin 81111.4,1,44; borentot, 1111, als der Senot 111

al. blax. 2, l. lb; Plut. Marc 13. Beschluls 1111111 1111111111111111,
19. 1111111111] 1. 11 21, 50, 9: Marcellus 111111 llonsul, 11111111
mnata. - Lentulo] 1. 24, 44, 4. Ρ111ο1 1111(1.15;23,24,1.25,“1).
- eladis] 1. 181 23, 25, 8.- ne] und 11111111, da sie 111111 das
ι11111111 Bealirumnng, 1111 11111 . .’; 1111 111 Μ11111111 111111111111111,
111111111111 111 11 diesem 11111 (s. 23, 21,·1. 31, 4), 111 11111-
111 1111 1. 22, 6151 38, 4, 61.1.; suellen niebt 111111 butten. 111111-
111. Cic 1811111. 55. - rapor- scbeinlicb 11111111 Situation vor·
1111111111111111111111111111111· 1111111111, in der Marcellus 111
1 111; 111. 24, 21, l. Konoul, ebe er Sicilien zur Provinz
1. primores equitum] L. bat erblell (121216), 11 1111111111-
1111 11 equites 11111111111111111ς weilte, vielleicbt 1111111124, 18, 8
1. 24, 41, 12,-1111111111111] 111 1111111111 Beschluls mit dem 1111
primi 111 1111111111111 1111111111 111 1111111111 1111111111. - etsi
1111111 enGenlurionen. - roboro] aon . . certe] s. au 2, 43, 8. -
1. 24, 41, 2; 111111 mit peditum 111111] s. 24, 18, 91 31, 23, 3. - iu
zusammen. - 111 1111111111] ron prouinciam . .] <lie 1111111111 11-
111111111111181111111111111111111, 111111,11111111111111111181111111
[111 Bnodesgenossen sind 11111111 1111111111.-ν11111]11111 ll und
1111111111 Weise bestralt; s. 21, Hieronymus. - mitte· 11 . . 11111-
9,1. 3: 211, 24, 14. 111111111111- facturos 1111] 11 dem ersten 1111.
11111111 vird 1111111111111, 1111 111 sperare in der Redeutunq Jer-
tlle Kmnenser 111111 am llomple 111111,11111111,111111111 sen 11
tellnebmen 111111 (s. 1 16-22), 1111111ς111.32,6; 33,5, 1.
1111 111111 23, 25, 1 nicht 1111- 3. 11111111 -111111111111139,
1111111 111 und 11 29, 24, 4 nient 51, ll.-putrum memor-ia] 131,
11111111 111 11111111111111111 dieser 12, 1111 39, 42, t. - a Pyrrho] s.
11111111111111 111111111111 wer· Periocha 13ς 22, 59, 8.-111111]
1111. - 1 quibus? 111. ς 12: modenulam.

 

