98 LIBER XXVII. CAP. 34. 35. ι u. c. 545- ¹

si noxium comperissent, quid itu male credito priore consulatu
11 atterum crederent? 1555 tutisque arguentem et querentem castiga·
bsnt patres, et 11. Furium memorantes revocatum de exilio putrium
pulsam sede 515 restituisse3 ut parentium saevitiam, sic 1511155
15 patiendo 55 terendo leniendam esse. 5111151 omnes cnm Ο. (11551115
M. Livium consulem fecerunt
35 Post diem tertium eius diei praetorum comitia 11511115. prae-
toros 515511 1.. Porcius Licinus, Ο. Mamilius, G. 51 Α. Hostilii
Catones. comitiis perfectis ludisque 155115 dictator et megistos
2 equitum magistratu abierunt. 0. Terentius Varro in Etruriam
pro praetore missus, ut 511 es provincia (1. Hostilius Tarentum
3 adeum exercitum iret, quem Τ. Quinctius consul hebueret3 511

11551181111111115151111115511] §.osiidii ligium Μ “
1531351551116585155155151, 35. 1. 5515115111 tertium 51115
5. zu 3, 57, 5; 29, 21), 8, tu, 12, 511551 1115111 0555. BG. 1, 23, 1:
10. - 51515515άὶ151 51515 = ‘ohne geretrudis 51115 51151, zur gensuemn
guten Ertolg, zum Ungldck'; 5. ezeichuung des Tages, 1511 dem
1, 50, 5, 2, ’1,11. — crederent] 51 gerechnet wird; vgt Β, 11,
151151115551115111511 15. - praetorum] 5. 22, 35, 5;
14. haec 1511551551 s. zu 21, 53, 33, 24, 2. - Porcius] s· 26, 6,1.
11. - revocatum ..restit-uisse] - 15551551- Μ551111115Ἳ 51151
5111511 nugleioh die hier beson· in dem leutenden Juhre sedilis
ders inBetrscht kommende Tutig- plebis und wird, 1155 11511 551151
keit‚ wthrend der Gednnlre, den fiesoheh, tiirdssiolgendePrdto13
man bei Frisium erwartet‚ in 51- ms. StR. 1, 513, 1; 51 151 11511-
derer Form in 111 pareutum .. scheinlich denselbe den Cicero
5555 ungettigt ist. — patrium . . Verr. 2, 123 Τ. 11511115 15111 -
restituisse] 1551 der Einnuhme 0. 51 t* 1155111111* - Catones]
der Studt durch die Gellier hatte s. 31, 4, 3. - 5511111115 . . factes]
diese nuigehdrt, dns Veterland noch Vollendnng der Geschdite,zu
der Rdmer zu sein; die meisten deren Vollziehung der Diktetor
115151 in Veii; worout 11155151 gewtihlt 151, legt 51, obgleich
5515551 1111551515 durch die 211- 15115 Konsuln nachgewtthlt sind
riicktdhrung der Btirger und die und die 11515115 511511151 ihr
Ventreibung der Feinde 1111 Cn· Α111 1551 11511 5135115151 huben
millus (155 151 seiner Stelle 151- (s. §5; Mms. StR. 1, 29, 2), 1151-
drdngte Vsterland 51 dieser wie- leicht weil dus Jahrbuld zu Ende
der autgerichtet3 vgl. 5, 51, 2, 151, 5511 Α111 1151151.
7, 1, 9: 1551115155 io patriam 2. pro praetorffl] 51 tritt jetzt,
5551151 patriam ipram restit-uit. wshrschemlich wieder von dem
- ut parentium soevitiam] Hiirte, Stet 15151 5555115111, 51 die Spitze
1115 515 151 der ausgedehnten pn· des 55155 ts. 22,5),11111115111151
1115 potestus 11511 zuweilen 151- 1511511111 5511 imperio 15111151-
11511, sgl. 13,1; 7, 4, 3, 51151 gehend dort genesen ist; s. 24,
1155511511551111111155515511115 1.- 01* — (25515111151155111
..ἵζ5511ἓ1155111111521ἷ151ἓ5έ 2, 111,ῗὲ {ige (ivone richtig militium (ἐξ
. 55151 5. , , .- .. ., engenommene 511

 

