188 LIBER XXV. GAP. 29. 30.

1. 11. c. est.

interfecere atque omnia, quae in promptu eraut, diripuerunt.
10 turn ne sine ducibus essent, ser praefectos creavere, ut 11111
Achradinae ac Naso praeessent. sedato tandem tumultu exe-
quentibus sciscitando mercennariis, quae acta curu Romanis
essent, dilucere id quod erat coepit, aliam suam ac perfugarum
³⁰ causam csse. intempore legati aMaroello redierunt falsa eos
suspicione incitatos memorantes, nec causam expetendae poenae
1 eorum ullam Romanis esse. erat e tribus Achradinae praefectis
Hispanus, Moericus nornine. ad eum inter comites legatorum de
industria unus 11 Hispanorum auxiliaribus est missus, qui sine
arbitris Moericum nanctus primum, quo in statu reliquisset lli-
spaniam - et nuper inde venerat —‚ exponit: omnia Romanis
1 111 obtineri armis. posse eurn, si operae pretium faciat, priu-
cipem popularium esse, seu militare cum Romanis seu in patriam
reverti lubeat. contra si malle obsideri pergat, quam spem esse
1 terra marique clauso? motus his Moericus, oum legatos 11 Mar·
cellum mitti placuisset, fratrem inter eos mittit, qui per eundern
illurn llispanum secretus ab aliis ad Marcellum deductus cum
tidem accepisset composuissetque agendae ordinem rei, 11111-

bei L. bisneilen 1111 11111111 11112621,1311111111111111-

Wechsel der formem 1. b, 39, 1: genem ungescbtet 111 llrieges iu

steterunt. .deinds insidias uereri
..tegere . . perueniunt; agl. 1, bt,
91.; 21, 18, 11 11.-1111111] 1.
23, 19, 11.

10. praefectos] 1. 28, 1. - aa·

penten konnteu Spauier iu 1111
1111111111 und puniscbeu lleere 111-
1211· 11111111
111111 Ρ1111111111; 1. 10, 81 21,

equentibus sciscitando] ‘ele sie ein·
driuglich (tortgeeetat) fregteu'; 1. 9,
3, 11 ; percunctando exequerentur3
22, 3, 21 inquirendo exequeban-
tur; vgl. 9, 20, 2; b, 11, 13 u. 1.
liv. gebraucht hier perfugae von
deuselben, 111111 8 transfugae
genennt 111, 11 111111111 Ρ11111
1111811111 111111, 1111 die ibrige
1111111111, 1111111111111111111 111
mit 11111111111111111111111 1.
21, lb, 3.

10. 1. tn tempore. .] der Zu-
semtneubang ist: 111 (1111111111
lemen au 1111111 Zeit, um 111, uas
den Sdldneru gesagt war, au be·
mitigem-incitatos1‘indutreguug
gebracbt’.

2. erat e tribus] vollstiudiger:
erut e numero . ., gehdrte au .. -
unus ea Hispanorum auoeiliaribus]

1,2; 28, 2, 1; 29, 23,1.

3. operae pretium faeiat] 1. 11
19, 11. - mititare cum . .] 1111
111 Analogia rou stare 111141-
esgt; 1. 11 2111, 3. - 1111111*
- aenam] e. 11, tm -‘eicn
belegeru lasesu', mit 111 Audeutung,
1111 Wideretand vergeblicb 111. -
marique] narb Eutfernung 111 pu·
11111111 flotte.

1111111111]1111-11
cretam] 1. 6, 25, l: secreti ab aliis
sd tribunos adducuntrsr3 1. au 28,
6.- fidem accepisset] 111111. 111
Zusicberuug, 1111 111 dem Moericus
13 11 11111111 gestellten Bedlu·
gangen 1111111 werden 11111111.-
agendae ordinem rei] 'deu Gsng
bei 111 Auetilbruug'3 egl. 28, 28,
81 12212118. -— Achradinam]
1. 11 1, 11.

 

