1111111116. 231

11, 11 inspeeta1P²; insta P¹, inventa Ruperti.

11, 13 trisque] e'e’squae P 111111 Macrobius (eo lieet Hp), 11111. <tais
dis> trisque Luchs.

11, 15 propatuto] propatulis P.

13, 5 quo] vielt. quod Mg, wohl richtig.

13, 10 agrestibus] Otto: agrestibus iis P, agrestibus'et 111 111.

13, 10 et seruis] M. 11011111 111111111Ρι (Μς.) 0oe tem'e P'.

13, 13 defenderunt] defenderent P, defendere atech.

11, 1 111111]111’11’1ς.

. 11, 1 mutto rnilitum pernicie] M1.; 1111111111 pernicie P (Mg.),
11111. pernicie militum Luchs. ·

tt, 1 tegatis hinzugetagt neeh 1111111.

11, 1 eastra hinzageffigt asch 6111.

11, 3 quo] quod P.

11, 1111111111] proxime P.

11, 1 forte 1111111111 castris] Luche; portae hostiurn P, forte Mg„
sorte hostibus wasa.

11, 1 Aeaeus] Ηῡ111111ς aeaus ΡΙ, alge P¹; vgt. 5 11 aceaeus P.

11, 1 nattum hostium] 11111. uoltum Luchs.

11, 6 castrorum hineugetagt 111111ς.

11, 8 recipiendoque] (01111 reducendoque) 11111111ς que P, 1111111ς
(up), remorandoque wasa. ¹

11, 11 11111] 11111 P.

11, 11 deletis! Mg.; deiectis P, direptis Ruperti.

15, 1 Campan11tegati eompane‘ P.

15, 6 a Metaponto hinaugefssgt neehwfsb„ (qest metaponti erant> ς.

15, 9 tan hinzugetfigt 111111 ς.

15, 10 opta ad tegendos] 1111111.; optegendos P ad tegendos ς.

15, 13 prope] propere P.

15, 16]1’111]111’1’ in fide manendum, atie] 111.; inde 11111 P 1111·
urben tuendam, inde atii ς (Catu. mit Streichuog von inde), s'n fide
manendam atii, alit Gr. (etp), in 11111111· manendum, atii 1111111111
manendum in fide, alit Vahlen.

15, 16 [111111111Π111111111111 P.

15, 18 uerbis] J. Gr.; 1111111111 Ρ.

15, 10 111. 1111111111, detestas ut vor ad hintes esra zu stellen 111.

15, 10 equites] Mg.; equites P equitum ς.

16, 1 adedere] Gr.; onaere P.

16, 3 15111111] 111111.; idaim Ρ,1’1111111111 war.

16, 3 eota servarentur] Mg.; ηωνῖ]1111111·1111111111Ρ“ 111111111-
uarentur P', eata resecta servarentur eueioger.

16, 3 adlapsos hinzagetogt neeh wasa.

16, 5 attero anno] wrsb.; anno P, annuo J. 611111).

16, 5 in magistrata] Luchs 1111111111 11111111 summo.

16, t iis] 1151 811, ipsa· Ml.; Luchs 1111111111, dete ee zu etreichen eei.

16, 1 insidiis aptam hinzugeta'sgt asch 11111111 11111. (angustum) 111.

16,1 11 11 ceam] Wteb.; qao ς, fehlt 111 P, curn Velle, eo eum
111111, eo ait se eum Riemann, Mg. schreibt: 1111 1111111,] qeao eum paucis.

16,”1 adducturum att] 11111111 adducturum P¹ 111111111111111Ρι
111111. nicht richau), au ducturum Gr.

16, 8 armatos et] Mg.; ormareset P.

16, 8 latebras] Mg.; latebrae 1151· Ρ.
16, 10 ait] ate's' P.

 

