188 ,LIBER XXVIII. cnP. n. nam

118111 consummatam eius belli gloriam spectabat. itaque praa
moliendas sibi ratus iam res conciliandosque regum gentium
6 que animos, Syphacem primum regem statuit temptare. 111118
snliorum is rex 8111, Masaesulii, gens adtinia Mauris, in 1831811111
6 Hispaniae maxime, qua sita Nova Carthago est, spectant. 118
dus ea tempestate regi cnm Carthaginiensibus 8111, qnod 11111
'l 3111111181 sanctiusque quam vulgo barbaris, quibus ex tortura
pendet tides, ratus lore, oratorem ad enm 8111111111 cnm donis
8 mittit quibus barbarus laetus, ct quia res tum prosperae ubi
quo Romanis, Poenis autem in Italia 1111181111, in 1111111111
nullae iam erant, amicitiam se Romanorum accipere 11111111,
firmandas eins fidem nec darc nec accipere nisi cunr ipso eoram
duco Romano. ita Laelius in id modo tide ab rego accepta,
tutum adventurn iore, ad Scipionem redit. magnum in omnia
momentum Syphax adfectanti res 11111818 erat, opulentissima

wird 1 to: adfectanti.. diri· nbml. foedera sancta 8118 1ο11111,
errantum 18, 10 1138181181, 131. 131111.

Cass. Dio. 115158, Ζ11111. 9, l. aa fortuna ..1 s. cauma
11: Σκιπίων πάντα τὰ tande rod 811111 fortuna natando fides 1118111,
Hapnaatov . . προσποιησάμενος 131. 1, 18, 8: pro fortuna 11111
ds τήν Λιβύην στείλασθαι ἦτοι· 11111111018188. - (1ναί1118111*]8.21,
‚radgero . . ³3, 5; 25, 31, 2.

1. praemola'endas*t das Wort 8. anteml*-in Hispania?-
hndet sich, wie concionatore ξ 8, nullae] s. lo, 18,1; libertatem..
lrtlher nicht, uberhaupt sehr sel· 11111111111111, 131. 8, 68, 11, an
ten. - iam] durch die Stellnng 21, 86, 8. -firrnandne eina fidene]
gehoben: ‘sehon jetzt’. - 1111. 11811111..38111811811111138)Τ1811-

8111111111111111] die 11811- 11111, 131. 28, 81, 2, 21, 1, 16,
lichen Numider zwrschen dent 18,18,11;1181,11,1. -· Bo
Reiche Masinissae und den Mau· nranornnzl* - enm ipso] weil in
1811, s. 29, 92, 11, 21,18,2 1181111 fidene dare et accipereder Begrill

81 nur rea· h'nnrirlnrnnn Scipio der Vereiniffiung und des 383811-

nimmt den dort erwbhnten Pan 18111381 Ver
seinos l’aters wieder aut; s. Sil. 1, a: ninn 811111 potentiore irena
11 to, 191. - Maracanda*— ad· hermani relinquitur inopa'; s. 85,
fines] in der ursprtlnglichen Be· 8, 8,18, 2, 6, Ter. Phorm. 512:
dcutnng: ‘angrcnzend', kommt 111111 illont mutet fidem -coranrt
nicht ott vor; s. 15, 29, 11. - 811811 zu dare . . accipere, die
Mauris] 1. 21, 19, 5. - in* .. 111 Wollen bezeichnen: ‘peradu-

eetant] 1. 5, 1, 91 frona in 11811’,1.18,ῗ,18,5,6; 1118111111

,1111111111 11111111, sonat auch 11111111191181181118111, aute 11 t.

ohne in: -18111 Cartlrapo] 11831 9. in ia] ‘darant’3 s. 21, ’12,’2ς
dem Rerehe gegenllher; szn 18. 86, 12, 18. - renen.

6. [8111111111 tenrpeetate. .] der to. in omnia} 16111181, nach
trhhercn Verhdltnisse des Kdnigs jeder Seite hin'; 131 8,12,6,111
zu den Romam (12118, 2, 21, 21, 1, 2. - adfectanti rea..
1, 51 wird 1118111381118111- rapi Atricaat‘sich mit denhngalegen-
111111*- 1111111111181111- barbaria] heiten Atrikos betassen 1111111-

811111118111831, 1. 9,

 

