146 xxvu 11, 11-11, 1.

in dur ersten und 11111111 Auflage [obunco Becker bei 1111.ΙΙ Ρ belu-
11 111 Σ.

p 48, 2. operibus P operis ΣΙ 3. milibus, ti iiber 11 (11111111 in 11111·
tibus 111111ζί111) Ι 1. 111 P arx Σ Ι 111111111Ι1111111111111ΙΙΙ st 111111.
deterrui Ι st Wfsb. in der ersten und zwoiteu Auflage), eu'c'ber 11 Ι tnu-
sauderent! perrupereutque Ι 5. quiquam Ι 6. suntquetiberilius P uuutq.
trebellius Σ Ι ’1. laelius ,1111111 Pleliusquelectusclassu Σ11611. Ι [11Ι glo·
uariilffiuemprouius Pqegiouarismuemprouius Σ Ι 9. utriusqcoruelium Ι
10. Ε. Ι consiliouutribuuul Ι 1111111111 Ι eumq Ι 11. ausit Ι 11. up Ιριη·
111Ι1ρριῐ1ΙῑοεΙ Ρ puratos ΣΙ opstriugere Ι 13. 11111111 Ρ 1111111111 ΣΙ
11101111111111. Ι aduocauit Puocuuit Σ Ι compertumhubere Pcomperisse ΣΙ
quotiberilium Ρ (1111111ϋί111 ΣΙ eosuirtutis P cosumbosuirtutis ΣΙ acm
P 1111 iuti Σ.

43⁸, 1. [opsi ΙΙ des] P obsides ΣΙ quippe ΙΙ 16111111 P quippecumulibi
ΣΙ ccc Ι uuuuccxxuu Ι 2. duummillium Ι alibi Ι su ra Ρ 111111111111111111·
cupitumulibisupru ΣΙ 11111111 Ρ, inuenio, ο uus asur, ΣΙ 6. ux Ι gre·
cum Ι ω1Ι111111111111111111Ι1111110111 Ι 1111111Ι111111Ι Ι [decem Ι triu]
Ρ1.ε11111 ΣΙ millia Ι 4. 1111111 Ι 6. [depo Ι uereuuri] P denumerouuri Σ
Atd. 1111111111ΙΙ111111Ι11] Ρ reductupecuuia Σ Ι simillimuueueriusuutoe-
11111 P similiauerisuutceterum Σ Ald. Ι 8. [uenissesu eos] P uenisseeuim·
111 Σ Ι inpopulifpotestutem Ι tristi P utristi ΣΙ 9. quod Ι 10. 111111111-

uiuestori Ι 11. huecmedia Phaecemediu ΣΙ 1111111111 P 1111111111, 111111
Pam, ΣΙ 1111111Ι311μ1111 Ι [optestu Ι rique] Ι 11111 Ι 12. [defuturum pro-
fectu] Pdefuturumiis‚ odor his, profecto ΣΙ 1111111111111111111111111 11111-
mugni Ι eui Ι uo Ι 1111111111 P aliameangilcuru oder uliumecuru ΣΙ uum·
ipsu ΙΙ 1111111111 Ι periculu Ι 1111111111Ι cumslimulutetuelate P muliebris-
sumsumuiateuetatem oder muliebrissumsimuluetutem Σ Ι 13.11111161111ΙΙ
11161111111Ι1111111Ι 11111111] Ρ eumiudibilisfilieeruutuliueque, oder ulieqne,
11111111111111ΣΙ 14. populiquerdIscipliuae Ι nequitquud Puequod ΣΙ Ι11·
quumes 1111 ut] 15. cure Ι digniusquefucit P dignitasquemouet Σ von
gnan3t2 qzuigemo Ι1 Jltuedecoris Ι 16. spectate Ι uerecundue Ι 11111111 P

os 1 um .

pho, 1. sormaautquucumque Ι 111111111111ΣΙ celtiberum Ι uluccio
P allucio ΣΙ 3. sposuque Ι abdomo P 1111111ΣΙ 1111ΙΙ 1111111111, rc von
man. 3 illm 11Ι111111111 pitiscum korrigiert in 6011111111Ι11111111)
Ι 1. minor P quominus ΣΙ 11111Ι111111111 P huiusinteruos ΣΙ 111111-
diremque Ι 5. [praeuerti Ι inlectoe ectoet ΙΙΙ legitimo] P inrectoeuegitimo
oder inrectoetleto ΣΙ ress). Ρ resp· ΣΙ [da ΙΙ risponsam, 1 1161111] Ι cu·
1111111111, s von man. 3 illm sp; aus u vor m 111 man. 2 ogumacht, P
possum ΣΙ 6. quamupud ΡΣ Ι ’1. 1111 populo‘uis Ι 11111 Ι putrempntrfl·
que Ι 9. adulescens P eumudulescens ΣΙ gaudioper ΙΙ susus, c iiber s, P
perfusus ΣΙ 11111111111111111111111’ ,111111 111111)ςίὺί Ι seesset P 11-
meritoesset Σ Ι 111. redimedam Ι 11. 11111116Ι11111ΡΣ11α1. 1, ipse Σ
man. 2 Ι 111111111111 Ρ11111111 ΣΙ 12. accepturu Ι ulucceio P allucio Σ
Ι quii 13. honoribusque(houoribus' Alsclz. hono Ι ribus Luchs) P hono·
ΙὶΙΙιΙεᾳΙΙςΣΙΙ (111Ι1Ι11111οΙ1111, m iibern Ι cumurmistu P lumurmislum Σ

. 1 ecus cccc.

51, Ι1. [opsides Ι q.] Ι 2. 11111Ρ111111ΣΙ quinqueremeeuptiuis 11111.
Ι que P cum Σ Mg. Ι magnoneet Ι 11ΙΙ naueutinposius Ι 1111111αωί1111 Ι 3.
carthagiuePcnrthagiuem ΣΙ 4. (mil Ι lium) Ι (ius Ι111 verbessert uon Gr.)
Ι [pruepi Ι latisque] P piiutisque ΣΙ 6. classiciq. ΡΣΙ pugna ΙΙ experieban-
111Ι ’1. 11111Ι11Ρ11611Ι111 ΣΙ [bellica Ι ὴτίεοωυίιιιημηεΙ ruminpublioe·
offici! 11] Ρ ellicumofficinum Σ Ι 8. 11111ΙΙ Pdux ΣΙ 1116111161611,1

 

