264 LIBER XXVIII. cAP. 44. ., ι ς, nn,

nihilo maturius hoe, quo ego eeneeo, medo pfffieeretnr boum,
tamen ad dignitatem popuii Romani famamque apud rego gen·
tieque externae pertinebat, non ad defendendam modu Itai‘um
reri ad inferenda etiam Airieae arma videri nobie animum nn

11 nee hoe credi vulgarique, qnod Hannibal annuerit, neminem n
eem Romanum audere, et priore Punieu bello, tum, eum ie
Sicilia certaretur, totiens Atrinum ab noetrie exeruifflrunqueet
elassibus oppugnatam, nune, enm de Italia eertetur, Ain-imm pa

11 eatam eene requIeeeat aliquando vexata tam diu Itatia, uratur
15 evasteturque in vieem Africa3 eastra Romana potine Carthagini
portie immineant, quam nee Iterum vatium huetium ex nomm
nostrie rideamus3 Airiea eit reliqui belli aeden, illue tetrnr tu
gaque, populatio agrorum, detentio meierum, eeterae belii eludet
quae in noe per quattuordecim annue ingruerunt, vertantur.
requae ad rem publicam pertinent et bellum, quod instatur
11 provinciae, dequibus agitur, diuieee satie eet3 illa longa oratio uer
ad voe pertinen· eit, ei, quemadmodum arabim mete rer ge
etan in Hispania elevavit, eie ego cenna gloriam eine eludere et
12-15. DieEhreRomsverlangt ihm iet es nieht eelten angemit

ee, dass tter Krieg nach Afrika werten: e. 5, 15. - in neenluu
hmttbergeeprelt wrrd. Erwrdernng eder zur Abrreeie

12. 11111111Ἳ 1. 32, 8. 43,13; 5, lung, 1. 2, 12, 5.

6, 12;34,31,3;38,53,1;44, 33,1; 1511011111* - quum noe in
dagegen termites 5, 4,111; 34, 31, rum . .] dae 41, 13 Befnnnten
3, der Ausdruck deriiberzeuguug‚ wird eo am eiehereten verhutet

daidasimHaupteataeAusfiesagtn — rettqni'l seriel daron noch
unter der ¹anzugebendun ¹ edmg· iibrig ret, der Itest3 111111θά1-
titttttitttitrttirritu? 1111111111 ei ii
tren e1ngeeehobeu3 e. 11 herculea 5, 1111111131ξ1111111.- nrrannrp.
i 10; vgl. 5, 6, 1; 22, 59, 11 :ei nte 16-13. 11111111. .
,11111551111 ,11111111111
tutem . ‚pertinebutl e. 5, ti, l: ari den soli—et belluml* - araim
(1111111111..111111111111111 entia 1111 νβΙ. 38, 43, 13.
11111181111111111111111111111- 11. itu] dnrttber’. durch ai . .
petitisque* 1111111111* - uiderit uelint erkl‘trt. - pertinent nrt
‘dannan sehe', wienaehhercredi. der Art, dati ee euch angeheri.
13. 1111111111-11111* - de eure Saehe sein kinnte; ee wire
Sicilia] ‘nurum Sizilien'; e. 2141, nur eine erstnliehe Angelegen·
14- 1111111111*- totiena! wie heit, im egensatze zu ud ren
21,53,5;1111ῗ1ἰ;111111111111. — ub]* publicam vgl. 5, 34, t: continens
— exerer'tib uel· - oppnqna· 111111νὶ1111Οἰο.1111(1.1,19;11κ1
turn] ‘angegri en’; vgl. 41, 3. - 1011111111 .11111; ND. 2, 21. 11
11111* - certaturi* — pacatam]*. rnnnrti parter renitenter erant. -
1411111* — nartetnrant das rit* - epol* — eludere] ‘demit
Wort findet sich vor Liv, wie sein Spiel treiben, verspettend
es echeint, nieht gebmueht, ron 11111111111’;1.1,13,6; 9,11,1·1.

 

