104 LIBER llllllll. CAP. 15. 16. a. u. 1. tlt.

14 aviditati addidit coniugemque eius ac liberos in castra accitos,

quaestione prius habita primum de luga Altini, dein quantum
auri argentique domi relictum esset, satis cognitis omnibus vivos
combussit.

11 Fabius ab Suessula profectus Arpos primum institit oppu-
gnare. ubi cum a quingentis lere passibus caetra posuisset, con·
templatus ex propinquo situm urbis moeniaque, quae 1111111111-
ma moenibus erat, quia maxime neglectam custodia vidit, ea

1 potissimum adgredi statuit. comparatis omnibus, quae ad urbes
oppugnandas usui sunt, centurionum robora ex toto exercitu de·
legit tribunosque viros sortes eis praefecit et milites sescentos,
quantum satis visum est, attribuit eosque, ubi quartae vigiliae

a signum cecinisset, ad eum locum scalas iussit terre. porta ibi
humilis et angusta erat infrequenti via per desertam partem urbis.
eam portam scalis prius transgressos murum aperire ex interiore
parte aut claustra refringere iubet et tenentes partem urbis cor-
nu signum dare, ut ceterae copiae admoverentur: parata omnia

1 atque instructa sese habiturum. ea inpigre lacta, et quod impe·
dimentum agentibus lore ridebatur, id maxime ad tollendum
adiuvit. imber ab nocte medie coortus custodes vigilesque dilap-

11. coniugemque . .]‘uud awar..'; Anzabllscbien ausrelcbend.— quar-
dns Verbrenneu war ln Rom selteu; 111 vigiliae} also gegen Morgem 1.
rgl. 3, 53, ὃς dmm. 11111. 21, 12, ’1, 35, 1.-11111111111111”1111]1.11
²⁰³ dle Punier degegen oplerten 11 15, 1.
dieser Weise dem lllolocb nicht 3. angusto] wird durch infre-
111111111111111,1ο111111111111111 quenti 111, 111111 1111111111 altri·
elgenenllinder.-Altr'm]*-omni· butlre bestimmnng par 1111111111
om] s. zu 21, 1. 111111111111111111111111111111..

16. 1. Fadius] deriderent· 1111,1111111111.,1111111’;111111·
institit] 1. 11 211, 11.- 1 quin- len 111 'lbor von lunen durcb 11111
gantis* . . 11111111] ‘in einer 1111- beben deo Riegels dffnen oder, vienn
1111111111..’,111111111011,111 dies nicbt mdglicb 111, 11 ruit Ge-
wo 1111111 rechnet, sich uns dem svalt erbrecben; auch 111 11111111
Zusammenbange erglebt; 1. zu 11, 1111111111111111111111111111111111.
4, 3; 111 111111 1111 dieser, 111 - operam* — ceterae*] 11 111111
11611111111111111.1111111111. 13; aul ξ 83 rgl. zu dem gauzen Vor-
Pbilop. 1, 2), binzugeldgt; 1. 30, 1111212111.

23,10;11111111111 etquattuor mili· 1. agentibus] absolut, 1111 ad
1111 inde. . dapib Caes. uu. 1, 22, fallendum, 11111111 esnulglelcber
1. - 111111111111111111, 1111111111 8111111111111111111111111111111111-
aulgestellt wau 1. 35, 3; rgl. zu licb gewecbselt). - 1111111111)-
5, 111, 11. - 11] 1. 31, 32, 2ς egl. 11111111111,3;11111111111111111.
23,’1,5. 21, 15, 3.-11 111111..] 1. 11 22,

2111111] vgl. 21, 51, 3; 23, 6.-11111111111111111111]1111111111
16, 8. - quantum] 1111111111 11111- Uuterscbied; 1. 11131,1.-1111111]
1111; 11 viel (ι 1111 eo geringe 1111111111 von 111111Ρο1111ς 111121,

 

