102 LIBER llllllll. CAP. 46.

mnam.

communis bostis, qui post Cannensem cladem, tamquam cum
fortuna tidem stare oporteret, od Hannibalem descisset traxis-
1 setque ad delectionem Arpos, tum, quoniam res Romana 6611111
spem votaque eius velut resurgere ab stirpibus videatur, noram
reterre proditionem proditis polliceatur, aliunde stet semper, ali-
unde sentiat, 1111611 666116, vanus hostis; is ad Faleriorum Pyrrhi-
4 que proditores tortium transfugis documentum esset contra
ea consulis pater Fabius temporum oblitos homines in medio
ardore belli, tamquam in pace, libera de quoque arbitria 61616
5 aiebat, 11, 6116 11116 potius agendum atque cogitandum sit, si

animum inter Fidenatem 1161116- 1139,51,11; 41, 41,6; Periocha
namque rem ancipitem. - post 131 111.Μ1111.1161111661,216. -
Cannensem cladem] 6. 22, 61, 11. proditoresl* - decumanam] 6.
- cnm fortuna] ‘nul 66186116 des zu 8, 211ς 111. 11, tt, 5: speciosum
Gldclses’; 1. 26, 16, 61 111. 11 13. 11111611..666166666611111611.1111166
- descisset]* transfugo wird der Ventilet· be·
6, qnoniam* - resurgere ab 66166161, 661 61611 6116611166 xum
strepitust] 1111116111 6161611611 1. 611166 6111111611116 661161 Ρ61161
6, 1, 31 26, 41, 21 u. 6., 61161611 161161 wind, 1111111616 611 proditor
mit oelnt; s. zu 1, 1; 111. 11611. (6.11,16; 15,16,26) 616, 66611
16111116. restingere rrird 111611 611166161111611161166,1116166111611
661616616161111611111161611116. 11611661 1611111611, 1116 661 Aret
Tac. 11161.1,16 1.6.- novam desPyrrhus-anammaumasen]
referre proditionem] ‘einen neuen der Sntz 16111 666 llorbergeheode
Vermt zur Entschidignng 66111116- zusammen und gelatio 661 Form
gen’,ironiscbeNncbnbmnngvongra· bestimmter 111 § 2: necandus oi·
tiam reserra,· referre bei polb'cea· dera' 1116611.
tur* ist 6116 settene llonstmktion 4. contra aa] ‘dem gegenbber';
1166111111116111116,46,16;13,6, 6. 11 2, 66, t. - 6611111166] ‘man',
4; 41, 1, 6; 111. 11 42, 26, 6.- 61111111616166611166166111116111
aliunde 116111] wie 16 aliquo stare 611 Reda, trie 11111, ·-=‘dle Hersen J:
gesegt; s. 21, 16, 6; 15, 15, 13; 611 66161 den Senatores 161611;
undo pugnabat. 11166611 161 aliunde 6. 21, 61, 1; 16, 2, 1 1. 6. - libera
sentiat gebildet: (6611116161111161 . . 6161111611 6. 32, 61, 5: Quinctio
116111166166661611Ρ1111111166616, liberum arbitr-inm pacis aa 66111·
616 111 1116161161 11 116111’; 1. 26, permissum 31,1,6; 6111 1,1,
46, 12; Plaut blen. 5, 2, ts: 61116 1211661111 mortis arbitrium 111.
stas, illino oausam 61616. 86161 1161. Germ. 1, 1, 211 splendida . t
6111 Lir. 11611 staro 6111116, §²3 arbitrio; gewdbnliclr 1116166116

111. 25, 36, 3) und pro aliqum s.
an 1, 51, 1.-6611116] ι1116111111111,
611166166611’; 6. 32, 11 zu 1,2’1, 1.
-11* ad Faleriorum. ‚l‘sn diesen
binzu'; 6. 1,16,1; ad nova della
. . Falisci quoqne .. caorti3 26, 6,
9; 36, 1, 4; 111 866116 s. 5, 21, 9.
nfbtl'lll'tttlttl ’.166126

61161 die 6611111. 66611111016116 6.

agam s.. 41, 15, 5: Rhodios ardi-
ltnltlnlttttttttsnt}
su 1, 56, 13.

6. αι’] 1611116111 allgemeinen 66-
661161 temporum 6611166 11 661
{nnbat-'tntu{librentur
6111611611616116661111ς 6161116621·
6666616161111111,56, 11 44, 26, 3.

 

