s. Chr. 1. 313. LIBER XXV. GAP. 38. 209

seio audax videri oonsihum3 sed in rebus asperis et tenui spe 19
fortissima quaeque consilia tutissima sunt, quia, si in occasionis
momento, euius praetervolat opportunitas, cunctatus paulum iue-

ris, nequiquam mox omissam quaeras. unus exercitusin propin· 11
quo 111, duo haud procul absunt3 nuno adgredientibus spes aii·
qua est, et iam temptastis vestras atque illorum vires; si 1111111 tu
proferimus et hesternae eruptionis fama contemni desierimus,
perieulum est, ne omnes duces, omnes copiae 1111111111. tros
deinde duces, tres exereitus sustinebimus hostium, quos Cn. Soi-
pio ineolumi exercitu non sustinuit? ut dividendo copias periere 31
duoes nostri, ita separatim ae divisi opprimi possunt hostes. alia
belligerandi via nulia est. proinde nihil praeter noetis proximae
opportunitatem expectemus. ito dois bene iuvantibus, corpora 31

nod sichervollendetsein (ceperim aui opportunitas. — sposl* - et
1. ’1, 31, 4. 40, 1111311. 31, 11111..]1111 1111111111 11 11111111
“i; 33, 44, ta: uieeeo; Cio. Tuae. 111 311111 11111111, da ihs ..
t. tt: uir sapiens 11111111 his.. 39. si diem proferimus et..de-
1111111111. - torpidos 11111111] s. 1111111111] wenn 1111 jetzt aoischie·
’1, 36, 3; 11133133. -111111 hen ond dano, was sicher aa 11-
111 ad] 1. 31, 13; 34, 43, 13 u. 1. werten ist (1.1 1311111111111..;
— inermi's] nihere Bestimrnung su uqi. 40, 40, 4: sequid.. . 1111. .
311111111111111111. ttt'txmiiittth'ssfiithtt}
11 soqleich eusqeihhrt wird. oder Praes. uod 311.; 1. 33, 13, h:
18. quia, si. .] in dem mquid si ..1111111111, si ..roseriis iiber
senissima iiegt 11111 111 hier qe· 11111111,“1111111111111111111’,1.4,
qeheneoverhiltuissenangleieh,deis 13, 141 1111111111· tempium 33, 33,
«11111111 hittiitihttai hahtdtttthzititssdtt
’πᾶς uqi. 3, 11, i: wer diesen 1111 (materani in 3311111111 sni 1 14:
vomuerunt, 111 ebeuso wenig [11- neglexeris. .), 111111111111 mehr
tis 111 man. - oeoosio] die 11111- 111 ihrer flut sind - perieulum
1111111111,11111111111111111; oppor- est, ne] 1111 111111111111 Sion, 1111
iumiius: der Zeitpuuitt, welches 39,34,41. 1.- 1111111131111111Ῑ1.
qitehtiehen Eriolq rereprieht; s. 39, 3; unqeaohtet des Geqensetaes
34, 3, 11 : occasione aui opportu- 1111111111 1111113111111ς 133, 31,
1111111.-111111111111]1.(111. 3111 to: Achaei . . sustinebimus, .. 1111
3, 111111 tihi quam possessurum, Maoedones 11111 1111111111111. - Cu.
dimittere maii : fronte capillata 311111]11111111111111111111111111
est, post 111 1111111 eolus. - 1111131111111111111111111111111111.
nequiquam. .] 1. 33, 9ς 31, 11, 4: dhssparatim 11 divisil‘riuuiiich
nequiquam posteo, 11· mm 111111 1111111111 111 11 11111111 Teile ge·
11111, praetermissam occasionem trennt'. - 1111 11111..] egl. 33, 39,
ᾳ111111111111ς vql. 44, 8, 31111111111 9: 11111 11111 delii ..gerendi 111.
de manibus .. - proinde] Sohiois und 1111111111-
19-33, 1111113111 der sil· 1111(1.3,11,1);-11111111111111
11111111 Wahrheit sui den 111111- 111 . . 11111111.
geoden 1111. 33. 111,.1111·111] qewdhuliehea
19. 1111111’]“1111111111’, 1131111 hoyndetom 1. 11 1, 33, 11. - deis
11111111. asna. 14

 

