²⁹8 ιι, ssa-su, s

ω, u mam} ludi· biduum [nummu-1 1⁵2¹: puae M.
buum {meumes Wesenberg

ω, n ab m Σ; ι, ι. μ, una ω uu: ug.

aa, ⁹ num] s: fldem Ρ, nedem ς, sidem κς.

38, 1⁰ iam} Σς svhlt in 1¹

36, 11 iurisdt‘ctinl Σς fehlt in P.

18, 11 ιιΙ trel] Z* ιμ’ ires E

ιο, ιι ΑΔ] 12, rehh ιι. Σ.

ω, 12 divisa} 23 dimissa Ρ, amin-u Δῖ

ΕΩ, 1² ul binae] ἔς ul unae Ρ binae L

Μ, 1² et Sardinia] 2² in sardinia Ρ, <sardinia Σ.

Μ, 13 in Bruttiis, eluat Q. Claudiinl Σ ahur boae-35 ς tamnu R

u, u ιη] 2¹: ue in 1¹, ac in Dmx.

ιιι, ² αι fit] νς un· stt Σ.

17, 2 Mmturnis] 1¹3 minturnis ὲ, und ω Ιὶῦῑῑ Eg

³⁷, 2 lacta] ’Ἴ tactam Σ.

³⁷, 9 Menan-:mucel Ρ; mineum-mm Σ, und no Hm: ΜΚ,

³7, Β vum-fc] F; lth in Σ,

³7. Ι susi] Σζ [ΗΠ ul lt

117, ιί Armilustro! P: armilustrio .

υτ, 5 aninonc Μιωηι Σ; rem: ιη 12.

ετ, 5 infantem em] 1›; cm ιη ‹mn-m Σ, nna so um ng.

³7. 6 extorrem] 2·-

³7, 6 condidere]

3¹1, 7 dimam!

³7, ἰ aedis]

97, 8 ίιί adl Σῑ dd P.

ετ, s anasum] ;; cur ΡΣ,

ετ, ιο pureque n mate] ὲκ pure cauteque Ρ,

57, lu ιι ιιιιιέωιιὺι] P: matronis Σ.

³⁵1, u consinii. Λ1 Σ; εὖ ¹111*th Ρ.

ι-ι, u suarm-rum s: memmerunt Ρ.

38, 4 nmmum P, aduerterunt Σ

35, 4 ‘intumum 1¹¹2: amum μ’, und ιο lie-t ug.

³⁸, Δ ΔῑΙι-ιιΙιιι-ιιιτκιίκι imbumentis allieno-'a P, mir-eurum} Ξ.
unu ιο nu: ιικ. ,

ιε, 1¹» me] 12 ιειιιι m Ρ.

as, 7 mmmm] 1³5 emerqeree Σ.

88, 9 dex! ςςιῑι· ΡΣ,

οε, s quo} mg.- quo« Ρ, quw odor qm' Σ.

as, ιο αι m Σς omnia 1² (νςι. 49, ιε s».

ss, ιο ,mm * m] ιη numiam-mk, ιιιιιι m ιιω ιιι.

³8. 11 rubori orm Ρ.

ss, ιι Μ. Luna]

³8, ιι el Auo] μ, d nuo Σ.

³⁸, ιι mmmm] 2: mutua-'m Ρ.

39, 12 [rm milia! Ι’; ιιιι milia Σ,-

³9. 1 allatae} P; minue Σ.

³⁹, ι Pmiol Σ; opum Ρ,

³⁹. ι Ate-*11 ιη apap, und ω uest ug.

so, a eam inl Σς ame Ρ,

30, S ub uaeque] Σ; uln'quae Ρ.

        

extorre 1›. und so liunt Μκ.
emulus-nme Σ.

· “terent Ξ, dim-nmen! Σ.
acac, nm ΜΕ

 

 

      
   

