50 nteen xxnu. 111111. ι. a a 11.

inpigre conscripta iuventute dispositisque ad omnes portas cir·
caque muros, qua res postulabat, stationibus die ac nocte iuxta
intentus neque hostibus neque dubiis sociis loci quicquam prae·
tt buit ad temptandum. itaque diebus aliquot trustra ibi absumptis
Hannibal, cum eorum nemo, qui ad lacum Averni se adissent,
aut ipsi venirent aut nuntium litterasve mitterent, vana promissa
15 se temere secutum cernens castra indo movit, tum quoque intacto
agro Tarentino, quamquam simulata lenitas nihildum prolueret,
tamen spe labefactandae fidei haud absistens. Salapiam ut venit,
trumentum ex agris Metapontino atque Heracleensi - iam enim
11 aestas exacta erat et hibernis placebat locus- conportet. prae·
datum inde Numidae Maurique per Sallentinum agrum proximos·
que Apuliae saltus dimissi, unde ceterae praedae haud multum,
equorum greges maxime abacti, equibus 11 quattuor milia do·

manda equitibus divisa.
21 Romani, cum bellum nequaquam contemnendum in Sicilia

1111111911111111111111111111ιί111 sich kaurn abseben, wie die llor-
und 13,3 nichts ron ihr erwibnt rite aus Meraklea und Metapont
wird3 vgl. 25, 11, 10; 1. 11 15, l, (11111111 1111111111] dorthin haben
11. - circa maros] ‘aul . . umber’; geschallt werden konnen, 11 zwei
1. ru 31, 3, 5. - 1111111111]1. romische 111111 in 11111111 stan·
zu st 1. - 11111*] ‘in gleicber den. — agris Metapontino ..He-
Weise ;dientbiufigzur engeren ller- 111111111]131. 13, 29, t: r‘n corai-
11111131111113111111,11111111111 111. . dextro . . laeuo. - enimJ*
Gegensatr zu einander slehen, wie - bibernis] Dativ 111811111111113
31,1; 3, 33, 10; 5,6,1; 9, 13,9; 11 111111111111, 1111111ς 1.8,1;
21, 334 1.1.; ilber die Stellung 12,15,1; hibernis locum circam·
111 Wortes 131. 1, 51, 93 1131, spectabam vgl. zu l, 1, 8.
b, 13, 28, 3. - dubiis] 11111111- 16. Numidae Maurique] 1. 15,
111113ς 1. 13, 28, 3; 11 wird vor· 1. - Sallentinum] 1.10,1.-1111-
11111111111111111111 1111111101ῑὲ libili?
11111 11111111- temptandamlgist παμφόροεηδδχκεὶ noplupdpor, 1πῖ
absolut gebraucht, ιι ‘einen Ver· coordinat npoptaiaorsaiptarq. hus
such (Anschlag) zu 1111111111 131. abacti ist zu praedae etwa 11111
34, 11,1; ipra fiducia 11 sperando audenhem 131. (auch zum Genetiv
atque audendo seruatum. equorum) §h - dimissil* -

11. 11111111]1 - ipsi uenirent] 11111111] 131. 21, dd, 9. - do·
nach nomm 1. 38,16,1; 131111 manda] weil in 1111111111 Begrili
b, 39, 1; 11111 grammatiscbe 1111- dara liegt; domare ist zihmen 1111
1111131111 111 hier durch den 1111111111111Ζ111111,1.11.’1111111112
{rpisfcbensata qai. ,1111111111 111· Ι tt-tt. Ereignisse aul Sici·
anast. 111.

lb. intacto agro] 1. zu 21, 1, 5. 21-23, 4. 111111111113 111
- absistens] 3111111111 Haupt· Republilt in Syraltus.
subjelst zurdclr; 131. 25, 35, 2. - 1. in Sicilia] land tt 11 ts an
1111111111111131111111,1111111111 und beginnt, 1111 arcoilo .. 11-
Mennim vgl. 11, tt, 6. Es 11111 cernant zeigt, die 1111111113 111

 

