umas 3OE

8, 2 1111111 Σ, nulla P, und so liest Mg.

821111 1111 Ρ, tempore P, und so lieet Mg.

82111 et] 1³²2, tenderet aad uioeima parret celeritate
tenendam P¹.

utwnux

8,3111]Ρ; uam Σ.

8, 3 1111ῐί, apa Ι 11 Ρ.

8,3 ana ' laetanias.

81111111) Σ, rna 1²¹, nemo P’.

81111111] Ρ,111111Σ.

9,111111111]ς;111111’ Ρ,1111111Σ.
gssiiassn‘ipffiereum ΡΣ.
t Triphylian] ς, trrptuyliaan P, 1111111111 oder triphuliam Σ
1 Antieyruml Σ, anteayram P.
8 adiunyeret] Σ, 11111911111 Ρ.
8811111111] Σ, 1111111111 Ρ.
8 Eupalium] ς,111,11111111111ΡΣ, eupaiium Σ.
9 Potidaniae] ς, potidaniar P, 1111111111 oder paetidania Σ.
10 naues] Σ,11111 P.
11 ab Oerwnreir] JGr.; ab 11111111 Ρ, a 1111111111 Σ.
11 terram 1111111111] Ρ, atticen Σ.

8, 1111111111] Σ, 11111111 Ρ, und so lieet Mg.

8, 12 111 wer] Ρ, epae Σ.

8, 12 1111111111] ΡΣ, avissent Σ1.

8, 12 11 portarurn, 1111111111 constantia permanerent in 1111111111,
si 11111111 quarn Oritanorum atque} Σ, fehlt in P.

8, 12 Opuntraruml Σ, oppugnationum Ρ, mariaque 111119111-
gr‘ quam experiri opuntiorum fortunam 11111111 vermutet

stinguo& abss'ttalaidel ab 111111111Ρ,1 chalcide Σ.

8, 13 prinapu ] Σ, pnnarprumque P.

8, 1311111111] ;prirno Σ.

8, 13 tacita] Σ, coptu Ρ.

8, 1111111111] Ρ, a Σ.

8, 11 ut Dardania] Σ, 111111111111Ρ, ut 8111111161, ut 11111111
1111111131. 5, 7), ut 1111111 Harant.

8,11 inferret] Σ, ferret P.

3, 1 911111Σ11111Ι ἰ), 911111 runi Ρ,11111 91111 Σ.

9: 1 imitamine] ς11111, 1111111111. P, maximus Σ, 1111111111
1111111111...

9,1 parm] p2'3 rehu in zr.

9, 5 multitudine] Σ, multitudini P.

9, 5 1111111111] Ρ, aaceaaerunt Σ.

9,(11111119111 Σ, fehlt in P.

9, 6 re] Σ, teht in P.

9, t eripientes] ΡΣ, capientes ohne cantinqere Gr.

M⁰fflstffl2

9, 1 1111111111] P: fideliterque Σ.

9, 8 1111111 Ρ, deinde Σ.

8,
Β,
8,
8.
8,
8·
ὃ,
Β»
Β,
81
3,

21)*

 

