222 6111111116.

12, 0 11616163616316116 J. 11. Vota.

12, 1 11] pthitins ¹ poblicius P'.

13, 3 161 potestatem eius tradaturz in potestate] wara in pote·
state Ρ dedatur in potestate ς, ei tradatur.- sn potestate 113.

13, 6 11, oum transiret in ltaliam] 61161· 1616111611 in italianP
si transiret in italiam oum ς, si transiret in ltaliam, 31661116113.

13, 103616311161, qus] wtsb.; qai ς, 1161116 Ρ.

13, 11 aa] seii Ρ.

11, 3611616661] meruerant P.

11, 10 diei retieum] Gr.; que 6111111661Ρι qssod 6111611161 P¹ qaod
reti diei suit ς, ds'ei qaod reiieum wfl„ diei qaod erat retiersm
61. illes, qaod diei erat retioum 613.

11, 10 consumant] Ga: conmuni P consumserunt ς.

16, 1 volones 616166 61131616616661.

16, 3 libertatis] Ν. 61611616 libertati Ρ.

16, 1 Numidae oooarrissent] numida concurrissent P.

16, 3 Ἥάίῆον angustiis] impeditior inarmatis P, inpeditior
in angustiis 3.

16, 8 prout] at pro P.

16, 11 isere libertatis aequassem] inre 1161611116 aequasset P iure
6,·ξῖἓῖ11ἴῖ11611111163616211611613111111.”’““’

16, 13 eni] Wteb.; que P quibus ’ς.

16, 16 per aeteirem festumque diem] 6111161666 seruamque 111661 Ρ
oeteiri festoque die ς.

16, 11 si 61611361131 6166 813.,(161>ς.

11, 1 dum] oum Ρ.

lt, 3 11] 111 ς.

11, 3 61 obicere] eotigeret P¹ se 11161611Ρ’ς.

G (ht, 616 Romanis] Fabri (a oder 1111661111), romanis Ρ, aenaea
r. 3.).

11, 1 diceret] diceretur Ρ.

18, 1 qaae 61666361131 6166 613.

18, 2 eo] aea Ρ, 116 eo Fabri.

18, 3 otadem 61611361631 6166 ς. .

18, 3 deserendae ltaliae oonsilio agitasse 61616311631 6116 Ml.
(631, Vel. Max. 6, 6, 11, <agitasse de italia deserenda& ς16133.

18, 8 11 616116 sunsei 11661661 Kraffert, 66661 mit 1661.

18, 8 nominum] hominum ς (6131

18, 9 tam atroei] Α. 666666; tomerias¹ P¹‚ merei P¹, tam aaertae
Gr, tans traci J. 66. (Ma), tam aori 66116666, tam rigidae Fischer.

18, 11 hortatique] hortarique P. - ssent 616116 oensores binsu-
361631 6166 113. 1161261.

10, 2 armarat] armat P armabat ς (613).

10, 11161611] J. fl. Vots; teneretet P.

13, iinoeptum1ineepta P, ineepto Luchs.

19, 1 inrito] inmerito P.

20, 1 13661] agro P.

20, 6 6131111111] Maru 1631111161 Ρ.

20, 8 11 hintes tenuit 11661661 111.

20, 8 Ardaneas] wtsb.; dardaneas P¹ ordaneas P’ dordoneas P⁸,
Herdoneam 6116616161.

 

