27, 39, 9-11,10

39, 3 conferre] P: conferri Σ.

39, 6 aliae] P; fehlt in Σ.

30, 1 1111111101] Σ, ducebant P.

39, ’1 tranabat] Σ, 1100110001ΡΣ.

39, 8 111101111ὸί111] Σ, 1010110111 Ρ.

39, 8 enan rupee 11101111 castella} P; 1111111111 castella P.

39, 9 Italia] Σ, fehlt in P.

39. lonae] Σ, 11011 Ρ.

39, 12 expaqnatianem] 111010091111110111111 Σῖ.

39, 11 10111111]Ρ; 1111111111 Σ.

39, 13 ipse 11] Σ,1”,1111Ρ, ipenan ς.

39, 13 appu natione] Σ;1ρ,111911011’οΡς.

39, 13 inpe iit] ς;1”11,11111”1Ρ,1“111,11111“1Σ, impediit ς.

AL 0319, 13 1111110111] 11101111, celeriorem ΡΣ, 001110111111 11101111
11 s. '

10, 2 utrubique] ΡΣ, utrobique lieet Mg.

102αά111111 P· 11111110 Σ.

10, 3 areanae} P²; ereaieee ponte enm in hispania prolapsa en
11111111 P¹, 1111111 Σ.

11, 1 aaa] Σ; anona Ρ.

10, 1 11111110]Ρ,111111111 Σ.

10, 6 naneae 1111101110] Σ, fehlt in P.

10, ’1 1119111110ῐί1] Ρ, 109111110111 Σ,111’911111’1111111113.

10, ’1 provinciae] Σ, prouinciam P.

10, 9 1911010111] Σ, 9110111111 1³¹. 1911110111 1²².

10. 10 ueniret] Ρ, perveniret Σ, und 10111111 Mg. und ALachs.
10, 10 1311100111] Σ111111101111111α1111Ρ, Tarentini 11111111.
Liv. L. 398, Venetia Mg. 011. 2.

10, 10 wine] Σ, 09011111 P.

10, 13 1111Ρ; 0011111111 Σ.
10. 11 11111), fit Σ.
10, 11 electa] Σ1, electa Ρ, lecta Σ.
10, 11 dno milia] Σ, semein Ρ,11110 Σ
10, 11 1011191011] Σ, fehlt in P.
10. 11 rem] Σ, 111111 in Ρ.
L {l' 2 101111 ab 1101111 Ρ, 01110111101111Σ, und 10 1111111113. und
A 1111.
11, 3 iniunctum] Ρ,1”1111110111Σ.
11. 1 neutrae] Σ, 11111111 P.
11, 1 neque] ΡΣ, neque (aliarum) 11110111.
11, 5 evadere] Σ· fehlt in P.
H ἧ1,610111111’1] J'Pen'zoniuu 1010111011 Ρ, 101101111Σ, 11111110
est 1,.
11, 6 avernie] P²; 0111111Ρ1, 0111111111 Σ.
11, 6 1011111111 Ρ, uallibus Σ.
11, ’1 0191111111111] Σ, 0119111111).
11,’1 11,] Ρ, 1. oder titum Σ.
11, 8 ipee] Σ, ipn‘e P.
11, 8 eduxit} Ρ, 1111111Σ.
11, 91111111 Ρ, 1111111 Σ1.
11, 9 101111]Ρ; ,101111 Σ. Ι
11, 10 11 eampo] P; eampo 11 Σ, 0111110 11011 11111111.

 

