51155116.

, 1 Maso .. Maso] 8134444444.. masso P.
,1L.P.]Pr.1;leP.
2 Quinctius Flamininus] Sig.; quintius (taminiae P.
. 3 betto] a 54114 P.
, 4444444144] eonnetern P.
2' 6 fissklozzxosleglffi maffia P, africanus ς.
2, 8 quinquagent hinnugettgt nseh R. Eugeimsnm Hertz wollte
centeni vor congii 44441444.
3, 4 ipsi seriberent] ipse scriberet P.
3. 5 Gallia] galliae P.
&PULP
3, 11 quassas] 41411. 444444144161.
3, 16 sitellaque] Velim siteittaqese P.
3, 16 summoto Iooum cuneo] Α. Rubene; in summoto locuneo P.
4, 2444414444] ΑΙ445.; secura P.
4, 2 45 tratis] arbitratis P.
4, 6 ipsi sua] 114114 ipsius P.
4, 't accepta] Mga aeto P, iaetu 11441444 ond Gn, iactata toanis.

4, 9 rogaverunt] sig. (rogaremt) und Gs.; locauerunt P.
5, 3 1444] Velim res P.

5, 3 41 ante] ante Mg. .

5, 4 inter] siesbye; intra P.

5, 9 senatus consultu] se P; 454444 6, 2 senatus consultum] se P.

6, 1 4 quitus] equitibus P.

6, 3ὤ44ἱ14144444144] nostratui P, nos senatui Bentley (44 11441 stiffi),
senatui 14 ,

6, 1 4 Cannu] Gr. (ab Cannis); actamnis P¹ aotam nisi P².

6, 9 4444144 144441114144444444, t 4444411441, P.

6, 16 Caudinas ne] caudinosque P.

6, 11 4411411114 P.

&Hmfflhhmmffluwh

6, 15 suerunt] J. H. Voie; suerent P.

6, 16 uos] vieti. uti 511.

6, 19115441] [4454; 114441 P.

6, 23 vivimus] Luche; uiximus P, oioeers'mus 1144441.

1, 3 uidere, our] Gr.; uideretur P.

ῖ, 5 4114441544 wtsb.; turritus P turribusque ς.

ἶ, 6 41 Spes] isb.; sed et spei P. ·

'i, 11 Tarentinos et Thurinos] Heusingen 1544414444 P' tarentinos P¹.

1, 12 civitatibus] ΑΙ445.; ciuitati P.

ῖ, 13 custoditusque]1.uchs; 4445441444· P duobus ς15141.

i, 14 comitium] Stroth: consitio P.

8, 2 contingebat] contigebat P, 41411. contigerat Luchs.

8, 84444 hinzugeitgt 4445 11454.

8, &praedam praesidi Romans] ΜΙ.; prodita presidio P, prodita
hospitia Romanorum 44444 praesidio woh, prodito praesidio hospitia
Romano praedam Μ. 5151144, 444 proditi praesidii Piogol, prodito prae·
sidio 544444 hospitia Riemann, proditi praedam praesidii Novit, pro-
diti praesidi Romani hospitio <vieiieicht praedam hinsueuiisgen> 54454.

6, lo reportans] Mg.; reportandos P¹ reportando 1²¹.

8. 11 sibilo] 41511444 P.

S, 13 iam] 41411. tum ΜΒ.

 

