Gr ughlfigoetprofaem] Σς oe recepit Σ,- Μᾱα hulten mr ωὼι

τ, ιο Pam] masan Σ, mm P.

7, 16 Romqm] P; fehlt in Σ, (atomis) mlier.

7, 11 recept} Ρ; recipit Σ.

7: 11 ffiffl'ffiffiffl Σ1 (und ιο loson ¹3· und
ALuchs), phwtm Σ; ngzu 6, 7.

7, 12 persuqt'uentl P; pemani-went Σ.

7, 12 Aetola mm] Ρ, eam etholi 27.
Μ ὗῗξ vastae] 23 mutat P¹, metm 7³², mutas ς (ω

7, 12 eumdem] ΡΣ; quidem ΣΡ.

7, 11 Torone] Σ, turone ΡΣ.

7, 13 ulo} Σ; fehlt in P.

1,.13 ithronionl Ruperti; uthronon 1³¹, uturonon 1³¹, mmm
oder tnthronon Σ.

1, 13 Doridis] Σ; dori Ρ.

1, 16 Elatiam] 7³3 elateam P.

7, 13 periri} ς; opperire P, open'n' Σ.

1, 16 odiormnque] ,Σς rn‘h'ed Ρ1,αι·οηιωρω 1²².
S 492“1,Α111ωΕιὶι’66] Σ; eleos P, Achaeos Nisae, Grioeh. (16661111

7, 15 (limitem, κ] Σ; dimine P', dimi-wia Ρ).

7, 15 paci facturum] ς; pacem facturum P, pacificatum Σ.

1, 16 cum] P; quam Σ.

1, 16 Με ανα] Ρ; meyaram Σ.

1, 16 Phgunta theu ue] &bellicum phleiumta {pheneum
que P, phelzum (oder phaleum tapheneumqm Σ.

7, 16 etit] Ρ; petiit Σ.

7, 11 fferam] S' quium herqeum P, hereum oder horeum Σ.

1, 11 audit] Ρ, a tta Σ, andsto Rhenanus 1⁸0 liest 1136.

1, 17 Aeqiumqtoe] P; aeqium Σ, Rhenanus (ιο 1111111181.

1, 17 concilium] Σ; conciliorum Σ.

7, 17 Achaeorum] ςς aetolorum ΡΣ.

1· 1111111111·

7, 16 Oxeas] 0166161, uaeas P, ex eo 2, ‘latet nomen urbis
man‘timae Phocensium vel Locrensium vel Boeotomm' fflllor.

7, 18 traiecerant] P; traiecerunt Σ.

1, 18 ad ne] P; in oe Σ, ad oe εἰ wssb.

7, 18 et] Σ; fehlt in P, 111111 111111. aus.

7, 18 intra RhiumlP51ntarchmm Σ.

 

