6 LiBER XXIX. GAP. 2. 1. a. s. 111.

11 1111; iam missum ab se Cornelium Servium procella equestri 111·
11 1111 1111111111111111. 1111 haee dieta dederat, eum Romani equi-
11111111111111111111111111111111111111111 11111 turbarunt, simui
11 equitibus Hispanorum 11111 immittendi equos clauserunt. 1111111
omissa pugna equestri ad pedes Hispani descenderunt. 11111111
imperatores, ut turbatos hostium ordines et trepidationuu pa·
voremque et fluctuantia viderunt signa, hortantur, orant mi·
14 lites, ut perculsos invadant neu restitui 111111 patiantur. non
sustinuissent 1111 iniestum impetum barbari, 11 regulus ipse
Indibilis eum equitibus od pedes degressis ante prima signa
15 peditum se obiecisset. ibi aliquamdiu atrox pugna stetit3 tan·
dem, postquam ii, qui 11111 regem seminecem restantem, deinde
11 pilo 111111 adfixum pugnabant, obruti telis occubuerunt, tum
iuga passim coepte. plures 11111, quia equos oonsoendendi equi·
tibus spatium nou 111111 etquia perculsis 1111111 institerunt 111-
11111; 111 1111 abscessum est, quam eastris quoqne exuerunt
tt hostem. decem 1111 milia Hispanorum 1111111111,11111111111-
81111 ierme eapti; Romanorum sociorumque paulo amplius du·
18 nenti, maxime in 11111 cornu, oeciderunt. pulsi eastris Hispani
111, qui ex proelio effugerant, sparsi primo per agros deinde in
suas quisque civitates redierunt.

tt. missum]*-Cosneiium Ser· signe] wie aie dahin haben ge·
oium] 1.14,12; 112. 32, i. - pso· langen konnen, 1111 dost} 12 be·
eoliaeqnestrr] 1. 10,5,1;30,18,1ς 11111111 equitibus . . 1111111111
vgl. 43, to, 6. stattgeiunden hat, ist nictit 11111.

12. dieta dederat] 1. zu 3. 61, ’1. 15. stetis] 1. 8, 38, 10.-1111111111]
-in medios nostes] 11111 = in ist naehdriieklioh vorangestelit, ge
die 1111111111. - simoi . . simui] 11111 aber au coepta ond iat wegen
vgt. 6, 1.-1111111111 scies] die 111· der weiten Entiernung dareh tun
111111 Abteitnngem s. fi 5. 11111111111111111111111113111

13. od pedes.. descenderunt postremo..tandem. —semineeeatl
der [1111111111111 1111111111 itit· von Livius 111111 11 Prusa ge
‘absteigeu'; s. 9, 22, 1ος 22, te, 3: 111111111-111111 addeum] s'gl.i‚i,
igi. ξ 11; 3, 62, 9: 4, 40, t; 39, ll: cuspide innisum sustoniense
211, 3. - fluctuantia] 1. 21, t, 11; 1111111111 tegulense viper-costas
die 1111111 1111111111 ordines serrum emineret, terroe adfixit.
1111111 vor den signo (s. 111, 21 16. piures] “111111111111111’, sig.
11111 . . antesignanos nostium tus· mehr, als geialien wiron, 11111111
111111; daher git: 1111 prima 111111111111111111111111111161111.
signa), indem (111111111111111111 - equos] die 111 Τ1ο111111111111
Fuissoidnten sich 111 (1111111111 hinton 11181111111111111111111111111
1111111; agi. 2, 20, 10.-1111111111· sein miristem egl. 6, 24, to. - 11
grant] Steigerung; s. Nigelsb. 1111111111]11111.111111111111·

113, 3. 1111111111.

14. sustinuissent] 1111111111( qli. desem tria] intendas,
hatte also der Auffordetung § 13 38. 5121131131,31Ι,8;11111111
Folge geleistet. — onte prima 26,49.3; 111111111111,-111ηι]

 

