252 LIBER xxvm. OAP. 11. ..aeut

illionartbaginem expugna3 ei alterautra 11111111 novbr nomino
relinquenda eet, prior oum maior olariorque, turn ow etin
11 insequentis fuerit. nem nune quidem, praeterquam quod et‘n
Italia et in 111111 dnos 11111111 exereitus alere 1111111111 noa
lt potest, praeterquam qnod, unde 1111111 tuemur, undenorum '
tibur sufficiamus praebendis, nihil reliqui 111, quid? puin!
tandem quantum adeatur, quem fallit? P. Iioiniuo in 111111, P.
13 Scipio bellum in Airita geret: qnid? 11 - qnod omnes dei oum
avertant et dieere etiam reformidat animno, aed, quae totidem
11111111 possunt — vietor Hannibal ire ad urbem porget, tun
demum te consulem tundiriun, sieut Q. Fulvium a Capu& 11111
11 semus? quid? quod in 111111 quoquotum eommunia belli eit?
domus tibi tua, pater patruusque intra triginta 1111 oum 1111111111
1311111 documento sint, ubi per 111111111111 maxumus robur

— altero 11111* rgl 8, 3, 6. - 1111111111 dea 8111111, 1111111 eud
11111*11111111111]* -11111111 111 Potitum, 1111111 1111111111·
wirst dann doch in Wabnbeit den beigetilbrt 11111, noch 1111111111·
Ruhm erlangen, den Krieg been· {etreten iat; rgb 11111 11111111

digt zu haben. - sterit] 1111111 bweiobungrondergewdbnliebeu
tin 1111111 Folge) Uroacbe 11111, ela 11111113, 3, d: praeterquam qaod
11111111 erkennt werden; 1. ξ 1. ..cernebant 11 inmerito quedem
11-13. (1111 eut 1 1 nurtlek: 11 eibi exprobrari rati . . 11111111.
dasStuatswoblfordert, 1111111 An u. St. iet die duroh qnid?
Itelienbleibot. 11111 angedeutete Steigorun
11. naon] elliptieob: wir ditrteu noch 11111111 1111111111 und
den Krieg in Afrilra niobt be· 11111111 vgb (tio. Tuae. 1, bl:
ginden, 1111111111. — 11111111] in quid? 1111 vie quoe tondent
weit eueeinander iiegenden Lan· 111. ,1
1111, 111 ungeeobtet 111 verber· 13. reformidat] 1ῗ1. 29, 1; 9,
gebenden et „etnur nweiHeere 31,19; 1111111111 dea 111111
emeint sind, zeigt die Form ist durch dieVeroebiedenbeitder
1111, niobt 11111. --111111111 Gedanlren bedingt3 vgl. 29, te,
olere] 1. 21, 32, 3; 23, 11, t. 183 31, 3, paternaeque rgi.
19, 1 u. 1. 33, 9. - uictori* - (11¹¹.
12.111111111]1.21,33,1111, rr-rt. Auob Scipio 1111111111

6; 31, b, 12. -1111111111111 - dem fernen Laude
quidllperieett: ,fiallitl 1. 3, 3, 8; werden, 1111 die (1111111111
bgt 1n rhetoruec er Form zu den werat.
berdon mit roeterquooa quod an· 1111111 1111111111] 1. zu 3,
1111111111 rttnden einen dritten, 12, 1. —- tibi 1111* -poter ..
111 beiden ersten bborbietenden 11111] 1. tr, 11, 3, diere Partiti-
an; die gewbbnliobe Ankntlplung alkonstruktion findet 1111111111
obne rhetorioche Fruge wbre: 11111111 1. ς 1113111111
1111111111 etium oditur 111111- an u. St 11111111.
1111, 1111111111 1111111 dem Re· 13, ebt] ι11, wo 111 new), ent·
denden ebenso gewitt und 111111 11111 ven Rom: die Beziebung
111111 beneito vorliegenden Ver· 111 etwas verdunkelt 11111 die

 

