28, 23, 1-24. 16 315

edebatur schreibt Zin 1111, haee tamen (111111 impetn tader per
impetum» 1111111111.. tnr RNovak (1,,1. 48, 9,,1111111111111111111111
setzt (111 Zeichen der 111111111111111111 (1(11111111111 tamen in der Zoilo .
11111111161111111111 ausgetallen sein).

23, 1 111111111111 amator] Σ, 11111111 P.

23,11 1911111111] Σ, nautisque P, repnynanteeqne Mg.

2311 bantur] Σ, edebam.

23, 2 mer-memque] Ρ, inermem Σ.

23, 2 inicerent} Ρ, inciderent Σ.

23’3111111111]ς,1111111 ΡΙ, rocam, fede ret Σ.
Ι 133 obstipuerunt] aprtrjrnernnt P, obstupuerunt Σ, und so
test .

{o} 4 interfnlqena] Σ, interfluens P.

23, 4 11111111 t’¹; 11111111 ΡΣ’, und 1111111 Mg.

23, 4 11111] ΡΣ, fehlt 111 Σῖἳ.

23, 4111 11191 11111111] Σ, fehlt 111 Ρ.

23, 5 Amp‘fl P: aetrapa Σ.

23, 6 arbel ;fehlt 111 Σ.

23, 1 er Afm'ea] P¹3 en africae 1⁰¹, africae Σ.

23,1 1111Ρ,111Σο1111 Σ1. ·

21811111 111111 eonon· et Laetius] Σ, fehlt in P

24,1111111111’ Σ,111111111111 P.

24, 31111111 ;proepere Σ.

24, 3 contineret] 1, contemnebat Σ.

24, 4 Lacetani} Σ, bactani Ρ.

21, 4 antem 111111ΡΣ, et (11111111) 1111110111111, antem
erant (1111191111) KHeusinger. y

24,4 1111111111ιῆ 11111111111111. ‚

24, 5 tm· 1111111] ni 1111111 Ρ;111111’11111 Σ.

24, 1 antem eornm] Σ, eornm antem P.

24, 1 prirnnrn, mem) Ρ, anm ,1111111111 Σ.

24,611111111]Σ, 11111111 Ρ. Ι

{N ,11111Ξ11Σ1111111111ε1ῥ primenee 1³¹, pnmo ree I'2.

reran ;eran . , , ,
24} 911 1111111111] Σ, 1111111111111111 Ρ, 11111111111111 113. ¹
, 241011 re] Wssb.; ea epe ΡΣ, ew parte (rh. θα Spem

Freinshoim.

24, 10 111111]Σ, nt iuras).

24, 10 1111111111] Σ, stationem P.

24, 1011111111] Σ, in ordine Ρ. .. ι

24, 11 imperi} peri P¹‚ 1111111Ρ’,1111,11111Σ, und 1111111118.

21, 11 1 111 Σ, 11 Ρ, 11111ς.

1111 mame-nr. .. ‚ Η, , ...

11, 11 e 11111111, ς, 11111111 Ρ. et pamma Σ, aa 1111111111·

24, 13 principes] Σ, principue Ρ.

24, 13 Atrium Vmbram] Σ, 11111111] 1111111 Ρ. ·

24, 14 impert} peri P', 11111111 P²‚ tmpem Σ, und 1111111111.

24, 14 neqne] ς11111111Β1111111111 nequem P; neque 111
oder 111111Σ1

1111141111] Σ1,111111111 ΡΣ.

24, 1511111] Ρ, iam Σ. ,

24, 16 diripi] Σ, diri 1 1³¹, adin P’.

 

