68 ¹ LIBER xttvt. ChP. 21. ma. 1311.

Illyrios finitumasque eis urhes ab tergo metu quietas Macedonia
haberet, expeditionem suhitam in Oricinorum atquehpollouiatium
11111 lecit egressosque Apolloniatas curn magno terrore ao pa·
3 1111 compulit intra muros. vastetis proximis lllyrici 11111111-

niam eadem celeritate 1111111111; inde Dardanorum urbem Sin·
41111, 11 Macedoniam transitum Dardanis iacturam, oepit. lais
raptim actis memor Aetolici iunctique curn eo Romani helli per
tt Pelagoniam et Lyncum et Bottiaeam in Thessaliam descendit — ad
1111111111111111111111111 capessendum incitari posse ho·
mines 11111111-11 relicto ad lauces Thessaliae Perseo curn quat·
ttuor milibus armatorum ad arcendos aditu Aetolos ipse, priua-
quain maioribus occuparetur rebus, in Macedoniam atque inde
tin Thraciam exercitum ac Maedos duxit. incurrere ea gens 11

finitumasque..ardaa] 1111111111- facturam] ‘die gewihren ltouttio’
. gleich 111111111011111111111111- (daza geeignet war); agl. 10, 18.
lonia; s. 21, 10, 2. - ab tergo] t. Lyaeuml=11yaaaatidem 1111
311111111111111..111111111.1, 11111111 111 Pelagonien li 1111
32, 9); 11111. 11111 111111 gagen Landschalt Macedonicam rg. 31,
11111111 111 11111 dhrigeu Gegaer 33,1; 32, 9, 9.-111111111111] om
inGrieehenland 111111 1111111ς 111 1111 111 Lyncestis. — in 111111-
811111 liegen jedoeh 11 lllyrien ina iiam] 1111 llium (1.1 11) durch
Westen voa Macedonian. — metu] das Tempethal.
die 11 durch 111 Einlall erregen 5. ad balium..aradedat] die Par-
11111.-111111111111111..111111- entheae 1111 Ρ1111111, wie 21,15;
111111]1.1121,10,15;111.15,13,10; 23, 15, 2; 21,26,12; zu capuam·
Apollanr'atidm.-agrasaoaquel die dum a. 2, 6, 8; 3, 6101. aa agl.
gegen lhn ‘ansgerdckt‘ wareu; vgl. zu 5, 15. - dominer] die Thessa·
39, 20. - tera-ora ac pauore] s. ler, 111 11111111 ihm abhingig
1. 31,1; 21, 10, tn u. a. - intra] waren. llas blolse homiaaaim Sinue
1, 3, 4, 8, 111 ‘die dortigen Lcute' ist aui·
3. proximis lllyrici] die 11111 sallend; man 111111111 am Aulaag
doaien 111111111111111111111111· der Parenthose ilai oder eine 111·
lyriens. llas Asyndetou ist etwas licha Bestimmung. — faueas die
hart3 proximis wird durch dea Zu· Thermopylas, da 1111111111111-
sata 1111111111111111111111111 111 111 Zugang 111 111111 111
8111111111 1. 2, 1, 3; agl. 6, 31, gemeint ist; agl. 28, 5, 8; 32, t,
1;1121,29,111125,30,5.- 1. - Ρ11111] 11111 derSoha dos
Pelagoniam] 111 1111110111 Teil ilonigs‚ dor ll Jahre 111111 noch
Pioaieus am Tlusse Erigon und puer admodum heilst (1. 31, 28,
Axius, 11111111 111 Lyncestis; s. 5111111111 ein 1111111111111111·
31,39,1; 15, 30, 6. - Darda· 111111.
aarum] nordlich von Ρ111111ς am 6. ia Thraciam] wie hriher nach
ohereu Laule des Axium 1. 11, 30, weston, Norden 111 Sinden, eo jetat
3. - Sintiam] wahracheinlich die 1111101111. - 1111111111] 11111.
111 Stephon. Byz. erwihnte stadt: a'n, = “und zwar gegaa diehlider’
Σινιία πόλις Μακεδονίας πρὸς τῇ (1. 28, 5, 1), 111 thraciscltes Vollt
61111111. L. 15,20,’1;111 raderer am mittieron hanla dee Strymom
Pala wird 31, 28,5 11111111. - agl. to, 21, 1.

 

