212

LIBER XXVIII. ceP. 2⁶. 27.

nm

perator in tribunal 1111111111, 11 reducti 1 parile 1111111 1111111
14 11111111 11 ab 11131 elraumludmant3 tam omnie 1111111 11111111,
11, 11 postea 1111111111, nihil eaque 111 terruit quem pneit
apem robur 11 11111 imperatorie, quem 1111111111 vberae am
eliderent, 1111111111, qualem 11 in nasaniam 11111111 1111111-
11 aima 111111 aalma 1111111111, donae 1111111111 aa (1111111111
larum 11111111 1111111111 et parata 111111 1111.
21 'iiim 11111111 per pmeaonam laetalia eoepit: ‘numquam
mihi (1111111111 1111111111 , qua 1111111111 meam adloquerer,
2 11111111, 111 quo 11111 amquam potiusquam 111 uernum,
1111 quie prope 1 pueritia 11 matria 11111111 adnuerem 11111111
3 baa 11311111; apud 111 quemadmodum loquer, 111 1111111111 aaa
1111111 sappeditat, quae 11 quo 1111111 quidem appellum 11131111,
4 1111. aives? qui a ρ11111111111111111111ς-11 miltes? qai im
perium amplaiumque 1111111111, 1111111111 religionem raplet'e3 -
hoelis? aarpara ore, 111111111 habitum 1111111 11311111, 11111

111111, qua 111311 eonepieua eedee 2. non 3111
fare& 11111. 8,32,2. - amalfi*

- ee* . . airaumfiademmi] 1. Ι,

23, 31 ea conposcio armata 11111111-

datur. . leqe'a.

14, ul poetea . .] 1311, 33, 16.
- 113111..ᾳ11111]1.111,3,1.
111111 1111111111
1111111111 labae. - qualem] 131.

5, 44, 31 beneficia, quanta 1ρεί

1111111111έὶ1.

15. aedil] ‘bie 11 enfin 111
1111111111 1111111111. 1, 21. Ilici
11. lia
Ilmzingelung 1111 3111111111 111
andere (11131111111

21. 1. per praeconem] 1. 8, 33,
2;21,1,12.--1’111 1111ρί11134,
11,1;11,11,1;1111.11.111,
Itee'ereaee'nce' ‘ ,11111111 b'ekie
11111111 Β111 1111111111 der and·
1113 1131111111.

1-4. 11113113.

1111111111] 1111 eie. Sest. 22:
1113113111υῄ’11111313111111’;
3111113113, l: numquam eya
ralue eum3 v 1. 38, le, 3; equi·
111111...νςὸαν; Iegegem 32, 11, l:
3111 minimum erededaeeei. - ad·
metrori- ·

.. aed aneia] 1. (lie.
Phil. 1, 16. - aeria] 1111 1111111,
1111111 Warte 111 mechom ‘1 31,
11: magnificae adhortator: ⁸1¹1:
Η111.4,·13ε neque 1911113111
acundeam 11111111. - m 1111111
bilae] 131. 23, 18, 10. 15. -
1111111111Ιῆ .. ι
aiiiiifu‘affiil'ffiffli
glumasltgienmmeussogll III 1111ῗῶ
111111111111
11. - qua* nomene] 1. Tea„ enm
IIIIImIIiIdm appellem.. aa
1111111131111111
toaleam . . 1111111] alme 11113·
partikel, 1111 3, 39, 9: papulam?
1111111111 liber ,1111 1111.-
1111111111111111111
1111111111; 1. 21, 44, 4; 131. 13,
14. - sacramenti reliyioaeml die

1111311111 Weihe liberrhffffi, milet

namen leuia 1111111

1111113111111111 ¹ 131311
1111131111111111 1111111 111 mah
iiiiii 1313113313

 

