ι. oie. n 212. itanu xilv. 611). 31210. 213

pitolium luisse in templo clipeum llarcium appellatum cum ima-
gine Hasdrubalis.

Quietae deinde aliquamdiu in liispania res luere utrisque post 18
1222122 in ricem acceptas inlatasque clades cunctantibus pericu·
lum summae rernm lacere.

llum haec in Hispania geruntur, Marcellus captis Syracusis, 19
cum cetera in Sicilia tanta ilde atque integritate composuisset,
ut non modo suam gloriam sed etiam maiestatem populi Romani
augeret, ornamenta urbis, signa tabulasque, quibus abundabant
Syracusae, Romam derexit: bostium quidem illa spolia et parta 2
bebi iure; ceterum inde primum initium mirandi Graecarum ar·
tium opera licentiaeque binc sacra profanaque omnia vulgo spo·
liandi factumest, quae postremo in Romanos deos, templum id

einsm allgemeinen Ansdruclr wie aedificatio-ass, its robus oman,
1121221 abbinqip. - incensum] der quas ceperat, noluit . .

‘Bnpd’ 11118116ῆῖ0 841 ⁸? 191 ¹⁰· 2. bostium. .] obglsicb Marcellus
· ’ἢ ε1111110] ¹¹⁸¹1J· 101111 ⁸· au nacb deru llriegsrecbte und nacb
,332362 ¹3· ᾗ· Mamm 9991111112] dem Grundsatze Digest. xl i, 36:
nscb Mas-oms genennt. Zur Saebe mm 1000 ,appa ,um ab possiem,

1 Plin- ³5, 1⁴² ''⁰⁶²“ Α ⁰²⁷ “m omnia 122121221νοὶ1 ‘osa 221 sacra
smum( ⁶¹ θῙῑΨξθὸ 0¹ ‘'¹¹⁸⁶de csso (egl. Cic. in err. 1, 122) 22
“ww ”¹ mim 919971», ⁰⁰⁷²? verlabren bonate, 2ο bat er docb
iiiimfflibiiiiliidiiii tituil litaturi 61311
'‘¹¹⁰2'’ 119110 θῙῙξΡθω ’1111101οΜ ιἶίῗοᾳιιείιὶσηιείἱὶα] 2121112132νᾶὴηῖ
Qfflilff‘l‘ “⁶5²⁸ ,1139ιω “d mm· lichen Stellung illa quidem vgl.
ammanitae. , 1, 22, 2. 2, 22, 2; st, 2, nu. a.

¹8· 2661011171 · · fssssml dgh· ⁰¹1¹ - primum initium] biuflgrult ein·
sntscberdendes 'l'rellen zn lielern. aad„ verbunden, g, 6, 12, 1⁰ u, Μ

stt-41, l. Beendiqung des zum genuen Ausdrucls vgl. 9,19,
llrie es aul Sicilien. Pol. 9, ld.-mironds]‘scbwirrnenldr..’;
lo: P nl. Marc. 21. vql. 8211621. 11, 6; biv. 31, 1, 1.

1. fids] Gewisseubaltiglseit in der - Graecarum artium operal‘grie·
Semeleicbtigung der interessen des cbiscbe liunstwerlse'; ortium, nicbt
romiscben 8122122, wird erlrlirt 22112122112221221216221222222121
durch ssd. . augeret, wie intepi- sind. - 121221] ‘inlolge daron’; rgl.
1212 durch 221 2224122122 - 'lac llist. 3, 68. - 2213212122-
srss'sststst die er in Sicilien rer· mein’, so 1212 es ulle ungescbeut
12212212222221122222262221212, tbun. - postremo] bsuptsicblicb
rql. 26, 29, 2. - signa· 1212122- von der Zeit Sullas sn; 2. sut.
qus] 2. 21, 16, “1; 32, 16, lt z signa 621. 11,6;12212 auch scbon lrdber3
1212122222ρ212222221έη1221122121 2. 39, 6, l. — dsos] d. b. ibre
Billimng von momenta. Zur Tempel. -tsmplrsm id ipsum] er-
Sscbc vpl. (lic. in Verr. 1, 1222122 12112221222122212122-’6212222ἲ
collus, qui si Syracusas cepisset, Was bier tsmplrsss beilst ist §3
dus templa se domas dodica· 2231212211211132212112112112222
1222222 coemat, is id, quoderat Cicero sub 1) templs genennt3

 

