ι 1155. ι. tto UBER XXVI. onP. 10. 11. 109

55 populandum Bruttium agrurn adsuetam latrociniieqnaercntibuc
manum et quod ad Siciliam attinet. co anno debellatum 551.

15 Hispania principio 55515 Ρ. Scipio navibus 55555115 555· 11
musque edicto Tarraconem sociorum auxiliis classem onera·
5155555 ostium inde Hiberi fluminio pctore iubat. eodem tegio-2
555 ex bibernis conuenire cum iussisset, ipse cum quinque miti·
tm sociorum ab Tarracone proiectus 55 exercitum cst quo curn
55515551, adloquendos maxime 5515555 milites, qui tantis super·
inerunt cladibus. ratus continno aduocata ita discernit: ‘nemo 55155
mc novus imperator militibus 5515, prinsquam opera corum 5555
55551, gratian agere iure ac morito potuit; merobis, priusquamt
provinciam ant castra 51555555, 551155511551555, primumquod ca
pictate 5555 patrem patruumque mcum viros mortuosque 1515115,
deinde quod amissam tanta clade provinciae poeocccioncmintcgram 5
51 populo Romano et cuccoeoori mibi virtmc restra obtinuistis.
555 cum iam benignitate deum id paremus atquc agamus. non 515

5; 25, toto: coiectum 555511.. 551555555515551155555 555555155;
inuenturum 55551 mcbr 555 (1555- 5. tt), 1. - coposuerunt 51551-
115; 5. 1, 22, 2ι 55 55, 12115- tus] 5. zu ot. 11, 3. nte 15155555
sutori 55551] ’51555555 5555 ge· 11555, eine 5555155555 555 Ano·
515551. .'; 5. 5, 2. 25, 5ς 551951. 5555551555 555 ron Pot. 111,5 555
9, 21, 11; ὁ 515555555555551- 555 [1555155555 nach 55555555555,
ccccc ὑπὲρ ἀσφαλείας {acopo 15· 5511 555 1151555 1155555 nach 555
5555515515 Ἰταλίαν, ἐφ’ quiap- 5555515555555555 5155555555 55·
μένοντας μέτρημα παρὰ τῶν ‘Pq- beben 555 555 1515555 Plan, fiber
ytror πορθεῖν τὴν Βρειιιανήν.. 555 Hiberna zn 551555 555 515
- 51] fibra 555155555515555555 151555 5555555155, 5555555555,
515, dem 51555555555555155555- 551. 25, 38, 2.
gestella werden ooth 551. 2185 51 3-5. 11155555ςῦ5515115555555-
prtno; 25, 8, 5 u. a.; Nigcicbacb tentiae.
55851. —debellatum 551] 5. 21, 5. antomonocue] 5511551155.
5, 5. 20: 55115 5515 Britannico 5555

41-51. Scipion ’155155 15 Spa· pare.
nien Etobernng voc Nenkartbago. 4. 5555151515] eaz‘diebekcnnte',
Pol. to, 63 App. lb. 191.; Front - tantm 551. 21, 11.
Strat- 2,11,5; 5555. [iio 15.51,41; 5555155555] ’55515155 515 55515555
Zon. 9, 8; sit. 11. 15, 1801. schien’, 151 ani 55555515555551511

1. principio 55555] 551515555 551 procinctae 5555555. - inte·
biv. 211 r. Cbr. im 11555515 5555 geom] 5551551555 515 5551Ιί55 vom
Spanien gckommem 5. 111, 11. - 11155555 55155555; 555 5555515 bc
accionem] 555 spontanea, 515 er 555551 echon 20‚2; 551. 19, tta an
men 1555515 beruto, wo 55 555 55555555νί 551. 18, 11.-5151515 55-
11151555555555551 bat; 5. 20,1.- atra] dnrcb 5151155155 551551555-
51555555] bier 51155555 11515555551115ς 5155; 515551555155 nicht 55511551.
onerarias: ohne 55555; 5. 25, 21, 5-1. Scipion 11ιί5555155, det im
12. - inde] 55515551555515. folgenden 1555555551 vird.

2. adloquendos] 5155 war 5555 5. 555..555 55 nominabunt]

 

