s. mittit. ttttutt xxvt. GAP. 29. 55

sem saltum; Hasdrubal, 1111111111111111111, proximus Hibero circa
Saguntum hibernavit.

Aestatis eius extremo, qua capta est Capua et Scipio in lli-t
spaniam venit, Punica classis ex Sicilia Tarentum accita 111 ar·
nendos commeatus praesidii Romani, quod in arce Tarentina
1111, clauserat quidem omnis ad arcem a mari aditus, 111 adsi· 1

dendo diutius artiorem annonam sociis quam hosti iaciebat non 1
enim tantum subvehi oppidanis per pacata litora apertosque por·
tus praesidio navium Punicarum poterat, quantum frumenti clas-
sis ipsa turba navali mixta ea omni 311111 bominum absumebat,
ut arcis praesidium etiam sine inuecto, quia pauci amnt, ex ante ιο
praeparato sustentari posset, Tarentinis classique ue invectum
quidem sufficeret. tandem maiore gratia quam venerat classis 11

uitis. Zu dem substentirierten Neu· 1111111911 τὰ περὶ τὴν στρατο-
111111 131. 25, 3. - Castulonensem nauatae.
1111111]1.1122,21,12.- eirea 9. per] 111 1111111 111 11111111
Saguntum] das also, wie 111111- Β11111113111Ρ111ο11111111111111
1111111111 aucb llastulo 1121119, 1111 1111111111.- pacata] 313111
2. 20, 8) wieder puniscb ist; agl. 1111311111 ron seiten 1111111131-
21,12, 9; andere 31111 111 1111111- 1111111. - perna] besonders ron
1113 an Pol. 10, bb: Μάγωνα μὲν Loltri, liemon, Metapontume 131.
ἐπυνθάνετο διατρίβειν ἐντὸςἩρα- ΡοΙ. 19, l. - praesidio] ‘uniet
deterremur 11 τοῖς Κονίοιςπροσ- dem Scbutze'. - turba navale· 11111-
1γορεοομένοις, Ἀσδρούβαν 11111 ta] 1. 28, 36, 8; soll 1111111111
Γέσκωνος περὶ Τάγου ποταμοῦ 11113111181111111111111111111·
στόμακαῐάτὴνιίιιοιῐανὴν, abrd‘ nen, dudio 1111111111111111 ihrer
ἓιερον Ἀσδρούβαν πολιορκεῖν τινα Bestandteile nicht der Grund dee
πόλιν ἰν τοῖς Καρπηιανοῖςς 131. absumere sein kann. ZurSacbe 1.
11111111. 11111.7
‚t-tt. 1111311111 vor Terent. 1111111111] 1131111111111·

Pol. 9, ut. mento oder commeatu (1. 11 11, 2,

l. sabama] wie 28, 9, 1; 35, 111 1111 inuectam iet selbot Sub·
11, 1 u. a.; biv. bolt bier einie stantia 3111ο1111, wie 111 111·
Einaelbeiten 11111, 111 in 1111111 11111111 eme 11131, ..111111111-
311111111. - accita] vielleicht 111 lubr'; 131. 7, 12, ll: eine praee
25, 21, 12 1111111111 Falrrt. - ad parato commeata; eu 1, 22, 3. -
111111111111111111111..]Ρο1.9,9,11ι ea praeparato] ‘uus 1111 Vorrllen'3
τῶν Ῥωμαίων πολιορκούντων Τά· 131. to, la lb, 32, 8 u. 1.

arra. - praesidii Romana] 111 11.1ηοι“οι·13111113111111111111]
111113111111111, ’11111111111111 Ξ nl 3². 313111116315111(ιῶ1ΙΙὲΙ οἱ. gite,
e imm eu. ; u ;

s8. adsidendo] hier: ‘stillliegen’; 1111111 111111111111113111113111111-
s. 2, 12,1; sonet mebr vom Land- den 111, warde 1111111, 1111111111
11111 genuam s. 11, 53 24, 36, 9. maa 11111111 batte, wle unnnta 111
-arn'oremJ 1. 11,5; 1111111 111, mit nocb 3111111111 Frende wie·
311111 sle Grund des 1111113111 aa: der satiassem glelcbmobl batte 111
μηδὲ δυνηθεὶς ἐπικουρῆσαι aeia 11111113111111111311111119111-
ἵνδον διὰ τὸ τοὺς Ῥωμαίους dama· 11111111 11111111111Β1111111113 111

 

