11113

44, 1 et] Ρ, fehlt in Σ

44, 8 in ite] Σ; tn lu'e P.

44, 9 eum] Crevier; aumP, ea Σ, fehlt in ς.

44, 9 eluer'eeet123 elueleee Ρ

44, tofleemper] Σ· eeper P¹, en per Ρ2 (neeh Shipleyl.

ustmmffimn

namma

45, 3 iret] P; ire Σ.

45, 3 ipn' ei] Mg.; ipsae ΡΣ.

45, 4 audiatur] Σ; audiretur P

45, 5 partae] ed. Aldina; partae P, partem Σ.

45, 6 quo favore] 1²²; qua fauere 1²¹, qua pauore Σ.

45, 1 ac preces] Σ ς et preeee Ρ.

45, 1 liberorumque] Σ; leberbraun P.

45, 8 iter] Σ; iterque P.

45, 8 11111111] Σ; uotorumque P.

45, 9 euteria] Σ; uictoriam P.

45, 10 111119111Ιῆ llaqltare Ρ.

45, 11 ab ee] P; a ee Σ. .

45, 11 abire ab 119111] 111111.; ab 119111 ΡΣ, ab ⁰ ie<abeietere>
Gr„ (absistere)ab nanteoderab “ nie <abire weh.. 119111κᾶ1111-
dere) Mg„ Em. L. 401, <abscedere ab eiqnte esenbergleo lieet lfgl.

45, 11 subsistere] ΡΣ; abeietere Σ 1.

45, 11 eibum] ΡΣ; (nisi) eibum lig.

45, 11 ‹liem ae uocum] ΡΣ; elie ac noete ς, und ee lieet bfg.

45, 11 clare] Σ; daret P.

45, 12pereunctarenturqne]X;reaunctarent14r]qneP¹‚necunctaren·
tur ] aue 1²², percontarenturque Mg.

45, 11 1111]Σ; eeee Ρ.

45, 11 mellae] Ρ; 1111111111Σ.
Μ 459111νί1111 1111111111]Ρ;11·11111111’111111Σ,11·11111111111 tri·

1111 Σ.

46, 1 coartatio] Σ; certatio P¹‚ coartatio P².

46, 1 ferme] Σ; fere 1.

46, 2 eeaurn ln] Σ; 1111111 Ρ.

46, 3 et veteribus] Σ; eoe uate-ibus P.

46, 5 111οὲ1111 ς (Sigoniuen liciniae ΡΣ.

46, 6 cum] Σ; fehlt in Ρ.

46, 1 inclinabant] ς; inclinant ΡΣ.

46, 1 paucae] Σ; paruae Ρ.

46, 1 paenae] P; preynandi Σ.

46, 9 ee iter] P; tter Σ.

46, 9 deleri] P; delere Σ. ⁹

46, 9 1111111111 Hasdrubalis poree redirique] Σ (doch rentaeque,
wne Gr. verbeeeert batt: que P.

46, 11 et illa] P; illa Σ.

46, 11 exeundum] Σ ; aeundurn P.

46, 11 praesentiumque] Σ; que P.

41, 1 uberat] Σ; uertebat P. Ι

41, 2 neepieatue] Σ; 1111111111 1²¹, 1111111111 P’.
41,1 enirn] P; fehlt in Σ.

41, 1 1111111111).

 

