120 ΠΒΕΒ ffl- ffl'· ¹0· ι a. a. 111

115 audaciam, periculum est. equestrem procellam 5551151515
oportet, si turbare ac statu morere volumus. itaque rel tu 51
prima signa proelium sustine, eqo inducam in pugnam equitem
vel ego bic in prima ociorem geram, tu quattuor lem'cnnm eqni·

5 155 15 hostem cmittci’ utram vellet praetor muneris partem
proconsule accipiente, Quintilius praetor cum filio, cui 115155
praenomen erat, inpigro iuvene, ad equites pergit iussosque 55555·

5 dere in equos repente in hostem emittit. tumultum equestrem
auxit clamor ub legionibus additus. nec stetisset bostium acies,
ni blago nd primum equitum motum paratos elephantos extem-

1 plo in proelium intiuxisset ad quorum stridorem odoremque ct
aspectum territi equi vanum equestre auxilium iecerunt. et nt
permixtus hostibus, ubi cuspide uti et comminue gladio poe·
set, roboris maioris Romanus eques erat, ita in ablatum procul
parentibus equis melius ex intervallo Numidae incolebantur.

e simul et peditum legio duodecima, magna ex parte caesa, pudore

1 magia quam viribus tenebat locum; nec diutine tenuisset, nien
subsidiis tertia decuma legio 15 primam aciem inducta proelium
dubium excepisset. Mago quoquo cx subsidiis Gallos 1515555515-

to gioni opposuit quibus haud magno certamine lusis hastati le-
gionis undecimae conglobant sese etque elephantos iam etiam pc·

11 111551 aciem turbantis invadunt. in quos cum pila consertos con·

1115551, corbicius 15 Proea nicht 6. parator] “in Bereitecbalt ge·
gebrauchter 1155115511, 51511 151155- 551155’, 551 nwar ‘datur’‚ veae ane
rentur hortea 5115555555 timorem 51. . equiturn 51515551 5155555155-
egl. Tac. ll. 2155 5111555551 ool· hen ist.
tum out induraverat. 7. ad quorum stridorem . .]e.rn
4. equestrem procellam] e. zu 21, 55, 7. - perminus* hortibus]
23, 2, 11. - quattuor legionum] s. 51531,11,16;151.16,45, 4ς 31531,
26, 5, 85 55 5151 wohl auch 115 11, rur Sache vql. 44, 35, 12.-
1151151 151 Bondeegenoesen mit qe ube· . . poreet] iteratircr lionjnnle·
meint; 5. 29, 24, 14. l'Jbrigene uer· tiv3 5. au 4, 1. - oblatura 55551111
155 4 15 ioncu anch §2 vorans· procul - in 115 Ferae, 15511 reem
3555151, 5115151511 151 1151355155 nur egl. 38, 13, 5.
3 vorkommen; Varus 551 Corne· 3551111551] 151 551155 Geqcn·
lius 551155 55115 je 215515555 (e. 551555 wegen 551 515 151 115511155-
1, 1), welche 27,33, 10 115 1915 leit willon hinaogeeetat. — pudore]
551 21515 5511555 (vgl. 23, 46, 13; von llbrqeihbl anqctricben3 551555
23, 5, 3. 13, 4), jetat eber 551515 viriosa vql. 12, 1; 27, 12, 15.
1155151515 baben. 3. diutius] 51511. 515 515 anm
5. veliet} 51151155 55 accipere. Eintrell'en 155 1³. lession.

- oeoipliente] anaunebmen oieb bc· 10. coacense] 11555 551 ron

neit 51 11115. - caet. . erat] 515 vorn 551515 55555 151 12. laegion
matter Zusata 551 5511511551, 15 151 515155 Troilon gestanden.

livius 55551 155 Wort praenomen 11. consertor] 151, 551 55 515
51551 gebraucbt. Gruntl 155 Folqenden zu bezeich-

 

