ι. cbo. n 1111. LIBER xxix. cnl’. 8. 9. 17

ipsorum, in liberos, in coniuges infandae contumeliae editae.

iam avaritia ne sacrorum quidem spoliatione abstinuit, nec alia 9
modo templa violata, sed Proserpinae etiam intacti omni aevo
thensauri, praeterquam quoda Pyrrho, qrri cnm magno piaculo
sacrilegii sui manubias rettulit spoliati dicebantur. ergo sicutte
ante regiae nares laceratae naufragiis nibilin terram integri prae·
ter sacram pecuniam deae, qnam asportabant, extulerant tum 11
quoque alio genere cladis eadem illa pecnnia omnibus contactis
ea violatione templi furorem obiecit atque inter se ducem in dn·
cem, militem in militem rabie hostili vertit.

Summae rei Pleminius praeerat; militum pars sub eo, quam s
ipse ab Regio adduxerat, pars sub tribunis erat rapto poculo 1
argenteo ex oppidani domo Plemini miles lugiens, sequentibus
quorum erat, obvius torte Sergio et blatieno tribunis militum
luit; cui cum iussu tribunorum ademptum poculum 11111, iur· a
pium inde et clamor, pugna postremo orta inter Plemini mili·
tes tribunorumque, ut suis quisque opportunus advenerat, multi-
tudine simul nc tumultu crescente. victi Plemini milites cum ad 1

18. 18,10; 28, 43, 81 311, tt, 12 - 11. tum] ohne ἑὶας 1. 24, 3, 131
οονροναῖἱριῖἔυὲι] {g'eeeifom Per· sp 1113111 11311ιά11111 pippino}
son;e. , ‚; ‚‚ . neronererr—omm sn·
9. 1111111 - hosnpe'noe] vgl. 18, etantiriscl, - allen Personen. -
3; uiod. 21, 4, 21 suspenderam furorem] die uns dem Prerel ent·
τῶν κατὰ 1111111111 ἱερῶν τοῦτ’ etelrende Verwirrnng deo Geistes;
εἶναι λέγεται real διὰ παντὸς ‹ty- 1.1,4’1,“1; vgl. 28, 24, 5. - ob·
νὸν dard τῶν ἐγχωρίων τετηρῆ- iecit] vgl.e‚15‚9: eom 1111111111
σθαι. - aevo] vgl. 28, 31, 11. 43, obiecissent. - 111111· ae] stelit dae
6.-111111111111111111111111111 111, ὓς reciproke Vernnltnn, das sich anl
b, 14, 11;³1‚12‚ 1.- cum magno die beiden lolppnden (llieder be-
pe'aculo] mit einer schweren belse aiebt, vorsu. en Grnnd der Er·
(Strale) 1111111 1.18,θ. — 111111· bitternug piebt Diodor nn: Plemi-
legir' seimonubior] die durch den nice holte den Tribnnen leinen
’11111111111111111111Β111111111. 11111111 an dem Roube gewibrl
33,41,3;[111·111111111111111111111;111- 3. 1. adducerotl* — 1111111-
con. S. 200: spolio quaesito de 1111111] e.a‚9.
111111 docte 1111111· manubiae veteres 3. inde] bezeichnet entweder iar·
1111111111.- rettulit] ‘lielszurdcln glum .. als Polge des Vorher·
1111111111,1111111.1ι1111·1111·ρι·11111111111- 1111111111 t‘inlolge darom), oder
aaaron e 18, 6. es ist, 1111 bdulig bei livius, nach
111111] golt solcum magno einero Temporalsntz dem Nach-
piaculor l'olge des Tempelraubs satae hinzogeldgt3 s. zu 1, θ. -
111111,1111, wie lrdber . .‚ so 111. . moscenti? erklirt, wie ein
anch jetnt. - naufragiis] vgl. 18, ldrmliclres Tre 111 bebe entsteben
b: 1111111 . . tempestate lacernam kdnnen. 111 . . advenerat (s. 21, 41,
der Plural ist gesetzt iu Bezup ani a; 39, 31,121 111 knrzer 1111111111(ς
die einzelnen Scbille, 1111111111- indem der Begrili ‘sich ansollols
varie litteo. durchmisopportunuaodoeneratnnr

P. 111111. 4. Aua. 2

 

