1111111111. Ltunu xxvt. ote. 5. 13

tempore eastra Romana adgressurus esset, ut eodem et illi
ad eruptionem parati portis omnibus sese effunderent, ingentem
praebuit terrorem. nam alia parte ipso adortus est, alia Campani o

omnes, equites peditesque, et oum iis Punicum praesidium, oui
bostar et Hanno praeerant, erupit„ Romani ul in re trepida, 111
ad uuam concurrendo partem aliquid indefensi relinquerent, ita
1111111111 copias partiti sunt: dp. Claudius Campanis, Fulviuss
Hannibali est oppositus; C. Nero propraetor oum equitibus sex
legionum via, quae Suessulam lert, C. Fulvius Flaccus legatus
eum sociali equitatu constitit o regione Vulturni amnis. pros-u
lium nou solito modo elamore ao tumultu est coeptum, sed ad
alium riromm equorum armorumque sonum disposita in muris
Campanorum inbellis multitudo* tantum oum aeris crepitu, qualis
iu delectu lunae silenti noete oieri solet, edidit clamorem, ut aver·

nibal 111 8111111111 untersttitztr, 10, t.-Suerrulam] 111111811-
111111111ιί1. den Scbreclren, den ostseite von Kapua. - C. Fulvius]
das Verlabreu desselben bei den der Broder des Prokousuls. -1
8111111 erregtr. ragione] s. 32, 23, 1; rgl. nu 25,

6. 1111..111ἀ] rgl. o, 3: altaro: 25, 81 regions, es ist 111 (legend
21, 11, 1; zu 1, 21, 6.- equitas ndrdlioh rou Kapua gemeint; deun
peditesque] 1.1111,21,8; 1111111111 1111111 Kopua lag nicht, wie das
equites vielleiobt desbalb die erote jetzige, welches dieStelle des 111-
Stelle erbalten, weil die llampauer heren llasilinum eiunimmt, 11 dem
dureb ihre Tdcbtiglteit als 1111111 Flusse, sondrrn 1111 Streclre 111
1111111111111111.-Βο1111·1111111111] demselben. Fulvius soll 1111111-
1. zu 25, 18, 1. binduug mit Kasilinum deelten.

1. ut tn ro trepido] 1. 8, 2; 11 9. od] ru dem..binzu, ‘ausser';
211, 19,15; egl. auch tumn, stud. s. zu 21, to, 3; vgt. 13, 1111.-
2, 61. - na .. aliquid} drmit sie virorum, equorum ..] 111 Epero-
nlebt irpend einen, ‘nicht deu ge· gese zo olium, und 11111111 steht
ringsten Ponkt..; 1.23,111, 11135, allgemein, om 1111111111111111111
31,1; 11, 21, 16. Der gauzo Sata tumultum und das lolgende 11111
na..roltnquaront 11111 111 1111111- strepitu mitaoumlasseu. 1111 Zo-
rung des rorbrrqehenden 11111111· summenstellungvou 11111111111111- “
pido. rum armorumque dient amn Aus-

8. Ap. 1111111111] 1111 obneVor· druell der gesnmten llriegsmacbtr
namen nur Fnloim; rgl. 22, 39, 129, 11, 13; au 21, 21, 81 rgl.
11. -1111 legionum] ror Kapan auch 12, 39,11; 30,11,1.-1111-
standon ausser 111 111ςὶ1111 111 111..11“111·11111] dber 11181111, bei
Prolronsuln die suoi (s. tt, 1; vgt. lloudflnsternlssen mit 1111111Ιί11111-
lb, 22, 1), welche Nero ltommau· 1111111 11111 au macheu, mn 111
111111,111111111111111111 rb· 11111111111111111111111111111111-
11111111 [11111111 aul 111111 roboreo 1111111, 111 111111111111111111·
91111111111111111111111, 11 must 1111111111 selues biebtes emporzubal·
1111 aunebmeu, 1111111 vereinigt 111,1.13,1θ,8; Tae. 1111. 1, 281
1111111111111111111111111111111 Plnt 1111. 11; Preller Rbl. 189.
1111111111. - oio] ohne r'n, 11118, -ooorterotl 11111. a pragam 111
1111 2, 11, t: Gabinorum: opino 1, 12, lt).

 

