.. cm, ι, 2⁰2 LlBER xxtt. CAP. ³5. 30. 159

ultimo virtutis opere Hannibal cum Hadrumetum refugisset acci·
tusque inde Carthaginem sexto ac tricesimo pestanus, quam puer
inde protectus erat, redisset, lassus in curia est uon proelio modo 11
se, sed hello victum nec spem salutis alihi quam in pace impe·
treuda esse.

Scipio confestim a proelio expugnatis hostium castris di· 00
reptisque cum ingenti praeda ad mare ac naves rediit, nuntio ad· 2
1010 Ρ. Lentulum cum quinquaginta rostratis, centum onerariis
cum omni genere commeatus ad Vticam accessisse. admoven— 0
dum igitur undique terrorem perculsae Carthagini ratus, misso
Laelio Romam cum victoriae nuntio Cu. Octavium terrestri itinere
ducere legiones Carthaginem iuhet; ipse ad suam veterem nova
Lentuli classe adiuncta profectus ah Vtica portum Carthaginis
petit. hand procul aherat, cum velata inlulis ramisque oleae Car· 1
thaginiensium occurrit navis. decem legati eraut, principes civi-
tatis, auctore Hannibale missi ad petendam pacem. qui cum ad 5
puppim praetoriae uaris accessissent velamenta supplicum por·
rigentes, orantes implorantesque ildem ac misericordiam Sci-
pionis, uullum iis aliud responsum datum, quam ut Tynetem 0

zusammengelatst vird. - 0001100- 3. igtur] da scine 110110 00 he·
que ..1 nach hp 100 hh geschleht deoteud 0010100111 wer, 0010 er eine
dies eret, 010 10 Karthago 00011 Be· Blockade nuternehmen lronnte; 0.
0000100000000000000000010000· 00 20, 1.- eum uictoriae nuntio]
10001000111101000111 1012103111.0000”1’3ἷ.0.00
ulhal sehon wieder eru lleer von 00 der geseudten Person; nur Suche
2000001. gesammelt hatte; egl. vgl. hp ,481 poetoo 0010Ῥο-
Nep. 11000. 0, 4. - 00010 00100·- pepe caderes ddecet καὶ ἀργυρίου
cesino . .] Ι. 21, Η. δισχίλια nal πεντακόσια . . ἔπεμ-

11. tn curio] 10 dem Seuste oder ne nat Aelim teapyeloovra περ(
100000000010.-00110]’100010000· 0ῆο 040ηο. - Octauium] er be-
000111100οἎ 0. 2, t, 2.- olibe] - lehligt jetzt dle Plotte (s. 20, 6.
in 0110 (000) νος nau 0, 23, 0. 21,0.41,’1),001000000010000100

te-tuosneaeneveruent- 44 10 der Schlacht den llnlneu
lungen. 001000000010000 tinget der lldmer temnendum.-
llsp. 32 angeldhrten Schrlltsteller. veterem] 0. 20, 20, 10.

l. confestim 0] egl. Suet. Caes. 4. adnot] nimi. 0 portu 000
8οε statim 0 sunere. — direptis· 100ςί010. - 001010 insulis . .]
00010201, 1.- ad mare ac auchdasSchld' trigtdlehhzelchen
noves] 0. 22,10,1; 00 0100 wohl der sup l'ees (0.0 0; 24, 00, 11).-
die castra Cornelia gemelut (0. 20, decent dach] 0. 20, “1; 28, 30, 10.

ahili). - principes] s. 12, 0( rgl. ff 9;

2. 00101000] s. 24, 0; 1100 im· 10, 3. 42, tl: App. 4οε 0100000000
perium 101 ihm verlin ert worden Ἄννων τε 0 μέγας λεγόμενος (0.
(0. 21, 0. 41, 2), aher 1011010100· 21, 3, 01001 ’Aodpodfiee 0 ἔρι-
liung der l'lotte ist ulcht erwihnt; poe.
rgl. 20, 38, l. 0. Tynetem] 0. 0, 10. - od eon-

 

