ι chr, n, mn LIBER XXX. (119. tt. 18. 119

phaleratos, bina equestria arma curn loricis ct tabernacula mili·
taremque supellectilem, qualem praeberi consuli mos esset baec 11
regi praetor mittere iussus. legatis in singulos dona ne minus
quinum milium, comitibus eorum milium aeris, et vestimenta
bina legatis, singula comitibus Numidisque, qui ex custodia emissi
redderenturregi; ad boc aedes liberae, loca, lautia legatis decreta.
Ε111111111111, qua 11111111111 Romae ct in Africa gesta 18
sunt, P. Quintilius Varus praetor 11 ll. Cornelius proconsul in
agro insubrum Gallorum cum Magone Poeno signis conlatis pu·
guarum. praetoris legiones iu prima acie luerunt3 Cornelius 1
suas in subsidiis tenuit, ipse ad prima signa equo advectus; pro·
que duobus cornibus praetor ac proconsul milites 11 inferenda
iu bostis signa summa vi hortabantur. postquam nibil commo· 1
rebant, tum Quintilius Cornelio: ‘lentior‚ ut rides, 111 pugna, et
induratur praeter spem resistendo bostium timor, ac ue vertat

11111111 clarus 1111181113, net. qualit. 11 dona: Gescbeuke im
113, 4. - bino] 1. 35, 23, 11. 1111111 1111111111 weniger 111)..;
- phaleratos} 1111 pbalrruc ge· rgl. 31,11,1; 1. 43,1,8; ιιι 31.
1111111111 ts. 11941, 1111 werden 9, 5. - ud 111]1121,14,8; vgl.
11111 111 (1111111111 gegeben (a. au au 1, 4. - 11111 liburna] 11111
43, b, 8) 111 11111111 ’111111111- Wobnung; 1111111 111111111111
rugen 111111111; a. Suet. Claud. 173 1111191111111111111111 und bei 111
ngl. 11111191 111.1.11.21,19,12ε Spielen, lautia 111 11111111 Haus-
equum ornatum. - curu 1111111] 1111111111 28, 39, 19.
11111 werden 11111 1111111111 18-19,1111111111111111111
11111111 genennt, 111 111 1111111- 11 Gallien. 1111912.
1111111; 1111111111 1111111 111 1. Varus] 1. 1,9. -1111111111111
Ρ11111 damula 11111 11111 'leil 11111131,“1,1.30,1; 11111 auch
111 8111111111 11181111111. Polyb. Insubrium. lingo 111, vas 11111
11, 211, 31 11 1111111111 πρῶτον sebon 29, 1, 9 1111111111, 111 Genua
91111111 obn εἶχον. - 1111111111· aur (s. 1, 9) 11 Ι(1111111 1111111111
11 . .] 111 11111111 111 Ausrbstung vgl. 21, 39, 1.
(emutio) 111 11 111 Krleg oder 111 2.1’1ιρ11’1111..]11.21,2,1.-
Prcviuz gebenden blaglstnte 111 11 prima signu] 1. b. un 111 1111-
11111111 111811111111111 ι1111111111 nipelu 11 111 111111 111111, 111
s. Cic. 11 leg. 112321 1111111111·- 111111111. —pro . .] ‘rom aul‘ deu
1111 apparitoribus . . tabernuculis, Flilgelu, 1. 1. 11 111 Spltze 111
cibariis, 11ροὶ1111111· ; blarq. Sti. rugen vgl. 28, 11, 41 11111 111 pro
1, 381. cornibus - 111 11111111 1. lb, 21,
14. praetor] 111111 11111181111 tm 111 23, 29, 4.
11111111111111111111111111111- 3, commovebunt] niml. 11111111
111111111111111 der 11111111. - 111 (1111111111 1110111111 111 1111 (urie
11111111..]11111111111111111111111ς 14 111 turbare 11111111 movere)
1. 11 28, 39, 19. - milium 11111] 111111 11 1111111 vgl. 1 12. - tum

111911111111111111111111111111111- . .] ohne inquit, 111130, 2; vgl.
butivzabl; 1. 11 22, 38,1; aeria: 12,12. - induratur. . timor] ie
- 1111 81111111. Ille Genetiva qui· 111111 vird 1111111191111111111
rrum 11111111111111111111111111- 111111111111 (1111111111 111

 

