a. 6166616. uleus XXVII. CAP. 5. 6. 11

toremque vetuisset rogare, tribuni piebis rogarunt, plebesque sci·

vit, 11 Q. Fulvius, qui tum ad (161161616161616161616616111.
sed quo die id piebis concilium futurum erat, consul clam noete 18
in Siciliam abiit3 destitutique patres 11116166 ad M. Claudium mit
tendas censuerunt, ut desertae ab conlega rei publicae subveni-
ret diceretque, quem populus iussisset, dictatorem. itae dt Clau· 18
dio 6611611611. Fulvius 61616161616116, et ex eodem plebisscito
ab 6111116 dictatore P. Licinius Crassus pontifex maximus
magister equitum dictus

Dictator postquam Romam venit, C. Sempronium Blaesum 6
legatum, quem ad Capuam habuerat, in Etruriam provinciam ad
exercitum misit in locum C. Calpurni praetoris, quem, ut Capuae
exercituique suo praeesset, litteris excivit. ipse comitia in quemt
diem primum potuit edixit, qnae certamine inter tribunos dicta·
toremque iniecto perfici non potuerunt. Galeria iuniorum, quaet
sorte praerogativa erat, Q. Fulvium et Q. Fabium consules dixe
rat, eodemque iure vocatae inclinassent, ni 66 tribuni piebis
C. et 1. Arrenii interposuissent, qui neque magistratum conti-4

(1611122, 8, 5. 31, 8 6163661116- 11 der Centurio 61111116166111·
6116161 (1111666116.- -66111166611 116166;6.6, 18, ute, 12, 81.-1’1116
36361661 161613661611161 oder 66661661611611116636166166 111161
11666161Κ61ῗ6 6361; 6, 1,1,6; 131 rorte 3616111161 und zuerst aut·
86, 24,8. 361116161116616361116 dretibrr

18. litterae. .] es eschieht n,oentur1se die nach den 1611
durch dre Vermrttelun esStadt· sen, 6166 m einer rechtlich
prdtors3 s. 4,4.-6ἕ1*-61“66· 6661111161016111136611161111·
16111161.661.Ι)66611636116111611616131

18. ito 61*--666666111111661”6 26,22,18,11666166111161·1611166-
66116 1611116166116122, 6, 6, 1)·111111 1636111136361116616161161 omma
rend sonst der Konsul nach ei· 6611116166ς131.26,22,8166116611·
3611116111 {drmssssketp2 ι1361111 11666163- 6116 11611106ἑῶ6166111666102ιέ die
cens 611 16111611 6 primove ornnes riae
161 116111 bemerkt; nach Rom ist 16, 16,1;131.11116 StR. 6, 2881·
61 1116111 gekommen; s. 4,1;22, 11611362,488.-1ι166]*-111·’
61, 1. 8.- obvi 161111*]621, 8,--11116111661116661111
6. 1. C* Sem proniuml* 661 sich eiumisohen und den Fort-
81116361661166611661616.1366111661111111113116111161ς
2,1.-α16061111611]*-066111111111’ duze eutliche Intercession wird
6 26 28, 8; 61 161 16161 propraetor, im eFltfigenden 6161 61361616131
6262861131 26 68, 4. 4. 6661111611] 624, 8,1; 66·

21116111 diem proruam] 6. 24, nieht sich darant, 666 61 Dikta-
1,11;66161616616611Κ611111161 tor ts. 1, 26, 21, 1161116166 61Ρ16·
36161161 werden kdnnen. —edd konsul 161, daeralssolcher 1116111
6111-1111611·11-611161111111“. 1163161161161161.-11’61“66111666

8.0666116]11116611111116.24,1,61681661136663111361666111611
12- 11166166] [der P hat 61-36161616666166111131613636111661
amnt, der Plurul 31136611 die erfordert3 6. 5, 28, 6, 6, 46, 16.

'inmaturae ‘2

 

