31133111, [1811111111. (111). 34. 191

Poenis coniunxisset, dux cautus et providens Scipio victus ue· t
cessitatihus temerarium capit consilium, ut nocte ludibili obri-
sm 113131, quocumque occurrisset loco, proelium consereret.
relicto igitur modico praesidio iu castris praepositoque Ti. Fon· 8
1313 legato media uocte protectus cnm obviis hostibus manus
conseruit. agmina magis quam acies pugnabant, superior 133133, a
ut iu tumultuaria pugna, Romanus erat. ceterum et equites Nu·
midae repente, quos fefellisse se dux ratus erat, ah lateribus cir-
cumlusi magnum terrorem intulere, et contracto adversus Numi· to
das certamine novo tertius iusuper advenit hostis, duces Poeni
adsecuti ah tergo iam pugnantis; ancepsque proelium Romanos
circumsteterat incertos, iu quem potissimum hostem quamve iu
partem conteni eruptionem lacerent pugnanti hortantique im· 11
perstori et 31131311ῑί13, uhi plurimus laborarat, latus dextrum
lancea traicitur; cuneusque is hostium, qui iu coulertos circa du·
cem impetum lecerat, ut exanimem laheutem ex equo Scipionem
vidit, alacres gaudio cum clamore per totam aciem nuntiantes

Beschslluog ..unmoglich gemacht 8. praeposito .. legato] 1. 33 8,
1131113ς 1. tu 21, 1, 3. - omnium 33, 10.
rerum] 1111 5 4 durch lignatum 9. agmina magis..] s. zu 21, hl,
pabulatumque augedeutet ist; 131. 12-111 111 . .] heschriulieud‚ -‘so·
24, 1, 2. - sisa 1331311111* - weit es hei ..gescheheu ltouute';
Suessetanorum] sie werden uut 1.131,3,3; 131 Ssche 131. 29,
133 liv. erwihut; 1. 34, 20, 1; 36,4.-31’1311111[1111]13311131,1113
39, 42, 1. thrscheiulich hatten 36, 3ς 131. 29, 34, 14.
113 ihre Sitae iu der Nihe der ller- 10. 3311113313] 131. 40, 48, 3.
33133 uad Lacctsuer im diesseitigea - duces Poeni] Epexegese au ter-
813131111313313111113111113331113 tius hastis. — adsecuti] - qui
3131 princeps Ilergetum heilst; 1. adsecssti sunt; 131. ta, to. - an·
stt 22, 21, 31 29,1,19; 131. jc· cspsque..]s.2,20,5.46‚13-‘ttnd
doeh 28, 24, 3: 11333311111131111- so hatte sie rou swei Richtuugeu
11131111 . . concitatis popularibus (ad lateribus und ad 13133) (131
(233313313313111 313111) 31 133311- llampl ‘amriugt’3 1. Tac. 111114,
11113 Celtiberarum 333113 amm ’19; 131. Liv. 21, 28, 3; 42, 63, 8.
Suessetanum Sedetanumque. . de· Es iolgt nicht utrum, souderuquem‚
populati sunt. weil eigeutlich mehr 311 11131 Geg-
t. cautus 31 procidensl‘soust‘ 313 331 ds 113133; deno ladihilis 1131
1311111311,(13111131131131331131133 uach nicht 131113 dherwanden. -
uuaaseetmststgehtstoegetntorota quamve] 1. 24, tt, 3. - eruptio-
annnlt an trelleu 1131113. - 131113- nem facerent] 131. ἦ 13.
ratium capit consilium, ut] nach tl. pugnante· hortantique] 1. 23,
3313111111 capio (inec) setzt liv. den 39, ta: pugnantem hortantemque.
13131111,333(1311311133133311 oder — offerenti se] uiml. periculo. -
ut; hst aher consiliam eiu hdjehtiv cuneus] ‘die dicht gedriugte Schsr';
bei 11311, daun gebraucht hir. 1131 1. 8, 19, 8. - plurimus? - ceca·
111;1.3“1,11;22,24,2;24,311,12; nissam labentem] 1. 13 1, 21, 1;
31, 31,“1 3.1.; 131. Cic. p. SRosc. 21, 21, l: Marcellum . . latentem
28; Tac. 11111. 3, 41. eac equa moribundum videre. —

 

