144

uouit m. 011180.

tuo!

eundue. iem 11111111 res 111111111111111, 11 rationem eeqru quun
11 1111111111 1111111; tuum et eduieouentium et perpetuum 1111111111,
ferociora utroquo quum quietis opue eet 1111111111, metuo. uun te·
more inoertu euenum reputet, quem 11111111111131111 11113111
11 quod 11311111 11 Trasumennum, 11011111, 11 tu 111111 eo. 111·
dum 11111111 estete imperio ooeopto 111111 audacissime incipien-
11 tem 1111111111111111111111. putris et putrui personatuum
er calamitate 1111111 donnus 111111 1111311111111111 1111111111
ι. 111211111111111111111Ὴ112112111
11111111 111111111111111, transgressus in 1111111111, duobos 1111
exercitibus 111111, binis 111111 hore oeptio 1111111 incensisque 11
strio, Syphace potentissimo 1131 nupto, 1111111111113111111.
tot uestri imperii ereptis, me sextum decimum 1111 annum ht·
11 rentem in possessione 1111111 detruxisti. potest 1111111111 111111
quom picem animus. nori hos spiritus 11113111 mugio quern 111·
tu lee; etmihi 11111 aliquunde fortune 11111111. quodsi iu 11111111

131. 33, 13, 1. - οηάἑυηκηθ]
rgi. 31, 0. - rationem] 1. 22,

’tu ferociora utruque] tier Plu·
111 wie 8, i: utruque romum 111
Neutrum wie 3, 33, 53 23,13,10’,·
1131, 131 11,1,11. - quietis]
111 0131111111 zu ferocior-m 131.
3 10. - non tenum] ‘nieht ieicht ;
1. 2. 61, t. - ineerta 1111111111] ‘die
uneicheren Zuiiiie’, 1. h. die nicht
zu berechneuden Ereignisse, die
der 2111111 bringeri iteum 1. 2, ὃς
131. 131. - decepit‘] wie5 12:
[1111111.

12. quod 131..] 11111110 ginubte
1111111. rom 0111111 1131111131,
elles 1111131 11 1111111ς 111 Neu·
trum quud, 111 21111111 1111111-
1111, bezeiehnet die genre 81111113
und 01111111311. 01. 1111. 3. 106:
quod tu 111111 esses ium 131. Lis. 8,
8,3.-11111111111’111]1011Ρο11·
bius nur 111111 engerimion 11111 im
folgenden weiter nusgeiuhrt: 131.
28, 42311. - 1111111111 militur-i
11111111] - eum 1111111111 1111111111
11111111 esser, in 11111111111. wo
1111111111011111 111 en koun-
test; 131. Cio. de imp. [grumpi. ii.
- imperio 1111111111. 20, 19. 11.

- 111111111111] 0111111111 11111·
11111113 ron 1111111131.

13. perseeutor} 1111111 111111..
31111111 11111; 131. 40, 11, 101111
macen.. persequi 11111 peusin
- on minoritate ..] 111 11131111
seinos 1111111 11. 1. pets-ie et putrui
1111111111 die 111111111113, 1111
Scipio 111 imperium in Spunien 111
11113 und 111 gruison ’111111111εο
31111111 1111. - 111111111Ῑ111111111
111111,111128.18,3,11 1111111 1111-
11111 rom Hiberus 11 tier 61111111
11111111 3111111111 1111; s. noant
1111112313 der 211111 seme.
- quattuor. .] 1. 28, tu, lt.

11. varmum] 1111111 111111
2111111111111111111111 er 111 tetre
verber). - 1111111111. ,1 1. 11, t. -
1111111. .] 1. 6, 6. - nonenim]
1111111311111.11111 11111111111 en.

15. 81111111 aue dem Verter-
gehenden, 111 §11 1111 1111113 12
111111311111.

11111111] durch vorensuettung
gehobem 1111111131 kene (unter
soichen i'erhiitniseen). — nori..l
‘ich kenne 1111Ε111111113’; daher
im folgenden etmihi.. affulsit:
1111 01111111 131. «11, 36. 12. -
111111111]1. zu 10. 20.

 

