90 LIBER XXX. GAP. 3. 1. 111 Si.

ex Sardinia tantum, sicut ante dietum est, sed ex Sicilia quoque

et Hispania vestimenta frumentumque et arma etiam en Sicd'n
3 et omne 3111111 commeatus eo portabantur. nec Scipio 11111111·
pore hiemis belli opera remiserat, quae multa simul undique
eum circumstabant; Vticam ohsidehat; 1111111111111111111111111-
4 spectu erant3 Carthaginienses deduxerant naves, classem 11111111
instructamque ad commeatus intercipiendos habehant. interimet
ne Syphacis quidem reconciliandi curam ex animo 1111111111
11111 iam satias amoris in uxore ex multa copia eum eepma
5 ab Syphace magis pacis cum Carthaginiensibus condiciones, ut
Romani Africa, Poeni ltalia excederent, quam, si 1111111111.
u spes ulla desciturum adserebatur. haec per nuntios acta 1111311
equidem crediderim - etita pars maior auctores sunt - qoam
ipsum Syphacem, ut Antias Valerius prodit, in 111111 Romam

aarum hinem 131. 31, 31, 6; 32, 1. 1113. Aen. 6, 811 uitta 1111
11, 9. depectere earam 1311, 16,11
2. ante] 1. 29, 36, 2. - 11.. 31,19,1; 1111111.- nticula
1111111]1.38,18,5. 21323, 11; 211381 Pohe 1ῆ1111·
3. tempore ha'emia] 131. Poly· 111111 adada 1111111311 dputes:
hius: κατὰ avia παραχειμασίαν. - &mistuwoi-in 1111111]111111 itt
Vticam adsidebat] die 3111311113 s. zu 12, 121 131.01.1111.1,118;
istim Herhste 1113131111 worden {seuereque modum ridi feeit ta
(a. 2331111) 111 11111 nach Pol. itto3 Veii. Pet. 1,12,11 1111111..
11,2,1(131.1,101 veris princi· ne 111 oietirqm'dem degentiun
3131113331131113 1331111111,1111113
νετο..περὶτή1·τῆςΙτύκη1111 Gesandteu. - desciturum} nimi.
impactae siud nur Vorhereitungen α Carthaginiensibus, dats 11 111
zur 3111311113 3111111111. —eostrcl Bduduia mit Karthago 1111311111
1111 auch Syphax in 111 Nihe la· werde.
31111,111311111ο131111;13129, 6. er 1111111111] 1111 Scipio m-
35, 10. 1111 esaudte 11 Syphax 3111111111
1.(1111111111111. 2‚1; Pol. 11, hat, herichten Pol. 1,c und Sil.
1, 2: πινθανόμενω &Sapiniam 11, ’16; nach hio, dp 1111 uudZo·
στόλον code Καρχηδονίους dytyve· 111111 111 111 1111113 111 11111111·
το pte καὶπερὶ ταύτην τὴν πα· langen 1113111111 uud 11111, uie
3111111131113 ἧττον dd nat περὶ Appian 1111111111, um die Romen
τὴν τῆς Ἰτύκης animantum bis· hia zur 1111111113 111 11111113
her waren die Punier zur See noch 111 [1111111311 11111111111ς 111
nicht 311111111- parmam instrue· Gegenstand ist bei 111111 11111111
tamque habebant] s. 26, 3, 11; 31, (s. 29, 23, 91. 111 Zeit der Winter
23, 11; 131. 39, 51, 11; dher die Ver· 201[3; 1. 1 11; 1, tu- crediderim]
hindung der beiden Participia s. zu 1. 21, 16, 10. - pars maior] nini.
29, 21, t. - Syphacis] noch immor 11111, die 11 1111111111 haben, 111
schwaukend, sucht 11 uach Appiae der Gewihrsminner; dher ita ..
11 den Masinissa zu sewinum, auctor-ea mat-ito 11111111 oder
daun, 111 1111111111111131, ihu zu ito memorius mactamus 111,
toteu3 erst hieroni tritt er 111111 38,1; 23, tum 29, 35, 2. - Aa·
313111 111 Romen aui. — 11111111] tias Valeriae] s. 3. 5, 11;11,11,1.

 

