1111111 uene 11111111, 011110. 99

quemquam eo 111 castigatum esse. quod bonum faustum lolin-
que rei publicae ipsisque esset, omnes eos liberos esse iubere.
10 quam vocem cum clamor ingenti alacritate sublatus osset, ac 10
1111 conplexi inter se gratulantesque, nunc manus ad caelum
tollentes bona omnia populo Romano Gracchoque ipsi precaren-
tur. tum Gracchus‘ priusquam omnes iure libertatis aequassem’ 11
iuquit, ‘neminem nota strenui aut ignari militis notasse volui;
nunc exsoluta' ram 011 publiea, ne discrimen omne 11111ῑί11311- 11
viaeque pereat, nomina eorum, qui detractatae pugnae memores
111111ιί1111 paulo ante lecerunt, referri ad me iubebo citatos·
01111181111111111111οο10311,11111111111011111111111, non 11
aliter quam stantes cibum potionemque, quoad stipendia 1111111,
capturos essc- hanc multam ita aequo animo seretis, si reputa·
bitis uulla' ignaviae notu leviore vos designari potuisse.³ siguum
111101 colligendrrasadodrt militesquepraedamportantesaqentes· 11

ι1ι1.,,]111111.-,ι.111 11111111;1.10,;0 1312020121
1111111] 1. zu 23, tu- 1111111111 1111111011.- -11111 iurando odi·
1111111111, 12,οι complecto 111111· 311111111 2,1,.0
t. 100· 1111011011..501110100110

1101111ς1010.-11111 1111111] v 0 0 141111111111111· Geli.
rql. 20, 41, 10. 10, 4, 4. lien 1111011111 wie 10,
1111111111111111111110110-01000111 1111111 cognosceret
111111,11111110111.11,1.20,11.11111111, quium. ,moruus 111111
10,0;101.00.10,1.04,10; 11 aeeon ‹lagegen 00, 02, 01. 10:
20, 0,,011004,211.- -prr'uequom 1111101111 comae 1111, cur alueo&
ξωειηιιιιιίῖιιιὲ] 01ἱ111011ἱίἑοἒ 111 011. Ρο11. 1ὁ,’20; nec ege 1111111ἱῖ
1111 recensu. ‚.- causamme 11111111· .-ιιι
111101111111111. 00,·00 20,10, 011 011 [0111300011 sich ergeuen
l; 0111. 01101μο q.uorum ,1111 wird;rgl 001,10;0111101111111 111
1101111111 inminutum 9,11111- u-otol 01111100111111111011011010111111
0111101101111 11111111011’; -11101 011011 011 11111111 Ausdrucls· s
melum 01110 1111511111, uber 112, 10, 0. -quametonteelnim
11111 1111111100. 22,10; 2011, 111001101111111ς1111111110 011
1ς21,11,11,19,11,1; 11111111 01111 1111110110 011 Walles (1.
sentient 011011101111111111011· Polyb. 0001, das 011011 111 111
11101οη1οί11 turono 111,οοιο Principiau. 1, 111011111111111011ς
1101111011 011110111 1110 uolo swllarq 2001-11111111111111111
111111111Μο01ιο 1111111011 0110111111, 00110 vom Solle 0111
111011111101111110110111011 allgemeiu=poena3 vgl. 11010,
010111110οι10111110110111111- 18; 111101111041 censionem
1111111 ιι11011111111111,1.00,[11110111111111111111111111111
22, 00, 10; 11 02, 21, 32. tam equata inrogabat —ito. ,11]
1211111111.]11111111111111111 unter der Bedinguug dais', -11-
101.10,0,200110.--11101 1111111] solem 11111’;1.31,1.00,0.-
011 rom 011111 gewilirleistete Ver· designare] lust-notam s. 011
11111011;1020101111111· 110111,2;11.1.,420,0.
que 1111111111] trie 0111111 Sacra· taenea caligando] 1111111·

 

