58 uuna XXVl. GAP. tt. 0.ιοοη

10 reis praecedentes Sosis Syracusanus et Moericus Hispanus, quo·
rum altero duce nocturno Syracusas introitum erat, alter Nasum

tt quodque ibi praesidii erat prodiderat. his ambobus ciritae deta
et quingena iugera agri, Sosidi in agro Syracusano, qui aut re·
gius aut hostium populi Romani luisset, et aedes Syracusis cuius

n vellet eorum, in quos belli iure animadversum esset; Moerico lli·
spanisque. quicum eo transierant, urbs agerque in Sicilia er iis,

13 qui 0 populo Romano deiecissent, iussa dari. id M. Cornelio
mandatum, ut ubi ei videretur, urbem agrumque eis adsignaret.
in eodem agro Belligeni, per quem inlectus ad transitionem Mos·
ricus erat, quadringenta iugera agri decreta.

tt Post protectionem er Sicilia Marcelli Punica elassis 0010
101110 peditum, tria Numidarum equitum exposuit. ad eos Mur-
gentia et Ergetium urles defecere. secutae detectionem earum

tt llylila et Macella et ignobiliores quaedam aliae. et Numidae prae·
tecto Muttine vagi per totam Siciliam sociorum populi Romani

eum coronis curete] ν31.10,11,30 Belligeni] 25, 30,2 101 er nieht ge·
centuriones .. eureis coronis do· nanut; t.scneintntereinegeoeuere
00011. Quelle benutzt zu huben.

10. Sorte] ist bei der Eiuuahme 11. profectionemex Sicilia] ge·
ron Syrakus 01001 01001101(0.30,61; bort zusammen; 0. 13, 1. - Punice
wahrseiteiuliclr ist ee nicht der 25, clarete] wohl die ron Terent ehge-
20, 3 30000010, 00010 1101001100· 0030110; 0. 20, tl. - itturgmttq
10000000120,30,2 principer r'u· 000000 1101101 010 Stedt ξ tt nn
oentun‘e siud. - Syracusas introi· bei Cic. iu Verr. 3,1’1; 131. zu 21,
tum erat] selten wird introire so 21, 0. - Ergetium] 0,Ρ110.3,01;
impersonell gebrauclrt; auch 0000 urgerent, 811.11.11,150;0101101001
nocturno ist ein ungewolinlicher am Fluts Gabelle, einem 0001101100
Ausdruelt; vgl. 3, 58, 2.- Nasum] Zulluls dee Symaethus, gelegeu. -
s. 25, 30, 12. Hybla] wegeu 000 folgenden igno·

11. 0101100] wohl nach einem lie- tritiores cher eine der beiden ltlei·
00100000 10 000 Τῐί001110011110ος 0. neren 810010 dieses Namens, 010 000
21, 0,·1. - quingena] sie belom· stidlielr 00010100 30103000 llylrle
men so 0101, 010 00011 dem Licini· maior: 081011. Bym‘l'fllei, llolm,
00000 0000100 ein lismer besitzen 00000. Sic. 1,302. - timella] bei
durste, und werden so 1100300000 Ρ110. 0. a. 0.: 0103011101; 0001ιΡο1.
ersten 111000ος 0. 0, 30, 0.-003100] l, 21 00 der Nordseite der lueet
0. 20, 28, 3. - 001 tortium .. fuir· zwisehen Segesta und Thermae zu
set] der also auch ager publicus suelren; s. 010. Ι p. 39: zur Seelte
gewordeu 00ος 0. 30, 10. 0. Zon. a. a. 0.: εἴγε μὴ Κορνήλιος

12. Hispanisque] s. 25, 30, 12: Δολοβέλλας 003000ογ00 ἐπελήλυθε,
Moericumque eum praesidio. - πᾶσαν τὴν Σικελίαν ἐχειρώσαντο
urbe] eine anzeStadt, wiesiesonst ἄν (οἱ Καρ 00100000),
romische 010010100 0000110ος 0110- 15. 01 umidae] ‘iberdies'..; '
lien 28,1,12.- ea: iis] lturz statt weil der Umstand den Romern 3101·
ea: agris eorum..— defecissent] cite Verlegenheit hereitete; daran
0.25,10,1. 00011010101011 als das 0111100 tt:

13. Cornelio] 0.20,11,13.- 0003001000- Muttine] 10010010

 

