2, chr. n, 111, utute XXX. GhP. 28. 19. 139

respicerent bis aeae acie victos, Syphacem captum, pulsos se
Hispania, pulsos ltalia, atque ea omnia unius virtute et con·
silio Scipionis lacta, velut letalem eum ducem in exitium snum
nalum horrebant.

lam Hadrumetum venerat Hannibal, unde, ad reficiendum 111
11 iactatione maritima mibtem paucis diebus sumptis, excitus
paridis nuntiis omnia circa Carthaginem obtineri armis 1111111-

11. modo, . . horrebunt] 111111 11111 sind bellirino 111 1111111-
aweite Glled der Periode hat eine 1111 1111111 er 11111 ll. bald nach
selbalindlge Form erhallen (men- 111111 Landnng mit Scipio zur 111·
1111 dem Relatlvaatae 1111111111 terhandlung 111111 Entacheidnnga·
. . paenitebat). - bia . . 111111] 1111111111111111111111111,11311111
311111111111111111111111111111 jene im 11111111 103, 11111 lm
19, 31, 111 und die Schlacbt 111111 11111111 1111 erlolgte. 11111111
Magni campi ³0, 8, 31 11 dem tongeu Η111111111Ρ11.11,3,1;
Uberlall dee Lagers (³, 8) 111111 App. 33), die AnknXmnng von Ver·
aca'a nicht paaeen. - a'n 11111111 blndnngen 1111 numi habendorum,
. . 111111] 1. 11 1131, 8.-1111- einen an deeeelben in (111 heleb
1111] 1. 11, 53, 6: Scipio . . satalia des 1111111111 und einen Sleg 1111
dum huiusce 51111ς rgl. 5, 11, 1. diesen (211114), ilberhanpt die

111-111111111111111111- (1111111111 1111111 11111 genuen
ternehtnungen ln Α111111; 11111111111 1111111111. Wie
11111 Uoterredung mit Sei· vielea von dem bel Lirine llber-

io. Pol. 15, 511. Αρρ.1.11.33. 3ος 11131111 Polybius berichtet hatte,
don. ³, 11111111 Strat. t, 8,10; 111 111111111111111111, 11 1111111
3, d, l. vor liapl wahrecheiullch eine

¹: Hadrumetum] j. Suae, eine 111111 111.-111111111111..] 11
11111111111111111111 11.ἶ“1.11’1“’..11.1’111111111.
gele en. Da flannlbal nach 15, 11 ζεύξας. - excitate] 1111 Polybius
bei {e 111 gelaodet 111, ao 111 11 111 den liartha ern gebeten3 wahr-
181.1111311111111111111111· 1111111111 im d‘rdhjahr 1011 agl.
leicht einer anderen 011111 ent· 111. 11141 ὁ y Σκιπίων, deloco,
11111111. Wollte man annehmen, 11 &candelab έρων 11111111
Η. 111 111 Leptis 11111111, in· πόνων τὴνιῦκλειανσφετιρίσηται,
11111111 1111 ron dort nach lla· τοῦ ἔαρος ἐπιλάμψαντος lul
drometutn weilergecegelt, 11 11111 τὸν Ἀννίβαν 1χώρησε,μαθών, ὅτι
man nlcht, 11111111, 11111 den τὸν 1111111111 ἐνίκησε. Anah
1111111 Weg 11 Laude ².¹¹ 1111111, ΡοΙζ1111 111111111, 1111111111 111
11111111111111111 tttttltltltttlttlatitia
cusmidem anch denten die Worte einen Tell der 1111111111 enm
ad reficiendum . . 1111111111 111 11111111 11111 1111111811, um dae
eine lingere Fabrt, d. 1. 111 die heich dea Syphax 11 unterwerlen;
llberlabrt ron italien ane. Die 1. Pol. 15, 4, 4; vgl. 14, 9, 1. -
1111111 111111ῐί1111 11111111111111, 11111 Carthaginem. .] zn 111111νὶ
wo 11. gelaudet 111. Bel Pol. 11, amis 111. 41,18;11, 1111. Naeh
5,3 111 App. 33 11111111111111 Appien 11111 Scipio 1111 (111 Flotte
lladrnmetnrn (bei Appian von llar- den 111111 111 Karthago blocliieren;
thego ana). - hie folgenden Erelg· er selbot aehelut in dem Thale dee

 

