230 LIBER XXVIII. OAP. 11. ιι. a. U

1111111111 multitudinem eorum caperet, novo eliam tonsilla 1111111
animum: equitem nee 11 possa circumdare cornibus iu 1111111
11 gusto spatio, 11 hasti, quem cum pedite deduxisset, 1111111111 11ης
itaque imperat laelio, ut par 111111 qnam decultinimu 1111111
circumducat equitas segregetque, quantum 1111111, aqueum ab
12 pedestri pugnam3 ipse omnia signa puditum in host'u vutlt3
quattuor cohortis in 111111 statuit, quia latius pandera adu
11 111 potarat. moram pugnandi nullam 11111, ut ipse 1111111111
averteret ab conspeetu transeuntium par 111111 equitum. 1111
ante circumductos sensere, quam tumultum equestris pugnas ah
litargo accepere ita duo diverse proelia erant: duae peditum
11111, duo equitatus per longitudinem campi, qula 11111111 11
genere utroque proelium angustias nen patiebantur, pugnabant

1111111111] 1111111111, 111 das equestrem. ‚pugnum 1. 31, t:
(11111111 ihm gttnstig 1111. 1111 1, 1,1; monumnenta·
Plan selbst umrd durch itaque ·. 911111.- 111.

ausgslllhrt; equitem..fore, woau 11. signa 1111111111] 111 Μ·
111 αηί1111111111111(1.11,11, 11ς tru pcn 111111 ihren 11111111.-
111811, 11) etwa reputans enim in 111111]1 - cohortis! s. 11, 11 ς
(s. 31, l) gedacht werden kann, 1111111111111111111,]“11111 11111111-
1111111111 duzu 111 11111111. Da· einander, 1111111111 sonet 1111111·
durch, dat diessen 1111111111- nipel der hastati 111 Legienm
111111111111111111111111111, wie und der alae sociorum 11111111
men erwarten sollte, durch ui· acics hildcn.

tem enirn, quem . . scre 11111 1, 13.111111111]11)111111,111111ε
mutio imperat odernam 111111.. 1111111111. - abl‘ - 1111111111*
[111 videret mit dem Fulgendcn - 11111 ante] niv. gebraucht
verbunden sind, 111 itaque in vor unte und prius mit quera
ciuem leichten Anakcluth ange· gewdhnlich 111, nicht ne·
1111111111;1.1,11,1. quc, vgl.'i, 11, 8: ncqroe inde

10. aec sel* - deduxisset] in ante.

das Tal; 1. 8. 11. 1111111111αὲ s. 1, 13, l⁰;

11. per eol 11] 1. Ρ11. Kap. 11, 2: 11, 11, 11, vgl en Gegensata
προῆγε διὰ τῶν λόφων τῶν ἀπὸ 30, 31, ’1. - duae. ,111101 die
τῆ1 παριμβολῆε tari 1111111111 beiden. - 11ραί11111111 der Plunl
καταπινόντων. - 11111] [wsb. war hier nctwendig, bedentet 11111
111111111111111 11111111111111
111 111. 11 or. recte biswcrlen m er lonqstudmeml cntsprschend
unter cordncten 8111111 nebcn 11111 5 11; ugl. 11, 8, 11ς 111
dem Irmene, nach cinam praes. 11 18, i;nicht. wie gewdhnlich.
hist; s. ³, 11,1; 11, 1, 6: at, nehem, eundem hiutersinander,
quanto possent tumultu, . . in· in 111 Lhnge des Tales hin. -
111111111ς5,16,1; 16,11,1;11, misceri} von halden Truppau·
1,11); au 11, 1 und 11,11,8; gattungen 1111111111 1111111111
Sal. O. 11, 2: mundat, 1111111 1111111111111,131.11,9,11;11,
rchua 11111111, . . confirment] - 1, 11.

 

