20 LIBER XXVII. csP. 6. ι. u o 1111. “h

11 decemvir item sacris faciundis 11 locum Ti. Semproni G. filii
Longi 'fh Sempronius Ti. filius longus suffectus. Μ. Mardus
reu sacrorum mortuus est et hl. Aemilius Papus maximus curio,
neque in eorum locum sacerdotes eo auno suffecti.

11 111 censores hic annus habuit, 11 Veturium Philonem et
P. Licinium Crassum, maximum pontificem. Crassus licinius
neo oonsul neo praetor aute fuerat quam censor est foetum ex

18 aedilitate gradum adsensurum fecit. sed hi censores neque se·
nutum legerunt neque quicquum publicae rei egerunt: mors di

19 remit L. Veturi3 inde et Licinius oensuru se abdicavit aediles

bemerkt worden were. Doch nicht selteu; s. Luuffe 1, 374.-

scheint es bedeuklioh‚ die Worte. 1111111111 pontificem ungerrdhu·
wie es 11 elten Ausgsbeu 101 liche Wortstellung, wie 5 ft:
Becker u. s. geschehen ist, zu 1111111111νίος1.8,1;26,22,13.
111 cu, da sie sich iu sllen Hss. - Crassus Licinius} hier um eb·
liudem eher ist vielleicht 11111- nuwechseln3 s. 9,15, 11, 21,11,1;
11111111, uso der Nume Otacilius, 28, 21, 131. e. — nco consum
der uioht gouz feststeht‚ sn der sonstwerdeugewdhulich nurKon·
zweiten Stelle verdorbcn und der sulere zquusoreugewlthlt3 Cros-
Zunsme des Sempronius 41, 21, 8 sus het euch die Wllrde des Ober-
schou 101 1111. nicht richtig sn· priesters frtfher sls ewdhnlich
gegeben 1111, 1ῗ1. hfms. RF. 1, erlsugtts. 25, 51⁴) uu durch dns
83 f.; Bardt‚ Die riester der vier Auseheu, dos dress verheh‚ viu·
11111111111111 121111111121111111
· 1 1 · 1
Priestertdmer zuschrieb, wie dies 11110111111111111 vgl. zu 9, 13, 19.
such soust rorkommt 112138, — 111 11111ἱὶ1111] wshrscheiulich
1, 16, 42, 11), soheint durch item im Juhre 5431211, s. 25, 5, 3, rgl
ougedeutet zu werden. Plin. 21, 6: Crassus dioec ,11111111
16. 11111·11101“1]*-1“111·1’1111111’11’- arpento 1111111111- folio imitatus
Tu* Semproni 0.*11111 der Kou· 1111111 sois 10101111 dedit. - pro·
suf im J. 136 216. - Τι’, '¹ - Τι’.]* dum . ,1 ι111 den Schritt(Sprungl';
- 1111111111 wire ueben dem 2, s. 6, 35, 2.
33, 5 erwithnteu der einzige pu· 18. 1111111111111111 1191111111] die
tricische hlurcier; s. 1, 26, 5. - lectio senatus wird dedurch eis
1111 sacrorum] er wird scit 9, 13, etwas von den librigen Geschhf·
21 hier zum ersten hlule 0111111111, teu der Censor Getrenntes be·
ebeuso der curio 1111111111 seit 3, zcichnet (s. 29, 31 11, weshulb es
1,6, s. Longe 1, 211.-1111111..] such im Folgeuden neque quic-
181 8 1. 36, 5, 26, 23, 8. 111111111111111111-111*11.4,56111111111
11. heterius] s. 1111, 11. - oen 1111111111 1111111111 ue
Licinium Croesum] weun er nicht solede vgl. 31, 6. -11111111111
frdher die Ceusur niedergelegt absolut, u'uml. die Censur; zur
11111, ist cr Censor und magister 8101111.21,13,4. -L.]*- obdi-
equitum uugleich geweseu; s. 5, cauit} weil mou, du die Censores
19, 23, 21, 3. Due Verbinduug unversutwortlich waren, um so
101 pnesterlioheu und 810111- mehr suf ihre Koflegiufitllt seht
ltmteru findet sich jctzt sehon s. 5. 31, 6, 9, 31, 26.

 

