14 LIBER XXVII. CAP. d. 3. 3. 3. du.

3 1313 extemplo hebuit. ubi de suis rebus gestis commemoravit:
3331 33333 prope sexaginte in Sieilia 13133 murique mugnis 33333
cladibus bellatum esset, se eam provinciam eonteoiese3 neminem

4 Carthaginiensem 13 Sicilia esse3 nemiuem 31331333, qui iugali
metu iude 31333131, 333 3333, omnis 13 urbes, in agros suos

3 reductos 31313, 331333, desertam reooli tendern 1333333, frugiferam
ipsis cultoribus populoque Romano paee 33 bello fidissimum

3 annonae subsidium. exin Muttine et, si quorum eliorum menits
erge populum 1133133333 erunt, iu 33331331 introduetis, honores

t omnibus sd exsolvendum iidem oonsulis habiti. Muttines 311313 31313

wlnod} 33 kann 33 u. St„ 1313111 ‘trieben nokerbnu'3 3. 8, 18; cie
11333333 wiederholt werden. — Verr.3,11;suders Liv. 43, 3, 3.
de . . conmemorans] 331. 33, 3, - sereret.

12: 333113 iam saepe 3333333313 5. recole* tandeml* - populo?
deviaturum virtutibus. — sdissimmul 331 des 3333 31311

33113* . .l vgl. 29, 22,11; 311, 33333333 133333; 3. 23, 14, 13.
40, 2. - prope sexoqintul seit 6. esin*ldieFormfludetsiuhbei
234 v. Chr. - m 813311311133133131 Liv. nur hier, = exinde. -133
in beuug sut 33331333 uur: ‘bei troduetie . . 33333333] um 13333
urn 81311333.-33393131*-31333131- 313 besonderes Moment zu be·
dtluldtltlttllllltt 1113333133333
313333 Feldherrn gegebenengnut- 3311331 ancli (113333 1333133333·
treges‚dieBoendigungeiuesKrie· msehten Verspreohungen (ver-
ges die Unterwertung eines Vol· sproohene Belohnungen). - fidem
333, s. 33, 33, 3, 33, 33,ῑ; 33, 13, 33333333. 3, 33, 3;3, 13, 1. [Der
3; 31131,2.5. - 3333313313 .. P 1331 fidem α contente: vgl.
3333] s. 28, 33, 3; 41, 13, 3. -- 0133313. 15, 4, ts: 1333 neseio
in St'etlial* - esser. quid yratulutionis et honores a

4. 3333113333 . . 3333333311 33331. senatu, indem die zu deuleeude
tn St'oilie: elle wtiren wieder 331 Tetigleit nur durch des prdpo·
der lusel; s. J'edoch 35, 4. - 3111333313 Verhtlltnis sugedeutet
3333131* - turbes . . aoros] die 131, 21, 3, 28, 15, 4; 32, 23, 3),
Bewohner der Stedte un die und etue dotem uu denken ist;
Beuern 1311331333 und Weilern; 313 111111333313331313 wtire wool
obgleich in die Kommuuelver· ebeusowonig 33 befilrohteu uls
bonde der Stulte 33313 die egri 3, 13, lo. 311333 1211331
geldren, und die Besitzer dre· 1. 3131113331 3. 26, to, 3. -
333 wohl meist iu den stedten 3131311333333] 31321121, 11,33ο
wohnten; s. 26, 21, 11, Wie jedoeh des Plebiscit uber ngen
Laevinus die Verhltltuisse geord- 131, sowie dns, librigens 313 tuot·
331 het, ist weder hier noch 23 wendige.Senstskonsult;zurSsohe
Kep. ill eugegeben: doeh ist 33 s. Asson. in Pisou. ξ 523 Varro
wehrscheinlroh. dsd er die fril- mue 1η libro ΙΙΙ de 3113 populi
heren Besummungen der lex Hie· ont, quo 1333331331, quum
333133 hergeetellt und dom Ver· 933133 suerit erqo 11333 meritos,
hllltnis der einzelnen Steetsn nu (11331, 3113311133· . . ,3131131333 Ro-
Rom sugepsltt het. — arare] monum dotem 31 pecundum es

 

