a chr. 11 auo. LIBER xxvffl. CAP. 1. 3. 147

itaque conlaudato benigne Silano Seipio spem debellandi, si nihil 11
eam ipse cunctando moratus esset, 1166166, adid, quod relisum
belli erat, in ultiman Hispaniam adversus Hasdrubalem pergit
Poenus oum castratum 16116 in Baetica ad eooiomm animos con· 15
tinendos in 1116 haberet, signis repente sublatis fugae magis quam
itineris modo penitus ad Oceanum 61 Gadis 111611. 66161116, quoad 16
eontinnisset exereitum, propositum 66116661616161116, antequem
freto Gadis traiceret, exereitum omnem passim 111 civitates 1111611,

ut et muris se ipsi el armis muros tutarentur.

Seipio, ubi animadvertit dissipatum passim bellum 61 eir-3
enmieure ad singulas urbes arma diutini magis quam magni esse
operis, retro vertit iter. notamen hostibus eam relinqueret re 1
51611611, 11. Soipionem fratrem oum deoem milibus peditum, mille
equitum ad oppugnandam opulentissimam in 11616616 urbem-
Orongln barbari appellabant — mittit. sita in Maesessum finibus 3

11. eoos* . . moratus] 1161111 61 tolesda'ossiffl s. Pol. 11,16; Fron·
die Austllhrung desseu, was man tin: Hasdrubal. . 6161661 euer-
611161161111611111611161111611136116, eitum . . per urbes divisim ilo
6ο hatte er bereits die Holfnung, factumest, ul Scipio, 1116616966-
den Krieg in {hasien 111116611- tione plurium o 'mum di-
digeu‚ = er 1 ee debellare stringeretur, iu lu· erno 666611-
posse, 61 ua il ..; vgl. 613131 duceret. - se ised] statt 66 ip·
161111111 du 6111. ello, 11 ll:
tum . .‚ 161161111661161161611 8. 1. reiro 6111111161] Apolli:
11111611 ll, 15: rellqul belle. — Σκιπίωνα ἤπειγον ἕτεραι χρεῖαι.
peryle] von Tarrsko; 6111116. 1. na . . mrbus] [11161 die

1511611· - in 6616611161 Naehstelluug 1611 tomen 11111161
der Bezeiohnunffiger 11111161 6611 bombus, 116 616 111 P llberlieiert
Angustus, der 'punis ulterior ist, 6.3,“11,6; non potuissene
in Lusitsnia uud Baetice, die 1611166, 1, 56, 5· 9, 16, 6.] -re-
jedoeh sehon truher getrsnntsse· odonem? — mide* equilum] s. 6,
1166611111 sein 6111611611, 161116; 11; 11, 61, 1; 11, 38, 11. -
1661611136 Andalusien‚ in dem Oronoin*] 6. zu 111, ‹l; aurSaehe
11611161 auch Gades, aber an der 6. Zonaras: Λούκιον luculum..
1116161611 (irenae, lisgt. - oon· leBaorrrustavlmaoev; 16111611
tinendos] 6. 11, 51, 6, wahr- 1166161666111 1Β661116111) 6611611611
seheinlieh ist Hasdrubal 11111 due nur hiererwdhnten Msssesses
Effe und Hanno zugleielu, aber ein Teilgewesen susem, wenig-
a einer anderen Seite, 111 das 616161611168161101611316, 116
Feldgerllekt: s. 1,1. - sublo- sie hier 111 den 1166. genennt
tis] vgl. 16, 36, 5. - 1169161*- 111111111116111 (1611161 nu suoheu,
itineres modo] vgl. 65, 34, 16. - und 1611111616111, 1611111161 Ge·
penitus] egles 1,1. ¹ · gend ⁸Silber {effaben wurde, 11111

16. proponebam] als 116 Ziel· 1161161611 au eNdhe von Cas·
scheibe, 166 Ζ161, uui das der tulo sohlieden. Liv. soheint 116
Kri , dis Angrille der Feinde Sladt 1111 161661161611 von dem
geris tetseiu wdrden. - in 1161· 11, 11, 6 6111111161 Aurinx oder

10*

 

