T. bllll

ΑΒ URBE CONDITA
ultanum.

[lum liaeo in Africa atque in Hispania geruntur, Hanniball
in agro Sallentino aestatem consumpsit spe per proditionem ur·
bis Tarentinorum potiundae. ipsorum interim Sallentinorum
ignobiles urbes ad eum defecerunt. eodem tempore in Bruttiis ex 1
duodecim populis, qui anno priore ad Poenos desciverant, Gon-
sentiui et 'lauriani in fldem populi Romani redierunt; et plures t
redissent, ni t. Pomponius Veientanus, praelectus socium, pro·
speris aliquot populationibus in agro Bruttio iusti ducis speciem

l 1-u‚ t. Ereignisse in dteflruuteruetenschoneruncnr.
suditnttenunttnttom. Wab· anl die Seite der Punier (rgl.
len. Verteilnng der Pro· 11,61,11;13,10,1. 31113111
vinzen. sind 1151.0111.3113 mit ibnen
1. Hannibal istim rorbergeben· verbundet. An u. St. bleibt es
den Jabre nach Salapia gegangen aneilelbrlt‚ ob die 11 81331311 den
111, 10, 1511 in diesem 131113 131 genneo Hund gebildet baben, oder
er zuerst in der 111113 von Arpi ob es nur heilst ‘tt Stanten'. -
(11,15,111.),1313111311333131131113 Consentini] Consentia war die
ron Terent (15.3, 11). Ν3311 sei· Hauptetadt der Bruttium 3. 13, 31,
nem Abzug ens llamprnien und ron 5.- Tauriani] siud die Bewobner
Terent (11, 11,3. 1113111331 ron Taurianum sudlieb von Vibo
zu prolseren Erlolgen lteine Ge· Valentia; rgl. Pomp. Hel. 1,1,3;
legenbeit, da die Homer einem Zu- a'n Bruttio sunt . . Scylla, Yau-
sammentrellen mit ilnn selbst noeb rianurn . .
immet ausueieben. llas bis llap.2 „ 3. Veientanus] ein ron einer
[11111113 131 ein Nachtrag zu 11, Ortlicblteit obgeleltetes Co nomen
11-11,νιιΙ1133113111113113113311131 3111313133,111339,13,1; empra-
enderen Ouelle. - 8313311331*- nun rgl, blms. RF. 1, 133. -praa
Sallentinorum] 3.11),1,1;13,13, faetus coctum] ein 1131331, dn er
a; 11, 10, tu. publicanus ἱεὶς s. 11, 53, 9; 33,
1. 11331εσίιιιροριιὶἰε11.11. 81331311, 33, 5ς vgl. zu 11, 1. -iusti dunis]
113 ibrebeaonderellerlassnng baben eines gesetzmilsig rom Senot oder
(wie die po 3111311111), aber dem Vollt gewiblten oder beaultragten
Bunde der ssmttier angeboren. - tetthenn (3.10, 11), eines'ricbtigeu
anno priore] nnter 131113113111 t.’; agl. zu 11, 11,1. - speeiem
ι. Clu. ist es nieht von L. erniblt; naeth-‘ea 1131131113 gebennen,

11311311. 3131. 8

 

