s

52 “ 1181111 xxvi. (111). 19. sunsit.

in Alexandro Magno psius vulgatam, 1111111111 ot iabnla parom,
anguis immanis concubitu conseptum, 11 11 cubiculo 1111111
eius visam persaepe prodigii sius speciem, interventuque homi·
81111 evolutam repente atque 11 oculis elapsam. his miraculis
numquam ab ipso elusa 1111 ost; quin potius aucta 1111 quadam
neo abnuendi tale quicquam neo palam adfirmandi. multa alia
eiusdem generis, alia 1111 alia adsimulata, admirationis humanae
a in so iuvene excesserant modum; quibus lrota tunc civitas 111111
haudquaquam maturae 1111111 rorum molem tantumque imperium
11111111.
10p 111 111 copias, quas ox 111111 exercitu Hispania 1111111
quaeque a Puteolis oum C. Nerone traiectae 11111, donem milia

’18, 58, l: P. Africanum tontum 1111] 111111. 1 cubiculo 1111 111111
paternas superavisse laudm, ut 13161111.1.0.53;ι“111111“1111111·
fidens [111111 non sanguina llu- qus in lacto mulieris..os‘sssns 11·
mosao, ssd stirps diuino 11111111 11 penis 1111. ‚ingsntsm angmen-
essm vgl. Sil. lt. 13, 641 1. qus 111, qui viderant, territis..
1. rettulitque] pehdrt 1111 11 elapsum inveniri non qsss'sss3 vpl.
mos, wenn 1111 mehr an Scipio L. 15, to, 2; Suet. Aug. 94.
selbot so 11111111 ist; s. 31, 1, 9: 8. lis nss'roouiis..] 1111111111,
ras..reiato; agl. 3, nno: rotatu wie iens llleinung habe 111111111

sibosdom..casrimoniis; 31, 6,1; ladonam 11191111, weil 11 elassa
111111111111 consuetudo 111 negas dos Eotzishens liopt3

longo intervallo repotiis oo 1111- vgl. 18, 44111 gloriam aius sls-
11..; 111 1111111111, 11111111111 in 1111111111. - nes abnuendi..]
das (1111111111 uam 1. 5 9.- iss Epexegess zuquadam, 1111111111
,4111111111 ‘an’ 111111111111111· angen, wie 1, 31, 51 pigritia miii-
zug aul' 111111111; wie socors iss 111111ς 11, 56, 4; audacia ingro-
nliquo 311131 vgl. 111 Sachs lust. disnds' 1. 1.; 11 adfirmandi 111 aus
11,16; Ρ111.1111(.·ὶ.-1111111’1111 quicquam zu nahmen aliquid. —
st sabasio] in Rdcksicht 111 111 adsimulato] durch Verstellnng an-
Lisgenlialte und 111 111111 11111111- genommen, 1111 1111111111. ,11111-
1113111811111111111111111111 positus. — admirationis..] sie
111111111111111111115,11,8; waren 11111 das Mais, wie 11111
18, 43,11; 3118, 11; 38, 511, 8 sonst 111111111111 [linge 1111111111
1.1.; 11111111111111111111111111 11111111 11111 1111111111 (1111111)
salton in vulgatae opinioni 11111 1111111111, 11111111311111, dh.
11111111. 111. spsicht sossio Urted, sie 111111 11111111, dass man an
111111111111111111111111411111 ilun violes nicht als 111111111111
.. sivs; §fissa . ,1111) unbsstimmt Vortsedlichlseit, sondern als etwas
pelassen 111, 11111111111 111; 1. (1111111111 pessundatis: 111911
9, 18, 1. - anguis immans's] 111 25, 49, 4: metus..dsdidsrat 1. 1.
Genius 111 11111111 s. Per. 11; 9. quitus freta..] geht 11118,
virg. 1111. 5,911.1.; 111. 1111111 19 zaroen-tonsumque impes-iuss]
1111. ato. itit—matris] 111Ρ111· 11101111111111,111 0111111111 11
onia. - prodigii..spssisml ‘die 111111 11 11111111111 111111111-
1111111111111111111 111 Wunder· 1111.

ties, 1111111111 11111111. - sosias· to. 11 osma] dem seinos 111111

 

