³88 ns, 4⁶, υ-ω, ο
45, ο ·’ ¹: scien
45. 8 l ’, σακία Ρ.
45. 9 uem ¹⁸1 1²2: quem «odem uerum) mmet a duma, qm·

{m nme (qm lieu ug.) odm- quem (mm urm-n muer a am,
w„ menam (mpmom mgt oasam hinnu» ωωᾳια meam
ab. (vgms, ι, 9», quem <k- vmmu· m ᾖ. onena, us) unm
45, ⁹ compararentue} 2, mmmmm-M r mmm! Σ.

45, ιο pmruyaremr] ΡΣ; ει· pmmymtur Aah

45. m praefer fvrnuznpraeemaque, mqpsmmpmeeon'bu n> Λ
mmmmm qu· nghflua, psum quibua mmm monaquffig ·
ειιιΔ L 41⁶, praeterquam quam „medebam omn praet .
qui oder ,mum «ιη-ψη. praem-qus qua· (. . praesum-t· wa

45, ιι ρ ommno] 22 mmm ρ.

45, 12 mim] Σ; missi· ρ, vieueiehz mim* eune wne-wa

«s, ιι q. σωκ-υ] qua mnu- 1>; q. mauu oux qam-1⁸12.

ιε, 12 a miae] ἐκ a σο Ρ.

45, 12 fanan Σ, suen* Ρ,

45. 1³ cum, ut] Ρ; ut cum Σ

45, u uz] 22 m· Ρ.

ἣν 22 „mmm ,m „m- ,‚

4⁵} ιε ¹3⁰ maioma} ς; ¹5⁰th Px ⁸

45, 45 ξι) terram 1¹; mz- (παι-ι mter uouemane Σ.

⁴⁵, 15 nultramtnfa ΡΣ; §Merumenw ς, mmmmaea5OEJEdlnh.
ΜΜΤῖἺἙ ³1⁸¹:ss ἢῗίιιῖῗδιῗῗᾏιη mma Σ.

45. ιο quinquaqinta] [π qwstnqinm Σ,

ἓῗῑ {2 xxm} ΜΨ Σ·

45, ιτ et fn] ιτς {n Σ, wumr Wesenberg bt.

⁴⁵, 18 abietem] Σ; abiel& R

45, 13 ex] ΡΣ; νὶειιυίᾠι e} ᾳ oder ceiam a ALueu

22: ἐξ aar& 25:3er “mmm Σ·

45, 21 quam} Σς cum Ρ.

⁴⁵, 21 sir-11 Σ, nme 1¹¹, magt 1³³,

, w. ι mem] Ρ; zm Σ; νει. App⁴ Lib. s: ee anun-,amn

'‘⁴¹⁰2ss ³ mmm] ηπ (ι’.) Melana umam

au, a ,memma teylav-ihm, {1⁴- mmm] Σι ⁴‹arvum-2⁸0 ι’.

22: 2 affl ‘mmx- ἐ “ ⁵³ “-

121 ἒ ms} ¹};‘..21‘.'0'32”'f2.²'

cs, a uti] Ρ; ut Σ. .-

4ο, 0 fratem· urbano] memus: pr* urb. ιτ, mum* msa Σ.
²²* Ἢ, ἔᾫιῑριεςιις] ρςβαιῐαῖιηρκ 3⁶⁸¹ nascaq-2 s.

23: ἓ mmm& 12³5„ssae ιε,

4ο, τ dundee-'111 ιη ιι oder «naec-m Σ

4ο, s auo reme quemn-1 ἢ {emt ιιι s.

