42 LIBER XXVII. GAP. ta. a. ι ο. m

2161616 infeliciter tolerate tristior iis irati dneis 6166666661. ‘d‘n
immortalibus, 6116 tali re, landes gratesque’ inquit ugo, qnod
vietor bostis eum tanto pavere incidentibus vobis in vallum pun
tusqne non ipsa eastra est adgressns3 deseruissetis profesto eodm

11 terrere eastra, quo emisistis pugnam. qui pavor hie, qui 161161,
qnae repente, qui et eum quibus pugnaretis, oblivio 6661166666
pit? nempe idem sunt hi hostes, qnos vincendo et victas se

4 qnendo priorem aestatem absumpsistis, quibus dies nostreque
fngientibus per 666 6166 1666116116, quos levibus proeliis fatigaet'g
quos hesterno die nee iter faeere nee eastra ponere passi 6666.

6616111666, quibus gloriari potestis3 66166 61 ipsius pudens ae
paenitere vos opertet, referam3 nempe aequis manibus 66616666

6616 diremistis pugnam. qnid haee 6611, quid 616 dies attniit?
vestrae iis eopiae inminutae snut, 66 11161661 anetae? nun equi·
dem mihi eum exereitu mee ioqui videor nee eum Romanis 611

1 1111666, corpora tantum atque arma snnt eadem. an, si 6666661
animos habuissetis, tegra vestra vidisset hostis? signa alieni nra
nipulo aut eoherti ademisset? adhue eaesis legionibus 1161611611

6666, ‘webe tuend’; acerba: bei· diesen [1166166666 hustet siegen
bend ; vgl. 28 29, 5. missen, und im Vergleieh mit
261 iu tab‘ 16161 66666166· 66166 111166166Τ6166 gleiebinlls.
kend, ‘soweit in einer 6616666 666666 (61166166) wieder heu-
L e von Lob und Denk die tigeu Schlaeht, euch 66616166
istie sein kunn'; vgl. 26, 28, 1; 61661, 666 aber 6666 wen'
zu 1, 6, 33 es 66116 6666 grdiieres sciumpiheber rst uls eure Flu 1
Ungltiek gescheben kdnnen. - Die Steilung der Worte ist 6616·
luudes prebetque] s. 26, 48, 6; vgl. stisch. — (requie 6166111666] 612.
23, 11, 12. - incidentibus . .] s. 10; Eun. Anu. lii: aequis erraui-
6, 26, 8: priusquam pauentes por· bus 666 intempesta dire-mit· Lis.
tia inciderem 5, 11, 14, zu 5, ι1,46, 141 aequo Marte 1166666-
26, 6. - 1116166166. eum; Sall. Ο. 31141 si ..aequa
6. qui pauor bie] 616 6, i. si. 166661116666616661; Taudun. 1,66;
renuentum 666 6666661666661
w1e 161 vorhergebenden Jahre; aus, uls es durch den 666 6 ini.
die Legionen beiden 1666666611 gesebeheu wurde.
die erste und dritte (s. 2, 61), 6. copiae] 1611161 66 Krait und
hier ‹ltrodeuieeneima (s. 12, 14) Menge. - 16661*
und ut'ceriar'ura ts. 14, 3), weil in 1. eudemi* - εῖν-6666116666
'edem J abre die Konsuln die 1-4. uun einem. - 6116616616 . .] 61666
begion erhielten‚ die dbrigen an· baben jetzt 666 6666 spster bei
ders nnmeriert wurden. der Kehortenstellnng Fabnen,
4. 1166166666. 666666 616 Kohorten der ala3 s.
5. unritto* . . reserum] ‘ich will § 9; 611, 12, 1’1; 25, 14, 4; 66
iibergehen . . dagegen will 166 6666616161616666611666616611616-
etwns erwiibnen’, dessenihr 6666 661666666116666166366116,11616.
als Rbmer (6 9. 24, 8), da ibr unter 2, 425. - 6666166611* 66 sagt Irin.

 

