28 LIBER llllllll. 6111). 16. 11. 6. u. 6. tto.

ll cum candida veste visas esse. quin Romae quoque in ipsa urbe
secundum apum examen in loro visum -quod mirabile 661, quia

rarum - adfirmantes quidam legiones se armatas in laniculo
12 116616 concitaverunt civitatem ad arma, cum, qui iu laniculo
erant, negarent quemquam ibi praeter adsuetos collis eius culto·
16 166 adparuisse. baec prodigia hostiis maioribus procurata sunt
ex haruspicum responso, et supplicatio omnibus deis, quorum
pulvinaria 1161666 essent, indicta est.
ll Perpetratis quae 66 pacem deum pertinebant, 66 16 publica
belloque gerendo et quantum copiarum et ubi quaeque esseut,
2 66666166 66 66661616 rettulerunt. duodeviginti legionibus bellurn
geri placuit: binas consules sibi sumere, binis Galliam Siciliam·
3 que ac Sardiniam obtineri; duabus Ο. Fabium praetorem Apu-
liae, duabus volonum Ti. Gracchum circa Luceriam praeesse;

Hadriae] 6. 22, 9, 51 11666 nicht 13. puluinaria] 6. 21, 1, 15. -
666 616 Po gelegene gemeint 161. - 61161111*
6116611116. 2, 6131113661 26, 11. Anordnnngen 1111 666
6, 10; 11611 61611161 gebraucht L. llrieg.
6116616. 11, 31 66 21, 19, 1. 1. 1111111116] also iu einer
ll. quin 11611166. .] 66661 meldet anderenSitzung‚ nachdemdie10‚12
L. ohne Bedenlien geraile 661 Rom bescblossenen Subnungen (pacem
616 61616166 Prodigien, so 6616616 61611-“1116666161( 6666611616]
Steigerung: quin . . proprietati, besorgt waren; vgl. 22, 11, 1. -
21), 11, 11666 616111 6166 16166 116616 6616166666] s. 21, 6, 31 hier ‹lurch
in 666 Worten liegeu soll, wie in belloque.. 611161 6661116611.
ᾅ1216661..6616161116, 6111661161- 2. duodeuiginti] 6. 21, 36, 12;
61166666 11611 6612666161 in ipro 661 lleer in Spanien ist bier, wie
11166 666161 wohl 666 Gegensulz zu auch spiter, nicht milgeziblt3 der
66616616616166616.11661(611,651, 6611 1611111116 llrieg 11116 616 616
6. 6. - 1666166111 von 161661, -- 6616611661361 6611666161, 66661161
‘unmittelbar 66661618, 5. 21, 2. 616 Verlingerung des llommendos
- apum 11611611] 6. 66 21, 16, 2. - 661 Scipionen 16, 3 666 11, 1 61661
61616161] 161 661 binzugelbgl, um erwihnt. buch 616 Bundesgenossen
‹liescbeinbareGelahr bestimmter zu 61611 6663661661 166 116166 wurden
bezeichnen. - 66 611116] 111666 6116161636116111 16166 Truppen ge·
1161 ad 61166 3, 15, 6. 616111, 6661 diebatiner waren ire·
12. cum*]‘wahrend'; 6. 6625, 36, nigstens treu geblieben.·-rumaro..
8. — 6161111* - 66166161] .. eul- 6611661116. 5, 39, 11.
16111] 616 1666 661166 seben 56- 3.(1116661..666661]6616116666
woburnam-‘diegewohnten'o 61 661661 116616 werden 6166616 ge·
‘die gewbhnlicben’3 6. 25, 9, 91 mit 6111111 6666161611161611111. Apuliae
einem [1611166661 23, 10. 21, 21 5, 66111, 6611 duobus Ablalir (egl. 10,
51, 31 21,16, 51 25, 11, 51 39,11, 2) 66661666116161 61161166 Setae
51 (1611666116 21, 51 insolitus. — absolut (ι- ’1161616666161661 ge·
66116111] 66 6661661661616 616111 be· 61666611611 s. 25, 16,1.-- Fabium]
wobnt war, sondern nur als Burg 6.10,1.-611661661116111166166-
616616, 6166 616 661161111616, 29, gleicb Samnium zu bedrohen‚ 11111-
3)61661666611661,666661661661161 1666 Fabius nur 161 Apulien 66-
16 666 (111166 u. dgl. 61161611 1611 66166 sollen Hennlbel

 

