mamma

46, 9 Inyaum] Σ; inquunis P.
46, 9 Epanteriis] P; panteris Σ.
46, 10 Savonel Σ; anone P, Savonae WHeraeus.
46, 10 traiecturum] P; traiecturum esse Σ.
46, 11 instituit] P; institit Σ.
ΜΗ 46, 11 ea rea] Rhenanus; ea ΡΣ, ea (causa) oder bloss cama
ertz.
46, 12 S .] Ρ; ρ. Σ.
46, 16 ivium] Σ ς lim· P.
ffimwssfflma
46, 16 imperio cut] Σ, cui imperio P.
46, 14 octoqinta] P· m Σ; vgl. App. Hann. 54: ὀ τῆς Σαρ-
δόνος mamb& . . mdvoo μὲν αὐτῶν εἴκοσιν, ἑξήκονια δ’ ἔλαβεν.
46, 14 1.] Sigonius; c. ΡΣ.
46, 14 σα tae] Σ; captae P; captae . captae MHertz.
46, 14 omanorum] Σ, et montanorum P, und so lieet Mg.
d 46,Ι14ι1ἥν1απ1ἰε]ρνορον1αηὶίεΡῑ, perportant& ΡΞ, portantes Σ,
un so ieet .
46, 14 eagina] Σ; fehlt in P.
46, 16 eo anno] 181111111;αηηο σοΡΣ, und so liest Mg.
46, 15 yestumff, actum Σ.
mffmmmss
46, 16 propter] Σ; Ρ.
46, 16 ab ne] Σ; femin P.

8. 41 Z.³ am Raude lios „w

 

