190 LIBER XXVIII. cnP. tt. 18. ι. ι. a 111

te quinqueremes, quam Poeni ancorae molirentur; neo 1111111111·
tum ciere quisquam in regio portu audebat ita in mam prior
Hasdrubal, mox Scipio et Laelius egremi ad regem pergunt

18 magnificumque id Syphaci - neo erat aliter - 1111111, duomm
opulentissimorum ea tempestate dueee populorum uno dle suam

tpacem amicitiamque petentis venisse. utrumque in hospitium
invitat3 et, quoniam fors eos sub uno tecto 1111 alque ad et}
dem penates voluisset, contrahere ad conloquium dirimendarum

6 simultatium causaest conatus, Scipione abnuente aut prtvaun
sibi ullum eum Poeno odium esso, quod conloquendo liniret,
aut de re publica quicquam se oum hoste agere iniussu senatu

tposse illud magno opere tendente rege, ne alter hospitum
exclusus mensa videretur, ut in animum induceret ad 11111111

6 venire epulas haud abnuit, cenatumque simul apud regem est,
et eodem etiam lecto Scipio atque Hasdrubal, quia ita cordi

terat regi, accubuerunt. taum autem inerat comitas Scipioni
atque ad omnia naturalis ingenii dexteritas, utnon Syphacem

161111* - tuntullum ciere*] 1. illud . . tendente] s. 16, 21,
1.11,21, 11- in sepio portal] l: 11 tendere nibil ultru3 61,
euch kaueal; s. Appiuu. 62, t: quod ul . . 1111111111, agl.

18. 1. ortuqoilieumque] durch 15,16, 9,16,16, 'zu erretcheu
que wird der Umstand, dass Sy· auchie.—videreturl*—inunimuut
phaz das Zusammeutreilen iiir induceret . . venire] s. zu 216,
dehet ehrenvoll niele, uls etwas 113htutlgertolgtut; s. 21116.-
b'eues, an das Fuktum selbst als 11111111.

Fulge sich Anseblietlendes wie 5. cenatumque . . est] des vou
1 6. 'l bezeichnet. - 1111· erut ‚Irin oit gebrauchte lmpersouale
aliter] gewbhnlicher 111 ut 1111111) (s. 16, 66, 1) nebeu dem person-
111 (1111), s. 2, 66, 1, i. 65, 16· lichen ucmobumtnt. — aimull
aliter..esec:vgl.39,28,5.—uucrn] niiml. uh utroque, ‘zusammem
‘mil ihm', wie uit eocl'etua u. b. 311111111111111111’,1.0111111161

2. 11111111111111111111ῃς126, 1111101 01011101 aulis 1111611111·
6, 21, 16, 6, 15, 6, 1.- 11 quo· 11011111.-11..111“α-11113136,
111111* - coer-ao eoadem c· 6, 2.- 101111111- lecto . . uo
11111] religiose Bezeichnung ges rubrosi-unt} die spater iu Rom ein-
Hauses; s. 66, 16, 16, Prop. 1, 6, getiihrte stote 11. Becker, Gallus 6,
63; quem nou tenuere 1111111, 2661), aul Soles liegend zu
1111011121166,111.21,66,16; speisen, wird den Numrdern bei·
1111111111.-1610111111111, gelegt3 s. App. lh. llll: συγκατα-

3. 1111*-111111111Ψ111Ρ11111- κλιθῆναι τῴ uoluuntur zum
menn’; 1. 67, 66, lt vgl. 26, 21, blossen Ablativvgl. 61161, 16,-
11; Fluoeua eibi priuatum siurul- cordi] wird seltener von henschen
tatemerem Campaniamqure ullum gebraucht5 126, ’1, 26, 56,1,
1111, ebenso en u. St. odium 1111, 66, ll, 12, vgl 6, 6, 6.

Cio. Phil. 2, 99: hano tihi 1111 6111 0111111111 alleVerhilt·
eron Dolabella caucum odit¹ dicere uisse, 1. 17, 16, 1127, 15, 8. -
uueue 11. - 1111111116. deuterituel* - barbarum] durch

 

