27, ⁵, 15—6, 19 87⁹

5, 55 ltalia] Σ, m εωιω Ρ, und ιο lienteum*

5, 15 meret adama] Ρ, damam- dieme.. ¹*

5, ιο tun-1 P; wne Σ.

5, mabmdym- αὺοῳιιῳικΡ, ιιωιιιοςαΣ.
> 5“ ιε ιιιιναι ιι wemma «npcem quen-q. Ρ,

5, ις ua ιι , Ρ.

5, 18 μιεῑιιι ιιι-ιω plebiscito Σ, und w uest ις. v31. 5, 5
5, 55 55, §.aab 1355155 Μιιίμ4 sm. 2, 157, 2

5, ι e Semp anian1111-„mpmnum Σ.

5, ι aa ιιιιιιιιιιιι Σ, capuam Ρ

   
 

 
    

⁶¹. 2 edim] mi P,
5, 2 inter] in P.
5, 2 palm potuerat-[1¹.

5. 5 (uma - ῑιιι-ιιιι 11
5, 5 ιιι ιιι] om‘k.. „m P, ιιι Σ.
5, a men-11 Alicnnrski.1m=am P, arani· odor amani Σ,

tmm'i Ριιῃιιιιι, Arrun„ eaer' flemma nr.. Ami* uuam.
5, 5 ιιρεὶμσιιη P. αιψινι-ιι Σ,

,5 nmmum) P moram ιι Σ
5 pub„ mm] P: pum-eo 2: aaa w unt ng. vg} 5 m,
,5 mm ιιιιΣ agn ιι· 12.
,7 0.] bonanus: ο ,ω ΡΙ, fehlt m Σ.
,’1 mivisse] P: mulne Σ.
,8 exemptaque] Σ; amplumque P.
,Β enlm rem] P: ea re .
ἕ §.22³3 1323.st
,9 his] Σ; iix l*
ι

,10
,111

 

⁴ ωἷέἳὼὲᾱῖξ a ι ις, nmmum
'2'0 §Qud-2⁷5& ,ηἳέἰιιιιῗΣω
&1⁵ Τι’. Semprom ιιι-ν Υι, βιιωΖιωιφυ ‹an-ff aun in locum
r. omae· σηιιιιιι Ρ rem: ιιι Σ. m um 55 mamm
νιιαιιι m zmm 1 mauu. emm :unm nnn. 555 ug mx mech«.

3' ἒξ &QZ-¹13²& ΡΞ Ρ, nna ιο um ug

ἓξ ἐξ ζῦειῖιῖιὶῗὲιξωιῖιῖ f Ρ, ι sucu.. Σ.

5, ι5π fidu-11⁷5 ιιιι- e-fP, ιοιιιιιιιΣ

5’, ιηιιωςιιιιιιι ι’ωιίιᾱ]Ρ; mua (m nuchinmquw-
ΠΜ”“5,Σι5 Vae-m] Σ; acm Ρ, vunnu· nm ng

5, ιοῑ, γεω-’,μη amhn

⁶,19P.;]P p. nemun-v.

οορρρρρρορρροιφωραο-οω

