‘10 LIBER XXVI. CAP. 15. 111513.

9111111111111111111111111111 tradit. murmur ab tribunali totam
contionem pervasit, differri rem integram ad patres de Campanis
et Fulvius id ita 1111 ratus acceptas litteras neque resolutas cum
in 31111111 reposuisset, praeconi imperarit, ut lictorem 1131131111
iuberet ita de 111 quoque, qui Calibus erant, sumptum suppli-

to cium. tum litterae lectae senatusque consultum serum ad inpe-
diendam rem actam, quae summa ope adproperata erat, ne impe·

tt diri posset. consurgentem iam Fulvium Taurea Vibellius Campa-
nus per mediam radens turbam nomine inclamavit et cum mira·

11 bandus, quidnam sese vellet, resedisset Flaccus, ‘me quoqua'
inquit ‘iube occidi, ut gloriari possis multo fortiorem, quam ipse

1311, rirum abste occisum essc'. cum Flaccus negaret prolecto
satis compotem mentis esse, modo prohiberi etiam se, si id vellet,

tt senatus consulto diceret, tum Vibellius ‘quando quidem' inquit

militibus u.a.; 1111113 bei Dichtern. 1111 3111111111 111111; 131. 2, 5, 8:
— litteras . . 11 sanatus consultum] lictores missi ad sumendum sup-
1. 3 10; 21, 11, 9. - praetore] 1. plinium.
3, 3. to. aarum . .] ‘welches au epit
9. ab tribunaia]‘ron dem 'l'ribunal 11111, 111 aab es hatte .. lrdnnen'3
aus‘; d. h. das munnur 31113 ron rgl. 25, 6, 23.
611 111 demselbeu stebenden Um· tt. 1111113111111111111111 Be·
3111113 (1111111111 aus; 1. 6, 33, griis 1111.., 111 1111111 schoa er·
1. - differri ram] s. 25, 22, tt, hob, 131. 6,1. 1 1. a. - Taurea
39, 28, 121 (111 Entscheidung 11111 Vibellius] die Voranstellunq des
verschobeu und 1ο die 31111 An· Cognomena (1. 2316, 12) 111 111
3111311110 vollstindig dem Senate Oskiscben ebenso ungewbbulich 111
uber 11111 werden, wie 11 Appius 11111111 bei den Romam, rgias 22,
31111111 batte. - da Campanis] 13. Taurea muls also aus Kapns
ebbrt sn ram; s. 28, 35, 1; die entkommen oder 111111111 1111. -
lVoststellunq 111 wie 11, 3. - 11 quidnam 1111111111] 11111313111
Fuluius ..] 11, = ‘auch', bezieht mirabundus (1. 11 3, 38, 8), uach
sich 1111111111 id ita asseratur 111 der Analogie von rogare, iudem
111 das llauptverbum. - nequa] aliquid 11111 und aliquam 11111 11
-sad non; 1.1,9,1; obnerorber eine Konstrulstion rereinigt siud,
die Binder, welche um (1111111111- anders quid sihi 111111 11, 20, 1;
11111131111111111111111111111113111 zur Sacbe 1311111111. 3, 2, ext. 1.
111111, 111 ldsen. — 31111111] weil 1211111111. 32, 1, 11.
11111111 1131. Val. Max. 3, 8,1; in 13. profacto] versichert 11111111-
sinistro 111 manu, 111111 erant tra· nort: 111111111311, 11111 wabr-
ditae, reposuit. Zur 1111111. rou 1111113..’; 1. 38, 10. - modo] 111
reponare 131. 29, 19, i. -praa- ob sebon 111 modo 1151131131,-
oona] 1111 28, 29, td, 11111 erhilt ‘dann’, 111-1111111111 131111.
auch der Lilrtor unmittelbar 1111111- 1111.6,321 Artabanus tardare¹ ma·
lebl3 1. 1, 26, 81 8,1,20.- lega tu, modo cupidine..inardascara
13111] ‘die qasetstlicbe Strata au (sehon bei den 1111111111). - auam]
1111111111,11116116111111111111111 ‘ubardies’3 er tbue 11111111, weil
{qesprochen batte, dass der Au· Taurea nicht bei Sinneu sei, 1111111-
131131311111111111111116161· dem werde er auch, 11111 11 ..

au
80

 

