44 LIBER XXVII. CAP. 1³. 14. ι. u. c· 111

pridie luga esset, cohortesque, quaesigua amisissent, 11 iu pri·

11 mam aciem inducturum3 edicere iam sese omuibus pugnandum

ac vincendum esso et adnitendum siugulis universisque, ueprius

hesternae fugae quam hodiernae victoriae lama Romam perveniat

13 inde cibo corpora firmare iussi, ut, si lougIor pugna essct, viri·

bus sufficereut. ubi omnia dicta iactaque suut, quibus excitum·
tur animi militum, in aciem procedunt.

14 Quod ubi Hannibali nuntiatum est, ‘cum eo uimirum¹ iu·

quit ‘hoste 111 est, qui nec bonam uec malam ferre fortunam

, possit! seu vicit, ferociter instat victis3 seu victus eat, instaurat

1 cum victoribus certameu'. sigua inde cauere iussit et copias edu·

eit. pugnatum utrimque aliquanto quam pridie acrius 111, Poenis

. ad obtinendum hesternum decus adnitentibus, Romanis ad dc·

1 mendam ignominiam. sinistra ala ab Romanis et cobortes, quac

amiserant sigua, in prima acie pugnabant, et legio vicensima ab

adorno cornu instructa3 L. Cornelius Lentulus ct O. Claudius

Nero legali comibus praceraut3 Marcellus mediam aciem horta

5 tor testisque praescus firmabat. ab Hannibale Hispani prlmam

11111811.-1111111111111]1 -111- uicbt gesagt ist, dass diagorae
111111111111111. ala dextra uud diese alleiu die
1111111111 . . 1111111111111111] 11111 Scblaobtreibe bildeu solie,
vonbeiuensutzenhcngt 111. .ab. sonderu Teile von ihr3 dagcgeu
13. 1111111* -11]*-111111111111*] konnte man uacb 11,11.13,11
iu beaug aui cabo . ‚und die Au· erwarten, dall auch die18.Legiou
ordnung der Aulstclluug. - eu·- iudasersteTrelieukommenwerde
citarenturl'. —ob Romania] ‘vou Seiten der
14. l. 1111111* — qui..pocuitl Rdmer’; ebeuso ᾖ 5. -1111111111
eiu cbarakteristiscber an der wabrscbeinlioh siud auch die co·
Romen 1111, 11; 16, 11,11; bortes extraordinariae gemmata
Verg. 1111113051 qrcoc 11111111 s. 11, 11; Ρ1111. 161 111· prauae·
1111191111 proelio, nec 11111 1111111111 pirou σπεῖραι τήν πρώτην 111111
absistere ferro. — subtel* - pos· δεηθεῖσαι τάξιν ἐλάμβανον.. ·-
111] - acti ..11111 s. ’1, 11, 1; 31), 11111111111111*Ι
1111- sicit .. 1·1’111’1*.. ciclus . . 4. 111111ὶί11111111111111111115,1,
auctoribus} Wortspiel wie 11, 5: 111,1111111111.-0111111111116,
11111111111111111111111111.- instat . . 111- 11,15. - b'erol* - catedram 11111111]
1111111111]11111111111111;11131, lac. im eigeulichen Sinuc kouute eine
1. etl* - 11111111] liber die Stel· media acies nicht da sein, da §3
1ou (111 Wortes s. zu 11, 15, 1. uur zwei l‘liigel erwdbnt 1111·
- renunculum] s. 1, 6, 4: Romano deu. - hortator tectisque] all, 11,
coliem 111111 iptrmrrin-r'csdemcndua ll; 11, lc. l'l: 11111111 spectator
3. 1111111111 ..1 die Aulstelluu 111· leolis: 16, 11, 8. — fimubuil
ist wie am Tage corben, used ‘ermutiftess audens 1, 11, 1 und
1111111111 ala, dre rm Hrntertreileu soust o 1.
gestandeu batte, jetzt im Vorder· ὁ. primam . . frontem] stalt
trelfeu. Nur scheinbar wider· primum 11111111, 1. S,8 63 v l.
spricht ne steue 11, 1111111 11, is, 1; auen uannriu st 1

 

