11 33, 13-36,1

33, 13 nimia] Σ,111’111 2¹, 1111 P’.

33, 11 1111111111] Ρ, misertos Σ.

&lemae

34, 1 e 'uml Σ, 19111111 P.

34, 1 1911111111] Ρ, decebant Σ.

34, 3 111111911Σς 11111911 P.

34, 3 1111111111] P; ante 1111111 Σ, und so leeen Mg . und ALuche.

34, 4 1111911111] ΡΣ, 1111911111 ς (Gelenius).

3141111111] Σ, careret P.

34, 5 ,11111ιί1111] Ρ, dimissa Σ.

34, 3 ee [111111] Σ, ee referem P, eeee serene Alschefski.

34, 5 in vultu] ΡΣ, vielleleht 111111 1111111111, 1,,1. Vell. 1, 118,1.

34, 3 habileque] Σ, adituque P.

34, 'l coeqit] Σ, 11911 P.

34,611111]Ρ,11111 Σ.

34, 8111111111] Σ,111111111 P.

34, 9 1111119111] 11111911 ΡΣ1, collegam Σ.

34, 11 O] Σ,11111 P.

34, 11 miseritos] P; 1111111111 Σ.

34, 13 virum 11111111] Σ1, honum P, 11111111 111111 Σ.

34, 131111111111111111111111111111111] Σ, 1111111111 Ρ.

34, lh 0.] ς, 1111111111 ΡΣ.

35, 1 11111111] 3131111111, licinius P, 1111111 Σ1

,35,1ΡΟΜ111111111] Sigonius; 1“1“1. arellius P, 1111111111 oder 1.
1111111111 .

33, 1 0. el Α] 4111111111ιί, 1. et a P, 11 Σ1

35, 1 Hostilii] ς, 1111111111 P, 1111111111 Σ.

35, 1 pro praetore] ς, pro. pl. . P, ro pr. Σ.

35, 1 3.] Σ, e, was ansrediert 11111 . Ι
‘hl 35, [1 Quinctius consul 1111111111, 11 L] Σ (aher 1111111111,
3 t ln .

35, 3 quae ree} Σ, quaes P.

35, 3 1111111111] Σ, fehlt in P.

35, 3 1111111111,1 Σ, consilium P.

35, 4 lie} Ρ, fe 11111Σ.

33, 5 praeeeehcerel Ρ, prescire Σ.

35, 5 quaeque] Σ,1111 Ρ. . Ι

35, 3111111111] Σ, 11111111Ρ1, minum P2.

35. 9111111111] Σ,11ιο ΡΙ, tilgt 1²².

35, 13 Bruttii 11] Σ, 1111111 Ρ.

35, 1311111111] P· contra Σ.

hmmmfflmz

33, 13 y} S: que aue sumeret relictumque horrigiert P.

11 manahen

36, 1 in Italiam] Σ, italiam P.

36, 1 nuntiaverant] Σ, nuntiauerant P.

36, 1 mercede 11111111 conducenda] ΡΣ, conducenda mrccde
11111111 1111111311, auxilia mercede 111111111ιά1 llll.

36, 5 P.] Σ (3130111113, 1. Ρ.

33, 5 1111111] sigonium aquilius ΡΣ.

36, 1 centum triyinlal ΡΣ, ducenta 1119111111 Anonymus, 11111111
ocloyinta Drak.

 

