5551555. LIBER 111111. (141). 15. 55

progressus atque unde proxume poterat, moenia situmque urbis
obequitans oontemplabatur. id eum tam licenter atque otioso 15· 4
aere Flaooo indiguum risum est3 itaque immisit equites summo·
verique atque in castra redigi bostium equitatum iussit. oum rom· 5
missum proelium esset, eonsules transfugas Numidarum, qui tum
iu Aventino ad mille et ducenti erant, media urbe transire Esqui- 5
1155 iusserunt nullos aptiores inter convalles teotaque hortorum et
sepulcra et ouras undique rias ad pugnandum futuros 1541. quos
oum er aruo Capitolioque olivo Publicio in equis decurrentis qui-
dam vidissent, captum Aventinum conclamaverunt 55 res tantum t
tumultum ao lugam praebuit, ut nisi eastra Punica extra urbem
luissent, effusura se omnis pavida multitudo luerit3 455515 do-
mos etque in tecta refugiebant vagosque in riis suos pro hostibus
lapidibus telisque incessebant. 555 comprimi tumultus aperiri· ·5
que error poterat refertis itineribus agrestium turbe peoorum·
111 1151111111 ,111111151111111115 tutudi?
loeis comprimendi tumultus erant, qui temere oriebantur, pla·

1154 Hannibal eine 15555 uber die Publicius, deren dem Arentin ber-
1415511554541155115115515145-551515 die 11155 der Porta tri-
pisn 5. 5. 0. potuine ueob (1551 Forum boarium

4.541ὀιι]“155115ι115455’.1151454551,51,15),551551ι55155.

5. 455551555Ν551111555511555, 1. 5554511]’5155455155155555
45, 5.- ad mille et 1155551115. Bewobnern3 vgl. 5,5, 55,1,1·,45,
55 415 51,15,15;555,15,5.15,5.- 11ιιι14]ο11551ι4111515555

55155115510515111555551ιιιιιιςιιι,ιι,ιι.-ιιιι]’·ιι
ιϊι, 51554 das Zrel ιιιι 1155 1151355115 51515555ι’,11511155(1555 (1511511
zeigt3 55115551 per θιιίιιιι. - war.. 1;1”111ι4 zurWirkliobleit biu-
5555511515. 1, 55, 6: interiectae 55551115151151153555545555
5511155555551155 55, 55, 13 55, 5551551151. 55,;1 ru 1, 55,5.
55,;5 5515111515515155355551·-455451Η115515415 15555554, ell-
seben den peringen Erbebuugen des qemeiner 515 domem vql. 6„:316
1151155515115515511554514- 45545 5355555.- eicos] ibre 515·
4ιιια bertot-upa] sind iberbaupt 555 1551515545.- lapidibus 45·-
5551155151455Ι 15 1111455, 51554 qe· 5515515554.

rede Gertenbiuser‚ noclr weniger 5. oo arnapi-imile} 515 45,;5 1,

Sobutzmauerm 5. ’55, 55, 5, 5155 55115 comprimendos ιιιιιιιις
batte eber ιιιιιιιιιιιι oder 51555 ibn· 5‚'2‚1³· ad. sedationes compri-
115555 555511 5551451 vgl. 55, 5,.1 mendam 555555 41, 51,5.- -oom-
- ιι potera] (115 en 15515515555515554] 5. 55, 54, 5.

1555, ρ55555555 55 der 111511 15 5. equestre proelium] 54511. dee
5151155555. -55151, 5151111111· 5555555555- ι-4 queo. .]iet
wege zwiscben 051455 5511111515- qauz loolter enqelndplt ι5 55555
551555ς5.55,41,5;555155ι154 511155· neeeompriminj ·der Zu-
attributis: dre 55151155 551455 ιιι- summenbnnq 154. uogeecbtet des
ren‘. -ιι 5ι55,.]5155 555 rou 41511551555111551151455555551551
der 5511 555, wie 515 den Clivus lleb; eber um tbnllobe Stbrunqen

 

