11111111. LIBER xxvnl. (11111. 185

simo communiverunt, atque inde, cnm hostis nequiquam subire
iniquo ascensu conatus esset, haud difficulter aesc tutati sunt.
sed obsidio in iooo nudo atque inopi vix in paucos dies tolerabi· 8
lis erat3 itaque transitiones ad hostem fiebant3 postremo dux
ipse navibus accitis — nec procui indo aberat mare — nocte
relicto exercitu Gadis perfugit. Scipio iuga ducis hostium audita 1
docem milia peditum mitio equites relinquit Silano ad castrorum
obsidionem3 ipae cum ceteris copiis septuagesimis castris pro· 11
tinus causis 1131111111 civitatiumque cognoscendis, ut praemia
ad veram meritomm aestimationem 111111 possent, Tarraconem
rediit. post profectionem eins Masinissa cum Silano ctam oon· 11
gressus, ut ad nova concilia gentem qnoque suam oboedientem
haberet, cum paucis popularibus in Africam traiecit, nontam 12

11111111“111’,“11..111’;11111, 11. novo consiliu] der 111111
odorlolsalz·au..hinuut‘.-conutua*]. von Karthago und der Ubertritt
8. ud hoctenem 31111111 trunci· 11 den Romern. — antemisit,
dionaeo: s. 81, 32, 1θ.-(1111*- 18,13;29,19,10. iis wirdnach
uoeiteh‘] wohl von Gades; s. t 13. diesen Worten in Vergleieh mit
9.uudite]*-obeidionem]dieman 35,101111113111111, 111 11111-
nach §8 1111111111111 111111- 11111 111 seinem Voihe noch 111
acptuoyeas'mm cuatric rediit] s. 1, 11111 111 Reiches anerlsannt 11111,
11111111111111111113111. 11311111, wenn 1111111181.
N’sch Pol. 3, dito 1111131 die Chr. gestorben ist und 11 Jahre
Entterunn 111 111 811111 des 1131111111111111. ¹1, 156), sein
Η1111111ξ11 an deu 11111611 Vates Gala bereits 213 1. Chr.
sudem das Heer hatte 1111113- torben und 111 23, 11111911.
lich nur en 8⁰ Studien, 11110 1111111 11131111111111 mittite.
Schritt, 15 111111311131,1111- Dati 111. die Reice nicht durch
1111 sonet 21113811111111111 dieseVerhiiltnisseveranlsiitdenkt,
3111111111111131111111311111· 1113135, 1(); in apem . .; 131.
111 1111111; 131. 171311. 1, 9; 1133, 83App. Lib. to.
indes werden nach dem 111311- 12. non tam . . secisse] der Sinn
den 11111 Unterbrechnn en des des Wortes ist: nom tom euidens
1111111111111113111111. rigens illo (so ist 11111111111111 eo 11
psdtsowohldieLdngedesMarsches lesen) tempore causo suit, quam
111 1111111111131111111111, 111 cunctanttseimu .. ec documento
Turdetaner und des Baetis 11 eet (oder suin er documentum
1111131111,11111181111111111 eat, fuitq 1.1,32,1), netum i·
Silpia, nicht hei Baecula 31111- dem . .; 111 eo tempore* geggru
1111 worden rst; s. 12, 11. - 11111111 zu evadenti . .cuusu,
motinus] 11113, 1.- caucia .. aber dem Siune nach im (11311-
mcmeeendn1=dum (oh ec) co· satae ,nutum quidem auch zu
fflfflhhiituii’. ³ 2111131131 ffuuffffli 133ζοῖ1ιῖ(ηὲἶῇ ¹¹32
nanum . . pervent& 11 t, 32, 1; 1111111311 11 constantissimae*
1311331111- cd omum.. fidem, dics selbst ist genetivus
emtimutioncmi ‘nach (311111) 111 definitivus und giht das an, 111-
111111311 1111111113, 131. 31, durch das documentum gegeben
22, 3. 11111; 1311, 11111 intumum apri

 

