46 LlBER ΧΧΙΙΙΙ. ΟΑΡ. 18. 19. e. u. 1. 110.

ponere credentibus, qul deferebant, quam in publica lide. inde

si quid emptum paratumque pupillis ac viduis loret, a quaestore
11 perscribebatur. manavit ea privatorum benignitas ex urbe etiam
in castra, ut non eques, non centurio stipendium acciperet mer·
cannariumque increpantes vocarent qui accepisset.
lu Ο. Fabius consul ad Casilinum castra babebat, quod duum
milium Campanorum et septingentorum militum Hannibalis tene·
a batur praesidio. praeeratStatiuslletius missus ab Cn. blagio altel-
lano, qui ao anno medix tuticus erat seruitiaque et plebem promi·
scue armarat, ut castra Romana invaderet intento consule ad
1 Casilinum oppugnandum. nibil eorum Fabium lalellit itaque
Nolam ad collegam mittit: altero exercitu, dum Casilinum oppu-
1 gnatus, opusesse, qui Campanis opponatur; val ipse relicto Nolae
praesidio modico veniret, vel si eum Nola teneret, necdum securae

PR. 616, 1. Ila nun detondetur tad Casilinum] 1111 jetzt 11111111
111111 111111 kann, 11111 11 11111 L 111 ll, t 1111111. - duum rna·-
Zeblung geleistet bat, so liegt 11 liam..] s. 2³, 10, 1, wo nur 100
dem Begrill des perscribere nn· Punier erwilint werdemvgl. 13,11,
mittelber engleicb der Regilli dee 8. Uber duum s. zu 8,10.
Β11111111 (s. 1116111. Flacco 2. Statius] 1. 11 10, 10, 13ς
41ς11111111,11,3; 16,1,11.1,). Metius: 1111111111 Name, 1111
Wissen wir 11111 1111111111, wie 1111111. p. 158: Sthenelus Metius.
dle Recbnungsblicber (1111111111- -01.] 111 den 0111111 wohl Gnae-
beomten 1. 1. eingeriebtet 111111, uiue. - Magius] 11111111 Maium
so 111111111(1111111111111111, dele bier, 11121114, Gesoblecbtsname.
elebdlellubriliendesSollundlleben - Atellano] giebt die 11111111 11
(acceptam und eapenaum bei Cic. (1. 26, 33, Sl: ‘eus Atella', einer
1111111.11)111111111111111111,1111 11111111 Stadt eddlieb von 11111111
1111111 Emplang vonbldndel· 1.·1,1,12. 1111111111 11111111
1111111, wie 11 u.St.‚ alle aul (mit mederi und 11111 1111111111-
11111 bepositmn bin (111111111- 1111111111111111111811110111-
1111111111 1111 Anweisung der lior· 111111 der lampeniscben 8111111 (1.
11111111 und gagen Quittung des 26, 6, 131 1111111 1111 euch ens
Emplingers) geleisteten Zablungen einer anderen Stadt 111 llepuc ge·
ordnungsmilsig 11111 dein e en· 111111 11111111 rgl. 1123, 31, ta.
eum 111111111111111111. llgl. ms. - 1111111111] wie in llam (1. 22,
Hermes tt, 111. 5111), 11111 als ob dies gewbbn·
11. eques. ,l vgl. Vel. blax. 1, 6, 1111 genesen wire: ugl. 111, lb.
8; es siud die nicht equo publico - armaratl*
dienenden: s. zu §63 benge 1, 3. mittit] 11111111 augleieb den
419. - mercennarium increpantes Begrill des bleldens; s. 1,10,2; 21,
vacaranu‘atnaalttetlin sebalten', 11,1; 1111621, 111.-11111..
11111111111111111118111111111 oppugnatur] gewobnlicb gebraucbt
(a. l, 21, 3) oder 111 das 11 11· 1..111 contranitentem lion·
'nzende eum gebt3 vgl. 113111 11111111, 11111111 11 11111 den llo·
agnetae at ingratos increpat. dus der direliten liade 11111111111
19-20. liriegsereignisse beibebilt; vgl. 11 31, tut.
11 italien. 11111111*]“11111111111111’, 111111

 

