114 LIBER XXV. GAP. l. 1. ιι. 6. ott.

nactus tumultuario exercitu coacto cum Hannone conflixisset.

4 magua ibi vis bominum, sed inconditae turbae agrestium servo-
rumque, caesa aut capta est. minimum iacturae luit, quod prae·
lectus inter ceteros est captus, et tum temerariae pugnae auctor
et ante publicanus omnibusmalis artibus et rei publicae et societa-

5 tibus infidus damnosusque. Sempronius consul iu Lucanis multa
proelia parra, baud ullum dignum memoratu lecit et ignobilia op-
pida Lucanorum aliquot expugnarit.

6 Quo diutius trahebatur bellum et variabant secundae ad-
versaeque res non lortunam magis quam animos homiuum, tanta
religio et ea magua ex parte externa civitatem incessit, ut aut

1 homines aut dei repente alii riderentur lacti. nec iarn in secreto
modo atque intra parietes abolebantur Romani ritus, sed iu pu·
blico etiam ac loro Capitolioque mulierum turba orat uec mori·

6 boantium uec precantium deos patrio more. sacrificuli ao vates

at . . 6116 116616111νῆ 131. 9, 31 ut 1611311] 11 116113 aul anianae die
praedonum. .rpect'as 61111, = ut 11311116161611316168111111613,161·
praedones 6116 uiderentur-3 36, 10, ebe aber au deu im folgenden be·

12. - tumultuario . . coacto] ‘in 1616116161166131111116116111611111-
11111116 [1111611113 . .’, ο1ι16 616 11161 (Zauberei) 101111. - 66116111]
361611116161 11611161 1113611ο1161; weil die eiubeimiecbeu 1161161611
1.1,31, 6; 131. 40, 26, 61 suabitas-ii Volla verlasseu zu 6166116116161,
militas. suchte mun iremde sieb 3616131 au

4, inconditae barbae] Appositiou 11161161; 131. 4, 30, 9. - incessit]
au bominum: ‘ein 111116, 661111 131. 616 abueiclrende llonstmlitiou
..hestaud'; 131. 2, 56, 14. - suit, 4, 51, 10. - ant. .1111] nicht et
qnod] ι0611116 dario, 6111. .’; 131. ..11, weil sebon das 6116, da jn
26, 41, to: at minimum omnium 6166611611161111611361166111111161,
..Carthago ipsa 1116161.- 61 rai 616 11116ιεί1113 6111111116.

11611616 et. .] d. 11. 61 1161113 661 l. in 1661611] substantivierte
ἔ1161111116161111111166161,606111 lleutra werden bei L. 11111113 mit
1661116116116116166161,1111661161 Ρ16116111611611111661; 1. 13,Ιο
zusammen er 11616111361611611611- 1166. 16, 2. 23, 16-11311611111-11
1161 116116ς s. 3, tit. κ- societati· parietes]arweitertdenvorbergebeu-
6111] 1. 23, 49,1. 6616631161’1166661111υρι’..; 111

6. in Lucanis] 1. 24, 44, 1. 9. 1161361661 1631 aa 6116 8161361111

6. quo diutins] 11611111111161 111111, da 361166 am l'orum und
111νί116111 11 61311161 pua 111311. aul dem Capitolium 616 beili ten
11111[1111111111111111 1111111311 litii ‘stoici

1 ·· “ 1 ·“““
tanta ..] 661161 616 quo diutius bantur*] 116 worden 1136161161,
611111661616681613611113 111 11 61111611116611, als ob sie nicht
(statt aa maior· religio ..); s. 36, mehr 61 16161. - patrio more]
²33 131. 11 2, 19, 101 Tac. llist. 1166361111111312166166116ς 12,
2,11; quo ptus uirium . ., a lidu- 10: Graeco νὶ111ς 1. blarq. 9, 160.
aia tarditas inarat; 111361611144, - sacrificantium . . precantium]
1, o: quantum procederet . .‚ eo dle beiden llauptseileu 661 11111111,
maiorem . . inopiam sentiens. - aul 616 siclt sacrificuli (Oplerer,

 

