2, chr. ῃ, 331 uultu XXX. (11111. 111

inedium haec videbantur Scipioni, quod ipsum in Hispania iure·
nem nullius iorma pepulerat captivae. baec seeum volutanti Lae·
lius ac Masinissa supervenerunt quoscum pariter ambo et be-
nigno vultu excepisset et egregiis laudibus frequenti praetorio
celebrasset, abductum rn secretum Masinissam sic adloquitur: 1
‘aliqua te existimo, Masinissa, intuentem in me bona et principio
in Hispania ad iungendam mecum amicitiam 3331333 31 postea in
hiriea te ipsum spesque omnis tuas in fldem meam commisisse3
atqui nulla earum virtus est, propter quas tibi adpetendus visus 5
sim, qua ego aeque ac temperantia et continentia libidinum glo·
riatus luerim3 banc te quoque ad ceteras tuas eximias virtutes, 3
Masinissa, adiecisse velim. non est- mihicrede- tantum ab
hostibus armatis aetati nostrae periculi, quantum ab circumfusis
undique voluptatibus. qui eas temperantia sua frenavit ac do· 3
ιιιιιίι, 331333313313333 maioremque victoriam sibi peperit, quam
nos Syphace victo habemus. quae mo absente strenue ac fortiter 8
1330113363113333313311133133 311 33 33, 6,.3 nullo eum arte

Rom in 133 Manae 133 Brintigarns 3333331333. -313333131133
31311 13311313 11331 331113, 113 6333131·

33133333...]ι16,13,1111.-11331333313’63331313331;’3131-

13 Hispania] - 3333313 Hispania 1313113333113333 11ιι.- -tenrpe-
33331; 36333311-3313133613. 333133] 31311-3331333133]
16, t, 3: 3313333333313333 33 1131311331 13 633313, 3311311333-
11, 11, 6.- -33333333333311 llacb 1311 333 6311331133 331 1113-
131 Urlterveriung 1331133133 des 131133. - gloriatus fuerim1po-
81313313.11,11),3133 331113- 133131331331331313,3611113313·
3333332311 epitectus ιίιιι, 311. 16,11, 6, (1131333.
1. 133311333113 31116· 313·- 3, 30.
133.-3331311133]131311113131311 6. adiecisse 33631131 3313331-
3316333 333133311111313383113 te wohl, 1313 13.. hittest, mit
auirnlassen3 113 politisehen 163131- 133 13133331, 1313 33 1133’ 13131
ten 3333133311 teipsum.. eom 3331 1133 11333 (3133 odiamus
misiam 3331331331 ebraebt.— 1313313 - 31133331 ’.331 11, 63,
3133131331. 3311131333 angnngser 131 61111,6; 33,11,;3 333111,
33311331331-311133 333333. .] 32.- 3111333131311,11,11.
11 13 1331 nieht 33313133 Person -31333313313 undique ’331311313-
‘in 331333 Sehutz’ gegeben, 3331333 tibur] 113 (1331333 werden als von
3331131331131133333313333133-31133633333131331113133113-
31311131331133333333313333 13311· 311811. lt 16, 36. 3333-
3313331336 agl. 16, 11,3ι regem.. 13331 3313 33333 3313113 inlapsa
qui 333133 omnam 1331333333· uoluptas. 1633 31311113 (1331333
gaique 331 eumachus 11333313 3ιί 33163133313313333313131133
3331331331 336131181333133311313331
6. atqui..lloglseberUnteraatz: 1131331333 33331133Η11313 (1161·
’333 aber'3 der Scblnrseatz lolgt 11333161633333333131133313
1 6 3133 311133.- -3131331 331 11311333331311 133 13333311 1133
nulla honstrniert, 33113331 333 113 1331133133.
31313133 33133 eorum erwartete3 8. 3133333313313133131111333-

 

