ι. chr· 11111. LIBER XXIIII. CAI’. 38. 39. 89

possit'. ab hac adhortatione dimissi corpora curant. postero die 89
1111 11111 11111 ad obsidenda itinera claudendosqueopponuntur exi·
tns; pars maxima super theatrum circaque, adsueti et ante specta-
1111 contionum, consistunt. productus ad populum 1111311111- t
tibus praefectus Romanus curn consulis de ea re ius ao potesta·
11111111, 11111111, et pleraque eadem, qnae pridie, dixisset. 3
11 prImo sensim ao plures reddere clares, dein iarn uua voce id
omnes iuberent cunctantique et differenti ferociter minitarentur·
neo viderentur ultra virn ultimam dilaturi, turn praefectus toga
1131111, ut convenerat, dedit, militesque intenti dudunt ac parati t
alii superne 11 aversam contionem clamore sublato decurrunt,
alii aderitus theatri conserti obsistunt. caeduntur Hennenses 1
cavea inclusi coacervanturque non caede solunt, sed etiam Iuga,
oum 1111 super aliorum capita ruerent 11 integri sauciis, rivi mor-
1111 1111111111 cumularentur. iude passim discurritur et urhis 1
captae modo fugaque et caedes omnia tenet nihilo remIssiore rni-

1111111] dem Siune nach etwa = ‘kaurn merklioh' 1111111ς1.11 2,·1,
portentum oriri possit. 4.- 11111* - reddere] 1111111111
89. 1. 111 doe adhortatione] 1. 13125,111,6.-11111111111111111111
112261 111. 26,15,5; 26, 19,9. Gadauken reddere..; 1.31,11,3
- curant] nimi. durch Speise und ua. - differenti} 1. 6,14,13;
’111111-11111111111Ἷ 1311119.- 25, 25, 3ς dilaturi scheiut 11111111-
opperiuntufll hegen §42 obsistunt Iich gegendhergesteilt.
111 1111111111, 1111 111 sich 11 4.1111111]11111111; s. 111123,
einiger Eotfernuug 1111111111; ohne 12. - superne . .] 111 'I'heater ist
111111111111111111111111113111111 11 111 11111111, 111 111111 Burg
1111 Siurplex; 1. 26, 44, 2. - tho· steht, zu 1111111, wie in mehrereu
1111111] 1.Τ11.11111.2,89; Anti· griechischenStridten. DieSitzreihen
cedentium theatrum ingressus, 111 1111 11 111 111111 gehenon, 111
1111111111611111111111611111111) Orchestra, von der aus Pinarius
1111111111 moe est; rgI. 111. 39, 11111111,11111111111111111, ron
49, to. - 1111111111111111, weun der Burg ahgewandten I'eile; nach
111 9111111611 auch adverbial ste- ihrn sind 111 Zuhdrer hingewandt‚
111111111ς 1. 3, 3; zu 5, 34,4;11111 werden also 111 11111111 (von oben
111111· 11129, 19, to. - speeta- 11111 1111111111. - auersum*
11111Ἲῖ11 111 2111111111 1. ’1, 31, 5. cauea] die Zoschauersitze, da
31 23, tt, 3. 111 'I'reppenansgiuge (111111) so·
2. productus] wie io Roru 111 gleich besetzt waren. — cum ..
IIagIatrate diejeuigeu denen sie ruerent1ErIrlirung rou fraga. -
111 Wort gehen wolteri, roridhren; 1111· super oliorum . .] rgt. t, 23,
s. 3, 61, Ι1. -potoetotem1 111 ius lo: mero 11ἰὶ super alios. Indeur

corner hestirnmend: ‘die antliohe 111 ron den hoheren Sitzreihen aui
genai& 1. 31, 9. 111 11111111 herahspringeu, 11111111

3. 111111111Ἶ1111111111111111111 111111 sehon Verwnudete‚ 1111111-
seueritatem eodem abhingig. heude 111 11111111 1111111111 111111-
-sensimacpturaq‘gsnznertrtieh narne.

111 11 mehreren’; 111111111111 6. urhis..modoladrerbiaIeBe·
111 111116111111, 11 semim sonat sthnrnuug 11 omerio 111111, - ut

 

