53 11111111. 11111. enen

mihi, populo plebique llomnnae, sociis nominique 11111111
populi Romaniquique meam sectam‚inrperium auspiciumque lerna.
1 mari amnibusque secuntur, bene verruncent, enque 111 omnir
1111111111, 11111 auctibus 1111111; salvos incolumesque 111111
perduellibus victores spoliis decoratos, praede 1111111 trinu·
phanleeque rnecum domos reduces 11111111; inimicorum 11111111-
4 que ulciscendorum copiam laxitie3 quaeque populus 0111111111-
11111 11 civitatem nostram 111111 molitus 111, ee 11111111 pupu-
loque Romanuin civitatem Carthaginiensium exemplu edendi
5 facultatem delis'. secundum 111 preces cruda 1111 caece 11111111.

- 1111111.11,5;31,7,11.-11- 11111111 1111.- perduellium
pulc plebique 1111111111] 1.25,12, 25,11,11. - merl 111 mil re
10; Cic. p. 1111. 11 11 Verr. 1. 311 duces 11 1111111111 1. ’11111111
1111111111111111111111111111, 111111 reduces. - 1111111] 11111-
111 111 PlebeJer 1111 11111 zu 111 11111111 111 1111111111 11111111
Vollbdrgeru (1111111) 311111111 111111. 8111111281 111 nili

wurdem 111. 1111111111119. - calnam 1111111111 1111111111·

. . secuntur] 111· 1111111111- muro 111 nra rede 111111. - 111·-
mend. ι ‘uberhaupt allen, wel· micorum 1111111111111] 111111 111
111 . .’ (1111111111111111), 1111 1111111111111 11 vird in den
qui iel 111111 1111111111 Vorlrer· 11111 1111111111, necron der 11-
gelrende ru bezielren, 111 wenn ee reite 1111111111 1111111111 11 den
1111111111111111111111111 (1. 21, 1111111 1111111111 1111.

111)- - qm· factam 2· secuntur] 1. quamn quae 11 11111
111111111111.. 1111111, 111111 fingch ,ῃ Μῃωω, „mh μ.
der Selte · · 1111111181191101 11111111Ρ11111111,-’1111111111111
³5³. 19,5;3ὓ, 111-1111111111 ⁰¹⁴· 111111 8111181 e. 9, 121 3111.
⁸P¹0¹²lml¹⁴⁶J ⁹1¹² 11213014κὶ 2⁸2 ²72 ὃς Ter. Eun. wll: 11111111 in le
4· · 1111111113] 1³0¹ schwfflffljlnd exempla 111111. Livius 111 111 11111·
eonsl ber Annuiungen der Gctler ffimflchg Gebeufomel 'egen 111

werden ini einzelnen 1111111111 wichingum (111 Momm„ minge-
gennnul; 1. iloni. Γ 1181 Tlreclrr. [em.

113111111111311111 1111111111

. . . . 111.1.3,51;111111111111111111111
{lediart-‘idue 11111 1111 ‘mum 1

1111111 1111111111 111111111111

lillfflili, rr· 1 1111.11.11.1111

in litore 11111111 centlum 11111

3. benc 1111111] 1.11,38,1. — 1111 . . 1111111111 1111111111
bonis 11111111 1111111]111.4,2, in 11111111ς 111. ll& 111. l, 11,
2; 21, 26, 14; iiber 111 1111111111· 3ι inter 11111 1111111111 [111 li·
11111.1,41,3; 1111 111 Fcrnr 1111110111111111111111111111·
auxilie 1. 1,21, 8. - 111111..] gdllern gebracht wurden‚ wer 11
111111111111..111111’1’11111 81111, 111 1111 cuidem 1111111
beziehl, 11 111 Folgende 111111 1111111111ς1. 1,1, 13.-1111]
111111, 11111 qui. . 11111111· en· 111. 25, 11121 ud 11111 sacrificio

 

