12 1181111 1111111. 6111). 4. 5. ansata

essent. auctorem peditum equiti inmiscendorum centurionem
0. Nauium lerunt, honorique id ei apud imperatorem luisse.
5 Cum in hoc statu ad Capuam res essent, Hannibalem diver-

sum Tarentinae arcis potiundae Capuaeque retinendae trahebant
1 curae. vicit tamen respectus Capuae, in quam omnium sociorum
hostiumque conversos videbat animos, documento loturae, qua-
alemcumque eventum detectio ab Romanis habuisset. igitur ms·
- gna parte impedimentorum relicta in Bruttiis et omni grauiore
armatu oum delectis peditum equitumque qoam poterat aptissi-
mus ad maturandum iter in Campaniam contendit. secuti tamen
ttam raptim euntem tres et triginta elephanti. in valle occulta
post Tifata montem imminentem Capuae consedit. adveniens
oum castellum Galatiam praesidio vi pulso cepisset, in circum·
laedentis Capuam se vertit praemissisque nuntiis Capuam, quo

111111111111, dsts das sehon trdher 11111111] stottormotura,ilndet
an die Stelle der rorarii und ao· siclt 1111111 und 1111 nur bei liu,
11111· (s. 1111) getretene Veliten· s. at, 40, ta: eodem αη11111ς at,
eorszetztioderoogegebenenweise 41,311.1.; 11 u. St. ist es 1111111111
1111111111 warde. 011111 wird Q. zu 11111111, = Schwerbewallnete
Navius (bei Valer. Max. heitst er - delectis peditum] 1. zo 24, 28, 8.
1111111111, 1111111114, 1,20 0.Ν11- - aptissimus] well 11 nur leichte
vius) auch uur das beigeleqt‚ dots 'l'ruppen bei sich hat; sonst vird
11 qorateo habe, die Velites 111111 11 auch von den Truppen selbot
die Reiter zu mischen. Thatsdclt· gesogt; s. 10, 25, 4; 25, 9, 1; rgl.
licit wird die allgemeine Eintithrnng Curt 3, 8, 23: 1111111· simul para-
dieser Waffengattunq in das Jahr 111 ae praelim Tacdnn. 1,51.÷
2111011111]1111111111-111- tres et triginta elephanta] steht
111111]1.111,23,3111(135,25,5. im Widersproch zu 21, 56, 61 oia
5. 1. diuersum .. trahebant] vgl. fragoris . . elephantos prope om·
Sall. lug. 25,6; divorsus agitaba— nir absumpsi& 21, 58, 11 sterben
tur; Plaut. 111111. 2, 4, 21 divorsus von den dbrig gebliebenen nochl
distratum dagegen L. 25, 11, 201 uod 22, 2, 10 11111111111111111 1111
1111111111 auctor-oe 11111111. dem einaigon noolr vorhandenen.
2. documento suturae] da 11, wie (ttetchwont berichtetLiu. schon 23,
auch der‘ Erlolg des 11511111 sein 46, 4 (nach Valerius Antias), dale
11111,1111111111111111111111 21 1111111111 1111113111 uod 4 qe·
lehre, 111 wornendes oder ermun— totet seien.
11111118111111181111111111111, sich 4. Tildto] s. zu 24, 12, 3. -
11111111 an die Romer oder an imminentem] s. zu 43, 8. - od·
llannibal zo 1111111. 011, was eine 111111111.1124,35,6.-0111-
Sache lehrt‚ wozu sie ermuutert oder tiam] do 1110111111 11111111111111
woron sie abhllt, wird nicht immor ist, so kann nicht das bereits ab·
hinzugeidgt, wenn es 1111111121- geiallene, sddlioh von llapua ror
sammenhangehemorqeht;s.t,28‚6: den laudinischen Pdesen gelegene
111111 111111 .. 11111111111111111 j. 6111111 gemeint sein, in wel·
1111611 dadero; 5,51,8; 1111111- chem Folle Calatiam ru schreibeu
rum ordi 11111111111111111111; 24, 11111ς 1. 34,11; zu 0, 2, 2.
45, 3. 51 25, 33, 61 28, 41, 14, 42, 1 5. praemissisque. ,1111011111-
u. a. rorem] stett 1111111111, wie 1111·

 

