1111111110. 223

20, 0 01110]Ρ’; 111011οΡ1, 01110 atque aliis 1. Gr, otia otiis 10010110,
01110013, 0110 in aliis 1101.,010 011.

20, 10 usquam oia] usqueiam uim P.

20, 10 0010001300] aut duais usi P, aut dum's (10011010), sed
11. 0101101, sed ducis iussu Wss., (sed) arte dueis 1101111.

20, 11 moenibus] modoquis Ρ muros ς, muris 01.

20, 11 successisset1Gr.; accessisset P.

20, 13 Μ. Livius] 800011100ος ibis, 11011. 00 10, Ρ.

20, 13 inpigre] erb.; inpriore P.

20, 13110010] (1101.; sunia P¹ pluuia P¹.

20, 13 temptandum. 1100100]1011.]; tentandumq. P¹ temtandumq. 1²¹,
tentandum . quare Gr.

20, 14 Auerni se] auernoe P.

20, 10 enim aestas] Gr.; eniaestas P¹ media estas P‘.

20, 10 dimissi] 0111110010 Ρ, dimissi sunt Aleah.

21, 3 01 spes] 1113.; spes P, 113. schreibt im Text spesque.

21, 3 militiaeque] Gr.; mititiatq. P.

21, 4 aeteri] ceperit P.

21, 9 dono] dono P.

21, 11 firmarat] (1101.; firmat P.

22, 1 Polyaenus] (11.1 poiynaeus P.

22, 2 servitutis formidines] wrm servitudinis P.

22, 4 aperiat] Gr.; apest P¹ pateat P¹.

22, 4 residat] 11011. 1100101013.

22, 1 001] 111.; uelut P.

22, 3 usurpatae Dionysi tyranni] usurpatae Dionysio tyranno nuk,
viell. usurpatae (00) Dion sio tyranno 111.

22, 10 0000.ιρο1100]1.01,; esse spauusn P¹ esses paulum P¹.

22, 14 0011101] simut P.

22, lt> animadverterit] Gra animaduerti P¹ animaduertit 1³¹.

22, 10 medium] mediis P.

22, 11000101] 11011ος 1001011).

22, 11 efferatur] evertatur Gn, 0110101101 11011113 (My).

22, 11 res publiea] 8130101).

23, 1 praetoribus] protorum P.

10, 0 ausim] om 000100 1³¹ 0001101οΡ1 (113).

23, 3 Syracusas] syracusis P.

23, 4 tralata] 111003.; tradita P 1100010101113.) oder traducta ς.

23, 4 libertatern] libertatemque P, 0001101011 pacemque 110111,
0001101011 concordiamque wiso.

23, 9 naviter] (10111) naviter Webg.

23, 11 iilud] Luehe; ut Ρ, id (11. (ny), 1101111 01101001 dse Wart.

21, 3011010111 potioremque] mecha potior Ρρο110100ος(013.).

21, 4 ea auctoritate] 111001; 010001011οἬ

21, 0 atroce] wssb.; 00100101Ρι 01100101 P' 011001010 ς.

21, 0 edocuisset] 1101103ς 00000000101 P.

24, 3 eos-pora] (nisa) corpora Gr, (conspeetsy corpore 30110001.

20, 1 03010100] (11.1 0300 P¹ agebat P’ 030 0100 ς.

20, 2 Ηίο10113010111]01.;100100011100010010111110100101001Ρ,[001000
Hieronymum, quid Sertorius.

20, 3 01] out P.

20, 3 00] tebth a P¹ 00 P¹ 0000 ς.

 

