nnuma. 225

31), 14 amor-mque tum-«1 Fr. ι, muam- Aamuqu· P, mu·-
με amma· Anah.
ει, z cauea} eam· Ρ,
³1. 2 mm ὴῑιιιιιςεςοῖ mh ς, oram-1 ὴιιιιιιμωςι mh wrm.
3ι, z eseam! csvsutu .
ει, τ smmum* comet) nm mmmm ι».
³1. ιι mmm] equarum P.
³1. 14 vana] urm Ρ.
31, ιι mnan} νν1,ιι,; mylas Ρ.
³². 1 novit] mnan Ρ,
³², ² amu nmo] omn uma- P.
³2. 6 aa omnm] Μμ aa n omnm· ΡΙ uuo ..ναίει- 1²¹, ιιΛικ
onnia Gn, ad m vmm'a Beneuen
³1. s tneo] Fabri: tutu P, uatum ctat.
1³3, c» pec-fugerint] c. 1.. Bauer: perfugerant P.
33, a pateat] enea: patent P.
3³. 6 nm hinnugemgt ruth Luem.
³4, 3 warahamum] wrm: araunium Ρ nuum.. due
eun ς, und ιο lim ms.
³4, a aua] au. P.
ἐδωδὴ, ῧάῖἶϊῆῧίιιία amul difficilia aditu P, &mellic adflat Gn, viel!-
ω a u .
³4, ⁴ ungium] Daneben uz Ρ, nx LX Πιιιιιὶιε, vgl. Polyb. 8. θ, ι.
:um ,μω-ο] unua ιθ· uuum ι».
³⁴, ’1 una navia} uren: uum ι’· ‚unm ι’·Α
34, 9 nu] naum 1)Δ
³4. ιο μωμῐυι] {Cr-*vm proptu-1 quod-n Ρ, prop-*u namu Gn,
propi-n fuam wrsn. qum (ιι. quau) propius quod·- ng.
³4. ιο [ultanum] sig* tou-nnn· Ρ· uuo-udo& Ρ,
34, ιι mea remman recepta „manunt Ρ.
³⁴, η ψ.) xpm ι» ι-φη, 1», -ῑ, ’,ι-ι emuna.
³⁴. 12 w utrm} Gr: udan-n P· aa uma 1³⁵.
³4, 1⁴ magna pure‘lnagna<12>pme ruz-acmantum wag.
34, ἃᾶ ᾳᾶιιιηιὶαὲ] ΑΙιεΙΜ quo Ρ qud oder etun ς, qumi« Lunna
5. n «ι Δ
115, 5 maa-w] maximo ς (κῃ.
³5. u intral int-›- P.
³⁵, 7 ιωιι] nne ς (κῃ.
311, ι praeparata mu] pra-«parat P· praepar-ua 1³¹.
³5, 2 denam-ml defugimus Ρ.
36, 2 Anapum] monrium anatim Ρ.
311, ³ quinqua] quo-es P.
αἱ. a probs-m anm] ιι, unum eum Ρ eun-⁴« puer-020 ς,
ιιι ι iuuet( ι.)-
⁸ ³5, 4 amum-qun] Lucum narn-uque P.
³6, 4 smel Ι. nemer< νὴ.. Ρ.
³⁶. 7 ἰιι Syr-aeman] nd ,ναι-ιιι. Ρ aymam ς.
36, ’1 nummi] utun· m
3⁶, ’1 inopiam] Gn: inopia Ρ.
36, 9 cun-wat. ιιι] enno-vu ι),
³⁷, ι m· Μηωμωμ mu may em ἰι4 u. επ, 1⁰.
37, 4 ας. ae num] umn nne· naeu ειη-ι ς, naat- ae ds· ΨΜ».
*ne- mnv. 1. amm. us

 

 

