24 LIBER XXVII. CAP. t. S. ι u. e 611.

triginta quinqueremes ex Sieilia Tarentum ad Q. Fabium eon·
16 sulem mitti iussae3 uetera elesse plaeere praedatum in aurem
aut ipsum bl. Valerium Laevinum 11111111 eut mittere seu
11 L. Oineium, seu M. Valerium Messallam vellet. nee (le Hispania
quiequam mutatum, uisi quod nen in annum Scipioni Silanoque,
sed donee revocati ab senatu forent, prorogatum imperium est
ite provinciae exercituumque in eum sunum partita imperia
8 Inter maiorum rerum suras comitia maximi curionis, enm
inlocum bl. Aemili sacerdes crearetur, vetus excitaverunt uerte
2 meu patriciis negantibus Ο. lllsmili Atelli. qui unus ex plebe pe·
tebet, babendum rationem esse, quia nemo ante eum nisi ex pa-
11111111 id saeerdotium habuisset tribuni appellati ud 1111111111

26, 28, l: Macedonia 11 Graecus. 11;33,21,4; 1113, 1, 6. - Aemula]
-1111111- irrasae] aul die Sache a. 6, 16. - sacerdos crearetur] 111
stett aui die tbtige Person be· wohl wenigergenaususgedriiekt,
segem s.8, 11, 11, is, 39, 19ς de der Obereurio wabrscheinlieb
49, 12, 6. eus der Zehl der bereits 8111111-
16. plaeerel* - Laevinuml* — ten Curionen berulen wurde, wie
11111111]1 - velleii& der Oberpriester sus der Zshl der
11. 11111* - 1111111111* - Sei· pontifices. — uetus . . certamen]
’11] der Senat verlangert ihm der elle Streit zwischenPatrieiern
as imperium, ob leich 11 es nach und Plebejem liber die Belllhi·
der Webl des ulkes und, wie gung dieser zu eolehen Priester·
(111111111Ρ1111111111111111111 stelleu; s 11) Kep. 71· dieser
1111118111111111111111111. wurde jetzt 111 der uam des
22, ¹l; 30, 1, 10; 32, 28, 9, Z0n. 11111111111111111 wieder angeregt.
9,11.-.911111111]ε.26,19,11; 2. patritiis] s. zu 6, 42,111;
Mms. Stil. 2, 96; 611, 2. - so· 111111191111111111111111(11111111
reull* — exercituumque . ,111- wie an der eug. Sl: 1111111111
peris] weil es sich um das im· suctores fullerus neqnbuul; der
erium militare liber die in den Patrieiersenet versa 1, wie in
isannem stebendenHeerebandelt3 wenigen enderen Felien (s. Mms.
sem. 111,1,111.111;1111.1,11 u
11-1111111111111111, derWehlseineBestati agdus
1711111119, 3. ι wird dont nieht durcfiudre Trl-
8. 1111111111 1111111111113, 81 1111111, sondem durch einen Dik-
vgl. 9, 39,111; 34, 1, 1. -111111111* 11111 der Streit beigelegt; s. 6,
maximi curionis] ds 6 3 ein Ple· 42,11. ll.— 1111111] dege 11111111
biscit und segleich der Einspruch srll,il, 1 0. Atellus suuldus
der Petrieier 1111111111 wind, siud (11111111111.).-111111111111111*-
wohl eigentliche Tributkomitien fletebnl] dies 11111 nicht gesche-
gemeret, nicht, wie be1 der Wehl en 1111111111, wenn er sebon vor·
1101111111111111.2112111111 ber bezeichnet gewesen wilre,
Versummlun der Hullte der Tu· bei ihm wie S, 4 eine nominatio
bus; denn <ile 6111111111 butten stettgelunden 11111. - eu palri-
111111111131111111111111111111, bus] wie 11 plebe, ist dasselbe
sondem waren auch weltliehe Be· wie verber 11111111.
11111.- 11111111· 1111111111] s. 6, 9. appellabisne sollen bewir-

 

