m 27, ιε, τ-ιι, u

ειμι um] Σ; utin

π, ⁷ prim-u ita nov-*e fecit l ΡΣ, viduam μή...
rme mr ιω vovit »imusque rffwnn. ἢ*

ιι, -ι nonful 3²¹⁸22 εαωιιριιωι.

Ξέῑ ἵ βέῖἐὲέῗῶξῇἕέἲέἶέῖηῖι)““ὂὲὧξ.““·

u, 1 et, m] Ρ, ιιι. Σ.

24,2 m] &amq-2311.

m. ιτ amm-2, mma-za* “wm- ..ιι
Dukaer νὴ, ωιεωι tmpus pant ί wude, 'uk-'1
Rhamma Μαι lem.

υ, s ango-'n ηπ iuni or„ und ω um 13.
1um²o⁴4³mu ¹¹:⁰⁰¹ Γ* ⁹ μὶ ” ‘mern ⁶¹¹* ⁹¹ '¹¹¹¹'

ἒξ 2121 Σ, ιέὴιξὶη 11¹ μ’ Ι

name-orm :avenacarmen

ιι, ι ml 11- affl: in Σ.

24, σ eamq-321 k meque s.

τι, ⁷ ρισωιι] 2‘: ptam Ρινρι, s, υ, ο; ²⁹. 4, ²; ιο, ι, ι.»

u, s fra-“101 2: a fraude κ

u, ε mayn mm} ,ἢ may-'seracu- ΡΣ,

²⁴, s cum cm] F: mm in ΣΔ

24, Β movere ponent} Σ; moueri putet Ρ, und ιο lion lg.

ιι, 9 pmccarwsetl Σ; ema-'enee P, und w lim λίς,

²⁶, ι ww] ιη epm Σ,

2⁵. ι noa-ae] 23 mom ι).

2⁵. 2 uenatu· mmmm] ze* Ρ, tamt ιη Σ.

²⁵, ² 3111 Sigonius: ,ιι ρΣ,

Ξ ω’] Ἧι

ιο, 5 nationem! ιη noemam· Σ.

²⁵, 5 adfirmem] ιε recipiendum p.

²5, ³ summ ιη [ιω-ει 1».

ιι», s cromnam} ιη emma s.

²5 e ’,ι 221*st

2⁵1 ε duabus αις] wub. ψει vn⁴ un. 1, ι,ε; mut. umam.
aum-3 Ρ mpsim quam um* aeq Σ, und solie-1113. Vgl. v. nome
wem, Muhaudxuugcu m rammam„ neugma (19⁰⁹) s. ωε.

²⁵, «J pmcn 12: yma Σ,

²5, 11 Turenum] ΡΣ. Tamum (rmum) wndmndoff, Tr
matum mptum> wm„

²5, 11 κοαωνι m uebatur Σ.

25, ιι Lacinium] 2: ἳαα) Mne-«m Wesenberg.

25, η al 1³2 aa 2: ab

2⁵, ιε cor-mmm] s: emmae-runca

2⁵, ιι mum-m refimml Σ; eadm mquam P.

π, 14 ''231'‘ss ι, ἕω ι), und ιο lesen ug. und ALuehs.

2⁵. ιι a ; a .

ιι. u ιιι aciem mm ς; inacieheare Ρ, mileto in acien- ειῑη s.
musta in mm min (oder maen) ς, {n amnem wau. nmmum ug.

ient Mg.

