66 LIBER xxvi. (111). 24. ancw-

movebat Acarnaniae. igitur conscriptae condiciones, quibua in
s amicitiam societatemque populi Romani venirent, additumque, ut
si placeret vellentque, eodem iure amicitiae Elei Lacedaemonii·
que et Attalus et Pleuratus et Scerdilaedus 111111, Asiae Attalns,
10 11 Thracum et lllyriorum reges3 bellurn ut extemplo Aetolicum
Pbilippo terra gererent; 11111111 11 minus viginti quinque quin·
11 queremibus adiuvaret Romanum urbium Corcyrae tenus 1111-
tolia incipienti solum tectaque et muri curn agris Aetolorum, alie
omnis praeda populi Romani esset, darentque operam Romani, ut
11 Acarnaniam Aetoli baberent. si Aetoli pacem cum Philippo 11·
cerent, loederi adscriberent, ita ratam iore pacem, si Philippus
arma ab Romanis sociisquelquique eorum dicionis essent absti-

111111111 811111111111111111111 ge· uod Nacblolger 111 Pincus (s. 22,
11111111,11111111111111111181111 33, 5), imber Philipps Bnndesqc·
wenig Glauben gerunden hatten. nosse; s. Pol. 4, 29; 1, 31 opiter
8. 11111111Γ11111 denen’, wie 1111 warde 11 111 1111 einiger succe
1111111111111111111111111111111 beraubt und 11111111 mit ilrm ver-
11111111111111111111111111311111. 1111111111 1. Pol. 5, 138. 110. -
- amicitiam societatemque] 11 111 Actae] das pergameniscbe Reicb 111
111 foedus aequum, 1111111111 Nordwesten von Kleioasien.
gemeinschaftlicher liriegsltibmng to. bellam ut..] geht 11111111-
gegen Macedoniam egl. 36, 3, 8. 1111111111111111; additumque..re
9. placeret] 11111. 111, 1111111- geo ist als Parentbese zu 11111111-
11111111111161111111111111111· ten. — extemplo] daran leq 111
111-1111111111]1111311111 Romam arn melotem 1111 durch
unter gleicbeu Redingungen bei· dleBestimmung§12: lta.. pind
111111 11111111. - amicitiae] 1111 111 im Vorteil 1111111111 111111-
olitiscb3 s. 5& 6, 2, 3; 1111111- 111, so lange sie wellen, 1111111
gructa 111. 21, 5, 9; 34,31, 5 u. 1. 11111111 11111111; 1. 29, 12,1. -
-- Elei] 8111111- 111 ἕ1111111111 1111111111..]1.28,39,131 32,26,18.
1111 Bundesgenosseu 11 Atoler; tl. Corcyrae tenue] 11111,
die Lacedimonier hatten wenigstens 40, 8: genus tenua. - incipiente]
111 Burdeagenosseoirriege aus der 1. 26, 2ς 31111 111 Worte ab
Seite der Atoler gestandam 1. Pol. Aetolia incipienttl‘wenn man .. en·
4, 311.; agl. 111 tir. 34, ott. 32, iingt²; 1. zu 38, 19 111 11 1, 8,
l. — Lacedaemoniique et. . et. . b) vertreteu eine attributive liastim-
11]1ςΙ.39,1.-.11111111]11111111 mung. EsistdamitAlmrqanienund
interesse 11 lag, die lllaebt Mace· Epirus bezeichnet, wennAtolien im
1111111 111 1111111111 111 von eigeotliclren Since 1111111111111111
Asien abzubalten. — Pleuratus] 11111111111111112113111111·
311111181111111111111111111111- 1111 inlolge des Brindnisses 11111-
1111 111 111 111111 desselben, der 111111111111133,13,1111111111111
111111111111111111,1111111111- 311111 1111 diesem Bdndnis ron
11111 111 Nasbatellung 11181111· 11111 gelordert werden, so scbeint
1111111 11111111 11111111111111111 Aetolia an u. St. im welteren Sirone
sich eine llerrscbelt qegrdodet zu von dern 1111111111 Bnndessteate
111111 vgl. Pol. 10, 41, 1; 111. ᾗ111111111111111.4111111111] ‘iu
21, 30, ta, 29, 12, 14; 31, 28,11 11111 11111111.
33, 34, 11. -· Scerdilaedus] 011111 12. eorum] scbeint 1111 sociis zu

 

