ι chr. n. 101. LIBER XXVII. cte. 42. 117

instruxisset Hannibal, ni cohortium so manipulorum decurrent
tium per collis elamor ab tergo nuditus metum, ne intercludo
10111010 cestris, iniecisset. inde pavor inoussus et 1030 passim 5
11011 eoepta est. minorque esedes tuit, quis propinquitas oestro
rum breviorem fugam perculsis feeit3 equites enim tergo inhse 0
rehsnt3 in transverse latere invaserant cohortes seeuudis eollibue
vin nude 00 iueili decurrentes3 temen supra ooto milia hominum 7
ooeisa, supra septingenti eapti, signs militaris novem sdemptn3
elephanti etiam, quorum nullus usus in repentinam tumultuaris
pugna iuerat, quattuor occisi, duo eapti. eires quingenti Romano· 8
rum sociorumque vietores oeciderunt. postero die Poenus quievit3
Romanus in selem eopiis eductis postquem neminem signs eontra
efferre vidit, spohs legi caesorum hostium et suorum eorpors
conlata in unum sepeliri iussit inde insequentibus continuiss
diebus aliquot itu institit portis, ut prope inferre signu videretur,

4. decernentium* — interelude- 1. 0091109011οἿ s. 14, 141110 tre-
11111010 ooetrie*] s. 4, 41, 4; 5, tenti zu lesen ist). [Ρ 1101009110-
42, 5; der blosse Ahletiv [in P 901111, doch ist, 1031 91111, nieht
fehlt 0] findet sich selteu3 s. Caes. sieher oh supra in dieser Weiss
BG. 2, 20, ¹l; lustin 4, 4, 5; eben· sls Adverh gehrsncht worden ist,
so der Detiv 22, 22, 10. wie de, wo millo vor kleiuereu

5. 900011 nsehdem bereits §3 Zehlen 1011013011, 0. 30, 6, 91:

terror und ᾗ 4 metue 101011130- supra (1001111011911091011113

30113011 101; 131. 1, 29, ³3 10,14, 42, 06, 1οε supra 9001100110110
²⁰} 26, 20, 5. ². supet* -11111 — et 1100111100..οε11111000; s. zu 10,
111111111ῗ1ζ”11111ἐ”ᾳ11·ἰέ”1”11111 11’1ἑ1’1’111”1111’11111’0’1111’11’111ἷ
.. 111111 der Grund suge eheu, loreu. - 11910 melotam] s. 40,
warum mun 011031010101110101- 11. Ι
1030110110 0111011οι101110111 es 8. 0110001101 ungelthrenZnhlen-
ist mehr urenthetisch 011130- en eheu, von Lis. nuerstiuPross
101101011ς13141 2; tumen geht 3011000113 123499101010110
sul minor 11110011. 01100; 45, 34, ,6. - 110019110ηο
3. 10190 1010001010] 0. Curt. sociorumque] 101 nur etue Er·
7, 9, 141 111910 inhaererent3 131 3111111113 von Ι9111091011, die nu·
Liv. 1, 14,11;10111101011190; 011101, dell ιιι der Zshl heide
23, 9, 91 osculo 11011001, 34, 48, Klessen 11101011 werden, eo dell
ll: haerentem 1101111101. - in noch victores, ‘obgleioh sienu den
troneeerea* . .] s. 2, 41, 6; 28, 31030111 gehllrtsn’, hinnutreteu
29, 3· wie hei Cicero; sonst hot kounte; 131. 21, 29, 3: oe'etores
Lis. 1011 11101011 Ahhusstiv; s. 1, od eertum quedropinta nee ornnes
8. 28, 12. 41, 4. - secundis eol· 11001001.,0001111001-0101011111
lehue] useh der Analogie von -111001101 - oiditjt
secunda 09110, flumen seeundum, 9. inde] 31111011 1111010130
uentus terrendum. 11, 28, 1; hier nn. - 0001010101* - 10011111. ,]
sul dns Laud hbertrsgen: ‘su den ‘rtlekte his uumittelhsr vor . . nn'.
11030111 hereb, entlsng’‚ wie ql: - inferre sipno] endere 1 12;
per collis. - 1011111. lo, 18.

 

