..111. 0. 212 LIBER llllll. GAP. 36. 201

fuerant Punici exereitus postquam advenere, in tumulum quidem 3

perfacile agmen erexere3 munitionis facies nova primo cos velut
miraculo quodam tenuit, eum duces undique vociferarentur, quid a
11111111 non ludibrium illud vir feminis puerisve morandis satis
ualidum distraherent diriperentque: captum hostem teneri laten-
tem postsareinas. bace contemptim duces increpabant: ceterum to
neque transilire nee moliri onera obieeta nee caedere stipatas
clitellas ipsisque obrutas sarcinis faeile erat. ut trudibus eum 11
amoliti obieeta onera armatis dedissent viam, pluribusque idem
partibus deret, capta iam undique eastra erant. pauci 1 multis tt
perculsique a victoribus passim caedebantnr; magna pars tamen
militum, eum in propinquas refugisset silvas, in castra P. Scipio-
nis, quibus Ti. fonteius legatus praeerat, perfugerant. Cn. Sei· tt
pionem alii in tumulo primo impetu hostium caesum tradunt,

νου συνέβη παρὰ πάντας χάρακας 11 inm nontlioeerent cernua, cum
αἰαφαλόσίυιτῳ1 γενέσθαι τὸ Poeni..nondumad teli ictum ue-
πρόβλημα. Uber 611 clitellae 1111111111 vgl. 2, 5, 6; 3, 46, 2; 1,
1. f, 14, t. - inligatas oneribus] 46, 15ς 23, 21, 11; 24, 10, 111 21,
rgl. 30, 10, 5; 1131101111 1116 611 51, 3 u. a.; bei anderen Sebrift·
onera selbot inle'gatn. — struentes] 11111111 111 611111 0111111111 ven
absolut, -‘wie wenn sie (611 Wall) cum 111111. - ludibrium] ’6111111-
benten'; vgl. Plin. 36, tta: retf- spiel’, in Bezug 111 511 image
aluta structura, pua frequentis· und §82 facies. - entis validum]
111111 struunt; vgl. Lis. 2, ¹1, 6: mit 6111 listis, 1111 ’111.111. 3,
1116111111.- circumdabant] 11111. 10; 11111 gebrauebt biv. in 611111
nidd-earninarumemne'egenem'e] Verbindung ud, n. B. 29, 34, 4.
in Gegensata zu oneribus, 6111 - poet sarcines] 611 11111 1111111
111111111111311311111,61111181111- die Linie gesebafft 'erdem 1. 31.
111111 1611 Wagen fortgeseballl 10. contemptim] 1. 2, 56, 12.
'ardu doeb betisen 3106111111 - medea] ‘mit dnstrengung weg·
1111111111 311111111 0131116161 ecbelfen’,-umofiri (abtim 131.
enne. - obiecto] ist niebt vor 22, 6; 6, 33, 111 28,1,11.1.;
61111111116111111111611,11111111 dean 1 13 11 etwas specialiores
111 611 llaoptbandlung begleitender Bedeutung.
Umetand‚=‘ 1111116111.. ς 1. cu 34, 11.1111011111*] 6111 1116 (nacla lsi-
6. - ad moliendum] absolut, veie dor] boemerum lunato ferm vgl.
struentes, - ad molem faciendam. 30, 10, 16. 011 Wort 61611 11111
- defuerunt] des Plusqpf. 111311 111 bei 1111311116103116111.
der wiederbolten 61111. Anu. 3, 46. - pluribusque. . fieret]
8. aduenere] 1111111341 aderant ‘und nun. ‚gesebali, obne 311161
1111611111. - quidem] 11111 fol· ancugeben, 6111 11 1111111111-
gendes eed; 1. 36, 10, 10. - agmen stimmten stelle 11111111 3111111111
necere] -”111 1111111111 empor’; 111.
agl. 9, 31, 14. - miraculo] 1. 22, 12. in caetra. ,l 1. 34, 6; 11111
53, d: strepere ac miraculo terpi- den gesebilderten Verbiltnlseen
dee 6111111111. 111111 men 6111 nieht eo nabe
9. eum . . vociferarentur] ‘wib glauben, 6111 611 1111111611 aleb
1116 611 Α111111111..’;1.26,14,191 1161111111 1111111 ‘cettan 11611111.

 

