20 Ἰ11111111 ΧΧΙΙΙΙ. GhP. 8. n. u. 1133.

eausam hand multis annis post luisse non negaverim, our Μ. Va-
lerio non diffideretur adversus similiter provocantem arma ea·
o pienti Gallum ad certamen. quem ad modum pedites equitesque
optamus ut validiores, si minus, ut pares certe hosti habeamus,
1 ita duoi hostiurn parem imperatorem quaeramus. oum, qui est
summus incivitate dux, eum legerimus, tamen repente lectus, in
annum creatus adversus veterem ac perpetuum imperatorem eom-
parabitur‚ nullis neque temporis nee iuris inclusum angustiis,
quominus ita omnia gerat administretque, ut tempora postula·
8 bunt belli; nobis autem in apparatu ipso ao tantum incohantibus

Vertranen die Wallen 1131111111 au parator mehr die blaehtir‘alle und
1111111.-11111]*-1ο111131111·111] hohe Stellung, die das imperium
1111111111111111111113111111111131 311111, 1111111. 11311111ωεὶ111 die
131. 5, 33, 4: 111111 abnuerim 10, 11111111, zu denen er unter anderen
3, 4; 28, 21111 30, 30, 21; 45, 23, Verhiltnissen 11113116111 1111111
16. - od 1111111111] die 8111111113 s. 3 18. -in annum] ‘nnr 1111
dieser Worte ist nnsieher; 11111111- 111 Jahr‘; s. an 2, 1, 4; 1111111
nen zu eapientiund an 1111111111- 4, 25, 8. 11111111 11111311 11ο111111
tem genommen werden, doeh 1111 aber durch Verlaingerung des lm·
der Zosatz an revocantem nach perinms abgehollen werden, was
ξ 1 111ὄ113; 11 81111113 111 11 (1111111111311111111.- adversm..
beiden lillen 31111111, doch findet comparabitur] eine ungewohnliehe
sich hhnliches bisweilen, 1ο 11 1111111113111111111;1111111111·-
scheint, 111 11111111 die gleichartigen 111 deutet znqleich die 1111131311-
Redeteile (hier die Participia) zn- 1111111113 11 (1.1,32,8; 21311811
1111111111111111 nollem 1. 5 20; 10, ‘einem . ,313111111111111611111111
46, 41 44, 28, 11. anigestellt'. Uber das ron den Gla·

6. quam ad modum ..ita] 11111 (111111111111111111 entlehnte eompa-
11..111, 1111 11 noch 11111111 111111.10,15,12; 30, 28, 8; 40,
1οΙ31ς 131.21,13,5. - pedites 46, 4. an 61111111131. 9, 18,
equitesque] 1. zn ’1,2. - opta· 13l.-vatarem]stehtrapente 111111,
mus 11] 1111111111 die zusammen· perpetuum 1111111 1111131311-
311161111111 8111111111111311111111111ς uben perpetuus 1111111111 longer
11 3. 13; 131. Ν113111111111 Stil. Verwaltnng desselben 11111111 ge·
3118. - validiores] 1111111. quam brauobt; s. 6, 10, t: perpetuos..
11111111 1111111111111111111111. 11131111 die Strategen der llar-
- 11111]*. 1111311 blieben meist lange in ibreio

l. Selbst wenn die Gewihlten 111111, 111 Hannibal, llamilhar,
Hannibal 3111111111 sind, haben 1111111111-111111111]1111111
111 mit vielen Schuieriqkeiten zn inclusum angrutiir,=‘beengt‘, der
himplen. — 11111111 .. dua und Begrill des llinderns liert—gerat]
imperatorem] sind hier, wie 561 111111111;111111111111111111111111.
duri und imperatorem, 1111111· 8. in apparatu ipso] 1. 32, 28,
11111 3111111; daher heilst es auch 4; =‘scbon, allein bei dena appa-
3111111111 imperatum 131. 4, ratur⁸ (die Ansbebung (1111111111,
20, 6: nee 11111111 nouimus, 1111 1111111113 1111111111311111111111111
11111 auspicio bellamgardam nur n. s. w.). — incohantibus] ist 111111,
tritt an u. St. in 11111111 due mebr zu nobis 31111113; 1111111111 im Ans·
die 31111131113 (1111111), 11 im· druch, 111 2,9. ller Scblnls ‘aleo

 

