1112 LIBER XXVI. 661). 39. saecat.

bilis 66661, spem omnem praesidium, quodibi 6161, Romanum
praefectusque praesidii atque arcia ll. Livius in commeatibus 66
26161116 missis habebant, qui ut tuto praeterveherentur 61661 116-
11166, classis 1131611Ι 161616 navium Regii stabat. praeerat 616661
commeatibusque D. Quinctius, obscuro genere ortus, ceterum
1 1661116 fortibus lactis militari gloria inlustris. primo quinque na·
166, quarum maximae duae triremes, 6 Marcello ei traditae 61661
[habuit]; postea rem impigre saepe gerenti tres additae quinque·
oremes3 postremo ipse a sociis Reginisque et a Vallia et a Paesto
debitas ex 1666616 exigendo classem viginti navium, sicut 6616
o dictum 661, effecit. 11616 66 Regio proiectae classi Democrates cum
pari navium Tarentinarum numero quindecim milia 161166 ab
't urbe ad Sapriportem obvim luit. 16116 1661 16116 inprovidus 16-
1611 certaminis Romanus veniebat; sed circa Crotonem Sybarim·

praesidium. . praefectae ae prae· Soldatan; 6. 35‚16‚8; 36, 42, 2.-
sidia] 6. zu 21, 31, 2. - diviua] Reginisque et ..] e. 1,13,1; 11661616
11161 166111. aum ersten 61616 1611 1616166663 que et. ,61 6. 16 11,
1611616 Nomen 61111661; 21,26, 13 29, 21 11661 666 61666661 661 llon·
ist 661 Ν6166 661 1616616631 25, 6116111166 agl. 6, 12, 61 061661611-
10 ,3 161 66166166 16166111116366. aium quidam 61 coloni 611611 a
661Ρ1616111 1161 6161666 21,21,3 1661116.- Vellto] wohl dem 3116·
666 1161666166 Maroae, wie bei Plu· 661661166Ἑλλη661661666666, heina
161616661Ρ6136166116116161661111. 661 666616 Velia oder 1161161 616
6612666166 161 Maeotae, wenn 661 163, wie Pistum, 66 661 1166116616,
21,26,3.34,’161111116161.11166661- 61161166 166 diesem. - 6613611116]
66166 161; 6161161 6661 161 61166 66161611166 6166661166663 666
bl. 111166 6666616116 6616166661- 163166666666161116 111616361631, .-
666. 1116116116 6616613161 66166 eum ipae 66136166 6. 16 2, etto:
616 116616666366 Hannibale (6. 25, 666 exigere 3666666 11661161 1161·
11,1)66166136111611. trage des 11666616.
2. 616661] ‘batte ihre Station’; 6. 11116..61661111”1661616161·
616 21, 61, 3. 6661611663 661 6661166663 666 Ρ61·
3. 16111111 foa-tibae factis] 6. 29, ticips 6. 21, 21, 2. —- 66 arbe] ist
26,66 partim factis sortitam 131. 666 Tarentinarum 16 6111111166. -
10,23,61166166316316;16131166. ad Sapriportem] 661 011 161 61661
1, 6101 caelataque.. fortia saeta 1161161 1161166611 616111 mit Salari-
patram; Cart. ’1, t, 22, 6611161. portas 1616111116 16 1611666666.
gloria 161 demVorhergebenden nn· 1. 66116 . 66616161] 61 kam 66166
tergeordnet: ‘inlolge tapierer Tha· mit 116116 661 66361 .- ‘anter Se-
166 (und so) durch Rubm ..’ geln'; 131, 23, 33, 1, - inprovidae
1. 31111366]“66111161’.-3661611 sutura] 61666 1616166663 16 Proca
..1111616611 61611166 eram. 166161 661 Lis, 6661 procidas mit
1. 6 666111. .] 616 11666166666 666. 66666 661 616616ς 131. 23, 36, 1.
611616 66 661061- naal
ltaliena, 66666 6161 Ρ161616, 6166 61661 66616, war man 6666 661
1111616666 11616616, 316166 3666161 666661666361611616661161166661·
161, 61611166 6666 161661 6116661666 61666611, 616 66113661611166166366
661 6661116 and 116116666, 61661 1611611661 6661611611.- eirea]

Weatltt‘aate - aed] 66316166 man 61666 Kampi

 

