1. car. 1. 214. LIBER XXIIII. GAP. 39. 40. 91

muniit aedificavitque. haec in Sicilia usquead principium hiemis
gesta.

Eadem aestate ot oum Philippo rege, quod iam aute suspee· 40
111ι luerat, motum bellum est. legati ab Orico ad ll. Valerium 2
praetorem venerunt, praesidentem classi Brundisio Calabriaeque
eirea litoribus, nuntiantes Philippum primum Apolloniam temp·
tasse lembis biremibus centum viginti llumine adverso subvectum3
deinde 11 ea res tardior spe luerit, ad Oricum olam noete exer· 1
citum admovisse; eamque urbem, sitam in plano neque moeni·
bus nequeviris atquo armisvalidam‚ primo impetuoppressam esse.

- ad principium hiemis] wahr- 113)1113111111111,Ρ11111111
11111111111111111311311111111 beobaehtem der Ilbergang 1111
11111111111216, 20. 23, 2) 11 (1111111111111 rrird erst jeut be·
dean Vorbergebeuden zusammenge· werletelligt - motum. . ast] ‘kam
11111; deon im folgenden Jahre er· zum busbruch'3 egl. 33, 45, b.
aiblt l. 111111 uber Siciliam llar- 21101111] ronden Burgern der
1111111111 111 1111 Polybiou, der Stadt geschield: ‘aus 0r.’; 1. 9, 20,
die Belageruug sehon 11 das Jahr 1; die Stadt lag an der libate ron
541121311111, da er sie in dem Neu-Epirus, jetal Erioho. -prae·
acbten, Ol. 141, 1-2 (213-212 torem] er war Propritor; 1. 10, 4.
r. eunomianorum Buche eraihlt, 20,12. - praesidentem 111111 . .]
8 1111111 ror Syralrus gestaudem closer· isthblatim‘mit der Plotte’; 1.
s. 11 34, 16, 111 er uun nach dem 4, 34, 6; classi quoque pugnatum
11111111 dea llonsulats eratin uam· 23, 41, ὃς 23, 1, 1 1. 1., vgl. 10,
1111111111111111.[1111311111 1. Brundisio und litoribus sind
Irank 1113112011, 1111 11 Sici· 111111111111113 momenmentum,
lieu nicht eogleich ror Syralrus =aum Sebutae aa sein, ‘dechen’;
111111, so muls sein lionsulatsjahr 1. 10, 11, 2; 22, 11, 91 25, 11, lh
sebon bei Region der Relageruug 111. 11, 211111 23, 31, 12. -
aa Euda genesen seio und diese eirca] aul beiden Seiten ron Br.;
selbot wie die folgenden Feldzdge agl. 23, 16, 3. 13. - primum] 1.
(Kap. 31-331 11 dem loigenden zu 16, 8. -ApolloniomJ ndrdlieh
Jahre 213 v. Chr. otattgelunden von Oricum am dous, der im Pol-
babeu. bazu 111111, dats Appius geoden mit fiumina gemeint ist. -
11112121111111 1111 und 1111 wohl 1111611] 1111111111 111 Philipp die
11111 irn 1111111214113, sondern erat 311111111111111111111111181111111
21311211 dasllonsulatbeworben unternommeu; obwobl die 111111
ban 111. Pb, 6, 20. 23, 2. 31, 6; nach 34, 35, b: lembos, quinon
31, 31, 8. lhne RG. 2, aad. plusquam 11111111 remia agerentur
40. Ereignisse in Griechen· 11111111111111111111111111111-
1111. Ρ111.Αι11. bt; Ζου. 3, 4. ren, 1ο worden doch 11111111 zu·
1. 1111111 uenata] 111 1111 dem au wellen Flottillen gebildet3 1. 44, 28,
331331111111111111112111- l; 41. 10,1; biremibus mula also
bloa batte die Saehe wahrechein- au 181-(1111111[1111111131-
licb im talne 214 erzihlt; 1. P. 1, 1111111 versebeu’ 1111. Die 23, 23,
13, a-euepaeeumrl 1. 41,3; 2, 10 versproehene liriegsllolle 111
16, 2. 01311111 11111 23, 336 der Philipp noch 11111 herzustellen ver·
Krieg und 23, 31, 11. 4131111 bau· sucht; 111. 11 28, 3, 11.-1111111111
1111111 Epimsaogelitlndigt 111, so - 1111111111] egl. 41, 31, 3.
erhilt doch Lirinus 24,10,4 (egl. 3. uiris 1111111111] 111 111 11-

 

