ι, ειη, o, 202. 11111111 XXX. GAP. db 155

manis eoque maior et terribilior, dissonae illis, ut gentium mul·
tarum discrepantibus linguis, roces3 pugna Romana stabilis et 1
suo et armorum pondere incumbentium in bostem, concursatio
et velocitas illinc maior qnam ris. igitur primo impetu extempio u
movere loco hostium aciem ilomani; 111 deinde et umbonibus
pulsantes, in summotos gradu inlato, aliquantum spatii velut nullo
resistente incessere, urgentibus et novissimis primos, ut semel 1
motam aciem sensere, quod ipsum 11111 magnam ad pellendum
bostem addebat apud hostes auxiliares cedentes secunda acies, 5
1111 et Carthaginienses, adeo non sustinebant, utcontra etiam,
110 resistentes pertinaciter primos caedendo ad se perveniret bo-
stis, pedem referrent. igitur auxiliares terga dant repente et in o
suos versi partim reingere in secundam aciem, partim non re·
cipientes caedere, utet paulo ante non adiuti et tunc exclusi.
et prope duo iam permixta proelia erant, cum Carthaginienses 1
simul cum hostibus, simul curn suis cogerentur manus conserere.

li, l⁰; 29, 23, 2; - (1111011110 . .] 1. 2,35,11; 33,1,9; vgl. (1011 (legen-
1111, Pol. 15, 12, 9: dieser sagi, sate ts, 11.
die Verse 110111. ll. 2, 804 und 1.01301111111101111111111]1.110;

1, 138 verblndend: (111δῖ δ’ ἄλλων Polybius: ἅμα dt rote μὲν ‘Pm-

γλῶσσα, πολύκλητοι ἔσαν ἄν· patoes 1πομ1νων1101 παρακαλούν·
does. των τῶν κατόπιν. -1111011111Ῑ s.
2. stabilis} sil, 19, 8.- 11101111 nat, 8: 8, 38, 1ος 9, 39, 10.
incumbentium] sind per synesin 5. 1111011011] ’10 menig, findet
011 1101111111 (ιι Romanorum) be· slcb 1001111101 Livius: s. 3, 2. 61
rogem 11131131 muliebris 111 8, b, 'lt Cnrt. 3, 32, 22 u. a. (ge-
tus . ¹sequentium: lt, 41, 1.-111- trdbnllcli obne contro ln dem lol-
mouentium] aui (1011 101111 011· 0010181110111111111111111110111111
drangen. - concursatio] s. at, 110110011111011’0(101’1111111011’;111.
18, 11. Polybius: od συνεγγιζόντων ouda
3. primo impetu . .] l‘ol. 1⁵, 13, παραβοηθούντων.-111111’1ιοοι·101]
l: τῇ μὸν εὐχερίᾳ nei τόλμῃ προ· gehdrt zu resistenter - rt' reri·
εϊχσν 01 μισθοφόροι 'eds ἀρχὰς tinent.
καὶ πολλοὺσιιατετραυιιάτιζσν 6. igitur] 111101ςο des Ruct-
τῶν Ῥωμαίων, τῷ at ’1 συντά- 2nges der secunda seles, (110 110
lewe 1110911011 τῷ κα οπλιομφ· 111100110111111011 101101 (111 non ..
πιστεύοντες 01 Ῥωμαῖοι μᾶλλον adium). - 1’11 secundam aciem] s.
ἐπέβαινον als τὸ πρόσθεν. 21,111,6; 1101101011 ttui (11010111
- ala 11011110 . .] ngl. 111 9, dl, und 11111 Tell ln sie 11111011. - ut
19: umbonibus incussaque aia 01..] ‘wie esnntdrlicb wer, (11 sle
111111111111011111 wabrsebelnllcb sieb .. surgescblosseu sabeu’; be·
111111ιὶ1111111110110111011111οΡ0· aiebt sicb nur 1111 (110 1111110111
lybios: nelops δ’ odone iu propos awelten partim bezeichoeten.
111111101’ἅνρα τῆς μάχης 111τό 1.11’111111..11111111]0.11128,1.·-
pr> δόρασι μηδὲ ξίφεσι χρῆσθαι cum 1101111111..] (1. h. mii (1011
rode dycomgoptvoveaegrndo 111- bastetl, die sn die 10011111 11101
into] ‘beransebreitem elndringen'e berengelsornrnenslod. Disserilampi

 

