. ,Δ cnr. n, ma, LIBER XXlX. GAP. 29. 63

mam dirorum satis opulentam cepit, ubi praeter cetera, quae 3
extemplo in naves onerarias imposita missaque in Siciliam erant,
octo milia liberorum servorumque capitum sunt capta. laetissi- 4
mus tamen Romanis in principio rerum gerendarum adventus
luit Masinissac; quem quidam oum ducentis haud amplius cqui-
tibus, plerique cum duum milium equitatu tradunt venisse. cete· 5
rum cum 13333 maximus omnium aetatis 3333133313 hic luerit
plurimumque rem Romanam iuverit, operae pretium videtur ox·
cedere paulum ad enarrandum, quam varia fortuna usus sitin
amittendo recuperandoque paterno regno.

Militanti pro Carthaginiensibus 13 Hispania pater ei moritur; 6
Galae nomen erat. 13333311111133331331303131333 pergran-
dem natu - ita mos apud Numidas est- peruenit. haud multo 1
post Oezalce quoque mortuo maior ex duobus liliis eius Capussa,
puero admodum altero, paternum imperium accepit. ceterum 8
cum 313313 1313 333113 quam auctoritate inter suos aut viribus
3111331311333331, extitit quidam Mazaetullus nomine, non alie·
nus sanguine 13311133, familiae semper inimicae ac de imperio
naria lortuna 3331113, qui tum obtinebant, certantis. is concitatis u

popularibus, apud quos invidia regum magnae auctoritatis 3131,

3. amorum] 1131 ddjelrtiv; s. 33 ’1. 113 moe eat] 3. 6, 6; 131 moa
25,31,5;131.21,16,1;3313111331 31131311 3331113Ιί31 313 11333113
capitum. oder 313 113111; 3. 16, 6: 5, 28, 31

1. principio] 331111 21,1,1. 21,211, 1. - odero] 31311. Lacu·
3111. - laad 3111311133] 3. 32, 1. 31333313.311; 311111.

3. secedere] von dem Gange der 3. 1313333111] das bei diesem
Eraahlung ‘abausclrweilen', d. 1. Vollte 33113313 1111113311; 31313113
3133 1113133313333 1333133, um aus· oo 31131 13311331111313, 13113 3131
11111131311313331311331 13111111. wodor peradnliolres dnselren (a. 1,
113113313131131 131 133 13133313 ’1,31, 333113311131111111 = opi-
unmiltelbar dem Polybius 33113131, 131 3. 6, 5, 1). - Mazaetullus]
131 Masinissa noch peradnlich 33- 33113313131131 13133113 113133 wie
113331 undvlelleicht von 1113 selbot dpp. Lib. ³3: 1133333131. -1331
1133311313113331111113113; a. Pol. 131] ist Datim s. au 1, 211, 31 331.
9, 21. 35, 31, 11 31 war 13113313133133

33,6-31.83111311331311331- ι1113133133111131 131 1131333333
nissae. App. lib. rou. nach 3131111331, 11. 31 1131111

d. 31] 333331131131 weit von 1333333131.3111133111.-
1331 Participium gelreunt3 vgl. 22, [31311133 . . certantia] einer Mamilio
12, 81 131 Datis der Β3131113333 3333113331, 1131311331.. in Streit
31311133311.313.-113133]3.1321, 133; inimicae: 31311. aegilam uber
18, 13; 1131 133 131133 133 aa· 131. 113 1311313133 1133113133 13 Numi·
21. 12, 3. - 133113111]31131.1113333- 1133 3.1,1; dpp. 10. — 333· 31-
11313113 3, 3 10.-031313311]331. tinebant] niml. 1133311313, 33131
23,13,1; 113133; 31131113 131333 133 1331313313 1131331333.

s. su 11, 31, 2; 11333113 11113133 1113311113 1333111] 11311113 llo
1113 23111. 3133133113 uerberat wan uber 133

 

