270 LIBER XXVIII. csP. 45. 2 Μ, m

viginti milia modium, etin viatioum decurionibus remigibusque
18 conlaturos3 PerusInI, Clusini, Russellani abietem in iabdoandas
nares et frumenti magnum numerum. abiete ex publitn's siluis
19 est usus. Vmbriae populi et praeter hos Nursini ot Reatinis
AmIterniui Sabinusque omnis ager milites pollititi3 Marsi, Pae
ligni Marrucianue multi voluntarii nomina in alonem 1161166661
26 Camertes, oum aequo loedere oum Romanis 666661, 6611611611
armatam sescentorum homiuum miserunt. triginta narium 66111116,
21 viginti quinqueremes, deoem quadriremes, oum esseut positae,

iilhlf‘luliiiil 1111111 ‘aii lillibill‘iilffiiii
Lebensmittel‚ 161. nicht uu 116- 666 6. St selrlisssen, wenn ‹lie
stImmem rielleioht 161 es das, was Sabiuer 616 ursiviuigs 1666161661
24,11, 9: euru 11191616 dorum worden, da Scipio nieht nutemqt
666116616611161161111, vgl. 26, 36, war, rllmisohe Bilrger als mu·
3. - oeconomias] sle scheinen willige anuunohmen; 6 au 111,
die Vorgesetzteu der Raderer ge· 46, 1; Zon. 3, lt: nor 61616166
wesen au sein3 werden uber soust tortam 1κ τοῦ igneo rinnau:
616111 omont—conlaturos] ab· allelu sle werden eu uoluntarii
solut, ‘beisteuern’; vgl. 3, 6. im Folgendeu vielmehr entgegeu·
18. 1616611111 s. 16, 31 4 - gesetzt und als Truppeu 11666161·
Clusini! s. 11136, 2. -1166661- 661, die die Gemoruden 6161166
lani] s 16, 31, 3. - 6316161611- wollen. — 661616 oqerl also ancl
frumenti] 1166661616 die Gegoud die ilbrigeu Stsdts des Sabinor-
vou ClusIum war reich an Spelt. landes. - Marsi Paelioai 1161-
- 66616111611638, 6;11,46, 9. 1116161666] s. 26, 11, 11. - ia
- 6111616] kollektiv wie 66611611 classem] zum KriegsdIenste aul
s. 24, 3, 1, vgl.5‚ 55, 3: loquio. der Flotte; s. 22, 61, 'l; 2618.
Scipio 6611616111661111611116166 der 7. 48, 6. - dederunt} 611111.
6166116166 (1661616166 61611166- 26. camerni s. 9, 36, l. —
sistit lthllt‘lalti‘llt 1111111111111112111
Prodnkte truriens. — 661. aequom 16611116 . . 66661; der su
19. populi! 616 siud wie dle 111166666161 ablativus qualitatis
Etruslrer iu mehrere 61166166 Ge· zu 6616, der Zusatz 6666166161,
1116161166 autgelost. — 1166611111] dall sieihres gleiohen Btlndnisses
iu der Nihe des Nar, im 6611- wegeu, wenn dieses (1616616 6661
lichen Tolle des Sabinerlaudes. nur nomiuell war, nooh weniger
- 1166116161161116161611 6, 26, 616 die rorher genanutsn ru
11, 16- Ille drei Gemsinden 611161 Leistung rerplliohtet ge·
6161166 mit 1166 umbrisohen ver· wesen seien; rgl. 21, 3, 6. -
houden, dass sie dle Truppeu in 6616116111] 66 11611166 661161 (ils
gleioher Weiss wie diese gestellt KoutIngeuto der 6111661666 Ge·
und iu gleiohem Verhiiltuis zu 1116161166 aler Bundssgsnossem
Rom als Burdesgeuosseu ge· 644, 46, 6111611166. 6, 2, 8.
standon zu haben 6611611166 ts. Nieb. 21.qainqoeremes..quodriremeal
RG. 3, 666), 6113161611 6166 uach 11616 Appositiom s. au 213111,
11611. 1, 1466166166 sollte, 1166 nicht aul 6661661 bosogen. -
sie bereits dss 1661166116 Bllrger· positae] 1116111161 6616611 6 8, 14,

 

