14 LlBER XXVI· ch. b. 111141.

10 11111 etiam pugnantium animos. Campanos 1111111 vallo Appius
11 11111111 maior ris ab altera parte Fulvium Hannibal 11 Poeni ur·

gebant. legio ibi sexta loco cessit, qua pulsa cohors Hispanorum
cum tribus elephantis nsqrre 11 vallum pervasit ruperatque me—
diam aciem Romanorum etin ancipitispe ac periculo emt, utrum
1111 111111 perrumperet 11 intercluderetura solennem pavorem
legionis periculumque castrorum Fulvius ubi 11111, 0 Navium pri·
moresque alios centurionum 111111111,11 cohortem hostium sub
1111111 pugnantem 11111111111 111111111111111111111111111 111
viam dandam 111 1111, 11 minore conatu, quam condensam aciem
111111111,11111111 1111111111,11111111111111111 vallo 1111.
11 111 magni certaminis rem lore; paucos esse et ab suis interclu-
sos, 111111, dum paveat Romanus, interrupta acies 11111111,
eam, 11 11 utrimque in hostem 111111, ancipiti pugna medios cir·
to cumventuram. Navius ubi haec imperatoris 11111 accepit, secundi
hastati signum ademptum signifero in hostis inlert, iacturum in

to. a callo . . arcebat] hrodger to: centuriones primorum crdi-
rerhindet Livius hei lohalen Be· 11111131. 8, 39,4; 39, l, 1141,
grilion den blolsen dhl. mit arcem 38, 41 cum tribunis et primic or·
1. 11 21, 67, 1. dinibus 11.

11. molor 11.] 1113811, 131 m· 13. certi] = uersari; andero ta,
111111111111111111111111111- 29,.-’1 1111..111]1111111111111
111 occurrissent„- logio. .ccssitl nicht tndasLngerwolleeinbrechen
1111111111111111111111111111111 lescen, 11111111 111.. 1111111. tl.
1111111111111111111111,1111111111-1111111111111111111111
1111111111111111111111111111111111111111 gewils leichter..’ -cnn-
111111111111111111111111111111111 1111111111. 113111. 1111111111
romische llohorte 1111111111;111 sich dre legionen nicht 11 mehreren
Legion wurde wohl nur aul einem ocior hinter einander (s. 8, 8, 6)
Punlrte durchhrochen, daher im 1111111111, 1111111 alseine tom·
Fulgenden: ruperat medeam aciem. pakte blasae gedacht zu haben. -
11111111111111111511111111·11111111]1111111111111,111111
11111, 11,1 111 principes ala thatig zu dbemchreiten' 111 llegrilie 111.
1111181111111111111111111Τ11114.111111...1111 11111111-
rier bildeten dre Besatanng desLn- rend dem doscheine nach der Um
gers.- cncipr'tc] ‘sie schwanhte 11111, dats die romische 6111111111-
11111111111111111111111111ςῖ llie reihe durchbrochen 111111111111111-
lolgende llisjnnlrtivhage hangt we· teil 1111111, 111111 dies gerade zum
der von sps noch von periculum Vorteil 1111111111- dum pu·
111111 111, da sul jenes utrum. sul 1111] vgl. tt, 19, 3. - llic Rede
dieses 11 geht, sondern 111 111 den 11 13. tl), welche ebenso wie die
in beiden liegenden Begrili der Un- genre 1111118111111111111111111·
gewilsheit 11 bruchen, obgleich 11111111 11.7 zu 6, 81111111111

timere 1111111111 Fragesatze 111111· ΡΙ1111.
gen. ts secundi hortctr'] 1. h. des

1². Q. Narium} 1. 4, to-prs- zweiten Manipels der Hastatem
murosque .. centurionum]= to, ³5, eberiso 8, 11 primi principis ι- des

 

