88 LIBER xxvi. 011Ρ.03. nno-Ml·

tCapnam luerent, maxima auctoritas erat, ‘in consilio’ inquit
‘arbitror me 101000 consulibua, Capua captarum quaereretur, Ι

ecqui Campanorum benemeritus de re puhlica noatra 00001.
0 0000 mulieres conpertum ert, Vestiam Oppiam Atellanam Capuae
habitantem et Paculam Cluviam, quae qnondam quaestum cor·
pore leoiaaet, illam cotidie sacriticasse pro salute et victoria
populi Romani, hanc captivis 0300111100 alimenta olam suppedi-
ttaeae3 ceterorum omnium Campanorum eundem 0130000 ani·
mum quem Carthaginiensium 101000, securique percussos 00101-
0100000110310 quorum dignitas inter alios quam quorum enlpa
10 eminebat. personatum 031 00 Campania, qui 01100 Romani aunt,

0000100. Der husdrnclr iat saltem euvino: 39, 13,οε Paralia ,4101001
013 3; 131. 30, 23,1 (0101001 hei 11010. Ul). 284.
velthat 2,35,3); conat sententiam 1 9. argo] in lelndlichem Sinue3
00304100. 0.2’1,11.- Carthaginiensium] 0.
1. r'n coneilio . ,l in 00001110 0010 0130,1.- eminebat] 01010101 iat
011000· 10100110301011101 0100010011 000001 Oratio recta heibehalten, 10
101 daeVerhiltnia 001 10101001 111 welche 010 0010100003 110 101300-
Rate (a. 1, 40, 4), 300011οΙ100 10 000 0110130111; 0. 45, 32, 1.
dem Gerichte bei 010001 1103100010, 10. por renatum] da 010001 001
11101 10 010001 Κιί0301010; 0. 15,1; 0000000110,1100100000101110000,
cie 101011. 2, 811 qui in oonsilio nicht romische 3111301 00 110011010ος
C. Sacerdoti suornm 131. 110. 21, 0. 8, 14, 11. 20, tt. u. a.— qen·
46, d: is lumin oonsilio oderot; 01001 liomoni runt] ohne llllclr-
42, 6081 in consitio apud conon· 010111 001 010 00300000 0030110 (s.
lem3 ihnllch alicui in auspicio 16, 0) wird 5101010101110001003
0000. - arbitror] ’1011500013οἏ a. 0001 010 Geaamtlreit der Kampaner
003,13,3.-0010010000000101]30- 001 anteiit: denn 0010 0001301010
hort 010 11030110 00010 0001 Gon· nach 1.’ 0010ῑο11003 000 01100
allium rerhandelten 003000100οε0 lamponem, nicht hlolc 000 00000,
00001011011101301100000. welche 000 romische Btlr errecht
8. 0000 mulieres] der 110001- 10111110110001111100(0.12,5),11011000
0100110031οῑ1 0113101011 0100 nach· ist und alle ala 1001100110 1101301
10100110. ., 1010 0100 doch 001 bezeichnel werden 001100 (a, 8, 14,
0100111000ος oder: <0110110100οἰ 1ος agl. 23, 5, 3), 30111 001000 1101-
110000..’-0000..7011100..Ρο- 001, 0010, 010 01001 110000 ausge-
oulom] 1010001011003000000000, 00011000, 000001000003101011001101-
0010 010 einzelnen mit ihren Pri· 013 0100, 000 001011 000 Beochlnle
dilaten 101300, wie oit im Griechi- §tt (031. 34, 6) omnes Campani..
1101100001 opole.. ὁδές 0. 10,1. hetrollen werden; a. Mans. lllW.
30,12; 21,15,4; 24, 10, 41 proe- 334. 000 Bedenlren 000 Atilius 01010
10001, 24, 20,3; 00 25, 10, 6; 20, aich 0100 001 010 Geoamtheit he·
3, 14; 32, 23,5; 41, 3,2 0. 0. Zu alchon, 100 qni.. sunt 0100 Be·
conpertum iat 00110 anor-itas 0000 achaffenheltallerllampanerbezeich-
000001101101301100000 01 01310- 000, nicht 0100 0000011010 000110
000. - Vestiam Oppiam] chenao 0011111003, = ‘ao riele deren 16-
Val. 110152, 1: Vestio Oppia mische Bdrger sind'; 0001301000
1110401ΐωί000- Paculam] 031. mutate 0000 01000100 11 0010 Se-
10, 38, 61 Paccium 23, 2, 21 l’n· netakonanlt 000 10 0010 101110110-

 

