224 ANHANG.

25, 9 sumere] G. 1116111163, stupere P 66 116 ς, scetere 6661 16·
spuere 113, sihi parare oder 1111 parere 11. finitor.

25, 9 mppis'cicrum] puhitcc'crssm P¹ psehiicarum 1²¹.

25, 16 accepta ] vicii. 31166 accepta Luchs.

26, 2 666111] 1 1.); 6611111 Ρ.

26, 2 911111. remutet: duabus titiis. .

2616661 immortates, 11666 per 1661636631 asch Ruperti 666
Luchs (immortales).

26, 6 cui] qsts' P.

26, 1 saite] Gr.; 1111111 Ρ.

26, 6 61111616 degentibus] orbitatem decedentibus P.

26, 8 1116111] 1116116 Ρ.

26, 8 tamen] 16616111 P.

26, 9 cum se 1661111161 1111, ne tempus 16111161, set] 111. (vicli
besses: 6111616111· 1666611161. .); cassae 1161116661 terrerentur P, ad·
61611, ne tempus tererent 113.

26, 11 316611666661111] ecipstetteie‘s P.

26, 12 66 cursu] Florcbe lus; 6666116 P.

26, 11 caedemque per 16] 1166666161 16191 6616116611616 (16 sue·
16111111) P, caedem quidem perse wtsb„ vicli. caedem per se Luchs.

26, 15 suppliciam] 161116 ad supplicium P, s'd supplicium 113.

21, 11 61 intenti trahendae ret esse] hii.; et trahenda re esse P,
61 trahendae 111 6116 Ruperti, 61 trahenda re (616161) esee hi. 1161111,
extrahenda re,· sed hig, 6611611611616<1611>1161 6111 Zingerle.

21, ieie 61161] 1611161 P.

21, 5 quonam] quoniam P.

namuh

ihxgtsqbaa 11166] G. 1.. Beuer; quid ah'ae Ρ qua 61166 ς, qua lia-
maaae .

28, 3 66 5661161661] Selinusium creaticrem P¹ gratiorem P¹.

28, i utraque] retiaque P¹ unaque P'.

28, 5 16616111 momenta] 166111 mentiti P.

28, 9 11163611] 61.; maenis P¹ maedis’s 1³¹.

28, 9 cum 611 vor heri 36616111 66611 Luchs: 16 P steht 66 hintes
mittique, vor mittique 616111 dic beiden 1161111661111661161616111111161.

29, 1 113. 661116111116161661161611161661166161161 16111.

29, 3 66] P¹; eaP1, 61161661 Riemann.

29, 61161]161 P.

29, 1 avertere] 61116161,(1611611111666661611, P.

29, 1 Syracusanis] 6111.;131666161Ρ 1316611111 ς.

29, 1 fuissent] ΜΙ.; 1611116161 P, fatiscentes· Riemann (high.

29, 1 111611616661111. Α. 116616 111616161Ρ111611611ς.

29, 816 11116161] Ml. 1156161 Ρ, 111616116113.

29, 8 ducibus ad Syracusanas] 113.; 11661161 1316611161 P 11611-
hus syracusas ς.

29, 8 concursum 111] wrm, 1666611616 Ρ111 6666611616 ς.

29, 11 1616611161] inuentibus P.

86, 1311111616] 61.; puberem P.

30, 6 terroris] Gr.; errori P.

30, 6 6666616661 schelius (113).

36, 816 6616361631 nach 513.

36, 91163616] macac-am P; 131. 31, 6 und 9 megaram P.

39, 12 11116] tutam P.

 

