10 LIBER XXIIII. CAP. 4. a. 1. a. 101.

4 ln Sicilia Romanis omnia mutaverat mors Hieronis regnum·
que ad Hieronymum nepotem eius translatum, puerum vixdum
2 libertatem, nedum dominationem modice laturum. eam aetatem,
id ingenium tutores alque antici ad praecipitandum in omnia vitia
acceperunt. quae ita lutura cernens Hiero ultima senecta volu·
isse dicitur liberas Syracusas relinquere, ne sub dominatu puerili
perludibriumbonisartibuspartumfirmatumqueinteriretregnum.
11111 consilio eius summa ope obstitere tiliae, nomen regium
penes puerum futurum ratae, regimen rerum omnium penes se
virosque 1111 Adranodorum et Zoa'ppum, qui Syracusanorum primi

111111111111111111,11, 15, 18, 6; dael προσέχειν τῶν ἄλλων διὰ τὸ
sein Heer bestand melst aus neu· 111 φύσει μὲν ἀκατάστατον durio
ausgebobenen Soldaten und dazu χειν, ἔτι 1111111111 ἐκείνων
valonam s. 10, 3; 23, 35, 6. τότε anonumum. - 11111111. .]
4-3, 9. Ablall und 'lod 111 Alter und Naturell maebten ibn au
Hleronymus. Polyb. 1, 11.; 1111111311111111111111111111-
Val. Max. 3, 3 ext. 5; Sil. ltal. naen u.s. 111 vgl. 0111. 1. a. 0.; Cir.
14, 001.; 0111. ab, 11. ad Brut. 1, 18, 4; videtur anim me
1. in Sicilia] kudpll au 23, 30, t'ndolaa, 1111111111 aulas, multi·
10 111-1111111111] ’111 111 Rdmer’; qua ad depravandum 1111111.- ad
dieser 1111111 Gebrauch 111 batiae praecipitandum] 111 mehr abstralrte
ist bel l.. baulig; 1. 1, 5, 6. - na· Bezeicbuung des Zueeltes, den 111
potem aius] Hiero ll (1691. Chr. Handelnde rerlolgt3 1111 ad wird ⁸
stratege, tta-215 r. 111. anig) der einzelne, der bebandelt werden,
balle 3 Hinder: Demarata (rerbei- etwae 111111 1111, berrorgebobem
ratet mit Adranodorus), Heraklea agl. Caes. BC. 3, 80, 51 oppidum
(verbeiratet mit Zoippus und Hutler ad diripiendum militibus eoneaasa't.
von 2 Τ5111111) 111 (111 1111111 - senecta] 1. au 2, 40,6 und 16,
1111101111111111111111161111). 1, 16; 11 starb boebbetagt (tiber
dieser war 1111111111 mit Nereis, 1111111111-11111111111.1,ι3;
’1111111 111 Pyrrhus, und eraeugte l, 48, 9. - puerili] = pueri, vgl.
211111111 Harmonia (vermablt mit §³- 4. 8. 21, 11. 21, 2; 25, 10,10
1111111111) 111 Hieronymus. ·- ue.-parludr'brr'uml‘mutwillig'3
namtarumrderbmslano, dals..'; 11· zum 1111111111 111 art und
1. b, 13. 15, 3. 11, 3; zu l, 31, 4. eise, wie 3, 81 per dolum dt:
- paramini] 1. §63 agl. 25, 2. - par ludibrium‘unter Verspotlung'3
11111111..] 1. 40, ld: 1111111111 16, 14. 30, 10;35,1;1111111’111111;
1. zu 21‚3, 2. - 1101111111ηέ 111 vgl. 28, tt, 21; 45, 31, l.
Unabbangigkeit ron seinem rols· 3.Α111111111111*]“111111111111
vatem 111. 15, 1. - loturum] er geschenkt', wie Hinder 11111161-
werde 11111 Hralt genug besitzen, 1111111111111111111 1111111111 1111-
11111111311111111111 mit 11111 zu den; rgl. Apollodorus, Artemidorus,
lubren3 wlrd 11111 ron 111 Be· 01111111, Hermodorus, Theodorus
11111111111 gebraucbt. u. a. 11111111 1111 nar ein Pluls
2. contestatam, a'd *a'ngam'uml Siciliens und die au ibm liegende
a'alrnllcb 3, 35, 31 ea aetate iisque Stadtiddnanov war ἱερὰ Ἀδρανοῦ,
moribus, 23, te, 3: limares aequa θεοῦ τινος τιμωμένου dramda-
carr'tus; vgt. 2, 61, 6; 31, 18, 3; rurs dn ὅλῃ Σ1111111Ρ111. Tim. 12);
Polyb. 1,4; μειράκιον viarumq- egl. Holm, Gescb. Sic. 1, 01.

 

