1. cnr. 1. 111. 1181111 XXV. GAP. 16. 159

16 Poenum in illo communi ltaliae motu descissent, persuasisse.
ntredirent in amicitiam Romanorumquandores quoquellomana‚ 11
quae prope exitium clade Cannensi venisset, in dies melior 11-
qne auctior 61111, Hannibalis ris senesceret ac prope ad nibilum
venisset. veteri delicto baud inplacabilis lore Romanos3 nullom 12
umquem gentem magis exorabilem promptioremque veniae dan·
611 inisse. quotiens rebellioni etiam maiorum suornm ignotum!
baec ab sese dicta; ceterum ab ipso Greccbo eadem boec audire 11
melle eos praesentisque contingere dextram et id pignus 01111 se·
curn 11111. locum se concilio iis dixisse a conspeetu amotum 1111111 11
procul cestris Romanis; ibi paucis verbis transigi rem posse, ut
omne nomen Lucanum 1111161 11 societate Romana sit. Grac· to
ebus fraudem et sermoni 11 111 abesse ratus ac similitudine veri
ceptus cum lictoribus ac turma equitnm 1 1111111 proiectus duee

(5141 1111111 111111161111111111) bll- wie optor 1.1.; degegen 44, 4, 2:

61111111 8111111; 1. 1, 2. - motu] promptus. .ed incessendum oer-

llrecbbtternng 611 politisoben Ver· tamem egl. 27, 32, 11 11611123,

1111111111] e. 24, 35, 1. 1, 10. -· rebellioni] 1. 8, 21, 9:
11.11111161]- 1111111111 quidem 10, 13, 81 Periocha 12 13.

oder 1111161111, wie 32, 2, 1. zu 13.1111]·-1611111111 66111611

Mb. 10. - quoque] 1111616111 ‹lorcb 6111 llendecblag pegebene

Geeemtbegrill' 111 Romana zo be· librenwort 111 Unterplen oder:
1111111 (1. sn 4, 41, 3) und 11111 ‘dario ein Unterpland'‚ 6111611 Ver·
(len allgemeinen 01611111111111- trag gebelten werden solie. Wieman
11111111 ibre Verbiltnieee ond 1111- negt 11111111, apem ..11111111 ferre,
eiebten maleten 116111 werden, 61 so konnte encb 1111111111 recum 11111
eleb encb in Rom eine grolee Ver· von einern nicht bandgreillicben
1161111111 1111111111, 61181111 sieb Uolerplende gebraucbt werden: e.
nene 1.1.11.; egl. 26, 3, ’1.- 22,1,6;1“111111111111..1111111111111;
prope..oeuieeet] s. zu 20, 48, 8. 36, 40, ¹l: spem pro re serentem
- 1111111] 1.12,10. - auctior 1111111111.1111111.2,4,1111111111
flerat] ι nugaretum 1. 4, 2, 4. hene παρὰ fluctuoso pipoeeec
111, 1. - senesceret] s. zu ’1. ll. (6111111111611111111111111111111
12 1111116111111] stelit nicbt in Pol. 22, 26, 29: κομίζεσθαι roais
&nonomenretetoonemman'orum, ὅρκους.
eandem en der im Vorbergebenden 14. 11111111. . 11111111] naeb Ana-
111111111111, 1111 1111111111111· logie von 611111 dicere gemet: e.
tenen llinneignng en den Romern, en 43, 16, 8. -111]*-11·11111“ςι]
1111111111111111111,1111111111111111 ‘abgernecbt (bewerlsetelligt) 1111-
13..113211111111111131111 “llll 11111 1111.. 1...
'erden konnte; donn 111111, nonos 1111111111 ron 1111111111 1, ’1,1;
1.1.1111611111111Β1111111,11111.Β. 1, 31, 61 9, 19, ibe 33, 16, 6. -
οο111111111111116111111111,6111111 similitudine 1111] 1111111111 111611
ein oder menige 111111 im 01111111 Verbindnng similia oeri; 1. 6, 12,
tium 116611111111111111611. Zur 4; 2636161 21, ’1,61. 1. -
Ιο111111111111111.4,12,3- omp· 1111111111] welche 6111611111111
1111111111111111101111611 111116, immor beeleiten. - tum] 611

 

