17, 1, 11-1,“1. 277

1, 11 seatam1JHVOss; eeatam ante ΡΣ, und so 11111 11111111.

1, 131111] 1311111111).

1, 13 eam 11111] 2'; 11111 Ρ; 1111111111 Ausgaben haben: 1111
tredecim mitia 111111, (alibi).

F 1, 123 ⁵afletan] ΡΣ; 1111111111 111111111111111111 (1311111111 und
ronan , ,· .

1, 11 11111· Metapontum] Σ; annniametapanta P.

1, 15 semermes] Σ; sementen ΡΙ, nemersi 1³².

1, 15 1111911111] Ρ; 1111911111 Σ.

1, 1 11111111]Σ; 11111111 ΡΣ.

1, 1 Romam] Σ; romae P.

1, 1111111] Σ; 11 Ρ, und aa liestMg

1,1 contuderit} Σ, contudisset P.

2, 4 11111] aa (at) 11111 1111111111 doeh s. 11, 1, 11.

1, 1 tn Laconas] Σ) lucanae Ρ. ⁰
111111111111111111111111111111111
56 (1111111111 ab Romanae . . 1111111111 stetit.

1, 6 noctem] ΡΣ, nonam oder octavam wssb.
dt 1, 6 et 1111111111] Σ; 1111111111 1 or P¹‚ 1111111111 P², et sun·

i or ς.
1,6Β111’1111] Σ ; baliam P.

1.·111 primae] 613, pn'mae ΡΣ; Wssb. schreibt pn'mae und
sagn nbi vor dia 1111 (abi dia . . etetit, primae . . accepere).

1, 6 ea 1111] Duker; ea tam ΡΣ.

1, 81 antennae] Σ ; corporee P.

zwlknffidffl

1, 9 din] 3: diet Ρ,111’1111 Σ.

1111111

2, 1111111111111111] Σ; 1111111111 Ρ.

1, 11 quam maana . . .Ν11111’11Ἀ111111113, 1)] Σ; 11111111 P.

6, 6 111111] Rhenum omne Σ.

6, 4 at amnia incenderent] 1111 Magabam 1111111 incenderent Σ,
munna nt incenderent oder omnia 1111111111ςβ (1111 unwichtiger
Codex (111Σ-(111111111).

6, 7 Galateam] Σ; 9111111111 ΡΣ.

6, 8 occupabant] Σς occultabant P.

6, 9 0 1111111] Ρ;19111’1111111119111“1111 Σ.

3, 9 1111111111] P,· aetoliam Σ, 11111111 11111 Mg.

1911111111111111] P, emendum Σ.

. 11111111111111111 1 Σ; romanornmne P, 1111111111
Duker, Latinonnnt 1111111111 ne 66.

4,1nei]P2“;qniJH 011.

1, 1 abnuenti] Σ;1111111111Ῥ.

4, 1 ipae 11111111] Ρ; instaret ipse Σ,

1, 1 praetore urbana] Sigonius, p. r. 111111 Ρ, pretore 111111 Σ.

1, 6 qaae 11] Σ, quaeq. P.

4, 6 11111] Σς111 1111 P.

4, 6 Romana] horrigiert aua romamno P, romanie Σ.

4, 6 in 11111αηὶ111] Σς hispaniam P.

4, 6 Cn. et P] P; fehlt in Σ.

1, ’1 111111] P; 1111 Σ.

 

