ι. 3131213231. LIBER XXVII. OAP. 36. 33. 133

0. Mamilio Sicilia, L. Porcio Gallia evenit. summa legionum 12
trium et viginti ita per provincias divisa, ut binae consulum
essent, quattuor Hispania baberet, binas tres praetores, in Sicilia
et Sardinia et Gallia. duas G. Terentius in Etruria, duas Q. Ful· 13
vius in Bruttiis, duas Q, Claudius cirea Tarentum et Sallentinos,
unam C. Hostilius Tubulus Capuae, duae urbanaeut scriberentur.
primis quattuor legionibus populus tribunos creavit, in ceteras 14
consules miserunt

Priusquam consules proficiscerentur, novendiale 3331311131
luit, qnia Veis de caelo lapidaverat. sub unius prodigii, nt 111, 2
mentionem alia quoque nuntiata: Menturnis aedem Iovis et lucum
Maricae, item Atellae murum et portam de caelo tacta3 1113111111- 3
nenses, terribilius quod esset, adiciebant sanguinis rivum in
porta fluxisse, 31 Capuae lupus nocte portam ingressus vigilem

12. trium 31 alciati] ebenso aum ersten 11313 3113131331, vgl.
viere 23, 3,1, 23,1,13; uagegen 42, 31, 3, uma. 3111. 2, sor, s;
21 113ς1ο131 23, 28, 13, 21, 22, 564, 1.-12333233] 313 Tribunum
11, awanzig 332 7, vgl. 24, es blieb also den Konsuln nur
44, 111, 131 3311123111. 24, 11, 2. noch die Ernenuung der tribuni
-· dicabaJ* - 31312133..]3.25, militum itlr die auterordent-
32, 2, 33,2,11, 43, 18, 8, 211 11313133133 llber den normalen
binae vgb 1, 3. 22, 3. 22, 3, utut autgsstellteu Legionem -
24,44,1; 28, 13, 10. - 33111433] in]*.
zum ersten blale wird destimmt Ι37. Stlbnung der Prodi·
idffienligd’wgrl? vdtdrreli gisae& glle.nl'opiduocrat] dagsgen 44,18,
33331 gar 113111 3331 nurum all- 31 lapidatum csse; der gewohn·
gemeinen bemarkt· s. 22. ’4, 23, liobe ausdruck tolgt 34.

42, 1, 28, 13, sd. - et Sor· 2. aab unius prodi ii . . mea·
diaial* — 31 Gallu] s. 3,1 5. 11323312]3.15,8,331 danke ist

¹ra. utrum] s. 332-1321- 31321, 32, 1, 24, 10 e; 23, 11,
mla] um Nero gagen Hannibal l; 23, 14 2, Orc. 1113. 2, 58,
(3. 33, 121,313Ρ31311133311 Livius 3333 in cello pluro et 2331333 vi·
gagen Hasdrubal au untsrstiltzen. dentur timentibus, eadem aon
- in amatior* — 3333213133- tam animadvertuntur in pace. —
tum . .l s. 22, 3. ut fitl‘ - Mentumb*l wie S 3,

14. primia quattuor [colonibus] 38, 4. 36, 31, 3, 43, 13, 3, auch
33111311331343, 12, ῖ, ‘t'drdie Minturnas 3113141311, s.8 13, 3.
Legiouen' als Aniiihrer, Richter 11, ll. — ericae] eins 1331118113,
11333, 3. zu 28, 24, 13; es sind 11111131 331 Latmus, deren 31-
die 4 ersten Legionem, welche ehrung, 31311. St. andsutet mit
gowbhullch 313 Konsuln erhalten; der des Iupiter in Bezie ung
s. 21113 18, 3, Marq. 2, 353. Die staud; s. 3131231333. - Atellae}
Waul der urisunen rur 1 ue- s. 3, r. - 33233 s. 24, 44, s,
gionen, also 24, 3113 1131233131 35, 21, 4, andere 23, 3.

3131111111 tvgl. t, 5, -9; 9, 33, 3), 3. Montumtemecl* — nocte* . .]
docb ist nrcht, wie an diesen 313 Tora wurden also nicht e·
81311311, bomerkt, 333 sie jetzt soblossen, sondern nur bow t

 

