126 uouit xxv, ctl’. 5. a, 66616,

6 supplementum veteribus scriberetur, sufficiebat, senatos absistere
eos incepto vetuit et triumviros binos creari iussit, alteros qui
citro, alteros qui ultro quinquagensimum lapidem in pagis loris·

1 que et conciliabulis omnem copiam ingenuorum inspicerent et,
si qui roboris sotis ad lereodo orma habere riderentur, etiamsi

8 noudum militari aetate 666661, milites 11661661. tribuni pleb'm, si
iis videretur, ad populum ferrent, ut, qui minores septemdecem
annis sacramento dixissent, iis perinde stipendia procederent, ac

9 61 septem decem annorum aut maiores milites 16611 essent. ex hoc
senatus consulto creati triumviri bini conquisitionem ingenuorum
per agros habuerunt.

4ς Sall. lug. 66. - in utrumque 1111161666 nnterworleo sind; 6. 39,
..6661616166 66661 6111 t. 61616 14, 1; 43, 14, 101 16 16, 31, 3.
sustinere 66; 1. 4, 36, 11 10, 41, 1. militari 661616] roro rollende·
6; 19, 16, 1. 11, 116.1.; 16 in 166111116166146.161666]’1116,616
egl. 1, 66,1; 1631111 16 utrum· iuoiom 166). 61666166166611116-
que .. 61..61161.13,3,6; 16,6, 1. molsregel 161 sciton lrdlrer 1116-
6. 6111661161 cium . ,1 161661- 6661611619) 666 16611 opiter
ordentliche Magistrote, die eine 611 wlederlrolt worden, wie slch
lloormission hildem 6166 6161616 16666666166661616611111 desc.
11116161616116666616161116161161ς Gracchus 16. Plut 6. 6116616 61·
616 16116161 6161 durch deo Umstond giebt: 6661166616ὴῶ6 161 α
vertoltlst,dolstogenbliclrliclr 116166 μὴ καταλέγεσθαι στρατιώτην. -
66666166 im Amte sind, denen soost septem 66666] 111 zu 14,,11, 1
6166666616111116111631ς 1161161161 &sacramento dioer'srerrt] 6. 16
11, 4; 16, 31, 19. - imos] 66661 14,8, 19. -1116661661666616611
vom Vollre gestpt, bezeichoet 11161 116 166611611ξεί1 6616161616 ‘supercoll-
deo Senatsbesch uls; 6. 1, 1, 6. 11, 661 werden (6. 6, 1, 111 11, 11, 141,
4; 16, 39, 9. - eitra . 61166. .] was 66661 also 616111 66666111, wenn
eine selteoe Stelluog der 1116661- jemand 161 dem 11111116 utente,
tion; s. 39, 4,9; supro morerque s. Lange 1, 411. 1611 1, 661. -
16666ς vgl. zu 14, 39, l. - in septem 66666 annorum] 616 Be·
pagis . .] vgl. 11, 4; 46,19,3. 31, ziehuogsworl zu dero 1166616611.
4: inurdo propiusue urbem 66666 161 16 ergiozeo: ‘uls siebzeltnjilt·
milibus passuum.. 6116661666 rige'3 16611 16661661 11166 sep·
lapidem per sora conciliabulaque. 1611 decem annorum gedteltt wer·
11166661ι werden selteo in dieser deo; 6. 38, 38, 15. Zur Form
1616666666666166666666661- septem decem 66111411. 16
liubula erwihnt. ute letzteren sind 8 wird ein zweiter 111111 im
11616616,161111166 1616116616 uod, 16611 6616161661, 661 661666611-
1116 616 Stellung ron Legione- miquog des Volles bedorf, 1116161
66166166 16161, von rdmisclren dem ersten 66611 1..’ 6116166661
6616616 bewohntedrte, welche, dr nicht der 1111 161, du 6611161611 ee
6161616661666666666161666 bil· 166 1. 6. lolgt, viellelcltt 1161 161
deo (s. 16, 16, 9) 666 16166 eige· 6166 661 ein 161161116116661661,
666 66161666 huben, den lnord· wie ξ 6; inem, do 1661 6616116
111111.1“·1”1“.1·9“”“ *l l¹¹⁰l¹l¹¹⁸t¹ lllldl¹f¹³⁸⁸¹⁵⁶t⁰l⁸
6 eueuoguo 616166 ren3s.‚.
rodere (numentllclr 61111116) Ver· 9.1611616166616116]*- meoli]

 

