120 imme XXVII. GAP· 41. ι. ι. a 111.

signatis Ia Verginio tn'buno militum dueendi ad (ilaudium oon
1 sulem traduntur3 duae simul turmae Samniu'um praaddii 11111
missae. qui ubi ad oonsulem pervenerunt litteraeque leotaeper
6 interpretem sunt et ex captivis peronuotatio laeta, tum 01111111
111 11 tempus 1111 111 publioae ratus, quo oonsiliis ordinarii
provinciae suae quisque finibus per exereitus suos eum 111111
'l destinato ab 111111 bellum gereret3 audendum ao novandum ali
quid inprovisum, inopinatum, quod eoeptum nou minorem apud
oivie quam hostis terrorem 1111111, perpetratum in maguam lae·
81111111 ex magno metu verteret, litteris Hasdrubalis Romam ad
senatum missis 11111 11 ipse 111111 oonseriptoe, quid 1111111,
111111; 11, eum in Vmbria 11 oooureurum Η11111111 fratri eui·
1 bat, legionem 1 (lapus Romam eroeseent, dileotum Romae 1111111,
16 exereitum urbanum ad Narniam hosti opponant isaeo senatu
eeripta3 praemissi item per agrum Larinatem, Marmoinum, Fron

11111111] 11141314, 111 111 die Vergleiolrung nieht tort·
. den Bundesgenoseen Doppeltur· 1111111- 111111* - quom 111-
men von 60 11111. tie] 111 3,18,4.-1”111111..1ιν·
6. provinciae* 1111 qumque] vgl. teret] ‘erregeu . . umenti-gen
31, io. 38, 9; 11111 war 11 da· miisste'iinooeptum..perpetrotma
11111, 1111111 1111 ordinariae hiu- liegt erne Bedingung (11 coeptum
111111, weni tens sehon Her· ..perpetratum earet).
immmen, 111 'e Feldherren ohne 8. 1111111 et i ee] 1111111 oieb
Zulessung 111 Senets die von 111111, deli ero in 111111
diesem bestimmten, ihnen durch Sobreibeu auob den 8111111111-
des 111 zugetallenen oder ohne lordert 111, etwas au tun. -
das Los en ewiesenen Provinzen putres cormeriptoa] steht nieht
1111111111111 (s. 18, 11, 11; 43, rmmer 1111111111 oratio reeta3
1‚s;zu 1111111111111, ero. 41,1; 11111 1111,
56,1), 1111 auoh 11111111 Ab· l4;43‚ 3, 6. 14, 4. - ararem
weiehuugennicbt erigo werden; bei Liv. iet der Konjunsstiv des
s. 13, 41, 11, 19, ,1; 36, 39, 9. 111111111111111111111111111111
Ebenso 1111111 111 Η1111 nur hitufiger ale 111 praesens. -
1111111 vom Senete bestimmten 111.
Zweoke verwendet werden. 9. legionem] nm des 1111111111
1. novandum] s. 44, 8, 3; 1111111111111111 vgl. 16, 8, tl.
1111 11111 wird als 11111111 - ud ll'orm'um] 1. 9, 7· nmden
Verb audere verbundeu; 1. 34, Ρ11 ts. 10, 6: [norw 1711111111)
11, 4; sperando atque oudendo; an dorsus Um men naoh Rom
oro oyere. - non orinorem] 111111111111111111111,1111111
‘nwar nicht geriuger . . aber 1111 Feli, 111 1111 Hasdrubal durch·
um so grbtlere Frende uew.’; 11 schlegeu sollte, zu 111111. 11
soll nicht ges 1 werden, 1111 arcessunt . . ist in bezug 111
111 8111111111 11 Bttrger wie pararet §8 der Standpunlrt ge-
der Feinde beabsiohtigt eei, son· weohselt. - 11111111. 11, 1, 1.
1111111, 1111 1111111111 werde, 111. ornabar - praemissi ut]
1111111 in um eo grbssere Frende 1. 16, 8, 11, itone: wie nach Rom.
tibereugebeu. lm zweiten Glieole - Larinatem] 1. lo, 11. -

 

