.. cn, ῃ, 212. 1181181111. GAP. 35. 36. 199

tum, bostium tantum auctas copias sentiebat, coniectura etiam et
ratione ad suspicionem acceptae cladis quarn ad uliam bonam
spem pronior erat: quonam modo enim Hasdrubalem acbiagonem, 1
nisi defunctos suo bello, sine certamine adducere exercitus po·
tuisse? quomodo autem non obstitisse aut ab tergo secutum ira· o
trem, ut, si prohibere, quo minus in unum coirent et duces et
exercitus bostium, non posset, ipse certe curn tratre coniungeret
copias? bis anxius curis id modo esse salutare in praesens cre· 1
debat, cedere inde, quantum posset; et nocte ignaris hostibus
et ob id quietis aliquantum emensus est iter. luce ut senserunt 8
proiectos, hostes praemissisNumidis quam poterantmaxime citato
agmine sequi coeperunt. ante noctem adsecuti Numidae nunc ab
tergo, nuncin latera incursantes consistere coegerunt ac tutari
agmen3 quantum possent umen tuto, ut simui pugnarent proce· 9
derentquo, Scipio hortabatur, priusquam pedestres copiae adse-
querentur. ceterum nunc agendo, nuuc sustinendo agmen cum 86

t 1111111111 1111111111111111111111- 1. anicius 111111] vgl. zu 40, 11.
verb; 1. 1134,41,4.-11111“111111] erecte]⁸ - id] 111111 nur aui cedere
die Mutmaisung aus Webrscbein· bin und ist gesetzt, uru modobin-
tiebkeitsgrdodem ratione: ‘Bereciu znidgen zu irionem vgt. 23, 31, 8:
nuug'3 suspicionem: ‘Vermutung’ utrumquem 26, 11, ’1; 28, 41, 81
von 111111 1111111311, igi. 32, 31,12,81.1.-1’πρ1·1111111] 1. zu
30, 9. zo der gaunon situation 4, 5. - aliquantum. ‚iterl 1111
egl. 21, 41, 5. - pronior cd..] 2131,13138,21,61111’1111111111
13121112. epatium. So sebon Sallust vor

1.(111111111111111116111 sievdilig Livium vgi. aucb 81111. 21, 1.
beendigt batten'; vgi. 1, 25,9;1111; 811111] Gegeneatz vou norb,
‘den ibnen angenieeeuen'. -ereen oit bei tin, 2. B. 8. 38, 61 22, 24,
cinul‘ 6 1. a. - 1111111111] hierzu 11111-

6. quo modo 11111111 11111111·- 1111311311]111;ρνο[11111*;111111.
iisse. .] cutem, wie 111 iu pathe· 111 (die Rdmer), wobei 111111611-
tiecben Fragen3 vgt. 16, 18. Der 11111 11111111 in der Person zube-
ganze Auedruck bieise vollstindig: 111111111111111111111111111111,111111.
pree modo fieri potuine (wie 1 11 Scipio); euch nu coegerunt 111 111·
26, 3, 31, ut non 1611111111 aui manoe als 0bjetrt nu 111111--
(a‘cder wenigeteus’). . sequeretur 1111111Ι - adsecuti] absolut, 1111
frater (deun zu secutum iet 1111 11111.
zu erpiuzen). - quo minue] 1111 9. 11111*] =‘mit Sicberheit, ohne
probibere 11111111111111131611. sich zu exponiereu'; gehdrt dem
in Verr. 2, 14; ebenso 111 Liv. Since nach eigeutlich nur zu proce-
{rore⁶ [111οὲ111111 1111111111 26, 46, geren& 1111111111ἐ1ἑι13ἑξξυ1ἔ31ἕὶ1

; er 1111 1111111111. 111 m
zu 24, 43, 48ς gsonssrmmer 1o1. oder 111 escun mutes procedes-eni
Ace. c. in1.; vgl. 3, 28, ’1. -in georgi wire; opt. 22, to, 6. -
11111111] 111 Livius hiufig bei coire, 111 mod*
colligerem 1. mit con zusammen· (b. 1. agmdo] Ab1.modalie; 1.
1111111111 Verbum 1. 32, 21 zu 2, 11 19, 141 dber agmen agene 1. zu
32, 9. 6, 28, 2. -· 1111111131]- tne-

 

