³24 ²8. m, U-flst

fflbnffldolp. &mh-&manfi-dw

40, 18 mydal Σ; negano P.
4⁰} ιε parta] Ρ· parata- V
2⁴1³} ¹1⁴.,„2⁹2¹.0,;¹‘2f2⁹:3 „m -
41, ι mn pumma] -η mmmmm ι’.
fl} ὲ mefffflfflffffm] Σ· iamt §a ν.
fl: 323¹AE „232⁵” Σ
εξ z ,stamas ‚amm Σ,
41, 4 meum eet! Σ, uturum P
4¹, ειη- ιη;ιιι“, un ωιιωως.
fl: ῗαζῒῦἐέιῖἓῗῖἶζιιψωρ ΡΣ.
⁴1,7uut]1{.isaeeezz
n, Β aoeinym! Ρς λικε inqem Σ.
41, 8 cin-uma] 13 &mma dumh Rodium nn θην-ιιι P.
41, flmkndal ς, Mudupzboendmuflss. hwkcn 'a-
tmdiouvi suffla? 2⁸4) 1185111ῆίΙὲ ia der Δακῶν).
ss: {amum} ἐξ ἐωξὶ ¹1¹2 Ρ·
41, m auem uem] P, alterutra Σ.
n, 10 πονὺ1ςςηοῠίε ΡΣ, ΜΕΙΣΙ.
41, 10 maliem] &conl-41· P.
ὴ] Ρ, pmbeudiu tuffiaco-mn Σ,

{lut

41, η ιιι
und ιο leun g und ”Assehs

41,1³ metm] s: ce uiam 1¹.

ιι, ω ιι Ca pua] !; ιιιιμιι Σ.

41,14 fib! tua] P· hm libi* -.

ει, 15 ιιιιᾳιιιιι] Σ ιμιιιιιιιιίιμιοιιι P

41 ¹⁵ foeemnel V. summm Ρ.

41,1fl emam} Ρ· 'twa Σ.

4², ι „pecul Σ, ἥρωι. 1⁷ <nm->remeo mmmmm

ιι s praeter] Σ, per Ρ.

42, ³ Em potina] ed Mogun dun emporic Ρ, mpod-a Σ.

42, ε ιιιιιγιιιωσι ‚; mappam»- 1¹⁵ ιω ιιωι um, app-amu Σ

42} ε amau] P’· er apuam Σ

42 υ mmm] V ‹Amt- m P

2ss ἶῗῑῖνιηῇἱῖἶ] ‘5;Uff;{,h{2ffi²4sm> mium

42, 4 rrlltimu‘lulcv “ ,cl ralumntalel'

42, 4 sacti, ιι] - -det Ρ, ᾱιςι μ

42¹ ⁵ 12:02] ΡΣ, 'maus ιτ.

ἵζ’, {fflss'f ⁰2¹20‘1”¹21fbo12,oeumnequae mlleuoPoerm
mag eim <neq-'em 22:040> ug, aerem ⁷:¹53 ovstflm Rheno..

Μ zssdfnm] Ρ’Σ; (Ἢιιᾞεῖι <mxuma 1³⁸on

   
 

