1.(1111.1.111.111. LIBER xxilll. (111). 9. ll). 25

Quinto anno secundi Punici belli 0. Fabius Maximus quar· t
tum, 1161111111 Marcellus tertium consulatum ineuntes plus
solito converterant in se civitatis animos; multis enim annis tale
consulum par non luerat. referebant senes sic Maximum Rullum 8
cum P. Decio ad bellum Gallicum, sic postea Papirium Carvilium-
que adreraus Samnites Bruttiosque et Lucanum curn Tarentino
populum consules declaratos. absens Marcellus consul creatus, 1
eumad exercitum esset; praesenti Fabio atque ipsi comitia ha-
benti consulatus continuatus. tempus ac necessitas belli ac dis· 1⁰
crimen summae rerum iaciebant, ne quis aut in eom rem erem-
plum exquireret aut suspectum cupiditatis imperii consulem ha·
beret; quin laudabant potins magnitudinem animi, quod cnm 11
summo imperatore esse opus rei publicae sciret seque eum haud
dubie esse, minoris invidiam stram, si qua ex commeretur, quam
utlitatem rei publiciae iecisset.

Quo die magistratum inierunt consules, senatus in Capito· 111
lio esthamma, decretumque omnium primum, ut consules sor· 1

1. quinto] vgt 23, 39, 18. - 10. campoque bedenlrlichenZeit·
1111111111..11111·111] 1. Gellio, 1, 111111111111 uberhaupt, nach dem
3: ‘tortio' 11 “quarto cousul’, 111 l'olgendenbestimmterdiedringentle
‘tertiam quartumque, idque in llriegagelalrr, in der die Existenzdes
pincipio tion· ΙΙΙ Coelium scrip· Staates aul dem Spiele stand; 111.
11111ς1111 Coelius 111111111111 13, 23, 3. Walrrscheinlich waren
geiolgt3 1. 22,50,11.- ineuntes] 11111111111111111 ancli 111 (11111,
111 11. 111111. - plus solito] in 111111111111111111111111111111-
1111111 Verbindnngen steht bei L. bindlichlreit‚ 111 111· annoto 11
111 llomparatir geuohnliclr voran imperio 111111 11 1111111111, be
(1. 11,1;11,11,1.111,1;23,19, 11111 worden; 1. 21,1,1; 1111.
11); doch 11111 immer; 1. 21,1, p. ³52: 11131111 lictorem Lange
2; 111, 8. 31, 1; 1111111111 1,163. - ternpus nc 1111111111]
11111 1111111111 dem llomparativ 111. 13, 23, 3. - 11..α1]1.5,1.
111 1111; 1. 15, 13, 11. 19, 1. - -111111111, 11] 1111111 1111111
111111111]*. 1111 konnen, 1111. ,ς 1. 111,

8. referebant . . Rullum* . .] 11, 11. - in 1111 rem 1111111111
11111111111111111. 8, 29, e) war acquireret] nran iragte nicht nacli
mit 1111111111 anm 11111111 Μ111 111111 Beispiel 1111 111 Kontinnation;
1111111111111111951.0111. (a. 111. 11, 1, 8: 1. 11 § 9. —- cupi-
19,21, 1), Papirius Cursor mit Car· 11111111] 111 Genetiv 111 suspectus
vilius ebensc 211 1.(1111. — do· hat Curtius Β, 6, 1; 1111. 1, 9;
1111111111. 111, 10, 21. Tac. 111. 3, 19. 69. 13, 9; Lir.

9. 111 exaratum] 1. 19, 3ς 3, 111 hier (egl. jedoch Periocha 59).
18,1; 11, 31, 19. 39, 6. - ipsi .. 19. 1. 11 Capitoliolin (lem Tem-
1111111Ἷ 1111 111 walrlleitentle pel 111 luppiter; s. 13, 31, 1.
11111111 selbot gewililt 111111, 111 1. omnium primum] scnst 1111
1111111111 rorgelromrnen und gall die m 1111111 desmate, wasser·
nieht 111 gesetzwidriffi 1. litos. 11111111111;1.16,16,5; 11111
8111 1², 113. 11111111 man 1111111 51-11 Be-

 

