“ xxii 4, 4-44, r.

3, 4 cuns cepisset] Σ; cepisset P.

3, 4 suis] Rhcn.; sui P. nisa Σ.

t} 2 qna Ρ44444, qua] ΡΣ; quam poeni quam oder quas poeni
uas .
q 4, 2 tenderent] (inc baberent ΡΣ, babitarent Ernesti, <hibernacula
oder tentorio> baberent tdt.

4, 3 insidiantibus] Σ3 insidianti P.

4, 4 scprsnmr 64444344634 asch Riemann, (pronuntiaret) 8464444,
(poneret) oder (cans promeret) 443, (earn aperiret> Luterbacher, <esc-
prosnerct, quid 4444444443 Weidner.

4,’444 44] Σς 44 ‚esc 644.

6, 4 conicere] Σ; 4444434444 P¹‚ cottigcrc P'.

b, 't proximis primis Gr.

6, 6 quantam Gr.; quanta ΡΣ.

b, 40 nuto] 5(rhlech.); 4444444 in ΡΣ.

6, 40 otios atis] rt atii otios ΡΣ.

6, 2 esset] (ortum) esset Luterbacher.

6, 2 confusus] contusis 44644, und 44 schreibt 643.

6, 4 resugeret] Σ; 41434444 Ρ, effingeret 5.

6, 6 marsa] Σ; sparso P; 431. 643. Era. 426.

6, 6 obstruebant] Μ3.; obruebant Ρ, obruerant Σ. ,

6, 6 ctade] Σ; dc 1³¹, die P'.

6, 8 ad quadraginta] Σ; quadraginta P.

4, 4 dcinde ne] P¹; dein P¹‚ ne Σ.

4, 3 mnnita] Σς communito P.

't, 6 certaturn sententiis, 4 quibus 6464434444 4 nech W. 44444444;
<sententiis certaturn> 643, <sententiis certatum 4444 M. 6404444, (certo-
tran sententiis Riemann, <dietis sententiis> 5unb bren, dcr 44344446
444 folgenden orte nna . . censebat 43 t) 444 Ρ444446444 44444.

4, 't cicit] ἔς uincit P, uicti Σ.

4, 40 nomine 44434 but.

r, 13 morsum] ru norica Ρ.

8, 4 scutit] Σ ς aduertit Ρ.

3, 4 hinc atque ittinc 3444444644 4446 44444444.

6, bprincipss post] Victorius und Siga post principes ΡΣ.

3, 0 adversus signa] Ruperti; in aduersa signa ΡΣ.

6,4 uroque cornua] Σ; 44443444 cornu 1³¹, utroque cornu 1²²,
ricllcicht 4644443444 cornu 644.

8Ιῖ bbopffingnatun in Africani] Σ, in africam oppugnatum P, und
44 44 444 4 .

0, 2 3444844444] ΡΣ; omncs quae 5.

0, 3 quidem erat] 5 ς crat quidem ΡΣ.

3, 4 obsidionis] P; obsidioni Σ.

9, 4 sonnatii] P3 convehebat Σ, und 44 schreibt 643.

o, ‘t 34444444] Σ; geranno P.

0, 42 prospectum] Σς conspectum P.

40, 4 Scipio postquam 44 oentmn est contra qnam] Σ; scipio P.

40, 4 non poterant] Wisb.; poterant ΡΣ, potuerant 643.

40, b intigatis nsch Luchs vor vetut nno gestettt; in ΡΣ 44464444
Wort hinter vinonio.

40, 4 totorum maxime] Σς tetornm P.

40, 4 certamine] ΡΣ; certamini ς, und so schreibt 643.

 

