1101111310. LIBER XXVII. CAP. 4. 1. 13

Compitum Anagninum in luco Dianae nidos in arboribus reli·
quisse3 Tarracinae in mari haud procui portu angues magnitu- 13
dinis 111111 lascivientium piscium modo exultasse3 Tarquiniis 14
porcum cnm ore humano genitum, et in agro Capenate ad lucum
Feroniae quattuor signa sangnine multo (11111 aa noctem sudasse.
baec prodigia hostiis maioribus procurata decreto pontificum et 11
snpplicatio in diem unum Romae ad omnia puluinaria, aiterum

in Capenati agro ad Feroniae lucum indicta.

11. Valerius consul litteris excitus provincia exercituqueo
mandato L Cincio praetori, 11. Valerio Messalla praefecto classis
cum parte navium iu Africam praedatum simul speculatumque,
quae populus Carthaginiensis ageret pararetque, misso, ipse de 2
cem nauibus Romam proiectus cum prospere pervenisset, sena-

-1111111111 —— Compitum Ana· (11. au den Tempeln aller (111
pnicum] der 011 lugan (1111111111 (101111, dicein pulvinar haben;
von Anagnia, wo sich (111 ria 1.1·1,10,9; 24, 10, 131 suppli·
Lauicano und Latina vereinigen‚ catio omnibus dein, quoram pai·
'. Osterio della Fontana; s. Prcl· vinario Romae caecat, indicta eat;
eramiae. 12, 30, 8: cum circa omnm fana,
13. in marii& in quous lectisternium arciorem
11. cam ore] vgl. §113 11, 6ε {artem anni ease 11111, maioribus
caim elephanti capite grammio, ostiis imcmlaasemt. Liv. sagt
1, 111 aculem . . caim quinque gewohnlioh indicta 111 in anam
pedibus 11111;31,9,31.1. - iem in 11111111 usw.; per traia-
Ccperiute*t vgl. ξ 15 - lucam] um (1111111110, 28, 9, 11111111111
116, 11, 81.; 111111 zu Annum von u. St. 11131, 36,1; ca li·
Verg. Aen. 1, 8001 11 viridi catiotridmim . ,1111111111 ait:
ymadmaFcrommlmo.-eipaa..] 11, 28, 1. - 0111111111* - Fe-
s. 12, 1, 11,-111111 ac noctem] romine} ist hier wohl nicht (111
vgl. au 5 11. (1111111 (111 Freigelssssenen (a 11,
15. hostiis emtoribus] 11111111- 1, 181, sondern als Iuno Feronia
(1111 1111 eruachsenen Tieren. die Nationalgottheit (111 umwoh·
nicht lactentem s. Cic. Leg. 2, uenden volarem s. 1, 30, 5; 26,
29. - decreto pontificum] nach 11 &ng Marq. 111. 563Prellor
den Pontifikalbiichern, in denen 1111. 311.
(111 Siihnungsmittel (111 prodi 'a 11,-11 Magistratswahlenin
enthaltenwaren. Dochwird aa Rom Plitne der Punier.
‘decretum (111 ontificessalten er· Plus 11111. 21.
11111111, 3111111111 ordnet der 5. 1. Ia* 011111] s. 2113, 3.
Sonat dre Supplikatmnen an, - praefecto 1111111] s. 20, 18, 1.
1111111111 111 nach 111111 Gnt· - tum cimulspecaiatum·
achtcn (111 Ρ1111111 oder der de· l s 28, 39, 13. — populus
ceciciri amaia faciendiatbiswcilen Corthopinioncic] der Staat uber-
(1111111111111;1.24,10,12;32, 1, haupt; s. 1, 21, 5: populi Ro·
141, 11111 (1111 auch nicht be· mani.
1111111111, — in* dc'em amam} 2. pro cctaa] (11111, wie 111,
18111231. - od omnia pai· nur zur aranachanlichung;s. 11,
1111111]1.11,1;30,21,101.1, 10;21,30, 1;11,11,9. -ρη-

 

