0111111111.

uuuu 11111 cce. 11. 11. 51

agros urebant. superhaec exercitus Romanus iratus, partim tt
quodcum imperatore non derectus ex provincia esset, partim
quod in oppidis hibernare vetiti erant, segni iungebantur militia,

magisque eis auctor ad seditionem quam animus deerat. inter bas 11
difficultates M. Cornelius praetor et militum animos nuuc conso·
111110, nunc castigando sedavit et civitates omnis, quae deiecerant,

in dicionem redegit atque ex iis Murgentiam Hispanis, quibus
urbs agerque debebatur ‚ ex senatus consulto attribuit.

Consules cum ambo Apuliam provinciam baberent, miuus· m
quoiam terroris a Poenis et Hannibale esset, sortiri iussi Apu·
liam Macedoniamque provincias. Sulpicio Macedonia monitisque
Laevino successit. Fulvius Romam comitiorum causa arcessitust
cum comitia consulibus rogandis haberet, praerogativa Veturia
iuniorum Τ. Manlium Torquatum et T. Otacilium 0100100000-
1110110100αο Manlium, qui praesens erat, gratulandi causat
turba coiret, nec dubius esset consensus populi, magna circum·

auderet als der 25, 41, 51. 0111111110
1010.

16. snper 1000] 1. 111 1111. -
exercitur Romanus] das des lllar·
101101, nicht die 110001111010110·
gloriere aui dieJedocb das loigeode
in oppidis . . uetiti erant 101101
flamen wdrde‚ 1111110111 101 dem

0010 101 Marcellus diese 111110
nicht 0111111101 1111 vielleicbt 1111
1.. aui dieses die 1, 10 getroliene
Anordnung aus Versehen dbertra-
gem rgl. 25, 6, 1.- 1100101101..
01111..01001]1.1,1; riberden 11011-
111 101 Modus s. 28, 33, 9.

11. in dicionem . .] egl. 11, 19, 1;
omnibus in dicionem 1111001ος vgl.
8, 20, 61 33,1”1,15. - nc 10110101
00010110] gelndrt aucb zu dedeba-
1011 adtribuit eotspricht§ 1³: od·
signaret.

22-28. Wablen und 111011010-
gen in 11010. 1011151 Ρ1111.11110.
18; 1111111011.

1. 001010111001] 101 dem tot-
genden Satze minusque .. koordi·
biert, obgleieb nur der letatere den
Gruud des Folgenden enthilt: da
man (uach der Einoahme 11100111

bebaupteten usu. - Apuliam pro·
vinciam] dies 111 L. 25,11, 13 und
26,1,5 zu bemerlren vergessem
11101125.41,13 bat 11011101 101
111101 Cethegus Apulien erbalten.
- terroris epomis] ‘rou den P.
:ngfnsenpmvg—r. emmim
0101110111,01111101110111111111111.

2. comitia 0001011101 rogandis]
zum Ausdruck rgl. 10 23,1. Uber
rogandis (= creandis) 1. zu 1, 11, 9
und 22, 31, 2. - 11011111] 1. 18,1.
- praerogatione. zu 11, Ι1, 12. -
Voturia] wird 10101 101 8011111-
11011010 010111011111101; 5 111. 111
110 1111011. 1110111111 Voturia, 1111
sith uucb 1111 10101111101 11010111.
611. V 1,936. 931ς rgl. Charisii
p.193: non quia negem Voturioe
pro Veturiia . . dicium 1110 rope-
1101.- minutium Torquatum] 1.
11,1,3.-1100]1.11. ·

1. gratulandi 01010] 1. 112121
11011110 11113001100111011, 110110
1101 01011 immet (1111110111.
1, to& p. Pleno. 19), 1001100110-
iieb der Peirogativa beistimmteu, die
Walrl demnach so gut 1110 gesiebert

1.18,21 110 Punier weniger 111101· 1111, was 111 100 vorliegenden Fall

tete, 0010110010111 mebr ndtig
ocbien, 1111 10110 1101111111 10111100

10111 noe dubius. . angedentet ist;
11 li. - 0001011101 populi] d. h.

 

