ι chr. 1 201. LIBER XXVIII. OAP. 8. 161

1111, testulus deos hominesque se nulli loro 100 tempori defuisse,
quin, uhi hostium 01110 00101001100011, 00, quante maxima posset
eeleritate, tenderet. 001 vix rationem iniri posse, utrum 000013
100110 01 fugacius ah hostibus geretur hellum3 01000 Opunte
Attalum, sie Sulpicium 00 Chalcide, 010 010 ipsis diebus 11000011-
dsm 01101ἰο10 0110 elapsum. sed 101 semper telioem 0000113011, 4
neo pro ditiisili id bellum habendum, in quo, 01 modo oongressus
snm hostibus 010, viceris. qnod primum 00001, contessionem 005
hostium hahere nequequam peres 0000 0101, brevi et victorium
hund dnhinm habiturum, 100 mehore eventu eos seeum quam spe
pugnaturos. laeti regem sooii andierunt reddidit inde 10000106
Heraeam et Triphyliem3 Alipheram entem Megalopolitis, qnod
snorum 101000 linium 00110 probabant, restimit. inde novibus 001

0. (110111). 1,]11, 0111301. hisohsnidnsgurniohtznsemmen·
- 00111* tempore] 0. 21, 22, 1, getrotien300n9resemeieuudm‘oenis
22, 30, 21, 11, 28, 1.- quin] sind Koniffii und 0001 101
0. 40, 11, 0, zu 33, 33, 12.- 0100011001 gdes egenen

concrepuerunt] s. 6, 24, 1, 24, 44, 0010 {uude auszusohliellen, 101

8. - 1000100011] = 00010010101, ench hnitig dieser Erlolg ein·
s. 0, 31, 10, 10,36,1; 25, 21, 12, 110101 werde, woruni 0000000001
33, 41, 6, 0010000010111101 (Bo. nnd§5 0101001010..Μο1100000011-
3, 30, 2), ench 0010100100111101 weisen- 00000000.
(01 Ate 16, 0, 31, 01101 hei Sel- 5. primum] 100 Wiohtigste —
lustl'l .51,4. 01,4, 11100011). essesiht]*-epc*ls.3 11,2,11οΕ1·
3. 0 010*]. . 0001100000οε wortung‚diesiedurshdie1'edesms·
er 110010 smgeriohtet, weil die lige FlnohtsndenT el hs-
Feinde immer geflohen wllren. henr‘weunesznmwir ’01101 ·
Der 101110 Gedunke wird durch Ele homme werde der Erlolg 11001
0110 Vergleichnng weiter surgo esser, sein, 0101111 die F 01110 im·
tllhrt. - rationem inin] 0. 00 1010011010111101ἐο000001ον00
211ὲ1, 13.-0101000’00οώ1ζο9οξ1ἑο0] sergi ᾖ 0090010000 Ι10001οᾰ - Τ Ι
1101100130ᾚῖῃὲῃέ18111010011101011 ffiplrhrdtfflr 111111101ιο 1011 01111
per 01000 attus quom per 00 tor· 0- Α phorom] (14110000) 01
1100000110100010001ςο1000 011010 101 310100 dieser 1011000011,
2013 wo 0100 gegeneeitig nicht vl. 32, 0, 4, Phili 00111000
a· ‚ 'ellendeldrgensehntten mit· Ρ10110 0000111. - 0001000100]
mnenderrerghohenwerdemsupo- 10111000100011100, 001100111οο01
cisse 000011111101011010111011- 101 Meyolopolitoni. - reorum
mem - 00]* - Opunlel* - 00 finium] ein 'leil 11001 genesen
Chalcidel* - 0 00000000 ruse] 031 001, deun gehhrt hehe, nltml. 00001
1100111 Sulpicium 00 Cho ’0, die 111001 0100 ihrer 00111100·
001101110101000001, 00000001- ligi 011101, vgl. 40, 20, 4. -
000 ..elapsum 10126, 10,1.- restituit] 1100011100 11100101-
4.01 modo* 0000100000 . . sis] (11111 00ιο1001010 Verspreohen 101
001001101110001 Rumpi, wie mit 1000 32, 0, 4, 33, 34, 0 (vgl. Pol
den Δ101011, 01, 3, mit 1110110 13, 301 nicht 0111111 worden.
ist er heum, 111 Sulpicius und 110101 wie 10. 10. 12. -

I. le. vt. 4. sun. 11

 

