ι 0111. 203. LIBER XXVII. CAP. 10. 33

motarent, ne nune quidem post 1010000110 sileantur fraudenturve 'l
lende sne: Signini tuere et Norbani Saticulanique et 1103011011
01 Lneerini et Venusini et Brundisini et Hadriani et 11111011 01
Ariminenses, et 01 altero meri Pontiani et Paestani et 000011, 01 8
mediterranei Beneventani et Aesernini et Spoletini 01Ρ100011111
et Cremonenses. herum coloniarum subsidio tum imperium pe 3
puli Romani stetit, iisque 3101100 in senatu ‚et apud populum
eetee3 010000111 aliarum uolumenum, quae detrectaverunt im· 10
perium, mentionem fieri putres vetuerunt neque illos dimitti
neque retineri neque appellari 0001010100. 00100110 0001130110
maxime ex dignitate populi Romani vise est.

(leters expedientibus, quae 00 bellum opus erunt, eonsnli- 11
110 nurum rieensimsrinm, qnod in senetinre 0010110 0011111100

t. tot 0000010] es sind 01110 001 11130001οω1 001001101. -
0001001111100110,001001010 0100 en dipnitatel 0. 21, 13, 1; 31, 10, 1.
11103, 1316111010010101101ἶ- 10, 11-12. Terigkeit der
sileantur] wie fraudentur 10131, Kensnln in Rom. Vel. 1101.
die Kelenisten; s. 36, rt, 1. - 2, 3, 8.

8101111010. 1,16, 3. - Norbani] 10. 110000010010000] 0101001111
0. 2, 34, 6, - 8011001001] s. 9, 10001011131 110101, 0111010101
22,11; 010 01010013 101 Liv. und enznsehntfen', 01111011 11-
0101301301. - Freyellenil s. 8, 310101 010 1110011013, deti sie
28, 6, -100111011, 3, tes. - nieht demit zustunde kemmeu
Venrnini et Β100010101Ἶ 0, Ρο1. 11011101, wie 000 pert. prees.
13; 010 (1101011 1010011010 11011100110100100101001010101·
iffi) 110103θο19ίο101οὴ dfule “Zeu 111ἓ1;50.υ26·, 3158? {9335 ²43 30,

11111 renum- 11· , ..; ., ,.-
nni] s. Per. 11. - Ariminen· nurum uiceneinunrium* der 20.
ees} s. Per. 15. Το11(οΡ101011)1011 0110001

8. altero inuri] dem Tyrrheni· 81110101, 010110130100001 1111001.
00101. - Pmitiani] 010 Bewohner mntlten 01 des aeterium 0130·
101 Ρο11100; 0. 3, 28, 7. - Pae· 30101 1101001; s. 1,10,1; 11010.
stanit vssl. 22, 36, 3. - Cosani} 2, 156. 233. Diese 1113010 1111100
Coss in 1111101ςο.30,33,1.- 010 1100011010100, 11 (1010, 111000
Beneuentani] s. Per. 15. - Aeser· (1011101011011 Geldgeld 110110
nint} 0. Ρο1.16. - Spoletini et (s. 21, 48, 3), 11 Βο1101 101 010
Placentini et 0100000000οΙ s. Per. sunersun 1101111110 111001301031;
261 21, 26, 2. Nur Saticulani ist 001101 23 Kep. 48; 26 Kep. 36
durch qne 0130111ορ11, 0030301 101001101101303111101 1101001.
seehzehnmel 0301101011, 131. -eunetiere'l ’30110111 110131011-
21, 01,0; 22, t, 81. 1011131 14, 18, 141 nunquam

3. subsidio] 11011 0101 010010 0αο (pecunius pupillares) tutius
Bundesgenossen (s. 3, d: 000100) sanctumque depenere3 131. 30,16,
1101 1110101, 00110101 000101000 3; sanetius apiud illes consilinm.
Kolenien die 111011130ῑο 810100 Dieses sanctine aerarium 1101,

001 1111100 1 1. 44, t. 101 dem 0010111111, 001 011301101-
10. 0401101111* - illes} 1000101 101 8100010000 30110111, wis
01013013 101001 Κο10110111 dieses su dem 1011001 des Ss-

Τ. 1111. vi. t. nun. t

 

