u. clun. 200. LIBER XXVIII CAP. 44. 45, 265

meam verbis extollere velim. nentrum fecium, patres conscripti, 10
01, 01 00110 olis rs, modestis certe et temperando linguae adulescens
senem vicero. its et vixi et gessi res, ut tacitns 00 opinione,
qnamyestra sponte conceptum animis haberetis, facile contentus
essem.

111000 eequis animis auditus eet Scipio, quie vulgatum eret, 40
si apud senatum non obtinuisset, ut provincie Africo sibi deoer-
neretur‚ ed populum extemplo laturum. Itaque Q. Fulvius, qni 2
consul quateret censor 100001, postulavit 00000010, ut pulum in
senstn diceret, permitteretne patribus, ut de provinciis decerne
rent, staturusque eo esset, qnod censuissent, en 00 populum
loturus. oum Scipio respondisset, se quod 0 republica 000010
facturum, tum Fulvius: ‘non ego ignarus, quid responsurnst
1001000000 esses, quaesiui, qnippe cnm pres te feras temptare ts

18. si nullo* aliare] s. 22, 29, 011300 Annelisten entlehnt; vgl.
¹13 so,12,1o. [weh. bernerus no,1o‚1u.
00 ei ulla ulio re, wie P. bietet: to. 1. sd populum loturum] s.
⁴dies wtlrde bedenteu: ‘wenn ich 40,1; ‘die Seche zur 110100001-
0000 nur in irgend einer, 001001 000 00 dss Vollr bringen’; die·
einer unbedentendeu new.'; s. 1, ses erishren 0000, wenn such
28,4; 21 ,0,11 :eiullapietomseem dieVerteiluug der Provinzen noch
01, 1, 0; 010. Mil. 93 si tempus nicht gesetzlreh, wls spdter, dem
011000 . . certe; doch mucht es der Senste znlrum (s. 42, 21), doch
Znsstz wshrsclreinlicher‚ dsss si Insofern 00ιο30100001 , 010 sonet
001100000000000010000000031, der Konsul nroht leio t ohne Se·
10, 24, 15: si ndril aliud, . . illud 0010000001οΕ010000010000001003
calculorum 22, 20, 11: cinthii en deo Vollr richtet; s. 40, 5; 00,
aliud, protorum certe. — tempe· 21, 0. 40, 8.
rando' 1103000] s. zu 2, 10 0, 031. 2. Q! Fuluius] 010 er 001000·
30401οι10000000000009000. stimmen suigerulen wurde. —
- puero] 0010110110οο0 Erlol ein: consul quater] s. 21, 6, 12. -
‘eswirdsichzei eu‚ihrwe etur· ct censor*l 52³l231 eber vitio
0011000010100.. 000’; 0. 41015.- orestus. — permitteretne] s. § 1.
0000000110] het sloh 00 contentus ξ 8: 05, 20, 4. - decernerent]
essem engeschlossen ts. 21, 20, 1) ’0003111013 entscheiden', durch das

und deutet so 000011 01000· 101300003000000000110000,01000
001000 erner 3110010300 11010003 Βο000100ι llberheupt 00 hrndern
nur 0100 00010300, zweilelhslte 0000000030 Scipio nicht; s. ς’ 5;

ist. Der Zweck elder 11000οἰ00, 031. 00, 40, 1. - staturusque eo]
die uwel entgfflegengesetzten 00- ‘es 010 301113 0000100000, ulchts
sichtentlber eArtderKn· d ntuu;s.§¹l;34,22‚13;
tnhmug mit Hannibal und iu den 03. 21, 8, 0.

Vertrstern dieser die beiden oo· 8.ere*-eseetl*.
1001100000 dieser Zeit und reu t.Fuoiue:ls.zu3‚ 11,10.-
ffltzr'Qtlztllltttlttttl· {tn tltdtslsdd lidii?
aehsinlr 100111100100000000· 80000 ’001000 001003 3000001300
long sineru dem Fabius mehr 300- erd, 000 00 nieht wirklich die

 

