a. 01111103. LIBER XXVII. CAP. 12. ts. 41

mam hostis3 urgere atque instare sum, non iter quietos iacere, 12
non castra ponere pati, non respirare aut circumspicsr03 cotidie
simul orientem solem et Romanam aciem in campis videndam
esse3 si uno proelio haud incruentus abeat, quietius deinde tran· 13
quilliusque eum bellaturum. his inritati adhortationibus simulque
taedio ferociae hostium cotidie instantium lacessentiumque acri·
ter proelium ineunt. pugnatum amplius duabus horis est3 cedere 11
inde ab Romanis dextra ala et extraordinarii coepere. quod ubi
Marcellus vidit, duodevicensimam legionem in primam aciem in·
ducit. dum alii trepide cedunt, alii segniter subeunt, turbata tota 15
acies est, dein prorsus fusa, et vincente pudorem metu terga da-
bant. ceciderc in pugna fugaque ad duo milia et septingenti 10
civium sociorumque3 in iis quattuor Romani munitiones, duo
tribuni militum, 11. Licinius et 11. Η111111. signa militaria quac 11
tuor de 111, prima quae fugit, duo dc legione, quac cedentibus
sociis successerat, amissa.

Marcellus, postquam in castra reditum est, contionem adeo 13
saevam atque acerbam apud milites habuit, ut proelio per diem

12.11111111111111111111111Ἴ1. 15. ulii trepide* 11111111] die
13,1; vgl. Plut. 25. — 11111 cc· alarii; olii aequiter 111111111τά11
stra1* - mrcumspiecre] Plut. 25: Legisti, welche in Manipeln durch
1111111111.- 1111111111111111111- die Zwischsurbume der 111 vor·
teu schsn', sie drenge sich ihren rbcken soll, aher des Mandaei·
Bliclren aui; 1. 3, 30, 6. nicht mutig und exakt susihhrt.

13. rano proelio .. obeat] s. zu trepide: s. 1, 11, 1.-1111111111111-
10, 21, 18. - incruentus] s. zu (1111111. .l s. 10, 35, 1, 28, 15, 31
t, 28. t. -111111111, 30, 18, 8: lepis :pudore 1111911

ts. amplius duobus 1111111 1. zu passm 1111111 tenebat locatam 33,
11, 11, 1. - estroordr'nuru'il 1. 34, 31, 11,-(11111111 11111 111 Kollek·
11, 1, 11,11,1; Pol. 1, 11, o: tivum.
1111 lrrsrqdrsordrors :rpds τὴν 16. (111111111119111111 s. 28, 31,
ἀληθινήν χρείαν lx πάντων τῶν 2, zu 3, 15, 5.- milia etp-in
παραγεγονότων συμμάχων lu· iis*]s. 10,20,15;22,19, 15.1Σ
usse sat 1111111111 jencnden drit- het intorques 11111, agl. 11, 11 ;
tun, von diesen den tdnttcn Teii) 30, 13, 11; 31, 11, 3; 31. 3, 8.]
alcysone, 11111 salos-,strove ds· - Romani centuriones} s. 1 i:
τρ α apd 1 1111ρί011, ὃ μεθιριιηνεν· die Prlilekten der Bundesgenossen
1111111 taciturnos 1111111. An u. sind nicht erwdhnt.
St sind dic extraordinarii pedites 11. 1191111 1111 von den Fabnen
ttae-ll·srtll‘llt'tlzl‘ll 1ἓ111”1ἓ11111111ἕ1111” 111
111111111111111, dic tur diepss gt ο

nt· dem 1111111111 Antias; agl 23,
scheiduug dcr Schlecht von Be· 31, ts. - primo quus . .] s. an
dentung waren; dcun Marcellus 8,11.

111 zwei Legionem (1.1, 1111111 13. 1111111111111 18, 6, 1,
natitrlich zwei alae. Dis Aul· 13,13;1111111111111111’ umanum
stelluug der Truppen istim gun· dictum Tac. Anu. 1, 6: 11111111..
zen wie Kap 1 111112, coetuque ..1111111 nicht schc-

 

