..coeno uem xnm 000.ιο ⁴ 43

eret iusso deinde eo ceterisque eiusdem noxeereis eausam dicere, 1
cum purgari nequissent, pronuntiarunt verbe orationemque eos
adversus rem publicam babuisse, quo coniuratio deserendae lta·
liae cause fleret. 00000600] 000 citati nimis collidi exsolvendi 0
iurisiurandi interpretes, qui captivorum ex itinere regressi clem
in cestre Hannibalis solutum, quod iuraverant redituros, reban-
tur. bis superioribusque illis equi adempti, qui publicum equom 0
hebebant, tribuque moti aerarii omnes lacti. neque senatu modo 1

6010031 'erdem 0. Geli. 13, 13, 6; 610000160000,011ιιο066100601300
lange 1, 602. 0οι 61000 strete trel3 0. 42, 10, 43
4. noxae] ‘Sobold’; 0. ιιι 2, 61, Becker 2, 1, 123. 192; 2, 2, 30ος
tu. - purgare] retlexlv. - pro- Longe 2, 318. ber Censor els
mtinrutleieeprecbendeeScbnl· emetien'mm magistratus struit den
613 00ος oleoso von lloneuln 006 11010016, 0111006 00001600661-
rerumgestarum. cle. ln Verr. tem uberleeeen vird, denselben eu
294: pelen de selle ae tribunati riebeo; 0. 'l'en Ano. 1, 13.
pronuntiem derWeebsel der Sob- 1. usquemodo] 101 wie 1, 10,1
10110 101 ro beeebten. - 00000] 10 3010000100 nor 10131 en n. St. ein
600001060ος orationem: lingere beyndeton etett red -senaw1von
600116ιο030ος beidee 11031 von diesem ist unmittelbor vorber niobt
10601000 eb; s. 10, 21, t: perrea die 11060 3000000 webreebeinlieb
mee tabum Sell. 103. 0, 1. 006οΜ010000, 01021,11,12,010
6. seeundum} 0. 00 10, 11. - mitignominia beleqt‚ 0106110600·
001601..] 06006103000011000610- selben eolqenomroem 0. 23, 23, 6.
11310011110.10,42,1;26,1,6.111001- - equestri ordine] der idr 61000
3000 10131 1. bier der 22, 61,8 necb Zeit richtiqere Auedroclr: equites
1011100οἰ010600300610110000,000 equo publico 101 ἦ 6 0030600100
ibin 00160122,68,83030600001100· 031. 11, 12; 21, 60, 9; 26, 36, 6.
stetinum 031010. 60 011. 1,10; 3, 12.-0·030060]0. eu §2-20..
113. - ι’ captivorum] 'nimlieb’ 1000111-00 continuit, brunger bei
die rou en 6010030000 . .; 0. 10, 0010600010100030ος s. 4, 36,6; 031.
ll: zu 2, 22, 6ς captivorum ist zu l't,8.-iuniorum 101011011οι-
0001 0001013001 der 300000000 Be- zeiobnisee der bienetptlicbligen vom
01000003 00300 1001301031-οε loteng 600 18. 610 zum Ende dee
1110000101, 11. - reditio-os] 30- lu. bebensjebree (s. blms. RF. 2,
neuer Cic. 60 011. 1, 60. 1013001000, 010610 Birgerlisten
6, publicum equom] wie 30, 3, 2, neob ‘l'ribus und Centurien 30006-
3006101060ιί060081011003000000 001, 600 Censoren veringen, so 6010
pullicum. llerZueetz qut . . babe- 010 0001 bier 0103001100 1000100,
6001,-ι’100011110,301..,0010100- obgleiob sonst die Magistrum, wel·
determine, die mit 0130000 Plerden 0100610 1100606003 101100, 610 sich
610010ος 0. 16ς 031. 6,1,6; 21, dereelben Entziebenden 60010010ος
11,16. lile 03001000 dee Pterdes 0. Reeler 2,2, 2111. - excerpse-
00600Ζεί01ιο011061010001010003 runt] eie 1101000 610 Nomen eue-
000 600600100100 equilum 006 dem slehen und zusammenstellen. ln
Ordo equester (61). - tribuque 600110100000000160000011,0000
0001030100101000101003600810010 006 wie oltjeder 3061001 batte. -
ond der 13000ιί010 (ι. die zu 16, 13 quadriennio] 0. 9, 1 ιι multis eunte.
00,101000001ιο rtet ...100οε0 ep:

 

