40 LIBER 11111111. clu. 18. 8. 8. c 818.

que per lasciviam ac iocum ita ludibundi Beneventum redIere, 81
18 ab epulis percelebrem festumque diem actis, non ex acie reverti
18 riderentur. lleneventani omnes turha effusa cum obviam 88
portas exissent, complecti milites, gratulari, vocare in hospitium.
11 adparata convivia omnihus in propatulo aedium lucrant3 ad ea
invitabant Gracchumque orabant, ut epulari permitteret militibus.

et Gracchus ita permisit, si in publico epularentur omnes ante
13 uuusquisque iores. prolata omnia. pilleati aut lana alba velatis
capitibus volones epulati 8881, 8111 accubantes, alii stantes, qui

simul ministrabant vescebanturque. 813811 rescisa, 81 simulacrum

18 celebrati eius diei Gracchus, postquam Romam rediit, pingi iu·
heret in aede libertatis, quam pater eius in Aventino ex multa·
licia pecunia faciendam curarit dedicaritque.

brucb’3s. 22,38,1.-ρο1·11111188 8111818111 domun 1118818888. 8,1,
egeamque] huuflgersem 81 cgere 8.- solarentur omnes] SclduIen
8. 22, 3,;·1 881888 verbunden 38, 888 111818818181811181883881
18, 18.- -1888181811118 1, 8, 2, ruas 3818 quereres.

31, 2318 111 inccnclcelmuslcrci- 18. qpa'llceti] der 1181188 11813811,

mimmii. ,diem ein all·
38881881 1888888· 888 rottae,
831. 28,12,181 8818881· dics 11111111·
ceremoniarum genere 1811.

18. orrea 8111188] 1811181. 1118811
scissent: 81811188 888 8881888188
’181188 88181881 888 888 11888818.

1111888818] 8. 23, 1, 3. -’
omnibus 3881881 818888888818·
888-88 8111111188, 1118 L. bei dem
Part Pasa. sehr 1118113 888 Datis
8811181888 881111 8. 8, 6, 1. 21,
111 28,28,10; 211 21, 31, 9. -
11111111.1111111111·
88188 1181881188111, 18 8881 Atrium3
8. 8, 13,’1; 28,12, 18; 1881118,
1, 231. 308; Becker Gallus 2¹, 2081
888818 28, 13, 18. - 8881881] 81811
888 818188888 Solrlateomahles3 8.
18881. 1,1, 2. ller 818188 18881111
881 permutor-e 81811 81 1818811111·
118188 888111181811818 81881 8118113ς

8818.11111811.8,2218811188181·8111
[88888118811111181111 Nep. Gon. 1,1,
Tac. 11.2,..;3188 8818181881188
junturas. tl,53 21,1028 8
- 111 publico] 8818818118188’; 131.
3, 29, 81 888188111811118188.81118

88118888 88881 818 1181881 hcine
111118 118388 818 3818888 881 erlang-
188 (11111111818188138188888811 trn·
388188, 88888818 818 8188 88811881
881188 scheren lassen3 8. 32, 3,
31), 18, 8, 31, 82, 12, 18,11,191
1118818111 capite 1118881811 888
butes 8181118 8888 818888118881888
818 3818888 881 11818811881881
sich 888 18138888 hezieht3 8.1,

19.1113118..81] 818 8818111818
18881881818188181811811,888888118-
11121111 ¹³³u¹thi⁹utctlci
88881181 1,111;18111811,181818
8.11.28,1118118118(181111188 8. 9,
13281 111,1,9.-1111111811818]
888 1188818811 118881 8188 881881 Plln.
33,19 888881 L 888 cwar 881188
8811 8818881888, welche 8181811811
veranlasseo3 8. 10, 23, 13 8. 8. 888
Wort 181 38811881, 1118 881 Plautus
adoptctr'cius, 8888888188, protec-
ticine ,11111831118188- -8811181188-
11188811 quo] 1888 8111811818 888
Plusqple aher sc wird enubilas
Pericli 88188881 (888 11188 18
llaupt· on 11888881118111,1888811881
8181818888 8188811818 3888 81138-

 

