2, cur. n, ma, LIBER xxm GAP. 23. 24 51

que foedus privato adiceretur, societas inter populum Carthagi·
niensem regemque, data ultro citroque lide eosdem amicos ini·
micosque habituros, 1444 iurando adfirmatur. ceterum llasdrubal, o
memor et cum Scipione initae regi societatis et quam vana et
mutabilia barbarorum ingenia essent, veritus, ne, si traiecisset in
Africam Scipio, parrum vinculum eae nuptiae essent, dum accen· 4
sum recenti amore Numidam habet, perpellit blanditiis quoque
puellae adhibitis, ut legatos in Siciliam ad Scipionem mittat, per
quos moneat eum, ne prioribus suis promissis fretus in lllricam
traiciat: se et nuptiis ciris Carth iniensis, llliae Hasdrubalis, 8
quem viderit apud se in hospitio, publico etiam loedere cum
populo Carthaginiensi iunctum optare primum, ut procul ab 9
Africa, sicut adhuc fecerint, bellum Romani cum Carthaginien·
sibus gerant, ne sibi interesse certaminibus eorum armaque aut
haec aut illa, abnuentem alteram societatem, sequi necesse sit;

si non abstineat 414144 Scipio et Carthagini exercitum admoveat, 10
sibi necessarium 1444 44 pro terra 414144, 14 qua et ipse sit geni· ·
tus, et pro patria coniugis suae proque parente ac penatibus di·
micare. cum his mandatis ab 4444 144411 44 Scipionem missi Sp· 24
raousis eum convenerunt Scipio, quamquam magno momento 2

4.1,1,11; 24,111,4; foedus und die numidisehen llbnige, welche
44414444 sind 4144 444414 44444414- 144 (1444414444 41414414114 444 den
den; doeh berubt diese 441 jerem, Phoniciern durch den (tyriscben)
vgl. 2441. - populum Cartba- llerlmlee ableiteten, euchten die
ginieruem]*—eoedem auricomo) Verbindung mit jenen3 s. 22, 124
badimor] 4444144444 4144 414 144- Pol. 1, 18, 8ς App. Lib. 10. -
dus aequum beiden 11444444 44144 primum] das entsprechende 41414444 .
44 das Verhiltnis 4444144444, 14 1414144111 belec· non..
44414444 der lremde Stant 441444 2411444444] die der geuihlten
84144144414144114414444444144441. 4444444444441444, dem Sinne 4444
44 31, 1, 4. = alteram utrum 4. 1, 13, 3. -
4. rogi] 4. 28, 12, 12. - uana] eibi. ,444414444444414144444444 erl
4. 1, 21, 1ς 28, 44, b. — paruum verbindet Livius mit dem blolsen
uinculum] nach dem Znsammen· lul„ mit dem Itativ und 141. oder
brnge= 414 4444444444 Band; 441. mit dom Accusativ und lnl.; 14144
21, 43, ³3 23, 4, 8; 28, 36, 2. 141 abnuendam 44414 mouenti eine
1. accensum . . 44441] 44 444 ibn ungenaue Konstrulrtion, 414 44444
414 einen.. 14 441444 Geuah, 441. 44 4444441444.
44,11,24 dum conterritum metu 10. 44444 Africa] 4. 44 b, 6. -
. . baberet. - puellae] Polybius: 44 ipso] in 114444 441 coniugis oder
παιδίσκη. die llartbager uberhaupt; 4. zu 2,
8. ciuis Carthaginiensis] mit 10.-44444444 44 4444441444] niml.
einer karthagisehen Burgerin. uie eius (coniugis).
alten pnnischen Geseblechter biel- 24-27„ Scipion 1144444444
ten 4144 von (144 Vermisebung mit 4444414444. App. Lib. 13; 244.
den [114 44444444, im Gegensatz u, 12; 14441. 81444. 2,”1,4.
zu den bibypbdniciern, rein, und 2. quamquam. .] hisrau 444444

4*

 

