116 LlBllR xxV. GAP. 1. 2.

a. 1. 1. 141.

recitavit et edixit, ut, quicumque libros vaticinos precationesve
aut artem sacrificandi conscriptam baberet, eos libros omnis lit-
terasque adse ante bal. Apriles deferret, neu quis in publico
sacrove loco novo aut externo ritu sacrificaret.

2 Aliquot publici sacerdotes mortui eo anno sunt, L. Corne·
lius Lentulus pontufex maximus et C. Papirius C. F. blaso pon·

tilex 111). Furius Philus augur et C. Papirius L. F. bleso decemvir
2 sacrorum. in Lentuli locum 11. Cornelius Cethegus, in Papiri Cn.
8111111111ρὶ111111111111111111111111311 1111111 L. Quinctius
Flamininus, decemvir sacrorum L. Cornelius Lentulus.
1 'comitiorum consularium iam adpetebat tempus, sed quia
consules bello intentos avocare non placebat, Ti. Sempronius
consul comitiorum causa dictatorem 11111 G. Claudium Centonem.

Konsuln; s. 39, 14,91. 1111 be· 1. tentatos] 1. 22, 19, 1. -
11111111131111111111111111111111- pontufex] elne 111111 11111 stall
nun 1.Μ111. 811121, 111-11]* pontifex, wie 5, a, 26, 23,8; 41,
12. 11611111]11139,16,1; rgl. 21, 11 Varro nt. b,83: Scaevola
0111111641 onomathoteram posituram 11111 111 lnocbrilten;
es gab 1111111111111111111111111 11111111 carnosos bei Plautus 1. 1.
(1. Suet. Aug. at: fatidicorum li· — Moror - L. 11]*
brorum supradito milia. ,οι-11111· 2. in . . locum] cethegus wirtl
uit)‚besonders sibylliniscbeOrobel· 111 1111κ Priester gewiblt, 11 es
tillimlazltlllssllltlltl ‘tlttllsslbtll:nltttlllb:
121111611111111111111111111111 1111; 111 Wabl 111 Oberpriesters
anerknnnten. - procationcstullle· erlolgl b, 2. Uber Cetbogus vgl.
belslormulere. — litteraeque] ‘und 33, 42, 61 tiber Senibus 41, 21, 81
uberhaupt’ Schriften, ancb einzelne uber Flamininus 43, 11, 13; 11111
11111111, 111111 1.1.; 1.6,1,2. Cornelius 42, 16, 6. bie Wabl
111111 111 Ablielerung ‹lerselben 1111111111111,111123,21,1,11111
worden zuglelcb die Ceremonieen verbergebentle religiose bnordnnng
selbst, die genau 1111 der Vor· 111 111.26,23,1.-111[1111]111

1111111 erlolgen mulsten, rerbbtet3
ibnllcbe Verbote s. 39, 16, 8; 111.
111. 6, 12. -1111111, Apriles] es
ist 1111 sebon iun bnlnnge des
111111 gescbeben. - in publico ..
loco] nur 1111111111 sollte bein An-
stols gegeben, die Stuetsgbtter und
1111111 111 Stant nieht 11111111
werden; der lremde 1111111 111
Hense (1, 1 11 1111 11111 11111111,
um diesen 111111111111111181111
111111 1. 39, 16,6.-1111·111] der
einem romiseben Gotte gewelbt 111
1111111111 rgl. 1 1; forn nc Copi-
tolio. - 11111..]1.1,12,11.
1-1,8. Wablen und An·
ordnuugeninlloro. Pol. 11121.

den Priestern selbsl 11111 lloop·
tation (1. 39, 46,1; 49, 41, ta
u. 1.), 111111 bier, wie 26, 29, 1,
111 allgemeine cuffiam, 111111111-
111 creari gebraucbl 111, wibrentl
1111 111 Augnrn 111 [1111111111
ltooptiert werden; vgl. 10, 9, 2;
41, 12, 12. - Flaminium*

3. comitiorum. . tempus] setzl
111111, 1111 111 1111111111 111 gan·
zen in einer bestimmten 1111111111
111 ianuar) gebolten vernem 1. zu
24, 1, 11; Lange 1, 412. - oeno·
intentos] 11161111 trie 31, ll; s.
ι14,31,4;131.1124, 11, 4. -
dictatorem dicit] und zuar nur
comitiorum como, 11111 Sempro·

 

