ι

114 ’ LIBER xxvi. GAP. 42.

amem.
milia peditum, duo milia quingenti equites - iliherum traiecit.
1 101 quibusdam suadentibus, ut quoniam in tris tam diversas re-
giones discessissent Punici exercitus, proximum adgrederetur,
periculum esse ratus, ne eo iacto in unum omnes contraheret
nec par esset unus tot exercitibus, Carthaginem Noram interint
0 oppugnare statuit, urbem cum ipsam opulentam suis opibus, tum
hostium omni bellico apparatu plenam - ibi arma, ihi pecunia,
sibi totius Hispaniae obsides erant -, sitam praeterea cum op·
portune cd traiciendum in africam, tum su'per portum satis ant·
plum quantaevis classi et nescio an unum in Hispaniae ora, qua
anostra adiacet mari. nemo omnium, quo iretur, sciebat praeter
C. Laelium. is classe circummissus ita moderari cursum narium
iussus erat, ut eodem tempore Scipio ah terra exercitumostenderet
001 classis portum intraret septimo die ah Hibero Carthaginem
rentum est simul terra marique. castra ab regione urhis, quain
septemtrionem versa est, posita; his ab tergo - nam frons natura

Spanien gehonrrncn und 1000 0000 101);Ρο1. 100200310ἴο00 σχεδόν.
41, 2 0000 5000 111000 130010030- 5. nemo omnium]

01. 10 610
nossen 300101000 0101, so 0000 00 110100 πᾶσι;Ρο1. 1011411130-
Heer 0001 3051000, 010 0100 ange· naner. — circummissus] wohl ura
geben wird. 11022,19,1 0000000100 Vorgehirge
2. quibasdam. .] 001 Ρο1. 01001; herum. - medocri] 0. 21, 49, 0.
031. Sil. 11. 15, 183. - ne .. s'a -portum intrant] Pei. 10, et
annm .. conantem] 010 41, 22; 0031 00οι πλεῖν ἐπὶ τὴν .. uttan
25, 35,ος zur Sache 0. Ρο1. 10, 1,6; 031. Sil. 11. 15, 211.
00111010000111000000000100000· 0. septimo dic] s. 21, 38, 1;

1001000100 1001000100 41, 20 i. eine
Vereinigung nicht 00000100- noc]
=atn03 00 1,2, 1.

3. ipram] ‘an sich sehon'; rgl.
22, 14, 3. ,ς- apparata plenam] s.
zu ’1,1. Uber apparatus = ‘Aus-
rdstungsgegenstainds’ 031. zu 43, 5.

4. opportune 01. .] s. 24, 13, 15.
- cuper] 0. 00 1,2,0; aur Ssehe
031. Sil. 11. 15, 196. - 00110 am-
plam quantaeuis 010000] findet sich
nur hier so verbunden, doeh konnte
sich sn amplae in Verbindnng mit
00110 100 110110 000000 00000001000,
wie 25, 36,9 00 rahe 00111000 031.
9,13,19.- 01000010 aa] s.2 2,2;
aaran 00, rasam 000100 r
sagt Lis. 00011300 aurio an 010
troad reio ca (s. 3, 00, 2); 0100
steht der Ansdrnclr 010000101, wie
21, 10, 10 (segesta 0010010000

Pol. 10, 9, i: ἀφικόμενος 1ὲέ ·
01ομοῖ00. ,ς 10 dieser 3, 39, 0 10
Entfernung zwisalten libro und
Karthago aui 200081011000031001,
so hatten tiglich 9 deutsche 0101-
100 000000301031 werden 0010000,
was 100 die Landtruppen ausser
dem Bereich des 1103110000 liegt
- 00 regione urbis] ‘in 100 11100-
1003 001 110 Stadt'; 3000001100οο
sergiano: 0. zu 0, 8. - qua ..
00000001] am Ende der schmalen
Landzunge, aui der die Stadt liegt.
- ad tfrgo . . 1001001 Ρο1.“10, 9, t:
0010000000000
ppos καὶ χάρακα διπλοῦν (um nicht
ron 1000303011εο zu werden) 10
θαλάττης εἰς θάλατταν, κατα dt
τὴν πρὸς τὴν πόλιν dulcis eddim
031. Ρ. 10, 11, 2.- actara tuta] so

 

