26 usna xxm 1111111. „semna

conveniret, ab rege foederi adscripti Prusia, Bithyniae rembebeei,
Boeoti, Thessali, Acarnanes, Epirotae, ab Romanis ilienses, Atta-
lus rex, Pleuratus, Nabis, Lacedaemoniorum tyrannus, Elei, 111-

15 11111, Athenienses. baec conscripta consignataque sunt 1111
duos menses indutiae iactae, donec Romam mitterentur legati, ut

¹⁶ 1111111111ἒέ11111111111111111Ἢὲ111
levari volebant bellis. P. Sempronius paca iacta ad 1111111111
Romam decessit.

13 bl. Cornelio, P. Sempronio consulibus -quintus decimas
is annus belli Punici erat- provinciae, Cornelio Etruria eura
vetere exercitu, Sempronio bruttii, ut noras scriberet legiones

2 decretae; praetoribus ll. blancio urbana, L. Scribonio Linou
peregrina et eidem Gallia, bi. Pomponio Mathoni Sicilia, Ti. Clau·

14. adscripta] der Friede soll eianndnis3e.³l,32, tc-Arte
aucb lur die beiderseitigen Bnndes· 11111111] 1. 21, 30, 4.
π111. ...

‚ .
da sie sebon einen Separatlrieden gnari abaeodncmom'a‘e et ,41111111
gescbloeseo babeo, 111111 11111111 - donec} ‘demit unterdeasen’.
werden; alle aber waren rnelrr oder 16. iusserunt] 1111 111 rrobl erat
weniger bei dem llriege beteiligt 11112111 gescbeben (1. 5 lp, 11 ea
gewesen3 egl. 26, 24, 9.- sturio] 1111 21111111 nach dem A scblnls
s. 38, 39, 15ς 45,44,4;11111111 des Friedens erlclgt, Sempronius
Pnrsins 39, 51, 3; 41, ²9. 33 aur 15115111 nacb deraselben das 1111-
Sacbe 1.28,1, 101. - Tdcsenla', snlat antritt.— in praesentia] be·
Acarnanes] 1.ΡοΙ.4,9; 11,6; 111 stimmter Appian: ule συνθήκη
Thessaler, obgleicb gana von 1111- οὐδέτεροι deflectens, οὐδ’ ἀπ’ ed·
cedonien ubbfingig (s. 34, 51, 4), volas, edolnoto πεποιῆσθαι-11
werden 11111111111111111111181111 aemulatum] wie Laevinus 26, tul.
anigeldlrrt. - 11111111] vielleiclrt 18. Verteilnng derl‘rorin·
waren sie ron Prusiae bedrirngt 111; Ζ11.9,11.
111111;11 111 1111 111 111111 Zeug- 1. Μ. Cornelio . .] dic znnanen
111 (e. zu 11, r, rgl. 31, 31, 1), 1111 1. 11,10; egeto, 1, 1. - 1111111-
die Saga von 111111 damals in Rom tera 1111111111. 5, 5. - ut nones
berella geglaubt warde. - Pleura- . .] ‘urit der Beslimmung, dels.·';
lus] s. 21, 311, 131 seinVater Scer· des 1111111 1111 stebende 11111111
11111111 (egl. 28, 5, 73 31, 28, 1) entlassen (1. 11, 9); 111 legiones ur·
ist vielleicbt in der 1111111 Ζ111 bonae sind nacb Etrurien 11111111
gestorben. -Ν1511] 11 bal, 11111- 11 111 beiden 1111111 Jabren sind
dern blacbanidasinderScblacbtbei stidtiscbe Legiones nicbt ausge-
lllantinea i. J. 2118 11111111 111, 111 lrcberr.
llerrsclralt in Sparta an sicb ge· 2. at eidem Gallio] 1. 21, i,
111111ς1.34,32,11,-11111111· 83 28, 38 13; anlangs 111 birine
senia] Brrndesgenossen der Atoler noch 11 (1111111 (s. 5, 5); spiter
und so euelr der Romen 121, 31, wird 11 Censor, und 11 11111 saeue
9; die blessenier babeo wenigstene tritt dann Scribonius, so 1111 ancli
bald nacbber auch mit Rom selbst in diesem Jabre Gallien nicbt dcci,

 

