ι. cte. n. 201. ultan XXX. GAP. 45. 181

commortuus, quo ah lllha traductus luerat. conspecta tamen
mora eius luit, quia publico lunere eet elatus. hunc regem in o
triumpho ductum Polybius, haudquaquam spernendus auctor,
tradit. secutus Scipionem triumphantem est pilleo capiti inpo-
sito 0.Terontiue Culleo omnique deinde vita, ut dignum orat,
libertatis auctorem coluit. Africani cognomen militaria prius ia· 6
ιιι, an popularis aura celebraverit an, sicuti Felicis Sullae hlagni· .
que Pompei patrum memoria, coeptum ab adsentatione familiari
sit, parum compertum haheo. numus certe hic imperator ιιι-τ
mine victae ah se gentis est nobilitatum exemplo deindo huius

laem] rgl. App. Lib. ²8. - ab Atto] 18, ¹8: Ποπλίου τοῦ Μεγάλου κλη-
ι. ll, 2. - eone ecta . . suit] 'rog Olenon egl. Pol. ³2, 12,13; llio
die hulmerlteam elt aul elch'e ι. Gentium eber Zonaras: textuum
27, 31, ὃς Vel. Max. ὗ, l, 16: λιλάιιπρυστο καὶ uernam ἐπι·

Syphacem . . libum· mortuum alelmo-militarie coenarem-
publico funerocome't offerendum pulcris .. auro] Solelalen· oder
(sanatus). - publico meere] nl, Volltegnnet: darnach iat adsenta-
tu, l. &oue familiari gehiltlete vgl. l, 12,

h. hau quaen spernendus 1οἰ 3‚33‚¹l; 11 11113 1ἳι31ι1·
auctor] ent ill in der Form der -11111ζ1117111111111111111118111 Ge·
ij„ (Ψ, 4, 20‚1l; 1⁰, ³0, hraneh ru Umlanl gebracht, d. h.

10) elne Anerlennung ‹ler hohen 11111111111111ἱ1·1ι111ι13··1”ῑ,·
Bedeulnng dee Polybius, den hi· 11111 ··1118116]1111118ῑ111111ι 11111
vine hier anm ersten hlele neunt, ‘³²¹ 1111111111 11111111 11188 181·
ohgleieh er ihn echon vorher he· 92 11ι ⁶3 ².'¹. 1ι11ι 11· ·· 1111111111·
nutat het; ι. ΕὶιΙ. S. ³3l.; rel. dae 111119 smum] · «1111111011
urica anacronismum: rocy- [analemm-

blunt coculi menete, non incertum 7· primu, wi, ‚ ‘l *ω ,Μ m
1111111111 111111 1111111111 1111111111· gewila, daie er ruerat . .'; wne

111111 smmi 11111 1111118111 111 von Μ’. Valerius aue elem Jahre
1111118111111111131111111181, 263 eraihlt wlrd (ι. Seneca tle
¹⁴: teneamur ,16ιί11111 aeftre-⁸, nrev. vn ea, n: ratmot coen
⁹¹¹⁰ 1111111 ,11111 111,1891111“1111111 11111· uinus primus Messanam uicit el
porinus deligenteor3 tle off. ³2¹¹³³ pm, ,ω [mma pamm„
it'clut:oteetletleltte :tw ’,6,,36 “calmet
ein l’ee.hnn.12‚38= Syphacem wrm„ u, „010 ,mmm
Ρ· 111111οι,1111111 L· Ρ1111111 11 11 'litterae lqleesala {ictus uh egl.
uo ιιι veneto roera apuu no uio. ι, o, ιι), concinemus ene-
111111111111111111ῖ 111· 11111, ³³ angen zu aeia, oder er het im
511·11·11ι119·· 11111101 ⁸· 1111· hegennehe zu der Stetit Meteone
1111- 1· 1» ⁵3 18111, 11ι11ἰ (111 (len Nachdrnck eol gentle legen
1111111111 1118111, 1111 11 11111111 311· vollen, welches hier ungento etett
1³¹0 aus der suavem (ceuogen- errae ιιιιι, s. su. ιι. tuom: aa·
achill) belreit uod wieder roller „fem nsum, „mmmmm-M
1111811 8111011111 111ἱ ¹· 38, 51, 1· terrae. hhnllesse Zunamen ane

c. Africam] e. 2⁴, 46,8; einen lrltherer zeit, wie Camerinus, Fi·
anderenBelnamenerwihntl’olyhlue denae, Maluginemie n. a. heheu

 

