54 tilieti xxix„ ΟΔΡ. 24. 25. 3. u. 3. w).

milio 31 ducenos pedites, trecenos 1331333331 equites. sociorum
item Latini nominis pedites equitesque de exercitu 03333331 leqit
25 Quantum militum in 41313333 transportatum 311, 333 perro

1 numero inter auctores discrepet 311131 decem 331113 peditum, duc
milio et ducentos equites, 31101 sedecim 331113 peditum 3311133
sescentos equites, alibi porte plus dimidie rem 3331333, quinque 31

tt triginta milio peditum equitumque in 33333 inposite 33333313. qui·
dam non adiecere numerum, inter quos meipso in re dubia poni
malim. Coelius, ut abstinet numero, ita ed immensum multitudinis

4 speciem auget: uolucres ad terram delapsas clamore militum 311
mutamque multitudinem conscendisse neves, ut nemo mortalium
autin 113113 33113 Sicilie relinqui videretur.

e llilites ut neves ordine 33 sine tumultu conscenderent, ipsc
3333 31131 curam sumpsit; nauticos G. Laelius, qui clessis pne·
lectus 3331, 13 navibus 3313 conscendere coaetos continuit;

scommeetus imponendi 11. Pomponio praetori curu (13133 quin·
que et quadraginta dierum 31133313, equibus quindecim dierum

sich die 23131 333 6000 pedites 13 ist, so helist 31031313 nator ‘dep
31333 Legiou 31311 der gewohn- pelt so grols’ und dissidendum
lichen 420013. 42, 32, 2, 43, 12, ‘verdoppelu'3 egl. 22, 40, 7.

4, 44, 21, 8), 31333 33313 0200, 3. 3. malim] 3. 21,40, 10. -Coe
35, 2, 4, egl. 22, 303, 37, 39, 7. lius] 3.28,40,14, 33 ver 3313333
- equites] egl. 27, 11, 14,11131,11 2333131333 333 1133333033333, so
erwihnte 313 33133131 3130133383- auch zu rhetorisclten 4333313301·

333333 3333333131 worden zu sein,
13 sie 313 033333 133103313331. -
sociorum . . Latinius* nominis]
133333 Ausdruclt 31311 3133 3330133·
1131333 sociorum 0311313333 nominis
3. 33 22, 50, 0.

25. 1. non pareo] 113133 33131
33 Adjelttiven und Aduerbien sel·
13333 non 313 houd, so zu ,3333333
333 33 3. 81, uu alienus 29, 8,
ignarus 28, 45, 4, indignus 30,
30, 24, 3133333337,10 u. 3. - poe·-
oo numero] der 2013113 gicht des
111313 33, wie bei praestare, 303333,
3. 10, 45, 11. -31133333311 s. 311.
8, 8, 40, 1; 9, 46,4,22, 30, 5. 01,

2. decem milio . .] d. 13. 2 Le·
313333 33 je 5000 11., 3. zu 22, 30,
3. -sedecim . .] 3. App. Lib. 13.
40. —parts 1333 dimidio] 313131.
313 3113131313 nonme: wie dimidio
minor (23, 42, te) -“13315 33 grols’

langen undllbertreibunqen geneiqt
Obgleich 133 Livius hier 1331311.
33133131 33 313313 331333 43331333
iubendis (130133 decliuem 13 81-
311133 (s. 24, 8. 10. 20, 8) gelolqt
zu sein. - od immemor . .] n
2, 45, 10, vql. Cic. de 331. d. 3, 52.
- multitudinis 33331333] 33 31313
des 11333 (1338313313 31333 nuend-
lichen Grdlse 3331311.

4. uolucres] s. Vel. 1133. 4, 8, 5.

5. eom eurem] (113833 3 deltis.
- 33311333]1113133333 3311 3113333,
vgl. 28, 7, 7 ; 30, 25,11.- laelius]
ist 30, 332 Legae Scipios; dieser
331 uls Feldherr des llommendo
01333 3113 Flotte 11333 0033133333,
s. 211, 48, 7, 11333. 8111. 2, 508.

0. cidariu] 3. 21, 49, ’1, 24. 11, 0.
- 3 quillus] der eingeschohene uer·
13331303131133313, der nur 31333
Teil der im lleuptsetue angegebenen
Summe 33113111, 1331 siclt in der lion·

 

