s. cnr. naor. 11111111 111111 6111141 179

vestrae istae absurdae atque abhorrentes lacrimae sunt. 1111111
llesse decuit, oum adempta sunt nohis arma, incensae naves, in-
terdictum externis bellis; illo enim vulnere concidimus. nec
est, eur vos otio vestro consultum ab Romanis credatis. nulla
magna civitas diu quiescere potest: si loris hostem nonhabet, 8
domi invenit, ut praeualida corpora ab externis causis tuta riden-
tur, sed suis ipsa viribus onerantur. tantum nimirum ex publi· 9
cis malis sentimus, quantum ad privatas res pertinet: nec in iis
quiequam acrius quam pecuniae damnum stimulat. ireque oum ttt
spolia victae Carthagini detrahebantur, oum inermem iam ao nu·
dam destitui inter tot armatas gentes dlricae nemereus, nemo
ingemuit; nuno, quia tributum ex priuato conferendum est, 11111· 11
quam in publico funere comploratis. quam vereor, ne prope
diem sentiatis levissimo in malo ros bodio lacrimasse l’ haec apud 12
Carthaginienses Hannibal.

Scipio contione advocata Masinissam ad regnum paternum

abhorrentes] ‘unpessend'; vgl. 21, ihr 1111111 vgl. 1111 blodnsweehsel
31, 13. 23, 23, 61 28, 33, 9; 211, lb, 18. 31,

7· mne flu„ , ⁸] stau des μ, Ίὶ ⁴45 39, 73 cic· p· plflnco 8θῆ ps
wdhnlleben flere 11111111 111 gesagt sum 491 ⁶0 fln- 2, 611181· '¹⁸⁰⁸‘-
1111 111 anob bel Llrlns biullge ²‚59l3 (¹0 0ff· ²2 ⁸4³ 11111ῑῇ111·
1111111111 oportuit (11111 fleri opor· Ἃ11141 11110· 9, 161Ίί Qurnt. 5,
tuith vgl. Verg. 11111. 16, 94. - ⁶2⁴·

nee 111, our] 1. 21, 43, 12. ll· tributum ⁶³ Pl'l'l’m · ·l
nach 111111111111111111111μ11611,

Β. praevalida seniora . .] llas· 4; 2³, 43, 8, ,θ’ ,δ’ ³. - ,η (¹⁴⁰

drnbel sehelnt rorauszusetrem dale
Karthago sloh 11111111 denSohligen

erbolen und daun. aul sich be· ,- wie m„ ger spur m (pube

ttbtlhdltlltt‘ltlt‘ttt lif'llssb'lllibltlss’llll}‘alb

' ΜΨ] Κηῦκὴθίξωηηω· pos beibehaltenr s. 12, 91 1, 41, 6.
o. nrmrrum] 'Erltlarung des Ge· .. quam susos] rgl. 22, 49, d:
dnnlsens, dsls 111 zur rechten Zert qm marm, - r„ mato , d bei

nicht geltlsgt haben 1111111111 zur gruem Uber, gp, ulmei„ 1,,1,
11111111 jammam - ru rerwundern pgr, cpe, ,g 0, pm, ³, 1, ῃ, quan.

111 111 lrellich nicht, denn . .; in pum 08⁰ dorus 5„ Caum, m.
ru'mr'rum und sebon in 1111111111 „turma pum de 1052 l‘l: p„
liegt bitterelronie.— antumnd 1,, admodum debetur. ’
privatam . .] Gedanke: ¹as Ungldclr η, pm . , Hannibal „10 21,
111 8111111 emplluden dte 1111111111 41, ῃ,

nur insonuit, als 111 selbot nud 44 1245, Scipio„ ΛΜΝ.
ihre luteressen dadnrch herdhrt „unienpuppfppaungflem
werden. ltehr. Pol. 16, 23; d p. Lib. 65l.;
16. detrahebantur. . emeretis] llio dass. lr. bl, 8d; n. 9, 14.
das erste giebt nur die Zeit 111, 12. adregnum patemumldieees
das swelle aber ein lsonzesslres 11111111111111111111111,111111111
Verhiltnls: 11111111 111 . ,obgleirh 11111 1111111 1111111111 l’ruppen 1111-

12ΙΙΙ

blico [1111111] bei tinem lelerlic en
beiehenbegingnis (wie 411), hier

 

