11111111. LIBER 1111111. GdP. 27. 75

populum nomini Romano. ideo se moenibus inclusos tenere 111,
quia, si qni evasissent aliqua, velut teras bestias per agros vagari
11111111111111111111, quodcumque obvium detur. alios 111111- 13
nihalcm transfugisse, alios ad Romam incendendam protectus.
inventurum in semusto 1111 consulem vestigia sceleris Campa·
norum. Vestae aedem petitam 11 11111111 ignes et conditum in ti
penetrali fatale pignus imperii Romani. 11 minime censere tu·
tum esse Campanis potestatem intrandi Romana muenia fleri.
Laevinus Campanos iure iurando a Flacco adactos quinto 11115
quam ab senatu responsum accepissent, Capuam redituros, sequi
se Romam iussit. hac circumtusus multitudine, simul Siculis 11
ebriam egressis secutisque Rumam, praebuit speeiem 11111111· de
clarissimarum urbium excidio ac celeberrimis viris rictus 11111
accusatores in urbem adducentis.

1111111 beiden 81111 11111111; s.1't,8; 1111ς rgl. tut, i: Laelius .. llo·
10, tt, u; Nagelsbach § 163,4. - mam venit, isque casm 1311111111)-
moenibus inclusos] s. 12, 3. - quie cicorum ingressus ssrdesn magnum
..uagus-s] dieser ireie Gebrauch bei concursum deminum [1111.- prae·
111. nur an u. St.; sonst sseuec. luitspecs'em..] s. 3, ts‚t;tt‚2,s:
Ep. 1111111111 quia vicariurn addidit el alium fideretis speciem
possm Butsp. 22, i: quod. .profu· 35,34,3; specie reducenda 40,1,41
gem Colum. t, 3, 9: quonium .. aspernantium . . praebuerunt spe·
adlidi dominum 111. 111 111. 2, ciem; Curi. 10, 5,1; 111. 45, 21121
13,8; zu Τ11.11111,2,33. - 111·- nonum (imperium) formans prae·
que] 1. 10, 5, tn. - 11111 seras luit terribilem sur [1111111111 vgl.
bestias] wie 31111131. 13,12. noch 31, 10, 3: primu cretio sisic

tt. petitam] 1111111111..111 possessiundis: 35,11,2 u. s.; sum
genehen gelans, um das linter· (1111111111.8,30,10;11’11111111·
111111111111111111111111111111 gemeticensem minime essm 11
11111 1111111 11 seruientem s. ³1, communicantis laudes. - celeber·
30, 9. - fatale pignus] das rom 111111 . . adducentis] celeberrimis
Schicltsal dazu bestimmte und so 111 datin sein Eiusng erregte den
1111111111 nach 11111111 gebrachte 8111111, 111 ob 11 1111111111 Be-

Β111111Ρ1111111.5,52,3), welches siegte als Anlldger ae 1111111111,

indem Tempel derVesta (11111111- die den lidchsten m erlangt
tecla) antbewahrtwurde‚ aber 111 hatten, .. herenidlire. 1111111111
niemand 111111111Ρ11111111 und findet sicli bei Livius 11111 111·
111111Ιί1111ςεε11111111111111111111ς 111 Weber 1. 10,41,1; 28, tu,
111.Ρ1111111111.111;11113212. 16 u. a. uss nuj. celeberrimus ist
- minime] genesim tutum. hier 1111111111 gauranem, 11111111-

15. quinto die quam . .] s. cn ss'sss'mus, das man 11 dessen Stelle
2531, 11. 11111111, 1111111111 eliense ’111

16. 111111113111111111111111111 11111. 3, 513 Curt. 5, 1, 181 111..
der Stsdt (s. 26, 6), in 111 hinein [1111 etium proximo proelia cs-
111111111111111111111-111111111 ledi-is. tta livius 11111 celeber 111
dieWiederliotun des Wortes lanu Perseucn nicht gebraucht 111111
11111111111111,11 erade 111111- celebres 1111111111(1.’1,21,11),
sug 11 1118111111111111111111 11 1111111 11 such geschncben

 

