224 LIBER XXVIII. OAP. dd. ι ι, m

tatio facultatem detractandae pugnae ademit3 iam enim mutar
teli erant, et undique instabant heatae3 aeatue qunque arbitrium
moderandi navae ademerat. neque erat rea navali pagum ιἰ1·
iia, qnippe nbi nihii voluntarium, 11111 artie 1111111111 nat, .
11 una natura irati aeetueque, totins 1111111111 potem eu'n, aad .
navibus nequiquam remigio in eeumarinm tendam 1111111111 1
et fugientem navem videres vertiee mtro intortam 1111111111
inlatam, et sequentem, 11 in eontrarium 11111111 1111111111 Μὴ
11 fugientia modo aeae avertentem. iam in ipea pugna haee eu
intento metro peteret beatium navem, obliqua ipea ietnm neuin
reatui aeeipiebat3 iiia, eum manaverat obiametur hoeti, repnte
11 intorta in proram eirenmagebatur. enm inter 1111111111 ferun
regente aneepe proelium 1111111111, quinqueremis Romana an
pondere tenaeier, eeu pluribus ramerum oudinibna undatim
11111111 aum faeiiine regeretur, duae triremea supeream, uniat
11 praelata impetn lateris alteriue remea deterait3 meamque, qun
..111111111111 1111111111111
‘un Tre eute’. - 1111111111] eb· 1,11,4.-1111111111111*1111 1111

aelut; 1. aa 91, 11, 16. - aeetae] eben vertulgten &didm rgi aur
111 haehgeheude Sea, die unruhige Schiiderung 11 t 5.

Bewegnng 111 1111111, 1 u und 16. iem] ‘vehenda' 111111 die
1111111111 mehr die Strdmung, Schiiie 1111111111 aueinander ge·
da ea eruitrenu zu naturam ge· rieten; vgi. 19, 9, 14. - mnu]
aetat iet und deeCharakterietieche iat bestimmten aia 191 uertentem
11. 11, il) dee fretum genade die jreuea der Kempi 1111111, dienen du

rande eine beatummte Richtnug infeeto⁸roatr01vgl.iasea'te'attmta'e

hetti 8111111111.- mede· 1111111 1111111111 1. 11 66 ⁷.-
ΘΞ111111111111111111ιη 1.11 1,16,1;131.1,6,8. 1116.-

und
11, 49, 9; vg ’1111111101 cum.. peteret] wiederhelte uene
wanderadater eareat. - ae .. 1. 1111 inmitteret- 1111111111
similia] dureh dae talgard? 11· 1111111111 11111111 die 8111111111
mart: 11 1111111 nieht 1ο wie ahiaetuaeh georduet. - repente]t
senet in Seegefeehten gekemptt - eirenemqednturit
werden; 116, 69, 19. - erat 11. eam] - fortune .. 1111
ree·..l vgl. 1111111. - qurppe §Snndddem aestua und tnm
11111. 11, 1, 14; 1148, 11. aa ehriebenwurde,weiieavem
1111111* - certaminis eterra] Zu all abhing wie genade die
11111111.- auu - tn 111111 un 11111111 geriem
eontrarium tendentia] neeh 111 - tenacior] 111111 nra teter
1111111111111111· attenuatum 111
-ιῖΙ*-1111111 11111 1111111111] eehnitten', ee dati dae §euin in
dureh den Strudel waiteam erader Richtuug fortaegelte3 a
rdekwtrtegedreht3 vg. 11, 511, ’1811111 auaAppian an §tund
9; 11, 16, 2⁰· intortum antaprieht 9114, 8: inqenta' remiqum ledere
aem sementen a· .. 1111111 aaa. - 1111 ..aarum ue
11. t 16; 11, 41, 4111111 111111111- Konatruktien iet: quinqueremis

 

