ANHANG.

41, 11 11111 11 tu] 111111; socie et 111· Ρι 11111 11111 P'.

42, 2 Scipionis] 11111. Scipioni 111161.

42, 3 dubia res] 1111111 dulia P dubium ς (163).

42, 3 iam] narn 1113.

42, 3 ipsum] ipsas P, fossas 613.

42, 6 Magone . . 1111111] magonem. . 1111111 Ρ.

42, 61 61111 1111311116 Gr.

42, 1 Galle] alta, 1111Ρ.

42, 'l qcee'ppe] 613.; eique P sicut ς, iique 11111, 11131 Wtsb.

42, ‘l priores] 11ΙΙ1; pr. orla P.

42, 8 caesa] caesa et Ρ.

42, 3 11 111 spolia 11111161 1113.

42, 9 111111. Perizoniue; iarn P.

42, 9111111111 res] propere P.

42, 10 ex eis 111] Gr.; 1111111Ρ1111ς.

43, 2 Μ. 11111311631 1116 ς, Caecilio 61111311631111661161.

43, 3 deserendae] desereddactus P¹ deserte 111111 1²⁸.

43, 3 1111111316131 1116 11111131 sunt Wctch, [1111116111.

43, 66111] Μ3.; 1111 Ρ, 1111111 ς.

43, 6 ecc priuatis Μ. Atilius et] 611.; 11 Ρ 11 M. Atilius 11 (doch
slehen die 1161111 u. Atilius 11111 qui 111111)ς (Mn), 11 curn tis M.
Atilius 1161. 6161111.

43, 8 duait] wrsh.; auxiliis P.

44, 1 unus, quem] 16. 111. 1411111111 cumque P.

44, 3 111111] (1116.]; isdem P.

44, 4 Ρ. 61111311631 1116 Luchs.

44, 6 cum legione una, cus] 11311 una qui P.

44, 6 Caietae] Luterbachcn tactae P.

44, 8 et Ariciae 61111311631 11111611.; Luchs 163161111111111111611
porta und Caietae 111.

44, 8 aedis] 61116.; dies Ρ11611 ς 1163).

44, 8 nullae erant] nulla erat P.

44, 8 11111] 111631 11111 P.

44, 10 cut 111113116311116 11163.,61111111 (1611161611

44, 1611111]11.1;11111 P.

45, 2 cum 611113116311116 1. Ρ111111111; vos 11111611 hintes rene
11611 11 ς; ΜΙ. 111111111, 6111 earn 11 1111161611 111.

45, 26111111111611111111 Ρ.

45, 3 1111111111] quam P.

45, 3 resurgere 16 1111ρί111],11116.; resurgerent turpibus P.

45, 3 polliceatur] Μ3.; poltiuii . uir P, velit (1611111111), qui (1111
Gri) Riefficum viett. polliceatur 1111 3111111113 611 vorhergehenden
re erre .

411, 3 aliunde stet] Gr.; aliiudicio estet P.

46, 3 611111,·11] 11111111 1111111 P¹ 111111 Ρῑ, 1111111 16 613.

45, 3 proditores] ouk.; proditorem P.

45, 3 11111] 1111 Ρ.

45, 4 litera .. arbitria 13111]11111·1..11·111 111131111Ρ1 libra
.. arbitrari agere P¹ tltrero .. arbitrio 13111ς( 3.).

45, 5 11] 11116.; 11 Ρ.

45, 5 cogitandum] Gr.; 111131111611111Ρ111113111116111ς.

45, 5 11 novi concilientur] 6131 elnon oscitent P; 131. 6, 36, 6. '

15*

 

