10111101. LIBER xxix, calta. 10. 19

atrocitatem cius patiendo sensisset, tribunos attrahi ad se iussit
laceratosque omnibus quae pati corpus ullum potest, suppliciis
interiecit nec satiatus vivorum poena insepultos proiecit. simili 11
crudelitate ct in Locrensium principes est usus, quos ad conque·
rendas iniurias ad P. Scipionem proiectos audivit; et quae antea 11
per lubidinem atquo avaritiam loeda exempla in socios ediderat,
tnnc abira multiplicia edere, inlamiae atque invidiae non sibi
modo, scd ctiam imperatori esse.

lam comitiorum adpetebat tempus, cum aP.Licinio consule 1⁰
litterae Romam adlatae: 11 exercitumque sunm gravi morbo ad·
llictari nec sisti potuisse, ni eadem vis mali aut garvior etiam in
bostis ingruisset; itaque, quoniam ipse venire ad comitia non 1
posset, si ita patribus rideretur, so Q.Caecilium Metellum dicta·
torem comitiorum causa dictnmm. exercitum Ο. Caecili dimitti
1 11 publica esse; nam neque usum eius ullum inpraesentia 3
1111, cum Hannibal iam in hiberna suos receperit et tanta in·

11111111 11 die litis 1111111111 19-11. llnordnungen in
peduclu, durch welche 1111 der llorm 1111111111, dle magna

111111111111111111111111111111 mater deorum au bolen. Cic.
Richtern die Summe bestimml 11111111.1111.1611“.;01.11114,
warde, die der angellopte als 111ς 11111134, 33: Strabo ll‚ll
Scladeueraatz erlegen sollte; vgl. S. 5673llpp. 11111.56;111. 1111146.
18, ³1, 6.-oiur] aul litem in der 1. comitiorum.. tempus] vgl.
Bedeutnng: ‘Streitobjekt, Gegen· 11,6,1. - 1..1οιι11111] 11111111
stand deo 81111111ι (11111 11111111- coaeterua- 11111111] nimiruum
bandlnng des Pleminius) zu be· 1. 11 11,1,9. - 11..]1111ι11ι·
· rieben. - 111111ιί ud 11] 11111111 holong von 18, 46, 11. - morbo
sein 'l'ribunal — lacerator] vgl. adflictare] vgl. Cic. Cat. l, 3l;
18, 14. - insepultos proiecit] vgl. Suet. Tit. 1.- 11111] 1. 11 1, 19, 8.
1, 49, 1; Tac. Anu. 1,11. 1. 1111111111] nimi. 1111111111.
11.]111111111] 1. 19, 11 die Ge· — Caecilium] s. 18, 46, 3.

eandtschalt 11111111 111111 111. 3. 1111111111..1111]1ι11 116111
1111111111111111Γ11111111111 lteinenGebraucb ron ihm macheu,
llandlnngen'‚ die 111 auliallende man habe 111111 Verwendnng 111
Beispiele 1111111111 werden lonn- desselbe; 1. 11 1, 56, 33 agl. 311,
11111111111111111111 1111111111111111
per libidinem aequarum-ilium er· dem aequm daber sollte dieser
11111 111; vgl. 11, 4. - multipla'· 811161111111111111111111111 baben
111] 1. 1, 61, 4. - infamiae. .1111] wie 1111111111 . . 1111, 11 111 aber
abachlielsendes asyndeton. llie im llnscblnls 11 den unmltlelbar
Verbiltnlsse in Lokra siud bier und vorbergehendeo Sala von cum ab·
llap. 1611, 11111111 11 1111 nm hingig 1111111 worden. [line
eine griechiscbe Stadt 1116111, 1111111 ngenaolgkeit 1. 5, 15, 61
1111111111111191111111,111111111 6, 11, ὃς vgl. 18, 16,1. -11111
1111 11111 1111111, Scipio 11111 111111111111111μιί116,46,11;
genade glastigen 011111 11111111. 111.9,11,1;111111111111111-

2*

 

