aa ' imm xxm. cantaro. ι. 1... no.

pervenerunt. Casilinum interconloquia cunctationemque peleu-
tt tium tidem por occasionem captum est, captivique Campanorum
quique Hannibalis militum erant Romam missi alque ibi in car·
cere inclusi sunl; oppidanorum turba per finitimos populos in
custodiam 111111.
36 Quibus dicbus a Casilino re bene gesta recessum est, eis
Gracchus in Lucanis aliquot cohortes in ca regione conscriptas
1 cum praelecto socium in agros bostium praedatum misit. eos el·
tuse palatos llanno adortus haud multo minorem, quam ad Bo·
neventum acceperat, reddidit hosti cladem alque in Bruttios rap·
1 tim, ne Gracchus adsequeretur, concessit consules blancollus
retro, unde venerat, Nolam rediit, Fabius in Samnites ad popu·
landos agros recipiendasque armis quae deiecerant urbes pro·
1 cessit Caudinus Samnis gravius devastatus: perusti late agri,
1 praedae pecudum bominumque actac; oppida vi capta Conpulte-
ria, Telesia, Compsa inde; Fagifulae ct Orbitanium ex Lucanis;
later..l e. ιιι 1, 21, 11. - pe· 31, 45, 16 u. 1., wie uberhaupt
lentium 111111] 1. ιιι 32, 16, 14. relro sehr ottpleooasllschquer·
11. in carcere] s. zu 23, 2, 9. ben, 111 mitre zusammeuqesetsl
-oppidanorurn,.]diealtenStadl- sind, blnznlrilt; 1. 39, 11; zu 1,

bewo ner, 111 11 mit Hannibal 31· 41, 5.
1111111111111;1.23,11,16. Ζιιιι 4. Gaudium] 12341, 13. -

husdruck 131. 43, 19, 2.

at). 1. in ea regione] 0113111111
euch das punische 11111· durch bu·
11111111111111111111, s. 11,2; deno
nicht alle 1111111111, wie man
nach 22, 62, 11 erwarten konnte,
von Rom obgelallem s. 25, 16, b.
- cum] ‘unler’; 1. 31, 9. 36, 3.
111. 111 23, 46, 6; 21, 6, 13;
1111,5;36,11,1;44,11,1ι.1.
- praefecto eodum] e. zu 8, 16

Samnis 31αυί111 mauriolus] 1.23,42,
b: ila sumus nartali..—praedae

pecudum. .] s. 16, b; au 1111111-

ral praedae 131. 26, 46, 4; 23, 4, 1.

5. Conpulteria] in 1111111111 ron
Caiatia (jotri 0111111), 11111111
Cbieeu dl S. Maria di Convellere
oder dl S. Ferreolo 11131, aut lo·
schrillsn carantana 3111111111, wohl
verschieden von dem 23, 33,6 er·
wihnlen Combulteria. - lilerio]

und 23, 1, 3. - agros? - prae· jelzl Petere, bellich nm Monte dla-

dalurn misit] 131. 1, 31, 12; sonsl
verbindet l.. mit praedari anch ex
agro; 1. au 41, 12.

2. reddidit. .] wie l'l, l. - ad·
sequeretur] absolut. 1111 21, 35, 83
33,8, 121.1.; aql. 1,11. 16, 2; 3,
33, 5; 1133, 1, b: consequerentur.

3. consuler Marcellus . .] 131. zu
26, 33, 3. -retro . . [lotan] retro
31111 nor im allgemeinen 111 rdck·

lesa 1. 22, 13, 1. - Compsa] e. 23,
1, 1.-11111]-1;11’11(1.9,20,9),
entoprechend dem folgenden eac Lu·
canis. - Pugilletueq 1. cll..1x
S. 231. - Orbitanium] 111 nicht
weiter bekannt. - Blando] an der
Weslseils von lahantem e. Plio. 3,
12; Pomp. bleta 2 69. —Aeeael iu
hpnlieu, an 111 (lucore von Sam·
nium. - oppugnatae] muts im Ge·

ltl'ltllllltlalllllltlll: tlllnllllll lllltlil:
selben an; die Formel findet sich nommen'; deun schuerltoh will L.
ott bei l., a. B. 46, 9; 26, 36,13; 113111,11111116111111111111111111111

 

