34 uuutt llllVl. (lall'. 13. ιι esta.

petite, ut ex eo quid speretis babeatis. oum bostis alienigena 111
ltalia esset et Hannibal bostis, et cuneta bello arderent, omissis
omnibus, omisso ipso Hannibale ambo eonsules et duo eonsu-
tlares exereitus ad Capuam oppugnandam miserunt. alterum an·
num circumvallatos inclusosque nos lame macerant et ipsi no·
biscum ultima pericula et gravissimos labores perpessi, 11111
vallum ao lassas saepe trucidati ae prope ad extremum eastris
1 exuti. sed omitto baee; vetus atque usitata res estin oppuguan-
da bostium urbe labores ae pericula pati. illud irae atque odii
11 execrabilis irreepiobr'lisque ‘indicium est: Hannibal ingentibus
eopiis'peditum equitumque eastra oppugnarit etex parte oepit:
tanto periculo nibil moti suntab obsidione, proiectus trans
Vulturnum perussit Calenum agrum: nibil tanta sociorum clade
11 auocati sunt; ad ipsam urbem Homam intesta signa lerri iussit:
eam quoque tempestatem imminentem spreverunt3 transgressus
Anienem amnem tria milia passuum ab urbe castra posuit, po·
stremo ad moenia ipsa et ad portas accessit, Romam se ademp-
turum eis, nisi omitterent Capuam, ostendit: non omiserunt.
1211111 111111111111 impetu ae rabie concitatas, si ad cubilia et
1³ catulos earum ire pergas, ad opem suis terendam avertas: Ho-
manos Roma circumsessa, coniuges liberi, quorum ploratus bino
prope exaudiebantur, arae loci, deum delubra sepulcra maiorum

brauebt wird; 1. aa 2, 29, 11. - 1. 22, 51, 11; andere 30,12,5. -
repetite] uiml. 1111111111.- ut. .] prope] gebdrt au eastris 1111111, 1.
ironlscb, ει intellegetis, quid .. - 23, 31, 7: 11 egregie r'n praetura
eae eo] mit 1111111111 roranqestellt, 111 gestan egl. au 23, 21, 41 32,
11111 quoe . ,1111111111111111111 und 31, 6.
3111111 zu speretis, dehabere, wie 3. 1111111111] 1. 3, 26,1.- in·
1111111,111·111’11111.1.,1111111- expiabilia] 1. lt, 2ς 2, 11, 23 21,
111111111111111111111.-111111111- 16, 12; 39, 51, t.
bal] ‘und nun 111111 . .’ - meta] to. ingentibus] 1. 5, 3; ist,n wie
bagreilt alles zusammen und 11111 ea parte repit, rbetoaiscbe Uber·
11111 111111151111111111,111111- ereinurrg; 1. 5, 11. - profectur]
gende 1111115111 neeb und neeb. - ninrl. biam 1. 21,11,9; ιιι Forrn
arderent] 1. 22, 13,11; 111. ιιι 1113111111.1,4,2.- perussit]
, 22,8.-1111ιι“111]111Ν11111ιιιις1. 1. 10, 11, l: eor . . bellum domi
13,8. 36, 12; 25, 31, 13. - ambo Homnnum urebat. -- catarrum] 111
..111] 11111111 eiu Heer von 11111 nur 111 Heiepiel 1111111111- 111-
Legiouen uud der entspreebeuden 1111111111] niori. wieder 11 1111·-
ΖιΙιΙ Bundesgenoauen biele 111 1111- dione.
baierischen 111 111111 111 llapua 12. 11111..] Amplilllmtion nod
stebende Heer 111 niebt beaebtet. 8111111111;1.1,1,611111111111-
1111111111]’11111111111111..’, dem bestiam 21, 13,1; vpl. aueb
1111 21, 31131 agl. 3, 21, 3; antu 3‚66‚ 1. - 1111111111] ‘neno
rur Saebe r l. 25,18,1.-11] au rnen dareul los ebt’; 1. 21, 22, 9.
der dritten inde: ‘ja nocb daztt'3 13. ploraturi 1. 3, i. - arae

 

