130 LIBER XXVII. clf. 42. 2, ῃ. 0. ut.

811188, ubi exereitus esset, eum quo 888118 8881818 mosot,
2 ignoraret3 proieeto haud medioeri 81818 absterritum insequi 888
888818, magno opere vereri, ne perditis rebus serum ipse auxi·
lium venisset, Romanisque eadem ism 1811888 18 Italia quae
818 Hispania esset interdum litteras suas adeum 888 perro
nisse 8181818, interceptisque iis oonsulem ad 8888 opprimendum
aoeelerasse his anxius euris extinctis ignibus vigilia prima dato
3 signo, ut taeiti voss eolligerent, signsierri 188811. 18 trepida·
tione et noeturno tumultu duess parum intente adservati, alter
in destinetis ism ants animo latebris subsedit, alter per
vada nota Metaurum flumen 11888111. ita desertum ab duel·
bus agmen primo per agros palatur, fessique aliquot somno ae
vigiliis sternunt eorpora passim atque infrequentia relinquunt
18 signa Hasdrubal, dum lux viam ostenderet, ripa fluminis signa

- 88]*- 8881818* 1818183188- lraun wegen tranavit 118881 Un-
reret1*. tieien 18188188, sondsrn (le
2. perditos reboo} s. zu 23, 32,1. misser 8181 aum Durehsehwim·
-8881881118131,24,1,81111181· men geeignete 3181188. - lle·
tete, jetut bereits wirklioh zu spuo 1888818111 J. 11818818, 181 mamm
elrommen zu sein: 81811 bedingt: Fanum Fortunae und Sena 81118·
dat 81 gelrommen 8818 werde, wie det; vgl. 46, 4, Vel. lien: Sele
21,33,3;8188811888131181118888 notor m Vmbrae opud Metaurum
littel²⁸ielli³¹ltlltl iiioiffliiiiiiieffll‘ssps·
8. ad 88881* - ei na ferro] -primo*] ohne folgendes deinde,
hier ‘eusritcken’‚ weil 'e Fehuen s. 10, 15, 3, 28, 28, 4, 23, 283
881 dem 11818818 1818888118ἱ88 - fessique . .somoo· . .] 81181.
werden; s. 3, 22, 8. Hasdru ol 08181.3,4,11; ludo fatigatum·
nieht sich aus der 11118 181 8888888888, Τ11.1,3,88, Hom.
Feinde 8881 Norden und beab· K 98: καμάτῳ «idemne »lde sal
sichtigt. hinter den Metaurus nu· ὕπνῳ, ζ2, vom Bedlirinis des
ruckzugehen, vor allem einer Sehlaies, ι38111111181811, 8188
38118811888888818188 undNaoh· Art Hysteron proteron. 111826,
118118888811888118181888818188, 44, 3, 28, 22, 14. Duil demun·
818888 Zonaras: lysa 88181838 geaohtet 181 Zog weitergelrsnd
Γαλάτασαπανα motivas nal 1881 zu 1181111811 ist, 281ξ148 16; vgl.
τὰ περὶ τὸν 1δεί dv α’κριβόσα· 22,2,21.-181888888118]818188
σθαι. 11881 1181188188 181 81 11881, vgl. 23, 10 1.
noch ndrdlieh rom Metaurus ge· 10. dum 188 mom* . ,1 da die
8188188, v 1. 11188. RG. 1, 642, 11881188188 weit vergendolst sein
Appium edgid. ⁶ mutite (s. 9: 81911188) und die
9. duces] ’11811188881888Ι v l. Hibrer ent 818888188881188818

28, ld, 2. - ponemintentei] er nur von dem llorqen Hills 81-

Gegensstz von intentius, welches wertel werden; vg
Lis. 811 ,81188811 8111881 181 35 2. [11881 isidis 18818111
Ρ8811181818818818118111118188 licie Wiederholung des Setaea
8181118181. - 818888111831. im Folfienden 8111881, und 88 ist
13, 11. - 1881188181..881888] moglic, 183 Lir. 881818 ge
vgt 8, 8, 2, 21, 44, 3. - ouda] sehriebenhatl- ripowiumimt'

. 2, 12, 3; 3,

 

