6061. ιι. 266. LIBER XXX. 01Ρ,16, 115

capti Syphacis, in quo plus prope quam in Hasdrubale atquc 6161-
1116 166 spci reposuerant, perculsi, iarn nullo auctore 6611161116 3
audito oratores ad pacem petendam mittunt triginta seniorum
principcs3 id 6111 sanctius apud illos consilium maximaque ad
ipsum senatum regendum vis. qui ubi in castra Romana· 61 16 1

praetorium pervenerunt, more adulantium — accepto, crudo,
ritu cx 66 regione, ex qua oriundi crant- procubuerant. oon· 5
veniens oratio tam humili adulationi 1611, 666 culpam purgan-
tium, scd transferentium initium culpan in Hannibalem poten·
tiaeque cius 16616161 reniam civitati potebant civium 16616ιί1616 6
611 1616 eversae, incolumi futurae iterum hostium benefic403 im· 1
perium ex victis hostibus populun] Romanum, non perniciem
petore3 66161116666616616116111161616611161, 6666161161 Scipic8

Hasdrubale] 11666 Zon. 6,12 111 ιι conradum, καθάπερ doctu
Hasdrubal 661 61616 2611 6111116161 1161161661161661161611616, 6116
116166666661666666611611616116 και necdum 1111 viveyo ἰιι ymos
16661666661 addar suasoriam ros ιι
31111116.. audito] 616 66161116 66616 ιω. -6661616311111, ,]
niseba 611161, vor 11611661 6666 ’1116116166616166
616616661616(1.1,11, 61166116 6. 66161111 purgantium] dic
unterlegcn. 111661 111616111666 666616 durch Reinigen 611161666,
6666 6 ι1 16 66166116166, da 661 6.6. 1166 666 661 Schuld rcrnrgen
Friede nur aum Scbein 6616661 16 dem Gcbrancbc 166 purgor-c rgl
6116.-ιιι·ιιιοι·ιι]1.21,33,.-6 6,,.231 31,16; 23,1,;6 21, 26,
triginta smrorumprancrparls 36, 12; 26,13,3· 36,35,2; 161, 6,
6,-1611611111.1661166116666616 16· 16161111616111111612616
36,31,2;111.(116,16661.1,6; 611111.6ι1111111111111111136,11,
Hor. 116116. 1. 6, 43 Ennius 166. 6.-1111111616111111111]1.21,1, 1.
243: sanctoquaraantu3 ·616 361161- - ριιιιιιιιιιιιιι. ,] 616 1161611161
666 66166666 26111111166116 661166 6116 nnabbingige Stciinng
661166 Rat', ala 616 6616666161 eingenommcn3 ιι, 21, 2, t. 3, 6,
116116ςί616 66666 dem 666616 (der 16616161 1166 616 tubingen 616161
6616116)6616166661;111.11166.11,Ριιι61;·,ι 1,1. 22,2
473 26, 661 ιηίγιροιισιαιιιΚ 6. ιιι.. 1661111] lauciora! 161
mdcvi βηοιιιισιιιιιιιιι 16111 1616616611 16116111, an 66611166
τοιι 1611166 οιις Pol. 4, 61. 16, 483 661 1616616661 gebracht, rgi. 26,
611 Livius 31, 61, 16 iat 16616111 31,;6 1616111116 61111661
616 6616666666 161 666 Senat3 61116 und 1116116 66611666 111161
agi. 11111. Ροι. 26,-1111111161.. gemeint3 111616 161616 Karthago
611] 61616 6666166 66116 666 11611 durch 616 Gnade Rotas 61611166
166 61116611 161 616 6666616116 661 gentienus ist, ao 661166 116 jetat
666111;161111616166111611263. 1111111111)61616166-111661111111111-
1.1161166611111161111616161661- 111111]661661.,661166616161666
geoden 611611661111166 6116666616 16666 (611166).
111 661 66166661611611μ1,12, 116616111111116111,11111161
23,16;131.6,16,;1 Pol. 453 1, 6: 6,,33 433 26, 16, 11. Zu 6616161116
ἀναιιμνήσιιοντει 111661116ρέ661· ist 6611111116 denkenw-pcrair‘rl
ι9 ιιι “effatam 06qu 1661 -ιιιιι comparati arcent„ ,ιἰιι·
661 ca 161616 ια ι γῆν perora

⁸0

 

