268

LIBER XXVHI. 311433.

&metit

11 tibus provinciisque praeteterierunt, ρωιοςιιιὶωροήι 0,(’43
eilio sorti evenit, nt oum 3333313111 Bruttiis 3113313111111333ἰ

belem bellum gereret.

13 Ludi deinde Scipionis magns trequentia et serore speetat-
tium oeiebrnti. legati Delphos nd donum ex praem 11331113
belis portandum missi 11. Pomponius 1131113 et 33311111. rue
runt eoronam auream ducentum pondo et simniaore spolium

ex miiie pondo argenti 13313.

13 Scipio oum, ut dileotum heberet, neque impetrasset 113313
magnopere tetendisset, ut voluntarios dueere sibi milites uene
11 tenuit, et quin inpensae negaverat rei publieee futuram 31314111,
31, quae ab eooiis darentur sd noves iebriomdee nares, :seipse
Etruriae primum populi pro suis quisque 1333113119333311311133

. lius in Cepue3 Μ. Livius in Etru·

rien, Lentulus und Manlius in
Spsnien, vielleioht Q. Claudius in
Terent, wenn diesem nieht J'etzt
sehon T. Quinctius gefolgt ist3 3.
to, 153 29, 13, 6; schwerlieh P.
Sempronius in Grieohenlend3 3.
29, ἑξ, tlt. ἔ- proroqo toimperio]s
zu ‚ , .

11. Q. Caecilio]* - sorte] ist
Abietiv; 3. 4, et, θ, 29, 29, 4;
3131.

rof 333] s. 3311, 33, 1.-
unoquo] bezieht 31311 euch eui
favore: ‘unter uew! — Delphos]
3. 5, 28, 2; 23, 11,1;29,10,6;
verber 13111333 Bestimmung nieht
3113411111 worden; 3. 9, 16. -
irrisorii* — Motho] 3. 10 i. -
0311113Ἲ s. 21, 43, 12. - 313131-
loon] von Stidten wie bei dem
Trium he. - 1133331331]3311113313
auch 1131331113 113111311; s. zu 21, 4,
3; en, 11. 1; zu 33, 33, 13, 33, 3,
14. - ex* ouillo pondo] 3. 21, 4,
Θ. - [33111111.

io, 13-46. Rtistungen Soi-
pioniiugilpraonvgindzeernui{gislaranus}
MegoeinLigurien. Appflenn.
541, Lib. i. 9; 23139, 11; Plut.
Feb. 25.

19. ut* dilectum liaberet] iiber·
haupt wird eine Aushebnn ror
dieses Jshr nicht erw'dhnt; edense

113444 sensu
App.1nb.t: odra» niv 43343331
πέμπειν 44Λ1βόην tunt-n, 31·
μὴν assensionem adr ' mrddyoe
στρατὸν ἐξ ’trottae . θελοντὰ 11,
εἴ τινες εἷεν, Μίτρνψαν taneya-tu
orat rote ἀμφὶ τήν imitar 111
odor ypocritam eberiso Zonores -
haberet] ‘holten dtirfe'z s. 39, 21;
zu 9, 41, 1;113 Folgenden 11333111
aber 4 14 wieder deciperet -
tetendisset] s. tr, 8, 19. - mue
13310313. Plut: (d Φάβιος) χρή·
uara δοθῆναι πρὸς τὸν πόλεμον
οὐκ εἴασε. χρήματα pto οὖν Ση-
ormo 433τῴ πορίζειν ἀνι a·
ζόμενοθ ἤγειρε παρὰ τῶν ὃν up·
ρηνίᾳ πόλεων 1qu πρδθ ao‘rtr
otacher διακειμένων. -264 τῷ §sp
mevanamoiooevoereppqptrors
αὐτῷ συστρατεύεσθαι τῶν rim
nat κατεῖχεν ἔν τε tate βουλαῖς καὶ
rate ἐκκλησίαι· . .

14. inpensae] 131324, 11,9; 26,

96, 9; vgl. 41, 11. —utquuel‘—
eoeir‘e] (113 diese treiwiilrg, nieht
wiesonst uach demBiindnrsgehen.
- Etruriae. .] dieser Eifer 3311
mid zu ihrer Hinneignng zu

den unieru; 319, 4; 29, 96, 111,
wahrseheinlioh wer 33 31113 sntio·
ordentliohe Antlsge zur Strnie. -

popuii] ‘die Gemeinden’; im Fot-

genden werden iedoeh nieht elle

 

