a car. 3. m. uasslt xxllll. GAP. 13. 45

rerum, 333333333363331133333133, qui hastaehuius generis ad· 11
sueverant. hortatique censores, 31333133331363333333113333331
ac si pecunia in aerario esset: neminem nisi bello 33313313 pecu· 12
niam ab aerario petiturum esse. 3331333336313636331313333,
quos Ti. Sempronius ad Beneventum manu emiserat, arcessitos·
que se ab triumviris mensariis 3333 dixerunt, ut pretia servorum
acciperent3 aeterum non aute quam hello 33313313 accepturos
3333 oum 3333 inclinatio animorum plebis ad sustinendam ino· 13
piam aerarii lieret, 33333133 quoque pupillares primo, deindo
nouarum coeptae conferri, nusquam eas tutius sanctiusque de· 14

311633631133311633333163313133- bello consecto] 3. 3, 51, 13: non
113333 3313333 13 6331613133 336 antequamperlotia 133153333143.
133 613331313136333331333. 13. inclinatio.. nd] 3. 23, 41 44,
11. 533133133113333331333 ron 31, 1. - plebia] ist hier ‹lasVollt
8333361333 336 Veralkordieruog uberhaupt im 6333333133 aum Se·
roulieieruageniitrdeusteatwurde‚ 331, dem 613 Publiceni so 33313
eie 331 dem Verium soloher Guter, 313 613 1331113133 von 3113333, 33133
immor 313333313331333133131ς s. 2, 63333 3133133331 3333333333 336
14, 2; 33, 44, 3; edicto 33333333 venalicii 633131. 3333313133.- 31-
36 lanian 43,16,2; es 3136 613 ainornm] 3313131 Witwen 336 Un-
33333 23, 49, 11. 3331133133 Ge· verheiratele; 3, 33 1, 43, 9.- 333·
33333331133 336 11333333113333, 613 ferri] in 633 niarium 3143 63-
331333 Dioge 13 31111336 33 nahmen 13336331, 313 5, 23, 3. Zur 33333
3333133 331. 25, 3, 9. - 3331311- 331. 26, 36, roff.
ψ’] nimi. auni3 3. au 25, 23, 6. 14. sanetius] mit der Auseinht,
- 3333331 loono-em] ‘sie 3311133 6313 33 31331 3333331633 336 33·
31133 petrosi io Akkord 33333’; 3133333311 3331331131 werde3 33331
direkt 313133 3333113 133313;3.3, 33363 633 6316, 3333 33 31331
62, 41 i, 34, 11. - perinde 33 . .] 36131133 3331333631 werden 1133313,
e. 23, 43, 4. 113333333131133 wurde 13 Tempeln niedergelegt3 3. (11363
63333331313333333333333, wenig- 133. 2, 22. - deponere] 3333 se;
31333 werden roo L. ihuliche Ver· 3. au 6, 5. - publiea fide] ‘noter
13333331133 633 (13333333 31331313· 63333636333133133’.-33331331..
der ervihut sorel] paratum 13131133331333313
12. conuenere] sie 3333313333 vor 3333333,-’33333333111’, wie 26,
633 Cameren 336 33333 613113- 35,2; 13331131 der 3311.. 3131133
3113333 33, 313 33133 awar 333 633 Coniunctirus iterativus.- n quoe-
131333333· marii 3333313633, aiore] nimi. dem 331 633 33333
1131311113311111311, itlttiloltlntliitlliiiiii
21,6 generantem 331. 26, 36, 3. 3331631313333 13113ι3ς3.3331ι3ι
luders Vel. 3133. 5, 6, 3; pretio 33313-3333333331331 warde
36 inperatore 3313333 supernae bezahll’‚ 3133311133 33363 ‘ein-
3331. —neanu emiserat} 313 331· 331333333333331. perscriberent
nuenarianam roudeoliomiltero die Thiliglteit 633 Protolrollluhrere
336 3 'ter 331 Tacitus (3. Ano. 13, 336 Buchhalters (3613131133. 3,
13133 3333313313363331 3131133333 163), 33331311 3133 633 63131333,
33114333ς341,3,11;44,36,9;331. areunae 3133 um nusgeben 333
aber au 21, tna-nnn onie quana dem Ararium heudelt; 331. 11313

 

