104 LIBER XXVII. GAP. 31. ι. ι. c. 117.

1 laniaverat. haec procurata hostiis maioribus prodigia, etsnppli·
catio diem unum tuit ex decreto pontificum. inde iterum no
vendiale instauratum, quod in Armilustro lapidibus visum pluere.

1111414144 religione mentes turbavit rursus nuntiatum 1111411414
natum infantem esse quadrimo parem, nec magnitudine tam
mirandum, quam quod 14 quoque, nt Sinuessae biennio 411411

6 certus, mas 41 femina esset, natus erat id vero haruspicum ex
Etruria adciti foedum uc turpe prodigium dicere, extorrem egro
Romano, procul terrae 44114411, 4114 mergendum. 414111 11

’4414411 condidere provectumque in mure proiecerunt. decrevere
item pontifices, nt virgines ter novenae per urbem euntes car·
men canerent id cum in Iovis Statoris cede discerent conditum

1. diem 11441141] s. 1,15, 4123, 141 es jedcclr 114113444141141;4.
1.-11444414] 4. 1, 11. - fuiti* 11,3,431 31,12, 9.-411144144411*
- iterum . . 141411144111411] 44 -uyro 1144114414]111411141341411
wird zum 14441141 liele wieder· Sinne; 4. 23, 6. -14444441441114141
holt, steti: 3411111141, pleona- wiedie Vetermdrder; 4. Cic Son
stisch, 4414 12, 16, 21, 11, 6, 22 Rosc. 28. - ulto] 4111414141,
s, 4, 44, 11, a. - Armilustro] 41, 1, 44, 44, 1, zu 4, 11, 4, on

114111011441114111144111114, 141 Tacitus. 111334111141 ens·
4. Becker 1151, des Fert der 41441441441 11114141141141,4
lustratio der Wulien selbst 11143 Rein CR. 112, Longe 1, 128. -
1444111414141441. 4411114441.

5. 41141114 411141114141441] *11411111- 1. item] 4141111431 und 31
4141111141 . .'; 4. 131. - 414- 414311141 Vorkehrungen 444141
tum* 141 astaol* - 41431141άί414] 441 den Priesteru 1134411141-
solldurc dieVorstcllunffigehcben ter 4144441114] 11 dieser Weiss, in
werden: ι11411111411116 4 444341 der, 41441114, tu, 6, ’1, 22, 111,
in 44 hohem Gnade usw.'; sonet 7), die Bedeutung der Dreiaahl
wttrde men 4114 144414911144111414 1414411111, wind des 4144111114
quum oder nec 4414434111ωά11 rua 14 Prodigium gswdhnlich 34411111,
uum erwurtsn. — incertus] de· dh. die Stadt lustriert; 4. 31,
dentet von Sechen und Trercn, 12, 9, Oba. 31. 36, 431. 18. Die
bisweilen cuch von Meneclem hier engeordnete Procession
ded men liber sic 11 111344411- kommt wegen des Blitzzeichens
11411 141, 41, 6, 2, 28, 36, 12, nicht zustuude.-cormeu..car-
23, 6, 13, 311, 36, 3, 31,12,6; 31, 4414434. 12, 5. — 14414 Statores]
19, 8, 41411 incertus 1141111 44 4.1,12,6.-414’41444411]*-1·ο41-
11,1; 4441191114 144144, 431. 28, ditum] 'vertedt'. — Livio] Livius
11, 3. Andronicus (s. 1, 1. 81414 Τ41411,

6.14441141111444411141141441141111 Sklave, deun Freigelussener des
sie wurden, und 11441 immor meh· Livius Salluntum s. Fest S. 3131
43131111343133113 dlzltldd”ltltttut³⁰tt
gemeldet waren, um Ansknnlt zu eat 1·α4114111141,’ . . adtributa 441141
geben, wie die Sllhne zu 144444114- Auentino 441141114144441, 144 quu
stelligen sei; 4. 1, 16, 5, Cic. Le . 11414414441141411114144111411444444441-
·1, 11. 11 einem gleichcn F 4 cetere . . iu 114144144111411,4111“(1

 

