⁸18 πε. as, 9—3u. s

ιο, ⁹ um] 1¹; um Σ.
²⁸, 9 'mar {m nazarea] s; rann in Ρ.

28st παρῶ] ΛαμιιίιιΡ. ..

33¹ 3 {affl ¹:¹²..1„....¹‘?'’ ’ἰώ ⁹¹¹ ‘'¹¹¹‘' ’ὓ

ιε’, magau-1¹3 uam Ρ,- , -

{g} ss ΞΥ ᾓᾶιῗῖκςὲὲῗᾟὶξωιωιηωω
πε, ιι mmm-1 t: amr-rba ι’, ·
mumma sa *mx

(manig-indm. ,, ιλίωιιιῆωῃὶσιὴῠ.
²⁸, >12 ιιι ἰνξῗέἷῖιῗω ‘'w‘' 'm‘

{s 3 ΤΜΙ-Συς 5 0„- M· Ρ,

ιεοζ 12 μυιάων ἰη 010⁶·- Σ. ”

τε. ιι num ‚m J2=1fflt in Σ.

ιε, 12 :laea ιι, claci Σ.

zs, ιι popu · nomn-*1 22 ‹ul-12 ιιι Ρ.

zfl,12mpu⁶ummet1mp.uoetv. κάν-ΜΣ,
¹¹²⁶ τεθῇ-ε’· ‚zm-⁴³⁰3* Δ ,

ῗξζ ἷῗ Ηψηῌέὼῖῗι a Fue-22 :epm-u ι.

Ι {g} {guastum γὀἷᾘπῇἱὲςῖιπρέηπῠ μανίαι Ρ. eum poc-fi

con m pu m ς.

²²⁹⁹! 2² fflrfssuffi¹3¹‘2⁸;”dfisraeauae ι’, antor aue quae ur. ‹a› lim
Μ’)’ῗιῖιοῖ mma& incudem· ne Ρ.

2⁹, ι non-»ml μὴ ›xo-m xmqm (vgu. ²9» υ, ⁵). -
mmm? quia epm-mm· 1 Ρη qm :pm-«mne μ, Μ μω

²9, ι qyffl optaverint] Σ; :emt ὶιι Ρ.

Ξὲῑ 2 mss'ffighffffiff Ρ·

29. ⁶ quanto] Σ; quanta P.

ιε, ⁵ pastum-1. oengus-1 23 ιειιιι m Ρ.

{31 3 {effffl151³›;sfffnusm ΗΣ.

²9, ιο «κω-ιω] ¹⁹³ comem ²?- .

29, ιι mpplim'l Ρη capp-1105· ΡΨ, und ιο hest ug.

33: ἒξ tm {2512 ῗξἜΜ ’Ψ

³⁰, ι Magon-⁴11 1³; a maqm .=..

30, l manu] P; fehlt fin Ρ.

30, 1 mumml Σ· ‚ou-‘eamm- P.

εει, 2 captorum} 1³; ¹²01.st in Σ.

{31 Ξ {my-n Ptelsjjupg m 1³.

³0, s annam] v: omnm z

