ι. che· n. 111. LlBElt XXV. CAP. 39. 189

dinam redit. tum Moericus ut ah suspicione proditionis arer- ι
teret omnium animos, negat sihi placere legatos commeare ultro
citroque, neque recipiendum quemquam neque mittendum et quo
intentius custodiae serventur, opportuna dividenda praelectis esse,
nt suae quisque partis tutandae reus sit. omnes adsensi sunt.
partibus dividendis ipsi regio evenit ab Arethusa lonte usque ad 9
1111111 magni portus. id ut scireut Romani, lecit. itaqueMarcellus 't
nocte navem onerariam com armatis remulco quadriremis trahi
ad Nasum iussit exponique milites regione portae, quae prope
lentem Arethusam est. heccum quarta vigilia iactum 1111111311- 8
situsque milites porta, ut convenerat, recepisset Moericus, luce
prima Marcellus omnihus copiis moenia Achradinae adgreditur ita,
utnon eos solum, qui Achradinam tenebant, in se converteret, sed 9
ahNaeo etiam agmina armatorum concurrerent relictisstationihus
suis ad rim et impetumRomanorum arcendum. in hoc tumultu ao· ιο ·
tuariao nares instructae iamante circumvectaeque ad Nasum arina·
tosexponunt, qui inproviso adortrsemrplenas stationes etadapertas

9. opportuno] wird olt 11111111 8. hie ltrsel war mit Manern um·
1191191111. 9, 19, 8, 21,28,1), 31911, durch welche There nach
bezeichnet 1911, wie audere Neutra verschiedenen 81911118 19) 19111-
111 191111ιί1111, anch allein deo len, ems bel der Arethusa nach der
813199119111ι111ι11η3912,19, 119111,1111191191131191131-
ι31.11,9;1111..1111,13,11; 1111111111111911111911919,
111111,25,2;1111111111·11111;29, 18εκατέπλιυσιμιιᾶ τοῦ 01de
32,1ι per 1911311, 21, 39,1; per καὶ 1191311191, nupt τὴν Ἅρέ
nunilo ploraquc; 39, 5,1, 31, 23911111.

1, AA 9, 11, zu 21, 29,9.- -reurJ 911111..11111111111111119 das
1111111 1111111191111, 131. 9, 21,.8 Thur. ‚eingelassen 91111, 1. §rm

9.,111119111111911111] ‘hei der zu 21, 21, 1.

1111111113..1,31. ιιι 9, 22- 19 9.11119Ν111..]111111(19111
Arethusa] an der Westseite der undss 12 vorausgesetzt, daie man
lneel; e. Cic' ιιι 1111. A 118: r'n von 91111111 unmiltelbar ιιι die
hae 1111111 extremo est som aquae Achradina gelangen lunate, beide
11111111, cuinomenAralhusooast, 111- nur durch die Festungswerlte der
1111119111 magnitudine.. -oalt'um 11111111111119113111111111111
ωι311111111]1.911.11ι11111,111,(8191911113).

9111111111119911111911191111- 1911111ιί11 noves] kleinere,
celheherrscht. lierihrnanvertraute schnellsegelnde Fahrzeuge, 11191-
Piala war also nicht grols, aber 3111111119119119111111113111.
11131911119111911311111, zum Aus— 38, 38, 8), die ldrdenFalldes Ge·
druch 131. 11, 11. 19. lin ens der ersten Uolernehmung,

1..11111111111.1111.8.219; ra· 11111111911111113111111.2319111
1111111111,1111111991111111111 Bereitschait 31911111 waren und
ut'r 111311111111-91391111,,ιιιι,11191111111191111,11911
die hastsehille gebrauchten ιιι der grolsen Alalen labrem· -uoe'ponunrl
111311 nur Segel, hcine 111911,11111111911111911811111111111,
131. 21, 19, 9,32,19,1.-Ν1-(1191119119111111119111111911
man- -regr‘one portae] s. zu 19, der Rdmer 111.- —inprom'rol s. 21,

 

