228 ANRANG.

46. 6 documentum] 91553.; documentum eutem P, documentum
etiem 513, documentum 155555515151155.

45, 6 cue] qui P.

45, 65553555151513.; desiderate P.

45, 6 555 . . visura eit] re .. visuri eint 513.

45, 7 quicquum] ne ue'eqttem P¹ nequiquam P².

46, 7 secuturum] ieb.; conuenturum P.

46, 8 neque pre] Luebe; neq.eum pre P, neque enim pre 91155.

45, 8 eernere] (4111. ς eeruare P.

45, 9 Calenisque] teb.; catenisque P.

45, 9 seeum] wreb.; eeeutum P' eeeum tum P2.

45, 12 et ipse eum] Riemenm ut iprum P et ipeum ς (513).

45, 13 auiditate] Stroth; grauitatem P, ad auiditatem 1155551.

45, 14 Altini, dein] Gr.; aiiindein P¹ aliunde in 1³¹.

46, 1 5 quingentis] om ed P.

46, 3 murum aperire ]6565.; amurumperire P¹ amurum pergere P¹‚
viell. aperire 513.

46, 3 ceterae .. 5555] gerere .. esee P.

46, 6555155355] sonituque P.

46, 5 accidens] Pr. 1; accedens P.

ffltfflmk

47, 2 5555555551] 11515.; armabant P.

47, 3 portae] perta P.

47, 6 aut qued] 1155153; qued aut P.

47, 5 stipendiarinm1etipendin militariam P¹ stipendia militaria 1²⁸,

47, 7 Carthaginiensem] carthaginieruee ς, 5151151551 5155113.

47, 19 aceepit] accepti P (513).

47, 16 Iugarioque] 5555111555ς153515515355 P.

47, 16 viee et] Mq.; uico in P. >

46, 3 5155515151 bene ς.

48, 5 15515553515315555 6555.

46, 55551515551] wteb.; retieret P¹ rediraet P² remaneret ς.

49, 7 55515] Α. 1155555 ennena P¹ eunieeia P².

fflssnjdR

46, 9 O. Statorio] 3515515515 Ρ.

46, 9 reu Numidae] Wssb.; 551515 numidis P, 555 1555 Ν5511155
41555, reu· 155155 Mumidieee Fischer.

46, 11 55355] 55555; regi P.

49, 13 5155555115] Μ1.; meeeuli P¹ meeeutia 1³².

49, 1 maius] 65.; iaiue P¹ eius P².

49, 3 docent] 95115, donee P.

49, 5 incohent] 511.; vetunt P (531. Serv. 55 951 . Aen. 4, 4965
(11555155 5565555315( 21, 16, 6 und 4519, 7 5555555555.

49,6 interea 5155535163( 5555 M. Miller, (ee) eder (51) 513,
(interim) 91155, (quterram) Luchs.

49, 9511555 5 .. 1555555513511131 nach P. Geyer.

Bueh XXV.
1, 1 8511551155] 513.; tetentino ΡΙ tarentino P2.
1,755515555155] Gr.; 555151155551551)1 55 5515 tenebantur P’.
1, 9 vetut] 591555 uelut 55 Ρ.
1, 9 etiam 55] wreb.; etiem 511 P ettam et ed ς.
1, 11 eie] 91155.; etis P 515 ς.

 

