πε, ³⁰, ι-ῃ, ο 319

so, 4 per proditionem] Sigania„ per mmmm· 1³2, pff ml*-

onem 2'5, proditione Rhenanus*

ω), ⁴ sed] μς tamt in Σ.

³0, ⁵ quinqueremem] ιη quimumms s.

ω, ⁵ triremis] μὲ vielleieht mmm κς,

³⁰, s ῆι. quinqueremil 1³2: vieneim mquam-0⁴ ιι,
³⁰, ε 2 parm] Σ; portast m- pmm ffit 113⁴

³⁰. ε euml 5: Ρ, amm Σ.

so, a ao mmm! Σς emt in Ρ.

³⁰. ἰ trepidavit] ff trepidabat s.

ει), -ι ε’. noma] Aa haam ρ, m nme. ug.

w. ε detractandae] Σ; detroetandac P, und ιο lie-:113⁴
ω, ε admit] 23 adim} P.

sn. ο ιιι-ιω] 2; «mem Ρ, mum P«.

³⁰. ε m aaran pugnae] Anum· mmuffiqm n, nauali

pugna Fmbnnim 1⁵⁸1, und κο ιω 1’1«. ωσι ιιι.

ευ, u unq] Σ; μ 15¹, ιιι 1⁹¹. , , , · Α ¹
Βίλθευισ, alnetus] Ρς ιιι· almar Σ, nm altamque)

Kanum

ww

nuperum tum uultu Σ.

ω, s ιιι P: ue Σ, nnn m nat Αιιιιὼι

⁸⁰, υ intorem] ες inponam ρ. . .

so, 9 oseem] 11: merie-tus Σ, mum: „mm [οι

⁸⁰, 9 ssfflffllonss Σζ mluerlenlcm P.

sn. ιο intento] 2; fasma ι’.

50, 10 harumna] μζ ΙΥΙΗΜιΨῖηυ Σ-

³0, ιο mamea] ὲκ repetem [ι

81), 10 ss'rcuyuaqebulur] ζζ &cmm Ρ, mm Πίώαὲιίῒ Σ.

³9. 11 cum] 2¹2 fehlt in ν,

³⁰, ¹1 aeteram νς mom! 3.

³⁰, 12 νιίιῖᾱιθειὸΙΡς mustacea Σ.

ει, 1 vanam} P: auritium Σ

ἷῖζ } 3²32ssAE ἳῗῖἐξενήιωι Σ, {nnn 22, aa imum ug.
ιη, ι minctum] νς radam Σ.

„annonam-1121

ει, ³ eum] Σ; num Ρ.

³1, ³ „amm m mem Σ.

31, 5 aa ‘mlum wilm] Ρὶ misti& Μ 'mmm Σ.

³1, 4 hortarenturl 2³ hortentur Ρ.

³1, ⁵ nun 2⁴: ne μ.

³1, π εωέιωψη.) ,νς „aarum Ρ, Amsaga„- Διωιωεῐ-κι

ει, ἰ peanum, auom« mmm] s: ιοιιιι ηρ. Ι

³2, 1 ιιψιηαέ, tum matu] ,ε maer nipe-naa. unq w ipe-t u ,η
uma η umuuuu a... uesperum-⁴ ι umuuuu Ρ, mpemzaum uu tu

32, 4 euml μς mm· Σ

³². ⁵ mel 1¹: manc Σ, und ιο liant lig. - Δ Δ

⁵2, 5 fidet atque amiam} Σς γ ame mmmm Σ.
³², 6 civit] Σ; cinea P. ungi ιο lut Μς,

32, ⁶ latin* ue] P: latim Σ7.

³², ὅ non) unz mm ez daha ΡΣ.

