(ι. curn. 566. LIBER XXVIII. CAP. 45. 267

lega petiit. postero die permIssum senatui est. provinciae ita
decretae: alteri consuli Sicilia et triginta rostratae nares, quas
O. Servilius superiore anno habuisset, permissumque, 51155151-
cam, si id erepublica esse censeret, traiceret3 elteri Bruttii 9
et bellurn cum Hannibale cum 5ο exercitu, quem**. L. Vetu-
rius et Q. Caecilius sortirentur inter se compararentve, uter in
Bruttiis duabus legionibus, quas consul reliquisset, rem gere tu
ret, imperiumque in annum prorogaretur, 551 ca provincia·
evenisset. et 5515515 praeter consules praetoresque, qui exerci-

duun eine Diskussion 55 nicht suegelallen: quemtutrum) mullet
5555155555, 515 Beue ull nrcht 55 ((5555, 5511555555551521, 35,
gelallt werden. Durcb dieses De· 11) oder quoe consules habuissent
15555 wurde Scipio die 51631155- 15. 15, 8; 36, 1, 3), L. Veturius
keit beuommen, ohne eine Ver· et Q. 0555111555 sortirentur . . -
letzung der Veriassung die An· iuter sel steht sonst bei compu-
gelegenheit vor dall Vollr nu 55551524, 1152( 311, 1,.2; 35, ·
Ἓεοῗῆι 555159511551515515111555 {brullielritlgblegrtvifflffif 1111111ιέ1511·-
511111151111111511111 11111151151111115115
mucuns eall Scipio 55155555, 155’; vgl. l, 56, 11; spei int’er ee
8111 55 ungeaobtet 551555 PoXu- ..corti permittunt3 2, 6, 3, vgl.
1551555 55155 5551555 gegen en 19, 26, 3; 51555. Stil. 1, 51, 3. -
85551 51555 (15555551555 kann, surpereminet.
und tugt 5155 (155 Drohun der 10. proreperetur]* — ceteris ..
Tribnnen, da er sonet (155 ribu- 555551, prorogata r'oquerlo] wenu
555 511555 verletzen 5515555.- die Lesartriehtigist, semul, ds
(1555515551551515115,35125555 (155 Ρ51151555 prorepatu imperio
51555 1511555555 055115 555 (155 5155555155555155555515555555155·
Besohluss des 8555555, (1555 Kap. nogenwerdenkaun, qui als nachgo-
16 115555 einer ausltthrlieheren stelltes RelatIrum 5515555555 wer·
die ze Verbandlung berlehtet deu: ‘deu librigen, welche, 5555555-
555 vgl 26, Kap. 16 unci 33), 5555 benron den Kousnln undPrtttoren
ob in der letzteren 5155 Abunde· (155 Jahres, Provinzeu . . voratelren
rung (155 ersten Beschlusses be· 5511155555.’;(115115515555558555
untrsgt unrde, lunt 5155 51551 Imperium uebeu dem Illeiben 15
sicher erkenneu; wenigstens 5155 51555 Provinz und 55 (155 Spitze
Scipio gestattet, nschAlrilra llber- 51555 Η55555 wird auch soust 55·
55555555, obgleieb 55 555 zum w‘ehnt; s. 21, 22, l: prorepetum
8555155 8555151555 5513, vgl. imperium . .utprouinciurn..cum
5555 29, 22, 12. — triptota.. urso lepton cobtlneretz ebd.§ 16,
nem] 5. 16, 16, 5155 5555 geringe vgl 25, 3, 5; 21, 1 15; 36, 21, 9.
1115555, mit der er nicht nach Doeh ist (115 Bezieirung von qui
Airika segeln konnte, 5555555 551 das entlemte 5515515 nicht
81511155 155 5 Ζ515 11155155 von 555511115555555555151155555555
tuo untl 55515 85511155 (s. 21, 52, 5155855515555ης(1555555555555,
9) gehabt 555, 55 (15555 8551155 dre neuen Kon-
9. pueru***]damsch 155, (15 515 suln leigeutlich nur der eine (155·
Verb, ron (1555 (155 Alrlrusatir ab· 551555) und Prttoren 51155555.
ltingt, 51555 155155 kann, etwa Disceterisiuduaenitapuoeflecti-

 

