168 unua llllV. GAP. 20. 21.

a. ιι. 8. 112.

ι Hannibal non Capuam neglectam neque in tanto discrimine
desertos volebat socios; sed prospero ex temeritate nnius Homa-
ni ducis successu in alterius ducis exercitusque opprimendi oc-

1 cacionem imminebat. Cn. Fulvium praetorem Apuli legati nun-
tiabant primo, dum urbes quasdam Apulorum, quae ad Hanniba-
lem descivissent, oppugnaret, intentius rem 831888;888188 nimio
successu et ipsum et milites praeda impletos in tantam licentiam

ι socordiamque ellnsos, ut nulla disciplina militiae esset. cnm saepe
alias, tum paucis diebus ante expertus, qualis sub inscio duce

21 exercitus esset, in Apuliam castra movit. circa Herdoneam Ho-
manae legiones et praetor Fulvius erat. quonbiallatum esthostis
adventare, prope ast lactum, ut iniussu praetoris signis convul-
sis in aciem exirent nec res magis ulla tenuit quam spes baud

2 dubia suo id arbitrio, ubi vellent, facturos. nocte insequenti
Hannibal cum tumultuatum in castris et plerosque ferociter,
signnm ut daret, institisse duci ad arma vocantis sciret, baud du·

3 bins prosperae pugnae occasionem dari, tria milia expeditorum
militum in villis circa vepribusque et silvis disponit, qni 81388

8. 21, ld, l; 22, 3,14. 0,11; 21,
20, 10 ιι. 8. - uolonum] 8. 21,
11, 3. - 8888888881188 dali-
ueneides entbunden'; 8. 8, 31, 0;
41, b, 11; 88181; weil dies nicht
durcb den 'lod des lleldherrn, son·
dern nur durcb ldrmliche Hntbin·
dung vnn dem Eide 88181388 lonnte,
ι. au 2, 32, 2. 018 Volnuen wer·
den also als regelmilsigesnldaten,
daber 22,3 als desertores batrach-
tet und da sie 21, 38, 10 18 (1181831-
1111111011111111111111
t

bebandclt; 831. Becker 2,1, 18.

b. in* . . occasionem imminebat]
s. 23, 16, 3; 30, 28, 9: ιἰι pro-
pinquam eam (victoriam) immina-
dant 8818ι18; da er 1818138 der
Tollkdbnbcit eines 1811118888 einen
sc gldclilicben 1181813 381811 18118,
’1888818 er aul' eine 31181138 Ge·

1. mouit] dals Hannibal 38188181
111111111311111111ι
ο · · ι ι ·
- 81 praetor] 8. 23, 33, 11; 38-
wdbnlicb stebt die Heaeicbnung das
Auldbrers varan oder lul 11118888,
8ωἈΜ1ῶᾶΜΜ
wird nnter 1881 31818188 0888118188
21,1,1 ron Hannibal geaeblagen3
wabrscbeinlich iat die an n. st 38-
381888 Darstelluns nur eine andere
Form der spinterem 831. an 18, 3.
- 8881] 831. Gaea. Bc. 2, 28, 3ι
3888818388 in periculo 81 carm 81
legiones et imperator 8888888188.
—cnnuulaffl 8. 3, 1, 3. - magia
ulla] durch diese Stellnng vird
888318 381818ιι; 831. 21,19, 1. -
udo] temporal. 4888188881*
2188811881888] unpersdnlicbes
Ρ88818888ι Deponens tramultuan',
dasLiv. 11833 181, 8. Caes. HG. 1,

183881811. .; aur Hnnstrultlon 831. 81, 3; 831. zu L. 21, 21, 2. - ad

8, 22, 10.

0. Fuluium] 8. 3, 2. - pracda
impletor] 831. 1, 1113. -18, .
1188811881..81118888] s. 36, 11, 38
ιἰι eandm 1188881888) 81 militar
efflari 8881.

arma 88888118Ἵ 8. 22. 28, 0. -
888118. ru 15, 20.

3. militum] ι- peditum, 8. au
30, 0, 1. - circa] 818118118118118;
8. zu 1,10,2. - 8818188881Γ8181ι
plotalicb erheben sollten'; 831. 01-

 

