ι. chr. n. 1114 ΙᾸΒΕΒ xxvm cAP. 21. 215

de me ipeo taceo: temere potine qnam avide credideritie3 14 deni· 13
qne ego 41111, 411144 imperi taedere exercitum minime mirandum
nit: -petria qnid de vobin 1441114111, qnam cum Mandonio
et Indibili consociando consilio prodebatis? quid populun Ro· 14
1111111114, cnm imperium 4111111111 41 1111111114 suffragio populi creetis
nd homines privatos detulistis? cnm eo ipso non contenti, 41
pro tribunis illos haberetis, 144444 imperatorie 1441141444, qni-
1114441114, cui imperarent, numquam 1114141, Romanus exercitus
(1411114114. 111 praetorio tetenderunt Albine 4114111114, classicum ¹⁵
cpnd eoo cecinit, signnm cb 114 petitum 441, sederunt in tribn-
4411 P. Scipionis, lictor apparuit, summoto incesserunt, 144444

18, de me . .] praeteritio. - 'onen 1141114 (4. 21 36, 241, 44
temere.. credideritis] ‘ihr moget onnen die in dem 114414 Scipion
(44111 geglnnbt beben, ich will 44 dienenden nicht in die Ketegorie
znge n¹; 4, 28, 8. 10; vgl. 21, 411111 beben und 144 iiber 414
47, 11 41, 24,11; fecerit aliqmd 'cr Geengte 141 11111 114141144114
Phiiippm3 44, 88,11 44414411- 8141414114, die durch dnn Fol-
11141 corneo. -11*44111414]4.1, genie noch 1114114144 werden
41, ⁸} 44 1111111144 Gegenteil von soll. — 4411141111, eil s. 21, 16, 14;

8414841141111, 4111411144 noch ogit 6, 11: 4411144144 44, quod

tdrkereng dberznntellen. - ratio 141114 plebeiorum 44441. -

efficn eim] v 41, 24, 11, ch. 114111411114 exercitio] Apposition 111
’14, 58: 44114 epo displiceam. voe in 4414111111; dies 14111411
- imperi]i — menterott vgl. nbeichtlich 411 den Schlnd 1114444
21, 1, 4· 28, 28, 41 81,45,13.- wic des vorher ehenden 8111444
Indibili — prodebatis] ‘daran entellt3 n.§5; Ρ411411,11411
114141, ’1 nmginget’5 4. 28, 5. ’4 141 1411411441, nicht, 1114144
28, 2. prodere, nnr becbeichtigt 141.

14. cum imperium . . 441411 15. 111 praetorio. .] benieht sich
111111 15 1111144441 die 1111414113 nngleich 4111 morem . . 414411111-
1111; 4111111111 111111111111111
1141111411 41111411 in quid popo· 21, 11, 11-4144414111111414 Sig-
4111 Romamne immorati hegen· nale, 1444111414 dno Zerchen nur
den‘ Gednnken: 1111 habt dns Schlacht, wurden 1411441411-
romische Volir 14114141, 1111111. 1411414114 (apid 441) gegebem 4.
dednrch 141 1111114111).., 141. 5, 49, 11461. 413, Caes. 06 82,1;
14111111111411 14114441111111
11111· 414114111
ei„ offiidtiioit} 1111111ἔεῖ111
4114111414 114314114141 1141411141 Inger stand, 1141111 141141 41-
der Gegenmtz 441 beminen pri- 11444111 141-4114411111] 4141411111
mim: 4. 411 21, 16, 14; Longe 1, nich 1111 semen Plntz vor den Be·
1111111111114114 enter 1111111114

 

