110 LIBER XXIIII. GAP. ta. 3. 3. e. 1111.

313133 regnum opulentiusque, quam quod accepisset, facturum.
2 133311, quoniam Syphax se Romanis iunxisset, ut potentior socie-
1 1313 331331 33331333 13333 333313333311111333 33331, docontmelius
lore Galae quoque CartbagIniensibus iungi quam primum, ante·
quam Syphax in Hispaniam aut Romani in dlricam transeant:
opprimi Syphacem nihildum praeter nomen ex loedere Romano
4 habentem posse. Iacile persuasum Galae, fibo deposcente id bel·
lum, ut mitteret exercitum3 qui CarthagIniensibus legionibus con-
iunctis magno proelio Syphacem devicit. 11131313 milia eo proelio
3 hominum caesa dicuntur. Syphax cum paucis equitibus in blau-
133133 er acic Numidas — extremi prope Oceanum adversus 63-
dis 13331331 - refugit adfluentibusque ad lamam eius undique
o barbaris 13333113 111331 333133 armavit, cumquibus in Hispaniam

und 301, 33 war er jetzt nicht 11, ntum 33333313 θῖᾰτουνς 1131331
33113313 21 ,131113311; 3313330, 13, ’1311331313 331 hart 1313333311313-
14; 3313 L 33111311113 noch 1111 sehr 1133333 333 83311133 3311133313 und
jung 11111, 33131 3313331133 313 33131113331311313 Fdhrun lileteich
Form septem 3333111 bat L. auch 25, dlelnrchtbsreNiederlsgeIesSypbsx

5, 3; 331. 33 15, 2. - 3131313- 31131311113133; 331. 33 23, 32, 1.
punam qnod] ‘als 313 eres. .'; das 5. 3133333133 ec acie Nums'das]

3131133113 311313111111333311131; 33 331 331131133333 Wortstellung
vgl. 33 3, 16, 5. 131, 1, 51, 6: Conlatinus 33113131
2. reges 3333133333] 3313321, Τ3333111133; 25, 1,1; crunnum:
43,11. 333331313331131333 131113133ιῖ3-
33333113* - 333333] 3113333 n‘c; 6333. BG. 2, 24,21 ad castra
313 11111311 3311131, 33 Syphax auch exploranda Cornelia; Flor. l, 45
ihu untirdrdclren wdrde. - 33311·- 13, tu), ld: e'n Hercyniis hostem
mi1erklbrendes bsyndeton. quaerunt 311313. 1113313311 131313
4. deposcente] 3111111311 3113113311- mehr von den 611331133 gebrauchte
drbeltlich 13131311 forderte’‚ moti· 3333131133333111133111 331. 33 28,
31311 [αοιἸος 333 persuasum 131 I'l,5:Masussnliigens 3313133133-
31. . 3111133313. - legionibus] s. 33 rs's; dass auch 31333 (s. 21, 22, 31
2, 20, 3.- coniunctis] 3311111311 sibi 33 333 Numidern (so 11313311 1113·
3331 semem, wie 3 3; 3333333313 113113331311333111131333 3013113133
· 331. 21, 51, ”1; 22, 50, 53 6333. BG. Alrilra 0113111333133333111; 3. 48, 21
3, 34, l: 332131. llus 1133163133 3313311331 worden, 33131 Polyb. 3,
3133113131 33 313 313 3133133313, 313 33, 15: Νομάδων dl 1133331133
’11333311 331 11311113331 313 3331113. seul Mosconnum καὶ 3133331313
- 333333333113]31111363131133 (1133111311) nal Μαυρουσίων τῶν
333 4312 (1331313 313 etwas 331· παρὰ «tensaurum 331.Ρ131.83113
31513311 dur. WahrecbeInIch wer· 3: 1133 1113ιὴ31133 τὸν τῶν Νο-
3311 11131 313 6131331333 3333333131, μά m 3331133 Βόκχον; 31133313
welche bppian Ib. 151. berdhrt: 2, 2,3’12.-3311·31111“31·3330333-
Καρχηδόνιοι o‘no' Σὺφακοσ τοῦ num] zwlschen 333111333311313-
333 Νομάδων 31333133 1331331311- chat und dem atlantisehen Ocean.
33331 τὸν Ἀσδρούβαν καὶ μέρος 013131113133111331131111310331133
τῆς ὑπ’ αὐτῷ depensis 31313333- 3. 33 9,1 333 Servius zu 11313.
paveo, τῶν 113113133131331- 1433. 4, tuo. - 1333133111Ι

 

