192 LIBER XXVIII. (th 18. tu. uam

modum Hannibal in Italia, sio Seipio in Airiea bellum gorm

11 Soipio foedere ioto oum Syphaoe proieetne ex hiriea dubiisque
et plerumque saevis in alto iactatur ventio die quarto Norae
Carthaginis portum tenuit.

lii Hispaniae sieut a bello Puuioo quietae erant, ita quandam
civitatee propter ooneeientiam oulpae metu mugla quam hue quie
tan enee apparebat, quarum maxume ineigneu et magnitudine 11

11111 Iliturgi et Gaetulo erant. Gaetulo, eum prosperii rehu
eooii 11111111, poet oaeeoe oum exercitibus Soipionoe detaeerant
ad Poenon3 Iliturgitani prodendis, qui ex 111111111111 eon pu·

3 fugerant interficiendisque eoelue etiam detentioni addiderant in
eoo populos primo adventu, oum dubiae Hispaniae efflent, me
trito magio quam utiliter saevitum 10111, tune iam tranquilli·
rebus quia tempus expetendae poenae videbatur veniae, anei
tum ah Tarracone L. Mareium eum tertia parte oopiarnm ad Gn·
ntulonem oppugnandum 11111111, ipne unm eutero eorumquae·
6 fere ad Iliturgin eastris pervenit. olaneae erant portae onnia·
que instructa et parata ad oppugnationem aroannam: adeo eon
seientia, quid ee meritos seirent, pro indicto 111 hello fumat

11. foedere icto] ohne die ge· segleieh bei aeiner Anlmntt 111111
netzliehen Formalitttten3 1.17,17, strong gen nieveriahren 7111111.
17,-1111111111] ι7711111111111,111- so wli odies mehr ihrer Schnld
stht'.-in alto 11111111] vgtHor. (1. 11, 59, 13) augnmennen, alr ..
Epist 1, 11, 15. - molt} 1. 11, genesen eein; merito . . utiliter
49,1. aaeuitum soret 111 hedingt3 agl.

19-20.Bestrafungv0n 1, 13, 3.

111111 1 uud Castulo. App. 4. tum} etellt hier prinae ml·
lb. 31, 11111116. ventu 1111111111 rn der rpi-

1. α hello* . . quietae] 11 34, teren {em Wirkliohe 1111 nieht
1: mam . . quieto omma o hello eritillten BedIngung (1111111111
1111111, 7, 1 7. 11, 6,39, 14, 9, foret) entgegem vgl. 16, 16, 7,
‘von seiten (111 &reget-Iliturgi 7711 1 en: jetut'; andern 11111
11 Gaetulo] 1. 13, 49, 5, 14,41, dreF e, wo 11 auleiuenieht
7, 16, 17, 4. eingetreten Bedingunvg hinrreiet

1. CnetquJ* —proaperie 111111] der mit nuno die irkliohheit
1. nn 11, nr, 9. - solerent] hat gegentlbertritt‚ wie 7, 36,1,19,
siehauntiohet au noctiangenehloe- 37, 8, Cic. hig. 16. - quintia]

nen, daun auch oder per synesin von Karthago 111, 7ἔ1.816 11.

6. - desereretur] 1. 31 4613, Orongim mehr ber griecffle’hen
731.11,1.-1111111111111111..] Sthdtenamem neben Iliturgim
Appian und Zonaras epreohen nnr (1. 14, 41, 8, 16. 17, t: inter
7111111111, 73111193116- oppida Iliturgim 11 Mantuam)
111111]11)111111111111, trevelhaite und dem 1111111111111, 1. 11, 14,
Varietaung anderen 1. 17, 13, 1, 13, 49 5. 11, ar, 16, t: ad
7, 3: ferimur. ¹ ¹ ι oppdum Iliturgi.

3. merito mepta] wenn Serpro 1111111191.. retreat} eon·

an 01111111, vgl. 8, 11, 3, 9, 11, - 11111*- Iliturpinl

 

