58 LIBER XXVIL ceP. 18. ι. ι. ο. ota

τ oilior in assensum ambibat. iu buno inferiorem eampum posteo
die Hasdrubal, postquam stantem pro easnis bostium aoiem ri·
dit, equites Numidas leviumque armorum Baliaris et Atros dmi

8 sit. Scipio, oireumveotos ordines signaque, ostendebat hostem,
praedamnata spe dimicandi aequo eampo captantem mutulos,
1οοί fiducia, non virtutis aut armornm stare in eonspeetu3 sed
altiora moenia habuisse Carthaginem, qnae transoeudisset mila

9 Romanus3 neo tumulos, nee aroem, ne mare quidem arm'm ob
stitisse suis. ad id iore altitudines, quas cepissent hostes, ut per
praecipitia et praerupta salientes lugerent eam qnoque se illis

16 fugam clausurum. eohortesque duas alteram terrem fanoes val
lis, per quam deferretur amnis, iubet, alteram mam insidere,
quae ab urbe per tumuli obliqua in agros terret ipse expeditos,
qui pridie stationes hostium pepulerant, ed levem mmmmm

11 intimo stantem supercilio duait. per aspreta primum, nihil alind
quam via impediti, iere. deinde, ut sub letum venerunt, telorum

6, 22, 23ε11111 . . 1111111111- 91111111 11111] steigernel
measa fostipiffi vgl. Curt. 6, 4, und asyndetise ; vgl. Tae. (1.1,
19: foatipium . . pe etur ualle 31. 44.-1111’ά*]111111111111111111
eubtuttlitur. - eropi o] wie vor· mehr den Eusetz als den zvara
her 11111 11111.- saeuior 11 oe- [Harant lieet quid fore; vgl. 6,
1111111*11.2,15,2;Τ11.Α31, 41, 8;1,32,6;29,1’1,5.]-111’·
21; Seu. elem. 1, 19, 6; vgl. Luv. teodinus] s. 21, 90, 6. - hoste?
11, 5; 22, 21, 2,· zu 4, 6, 2; ebenso 19. fauces vullis] der enge u·
der Datim s, 26, 15,1; 46, 53, 1, ng zu dem Tale zwisohen der
Polybius kenut disse niedere ohe und dem 1111.- 1111111·
Fl'ecbe nieht. - 1111111111] istsin- obliquo] ‘sebr'ag su . .herab'; vgl.

1111, wie Ouid. Met. 5, 361, vgl. 1, 15, 5; obliquo moote3 9, 3, 1:
ffiaedr. 4, 26,1; Apul. Met. ’1, 4. per edoma orontium 28, 33, 8;

’1. Afros] euch dazu soheint 29,32,1. Die Stadt mnll also
loeium oratiorum ts. 12, 9) zu ge· auch au dem Berge gelegen ba·
1161111111253113. - demi· ben. Polybius hat das 1 19 Er·
sit]*. wbbnte nieht, aueh ist naeb ihm

6. ordines 11911111] die Manipel ar nieht so eueher aut die Flnoht
nuber ibren Fahnen3 s. 1, 19. - {er Feinde zu recbuen. - eape-
ostendebat.. sed] szu 88,22‚ 5.- ditos] Pol. 39: asoarii γροσφο ά-
proerloomoto] sehon im vorens, χουσ nal τῶν πεζῶν roos tu x·
ohne den Kampi zuwagen habe roos (1111111άὸ11ήί 12, 14 . -
er die Hoiiuung, ibn mit liriolg infierro*l de wo die uetere tube
ru besteben¹ eui e eben. Im sm niedrigsten· war, ‘auten am
aurnumattullimus 1111111111
noch4,41,11;5,11‚1a.-u2·mt- 11. ’
candel* - aut* armorum] s. 16, 11. αερνείαἺ s. zu§ 12: atrata.
l; 3, 42, l: nutura lool' oe eollo, - 11111111* - nibil aliud] s. 1,
10111111111111111111αὸ11111, 61111194. - aab 111111]
21, so, n; vgl. indes 11, uo, 1. s. aa, ao,e;zuue,so,1o.

 

