34 LIBER xm. Gdl’. lo. e. ι 1. tlt.

quemqnam debere in publica ob‘ 11 lide suam praecipuam cu·
ram esse3 nam praeterquam quo abquid proprie sd 11111111
eiusanniquo conlataepecuniaeessentpertineret. 1011111111-
rem ita conterendi luisse inopi 1111111 nec plebe sd tributmn
ssolbciente. grata ea patribus admonitio 1111 iussisque 1111111
consnbbue decreverunt, nt tribus pensionibus ea pecnnia solse-
retur; primam praesentem ii, 1111111 111111, 0111111111 11 quinti
consules numerarent.
4 Omnis 011101 alias curas una occupavit, postqum 11·
crensinm clades, qnae ignoratae 10 eam diam 11111111, legatorum
eadrentu 11111111 1111. 111 um Plemini scelus quam Scipionis
011 ao ant ambitio ant neglegentia irasbominom inritavit. neces
legati Locrensium, obsiti squalore et 11101011, 11 11111111 sedes·
tibus consulibua velamenta supplicum, 1111111111, 11611101

2. 11 publica obligata fide] 0 0. Senot den lioneuln 01111 01110111
101111101111110111811111111111 1101111, 011 01101 111 Spracbe 11
101101111)1111111101110101; 11, bringeri (s 011. p. Sest. 25). 111-
11, 3, rgl. 0, 41, 0. ·- 1111110] 11 dero: sie 111101101111113111101111
einiger Beaiebnng, ‘einigermslsen’; vgl. 20, 0, 0. - tribus passionibus}
1.23,13,4; 31, 26, 4; 1113030, 11 0111 Zablungen sn bestimmten
28: non 11110 111 Subielrt ist Terminen, d. b. lu 0111 11111111.
wieder cura an denlten. - prc- 1, 21, 31 30, 31, 0; 31,13,2;111
pris] s. 30, 20, 0. - etiam] soll 0, 30, 4.- numerarent] 1111111111
den Nachssts in Bezug 111 prce- durcb die 0111111111 1111111111 111-

torquant berrorbebeo: 11 11111111 sen; 1111511102101.
lllllet’.ltl⁸..t.31tlt⁰;.⁶rli ..111101 10111111 il:

tiirlicher; 1. 3, 00, 3; lo. 20, 113 11. 01, 62; 119, 111 Diod. aab
22,03,61.1.-111ρί.1011011 11111111.1,1,21;3,0,1;ΡΙ11
blittellosiglreit . .; aur lionstrulrtion Cat. m. 3.
sgl. ’1, 1; 28,24,1; zn 30, 0, 2. - 4. occupavit] kam snvor‚ 0 0.
plebe] 011 Plebs ltingt 26, 30, 6, dringte in den llintergrund. -
0111 111011 trlbutum 11. 23, 18, 8) postquam . .] die Zeitangebe um·
11101 0111011111 leonum aber 26, 11111 zugleicb den Gegenstand der
30,6 111 111111 von ciuem 1110111- Serge. - 111011] 011 beiden. -
lieben tributum, sondern von einer 11111 ambitio] die an 1011 gebbte
aolserordentlicben Stener (111. 6, ..;111011111111101111111111, 111
ll,12)die Rede, welche 1111114, 01111 berrorgebende Naebsicbt,
11,’1 gerade die Reicben 1111. Der Parteilicblreit; 1. 10, 2. 36, 11ς20,
Sino ist wohl: die Reicben 011111 40, 2. - 0111111111]1.111”1,31,0.
zwsr die Stenern rabien 1101111, 6. decem] 1.28,30,13.-1111-
nicht 1011011 Plebs, die sich li· toreetsordibusJallitterierend:eben-
vius 11111111 seinerZeitdenlt. 11111 so Cic. p. Sest. 111ς 11 11110,
011 Senatores ron dem tributum 121 ; beziebt sicli aul dnnlrellarbige
1111 genesen seien, 111111111111 llleidungundlonggcwacbeenesllaar
den Worten 11101 mit Siclierbeit (Zeicben 011 Trancr). - 11111111]
entoebmen. s. 21, 00,οι 011 11111101 seigt,
3. iussisque . .] 1110111110 011 0111111 euidens tribunal 11011111

 

