ι ner. n. itt. ubera xxv, GAP. 4, 123

4444; decemviros ente eum, quornm legibus ad eam diem rire· 4
4441, multos postea principes civitatis iudicium de se populi pas·
sos3 Postumium Pyrgensem suffragium populollomano extorsisse, 4
concilium plebis sustulisse, tribunos in ordinem coegisse, contra
populum Romanum aciem instruxisse, locum occupasse, ut tri·
bunos a plebe intercluderet, tribus insuffragium vocari prohiberet.
nibil abud 4 caede ac dimicatione continuisse homines nisi pati· 4
entiam magistratuum, quod cesserint in praesentia lurori atque
audaciae paucorum vincique se ac populum Romanum passi sint
et comitia, quae reus vi atque armis prohibiturns erat, ne causa 4
quaerentibus dimicationem daretur, voluntate ipsi sua sustulerint.
baec cum sb opdmo quoque pro atrocitate rei accepta essenti
nmque eam contra rem publicam et pernicioso exemplo lectam
4444144 decresset, confestim Carvilii tribuniplebis omissa multae s
certatione rei capitalis diem Postumio dixerunt ac, ni rades daret,

nicht in Betrecbt ltommen lionnte. blndert baben wurde’; 4. 44 1, l,
- ueiisl‘ 5. - uoluntate ipsi cuv] ‘von

2. 144] 4. 2, 521-44441· selbot aus sigenem 14141454, wie
444 recrescere 4 resarcisses a
4444444, wie ie, ra,'u. 444414, aa: ei, 1i u. 'a' ⁹ ’ ’
2444. l. optimo quoqne] die es am

4. bieeiuselnenblomentedes Ver· besten mit dem Stante melnen (den
brechene, 4414444444 41444 ver· wahren Ρ41414144), welche aui 414
ponte Verletauug der sacrosancte Verbiodnng mit den paeblieani we-
potestas 444 14154444, wie 43, 16, niger Wert legen. - ecceptal* -
2, nur als ein in ordinem cogere cim 4..]44141414Ρ444144141444
(s. ata) bezeicboet 141, 1444444444 444 binata: die gesaltseme 11444·
{emisissem-sris 4141144 44444154 lung sei eine 444 Wobl 444444
414 4444441144 444, s. ao 1, 26, 5. Restand 444 8144144 gelihrdendee
- locust occupasse] 45444414 444 egl. Cic. p. blll. 12. - pernicioso
lex lulis 44 maisit: comitissaeque empto] mit (uniet) dem sebleeb·
4444411 borsines . . is urbs 4444 144144 Bcispiele3 ‘eo 4414 44444414..
4444444444144 aduersus 4444444414·- gegeben 444444, agl. 3, tt, 2; 4,
cun, 144444 occupentur. 13, l: pessimo exemplo, peiore

5. e caede ec dimicatione] 4444 coneilio, 34, 12, ‘lt 44 141 414 Ab
latlv 444 1144144444 rgl. 2, 1, 3.

8. omissa multoe sermione] 4.

'ss alles 14444114 6444414414 nor Vor—
beseitung3 e.§ 6: ci etque ermis.

·· continuisse] 4. 3, 50, l. - ma·
[1444444444] 444 Tribunen; 4. 2, 56,
12 - ire praeseutia] 4. 15, 3; uzi.
25, l. - suren] 441445444144 4
6441444443 414 bervorbricbt, wenn
414 14444411 ihre 1144141 44411441ς
starker 141 rabien 4. 31, 11.

6. ..4441141414044144414
um 444411444441 berronnbeben:
'ilie 44 4444 mit Waffengeuslt ge-

44 3,14; - actione 44441444 44414
Sebol. Bobiens. S. 331ς 414 4141444
von der lllage 4414144 blolee Geld-
bulee eb 444 5444144444 41411 444
multe 4144 poeste] 4. 2, 52, 5; egl.
die Stelle suscitem 443, 14. - rei
capitalis] sie erbeben eine bullinge
441 perduellio, 1414414 in 4444 Se·
natsbescblols 6444145441 141 und vor
444 (144144141144411144 14 444 26, 3,

 

