232 6611660.

16, 13 sese] (1166, sesin P se ar‘t ς, 66 suis Μὶ.

16, 13 et 616663616316666 613,, dieser 661661 st eber (ohne 61)
id . . secum sore im Text 3666666666. -

16, tt coneilio tis] 61666, concite'e's P.

16, 16 praecipitatur] praecipitatus Ρ, praecipitat 613.

16, 18 ase] Glsresnue; esset P.

16, 19 praebentes] praesentes P.

16, 19 tots] (Gr.); toto P.

16, 19 nerse] Gr.; uerso P.

16, 22 oum] 613, 61 cunr P.

· 16, 26 n' 61666361631 nach Cobet; vgl. 613. Em. 360.

11, 1 contendant] 6. 666666, ostendunt P.

11, 1 corio est] Gr.; nortass' P¹ noeto P'.

18, 1 Riemann streicht et vor tre tdr', viclteioht mit 1166111.

18, 6 r's turn] (1666, 616 P¹ tum .

18, 6 &espinel cr' tno P.

18, 1 occurrerit] 6666, ocoum't P occurret ς.

18, 16 Wobg. 1631 esse hintes toste ein, 611. vor consociatum.

18, 10 qni suern] Luoho; ouminsP ouius ς (613).

19, 66 Capua] wtcb.; copuons P capno ς (163).

19, 12 stolide ror creditum 1631 (16,, 6161161661611 116661.

19, 13 66 ogre's] 613, in agris P.

19, 116661) 613, est P.

19, 16 in} Luchs; 6116Ρ(163.), 661 in Bitschofsky.

19, 16 concitante, donee duee stetit, spe ttoneonorn autern] 16666,
concitato et donec dnn stetttsset (1166631661 zu stetisset) romonum aetem
P, concitante, donec duce stetit, se Romana 6616613, constante, donec
duretent, Romano octe th.‚ constitit pugno spe concitante, donee
duur stetit, Romanurn actem 61. notter, concitato, donee dun stetit, et
Romana octe 6116666166 .

20, 2 siout 6666361631 nach 613,, Puteolos 6666016666166, et 6666
Μ3. (61611 fiet> praesidium vermutet Luchs: praesidiumque).

20, 3 t. 166166)616666666;6661ἰηί66 P.

20, 6 r'n tanto] ut tanto P.

21, 1 facturos] 11166, octuros P.

21, 2 uocantis] uocatis P.

’164 oo dno] duo P, duoque Hertz.

21, 1 fecissent] fecisset P.

21, 8 dun] 66, duc P.

21, 10 inde ot] wtco. (161166), in P o ς.

22, 1 prospere rem] Gr.; prospelrern P.

21, t itque] ique P, repertique Forottrummer (613).

22, 6 deportantem] Wfob.; indeportnntem P.

22, 8 tres] tres et P, viell. et tres 613.

22, 11 ferrent] 613, inferrent P auferrent ς, inde ferrent wtso.

22, 14 prode] proditum r'n' P.

23, 1 ode'uto] adiuuante Luchs.

23, 3 nt quern] (16,, nmquam P.

23, 6 curem] curo P, viell. curos Luchs. ·

23, 6 66 conuerterant} Riemann (131. 16164), coluerteront P,
eo uerterent W. Bsuer (613,).

23, 6 deinde tn} dein P.

 

