20 11444 xxxx. 41414. sesso

cesserit in eo castronis morbi, 41, nisi 14411114 dimittentur, oeno
omnium superfuturus videatur. eo eonsuli 4 patribus 1441411114,
111414 publiea fideque sua duceret, permissa.
4 civilatem eo tempore repens religio invaserat invento oer-
mino in libris Sibyllinis propter erebrius eo anno 1144441414ρί-
54414111 inspeetis, quandoque bostis alienigena 1411441141144 bel·
lum intulisset, eum pelli 114114 vincique posse, 41 blaten 111444
oo Pessinunte Romam 41114414 14141. id 4411444 nb decemviris io·
eentum eo magis patres 1114111, quod 41 legati, qui donum Delphos
portaverant, referebant 41 sacrificantibus ipsis Pythio Apollini
omnia 14414 luisse el responsum oraculo editum: maiorem 1114114
victoriam, quam ouius ex spoliis dona ponerent, adesse popolo
lllomono. in eiusdem spei 4411141441 conferebant Ρ. Scipionis

1144 (lienes Verbum 11111 dem blolsen Stellegenennt niro-natorum]
Accusatio 44411441141141) 1111111414 4446 114141 blegne, 614141 1144,
Datin 4. zu 4, 511, l. -11111111411 Cybele genennt und 11111 (141 prle-
141] 441 eastra 41411441 (14411441 4111441144 1151114 libet, (141641441-
14 1411441544 54144441 s. 26,1, 6. 114 (1441114444, 14446644114141141
- socienda .. permisso] vgl. 9, 11, l: molor doum); eloe 114111·
16, 2; 22, 45, 61 44441 wind per- 441414114114441414111114141444451144
mittere von 111144 1411 dem ln· und in der (legend 1411 Trojn 141-
1141111 oder dem llonJunlxlio (1411 411114 (151114114144 11111144 41411 donn
4114141144 ul) verbunden. 11541 1141444144, 5444411414 114411
4. ooo-mine] inlolge einer Weis- Pbrypien 14151411414, 114 414 14 Pee-
4444114 wie 1141 des blorcins 14. 25, 41444 41141 (lem Nomen Agdistis
12,3); (lie Aullindung desSpruebes verebrl werde und einen 5414514144
4144114141 4411111144 man 11141414 4144 Tempel 114114; egl. Preller oli. l,
(14411114114411111411414141144144 5116. Die sibylliniseben 344141.
, 44111441 4441441411 die Belregung 1141141441 41111114 4414144144 (egl.
4141 jeiel die Bedeulung des 36,45,31,411444441111411114641
8111441144 1111 die Gegenwnrl er· 65111444,4144444144441144111441141
leont beben3 s. Ρ14114111Μ. 446. 1151141; s. 5,13,5. Bel 01141114·
618. ·- proptor .. lapidatum] zu 141· obesi, Matrem iubeo, 1141114114
elieser sebwerlilligen llonslrulstion requiras) 41141111 11144 4141 14 Ι141-
egl. 26, 12, 6. - lapidatum] vgl. pbi 5441141411, 1414414114141111444
14,411α]11441411141141; 441111114- mil der io den sibylliniseben
lieb 114114144 bei 111144144144411 34411414 4114444144 blaten gemeinl
s. 21, 31, 11 43, 13, 4. Zu dem 441ς1·41.11114111.1144.1835833.
44114144111141144 Pollicipium prop· 6. donum.. porloooranl] s. is.
141· erebrius . . lapidatum =wegen 45, 12; egl. zu 1, 56, 5. - Pythio]
eines biufigeren Sleinregens s. 30, s. zu 5, 15, 12. - Apolline]⁸
38, 81141. 21, 31, 5. 45,4;28,26,1. 1. spei summam] die Sumne
5. 44441144441444 1,31,4.-1141111 dessein, wos 414 (d. 41144, 1144 4111
4114441444]481.3,111,1.-141144 nach beiden Andeutungen boliten:
1141144] 4. zu 5, 6. - pelli . . oin- egl. 3, 61, 121114144444441141111114
elque] 4141114141411 ρ1οι4144.141 in summam lolius proficerent
‹lnm zugleleb 1144 11111144 Romer' opei; 6, 21, 3; 21,1,1; 26, 12.
1114144414 (egl. Pyrrhus) 44 414141 1111 so 411411 4, 3; summae 14111. -

 

