r. Chr. u 111. LIBER XXVII. cnP. 11. 25. 73

ante noctem cum liberis evaserunt postero die luce prima, cum 5
senatus in iorum citari coeptus esset, desiderati, bonaque eorum
venierunt3 a ceteris senatoribus centum viginti obsidee, liberi ipso
rum, accepti traditique O. Terentio Romam deducendi. is omnia
suspectiora, quam 1111 fuerant, in senatu fecit. itaque tamquam 3
imminente Ebusco tumultu legionem unam, alteram ex urbanis,
Arretium ducere iussus ipse C. Terentius, eamque babere in
praesidio urbis, C. Hostilium cnm cetero exercitu placuit totam 1
provinciam peragrare et cavere, ne qua occasio novare cupientibus
res daretur. Ο. Terentius ut Arretium cum legione venit, claves 8
portarum cum magistratus poposcisset, negantibus iis comparere,
fraude amotas magis ratus quam neclegentia intercidisse, ipse
alias clavis omnibus portis imposuit, cavitque cum cura, ut omnia
in potestate sna essent, Hostilium intentius monuit, 1111119
spem nou moturos quicquam Etruscos poneret, si, ne quid movere
possent, praecavisset.

De Tarentinis inde magna contentione 11 senatu actum co 13
ram Fabio, defendente ipso quos ceperat armis, aliis infensis et
plerisque aequantibus eos Campanorum noxae poenaeque. sena· 1
tus consultum 1n sententiam Μ. Acili factum est, nt oppidum

5. bonoque. .*] 111 werden 111 distentius monuit] vgl 13, 8.
Laudesverrltter 1111111111- a* 11, 9; 3, 31, 6; co 1111111111· m
veteru] die Zweideuti 1111 wird stabant- ntoucrffls 11, 4. -
durch den Zusammeuffiang aui· praecavissent 1 131. 11, 8, 11. 10,
3111111; s. zu 1,6;3,13,10. 39,16,1.

-1111111, 'ud 1- 10 Verbandlungen
6.1111111111.11,16,.1 - liberTarent. DerTempel
unam, alteram] 111 wohl e des Honos und derVirtus.
nauer Ansdruck nach dem §e- Cic Cat. m. 4, 11; de 111,
natsbescblu4: 1111111111 cine 113;Ρ111.1’11.13; Val. blax. 1,
von den 111111,111113111113 1, 8.

welche3 etwas 1111111111 von 1. 111111 Fabio] der, da ihm
ultera utrm s. 1, 13, 3: eine al· das imperium nicht 1111113111
terre oestrum, vgl. 31111.-111111,1111Βο1ιῑ111111ι111111
eam 1111* ist; s 11, 8; seiueu riumpb

1, 111111- —oocoeiol 111111. (s. 10, 9) 111 Liv. 11113131.1311
1111111 rea oder id 11111111. - defendentet 1ο*1111 tritt als
11,13. patronus der arentiner aut.—

’a clocca portarum] s. 1111, nosue* 1111111111 nach der be·
31, 6. -1131111111 iis] umnach kanntenffidrnemvergleicbuug en;
utundcumebzuwecbselmvgl. 1.1,13,8;8,18, 11; 9, 10, 3,
1, 111, to: currina.- -11111111- zu poenae 311111 aequantibud' m
111111- -ipecl stellt das bereits dem Sinue: ,ῶ1111131111111 11111,
1111111111 Subjekt den moy istro· ι1 leichet erse gastrattwissen
tus 3131111111- 1111111111] 1111111ο
13111, 31,.-6 curui· in 1. 11111111- Μ. e Acilils.
potestate 111 esseut] s. 11, 39, 21 1, ibn-eeti—iutra moenicl

 

