a. 01111111. LlBER lllllll. (le. 82. 69

ad unum interficeret. cum iis ipsum quoquc Masinissam saucium
prope e manibus inter tumultum amisit. in conspectu crant iu-
gientes; ala equitum dispersa lato campo, quibusdam, ut occur· ’1
111111, per obhqua tendentibus, quinque hostes sequebatur.
amnis ingens fugientis accepit - neque enim cunctanter, ut 8
quos maior metus urgeret, immiserant equos -‚ raptique gur·
gite in obliquum praelati. duobus in conspectu hostium in prae· 9
rapidum gurgitem haustis ipse perisse creditus, ac duo reliqui
equites curn eo inter virgulta ulterioris ripae emerserunt. is linis
Bucari sequendi luit nec ingredi humen auso nec habere cre-
denti se iarn, quem sequeretur. 1111 vanus auctor absumpti lla· 10
sinissaa ad regern rediit missique, qui Carthaginem gaudium in·
gens nuntiarent, totaque 111111 lama mortis Masinissae repleta;
eo varie animos adiecit.

Masinissa in spelunca occulta cum herbis curaret vulnus, 11
dirorum equitum latrocinio per dies aliquot vixit. ubi primum! 12
ducta cicatrix patique posse visa iactationem, audacia ingenti per·
git ire ad regnurn repetendum atque in ipso itinere baud plus
quadraginta equitibus collectis cum iu llaesulios palarn iam, quis 13

1111111 11 aduocationem 1. 21, 111. - creditus] honaessiv: ob
12, 2; 11 ab, 18, 8; 11121111111 311111 man ron ihm ppaubte . .;
unum ist 111111 practer quattuor dies istawar 1111111 11ῐί1111113
1111111111. - interficeret? - 1111311,11111111111111111111-
propa . . ambit] 11111 statt: eum 11111; 11111 1111111111 1111 1111111
cum propa tom f'femanibm 1111111, 1111111.ε11ι,α;ι191ἢ 11 p‘pmlsriela'e: 1111
amam uc amasa. 11111111, 111 11.

i. alal ‘die ulo’; 1. 4; 34, Ι. 10. uanus 1111111111111, 1111-
- occurrerent] 1111111 11111111- 1111 etwas 1111111, was nicht stalt-
1111111111611131111111). -par 31111111 111ς 81111 1111111 1111
11111111.,]131.21,18,11;-111113 mit 111 11111111 11111113 turbolt,
11111111111111111111111 12111111· 11117311111111.

8. 1111111111. 2, 10, 11; 28, 6,11. 11 22, 8, 2.

- ut quoa ..lanu 11.-31111· ll. latrocinio] 11 11111 rom
lah] nimi. sunu sia worden vona Raube der 1111111, 111. von 1111,
suctu erlalst und ln schrige 1111111111111111111111113111,
Ricbtung luitgerisaen. 1111 prac- tlhbppian 111111111111111,1111
lati ist 11 1111111111 111111, 11 111111 1111 Nebenumstinden.

1111 111111 111113 111111111111 12. ducta] 11111111111111111-
3111111111111111ς131.11,13;11, 11113111311 11111, 1. h. 11111
29, 3; 11 1, 41, 6. 8111113 111111111 die Wnude sicb

9111 . . gurgitem 11111111] (11- geschlossen hatte; 111111 werden
3111111 11 rcpttgurgit03 111 wur· 1111 111 llornposlta 1111111111 und
111 11 111 111111111 Strbmung bin· obdraccra 3111111111. - patr] 1. 21,
113111311 111 11111111 1111111111 29, 2.

111 Grab; ugl. Curi. 1, 16, to: saga 18. polam . . 1111111] vgl. 22, 28,
defatigati gurgitibus haurieban- ὃς 21, 32, l.

 

