1. 01111 tte 1111111 mill. GdP. 13. 14. 33

1111111111 ibi moratus Poenus ab omni parte temptato praesidio,
deinde ut nihil procedebat, ad populandum agrum Neapolitanum
magis ira qnam potiundae urbis spe prooessit adventu eius in 8
propincum egnum mota Nolana est plebs, iam diu aversa ab llo·
manis ct inlestc senatui suo. itaque legati ad arcessendum Han·
nibalem cum haud dubio promisso tradendae urbis venerunt.
praevenit inceptum eorum llarcellus consul a primoribus aeci· 9
tus. die uno Suessulam 1 Calibus, cum Vulturnus amnis trai-
cientem monatus esset, contenderat ; inde proxima nocte sex milia to
peditum equites 1111911111, qui pracsidio senatui essent, Nolam
intromisit. etuti a consule omnia inpigre lacta suntad prae· tt
occupandam Nolam, ita Hannibal tempus terebat, bis iam ante
‘llllll'tullii‘ulltttltlltllttlllltittet„ 14
dum, quod praesidio Punico tenebatur, venit, ct ad Beneventum
velut ex composito parte altera Hanno ex Bruttiis cum magna pc·
ditum equitumque manu, altera Ti. Gracchus ab Luceria accessit.
qui primo oppidum 11111111, deinde ut Hannonem tria milia sermo 2
ab urbe ad Calorem 1111111111 castra posuisse et inde agrum po·
pulani audivit, etipse egressus moenibus mille lenme passus

1111111 1111111111 (-‘wobei 11.. ιιι-1111111111, 11 wind 111 dte uno
111111, s. 11 21, l, 5) 111 deinde (11111111111111111111111111111111-
111 notatus bezogen socrdem 1111 zeichnet.
21,10,8.- ut.. recedebat] 1. 11. uti]·— segnior od ereden-
11 1, 6, 1111111111111113111 11111]1.32,3.48,5, 11116,
1111111111 1. 215, 11 2, 44, 1.- 21, 25, 6, 31, 40, 8, 38, 8, 8, 11
Neapolitanum] s. 23, 14, 5. 2, 11, 9 144, 12,1, doch lolgt
8. aduentu..in..omm] 111 11111111111111,1.11,1.
Verbelsnbstentivum 1111 11111111 14-13.8111111111111111111-
Konetrnlttion 1111111 11111111, egl. ven 1. Vel. 1111. 5, 6, 8, Zon. 9, 4.
9, 1, 21, 11, 13, 22, 81, 13, 25, 1. cautinum] s. 23, 29,1; vgl.
33,41.1.- auerso od 1111111111] zu 111-1111111111111311,
1111111111ο111111111111 begnnsttgte 21, 8, 2, 25, 9, 9. 14, 6, winengen:
Aristokretie (ς 9, 'monloel 111 ‘von 111 andern Seite’.- Hanno]
111 Plebs nieht 111 om ewonneu o.l‚l; 1118111111,11111111111111.
worden (1. 23, 39, t), 111111 111 31111111 111 necle 11111 1111111111111
211111 senaim mo vird vielmeltr 01111111111111111111111111, 1111
1111111111, dele derln ein 111111 111119 von Fabius.
Grnnd derErbitternnggeleEcnhabe. 2. trio milia] 1111111111 passuum,
- 1111111111] 1111111 11111111, 11111..11111111111111111111-
1111111111, 11111 die Anlinnltdes litet - Colorem] ein Nebenlluls
1111111111 nieht 1111111111. - tro· des Vulturnus, 111 durch 111 Ge·
11111111 mbae] s. 9, 45, 18. 11111 111 1111ρί1111 11 1111111111 vor·
8. Scaeuolam . ‚1 necle Gales 111 duernione. - et ipse] 11 legerle
11 wohl 11111111111111111111111 sich ‘gleichlells' (wie Hunno) 111
1111111111, s. 23, 48, 2. - cum] 11111111 11111, 1. 1,11, 10.

suun. 1. t. 1111. ³

 

