1111111211. LlBER xxvi. ch. ll. 37

serunt miseruntque. Vibium Virrium sepiem et viginti lerme3
senatores domum secuti sunt epulatique cum eo 11 quantum
iacere potuerant alienatis mentibus rino ab imminentis sensu
mali, venenum omues sumpserunt ; inde misso convivio dextrisd
intercedatis ultimoque conplexu conlacrimantes suum patriae·
que casum alii, 111 eodem rogo cremarentur, mausemnt, alii
domos digressi sunt. inpletae cibis vinoque venae minus eldea· 1
cem in maturanda morte vim veneni secernam daque noctem
totam plerique eorum et diei insequentis partem cum animam
egissent, omnes lamen priusquam aperirentur hostibus portae,
ex irarum.

p Postero die porta lovis, quoe adversus caslra llomana er'at, 11
iussu proconsulis aperla 111. ea intromissa legio una et duae
alae cum C. Fulvio legale. iseum omnium primuni arma tela-⁷
que, quae Capuae erant, ad se conterenda cumssel, custodiis ad
omnes porlas dispositis, ue quis exire aut emilii posset, praesi-
dium Puuicum comprehendit, senatum Campanum ire iu rastra
ad imperatores Romanos iussit. quocum venissent, extemplos
iis omnibus catenae iniectae, iussique ad quaestores deferre, quod

16,12; 111 zwuraul 1111111111, die rgl. 3, 6, 83 Cic. Tusc. 1, 191 zor
1111111111 Michllgen, der den, wel· 911111 11111111. 2, 31; die Par-
eher gelehlt 1111, milNaclrsichlbe- lilrel 111111 111 weit naehgeslelll, wie
handelt, beregen, aber dem Sinne 1,26,11.1.;1.11111,13. Dieganze
nach geht ea 1111 das romische Volk, Scene 111 ergrellend ond geluhlroll
welches diese llilde 11111.- mise· geschilderm rgl. Einl. 16.
111111111Γ11111111111111111111111161· 6. poree 11111] vielleiehl neela
eehluls gemals3 nach dem 1111111- 1111111111ρεί111111111111111111111
den eus dar Senalssilruog selbot. des ’111111 genennt. - 11111111
3. fucere] welches in solclren 11111111111111] diesem regenen-
Silzen gewohnliclr 111111 (s. 5, 41,6), del, dahln gelegem es 111 wohl nur
seheinl zu bedeulen, dass sie alle ein Lager (dae des Flaccus) ge·
111111 annuendum: rgl. 4, 26, 12. meiol, da nach 26, 22, 8 die drei
- 1111111111..] s. 1, 16, 3: 1111· lleereanverschiedenenOrteulegero.
11111111 memoria enimin agl. 24, - proconsulis] walineheinueh des
26,12 und 11 26, 39, 41 uber die Fulvius, der rorzogsweise (egl. 59.
Worlslellong s. 13, 1. 16, 9. 12, 6. 16], naen anderen:elleln luitig
4. micro] ‘ausgehoben', eigfeol· 11111161). - 11] s. 11 10, 13
laesen’, wie 11111111 senorum ge· rpl. 24, 62, 61 11111111. - duee
sagn 1. 36, 11; 21, 64, 3; rgl. 16, 1 aa] 8111111611111111111116111111-
6; es 111 en diel'eiloehmer an dem geconem: 1.10,29, 12. - Fulvio]
llahlo zu denlren. - 11111] 1111611 1. 6, ὃ.
auch 11 conplexu. 1. ormo 11111111] 1. 1, 43, 2ς
6. cibis] 1. 3, 63, lo. - 111 1111- 1111111111111111111111111111111.
1111111111 merle] 111 ι- ‘ln lldclrsiclrt - r'n 111111 od imperatores] 1. zu
aul, bei’.. — eum animem egir- 21, 49, 9.
11111] obgleiclr sie bls dalrln lange 9. 111111111111] 1111111. anan·
1111 dem l'ode geklmpll holtem 11111111,11111111111111111111111.

 

