1. cu. ι, 212. LIBER XXV. CAP. 11. lb. 158

absumpsisti omnique plaustrorum et iumentorum apparatu
aspts. et alia 113111 praeda luit, quam Hanno, populabundus
panim oum isset, ausoniorum populi Romani 13111 traxerat

inde deletis bostium rastris Beneventum reditum, praedamque 12
ibi smbo consules - nam et Ap. Claudius eo post paucos dies
11111- 11111111111111111111111311. 11101111, quorum opera 11
uestra bostium rapta erant, auto alios Accaus Paelignus et Τ. Pa·
111111, princeps tertiae legionis. Hanno ab Cominio Oorito, quo ts
nuntista castrorum clades ost, oum paucis frumentatoribus, quus
lorta seoum babuerat, 11311 magis quam itineris modo in Bruuius
rediit. 11 Campani audita sua pariter sociorumque clade legatos lb
ad Hannibalem miserunt, qui nuntiarent duos eonsules ad Bone·
rentum asse, diei iter a Capua, tantum uon ad portas et muros
ballum esse: ni propere subveniat, celerius Capuam quam Arpos
in potestatem boatiumventuram. neTar'ontum quidem, non modo 1
mm, tanti debemusne, ut Capuam, quam Carthagini aequare

*11111ιῦ11111 bolen nollem et· ebes sicb surb bn Osllscben uad
vus 1111113 11; 131. 1,31,1.- Umbrisoben lindet; 131. 21, 11, b:
plaustrorum 111 (11111111 311111 Ocriculum. 1111 1131 111 01111
an, vorin der apparatus beslaud. iat niobt bekannt, doob 111 11 wobl
- stalla..]‘aucb soust..’, trie zwisabeu Beneuent und Luceria
13, l: ostem 131. 313. 18, b. - (oder Aquilonia) anaunebmen. -
populabundus.. ossula. 3, 3, 10: eum . . plumanlalors'busl 11313111
mundassem 13111111 populabuu- 13,111; eum exereitus parta. -
dur 111111 31, 18, l: populantem fugae magis..] 131. 3, 23, 'l; 22,
11111131.3,1’1,3.63,’1.- amm] 13, b.

’11111111 111111’,311131111 em Be· 13. 1. all 11131111 ebenso wie
31111 populabundum lro; s. 18,1; bannos Flucbl an die 1111111111 1
21,t,4; 31,13,2.-1111“1111111]1111 desselben aiob ansebllelsendes r·
Rdmern 11111 Staaten 11 Bruttium 1311111111.- Campani? - lan·
aad Samnium. lum non] s. zu 1, 2, 12.

12 1111111111*- 11111111111111111- 1. nou modol¹ 1111111131 111111,
111111131111113111ς 111111111111, db. nlcbt eiomal die 311111 81111
111111111111111111111131111111 1., uoeb viel 11111311 111 111113 al·
elo Tell 31311111. lein (deren 8111311113 11113111

13. ante allos] s. 5, 12, 11 22, 1111111 Hannibal selbot betreiblt; die
13, ⁶3 12, 30, 2; Cicero: praem beiden Glieder siud 11131111111, urn
uteros. - prlaoaps lartius legionis] Tarentum bervorsubeben; 1. 21, ¹l;
111131νί11111311111131111111111131· lb, 2, 11; 131. Clo. Tusa. 1, 321
onim findet sicbaucb aullnscbrilten na sul quidam ia uelint, aon modo
(narb der Beselabnung in spiterer ipsa: de dir. 2, 1131 nunquam as
zum s. llarq. 2, 332. madloon' quidone, noo modo pru·

11. &ariolo Oorilo] s. 13, 33, 3. denti probata 111111ς luel. 9, 2, 11;
13,1. ber Zunsme lsommt ron ocris na sumptum quidam otas, aaa
(s. Fesl. S. 181: aeram antiqui.. modo afflata· pratia u. a.; 131. 11,
monlon confragosum uocabanl,ul 111, 12; 28, 33, 11; 32, 23, 1. -
apud Liuium: aad qui sunt 111, lanll..ut] 'ron so bobem 311111,
qui ascendunt altum arria), 1111- dala' er 11111. . 11131111 11111.

 

