88 undumeni. 1.2. nulll

quod is in 11111111 provinciam 1111111111, 11 es 111 1111111111 pc·

pulo Romano ipsique duci sique exercitui 11111.

2 11 Siciliam 1111 milis militum sunt scripu, st quis, guod
roboris ea provincia habuerat, in 11111111 111111111111 111111, ei
quia, ne qua classis 11111111 11111111, quadraginin 1111111

1 custodiri placuerat Siciliae maritumam oram. 1111111111 nom
naves Villius secum in Siciliain 11111, celeres 118111111111111

1 reiectae; huic classi 11. Pomponius, prioris anni praetor. pro-
rogato imperio praepositus novos milltes 11111111 1111111111

1 1111111111111. parem navium numerum Gnosiacis, preciosi
ilem prioris anni, cum pari iure imperii sd tuendam Sardinise

⁵ 111111.11111111111111111111111
suri classem Carthaginienses lorenl, videbantur sulem quidquid
nudulum praesidiis esset petituri, 11. liureio, praetori prioris

1 1111, cum lotidem navibus tuenda 1111111. 1111111111 mililnmiu
eam classem ex decreto pelium consules scripsensni sl duas

τ legiones urbanas ed incerta belli. Hispaniae cum exercitibus 111·
pelleque veteribus imperatoribus, L. Lenlulo 1111111111Αοί-
1111,11111111. viginti omnino legionibus ct centum sexaginta
navibus longis res Romana co anno gesta.

11. eo res] enlspsichl quod, wie 1111111 1111111111 111 Livius. -
11111 id; s. 36, 1, 2; 31,11,1; 111 duo milia] son der in Sardinlen
Sache 1. 29, 23,12. - populo . .] 111111111 legion s. 29, 1115.

1. 29, 11, i. 1. praesidiis] 1111 111 81111111

2. 1. quod 1111111] 1. 21, 8ς 29, 11111111111 nu 1111111111- 111
21,12.13. - si quia, nequa ..l 111]1.29,13,2.
da 1111 dies 111 111111 lut 111 0.1“11111101111]1.1δ,1. 30,11;
1111111111131311111111,1111111 vgl. 21, 20, 3. Ι
11111111.1111111111 ofdldlildtll‘zllt'lid
Soldalen ndlig 111111. - piccu- beschluls; 111. 11, 4. ner 111
nui] 111 1111111111 ist lsdher 11111 111111 imperatores 11111 11 diesen
1111111111111129, 1151111111 11111 gewdlsniich 111111 geunnen
111111 11111 gemeinl 11111111. s. 21, 53 29,13,1 1111111 111 pio

2. tredecim 11111111 11111 Sicilieu consulas egl. 29, 1,1; 30, 11,1.
1111 Fictis von 10 Schillen erhsl· - viginti legiones] 1111 1112111
111; 1. 28,10, 111. 15, 81 11111 111- 111 legionen 1. 21, 311, ¹²3 111111·
111 echon von 81111111111111111, 111 1 legionen in Gallien, 111
aber num l’eil (1.20,1,11. 25, 10) Spanien, 4 in Bruttium, 2 11 Alsi-
11111111111111311ο111111111111. 111, 2 io Sicilien (1. 21, 8), 111
- ceierae] 21111111 vgl. 21, 8. 811ᾱὶ1111, 111 011111 1111 hanes

³. Pomponius] 1. 29,11,11. 13. noch 2 1111111111 Legiouen. -

4. Octavio] 1111213111 (egl. conium sexaginta] 111111 11110
119, 13, li) geht 111111, 1111 Onia· 11131111111111111118111101111ῐή-
vius 1111111 Proprilor war3 1. 29, 11 111ς vgl. 29, 211. 11 10, 41, 2¹ -
36,1; praetori ilem prioris anni salomomonis, 11121, 10, 3.

 

