186 LIBER XXVIII. csP. 16. ι. ι, m

evidenti 11 tempere subitae mutationis sense, ermeneumata

poet id ternpus eomtentissimee ed nltirnsm 1111111111 fidei, ne
11 turn quidem eum eine probabili 11111 1111111 11111 inde remu
11 Hasdrubale navibus Gadis petit3 eeteri deserti eb (1111111, perr
transitione, pers inge dissupati per proximus divitates eunt, nubs
1111111111 eut viribus manus insignis. 1111111111 1111111111

etque euspicio Ρ.811111111 puisi Hispanis Mannum 1111
quarto decime anne post beilum initum, quintorum P. 611111

1111111111, 21, 6, 6; 11 4, 31, 6. rrerden 111111, butten 11111111
11611111 111, deii 11111111 euch imperium 1111111111 eigeneAnspi-
11 documento gedeeht werden eien;s 11111. 6111 1,·13; 8111
soll, und 111111 111111 1111111 -Ρ.]*-1111111111111..)111111
1111, err'denir¹ . . 11111 1111111- lrrtum des Lis. eder der Ab·
11111,111111111111111111111111; 111111111; 1. 16, 8. - quiade·
1.1,11,1;1,31,9;36,6,2. De 11111*..1111111)1111Ρ111.111
die Konstrulrtien und die Benie· 1, ἵ, 31 111111 111 aliero 111 quun
hung der Bestimrnnngen 11111 31,11,2; peslero die 11111 44,
111111111, wird vonDuker 1111111· 28, ’1; 11121, 11, 6. 12, 1; 21,
11111111111111111111. 11111111 19,r:rerriopoetabqum;es‚e‚s;
1111111111111111 in 11111111· 15, 1, 1; 1111611111 11111 111
dener Bedeutuug 1111111111 ; 1. des 11161 111 1111 der 0111111·
29, 6, 2: rei. . reu 111 81111 zahl des Pnsqpi.; 1,1ιι3,6,1
1 L 25, 64, 2. Der (11111, 111 11111111111 26, 1116111811·
111111111111111111111111111111, pio 211 1. (111. 1111 Spenieu
war wohl 11111111 1116111111 gekomrnen. 111. subsilit 1111
111 1111111111111 111 111 6111- einen Abscbuirt iu der Erudblnng
n 111 1111111111 111111 11. Sil. 11 macheu, 111 11 111 Sebini
116,111111111111111111111111 eines Jelrres 111111111 werden
11111 111111) 11111111 die 111 sollte, 1111111 11111 erin 111
Δ p. Lib. 16 (s. 11 29, 311, 11)11- 11111111τῖ66 under dem ersten
riiIrrteu Verbbltuisse. Zuge 6111111 von Τ1111111111111
111. petitJ* -11111-11111-1111 sn 11101111, 1111111 13, 4 und
..11111111111111111111111111 16 16 111111111111 111111
111 entspreebeudes Prddilrat 11 beben kann, 11111)111 111111
111111ιιιοιι;1111111111ιι11111 syphax; Κ1ρ.1·11.; 3) 111 Er·
111 des Leges gerungi, iu dem 111 oberuug 111 11111111, Castulo und
verber vereinigr wereu; vgl. sii 111111, else einen 1111111 an
Ie 111111. 1111 AndaIusien; 1) 111111111-
11. 111 1ιι1111111ι1111)1.1ιι 21, 1111 Seipios und 1111 1111111111
38, 1. - diurn atque urrepr'cr‘e] iun Heere; Knp. 21-29; br den
seiten werden beide 11111 atque Feidzug gen blendenius; 1111.
51111111111111 11. 111, 2) 1111 3111.; 61 1111111111 1111111111,
1111 et 113, 11, 21, gewdbnlieb 1111111111Α111111111;Κ11..15;
durch 1111 verbunden 11, 12,12; &die Rdclrkehr 1111 Rern im
111, 6), 1111 11111 1111111 11. 3, erbste; 1111. 36. Deunrndglicb
61, 11) 1111 ‹tuerere› oderauepi- dies elles in einern Jebre ge
1111 11. 1, 26, 6) 1111111111 vgi 1111111 sein kenn. 11 11111111
23,21,1;111)ι1νι“111 absurdumque ennunebrnen, 116 Liv. ench bier,
111516.Διι11Ρ111111,111111Ρ11- 1111 1111111111 11 111 ebrensis
magistratruum imperio gewdblt giseben Anordnnng der 11111111-

 

