10111111. LIBER llllllll. GAP. ll. 29

singulas C. Terentio proconsuli ad Picenum et ll. Valerio ad
classem circa Brundisium relinqui; duas urbi praesidio esse. bic 1
11 numerus legionum expleretur, sex novae legiones erant scri·
bendae. 111 primo quoque tempore consules scribere iussi et 1
classem parare, ut oum sisnandus, quae pro Calabriae litoribus
in statione essent, centum quinquaginta longarum classis navium
eo enno expleretur. dilectu habito et centurn navibus novis
deductis 0. Fabius comitia censoribus creandis habuit; creati 6
11. Atilius Regulus et P. Furius Philus.

Cum increbresceret rumor bellum in Sicilia esse, T. Otaci- ’1
lius eo curn classe proficisci iussus est. curn deessent nautae,
consules er senatus consulto edixerunt, nt, qui L. Aemilio C. Fla·
minio censoribus milibus aeris quinquaginta ipse aut pater eius
censusluisset usque ed centum milia, aut cui postea tanta recesset

beobecbten. — cd Picenum] - a‘n zweiten Jalue des llrieges 11111111
egro Ρίοοπος cigentlielr 111 ad = 11111111 eineUnzeberabgeeetztle.
‘bei t 19, ll. 10, 3. 18, e; 13111 1122,10,1); 1111111111 eber, wel·
25, 15, 9. - 1111111111. 23, 32, 16. 111111111122010111111111111111
111. - ed 1111111] 1. 11111 111 (s. 23, 22, 3), bernbte wohl noch
1111111 111111111111ς 13122, 51, 111 1111 1111111111 1111111111; s.
8:105ioclosea'ca.-duueurdipree· blerq. Sti. 2, to. - quinqua·
1111111111]1.22, 11, 9. ginta..nd centum milio] wabr-

1. eeae] ee werden also 12 ror· ecbeinlicb liegt der dnnrdnung nocb
ensgeeetz13 uwel Jubre rorher (s. der Servianische Census 11 Grunde
22, 36, 2) 1111111 Η11111111 6 be· (1.1,13,1; 26, 35, 3); wenigstene
11111111111111111111 ellit.tll²luttlo etzlzlt

111111211111111311111111311111. 3111111111, 111 noch 111 2111 111

5. o.. 11111111] ‘ror diesen Triumvirete bilden 1000110111 1111
111 1 111“11111 81111111’; s. 23, 36, Abgrenzun33 s. Longe 3, 1, 511.
9125,11,1.- eentum quinquu- blit der dritten lllasse desselben

ἱυιεα . ,] 1111 111111, 111 111 156 wnrde wobl begonnen weil in den
riesssecbillen 1111111111 1. 5 ῖς 111 niedrigeren nieht jeder einzelne
flotten in Sicllieu und Spenien 1111 31111111111111111111111111111111;
nicht 1111111111- eoepleretur] 1. 23, 1111111111, wenn 1111111111Β11-
5, 5. ger scbon 111111111111111 blatteo,

1 navibus nouiededuetis] 11111· 1111 ron 1111 grdlsten 'leile der
licb eea 1111111111. Caes. ΒΟ. 2, Bdrgerschelt, deren Ζ1111 Ρ11. 20
3, 2); 11 111 81111111 eretgebent wer· 111 2111213, Ρ11. 21 111 36111
111, nnete Febiue 1111111111 lenge 1361100 angegeben ist, 81111111 ge·
ln Rom geblieben 1111. —Ata'la'ml 111111 wiron, die Remannnng von
e. 23, 21,’1.- Furius*] s. 23, 21, 2. 100 Fdnlruderern dberetiegen wor-

3. ex 1111111 consulto] der 81111 1111111.-1111111111111111111111
ale oberete Finenabeborde ordnet 1111111111111111.11111111111111
eleo, 11111111 Vollr zu bonesen, Apposition curn Snbjelrt que· bildel;
eine 1111111 der Beeteuerung en; egl. 26, 1111- 1111111] 131111
egl. 26, 35, 3. 31,8.- amc] ninil. 11111· ewulm 11111 26, 35, 1. 1ος
anea, 111111111111111111. lna 31, 1, 13: 11111· ad rememorem

 

