158

LIBER xxv, (11Ρ.16.

1. u. c. 511.

o tuit. Flavus Lucanus luit caput partis eius Lucanorum -cum

pars ad llannibalem defecisset -

, quae cum Romanis stabat, et

iam altero anno in magistratu erat, ah iisdem illis oreatus praetor.
o is munta repente voluntate locum gratiae apud Poenum quaerens
neque transire ipse neque trahere ad deiectionem Lucanos satis

hahuit, nisi imperatoris et eiusdem hospitis proditi capite ac san-
1 guine loedus oum hostibus sanxisset. ad Magonem, qui in Brut-
tiis praeerat, clam in colloquium venit fideque ab eo accepta, si
Romanum iis imperatorem tradidisset, liberos cum suis legibus
venturos in amicitiam Lucanos, deducit Poenum in locum insidiis
⁸ opinm3 co 11 curn paucis Gracchum adducturum ait: 1113511111-
11111 equitesque armatos — et capere eas latebrasingontem nnme-
9 rum- occuleret. loco satis inspectoatque undique explorato dies
composita gerendae rei est. Flavus ad Romanum imperatorem
¹⁰ venit. rem se ait magnam incohasse, ad quam perficiendam ipsius
Gracchi opera opus esse. omnium populorum praetoribus, qui

und geradc jetat war der Zeitpnnlrt
11111111111111111131
1. 0, 1, vgl. 1, 42, 2. - mcum]
1111111111 gemacht, ‘grindert 1111·
tlen’ (ι- 1111111111, 3. 27, 51, 10, 34,
54, 8: nihil motum eac antiquo n. 1.
011 1111111111 111 immobilis und
immutabilis.

51111111] so lantet der Name
hier und 19111111 11111111. hat
den Genetir Flavi, was auch Flavii
sein kann, nie Appian (vielleicht
richtiger 111 1111111111 hat. llber
111 Fortu derllnlrnirplung 1. 34, 2,
24, 31, 3. - curn parc..dc·
[1111111ὲοί111 sehr 1111111111 ge·
1111111 1111111111,11 man wenig-
11111 quac, cnm porr . . erwartet;
doch 1313541, 'lt 38, 9, 2. 33,
11, 33, 18, 9. Zur Sachc 122,
31,11, 24, 20, 5. - in mogi-
1111111 . .] 11111 durch praetor er·
111111, dieser Prirtor ist der hochstc
ldapistrat 111 genuen Vollres, wih-
rend auch diceinaelnenrerbdndeten
Stanten ihre Pritoren 11111111, 1. 1 10,
vgl. 8, 21,8 3312 - od iirdorn
illie] 1. 3, 3, 2, von 1111111111111,
an deren Spitae er stand.

6. transtra] vgl. 211, 12, h: qui
..11·11111“1111,..11111111111’11111 111

transitio. Zur 81111111. 22, 22,
t. - otcimdcrn1‘nnd 1111111111.

1. in Bruttiis praeerat] 1. zu to,
8. - ci ..ὑ-1111111111] 101111 werden
solche Bodingungen nicht gemacht
(1. 23,1, 1, 24,1,131.1.),111
nach 5 3 ist 111 Ermordnng 111
Gracchus echon ron Flavus he·
remonon-iifl den Pnnicrn 1511-
haupt. — cnm legium 11111] 1. 3,
8. 23, 1, 24, 1,13, 31, 54, 23,
Carthago 111111 curn 11111 logium
111. -in locum insidiis aptum. .]
vgl. 22, 41, 0, vu. 11111. sapt:
Gracchus.. in cnm locnrn dc·
ductus, in qno . . trago curn ar·-
mata mann 1111111111, 11131111-
tlon egl. 28, 35, l: cnm ,1111111111
collpquinm vonit und 21, 54, 3. -
nil]

8. oi* capere ..] 11 111 Peren·
111111 1. 31, 8, 2, 111. 22, 55, 4,
1111 111. au 30, 2. - lantrat*
- occuleret] vgl. 35, 28, 11:
quonum multitudinem toeueoocu·
lor-epotaret, condidit 111111111111.

9. gerendae rai] 111 111111, 1. 3,
11, 35, 31, 15, quom diam patrando
facinori statuerat.

10. opera opus] abstenttieh 11111111
einander gestellt. - po nicrum]
111 einzelnen den luknnisclcn Bnnd

 

