Τ. uu

ΑΒ URBE CONDITA
LIBER 11111111.

111111 Campania in Bruttios reditum est, hanno adiutoribus 1
et ducibus Bruttiis Graecas urhes temptavit eo facilius in socie·
tate manentes Romana, quod Bruttios, quos et oderant et metue·
hant, Carthaginiensium partis factos cernebant. Regium primum 2
temptatum est, diesque aliquot ibi nequiquam absumpti. interim
Locrenses frumentum lignaque et cetera necessaria usibus en
agris in urbem rapere, etiam ne quid relietum praedae hostibus
esset, et in dies maior omnibus portis multitudo effundi3 postre- a

1-3. Unternehmungen Ρ11111..311111011’, 011. ‘ani die
31311 011 811011 Rhegium, 81111..3111111111111’;0111111111·
111111 110 Kroton. 1111111 Genetir bei esse und fieri

1111 hier 1111111111 111 bereits 23, 111 11111113; 1. 29, 1. 35, 6. 31, ὃς
30,0 ais bald nach der Schiacht 1, 31, 0. 0; 21, 00, 3; 22, 20, 1.
hei hanni 1111131 knra 1111111111, 11. 54,10; 32, 33, 6ς 15, 1, 31
110 011 1111110113 1111111 mit den 131, zu 1, 25, 13.

Ρ111111 wind 23, 11,10 111111131- 2. cetera 1111111111Γο110111131,
aetat. Livius seheintdies 0111111111 was 13113 1111’; 011 111111111111111
oder absiehtiieh meh einer anderen Neutrum wind mit einem Attribut
011111 111101130111 (denn sehon 23, 0111111011, 111140, 12; 131. 25, 15,
18, 1 111 111101101010111111111 20; 21, 20, 3; cetera balth 21,10,
31111131; 131. 211, 10) 011 aus· n-usihm] ’101011 Bedari', 1111
idhriichere 0111110113 hier 111131· 1, 26, 11; 131. 22, 2, ³: necessaria
sehaitet zu haheo. ad 1111110111 22, 12, 8.-1111111]

1. aa Campania] wohin Hanno, nieht allein 10111111, sondern auch
der puniache Oberheiehlsheber in demit nicht . .— partie .. effhadz]
Bruttium, 11111 der 0111111113 Pe· in dieser Verbinduog ist der abr.
111111 durch 1111111111 110 011 Ein- porta (oder porto) 1111111111111,
1111111 11111111111(1.23,30, 1. 5) =‘durch 011 Thor‘; s. 1,11,8;
von 1111111111 31111111 11131111 an 26, 5, 5; 29, 31,12; 11131051
011 1111111111 bei Nola teilzuneh· 11111011118111111111111 111111 011
men: 1. 23,16.0.-1“1111·1111’111 den 11131131111111 bezeichnende
01111111131 11110110111113 011 Wor- Prdposition 1111111 selten; 13111·
111ς131.32; temptatam 25, 31, doch 10, i: 10, 31, 1.

11 1. 1. - temptauit] s. 2, 25, 1; 3. postremo]‘schiieisiioh'‚ 11111.
dean enthiit manentes in der form alodia Feinde 1111111. - erumnae. .]
des Attrihnte den Gegensatz. - Die 01111111 1110 11111 dem Sehutze
oderant} 11111 1111111111 11111111- 0111101111, mit denen helui, wie
nisse; 13111111. BG. 11301. - Rhegium, seit 111311 Zeit im Bunde
partia saetas] 113. ι111 1111111 011 11110110111111111 1145111111-

tu. 111. V. 1. 3. tud. 1

 

