4. 01444110. LIBER XXVI. GAP. 21. ’73

unta 44010414 - neque euim tum basilicae 44441-, 4444441444-
sae lautumiae forumque piscatorium et atrium regium. 440144

Vestae vix 0414444 441 tredecim maxime serrorum opera, qui in
pubiicum redempti cc manu missi sunt. nocte ac die continue·
tum incendium iuit; nec 4111 dubium 4441 humanu id 144404 144- t
tumesco, quod pluribus simul locis et iis diversis 13444 coorti
essent. itaque consui ex auctoritate 44441444 pro contione edixit, c
qui, quorum opera id condatum incendium, profiteretur, prce·
mium iore libero pecuniam, servu libertatern. eo praemio induc· t
tus Campanorum Calaviorum servus - 114444 41 numen 4441 -
indicarit dominos er quinque praeterea iuvenes nubiles Campanus,

414 opiter 414 014 reptem wieder 4. aedis Vester] 4144441414144
4413414441 444044. 8144144044 441 044 regia, niber dem Palatinus:
0441144044114 0441444444ς 014 444- daber konute der Tempe} 34441141
14444 (rermutlicb die wieder 44134- 44440444 4. Becker 1,111.134.100.
benten septem) 441 044 80044114 - defensa] mit 1141413 3444141141,
0444411444; 4. 44 11, 11, 16. d. 14. ι4414411443 431.35,11,1; Cic
3. postea] ’04444414,44411441414’. 40 inm. 14, ’1,1; p. 1144. 33. -
11144144 044 1441444444, von denen redempte] 4.11,31,11;4141444444
014 reptem necb 11,11, 16 Strate- 44 14 044 044114 044 8144144 440
341, 440444 (e. 39,44,’1; 431. 1, 35, 4444044 0444 144134144444; 431. 41,
10) Ρ414411>44114 waren, 1141444 44 1; 1,5,11.- continuatum . ,fuitl
beiden Seiteu 044 Forums die zwei die Feuerebrnust wer (0444414, 14
81441444 1414,14 014 41414 014 sacru 04414434434414411)440444440,Ἱ41411’
414 141114; 44 01444 edessen, ebe 44 44, 4414414 41444414414144044444,
0441111444, welche dem Stuete 34- ‘ru¹; 4. 11, 3; zum 4444044414 431.
1404144, 414,Ρ4144134141404; 4. 30, 0, c.
44, 4. 44 044 1144111444 4144044 5. bumana..srcudesaetum] 044
014 Pcrcie, Opimia und 141414 (s. Fener 4444 44341431 44440444 431.
40, ut, 51 1414144044 Ν4444, 014 564 confictum incendium. - ‹tt-
Semprcnin biuter den 11414444. - verris] 04 014 erwibuteu 0414 440
1441444144] 414 Stndtbezirir, 444144· 04141404 44144134344344414144 Sei·
ecbeinticb 44 0441144044144114044 ten 04414444414344.
Kapitoliums, 14 dem 414 stratege· 11. pro contione] ‘rur 4144441144-
[14341444414.44431,10,1“1);14141444 4444441443, 0. 14. 0114401414 14 044
binter Ρ41441341414044, spinter 1414144 Verenmm ung; 4. 31, 4, 14 41,10,
0440441111444404414441,10“1.-Ῑο- 3; 43, 4, tl: 44 11,11,4. - 4444-
iiiiii‘?⁰ii⁰i¹diiiiit²tit¹{4235 temtienutriit-‘ituit‘tiit
4440, 44144 0440441444- utrium 1444444 141; 4. 44 1, 511,1.- pro·
regium] 44414 cenum Vestae 34· ficeretur] 444 dem 0143141441 014
urunt, 4141411 044 regia oder re· 04444134 44441414. - praemium] 4.
314Ν44444,44 currunt, weil 414 39, 19, 3.
Numa 4414441 440 bewobut 1441444 ’1.14044414441431. 17, 39, 14.-
eollte; 44 143 nur 40044411141444 Octauiorum] 4. 44 13,1, 1. -
Ende 044 Fcrums, 44414144 044 Manus] der 114444, 4140414141 mit
Ρ41411444ς 0444 044 dener 44414441- 44444444(-0444441444444401 1444444441
141 41414 ,4404011414 440 40011414 rum nur 14144 ver: 431. 44 1, 1,1; Troia.
144444. Uber atrium 4 44 14, 10, 3. - nobiles 0444344444] 4111,ος 111,

 

