1101. nara LIBER 11111111. 61183. 7

tempium erat ipsa urbe nobilius, Laciniae iunonis, sanetum om·
nibus cirea populis. lucus ibi frequenti silva et proceris abietis 4
arboribus saeptus laeta in medio pascua babuit, ubi omnis generis
sacrum deae pecus pascebatur sine 0110 pastore; separatimque ⁵
8118111οἰ cuiusque generis 00111 remeabant ad stabula, num-
quam insidiis ierarum, nou 111061 violati bominum. magni igitur e

Stadt 1111 80111100081111108 111111 1011011161111811110 (011100101-
nieht 1111 nitio, eundern 01111 111110 ’1111116101οᾎ ‘weidenbanm‘),
einem itinerarium 100 Studien (a bleibt 10111 110 Ρ101. 611 Gen. 8108.
tabeo 8151111), 01111 Strabo 6, 1, 0010106111.- saeptus} 61111110
12 S. 262 10811 150 Studien. - war, 0116111018106111181011111
1106111..οο5111111] ist eine bei L. 60116810818111111111110, 11081061
niebt 1111101 Zusammenetellnng; aber ron einem dicbten Tannen· ,
1. 21, 3. 26,14; 1,’1,8;2,33, walde 0108111101 181. 011111. 1,
1015, 2-1, 31 8, 29, 101 22, 24, 5681 ettamen„ quod undique
11. - eraq·- Laciniae Iunonis] 11011611 silua. - 111 madio] 11111-
101 dem Lacinimben 1101151181 stantiriertea Neutrum, 111144, 41‚6;
1666111110 vnn Kroton (11110111. 1. zu ’1, 8. - aine 11110 pastore]
4,32;πωαῷοντόΛακίνιον),]1111, absiebtiioh neben 0111611111· 81-
nach den 001111011110111010810110, 111111; 11 11116111, 0101100 jemand
Cape 111111 6010111111 1. 23,33,1; - aui 611 Weide 8111111110 au 101161ος
sanetum] 11118 6 ‘beilig‘ ιι Ebr· 181. Tbeokr. 11, 12.
1011111 8111111106, 11111 00111 61111 5. separatim] 1111111106 111 00111
81101111 611 861111 111111061 §42 einander 8101111111 81011611 1111110.
sao-m = den (1611110 81011111, -101* cuiusque generist=0jeder
ibr 8181010011 e. 33, 31, 16; aur 0011101006.11111110111011118101
Saebe 181. Aristot. 11111. Auscult. ’11111 11111111111118, 611 Znsatz rstaber
361 τῇ dr Λακινίῳ πανηγύρει τῆς 10 dieser Verbindnng 110118 006 11-
'anesieffrnvnnooao'orwmdme 1111111111 ausderim Lateiuiscben be-
Ἰταλιώταις 181. b. 28, 16, 16; 1115110201101011011111008100111-
4², 3, 21 Ρ111111 unt. S. 256. - flexirpronomina mit quisquo 1. zn
eim] mribulivz 1. 32, 51 zu 1, 3, 22, 61 18111110 L. 1.. 16,181
391 3· eum verbu . . debeant rui 1111111801
4.1111111..]611Τ1100111111601111 generis 111 coniungendo 1011010111
11011 1111 L. sehr 810660611110110- Cio. Aead. 2, 191 in 1111116111 110·
0160008101111811111116111, weil er cuiusque generis 111111110ος zu Liv.
1011111 11011101 111; bier 10181611 25, 11, 5. -1111111601111 s. 11118.
8156611008 der 8018 (88) 00111101 1110. 1, 5381 1111 quinque greges ..
dem Grande spinter, weil sich die quino redibant armentu. - num·
folgenden Ereignisse bei 6118018 quam . . non] 811111 611 1118111100
10111810. -frequenti 11100] 1. 25, 816111110 Naebdruck 111 das 81-
3, 161 081. 10 82. [11111111. 111 wdbnlicbenumquumaequumque.
taruennam, wiearboribus3 daber - non .. 0101011] 1010 01111111
et-‘und awar'. — abietis urdo· eie 011111 101 Ebriurebt vor der
ribus] au dieser Verbindnng ron thtin, welche auch den 'fieren (be-
orbor mit dem Gen. der 111001811- sondere die Rinder steben 00111
1008181801010811,1111111010 ibrem Scbutze) den 10111011 rer·
tier· ; 8011. Aug. 811 016011111ραὶ- ieibt, deis eie eines Hirten 011111
mae 0. a. ladem die beiden 81811111 1116111110.

 

