70 LlBER llllllll. 0111). 29. 30. e. ιι. o. 444.

stationis Romanae querentibus et Hippocratem atque Epicyden
abire seu Locros seu quo alio mallent, dummodo Sicilia cederent,

11 iubentibus ferociter responsum est neque mandasse sese Syra-
cusanis, ut pacem pro se cum Romanis lacerent, neque teneri

12 alienis foederibus. haec ad llomanos Syracusani detulerunt ab·

‚nuentes Leontinos in sua potestate esse: itaque integro secum
loedere bellum Romanos cum iis gesturos, neque sese defuturos
ei bello ita, ut in potestatem redacti suae rursus dicionis essent,
sicut pax convenisset.

30 Marcellus cum omni exercitu proiectus in Leontinos, Appio
quoque accito, ut altera parte adgrederetur, tanto ardore militum
est usus ab ira inter condiciones pacis interiectae stationis, ut

2 primo impetu urbem expugnarent. Hippocrates atque Epicydes,
postquam capi muros refringique portas vidore, in arcem sese
t cum paucis recepere ; inde clam nocte Herbesum perfugiunt. Sy·
racusanis octo milium armatorum agmine proiectis domo ad
4 Hylan llumon nuntius occurrit captam urbem esse, cetera falsa
mixta veris lorens: caedem promiscuam militum atquc oppida·
norum lactem, nec quicquam puberum arbitrari superesse; direp-

11141131441414111143114114111·41,4,5-414ιιι 1441111445 1;
114114, “’;ι1141114ιι·.ι 511: neque zu 21, 63, 9.- —HerbesumJ rer-
mendaeem r.gl 38, 45144114144 von der gleicbnnmigen
11. 141441114111- -.prose]d b. Stedt' ιιι der N'ebe von 1141411144
in ibrem Nemeo. und Agrigent s. Polyb. 1, 18; Diod.
12. ιἰι 1443141411414 ease] sie 111- 20, 31; nacb ᾗ 10 scheint es nicht

ten sich ibrer Botmilsiglteit 411144- lero von blegera gelegfn und nach

3411 siegeborcbtenibnennicbtmebr 35, 21ιι demselben erbiltnis zu
- abnuentes] auitoque. ,istden Syrelrus gestanden zu beben, 1114
eusder Reguli dicere zu entnebmen. Leontini, Helorus u. a. (s. Diod. 14,
-444111114411144111441111111444 11, 41314141 4411141236111411
gescblossene 811111ιί4114 Zusatz unter don Hiero gehorendeu Sttidten
eines Particips wird durch die attri- neunt.
butiro Stellung des seeum unnbtig; 34341114]111411114184314114113ς
s. 3, 1,- -11α] unterderBedingung’. andere 1, 6, 2; 22, 39, 1; egerim
-paelvorlrerfoeduss.1‚13;der incedentes. Ει istdnsden Romern
Ausdruclr ist vertunt statt: wie 29, 12 rereprocbenthillecorps. -
es necb dem Friedensvertrog‚ tiber Mylan] ein ldeiner Fluts, der‘ ιιι den
den man sich geeinigt babe, ge· Megariscbenbleerbusenmdndet; ·un-
oobeben musso. 3411114, ob jetzt Marcellino oder
31). 1. altere perte] s. 14,1. - St. Giulieoo 3414111411.- corbeon]
41111143, 15, ῖς 26,1, 3; 28, Leontini.
29, 6; 36, 24, 1; zu 24, 5ς 131. 4. cetere] was sle const noch mel·
zu 21. 2,.o- ιἰι1ιι· condiciones .] (1414111111.-ῙιιΙιαιιιίωιαιιοιὶιῙ
114114411411411141611111341111114113121,56,6.--3ιιι“ιᾳιιαιιι..]
beiden. .recepero]gleicbeEn- 4111141414 quemquem„ 441131,
111ιὲ411, ,1141414111 sonetgernrer- 8.- -puberumP- donato] ver·
mer et (z. B. 36, 4. 41, 41; vgl. 441141111; nimlicbondieSoldaten.

 

