41 1100010111. 010. 'aa

0110018.

0 madvereum. ita ad septuaginta principes senatusinterlecti‚ trecenti
ferme nobiles Campani 0111· 10 carcerem 0000111, 0111 per sociorum
Latini nominis urbes in custodias 0011 101110 casibus interierunt;

1 multitudo alia nivium Campanorum renum 0010. 00 0100 agroque
reliqua consultatio luit quibusdam delendam censentibus 010010
praevalidam, propinquam, inimicam. ceterum praesens utilitas
vieit3 nam propter agrum, quem 00101 fertilitate terrae satia
constabat primum in ltalia 0000, 0100 servata est, ut esset aliqua

0 1110101001 00000. urbi frequentandae multitudo incolarum liberti-

0. principer] 11101 001 010 010100 pito aarum arant, 1101000 5 11
000 angesehensten 001 800010100. 00101 00100001000011011100011000-

- amatur] 00 0100 wohl Senatoren
ans 000 01010101001008100100 qe-
010101, 010 0000011100 01000 gemein-
schaltliohen Sonat buttem 0110 00101
000 10 principes renotata 0100 00011
010 10 Teanum 0001111100 1111100-
1100101011 mlteinbegrillem iu Atella
1100 11010110 worden aleo nur 11
mit ‹lem ’1000 00011011; 0. 14, 0.
Flaccus 10101011 00011 001 §lau-
gegebenen Dentong ’(100 80001000-

000100000. - 0011100111] 101 11001η

011 001010 von Kampanern 10101-
0101100 000 00001 00000οε10 00 010
11011000 Senatoren und 010 1111101
10 000110ος 0. 8, 11 10-111 011-
stedine duta] vgl. 11, 9; 1100110-
ciorum Latina· 1100111111 0. 11, 501.
- motum Campanorum] 01001 0101
01001000 etuas Romani, 0000010
001000101001 ganannten 11001101
lllilllila‘izliui'tediaisitii
01111101 Campona* Besohltlsse pe—
10101 worden; denu obgleioh 010
1101000001 romische Burger 01110 (0.
33, 10), so 11000100 010 00011 1110
’1011000001 000001 speeiell kam·
panischen, 100 0001 1001100000 ge·

000100000000100101100011 00011 01·-

001 Campana· 0011000, 0011101 jerat,
wo 010 0010101100 010ος 0. llarq.
, 1,31,1. Ubrigens 1101110001111-

00111000101001111100, 10001010 000
hierBerichteteeinellestimmunqdes
0101 11000111. 11001 llapna ge-
101οι00 Senatebeeeltlnsses war (s.
llap. 34). 010 00 0810011011οῂ
ten vierllateqorieen 00101, qua· 111-

011· zusammengelalst, 000 0011 (5 111
0110 010000 010 multitudo ciuium,
0.11., 0000100000000 u. 81, 010
Μο000 001 gewobnlioheo Burger
geqenubergestellt

1. 1111110101 00010100130110000
010 1 0 101 00011 Livius von Plac-
000 011010 0000010000 010 ᾗ 1 01-
10111010 Consultatio ist 00011 5 10
000 11,1 0100 80101000 110 800010
10 Rom, da der protanam, 00000·
0010 110110 000 Seuatskoosult (s.
15, 81 angelangt war, im 1111ος0-
1010 11001 so 0100110000300011000
01001 000111001οη konnte. 00011010
0101 0101110100 0000010000 0100
0000011100 genan 100110010001-
0000οοος 0000 001 11001 010 Er-
0011000 00181001 000 010 1110110
hung 0001000001001100 Staatsgutee
00100010000110100, so 0110000111
0011001 0111 1111034 10 0101110001
0001111100 0001110000 00 Privat·
01110110. § 8), 11001010 0101 llap.
331. besehlossen wird. - quitus·
dam . .] glebt 010 Veranlnssuug 001
Consultatio an; 00100100 (10000110
steht augleielr in 100000011001101-
0111010 zum 1101000000- praa·
10111] ’001 unmittelbar uorliegende‘.
—omni fertilitate] d. lt. 00 110011-
100 10001 011; 0. 1, ut, 1. - tar·
rae] 000 Laud 00011 001001 natur·
lichen Beselaallenlteit; agar: als Ge·
samtheit 000 01001 Staatsgemelnde
pphorenden Cruod 000 1100000, =

0111. - aratorum 101101] 01001
0100 stadt, eundern ein 011, 001
001 001000011010111101, deu dae

 

