78 LIBER XXVII. CAP. 26. 21. ι n. 15111

Α. Manlius, simul 11 duo praelecti socium L. Arrenius et Μ’. Aulius.
13 immolasse eo die quidam prodidere memoriae consulem Marcellum,
et prima hostia 11111 iocur sine capite inventum, in secunda omnia
11 conparuisse, quae adsolent, auctum etiam visum in capite3 neeid
sane haruspici placuisse, quod secundum nuncu et turpia exta
2111111111 laeta apparuissent. ceterum consulem Marcellum tanta
cupiditas tenebat dimicandi curu Hannibale, ut numquam satis
2 castra caetris conlata crederet, turn quoque vallo egrediens signum
dedit, ut ad locum miles esset paratus, ut, si collis, in quem spe·
3 culatum irent, placuisset, vasa colligerent et sequerentur. exi·
guum campi ante 111111 erat3 inde in collem aperta undique et
conspecta ferebat via. Numidis speculator, nequaquam in spen
tantae rei positis, sed si quos vagos pabuli aut lignorum cansa
longius a castris progressos possent excipere, siguum dat, ut
1 pariter ab suis quisquc latebris exorerentur. non ante apparuere,
quibus obviis ab iugo ipso consurgendum 1111, quam circumiere,

13 quodiam] auslilhrlich er· 41 9;1111 Stelle, j,ederamPlatse
11111111 die Suche Plutarch und 11111111111131111111111111111111111,
6111111111111111·Ρο11611111111111111111111 od lemptca; vgl. Pol:
-memoriae]*- primo hostia ,1 11· τῳ ripam 11111111 κατὰ χώραν
Vel 1111111111 11111111 hostio tnvjpp 'wldar -1.11*
1111111111 11111111 das Opier 3.1111·11111111111111111.1119,11,
11111111111111111ο1111111.-1111·111*1 6.-111111111111111111111111111111111
1. 11141,15,1;11111111111(111111-1111111111 Hllgel.— 11111111*-
matiker erkennen nur 111111 an conopes 1111 vgl. 22, 21, 5.- 111
1111111111111111111111111111118,111111112143,1;26,16,11;1’11
‘l ll eiu 1111111111 1111111.- sinc 11111111111111111,1111111116-ξῃ·
11111111 111131111111111,11116111111111111111111111]11111

1;Ρ.Ρ1111 11, 131.- 1111111111*- 11111111161181111111111111.25,31,
praue (1111111111 l, 29,2.- 11111·- 1; 28,’” 1, 6, 31, ⁴2,2;vgl tlyaes.
1111111 kann Portizip oder (nach BC. i, 54, 5: 1111111111 11111111.-
Crevier) Akkusativ vom 8111111111- possenti* ob suis quisquo 111-
1111111111θί1Ρ111ι1111111· 1111111Ἷ 1.16,1 11; 25, 21, ;1;

1111111 11,· Ι11111 111 eppo 111 arleff 1111111111 σκοποῦ opur'var rw·
(al. 11111 copul ioeirwria du ὅτι. ,1ξ111ιιστάντεςκαὶ 11111111Ι td
plez. 11111111 1111111111 111111 1111· ποοείω·

11. 1111 . . 1111111 1. 21, 32, 16. 11111111111111 τοὺς orpavpyooc.

-- 11111111..1 diewegendesleh ἀπὸ τῆεμπαέαβολῇς euchbei

1111111111111111111111111111111111111111111 em fol enden cir
bedeutung warren: 111111181111. corruere anaunehmen,dau ein Tell
15, 361. der 1111 den Seiteu Stehenden die
27. 1, ceterum] wie es auch mit 1161111111 1111111111. ein anderer
der Nachricht stelren mag; vgl. sie von voru umgehen soll.
1. 12, 1. - cuspidilucl* -11111111 4. nou 1111111111111111 ‘nicht
11111111· conlcto] s. 11212119. eher 1111111111 wrurden sichtbar'.
·-1·1·11111·111*. -111111111 --1111 111 obesum lus
2.111]* -1111 locum , ,1 1. 22, ‹alr-ereo» 1111111111 Romanis. -

 

