808

27, mv 12—25, 10

ιο, 1² dimisit] η dimini Σ

2⁰, ι mequemmlpr, pmeqummr Σ).

²⁰, 2 alegrl Σς fehlt in Γ.

20, 2 ςεῖιηιηιῙΔΣζ relicuum Ρ, aliqu-am Ιὶειι ng.
2⁰. ³ amun ιιι Σ naht en hina—1 Castulonem

ιο, ⁸ ιιι-’.ιιι ιν. rehu ιη Σ.

w. s αεΜιιιι] μες aequmst ιι .

zo, 4 mmmm] 1123 mmm ει hg„ pmm'ncia ae naseam
zu, a flammae myzl 5: ’mmmmm Ρ.

³⁰⁰, ἑ marg: Ἥαηὲωέ] 1²2 omnium occupatos ΣΡ,
²⁰2 ο nequ· 1²3 aeq Σ. ”

m »-

2⁰, ἵ ηιαωηῃ Ρι nuh-nx.

2⁰. 8 lau-'tanum Σ; durium Ρ* tuum-ua· ΡΙ.
{³- 2 mmm* »W ‘'-

ξιξ 3 xm?

{⁴3³ ἓὲἕὲιιξὶ ἆιιῐτῪ-”’ “”’” ”’

²⁰} ιο ,ιη-ωσι ἡ «emt ιιι Σὶ

²⁰, ιιι υιιμηερ per] Ρ; μινυιιμιηιιε Σ

{³3 ιιι) azam& P,-addmmtzr

53: :3 {15⁶}ss ἧι, ιιῖξίῑῗ·

{3¹ ᾖ ΒΤὛ -ἒ ἺΤΣΗ d ιι u, h

3¹³} ιιιγῗῖἶιὺηῑξζνωὲεἷιὲῑέῠῗῃὲῗᾷἳ Ρῗΰᾱηῧῖηι ιῗιιιιῖιῖει.
21] ι υωηῑιιηιιῑζηωηῡ ι ωῬ. ¹

21, 2 acmuywque} ΡΣζ ugni-'amb 27.

²212 mmet& ‘ww Ρ

ἶιζ s addimus», „affl-eu, Σ. '

²1. 5 Τ.1Σ; h durch ΚΒΜ· lun tum P.

ιι, ι qu· eum} t, itu durch Rnnuuu quintu n
ιι, ⁵ pamm ‚fiel uren manuus panem aea· Ρ, eum Σ.
21, a evam· [ιιι-ει] a ama-w amm diuerso ιι
ιι ι ,flmeffiszvgawzzfflss
ξιξ ,ἶι ’.ἷῗιῗῷθιιωῗῖ Ἠῗςι.”ἶῖἰ3ιξωιιιιι Rev. ae ριιιι. usse ε, ⁹2»

ὴ. ,ιιιμιοι ιιι-ιιι. mnu-n nan-nuquam Ρ,

ιι, 9 summu] Σ, ammian· ι’.

²1, ι) ιιΣ; tenu ina

ιι, ι ει ρ. caedua! namq-12 rexne iq Ρ.

21, ιο unul Σ; 12⁰1«.- ι), boun Σ, und ιο ιιι-ι κς.

