108 LIBER xxvii cuP. aa. ι ι. a 10.

Anxurnas, Menturnensis, Sinuessanus et ab supero mari Senensis
51111 vacationes suas quisque populus recitaret, 1111111, cumin
ltalia hostis esset praeter Antiatem Ostiensemque vacatio obser
vata est; et earnm coloniarum iuniores inre iurando adacti, 11011
dies triginta uon pernoctaturos se esse extra moenia coloniae snae,
1 donec hostis in Italia esset. cnm omnes censerent primo quoqne
tempore consulibus eundum ad bellum —- nam et Hasdrubali 01
currendum esse descendenti ab Alpibus, ne Gallos Cisalpinos 1111
1 Etruriam erectam in spem rernm novarum sollicitaret, et Han·
nibalem suo proprio occupandum hello, ue emergere ex Bruttiis
atque obviam ire iratri posset -, 111111 cunctabatur, parurn
6 iidens suarum provinciarum exercitibus: conlegam ex dnobus
consularibus egregiis exercitibus 11 tertio, cni Q. Claudius Ta·

gagi, Γ,0131111101 3¹11¹¹uscnlurri1 tsethotn 1111111111Β111111Ξα1α111111ῗ11
as 111111 rerrec a; -esae — 11001 roa.. s.
111.0,11,8;8,11ῗ1. - oenc- 28,11; vgl. 'eim 1121, luch
rnnt]* — Ostienses] s. 1, 33, 9. Bonn. (dhnliches Verbot hai 1111
- Alsienses] Alsium in Etrurien Nahen der (timbern).
bei Caere; 1. Veli. 1, 11. - 6011111111131111-1ωαη·
1010100111.8,21, ll;dieun· denti ob ..] s. 21, 32,2; 111Β1·
3311111111, eine “iffiregNm' 11111111111111111ἑ1ῑ1ἒ11111ᾏ1,,ιῖ1101111-8
tutiora, 111. 101111011111.11...
sich auch 111 Insch ten; ber gen der Stellung 111 Gallrer
Schriitstellern nicht 1111111. - nicht mdglich; s. 21, 39, 3. -
Menturncnais*, Sinuessanus] s. ne Gallos. .] gerade 1111Ηο11-
10, 21, 8. — Senensis] s. 16, 4; 11ηὲ war ein Hauptgrund 111
Periocha 11. Has rubal, von dieser Seite anzu-
1οα10110011] die 1101111- 111 greiien; 11111111 S. 239. 118.
81111111101111111, die 11111 e· — Etruriam] 111, 1. 24, 6. -
1111111111. - cnm in Inita erectum in apem . .] vgl. 21,
leontia ercet] der Senat erkennt 19,1.
111 Giiltigkeit der Privilegien l. ano proprio] 1.111,3,1;
an, aber nicht 1111 111 Fall, 11111 aueo proprio magistratu. - emer·
ein Feind iu Italion sei, da die 111] 111 dem entiernten Win-
BestimmnngderKoloniendieVer- 111 usw.; vgi. Cic. Pomp. i:
teidigung des ager Romanus war, Sest. lt: 1 pruina Appennini ..
zu dem jetzt Τ1111 111 [1111111111 emeruisset. — ntorum evinci
iast 11111 leker in italien e· oram] die ihrn zur W lseiues
hdrten (s. 5, 151, weun auch 111 Η11111 angewiesenen3 s. 35, 11;
11111111 11 111 1111111111 einen vgl. 39, 2: cnm invalido exercita.
anderen Sinnhatte. - Aratiatcrn 8. conlegam .. babere] 11111.
Ostiensemque] J'enes der wich- dicebat. - et tertio . .] dies
tigste Punkt fur Latium ron der stimmo 111111 mit 35,12 noch
Seeueite, dieses ihr die Stadt mit 46, 11 hberein und scheint
1111111, 1111111113, 6. -1010011 einer anderen als 111101- und
der beiden ebengenannten; die nuchhar benutzten Quelle ent·
kriegsitthige blanuschait soll nommen au sein. Auchdas iol·

 

