11111111. 1111111111. cal). 21. 57

nisi manente in provincia 11111111 decerneretur, eum quasi de·
heliato triumphare, cum exercitus testis meriti atque immeriti
triumphi abesset, medium visum, ut orans urbem iniret. tribunis
plebis ex auctoritate senatus ad populum tulerunt, ut 11. Marcel·
lu, quo die urhem ovans iniret, imperium esset. pridie quant ur·6
1111 111111, 11 munte 1111111 triumphavit3 inde ovans multam
praa se praedam in urhem intulit: cum simulacro captarumt
Syracusarum catapultae ballistaeque et alia omnia iustrumenta
helli lata ct pacis diuturnae regiaeque opulentiae ornamenta, ar· 8
genti acrisque fabrefacti ris, alia supellex pretiosaque restis et
multa nobilia signa, quihus inter primas Graeciae urbes Syracu·
sac ornatae luerant; Punicae quoque victoriae signum uctu ducti 9
elephanti, et non minimum luere spectaculum curn 111111111-

11111111 pacatumque prouinciam 2111, 111. L. 33, 23, 31 in 11111111
'tradidisset successuri. - 11111· mn· Albano 11 triumphaturum 11 iure
1111111..] s. l, 51,“1. - quusi de· imperii consularia 11 multorum
1111111] 1. zu 29, 32, 3. -111111 1111111111 uirorum 11111111, 42,
meu] 11111 wird 1111112111· 21, i: 41, ts, 4. - inde] 1111111
1111111111111111,1111111111111 temporal zu nahmen, da ein ’111
Verhdltnisse 45, 36, 81, 111. 11- dazwischen 11111, wie pridie aeigt.

men dl, 49, 10, ut 111111,1 tn·- llie 0111111 hat an sich mit 1111
1111111111,11111111111,11111111 1111111111 Berge mahts 1111111,

11111111111111111111111, ut ue· ltnnute 1111, wie u. St. 11111, mit
111111111111111111111111 .. populus deur Triumph in 111111 Albano ver-
llcmanus uiderat. — utque] 111· 111111 werden.
11111111111111111111111111111111- t. 1111111111] Bildnisse 11111-
111, 121, 4, 3; parendum etqua 1111111811111 111111111111111
imperandum 111. 21, 4, 6: 1111- 1111111111 im Triumphe 1111111111·
111 ac 11111111, 21,22,13. - 111- 111, 1. 31, 53,3 1. 1. - catapul-
1111111111]111111111111111111111111 111. .] s. 24, 31, 2.
11111111 wird zum Beschluls erhu- 8. urgenti. saturnalicia] eine
111, 111, 30, 12, 2, 111111 2, 30, 1111111111111111 1.11,1) kunst·
1. - oriam] ‘eu Pierde‘; s. 28, 11, 1111111 11111111, liunstvrerlte sus
10. 15, 39, 29, 1. 8111111111,1.11,11,5;111111111
1. 1111111111111111111111] s. 2,1. omnia generis 11 eac 1111 mulla
’.1111111111151111 ltlttlltuiletllentitia
rina 11 111 1111111111 111111111, 111111111111111111811111111.-
111111 1111 hir den Trium h ein· 11111111111111111]1. 21,11,2. -
11111111, 11111111 eine 1111 Β1111111· iuter prr'mcs] ε wiadle hedeuteud·
1111111111, 111111 u,10; 11111111. 11118111110111111111111,11151111
sut. 1¹, 121. 1111111111, 111, 11 22,’1, 11 iuter
, 0. 11111111111111111]1111111111. 1111111,111811111.21,40,1;
41, aul 11111 albanischeu Berge 11 GlL.l p. 141.
dem Tempel des Juppiter Latiaris, 9. Frentana] ‘dher die Punier'.—
111111 1111111 wahrscheinlich die [1111]111111111111181111111111
triumphierenden latinlscheu Feld· 111Ρ1111111111111,1.40,11,3,
111111111111111111, 1. 11111. ltu. 111111 1, 1, 3, 11. 41, 30, 12. -

 

