144 LIBER XXVIII. onP. 1. 2. 2, ι, s. m.

5555, laeva Celtiberos, novum exereitum, snpra novem mdia lro
0 minum, dextra Puniea tenere 555115. ea staliombus, vigiliis, omni
insta militari custodia tnta 51 firma esse, illa altera solnta ne
gleotaque, ut barbarorum 51 tironum et minus timentium, quod
9 in sua terra essent. 55 prius adgredienda rstus Silanus 513115
quam maxime sd laevam iubebat ferri, neouude 5551511511-
bus Punicis oonspioeretur3 ipse praemissis speculatoribus uitato
agmine ad bostem pergit.
2 Tria milia ferme aberat, oum hauddum quisquam hostium
2 senserat. oonlragosa 1555 51 obsiti virgultis tegebant 551155, lbi
in 5515 valle atque ob id 5555115 oonsidere militem 51 eibum napus
iubet. ‘iuterim speculatores transfugarum diota adfirmantes 15115
3 runt tum sarcinis iu medium oouieotis arma Romani oapium
soleque iusta in pugnam vadunt mille passuum aberant, oum
ab hoste eonspeoti sunt, trepidarique repente ooeptnm3 5111535
ex osstris eitato equo ad primum clamorem et tumultum ad

00, 0, 44, 40,1. - circo] an missos qoiopmtoa pnaesu . . 555·
beiden 851151, 131. zu 21, 18, 5. rentem 15 compeotufum..;dor
- 155551 = laeva parte viae. Gebrauoh von 5155 sebert siob
- 0515555151*-15551515155155 dem, wo es nach 1551, vae: n a.
‘sieb dort belinden, steben, die eiutritt (s. ξ 3), iudom ein ttbn·
(153551 eiunehmen’; vgl. 32, 5, liobes Verhttltnis durch den be
1²: poe 51551555 rrtpos eraut, sobrttnkteu Zhlbe ' ausge-
etotiopoucorum armatorum tene· 11115110 wird. 111151 Plusqprl.
bat; 22, 45, ’1, 31, 32. 2, 11513. 1151 cum s. 45, 34, ll: iam ..
Aen. 2, 505, (1511551011 sind memorandorum. . memma
lneoo und dextro 11151115. 131. zu 5, 28,1, audens ist 2,

3. eo] das oben orwthute; 5. 40, 3, Wl. 21, 20. 1 11111111 51111-

015.111.1,32,5511.Ο51.52, 13, liober 5511111335, 10, l: iu
(155 Gowdhnliohe wilre boeo; ol· exitu ioman 55 erat et ambitio
tora wird zu illa 3555111, wenn ..exarserat 51 hauddum 51,
dieses oinem bererts 5511511155, 52, 4, 10, 25, 10.

bestimmten Β53111155553535135· 2. ustor] 131. zu 1, 14, ’1. -
515111 11111, 58511. Ing. 13,1. repelare] nttml. Silenum oder
10, 5. - omnilzusammenlassen· 1155551555, s. 22, 4, 3: 15515115
des Asyndeton. -55151155151 opta 1535111055, 29, 34, 0, das
115511151111515, 131. 25, 8, 1. - hs. tenebant wore hier, wo von
551515] 5. 31, 4, 1, 00, 2, 131. leblosen 11111355 die Reda ist,
23, 31, 0, 25, 30, 8,·30, 1, l. — 1511515151,1. - aarum* -
mpleclopoe1*. interr'ml*.

9. 151551* - ad 15555151* - 3.(55155051551511111111 15351·
55555115] s. 22, 231οε necunde 1111113 autgestellter Sohlsohtord·
imgotuo 15 frumentatores fieret. 1111113. - mille poossumq v l. nn

.1. trio} -cum..aerrserot] 24 40,11. - hostel* - 5111 -
51 war nur noeb . . entlemt,als 514 primum ..J ad drtlokt die
55511..351115111111511515151; und Vernulassung aus; 131 20, 15,
nooh hatte . .); 131. 42, 51, t: 1,35,4,1ι15,3.

 

