LIBER xxffll. GAP. 44. 41.

a. cur. u. ns. 101

Suessulam in castra venit. cuicum ebriam filius progrederetur, 11
lictoresque verecundia maiestatis eius taciti anteirent, praeter
undecim 111111 equo praevectus senex, ut consul animadvertere
proximum lictorem 11111111 11, 11 descenderet ex eque, incla-
mavit, turn demum desiliens‘erperiri' inquit‘volui, dli, satin
scires consulem te esse'.

ln ea castra Dasius Altinius Arpinus clam nocte eum tribus 46
serris venit premittens, si sihi praemio 11111, 11 Arpos prodi·
turum esse. enm rern 14 consilium 11111 rettulisset Fabius, aliis 1
pro transfuga verberandus necandusque videri ancipitis animi

10. 1111111141’1]1.8, 10,1. - luit, qued pater arat, 11, quud
11111] nimi. patris, 1. 11 4, ln, ’1. inter 111 sciebant maxima con·
- 111111] 1. 1, Ίς 1111 ilic 11 11· cordia conuenire, lictor-ar nen auri
111111, 4111 11 absteigen 111111. - runt deremdm 111111. uti iurata
anteirent] s 33, 1, 11. - paruerim] 11111, lum 1111111 nit.- ‘quid pert-
s. zu 44,10,12.- animaduertere] 111’,· lictor 1111, qui apparebat,
ι1111111111, 41. 111 411 Gegen· 1111 intellexit, 1111111111 procon-
11111 411 Magistrats animerksarn zu 1111111 descendere iussit. Fadius
111111111441111111111111111111- imperio purat 11 filium 111111-
111ς 1. Becker 2, 2, 378. -1111111-

davit, cum imperium, pund c·

1111111. .] 411 11111111 gingen ein· puli 11111, retiner-023 rgl. 111.

1111 111111 einander vor dem lda-
giatrate3 der, 11111111 regelmilsig
unmittelbar 111 4111111111 111111
Ptata 11111, 11111 proximus lictor
1141111 4111111111 11111 411 11111;
1011. in Verr. 5, 142. - 10411111-
derat] 1. 81111. Ep. 1, 2, 10: ri
consulein uidero cut praetereare,
orinia, 1111111111· huleri 11111,
sudum: eque daritiam, capiet 1111-
prriam, 11111111 cedam. - 11111111·

Max. 2, 2, 4; Ρ111. Fal). 24.

in. 1. Darius] dns auclr 118111-
disium und Salapia 11. 21, 48, 0;
26, 38, 61 1111111111 (1111111111 411
01111111111 11 Apulien an der Spitae
der nationalen Partei. 11111411 11
1. st. 1111111111 1. Sil. lt. 1. 1. 0.:
Argyripae prauum 41111, incluta
1111111111 imina cd 011111 ductoris
stirpe 1111111111 Aaron· (011111411;
1. 25, 12, 51111111 fuit 11114 ignc-

lile noman. - 111111 necta] 1. 30,
2.- 111111111131, 28, 01 ne
111111 1111111111. . praemio 11111ς vgl.

daret ex equo] 111 11111141 11111111
411111 genituri desilire aaa equo,
1. 11220, 1ος 211, 18, 13; 31, 40,
10; 111, 11 39. 31, 11. -11111- 22, 22,1.

mavit} rgl. 1, 25, 9; 38, 33, 10. 2. nd camiliani 11101111113
—- desiliens..inquit] geht 111411 11 einana Kriegsrale vorgetragen,
lianptsnbjelrt 1111111; tum demum 4. 1. ’111 411 1111131111 11111111
111111111411111111 411111111111 11111. 011 Verbandlung ist 1111
111; s. 38, 48, 12; vgt.1d,„11.- einer 1111111111011111 (s. 11 1 3)
1111111111.,]11 1011011111 11111111 zum 'leil cigenturnlich dargestellt.
1114 411 Since 11111 durch 411 - 111144111111111ς11111111·
patria potestas beschrinlrt, da aie 11111111 11 1111111113 111 ἕ i:
lle 1111111111111401111111311411 contra 111- ancipitis animo] ein
111111 1114; vgl. 2, 41, 10 114 0111. 1111111 111 111111111411 01111-
1.1.0.111 Quadrigarinszoironsuli nnng, 11411 411 11111 1111411
puter mecm! udaium in equo anderen Partei 1111, daher 411 ge·
arim venit nequa 4111114111 ue· 11111111 01114 11111; 1. 1, 28, 9:

 

