11111111. 1181111 xllllll. clll’. 31. 33. 87

dicere ab imperatore suo clavesque portarum et custodiam arcis
ab eo accepisse, quae uec suo nec Hennensium arbitrio habe-
ret, sed eius, qui commisisset. praesidio decedere apud Romanos 9
capital esse, et neoc liberorum etiam suorum eam nonium paren-
tes sanxisse. consulem Marcellum haud procul esse: ad eum
mitterent legatos, ouius iuris atque arbitri rca esset. se vero ne· 1⁰
gare illi missuros testarique, si verbis nibil agerent, uindictam
aliquam libertatis suae quaesituros. tum Pinarius: atilli, si ad 11
consulem gravarentur mittere, sibi saltem darent populi concili·
um, ut sciretur, utrum paucorum ea denuntiatio an universae
civitatis esset. consensa in posterum diem contio.

Postquam ab eo conloquio in arcem sese recepit, convocatis 58
militibus‘oredo ego vos audisse, milites’ iuquit, ‘quern ad modum
praesidia llomana ab Siculis circumventa et oppressa sint per
bos dies. eam vos fraudem deum primo benignitate, dein vestra 1
ipsi virtute dies noctesque perstando ao pervigilando in armis
vitastis. utinam relicum tempus nec patiendo infanda neo lacien-
do traduci possetl baec occulta in fraude cautio est, qua usi ad· 1

9. praesidio decedere] 131. 22, nundinum] s. 22, 4. - conseruo*..]
11,1;111 11,1.- capitul] olyb. 131.1,32,121 bollum erut con·
1, ll: θάνατός ἐστι τῷ προιε- 111111151;8,8,8ιοο111111111111111111
μένῳ τὸν τόπον, Paul. Illac. S. 48: bellum.
capitnlsncr'nus, qnodeopitiepocnu 38. 1. nb ao conloquio] s. zu
luitur. lm Fulgendeu 3151 dre Ao· 22,6.- economum] 13111111.
1311115113 aul T. Manlius (s. 8, 1,21). 1111.’1,38,1. - eredo 135 vor]
— nece? — consulem . .] rot e· 5111111311 51111113 111111 Rcde; r. 21,
rung: also 1115151111 sie sicb an 11111 21, 3. - por bos dics] s. zu 21, 6.
551111111111111111,ι11111511111111111111 2. enm] eine llinterlist‚ die sol·
Nile sei- euius..] ‘der 1111511 obes [1113111111 11511 euch gebracht
an entocbeiden bube‘; 131391.- baben 1111111-111111113111111111111]
iuris atquo arbitra] s. zu 25,1, 1. manerwortetevertroipsorumaber

to. ro uero] in Orat. recta: nos ipse wlrd bel Lir. im all emeinen
cero: ‘noim wir werden nicht..’; 31111 1111 deo Nominativ 1111113113
a. 9, 11, 191 negare ist lnl. nise, 1. zu 5, 111 oud ιιι 1, 28, 1.-3111-
Prndium zu 1111. - nibil 13111111] stando . .] Apposition zu virtum
'uiebtsausriclrteu'‚ wie olt 1111111311 1. zu 21, l. 3. - potiendo .. fn-
n. 1.- vindictum* . .] ‘ein 11111111 ciendo'18. 2, 12, 10. - infundo
sicli zur Freibeit zu terbelleu’ (131. == carnotim s. 39, 9; 23, 9, 5. -
3, 15,11; uindicare a'n libertatem); traduco] zum ansdruclr rgl. 9, 3, 4.
sonet bezeichnet ee die 1511113· 32. 3; 31, 51,5 11.-3111111]1
111111111111111131111511118111111111 3. hooc. ,11111151 our so ist es
selbst3 1. 28, 15, 11; 31, 19, 3. 51531115, uns 1115111511111111, ‘es

11. 1111111111 Orat. recta: aluos, 31151 uun. .'; bildet 11111 1151131113
wie 1, 12, 51 α1111ς 1, 28, 9; 3, zum 8ο1311111111.-111]*- 11111*-
51,11. [1118111111311111111111111 11113151 aul fraudu zor llon-
anllellend‚ da es sonat immet dem 1111111551.8,25,12; 11.1,1; 25,
811113113111111 1111515131. - do· 31, 191 38,25,811111111111111[1·1111·

 

