we π, 44, ι-44, 7

42, 1 nomm] P} hostes ΣΡ

η, ² mmmm Σ; nque: P, equum Mna-im.

4², 2 prim 1:950) 1³³ zeffio pre-u s.

⁴². Β duci verm] Ρ; dm udum ΣΑ

42. 4 ᾰεομηςηιὶυιη] Σ; doe-«mm P, houm alne Aug.

⁴2, 1 αωνᾱυιξς eutr-'ag

ᾖ ζ ul fgagssffiffm' Ι 2.

⁴², θ {erqo maerebant} P: m eugomobanez.

n, ο ιιι nummu] PE: bumana mov-fik<

n, a semim 1²: facile Σ.

42, ·ι ,φῆν-μω] Ρ; »oo s, »epta-penem ς.

42, 7 appan 3 co ez] Ρ. ami nu Ηοιι 113.

23< g ‹Ztfflefihff ffiffliaffin ιτ Ρ, quamam Σ.

42, ε meeum] 1¹; ducum· Σ.

44, ε eductu] Σ, aua-‘0 Ρ.

n, ε vidit] ι», macta

ΔΞ, 9 conr-'maiam Pg diebmmfimu'· S.

⁴². ω owe-niem] &madeant Ρ.

42. 11 inl-nin P: ινα Σ.

42, ιι hom-11 :fo-ti« μ, ont-'1 ν’, »uu- Σ, Aona lug.

⁴2, ια paucos] Ρ; pamm Σ. Δ

42, 14 ,m‘ma luce] μ, luoe pru-as, und nu lieet Διαὼς ng
Mfflffler, Fleckeisens Jahrb. 1584 S- 187.

42, 1⁵ mem} P: cam· P?

4². ιε repeto] 2¹: repeti-⁴21³,

42, ιτ ammaum] ;; amadebntRm-uiemtz.
Ι Rham-'on‘ aa hannibalem] 1²: aa fluo-„imm mia-5 Σ, und m
ient s.

4³, 1 meam mmm) a maiomam μ’, maiorum tet

43, 2 yahummribm ν’, μὸιιιαιονῑιιιω ΡΙ, populatoribu- Σ.

cs, s mplimvtes] „p {cante Ρ,

43, ῡ prm-inme] ,ι <no prm-imae Woeenhotg.

⁴³, -ι ηε nummum - falmin P.

48, Ἰ civia] Σ; (ἱνα , und ω lieet ΜΕ.

45, s pamm] 1¹; pam Σ, und ω lie-t mg*

43, 8 ml P: mum nr Σ, et ut (so lim ug.) oder ιι Dukfl.

εἳ, ιο mmm] [¹¹22 »cantui ΡΨ.

45, ιο Praetutianum! ,ἣ memilianum Ρ. hammam-
wnmn„ νει. Nisam. mx. mn usk-undo 11 ⁴29.

4³, ια inm-'husu poteram Ρ; poterae mambra Σ.

Η, 1 lun-mun] ΡΣ uudnenmo Glareanus.

44, ι cnm] ιη( .

44, 1 auria:- ειη] - alawinum 1¹v

44, :3 mde] 1²3 Ιι-Ιιιι Σ.

u, 8 ulmeae! Σ durch Rasur aus alte-sse! Ρ,

44, ⁵ duo cmm

44, s quippe ιιι Ρ, μμ Σ,

44, s auno-12:212 111².

44, ⁶ amitae-sm] Ρ; amitam Σ,

Η, 7 nan! ΡΣ, ium Cflxchmumm

   

    

