ι, ω, ῃ, 212 1130111111. CAP. 5. 125

11000 fraus publicanorum, deinde fraudem audacia prote· 5
gens exitum habuit. comitia inde pontnfiei maximo creando sunt t
habita. ea comitia norus pontifex llf. Cornelius Cethegus habuit.
tres ingenti certamine petierunt, 0. Fulvius Flaccus consul, qni a
et aute bis consul et oensor fuerat, et T. Manlius Torquatus, et
ipse duobus consulatibus et censura insignis, et P. Licinius Cras-
sns, qni aedilitatem curulem petiturus erat. 110 senes honoratos· t
que inreuis in eo certamine rioit. ante hune inter eentum annos
et viginti nemo praeter P. Cornelium Calussam pontifex maximus
oreatus fuerat, qni sella curuli non sedisset.

Consules dilectum oum aegre conficerent, quod inopia iu· 5
niorum non facile in utrumque, 01 01 novae urbanae legiones et

Β, 1-3. Waht 100 Ponllfex voluerint populo supplicari.. -
unt-us Erginznog des 11100000]0.001,1. -atanta‘l
flectes et 0010 (= ‘anch 1011οι 001001 s.

1. maela] ist anll'allenl ge· 1, 3, 1) kann 11οι 01011 zusammen·
atellt3 rgl. 't , 1. 11, 3. l. 38, 11. genommen urendam ot entsprloht
311 0.οι vielmehr dem ot ror censor, 110

montemtremitum tatanus Stellnng von anta ist also anffal·
10001100100100110001,00101000- 1001; 011311, 13. 130 13,13,1.
tardem Vorsitze eines der Ponti· - lta consul . .] vgl. Cic. dir. in
11000 ro collegio), naehtlem das Caee. 69.-.110010“00] s. 13, 31, 15.
[ott um 01011οι0110 durch lfoop Flaccus nntl er sind bereits lingere
101100000ιί1Ιί 80000111011001000 1011 Priester (s. 13, 11, ἰς 30, 311,
anadenrselbenltestlmmten (oraora), 6); Crassus mufs selu jung 10 das
‹ler als pontifex monimus ron sel· lfolleglnm geltommeo 001ος vgl. zn
000 llollegeu auerltannt werden 11, 28‚13. - 01 ipso] ebenso 15,
00111ος rgl. 30, 16, 1; 10, 11, 11; 11 001 sehr oft 10111010010000100011
lange 2, 500. - pontefici] s. zu 101 Cicero, der ipsa quoquo beror-
2,1. - noem pontifex.. 100011] 0001), uberhaupt ist 1οι 00100001,
lala 010 Pontifex diese llomitien etn‘auolt' 0000000100, ror 11-
gelaalten 101, wird sonat 01011 er· 01000011οω rgl. auton St 1,16.
wilton rgl. 3, 51, fl: 10, 11, 11. 11. - aedilitatem] ft'tr das folgende
Cethegus ist 1οι eben 0001 ltoop Jaln (rgl. zu 11, 6, l'tl: ‘der sich
tlffrte (a.d fd, 1), 1ἧιι1ἀ103ἑ10 lport: erspnpmdtlle 11111111111110000100
10111110111111010011011111 1111111 1100111131) 11010311101011111-
au, well er 110 geringste 10000011 aoratos: 110 sehon 110 10010100
10110 selbst gewiltll an werden. 1110003ιο11ου101101101101100.
Zum 1000101001οι Wahl eruerint 110 oo cartamine 01011] wie
110 die 110ηο000101, 00111000. 31,53,1. - intest] rgl. Cic. p.
Slll. ²¹, 251. 001001. 16; Caes. BG. 1, 36, 1. -

3. baal* - 001100000001010 Calussam] ein sonst 01011 rorlrom·
lag. agr. 2, tn: no 100 quidam of· 1000100110100. - malm 1100001]
dit, mom nostros torar fuisse = oreatus arnt, wie oft bei tim
poputum, 01 quod par populum rgl. 6, 11. 1, 6. 10, 1. 31, 3; 11,
mara· fas non erat proptor ro- 30,10.0.

1131001001 sacrorum, 10 ao tomen 0. 1111001001. .] s. 3, 0. - ino·
prepfer amplitudinem 0000010111 01010110000110.11,51,11;13,11,

 

