5. chr. n. 111. 11111111 XXllll. GAP. 28. 67

buit: nec spem salutis nec perniciem propiorem nmquam civitati 1
ulli luisse. si enim uno animo omnes rel ad Romanos 551 ads
Carthaginienses inclinent, nullius civitatis statum fortunatiorem
ac beatiorem iore; si alii alio trabant res, non inter Poenos llo· 4
manesque bellum atrocius lore quam inter ipsos Syracusanos,
cnm intra eosdem muros pars utraque snos exercitus, sna arma,
suos habitura sit duces. itaque nt idem omnes sentiant, summa 5
51 agendum esse. ntra societas sit utilior, eam longe minorem ac
levioris momenti consultationem esse; sed tamen llieronis potins θ’
qnam Hieronymi auctoritatem sequendam in sociis legendis, 551
qninquaginta annis feliciter expertam amicitiam nnnc incognitae,
quondam infideli praeferendam. esse etiam momenti aliquid ad 5
consilium, quod Carthaginiensibus ite par negari possit, utnon
sitique in praesentia bellum cnm eis geratur: cnm Romanis ex·
templo aut pacem aut bellum babendum. quo minus cupiditatis 8
ac studii risa est oratio babere, eo plns auctoritatis babuit. ad-
iectum est praetoribus ac delectis senatorum militare etiam con·

55551 gebrencbt L.‚ wie Cicero, bei die llnrtbnger Verbdndete von Sy·
555555 gewdbnlieb eom s. l, 1. 11, relus genesen.
111, ¹3 15, b, 1.13,11.15,3. l. od eonsilium] es sei lnr die
31), 1.-551] bescbrinlrend‚==‘nach lintscbeiduug von Wicbtiglreit,
bleiegnbe‘; unter anderen 11551511- 11555 155 Ansscblag geben; ge·
nissen 551515 55 5151 5515511515555 wohnlicber mit llinznidgung eines
155 115 1155555 551115115155. 1155551155ς s. 11, l, 2; 35, 15, 9;
3.sortunnttoremocdeutiorem'..] 11, 15, 8: legatio magnum ud con-
551. 31, 5, 5: florente 55 bento re ciliandoaonimoe..momentum suit.
publiea. momentum (innuimentum) ist ber·
t. 5515. 33,1; rgl. zu 3, 61, 5. genommen ron der ane, deren
— trudant] 5. 1, 8. - olio] -ad Znnglein sich 5551 155 51555 5155
alios: 551111- utraquel* — anderen Seite neigt und dadurcb
exereitus . . ormo . . 155555] Ampli· den Anascblag giebt; vgl. 11, 9, 1;
11551155 desselben Begrilles; vgl. zu 15, 18, 11,-555 utique] nicbt
1, 44, 9. 15 jedem Folle, 'nicht notwendig';
5.,55155] 5511555155 llsyndeton; vgl. 116, 16: ne utique. - in
115 Ubereinstimmnug 5511 5151 ge· praecentio] s. zu 111.
rede 151 155 111511 155 Bundesge· 8. cupiditatis 55 studii] ‘Pantei-
nossen reigen. - leuioriel* - leidenecbait', 15 55 5151 555 5515
eom . . consultationem] == de ea mild iirr 1151155555 ansgeeprocben
re. . consultationem 5 Ι. 1, 6; ein 15115. - adiectum . .] durch 55..
binllger Gebrnncb 155 l'ronomens. babuit 151 115 Annabme seines An·
t. 551 tamen} obgleicb 551 115 155555155515155511515531151 155
Webl 5151155 5151 ankomme, so 151355155555115115515115551155
eei 1551.. -5511 ’5155 rielmebr', Asyndeton nngedentet. - delectis
15 115 Tbatsacbe mehr gilt 515115 senatorum] ein engeren liat: vgl.
perednlicbe dnsiebtllieros.-quon· 24,l: consultis senioribus. lliellin·
dum] noter Gelo, Dionysios ll und auldgnng eines partitiven Genetiva

in den ersten labren 1115555 waren zueinem Participfindetsicbinl’rosn
5*

 

