78 LIBER XXIIII. GAP. 33. 34. 1. u. 1511).

tur. 11 quia, sicut Leontinos terrore ac primo impetu ceperam,
nnn diffidebant vastam disiectamque spatio urbem parte aliqua
sc invasuros, omnem apparatum oppugnandarum urbium muris
34 admoverunt. et habuisset lanto impetu coepta res fortunam, nisi
2 unus 1111111 Syracusis ea tempestate luisset, Archimedes. ia erat,
unicus spectator caeli siderumque, mirabilior tamen inventor ac
machinator bellicorum tormentcrum operumque, quibus, quidquid
hostes ingenti mule agerent, ipse perlevi momento ludificaretur.
3 muros per inaequalis ductus colles, pleraque alla 11 difficilia adi·
tu, submissa quaedam et quae planis vallibus adiri possent, ut

Appius 111 der Laud, Marcellus 311111111;1.22,14,9. 21, 31 als
1111 der Seeseite (Pul. 8, 5, 21 κατὰ Zahlhegrilll= unae) findet es rich
τὴν Merene στοὰν προσαγορευ· 111 1.. 111 11 der Verhmdnng 11111
1111111 die Stadt hestr'rnnt 1111.- filine, filla und spes, 11121, 11,
murus 1111111 adluitur] 1111111111 12. - spectator] s. lustin. l, 1,
war nicht allein durch schrotle 9: dicitur-..mundi principia al·
¹ 11111111111118111111111111111- clerumque matus diligentissime
3111311111, sonderu auch 1111111111 111111111-1111111111 ac machl-
eiuer lllauer rnn der Nnrdoateclre nator] er 1111 Mechaniker, anleer·
(Bonaglal his gegerr die Nordeclre dem der grdlste lllathearatilter dea
der lusel, wo der lsthmus an das Altertums; 131. (111. de nat decr.
Laud reichl, umgehen3 Uherreste 2811111111,63ς5,64.-111111]
dieser hlauer siud rinch jelzt ror· ‘llraltaulwand'; 131. 25, 11, 111
handen. - sicat. .] a. au a,13.— Gurl. 3, 1, 5; maiore 11 1111111
' nan diffidebant . .] Pol. 8, 5, 21 agentem 11111111. - perlevi ma·
1111μὸ1111 πέντε . . nardinum mento durch einen 3111131111-
κατασχῆσειν . . 1111111111111111. stols, 11111 111111111111111’; 11, 49,
- uastam disiectamque spatio] wie 1; 21, 43, 11. - ludificaretur] 1111
2, 9; 131. 25, 24, ὃς 111111 sonst eludere (s. ξ lan 131. 39,
ute. in Verr. 1111. -— inuasuros] 44, 8.
‘vn elndringen'; rgl. 4, 55, 4ς 25, 3. marcel] lm Gegensala zu 11111·
15,15.- oppugnandarum nrbirrm] ram (111111 33, 3) die hlaueru der
131. 5, 5, ὃς 21, 25, 63 dagegeu 3111118111.-111111111111*..]
wird 34,1. 40, 15 die augenhliclt· 111111 Beschreihung der inaequales
11111 Beslimrpung bezeichuel. callam zu pleraque (11111Ιί11 1111)
34. 1. 11] und in der ’11111 e. 131. 21, 25, 9. 35, 4. - diffinitio
32, 4; das Verbum lolgt, 111111 1111111131.1311311111.
diesem 1111 3111111111, scgleich - submissa] 131. 21, tu, 6: ln·
nach el, vgl. 2, 11, 6ς 26, 41, 3. feriar-submissa.planitien-plania
— fortunam] ‘Erlolg'; vgl. 21, 49, vallibus] s. 111 magna parte. .,
4. - ea tempestate] = ea aetate; Pol. 8, 5, 41 odana γὰρ ὅχυρᾰσ τῆς
a. 8, 8, 14; 9, 29, 10 u.a.; ng. zu πόλεως dul τὸ κεῖσθαι κύκλῳ τὸ
1, 5, 2. τεῖχος dal τόπων· ὑπερδεξίων aral

2. 111111]13Ι.2,10,2;(11111111. προκειμένης dppa'oe, πρὸς ἣν . .
5, 641 es hille auch der neue Sala 11111 ἂν 11111ρῶ1111 ὃὺναιτοπελάσαι
mil Archimedes 11 erat beginuen 11λὴ111111 τιναετόπουςῶρισ-

1111111111 s. 91, 3; 11 1, 26, 2. - ’111 Ndrdlich 111 Ortygia er·
unicau1=prnertantlrelmna3 s.§l3; 11111 sich hinter einer lrurzen Ehenc
29, 21, 5; 25, 29, ὃς 1111 11111111 111 last gleiehechenlrligee Platean,

 

