ι, 111111. 11111111. cll. aa. 195

in quibus per tot annos militabat, perddiae, facili linguae com· a
1111111, cum utraque castra plena Hispanorum essent, per occul·
11 conloquia paciscitur magna mercede cum Celtiberorum priu-
cipibus, ut copias inde abducant. nec atrox visum lacinus; non 1
enim, ut in Romanos verterent arma, agebatur, et merces, quanta
vel pro bello satis esset, dabatur, ne bellum gererent, etcum
quies ipsa, tom reditus domum fructusque videndi suos suaque
grata vulgo erant. itaque non ducibus facilius quam multitudini 1
persuasum 111. simul ne metus quidem ab Romanis erat, quippe
tam paucis, si ri retinerent. id quidem cavendum semper Roma· 1
nie ducibus erit, exemplaque haec rere pro documentis habenda,
ne ita externis credant auxiliis, ut non plus sui roboris suarum·
que proprie virium in castris habeant. signis repente sublatis t
Celtiberi abeunt nibil aliud quaerentibus causam obtestantibus·
que, ut manerent, Romanis respondentes quam domestico se
avocari bello. Scipio, postquam socii nec precibus nec ri reti· 8
neri poterant, nec se aul parem sine illis bosti esse aut lratri

perfidiae barbarorum, nm abzo- ein; s.2a,19‚r:importaret; rgl.
wecboelms. 18,6; rgl. 30, 28, 3. 21,21,81.1.-11“]*

3. linguae commercio] ‘mund 1.1·1111’1111..]111111111111111
11111 Verlrebr'; vgl. 1,18,3; quo Liv. solcbe Warnungen eim die an
linguae ιοιιηισνοίος b, 15,b u. a. 18111111111111111111111 gleicb·
- paciscitur. .] 1. 21, 19, 'l; mit mitiges Ereignls reranlalst; rgl. 9,
ut in der Bedentnng ι111111111, 18181.-11111111]Ἔιείςιίι11’,
rerabreden’ bioflg; s. 111311. 18, die recht cigentlicb und dem wort-
101 21, 11,8; 31,2,1; 31, 29, 12; sione uach 111 Warnnngsbeispiele,
31, 32, 1; 38, 21,1; agl. zu 22, was nicht alle eoeempla sind, qe·
12, 3 (1111111111 31, 23, l). blil 111111 werden museum 121, 8,29;
1111111. verbunden beilst es 'sich rgl. Praei. tn. - om] 1. 22, 11,
11111111111’;1.ιιι21,11,9. Zu 11;12,11,1.-111..111111]“11
magne mercede rgl. zu 9, 13, 1. 111 Weise ..1111 aie nicbt'3 111111-

1111111111. 2, 11, 31 111 nd· 111111 wird lrlarer, 11111 1111 une
norrun 2,9, 5. 37,8 1.1.; - ’111 minua 1111111111 plau gescbrieben
die derung des 11111111- 11111] denlren; 1.11,21,1; vql. 39, 18, 9.
nach der damaligen Ansicbl der -1111111..11“11’111] 1. 21, 1, 2.
0111111111. -11111111 es gescbab - 11111111 propria .. ’1111111111-
11111Ιί11, 111 111111 sie 11 1111 1111111111111111111,1111111111
nicbt angeoommen. -qut'es1 rgl. 11111111111111111111111111111
dagegen 21, 12, 1.- fructus] 1. zo und mg eicb von anderen abbingiq.
31,’1.- videndi mos} 1. 21, 21, l. lla 11111 1111 Adjelrtirum let, lronnte

1. multitudini] von ihren llio t· 11 durcb ein 1111111111 11111 11·
1113111113. -11111111..11 o· salomoniacum 1. 28,1; 1114,
1111111]1.112,21,3. - quippe 11, 1.

1111111111] = qnippe qui 1111 7.1ι’ςνιι’1]11)·11111111,1111111
111111111111111. ut non ponent ιιι 1111111111 igilur.

1111111111 11..; 1111111111111111111 8. postquam . ,1111111111 ιιι
111111111118111111111111111 1118. ¹³.

 

