30 11111 xuvn. 111. rr. ..aare

tum quod nec pro aetate - iam enim maior sexaginta annis erat
- neque pro veteris prudentia ducis tam inprovide se conlegam·
que et prope totam rem publicam in praeceps dederat

12 Multos circa unam rem ambitus fecerim, si, quae 1111111-

13 celli morte variant auctores, omnia exequi velim. ut omittam
alios, Coelius triplicem gestae rei meuoriam edit: unam tr'aditam
fama, alteram scriptam in laudatione fili, qui rei gestae interfuerit,

14 tertiam, quam ipse pro inquisita ac sibi conperta adfert, osterum
ita fama variat, ut 11111111 plerique loci speculandi causa 11111111
egressum, omnes insidiis circumventum tradant

el alioqui . . et; das Wort findet - Coelius*l s. Einl. S. 29. -
sich 1111 von Liv. in Prosa gc· eremorum] vgl. 21, 28, ⁵3 Nep.
11111111- iuml* — iour euim Haun. 8, 23 Gall. 1, 19 1. [Dra
arnust] 111211, 11. - 1111· Has. haben ordinam3 dies vird

1111* - iu praeceps dederat] s. zwar sonst von Liv. in 1111111111
zu 19, 1⁰3 Curt. 4, 3, 10: iu Weise gebraucht (131, 111 22,
profundum dabout3 Lrv. 1, 25, 22,18; 25, 111, 41 29, 6, 1; lo,
3; 30, 30 19: iu . . discrimen 14,11. 5151111111 an 1181.
dederis; 1111. lug. 63: praeceps verschrieben daunom ...auara
11111111. ..tertiam iolgt, dre such nicht
12. circa] ist durch ambitus aul pesida ‘rei beuiehen kdnnen]
vcraulalit, sonst gehlirt die Be· - serapium iu laudatione] eut·
deutung κατὰ der spiteren Zeit sprechendirodiiaru fairra: ‘schrift-
tlrlzllaalzllladil,illi 1111111111 iti 11111111
111111, 21, 31, 4: quadriduum ehalteu iuord'eu, als die Δ111111
circa rupem semiramiam 28,1, 11111111111111 beigesetzt warde:
93 35, 31,1. - reurl* — umbi· s. (1.81. aas Plutarch 11128,1;
tria] = 11111911, s. Suet. ’1111 l: vgl. Appian Sil. 11. 15, 395. -
per arabilem verborum rem cicun· rei perlae] hura vorher pestes rei:
iioudom. - 1111111ἰέ Versichernng vgl. 214. 5: auertiue, 21, 21,1.
dcsErfolges; des esultatw'arde a: priene vere, 28, 11,51. 11.
scin, man wilrde sehon, dall ich - inl* — iuterfuerill*.
nur . . gemacht habe; aglo, 14, 14. ipsc pro . .] disse scheint
4: ueqruquom .. Capitolium ..111- Liv. wrsdcrgcgcben zu haben. -
11111111, si. . cideuur; 22,11,11); iia] ‘nur insowcit', oder: ‘aaran
30 31,1,5;33,11,6; 11111111 aber doch so, dali’3 s. 21), 1; 22.
beili Aetoii i‘oelrauaeriut, pauiu 11, 5: 1111111111. — variat]
iltlt’lsedlltltilMilli {idi} 1111111111
derVergangeuheitdas Plusquim- nain ippian leiusticum pliin-
perlcktr vgl. ll, l: 111ιί1111. -- demde Numider zu heftig ver-
11νὶ111] s. 22, 2, lo: intemperie lolgt, Zonaras versetzt den Vor-
variauic calores, 23, 5, 8. - gaug iu die Gegcud uon Locri:
errqru] ί11111111111111111, 1111- Valerius Maximus iiberhau tiu
terni das Laud der Bruttier. r'sch
111ίὶ11] Liv. 1111 also nuder 29, o. 33, 6 muli der [lberlall
Coelius vielleicht noch Valerius gagen das Ende des Konsular-
Antias und Claudius uerglichcn. Jahres erfolgt scin. - tradanil‘.

 

