ι 1111111. LIBER XXVIII. ΟΔΡ. 12. 113

infanda inter 1111111 militesque aommiasa inerant„ post Hasdru· 6
111111 varo 1111111111 cnm 11111, in quibus apua omnia reposita
vintoniae inerat, delatum cedendoque in angulum Bruttium 111111
Italia conoessum, uni non 1111111111 mirabile nuilnm motum in
1111111 factum? nam ad 1111111111 quoque annumerat, nt ne 11111111 't
qnidam exereitus 11111 ex Bruttio agro spes 11111, qui, ut omnia
1111111111, exignus tamen tanto alendo exercitui 1111, tum ma· 8
gnam partam inventutis abstractam 11111111 agrorum ballum 11111·
paverat 11 1111111111 etium inuitus genti per latrocinia militiam 9
exornandi. 1111 ab domo quiequam mittebatur 111 Hispania re·
tinentia sollicitis, tamquam omnia prospera in Italia 1111111.

In Hispania 111 quadam ex parta eandem fortunam, qua· 10

hulten noch wanderbarer 11111111· cesserat ut] wie 8, 29, 1, dagagan
1111111111. 111111111111111111 11111,11,3,1,1ο,1.- at
Mitte t, 1111 Schwiarigkei· ο11111111..] ι3111111111 1111111..,1.
tanain vor-uudnachharerwtthnt. 36, 38, 6, nu 13,1. 1111811111
-111111111111..11111111’] 1111111- 1111111111 motum . . und 111 ae . .
1111111111 1111. 1111111111 1111111 11111111111 das im allgamainen
11181111111111111, 113, {a Gesugta 1111 dan spaziellen
22, 22, 1, aur Suche s. 111111, 111.- 11191111]“111111111’,111

animove χρημάτωνΠήπόίησε. - {fagum tero u. a.; weil (111 Be·

inter 1111111 militesque a. er. 11. ‘nicht zureiehend' dunin liegt‚
a. 11111Η111111111111..]11111“11- 1111111 1111111111 tolssem vgl. 3,
3111111111 sich weder bei Po· 30, 5, 21, 16, 1. 11 11111111
lybiua 111111 bei Diodor und 11111111 Teii Bruttiums iat 1111111111νί11-
von Liv. hinzugaaatzt zn sein. - zucht ala num Ankarbnn gaeignet
1111111-111111111111111..1111111111] 8. 111111 ‘jatzt aber’ (1.21, 11,
1111111111 1111111111111111Ρ111111111· 911111 es 1111111 gana angebant,
nlknnatruktion 11111 111111 nomen da 1111 Krieg 11 11111 m An·
abstractum dasingleieherWeiaa sprnuh geuommen 111111, be·
wmntrum participii pont schatugm (occupaverat3 13132,
..1111111111111126 11 2). - vitio] 11111111 11111111111111
nuditum 21,111,1;11111111ἀ111111, Ἢ1111111111, einen angeboman
zu 1,11,1] dagagen ut wegen 11 1111111111Η11ις, 11129, 6, 2:
(iun¹ 1111111 Bautimmnngan 11111111 Bruttia ..1111111 1119111111 11119111-
wauton Entiernnng vou pont maht 1111111111 11111111 1111111.- 11111111]
ohne 111111. - ia 11111111 apua] 1111111 ullein durch die Zeitver-
weil 1111 11111111Δ11 “ 11111111- 11111111111111.- per* 1111111111]
autumniautumni al densuden 1. 26,16, 18.
Italiam bahanptate, im Plane der 9. nec 11111ὠ1111..]1)1111111111
Paniar galagan 111111, vgl. 23, Ubergang num Folganden. -
28, 1, v. 1111112181.- cetera 1111111111.
Italia 1111111111]1.21,1,5,1ο11- 12, 11)-31. Ventreibnugder
11111111 iat 111111111111111111111111 Punier ans Spaniam. Zu-
tiamderBedeutnngnachversuhie· nitebat 1111 Schlacht bei
(1111111 cudendo gagenttbergaateilt. Silpin. Pol. 11, 2011, App. lb.
1.111111111..11111111111]11111 251.,Ζο11.9,8.
nauafltaigernng nach (1111111111 10. in 1111111111] knttptt an

(innah nero tennemonn. — 11· 1,1 1111- qaudam exparte. .

 

