42 LlBER xxlffl. CAP. 11. 18. 4. 4. 4. 444.

8 postero diellomanus in aciem descendit, Poenus tacita etiam con·

lessione victus castris se tenuit. tertio die silentio noctis 4441444
spe Nolae potiundae, rei numquam prospere temptatae, Tarentum
ed certiorem spem proditionis proficiscitur.

18 Nec minore animo res Romana domi quam militiae 3444·

1 hatur. censores vacui ab operum locandorum cura propter iu·
opiam aerarii ad mores hominum regendos animum adverterunt
castigandaquevitia‚ quae, velut qnoediutinis morbis 44344 corpora

3 er sese gignunt, eo nata hello erant. primum eos citaverunt, qui
post Cannensem 4144444 deserendae 1144144 coneilio 43414444 4144·
hantur. princepe eorum hl. Caecilius Metellus quaestor tum 14414

41411444. .] ‘ee 1414 44 ihm 3414344, . . 44344444] 444 41344111414 444·
4414 41411. .’; 4. zu 2, 31, 11. - 444414 114414 644414141113443 444
diemo* - occepta.. redderetur] 1414444444414 und der 5111444444·
¹wieder 14143434144 441 ;’ 431. 20, rum regimen); 4. l 1; 4, 3, 1.
2; 21, 49, h: redditaque nequa - animum adverterunt] 414444
Cannensi 414444. 48, 4; 431. 45, 5, 2ς Nep. unt 9,
3. 411444]441444444414141114444- 54 4434344, veo 4444 4441 1144 44-
1434 4411414441 4444441, 4414 44 4441414, 4, 45, 44 aduerterent oni·
41411 zum 11444 44 4444144111, worio 4444, 3446141141 3414444111. wie
4141444114 consertio 11431ς zu eon· Cicero und Cicer die 4444444444-
fessio 431. 21, 40, 2. - 4441414 44 34443444 Fortu animaduertere. -
tenuit] 44 tenere oder 44 continere 441441 quoe . . gignunt] 4. h. wie Ge·
wird hei le. 11411344 mit 4444 brochon, welche (qnae hcc.) kreoke
1141444 4114114 414 mit in 14444144- 1154444 . . . 44444344; 444 44444441
1441; 431. 25, 22, 9. - ad certiorem 141 wie 6, 1, 24 31, 1, 5ς 431. 23,
11411.11.ῑ.1.’“1““ῑ11111111 {liphxdtt‘uuddldldi
4441 4441444114414444364411144444, 54444 reciderem 444 114144 44344
welche 44141 44464114411 14111444- 1444141441 mehr 444 [lhelhelloden
4441 44144 Pline 14 1144444144 uberhaupt-001·
4444114114 (s. 16, 5. 19, 91444 44 3. citaverunt] wie 45. 16, 124
41; wie 44 durch 414 4444144144 4144144144443, 444 414114144414
114444 hehe eotkommen idoneo, ist leetzuetellen; 14 diesem Verhdr 1414-
4141144344441411114441484114411 444 414 443444141413144 4141 444-
441141 3111 44444 23, 16, 16 Be· entworten (4. §42 4444444 414444);
merite. 431. idme. sut 2¹, 311, 1. - . . 434·-
18. 1111131411 444 Cen· 14444] 11144414 844144.22,53,4,
4444 4. wo der Soho 444 6444444 Furius die
1. 444..3444141444] ‘wurde der 144441464443441444141.-41044-
Steet vernello& 344614114144 so 41114441441441414441144441144 21,
vom 1141434 344431; 4. 1, 3, 9. 11,12. 36, 9; 23, 16, 3; Vel. hier.
2. censores] 4 11, 6. - operum 2, 9, ⁸3 4434344 L. Caecilius 22,
locandorum 44444] opero 444444- 53,5. 12; 06444114414111411144.
6444444144, 4444 4444 44444144- 5, 6,1; 431. 43, 2.- 44444144]414
444444, 44 64444144441444414144· Censoren 4141444441 431414414444
4143 34144, dem 141444411444444444 114 (1441414 414 0414414444 konnen
414 4441114443 1144144344 4. 414Μ431414414444144444444144444,
Beclrer 2, 2, 235. 239. - mores sogor 4114444 ihrer 4441114443,

 

