36 LIBER XXVII. ohe. 11. ι u 1 111.

8 111. Cornelius Cethegus, P. Sempronius Tuditanus. ii censores 11
ugrum Campanum fruendum locarent, ex auctoritate petrum 11·
1 tum ed plebem 111, plebesque 111111 1111111 lectionem contentio
inter censores de principe legendo tenuit. Semproni lectio 1111;
10 ceterum Comelins morem traditum epatribns sequendum 1111111,
11, qni primus censor ex iis, qui viverent, 1111111, enm principem
anfflOEhmwfflwmmSmmmmd
sortem legendi dedissent, ei ins liberum eosdem dedisse deos; 11
id suo arbitrio iacturum lecturumque Q. Fabium Maximum, quem
tum principem Romanae civitatis esse vel Hannibale iudice 11111·

8. iz* censores] gewdhnlich neh· die Wshl des princeps {112 ies
men die Censoren solche Ver· liberum . . ., nnumschrlln teVoll·
1111111111111111111 lrrlllrllllllllrblll‘dzl
wllhnle Vollrsbeschluss lvgl. 42, 811111111 beide Censorem nusum·
19, l) setzt des vom 811111 sehon men winken 11. 10, 11Ι ll. so 11111
16, 16, 8 Angeordnele gesetzlich der Siun nurseln: due Wehl (des
1111, 11111. dell der eger Cempe· princeps) 11111 dem Sempronius
111 rdmisches Stsetsgut sein und 111111 11, 11111111 sie durch des
111 11111111 11 1111111 werden 11111Ι 11 1111111111111111111 die
soll, demit es nic 1111 einzelnen Abhaltnng des lustrum 1111111
ohkupiert wllrde. De sphter Censor durch des Los zuidlltl;
Teile des Laudes en Kolonisten nicht: die Wehl des genuen Se
ehgegeben (s. 32,19,3; 34, lo, 1111 wer Sempronius durch dus
3), endere verhsult werden (118, Los gegeben. Sonst wird disse
41, 4; 31, ’1, 3), so ist wohl Verlosung derWehldespn‘
ennunehmen‚ dell die Pechtungeu 11111111 nicht erwdhnt; uielm
uorher 111 Ζ111 ebgeschlossen heisst 1134, 44, 11111111σὶ111 sc·
worden sind. Wie sich die des 11111..119111111; auchsiehtmuu
11111111 11 denen der Censoren nicht, wie, wenn 1111111 des Los
1111111111,111111111111111111111 1111111111111111, llberhaupt der
erkennen; s. nu 3, 1. - ad ple· endere Censor noch Vorschllige
1111111*Ι macheu hennuc, wes 11 u. St. Cor·

9. sonabis leelimeem*] diese 1111111111111111111111111111111111,

wind gewhhnlich 111 den llbrigen dener 1111111111, wenigstens in
(1111111111111011111111111111111 der folgenden Ζ111111111 111111111-
vgr. o, rs; 29, 111-11111 cet worden isc 111. uns. uu.
11111 ldngere Zeit nicht 11111111 1, 93 1., StR. 1, 41, 6, 1, 41111.;
hommem ‘verzhgerte’; s. 5, 11. Β1111112,1, 243.
Nech§ lu: inde allus..mllssbe der 111. rnorem . . .] s. 30, 12, ll.
811111 sogleich belm Anieng der - a polribrrs]* - 1111 1. zu 42,
Revision der 1111111111 81111111111 11, l. — quil* - primus] ι111111’;
1111111111, die Wehl des prin· rgl. 23, 21, 1οι11111111111111 en
cepe 1111111 also (111 Erste ge· iis, reviserent, aemonis-uran-
wesen sein. — Sem roni lectio linei er wer 231 v. Chr. Censor
erall ds der 811111 sich llberhsupt gewesen, eber 111 cilio 1111111
111111 die Wehl des prinecps ehgesetzt worden.

bezog, der hbrige Senot noch ger 11, eq* — facturumJ* - 31*

nicht gewllhlt 111, und nur 111 - tueor] st.

- iudice] vgl. Hor.

 

