 

1. chr. 1. 111. Libra XXV. CAP. 29. 187

11111 triumphi titulo accedit. famaene credi velis, quanta urbs a
111 capta sit, quam posteris quoque eam spectaculo esse, quc
quisquis terra, quisquis mari venerit, nunc nostra 11 111111111- .
sibus Carthaginiensibusque tropaea, nunc tua de nobis 11111111,
incolumesque Syracusas familiae vestrae sub clientela nominis
Marcellorum tutelaque habendas tradas? ne plus apud 111 Hiero· 1
nymi quam flieronis memoria momenti iaciat, diutius ille multo
amicus luit quarn hic bostis, et illius bene lacta ctiam rebus 11-
cerm sensistis, buius amentia atl perniciem tantum ipsiusvaluit'.
omnia et impetrabilia ct tuta erant apud Romanos3 inter ipsos 8
plus belli ac periculi erat. namque transfugae tradi sc Romanis
nti mercennariorum quoquc militum auxilia in eundem compu-
lere metum; arreptisque armis praetores primum obtruncant, inde 9
ad caedem Syracusanorum discurrunt quosque 1111 obtulit, irati

5. puteterrimae s. zu 21, 11. 32,8;611.1111111.2,36;1,86.1111
- arbee? - quidquid .. id . .] 1. incolumesque .. 111111 111 81111111-
6, 23ς l, 311, 18. - 1111111111- 1111111111 1111111111111111111111-
11111111119111111111111111111111 111 weiter (cigentlicb ineolumem·
-‘Verreicbuis'; 1. 28, 16, 16; 36, que eam . ,1, aetat aber zugleiclr
19,9; hier 1111 = ‘Ebre‚ Ruhm'; 11111111181111111111111,1111111111
s. 1, 1, 103 28, 11, 3; peuce C. Lu· 111 11111111111111111111 111 Ρ111111
11111111 prioris stantes· perpetrate· ganz 1111111111 111; 1111 - quae,
11111· 1111111111. quisquis 1ο..111111·1’1, ..ostendat

11. celia . . quam] = 11111 potius quamque ..1111111111 tradar. -
(nolis) . . quam s. zu 3, 68, 11 111 1111111111. . tutelaque] 111 111111111-
23,13, 131 111 Frage 111 1111111111 111, 11 (lem die unterwcrlenen vol-
wie 111-’1111111111 etwa lie· 1111 11 ihren Retroncn stehen, wel·
1111111111,111111111111111111 ebes einige Abalicblteit mit der
111111,11111111111111111111111 ..l' lllientel 111111, 11 trie in dieser, sc
- epectucrelol* —- quc quisquis 1111111111Ρ11111111111111111111
..1111111111 111 Subjelrt 11111111· 111 Scbntzherr war. Zur Serbes.
delict urba 11111111111111111- Cic. in Verr. 2, 1; 8111111183.
quaem 11), quisquis eo..-de ’1. praemonente· faciat] s. au
1111111111111111111] s. Sall. ll. ta, 3. - 11111111111111 1111111
1, 29 (11311 11 ereas 11111αηί1111- sicb an 1111111111 uberhaupt. -
paea romulum Tac. Ann.15‚18; diutim..multo] s. 23, 12. - 1111
111. 111. 8, 12, l: 11111111 de .. .,11111111111111111111..1111; rgl.
pontin 35, 12151 praedam 11 22, 39, 1ς 21, 29, 31 28, 19, 11
Pttttpm 38, 53, 31 111111νὶ- 29, 33, 19; 39, 39, 19; 39, 13, 3.
utriustri: ilat& ’111311111111111....
bat 1.. scust nicht 1111111111.- tenurit icberbeit 111111 Erlullunss
incolumesque..] lugt ein neues, derllbereinkunltrecbaen.llieWorte
1111111111 111 111111 familie an· 1111111 111 1111111111 11 dem 111·
11111111 blotiv 111111, 11 bei sa· geoden. - 11111] 1. 11 22, 11.
11111111111111111111 bingewiesen 9. primum] gewbhnlicber 11111
vird, 1111 111 1111111111 spinter Pa· primm 1.115,39,1.- 1111111111
11111 111 81111111 uorem rgl. 211, ..1111111111νὴ,111111111111111

 

