scaen. ιιι. LIBER xxvl. 031. tt. 45

C. Neroni ex iis duabus legionibus, quas ad 3133113111 habuerat,
sex milia peditum ct trecentos equites, quosipse legisset, et socium
Latini nominis peditum numerum parem et octingentos equites
decernunt. eum exercitum Puteolis in nares inpositum Nero io 2
Hmpaniam transportavit. cum Tarraconem navibus venisset cs·
positisque ibi copiis et naubus subductis socios quoque navalis
multitudinis angendae causa armasset, proiectus ad lliberum3
llumen exereitum ab Ti. Fonteio 313, llarcio accepit. inde pergit
33 333133 ire. Hasdrubal Hamilcaris ad Lapides atros castra lia-t
bebat; in Ausetanis is locus est inter oppida lliturgim et llentis·
33111. lruius saltus lauces Nero insedit. Hasdrubal, 3333 33 artos
· res esset, caduceatorem misit, qui promitteret, si iudo emissus

quod 3303333133 attinebat] 32331313 wire dsnn bisin dle Gegeod
’23, 4.- Nerone] die 1333113333 333131,311331333833ρί311311ιιι·
333 Nero scheiot 113333 333 adstat· le tat den llrieg 3333311 hatten (ι.
33332 ,3333333133833331113333 23, 41, 33.; 23, 32, 33) uomit je·
oern nur eine 33113133 e illelo- tolldreist Fulgerlden ron t ror·
13331313333μ-333333]8.33,8. snsgesetzte lnge der lldmer 113331
2. Ρ3133113)3. 23, 22,,-3 331- fibereinstimmt, 332013333331
raconem] wie 22, 22, 3.- socies desselben 3333313333133333333331113
..33331131 s. 33, 33, tir zu 24, steht, 3333313333111 33133133 ron
lt,7. 83333133331331331318ιί3333.
3. Ti. Fonteio]s. 23, 32,4; Fon· 41, 3; rgl. Pol. 10,)3 den lllberus
telus 331 wieder die llso tperson, wieder 33313331ιί33.) 1333 ι3313 .
nacisdem der Senot die alil der llsp. 43 des Zug des Nero nieht
Soldsteo reruorlen hat; 3.,.-24 rorensgesetzt; 11333 20, 3 sotter
‘affl' ,1333Ῑά3, Ι13, 12, 33333133. 333113 Flsllieemtellseopdlge edendi u²1⁸⁸
so re erne os. n oe n
4.113ι31133313)3.20,3;11123, 11331331 glographischeo oder gc·
33, t. — Lapides atras] soost 31331 33333311333311311333311331.333333
belsnnt; ι·333333331’ ra dem Sallus snellelltsit estes ob 333 3331 Er-
Castulonensis, 320,.-03ιι,1333· 133313 imi. 231 3333333311 331, 33
13333] 331 ein lrrtum des liv. oder Nero 3333311333, oschdem er ge·
333 133331333313, da die Ausetanos raume zen des 333133 ror lla oa
in der Nilne des Hiberos wohnten 333133 genesen war, noch vorlic-
33, 21, 23 2 23, 2, 1), die folgenden gion des Wsnters nach Spenien ge·
tsdte sber weit westliclt rom lli· langen und einen 3333333 unter-
3313333333. disertissumam, nehmenkoonte;s.18,d.207.
43,8-333311313133111333333333- 3, inarto] 33133333 olser
1333 333 ron Plio. 3, 233 Mentesani ln derlllemme usr', als 313333
qui etOretsni, und ronPtolemseus 33313113 3333· ςι3Ι. 2, 34,3; 23, 24,3,
2 3 33 ro dem Gebiete der 01313- - eaduceatdremls. 1133313311.
1331333113,131333333131113131 caduceatores legati passm 331331-
333333113 81333. 03331 eruartete 133;8311311313)1313,3311,3,2423
msa, 3333 311 3313333333 such die 3333313333 dissidentes interpre-

013313133331111 33133, uod es 333 nst oratione sedantur, unde se·

33331 nic tuowalrrscheinlich, 3333 eundum Livium iegati pasis es·
11138313 Oretanis 31331 sn :iasse- dsseestores app 1sreilantssr rgl. t. 33,
tsnss eu lesen 331 3.,(333133 434. 38,3; 32 323 33, lt,d, 33,38,8,

 

